本 O
文 O
作 O
者 O
： O
征 B-Person
途 I-Person
、 O
悦 B-Person
天 I-Person
、 O
章 B-Person
蓬 I-Person
、 O
砚 B-Person
节 I-Person
作 O
者 O
单 O
位 O
： O
中 B-Org
国 I-Org
电 I-Org
科 I-Org
电 I-Org
子 I-Org
科 I-Org
学 I-Org
研 I-Org
究 I-Org
院 I-Org
O B-ai_program
F I-ai_program
F I-ai_program
S I-ai_program
E I-ai_program
T I-ai_program
项 I-ai_program
目 I-ai_program
第 O
三 O
次 O
试 O
验 O
展 O
示 O
城 O
市 O
突 O
袭 O
战 O
术 O
2 B-Date
0 I-Date
2 I-Date
0 I-Date
年 I-Date
1 I-Date
月 I-Date
2 I-Date
7 I-Date
日 I-Date
， O
美 B-Org
国 I-Org
国 I-Org
防 I-Org
部 I-Org
高 I-Org
级 I-Org
研 I-Org
究 I-Org
计 I-Org
划 I-Org
局 I-Org
（ O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
） O
宣 O
布 O
， O
进 B-ai_program
攻 I-ai_program
性 I-ai_program
蜂 I-ai_program
群 I-ai_program
使 I-ai_program
能 I-ai_program
战 I-ai_program
术 I-ai_program
项 I-ai_program
目 I-ai_program
（ O
O B-ai_program
F I-ai_program
F I-ai_program
e I-ai_program
n I-ai_program
s I-ai_program
i I-ai_program
v I-ai_program
e I-ai_program
  I-ai_program
S I-ai_program
w I-ai_program
a I-ai_program
r I-ai_program
m I-ai_program
- I-ai_program
E I-ai_program
n I-ai_program
a I-ai_program
b I-ai_program
l I-ai_program
e I-ai_program
d I-ai_program
  I-ai_program
T I-ai_program
a I-ai_program
c I-ai_program
t I-ai_program
i I-ai_program
c I-ai_program
s I-ai_program
， O
O B-ai_program
F I-ai_program
F I-ai_program
S I-ai_program
E I-ai_program
T I-ai_program
） O
已 O
于 O
早 O
前 O
完 O
成 O
了 O
第 O
三 O
次 O
外 O
场 O
试 O
验 O
， O
并 O
在 O
试 O
验 O
中 O
成 O
功 O
对 O
集 B-ai_tec
群 I-ai_tec
城 I-ai_tec
市 I-ai_tec
战 I-ai_tec
术 I-ai_tec
与 O
人 B-ai_tec
- I-ai_tec
群 I-ai_tec
协 I-ai_tec
同 I-ai_tec
技 I-ai_tec
术 I-ai_tec
进 O
行 O
了 O
集 O
成 O
验 O
证 O
。 O
图 O
1 O
O B-ai_program
F I-ai_program
F I-ai_program
S I-ai_program
E I-ai_program
T I-ai_program
项 I-ai_program
目 I-ai_program
第 O
三 O
次 O
外 O
场 O
试 O
验 O
实 O
景 O
图 O
在 O
第 O
三 O
次 O
外 O
场 O
试 O
验 O
中 O
， O
O B-ai_program
F I-ai_program
F I-ai_program
S I-ai_program
E I-ai_program
T I-ai_program
项 I-ai_program
目 I-ai_program
部 O
署 O
了 O
空 B-ai_product
地 I-ai_product
异 I-ai_product
构 I-ai_product
无 I-ai_product
人 I-ai_product
集 I-ai_product
群 I-ai_product
遂 O
行 O
城 O
市 O
突 O
袭 O
任 O
务 O
。 O
O B-ai_program
F I-ai_program
F I-ai_program
S I-ai_program
E I-ai_program
T I-ai_program
项 I-ai_program
目 I-ai_program
设 O
想 O
利 O
用 O
多 O
达 O
2 O
5 O
0 O
个 O
节 O
点 O
的 O
集 B-ai_product
群 I-ai_product
， O
为 O
城 O
市 O
作 O
战 O
中 O
的 O
地 O
面 O
分 O
队 O
提 O
供 O
城 O
市 O
环 O
境 O
中 O
的 O
态 O
势 O
感 O
知 O
能 O
力 O
， O
以 O
发 O
现 O
受 O
视 O
线 O
、 O
狭 O
窄 O
空 O
间 O
限 O
制 O
的 O
潜 O
在 O
危 O
险 O
， O
并 O
克 O
服 O
机 O
动 O
性 O
和 O
通 O
信 O
难 O
题 O
。 O
在 O
位 O
于 O
美 B-Gpe
国 I-Gpe
密 I-Gpe
西 I-Gpe
西 I-Gpe
比 I-Gpe
州 I-Gpe
谢 I-Gpe
尔 I-Gpe
比 I-Gpe
联 I-Gpe
合 I-Gpe
训 I-Gpe
练 I-Gpe
中 I-Gpe
心 I-Gpe
的 I-Gpe
联 I-Gpe
合 I-Gpe
武 I-Gpe
器 I-Gpe
集 I-Gpe
成 I-Gpe
试 I-Gpe
验 I-Gpe
场 I-Gpe
（ O
C B-Gpe
A I-Gpe
C I-Gpe
T I-Gpe
F I-Gpe
） O
中 O
， O
集 B-ai_product
群 I-ai_product
系 I-ai_product
统 I-ai_product
集 O
成 O
商 O
针 O
对 O
城 O
市 O
突 O
袭 O
场 O
景 O
， O
派 O
出 O
了 O
多 B-ai_product
型 I-ai_product
空 I-ai_product
地 I-ai_product
异 I-ai_product
构 I-ai_product
无 I-ai_product
人 I-ai_product
系 I-ai_product
统 I-ai_product
组 O
成 O
集 B-ai_product
群 I-ai_product
， O
对 O
建 O
筑 O
物 O
内 O
的 O
多 O
类 O
敏 O
感 O
目 O
标 O
进 O
行 O
了 O
搜 O
索 O
和 O
识 O
别 O
。 O
在 O
外 O
场 O
试 O
验 O
场 O
地 O
中 O
， O
已 O
预 O
先 O
布 O
置 O
了 O
众 O
多 O
的 O
战 B-ai_product
术 I-ai_product
二 I-ai_product
维 I-ai_product
码 I-ai_product
（ I-ai_product
A I-ai_product
p I-ai_product
r I-ai_product
i I-ai_product
l I-ai_product
T I-ai_product
a I-ai_product
g I-ai_product
s I-ai_product
） I-ai_product
以 O
模 O
拟 O
需 O
详 O
察 O
的 O
任 O
务 O
目 O
标 O
和 O
需 O
确 O
认 O
的 O
潜 O
在 O
威 O
胁 O
。 O
集 B-ai_product
群 I-ai_product
系 I-ai_product
统 I-ai_product
将 O
侦 O
察 O
到 O
的 O
二 O
维 O
码 O
标 O
签 O
信 O
息 O
识 O
别 O
并 O
回 O
传 O
， O
后 O
方 O
的 O
集 B-ai_product
群 I-ai_product
战 O
术 O
员 O
将 O
适 O
时 O
地 O
调 O
用 O
集 B-ai_product
群 I-ai_product
战 I-ai_product
术 I-ai_product
库 I-ai_product
中 O
对 O
应 O
战 O
术 O
， O
指 O
挥 O
前 O
方 O
集 B-ai_product
群 I-ai_product
对 O
包 O
含 O
已 O
识 O
别 O
目 O
标 O
的 O
建 O
筑 O
进 O
行 O
隔 O
离 O
和 O
威 O
胁 O
清 O
理 O
。 O
与 O
此 O
同 O
时 O
， O
其 O
他 O
子 O
集 B-ai_product
群 I-ai_product
将 O
保 O
持 O
态 O
势 O
感 O
知 O
并 O
继 O
续 O
对 O
周 O
边 O
进 O
行 O
搜 O
索 O
。 O
图 O
2 O
第 O
三 O
次 O
外 O
场 O
试 O
验 O
中 O
的 O
无 B-ai_product
人 I-ai_product
集 I-ai_product
群 I-ai_product
及 O
虚 B-ai_product
拟 I-ai_product
目 I-ai_product
标 I-ai_product
（ I-ai_product
A I-ai_product
p I-ai_product
r I-ai_product
i I-ai_product
l I-ai_product
T I-ai_product
a I-ai_product
g I-ai_product
） I-ai_product
本 O
次 O
试 O
验 O
是 O
O B-ai_program
F I-ai_program
F I-ai_program
S I-ai_program
E I-ai_program
T I-ai_program
项 I-ai_program
目 I-ai_program
的 O
重 O
要 O
组 O
成 O
部 O
分 O
， O
旨 O
在 O
验 O
证 O
O B-ai_program
F I-ai_program
F I-ai_program
S I-ai_program
E I-ai_program
T I-ai_program
第 I-ai_program
三 I-ai_program
次 I-ai_program
集 I-ai_program
群 I-ai_program
冲 I-ai_program
刺 I-ai_program
的 O
技 O
术 O
成 O
果 O
。 O
来 O
自 O
C B-Org
h I-Org
a I-Org
r I-Org
l I-Org
e I-Org
s I-Org
  I-Org
R I-Org
i I-Org
v I-Org
e I-Org
r I-Org
技 I-Org
术 I-Org
公 I-Org
司 I-Org
、 O
凯 B-Org
斯 I-Org
西 I-Org
储 I-Org
大 I-Org
学 I-Org
、 O
西 B-Org
北 I-Org
大 I-Org
学 I-Org
的 O
团 O
队 O
展 O
示 O
了 O
全 O
新 O
研 O
发 O
的 O
人 B-ai_product
- I-ai_product
群 I-ai_product
协 I-ai_product
同 I-ai_product
交 I-ai_product
互 I-ai_product
系 I-ai_product
统 I-ai_product
， O
该 O
套 O
系 O
统 O
使 O
指 O
挥 O
员 O
可 O
以 O
利 O
用 O
手 O
势 O
和 O
屏 O
幕 O
触 O
摸 O
指 O
挥 O
集 B-ai_product
群 I-ai_product
。 O
来 O
自 O
卡 B-Org
内 I-Org
基 I-Org
梅 I-Org
隆 I-Org
大 I-Org
学 I-Org
和 O
S B-Org
o I-Org
a I-Org
r I-Org
技 I-Org
术 I-Org
公 I-Org
司 I-Org
的 O
团 O
队 O
则 O
在 O
试 O
验 O
中 O
运 O
用 O
了 O
其 O
研 O
发 O
的 O
全 B-ai_product
新 I-ai_product
集 I-ai_product
群 I-ai_product
战 I-ai_product
术 I-ai_product
， O
赋 O
予 O
了 O
集 B-ai_product
群 I-ai_product
对 O
建 O
筑 O
进 O
行 O
搜 O
索 O
建 O
模 O
和 O
自 O
主 O
资 O
源 O
分 O
配 O
的 O
能 O
力 O
。 O
O B-ai_program
F I-ai_program
F I-ai_program
S I-ai_program
E I-ai_program
T I-ai_program
项 I-ai_program
目 I-ai_program
负 O
责 O
人 O
T B-Person
i I-Person
m I-Person
o I-Person
t I-Person
h I-Person
y I-Person
  I-Person
C I-Person
h I-Person
u I-Person
n I-Person
g I-Person
对 O
本 O
次 O
试 O
验 O
给 O
予 O
了 O
高 O
度 O
评 O
价 O
， O
他 O
乐 O
见 O
于 O
技 O
术 O
团 O
队 O
将 O
近 O
期 O
才 O
研 O
发 O
出 O
的 O
最 O
新 O
技 O
术 O
真 O
正 O
应 O
用 O
于 O
狭 O
窄 O
城 O
市 O
环 O
境 O
的 O
实 O
际 O
作 O
战 O
任 O
务 O
。 O
此 O
前 O
的 O
两 O
次 O
试 O
验 O
分 O
别 O
在 O
加 B-Gpe
利 I-Gpe
福 I-Gpe
尼 I-Gpe
亚 I-Gpe
州 I-Gpe
的 I-Gpe
罗 I-Gpe
伯 I-Gpe
茨 I-Gpe
军 I-Gpe
营 I-Gpe
和 O
乔 B-Gpe
治 I-Gpe
亚 I-Gpe
州 I-Gpe
本 I-Gpe
宁 I-Gpe
堡 I-Gpe
的 I-Gpe
联 I-Gpe
合 I-Gpe
试 I-Gpe
验 I-Gpe
场 I-Gpe
完 O
成 O
， O
O B-ai_program
F I-ai_program
F I-ai_program
S I-ai_program
E I-ai_program
T I-ai_program
的 O
后 O
续 O
两 O
次 O
外 O
场 O
试 O
验 O
将 O
继 O
续 O
按 O
计 O
划 O
每 O
6 O
个 O
月 O
进 O
行 O
一 O
次 O
， O
以 O
分 O
别 O
验 O
证 O
第 B-ai_program
四 I-ai_program
、 I-ai_program
第 I-ai_program
五 I-ai_program
次 I-ai_program
集 I-ai_program
群 I-ai_program
冲 I-ai_program
刺 I-ai_program
的 O
研 O
究 O
内 O
容 O
。 O
O B-ai_program
F I-ai_program
F I-ai_program
S I-ai_program
E I-ai_program
T I-ai_program
项 I-ai_program
目 I-ai_program
基 O
本 O
情 O
况 O
进 B-ai_program
攻 I-ai_program
性 I-ai_program
蜂 I-ai_program
群 I-ai_program
使 I-ai_program
能 I-ai_program
战 I-ai_program
术 I-ai_program
项 I-ai_program
目 I-ai_program
（ O
O B-ai_program
F I-ai_program
F I-ai_program
S I-ai_program
E I-ai_program
T I-ai_program
） O
于 O
2 B-Date
0 I-Date
1 I-Date
6 I-Date
年 I-Date
1 I-Date
2 I-Date
月 I-Date
启 O
动 O
， O
旨 O
在 O
运 O
用 O
多 O
达 O
2 O
5 O
0 O
台 O
小 O
型 O
空 O
中 O
、 O
地 O
面 O
无 O
人 O
系 O
统 O
组 O
成 O
的 O
集 B-ai_product
群 I-ai_product
帮 O
助 O
小 O
型 O
地 O
面 O
分 O
队 O
完 O
成 O
城 O
市 O
作 O
战 O
环 O
境 O
下 O
的 O
各 O
类 O
复 O
杂 O
任 O
务 O
。 O
通 O
过 O
吸 O
纳 O
和 O
集 O
成 O
最 O
新 O
的 O
集 B-ai_tec
群 I-ai_tec
自 I-ai_tec
主 I-ai_tec
和 O
人 B-ai_tec
- I-ai_tec
群 I-ai_tec
协 I-ai_tec
同 I-ai_tec
技 I-ai_tec
术 I-ai_tec
， O
该 O
项 O
目 O
希 O
望 O
取 O
得 O
自 B-ai_product
主 I-ai_product
集 I-ai_product
群 I-ai_product
系 I-ai_product
统 I-ai_product
城 O
市 O
作 O
战 O
能 O
力 O
的 O
突 O
破 O
性 O
进 O
展 O
。 O
该 O
项 O
目 O
负 O
责 O
人 O
T B-Person
i I-Person
m I-Person
o I-Person
t I-Person
h I-Person
y I-Person
  I-Person
C I-Person
h I-Person
u I-Person
n I-Person
g I-Person
曾 O
表 O
示 O
， O
无 B-ai_product
人 I-ai_product
集 I-ai_product
群 I-ai_product
的 O
复 O
杂 O
性 O
包 O
括 O
但 O
不 O
限 O
于 O
集 B-ai_product
群 I-ai_product
规 O
模 O
、 O
单 O
体 O
复 O
杂 O
性 O
、 O
群 O
体 O
复 O
杂 O
性 O
、 O
集 B-ai_product
群 I-ai_product
异 O
构 O
性 O
、 O
人 O
- O
群 O
交 O
互 O
等 O
五 O
个 O
方 O
面 O
。 O
图 O
3 O
集 B-ai_product
群 I-ai_product
系 I-ai_product
统 I-ai_product
复 O
杂 O
性 O
攻 O
克 O
上 O
述 O
无 B-ai_product
人 I-ai_product
集 I-ai_product
群 I-ai_product
系 O
统 O
复 O
杂 O
性 O
难 O
题 O
， O
可 O
释 O
放 O
集 B-ai_product
群 I-ai_product
的 O
巨 O
大 O
作 O
战 O
潜 O
力 O
。 O
因 O
此 O
O B-ai_program
F I-ai_program
F I-ai_program
S I-ai_program
E I-ai_program
T I-ai_program
项 I-ai_program
目 I-ai_program
形 O
成 O
了 O
集 B-ai_product
群 I-ai_product
系 I-ai_product
统 I-ai_product
的 O
基 O
本 O
能 O
力 O
图 O
谱 O
， O
寻 O
求 O
突 O
破 O
性 O
创 O
新 O
。 O
集 B-ai_product
群 I-ai_product
的 O
能 O
力 O
图 O
谱 O
应 O
至 O
少 O
包 O
含 O
5 O
项 O
内 O
容 O
， O
即 O
自 O
主 O
性 O
、 O
后 O
勤 O
保 O
障 O
、 O
网 O
络 O
化 O
、 O
感 O
知 O
能 O
力 O
、 O
人 O
- O
群 O
协 O
同 O
。 O
图 O
4 O
O B-ai_product
F I-ai_product
F I-ai_product
S I-ai_product
E I-ai_product
T I-ai_product
集 I-ai_product
群 I-ai_product
能 O
力 O
图 O
谱 O
在 O
此 O
基 O
础 O
上 O
， O
面 O
向 O
城 O
市 O
实 O
战 O
环 O
境 O
， O
O B-ai_program
F I-ai_program
F I-ai_program
S I-ai_program
E I-ai_program
T I-ai_program
项 I-ai_program
目 I-ai_program
通 O
过 O
构 O
建 O
一 O
个 O
游 O
戏 O
化 O
的 O
虚 O
拟 O
平 O
台 O
来 O
开 O
发 O
、 O
改 O
进 O
、 O
评 O
估 O
集 B-ai_product
群 I-ai_product
战 I-ai_product
术 I-ai_product
， O
以 O
提 O
升 O
系 O
统 O
的 O
实 O
战 O
化 O
水 O
平 O
。 O
图 O
5 O
集 B-ai_product
群 I-ai_product
战 I-ai_product
术 I-ai_product
数 I-ai_product
据 I-ai_product
库 I-ai_product
O B-ai_program
F I-ai_program
F I-ai_program
S I-ai_program
E I-ai_program
T I-ai_program
项 I-ai_program
目 I-ai_program
选 O
定 O
的 O
第 O
一 O
阶 O
段 O
集 B-ai_product
群 I-ai_product
系 I-ai_product
统 I-ai_product
集 O
成 O
商 O
为 O
雷 B-Org
神 I-Org
技 I-Org
术 I-Org
公 I-Org
司 I-Org
（ O
R B-Org
a I-Org
y I-Org
t I-Org
h I-Org
e I-Org
o I-Org
n I-Org
  I-Org
B I-Org
B I-Org
N I-Org
  I-Org
T I-Org
e I-Org
c I-Org
h I-Org
n I-Org
o I-Org
l I-Org
o I-Org
g I-Org
i I-Org
e I-Org
s I-Org
） O
和 O
诺 B-Org
斯 I-Org
罗 I-Org
普 I-Org
· I-Org
格 I-Org
鲁 I-Org
门 I-Org
公 I-Org
司 I-Org
（ O
N B-Org
o I-Org
r I-Org
t I-Org
h I-Org
r I-Org
o I-Org
p I-Org
  I-Org
G I-Org
r I-Org
u I-Org
m I-Org
m I-Org
a I-Org
n I-Org
  I-Org
C I-Org
o I-Org
r I-Org
p I-Org
o I-Org
r I-Org
a I-Org
t I-Org
i I-Org
o I-Org
n I-Org
） O
。 O
他 O
们 O
将 O
分 O
别 O
设 O
计 O
、 O
开 O
发 O
、 O
部 O
署 O
一 O
套 O
开 O
放 O
的 O
集 B-ai_product
群 I-ai_product
技 I-ai_product
术 I-ai_product
架 I-ai_product
构 I-ai_product
以 O
及 O
配 O
套 O
的 O
虚 O
拟 O
环 O
境 O
和 O
物 O
理 O
系 O
统 O
。 O
每 O
个 O
系 O
统 O
将 O
包 O
括 O
一 O
套 O
用 O
于 O
集 B-ai_product
群 I-ai_product
战 I-ai_product
术 I-ai_product
设 O
计 O
部 O
署 O
的 O
可 O
扩 O
展 O
游 O
戏 O
环 O
境 O
， O
一 O
套 O
用 O
于 O
人 O
- O
群 O
协 O
同 O
接 O
口 O
生 O
成 O
的 O
集 B-ai_product
群 I-ai_product
战 I-ai_product
术 I-ai_product
交 I-ai_product
互 I-ai_product
库 I-ai_product
， O
以 O
及 O
一 O
套 O
用 O
于 O
验 O
证 O
技 O
术 O
能 O
力 O
的 O
物 O
理 O
试 O
验 O
平 O
台 O
。 O
集 B-ai_product
群 I-ai_product
冲 I-ai_product
刺 I-ai_product
（ I-ai_product
S I-ai_product
w I-ai_product
a I-ai_product
r I-ai_product
m I-ai_product
  I-ai_product
S I-ai_product
p I-ai_product
r I-ai_product
i I-ai_product
n I-ai_product
t I-ai_product
） I-ai_product
为 O
了 O
提 O
高 O
O B-ai_program
F I-ai_program
F I-ai_program
S I-ai_program
E I-ai_program
T I-ai_program
项 I-ai_program
目 I-ai_program
的 O
战 O
场 O
能 O
力 O
并 O
融 O
入 O
最 O
新 O
的 O
技 O
术 O
成 O
果 O
， O
O B-ai_program
F I-ai_program
F I-ai_program
S I-ai_program
E I-ai_program
T I-ai_program
项 I-ai_program
目 I-ai_program
通 O
过 O
举 O
办 O
“ B-ai_program
集 I-ai_program
群 I-ai_program
冲 I-ai_program
刺 I-ai_program
” I-ai_program
（ I-ai_program
S I-ai_program
w I-ai_program
a I-ai_program
r I-ai_program
m I-ai_program
  I-ai_program
S I-ai_program
p I-ai_program
r I-ai_program
i I-ai_program
n I-ai_program
t I-ai_program
） I-ai_program
来 O
吸 O
纳 O
更 O
多 O
单 O
位 O
参 O
与 O
到 O
O B-ai_program
F I-ai_program
F I-ai_program
S I-ai_program
E I-ai_program
T I-ai_program
项 I-ai_program
目 I-ai_program
中 O
， O
参 O
赛 O
者 O
可 O
以 O
将 O
自 O
己 O
研 O
发 O
的 O
技 O
术 O
嵌 O
入 O
集 B-ai_product
群 I-ai_product
系 I-ai_product
统 I-ai_product
集 O
成 O
商 O
的 O
框 O
架 O
中 O
以 O
增 O
强 O
O B-ai_program
F I-ai_program
F I-ai_program
S I-ai_program
E I-ai_program
T I-ai_program
项 I-ai_program
目 I-ai_program
的 O
战 O
术 O
能 O
力 O
。 O
O B-ai_program
F I-ai_program
F I-ai_program
S I-ai_program
E I-ai_program
T I-ai_program
项 I-ai_program
目 I-ai_program
计 O
划 O
约 O
每 O
6 O
个 O
月 O
举 O
办 O
一 O
次 O
集 B-ai_program
群 I-ai_program
冲 I-ai_program
刺 I-ai_program
， O
每 O
次 O
竞 O
赛 O
分 O
别 O
关 O
注 O
以 O
下 O
关 O
键 O
技 O
术 O
中 O
的 O
一 O
个 O
或 O
多 O
个 O
： O
● O
集 B-ai_product
群 I-ai_product
战 O
术 O
● O
集 B-ai_product
群 I-ai_product
自 O
主 O
性 O
● O
人 O
- O
群 O
协 O
同 O
● O
虚 O
拟 O
环 O
境 O
● O
物 O
理 O
实 O
验 O
平 O
台 O
同 O
时 O
， O
集 B-ai_program
群 I-ai_program
挑 I-ai_program
战 I-ai_program
赛 I-ai_program
还 O
会 O
不 O
定 O
期 O
组 O
织 O
特 B-ai_program
别 I-ai_program
冲 I-ai_program
刺 I-ai_program
（ I-ai_program
A I-ai_program
d I-ai_program
  I-ai_program
H I-ai_program
o I-ai_program
c I-ai_program
  I-ai_program
S I-ai_program
w I-ai_program
a I-ai_program
r I-ai_program
m I-ai_program
  I-ai_program
S I-ai_program
p I-ai_program
r I-ai_program
i I-ai_program
n I-ai_program
t I-ai_program
） I-ai_program
， O
以 O
将 O
最 O
新 O
技 O
术 O
热 O
点 O
融 O
入 O
O B-ai_program
F I-ai_program
F I-ai_program
S I-ai_program
E I-ai_program
T I-ai_program
项 I-ai_program
目 I-ai_program
中 O
。 O

