国 O
际 O
金 O
融 O
报 O
/ O
2 O
0 O
2 O
0 O
年 O
/ O
4 O
月 O
/ O
6 O
日 O
/ O
第 O
0 O
0 O
3 O
版 O
专 O
栏 O
美 B-Gep
国 I-Gep
促 O
进 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
产 O
业 O
发 O
展 O
的 O
五 O
点 O
启 O
示 O
赛 O
迪 O
智 O
库 O
副 O
研 O
究 O
员 O
朱 O
帅 O
日 O
前 O
， O
美 B-Gep
国 I-Gep
白 O
宫 O
科 O
技 O
政 O
策 O
办 O
公 O
室 O
（ O
O O
S O
T O
P O
） O
发 O
布 O
《 O
美 B-ai_program
国 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
倡 I-ai_program
议 I-ai_program
首 I-ai_program
年 I-ai_program
年 I-ai_program
度 I-ai_program
报 I-ai_program
告 I-ai_program
》 O
， O
宣 O
布 O
美 B-Gep
国 I-Gep
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
产 O
业 O
已 O
发 O
展 O
到 O
关 O
键 O
阶 O
段 O
。 O
报 O
告 O
从 O
六 O
个 O
方 O
面 O
概 O
述 O
了 O
美 B-Gep
国 I-Gep
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
倡 O
议 O
的 O
进 O
展 O
情 O
况 O
， O
并 O
提 O
出 O
了 O
一 O
个 O
持 O
续 O
的 O
长 O
期 O
愿 O
景 O
。 O
美 B-Gep
国 I-Gep
政 O
府 O
层 O
面 O
的 O
关 O
键 O
政 O
策 O
和 O
做 O
法 O
对 O
于 O
我 O
国 O
推 O
动 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
产 O
业 O
发 O
展 O
具 O
有 O
重 O
要 O
的 O
借 O
鉴 O
意 O
义 O
。 O
美 B-Gep
国 I-Gep
措 O
施 O
卓 O
有 O
成 O
效 O
首 O
先 O
， O
在 O
投 O
资 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
研 O
发 O
方 O
面 O
， O
美 B-Gep
国 I-Gep
认 O
为 O
， O
政 O
府 O
必 O
须 O
与 O
工 O
业 O
界 O
、 O
学 O
术 O
界 O
、 O
国 O
际 O
合 O
作 O
伙 O
伴 O
和 O
盟 O
国 O
以 O
及 O
其 O
他 O
非 O
联 O
邦 O
实 O
体 O
合 O
作 O
， O
促 O
进 O
联 O
邦 O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
研 O
发 O
的 O
投 O
资 O
， O
以 O
实 O
现 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
技 O
术 O
突 O
破 O
。 O
今 O
年 O
2 O
月 O
， O
特 B-Person
朗 I-Person
普 I-Person
在 O
其 O
2 O
0 O
2 O
1 O
财 O
政 O
年 O
度 O
预 O
算 O
提 O
案 O
中 O
呼 O
吁 O
将 O
非 O
国 O
防 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
研 O
发 O
翻 O
一 O
番 O
。 O
2 O
0 O
1 O
9 O
年 O
， O
美 B-Gep
国 I-Gep
政 O
府 O
更 O
新 O
了 O
《 O
人 B-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
研 I-ai_program
发 I-ai_program
战 I-ai_program
略 I-ai_program
计 I-ai_program
划 I-ai_program
》 O
， O
制 O
定 O
了 O
第 O
一 O
份 O
进 O
度 O
报 O
告 O
， O
描 O
述 O
了 O
联 O
邦 O
研 O
发 O
投 O
资 O
的 O
影 O
响 O
， O
并 O
首 O
次 O
公 O
布 O
了 O
政 O
府 O
范 O
围 O
内 O
非 O
国 O
防 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
研 O
发 O
支 O
出 O
的 O
报 O
告 O
。 O
其 O
次 O
， O
美 B-Gep
国 I-Gep
认 O
为 O
， O
必 O
须 O
加 O
强 O
对 O
高 O
质 O
量 O
联 O
邦 O
数 O
据 O
、 O
模 O
型 O
和 O
计 O
算 O
资 O
源 O
的 O
访 O
问 O
， O
以 O
增 O
加 O
它 O
们 O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
研 O
发 O
的 O
价 O
值 O
， O
同 O
时 O
维 O
护 O
和 O
扩 O
展 O
安 O
全 O
、 O
保 O
障 O
、 O
隐 O
私 O
和 O
保 O
密 O
保 O
护 O
。 O
《 O
美 B-ai_program
国 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
倡 I-ai_program
议 I-ai_program
》 O
呼 O
吁 O
联 O
邦 O
机 O
构 O
找 O
出 O
新 O
的 O
机 O
会 O
， O
增 O
加 O
对 O
联 O
邦 O
数 O
据 O
和 O
模 O
型 O
的 O
访 O
问 O
和 O
使 O
用 O
。 O
2 B-Date
0 I-Date
1 I-Date
9 I-Date
年 I-Date
， O
白 O
宫 O
管 O
理 O
和 O
预 O
算 O
办 O
公 O
室 O
制 O
定 O
了 O
《 O
联 B-ai_program
邦 I-ai_program
数 I-ai_program
据 I-ai_program
战 I-ai_program
略 I-ai_program
》 O
， O
作 O
为 O
联 O
邦 O
机 O
构 O
如 O
何 O
使 O
用 O
和 O
管 O
理 O
数 O
据 O
的 O
操 O
作 O
原 O
则 O
和 O
最 O
佳 O
实 O
践 O
框 O
架 O
。 O
第 O
三 O
， O
美 B-Gep
国 I-Gep
认 O
为 O
， O
必 O
须 O
减 O
少 O
安 O
全 O
开 O
发 O
、 O
测 O
试 O
、 O
部 O
署 O
和 O
采 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
的 O
障 O
碍 O
， O
为 O
符 O
合 O
美 B-Gep
国 I-Gep
价 O
值 O
观 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
治 O
理 O
提 O
供 O
指 O
导 O
， O
并 O
推 O
动 O
制 O
定 O
适 O
当 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
标 O
准 O
。 O
作 O
为 O
《 O
美 B-ai_program
国 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
倡 I-ai_program
议 I-ai_program
》 O
的 O
一 O
部 O
分 O
， O
今 O
年 O
1 O
月 O
， O
白 O
宫 O
公 O
布 O
了 O
《 O
美 B-ai_program
国 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
监 I-ai_program
管 I-ai_program
原 I-ai_program
则 I-ai_program
》 O
草 O
案 O
， O
以 O
供 O
评 O
论 O
。 O
这 O
是 O
第 O
一 O
个 O
以 O
美 B-Gep
国 I-Gep
价 O
值 O
观 O
和 O
良 O
好 O
监 O
管 O
实 O
践 O
为 O
基 O
础 O
推 O
进 O
创 O
新 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
监 O
管 O
政 O
策 O
。 O
此 O
外 O
， O
美 B-Gep
国 I-Gep
国 O
家 O
标 O
准 O
与 O
技 O
术 O
研 O
究 O
所 O
（ O
N O
I O
S O
T O
） O
发 O
布 O
了 O
第 O
一 O
份 O
联 O
邦 O
参 O
与 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
标 O
准 O
制 O
定 O
的 O
战 O
略 O
。 O
第 O
四 O
， O
美 B-Gep
国 I-Gep
认 O
为 O
， O
必 O
须 O
通 O
过 O
学 O
徒 O
制 O
、 O
技 O
能 O
计 O
划 O
、 O
科 O
学 O
、 O
技 O
术 O
、 O
工 O
程 O
和 O
数 O
学 O
（ O
S O
T O
E O
M O
） O
教 O
育 O
（ O
重 O
点 O
是 O
计 O
算 O
机 O
科 O
学 O
） O
来 O
增 O
强 O
当 O
前 O
和 O
未 O
来 O
几 O
代 O
美 B-Gep
国 I-Gep
工 O
人 O
的 O
能 O
力 O
， O
以 O
确 O
保 O
美 B-Gep
国 I-Gep
工 O
人 O
， O
包 O
括 O
联 O
邦 O
工 O
人 O
， O
能 O
够 O
充 O
分 O
利 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
机 O
会 O
。 O
美 B-Gep
国 I-Gep
总 O
统 O
特 B-Person
朗 I-Person
普 I-Person
指 O
示 O
， O
所 O
有 O
联 O
邦 O
机 O
构 O
优 O
先 O
考 O
虑 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
相 O
关 O
的 O
学 O
徒 O
和 O
工 O
作 O
培 O
训 O
计 O
划 O
和 O
机 O
会 O
。 O
此 O
外 O
， O
国 O
家 O
科 O
学 O
基 O
金 O
会 O
（ O
N O
S O
F O
） O
新 O
的 O
“ B-ai_program
国 I-ai_program
家 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
研 I-ai_program
究 I-ai_program
院 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
也 O
将 O
有 O
助 O
于 O
劳 O
动 O
力 O
的 O
发 O
展 O
， O
特 O
别 O
是 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
研 O
究 O
人 O
员 O
的 O
发 O
展 O
。 O
第 O
五 O
， O
美 B-Gep
国 I-Gep
认 O
为 O
， O
必 O
须 O
在 O
国 O
际 O
上 O
打 O
造 O
支 O
持 O
美 B-Gep
国 I-Gep
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
研 O
究 O
和 O
创 O
新 O
的 O
全 O
球 O
环 O
境 O
， O
为 O
美 B-Gep
国 I-Gep
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
产 O
业 O
打 O
开 O
市 O
场 O
， O
同 O
时 O
保 O
护 O
美 B-Gep
国 I-Gep
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
的 O
技 O
术 O
优 O
势 O
。 O
2 B-Date
0 I-Date
1 I-Date
9 I-Date
年 I-Date
， O
美 B-Gep
国 I-Gep
在 O
经 B-Org
济 I-Org
合 I-Org
作 I-Org
与 I-Org
发 I-Org
展 I-Org
组 I-Org
织 I-Org
（ O
O B-Org
E I-Org
C I-Org
D I-Org
） O
领 O
导 O
下 O
做 O
出 O
了 O
历 O
史 O
性 O
的 O
努 O
力 O
， O
就 O
“ O
可 O
信 O
赖 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
” O
监 O
管 O
的 O
基 O
本 O
原 O
则 O
达 O
成 O
了 O
第 O
一 O
个 O
国 O
际 O
共 O
识 O
协 O
议 O
。 O
美 B-Gep
国 I-Gep
还 O
与 O
G O
7 O
和 O
G O
2 O
0 O
的 O
国 O
际 O
伙 O
伴 O
合 O
作 O
， O
采 O
用 O
类 O
似 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
原 O
则 O
。 O
第 O
六 O
， O
美 B-Gep
国 I-Gep
认 O
为 O
， O
必 O
须 O
采 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
等 O
技 O
术 O
， O
以 O
提 O
高 O
政 O
府 O
为 O
美 B-Gep
国 I-Gep
人 O
民 O
服 O
务 O
的 O
供 O
给 O
和 O
效 O
率 O
。 O
作 O
为 O
美 B-Gep
国 I-Gep
联 O
邦 O
政 O
府 O
的 O
采 O
购 O
部 O
门 O
， O
美 B-Gep
国 I-Gep
总 O
务 O
管 O
理 O
局 O
（ O
G O
S O
A O
） O
建 O
立 O
了 O
“ O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
卓 O
越 O
中 O
心 O
” O
（ O
C O
O O
E O
） O
， O
以 O
确 O
保 O
联 O
邦 O
机 O
构 O
能 O
够 O
采 O
用 O
最 O
佳 O
的 O
方 O
式 O
将 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
运 O
用 O
到 O
政 O
府 O
服 O
务 O
和 O
任 O
务 O
之 O
中 O
。 O
国 O
防 O
部 O
建 O
立 O
了 O
“ O
联 O
合 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
中 O
心 O
” O
（ O
J O
A O
I O
C O
） O
， O
作 O
为 O
执 O
行 O
国 O
防 O
部 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
战 O
略 O
的 O
协 O
调 O
中 O
心 O
和 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
卓 O
越 O
中 O
心 O
。 O
能 O
源 O
部 O
建 O
立 O
了 O
“ O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
和 O
技 O
术 O
办 O
公 O
室 O
” O
（ O
A O
I O
T O
O O
） O
， O
作 O
为 O
协 O
调 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
活 O
动 O
和 O
加 O
速 O
部 O
门 O
内 O
和 O
机 O
构 O
间 O
合 O
作 O
的 O
纽 O
带 O
。 O
中 O
国 O
应 O
借 O
鉴 O
哪 O
些 O
经 O
验 O
第 O
1 O
页 O
共 O
2 O
页 O
 O

随 O
着 O
中 O
国 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
市 O
场 O
规 O
模 O
逐 O
渐 O
攀 O
升 O
， O
有 O
哪 O
些 O
经 O
验 O
中 O
国 O
可 O
以 O
从 O
美 B-Gep
国 I-Gep
学 O
习 O
？ O
笔 O
者 O
认 O
为 O
， O
首 O
先 O
， O
应 O
为 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
优 O
先 O
分 O
配 O
高 O
性 O
能 O
计 O
算 O
资 O
源 O
。 O
借 O
鉴 O
美 B-Gep
国 I-Gep
《 O
国 O
家 O
战 O
略 O
性 O
计 O
算 O
计 O
划 O
》 O
（ O
N O
S O
C O
I O
） O
， O
在 O
我 O
国 O
国 O
家 O
层 O
面 O
上 O
建 O
立 O
专 O
门 O
机 O
构 O
来 O
协 O
调 O
和 O
推 O
进 O
高 O
性 O
能 O
计 O
算 O
（ O
H O
P O
C O
） O
的 O
发 O
展 O
。 O
通 O
过 O
自 O
由 O
分 O
配 O
资 O
源 O
和 O
资 O
源 O
储 O
备 O
， O
在 O
适 O
当 O
和 O
符 O
合 O
法 O
律 O
的 O
情 O
况 O
下 O
， O
优 O
先 O
为 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
相 O
关 O
应 O
用 O
分 O
配 O
高 O
性 O
能 O
计 O
算 O
资 O
源 O
。 O
其 O
次 O
， O
为 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
建 O
立 O
监 O
管 O
原 O
则 O
。 O
应 O
借 O
鉴 O
《 O
美 B-ai_program
国 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
监 I-ai_program
管 I-ai_program
原 I-ai_program
则 I-ai_program
》 O
， O
建 O
立 O
我 O
国 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
监 O
管 O
规 O
则 O
， O
促 O
进 O
稳 O
健 O
的 O
创 O
新 O
生 O
态 O
系 O
统 O
， O
减 O
少 O
、 O
移 O
除 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
发 O
展 O
和 O
应 O
用 O
面 O
临 O
的 O
不 O
必 O
要 O
障 O
碍 O
。 O
侧 O
重 O
不 O
具 O
有 O
法 O
律 O
强 O
制 O
性 O
的 O
非 O
监 O
管 O
措 O
施 O
， O
出 O
台 O
监 O
管 O
例 O
外 O
、 O
豁 O
免 O
， O
或 O
者 O
试 O
点 O
项 O
目 O
， O
为 O
特 O
定 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
应 O
用 O
提 O
供 O
“ O
安 O
全 O
港 O
” O
。 O
三 O
是 O
， O
为 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
建 O
立 O
标 O
准 O
制 O
定 O
指 O
南 O
。 O
借 O
鉴 O
美 B-Gep
国 I-Gep
联 O
邦 O
参 O
与 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
标 O
准 O
制 O
定 O
战 O
略 O
， O
建 O
立 O
我 O
国 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
标 O
准 O
制 O
定 O
指 O
南 O
。 O
开 O
发 O
有 O
助 O
于 O
政 O
府 O
部 O
门 O
更 O
好 O
地 O
研 O
究 O
和 O
评 O
估 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
系 O
统 O
质 O
量 O
的 O
技 O
术 O
， O
包 O
括 O
标 O
准 O
化 O
的 O
测 O
试 O
机 O
制 O
和 O
强 O
大 O
的 O
绩 O
效 O
指 O
标 O
。 O
专 O
注 O
于 O
理 O
解 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
可 O
信 O
度 O
的 O
研 O
究 O
， O
并 O
将 O
这 O
些 O
指 O
标 O
纳 O
入 O
未 O
来 O
的 O
标 O
准 O
。 O
四 O
是 O
， O
为 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
建 O
立 O
人 O
才 O
队 O
伍 O
。 O
借 O
鉴 O
美 B-Gep
国 I-Gep
国 O
家 O
科 O
学 O
基 O
金 O
会 O
“ B-ai_program
国 I-ai_program
家 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
研 I-ai_program
究 I-ai_program
院 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
， O
建 O
立 O
我 O
国 O
国 O
家 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
创 O
新 O
中 O
心 O
。 O
重 O
点 O
开 O
展 O
行 O
业 O
基 O
础 O
和 O
共 O
性 O
关 O
键 O
技 O
术 O
研 O
发 O
、 O
成 O
果 O
产 O
业 O
化 O
、 O
人 O
才 O
培 O
训 O
等 O
工 O
作 O
。 O
可 O
采 O
取 O
政 O
府 O
+ O
企 O
业 O
+ O
高 O
校 O
等 O
各 O
类 O
混 O
合 O
所 O
有 O
制 O
模 O
式 O
， O
结 O
合 O
各 O
地 O
产 O
学 O
研 O
用 O
资 O
源 O
优 O
势 O
进 O
行 O
国 O
家 O
和 O
省 O
区 O
两 O
级 O
布 O
局 O
。 O
五 O
是 O
， O
通 O
过 O
跨 O
部 O
门 O
协 O
作 O
加 O
快 O
政 O
府 O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
的 O
采 O
用 O
。 O
建 O
立 O
“ O
卓 O
越 O
中 O
心 O
” O
作 O
为 O
政 O
府 O
部 O
门 O
共 O
享 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
专 O
业 O
知 O
识 O
和 O
最 O
佳 O
实 O
践 O
的 O
重 O
要 O
机 O
制 O
。 O
通 O
过 O
将 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
、 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
、 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
、 O
智 B-ai_tec
能 I-ai_tec
流 I-ai_tec
程 I-ai_tec
设 I-ai_tec
计 I-ai_tec
和 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
流 I-ai_tec
程 I-ai_tec
自 I-ai_tec
动 I-ai_tec
化 I-ai_tec
纳 O
入 O
其 O
业 O
务 O
， O
使 O
各 O
政 O
府 O
部 O
门 O
能 O
够 O
开 O
发 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
解 O
决 O
方 O
案 O
。 O
 O

