在 O
新 O
的 O
科 O
技 O
革 O
命 O
的 O
推 O
动 O
下 O
， O
科 O
学 O
技 O
术 O
高 O
速 O
发 O
展 O
， O
尖 B-ai_tec
端 I-ai_tec
技 I-ai_tec
术 I-ai_tec
被 O
广 O
泛 O
应 O
用 O
， O
最 O
新 O
科 O
技 O
成 O
果 O
被 O
迅 O
速 O
推 O
广 O
， O
科 O
技 O
与 O
经 O
济 O
之 O
间 O
， O
乃 O
至 O
科 O
技 O
与 O
整 O
个 O
社 O
会 O
发 O
展 O
之 O
间 O
的 O
结 O
合 O
越 O
来 O
越 O
密 O
切 O
， O
引 O
起 O
了 O
国 O
际 O
经 O
济 O
和 O
社 O
会 O
生 O
活 O
的 O
深 O
刻 O
变 O
化 O
。 O
1 B-Date
9 I-Date
8 I-Date
3 I-Date
年 I-Date
美 B-Gpe
国 I-Gpe
率 O
先 O
推 O
出 O
战 B-ai_program
略 I-ai_program
防 I-ai_program
御 I-ai_program
计 I-ai_program
划 I-ai_program
， O
即 O
“ O
星 B-ai_program
球 I-ai_program
大 I-ai_program
战 I-ai_program
计 I-ai_program
划 I-ai_program
” O
。 O
紧 O
随 O
其 O
后 O
， O
法 B-Gpe
国 I-Gpe
及 O
西 B-Gpe
欧 I-Gpe
的 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
” O
， O
前 B-Gpe
苏 I-Gpe
联 I-Gpe
、 O
东 B-Gpe
欧 I-Gpe
的 O
“ O
科 B-ai_program
技 I-ai_program
进 I-ai_program
步 I-ai_program
综 I-ai_program
合 I-ai_program
纲 I-ai_program
要 I-ai_program
” O
， O
日 B-Gpe
本 I-Gpe
的 O
“ O
振 B-ai_program
兴 I-ai_program
科 I-ai_program
技 I-ai_program
政 I-ai_program
策 I-ai_program
大 I-ai_program
纲 I-ai_program
” O
等 O
高 O
科 O
技 O
发 O
展 O
计 O
划 O
相 O
继 O
出 O
台 O
， O
引 O
起 O
人 O
们 O
对 O
高 O
新 O
科 O
学 O
技 O
术 O
的 O
进 O
一 O
步 O
重 O
视 O
。 O
邓 B-Person
小 I-Person
平 I-Person
一 O
直 O
在 O
密 O
切 O
观 O
察 O
着 O
世 O
界 O
科 O
技 O
领 O
域 O
的 O
发 O
展 O
动 O
向 O
， O
思 O
考 O
着 O
中 O
国 O
的 O
对 O
策 O
。 O
2 B-Date
0 I-Date
世 I-Date
纪 I-Date
8 I-Date
0 I-Date
年 I-Date
代 I-Date
初 I-Date
， O
他 O
就 O
鲜 O
明 O
地 O
指 O
出 O
： O
“ O
世 O
界 O
新 O
技 O
术 O
革 O
命 O
蓬 O
勃 O
发 O
展 O
， O
经 O
济 O
、 O
科 O
技 O
在 O
世 O
界 O
竞 O
争 O
中 O
的 O
地 O
位 O
日 O
益 O
突 O
出 O
。 O
” O
我 O
国 O
是 O
一 O
个 O
发 O
展 O
中 O
国 O
家 O
， O
人 O
口 O
多 O
、 O
底 O
子 O
薄 O
， O
基 O
础 O
差 O
， O
社 O
会 O
生 O
产 O
力 O
的 O
发 O
展 O
水 O
平 O
很 O
不 O
发 O
达 O
， O
经 O
济 O
、 O
科 O
技 O
等 O
与 O
发 O
达 O
国 O
家 O
存 O
在 O
很 O
大 O
的 O
差 O
距 O
。 O
在 O
这 O
种 O
国 O
情 O
下 O
， O
面 O
对 O
世 O
界 O
新 O
技 O
术 O
革 O
命 O
浪 O
潮 O
， O
邓 B-Person
小 I-Person
平 I-Person
高 O
瞻 O
远 O
瞩 O
， O
指 O
出 O
中 B-Gpe
国 I-Gpe
尽 O
管 O
比 O
较 O
落 O
后 O
， O
但 O
“ O
下 O
个 O
世 O
纪 O
是 O
高 O
科 O
技 O
发 O
展 O
的 O
世 O
纪 O
。 O
” O
从 O
长 O
远 O
的 O
战 O
略 O
出 O
发 O
， O
必 O
须 O
积 O
极 O
发 O
展 O
高 O
科 O
技 O
， O
为 O
下 O
个 O
世 O
纪 O
中 B-Gpe
国 I-Gpe
的 O
全 O
面 O
发 O
展 O
抢 O
占 O
战 O
略 O
制 O
高 O
点 O
， O
必 O
须 O
在 O
世 O
界 O
高 O
科 O
技 O
领 O
域 O
占 O
有 O
一 O
席 O
之 O
地 O
。 O
他 O
审 O
时 O
度 O
势 O
， O
把 O
握 O
机 O
遇 O
， O
亲 O
自 O
领 O
导 O
了 O
高 B-ai_program
科 I-ai_program
技 I-ai_program
重 I-ai_program
大 I-ai_program
项 I-ai_program
目 I-ai_program
的 O
制 O
定 O
与 O
决 O
策 O
， O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
就 O
是 O
其 O
中 O
之 O
一 O
。 O
1 B-Date
9 I-Date
8 I-Date
6 I-Date
年 I-Date
3 I-Date
月 I-Date
3 I-Date
日 I-Date
， O
一 O
份 O
“ O
关 B-ai_program
于 I-ai_program
追 I-ai_program
踪 I-ai_program
世 I-ai_program
界 I-ai_program
高 I-ai_program
技 I-ai_program
术 I-ai_program
发 I-ai_program
展 I-ai_program
的 I-ai_program
建 I-ai_program
议 O
” O
呈 O
送 O
到 O
中 B-Gpe
南 I-Gpe
海 I-Gpe
， O
这 O
是 O
一 O
封 O
致 O
邓 B-Person
小 I-Person
平 I-Person
、 O
胡 B-Person
耀 I-Person
邦 I-Person
的 O
信 O
。 O
信 O
中 O
建 O
议 O
是 O
由 O
中 B-Gpe
国 I-Gpe
科 O
学 B-Person
院 I-Person
技 I-Person
术 I-Person
科 I-Person
学 I-Person
部 I-Person
主 I-Person
任 I-Person
王 I-Person
大 I-Person
珩 I-Person
、 O
核 B-Person
工 I-Person
业 I-Person
部 I-Person
科 I-Person
学 I-Person
技 I-Person
术 I-Person
委 I-Person
员 I-Person
会 I-Person
副 I-Person
主 I-Person
任 I-Person
王 I-Person
淦 I-Person
昌 I-Person
、 O
航 B-Person
天 I-Person
部 I-Person
空 I-Person
间 I-Person
技 I-Person
术 I-Person
研 I-Person
究 I-Person
院 I-Person
科 I-Person
学 I-Person
技 I-Person
术 I-Person
委 I-Person
员 I-Person
会 I-Person
副 I-Person
主 I-Person
任 I-Person
杨 I-Person
嘉 I-Person
墀 I-Person
、 O
国 B-Person
防 I-Person
科 I-Person
学 I-Person
技 I-Person
术 I-Person
工 I-Person
业 I-Person
委 I-Person
员 I-Person
会 I-Person
科 I-Person
学 I-Person
技 I-Person
术 I-Person
委 I-Person
员 I-Person
会 I-Person
专 I-Person
职 I-Person
委 I-Person
员 I-Person
陈 I-Person
芳 I-Person
允 I-Person
等 O
4 O
位 O
著 O
名 O
的 O
老 O
科 O
学 O
家 O
提 O
出 O
的 O
。 O
他 O
们 O
针 O
对 O
世 O
界 O
高 O
科 O
技 O
的 O
迅 O
速 O
发 O
展 O
和 O
世 O
界 O
主 O
要 O
国 O
家 O
已 O
制 O
定 O
了 O
高 B-ai_program
科 I-ai_program
技 I-ai_program
发 I-ai_program
展 I-ai_program
计 I-ai_program
划 I-ai_program
的 O
紧 O
迫 O
现 O
实 O
， O
向 O
中 O
央 O
提 O
出 O
了 O
全 O
面 O
追 O
踪 O
世 O
界 O
高 O
科 O
技 O
的 O
发 O
展 O
和 O
制 O
定 O
中 B-Gpe
国 I-Gpe
发 O
展 O
高 O
科 O
技 O
计 O
划 O
的 O
建 O
议 O
和 O
设 O
想 O
。 O
两 O
天 O
之 O
后 O
， O
即 O
3 O
月 O
5 O
日 O
， O
邓 B-Person
小 I-Person
平 I-Person
就 O
在 O
这 O
个 O
建 O
议 O
上 O
作 O
出 O
批 O
示 O
： O
“ O
这 O
个 O
建 O
议 O
十 O
分 O
重 O
要 O
， O
请 O
紫 B-Person
阳 I-Person
同 O
志 O
主 O
持 O
， O
找 O
些 O
专 O
家 O
和 O
有 O
关 O
负 O
责 O
同 O
志 O
讨 O
论 O
， O
提 O
出 O
意 O
见 O
， O
以 O
凭 O
决 O
策 O
。 O
此 O
事 O
宜 O
速 O
作 O
决 O
断 O
， O
不 O
可 O
拖 O
延 O
。 O
” O
根 O
据 O
邓 B-Person
小 I-Person
平 I-Person
的 O
意 O
见 O
， O
中 O
央 O
立 O
即 O
组 O
织 O
有 O
关 O
部 O
门 O
负 O
责 O
同 O
志 O
和 O
专 O
家 O
对 O
我 O
国 O
高 O
技 O
术 O
的 O
发 O
展 O
战 O
略 O
进 O
行 O
全 O
面 O
论 O
证 O
， O
制 O
定 O
高 O
科 O
技 O
研 O
究 O
发 O
展 O
计 O
划 O
。 O
这 O
个 O
计 O
划 O
因 O
是 O
1 B-Date
9 I-Date
8 I-Date
6 I-Date
年 I-Date
3 I-Date
月 I-Date
提 O
出 O
的 O
， O
故 O
简 O
称 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
。 O
在 O
研 O
究 O
论 O
证 O
高 O
科 O
技 O
发 O
展 O
项 O
目 O
的 O
过 O
程 O
中 O
， O
出 O
现 O
了 O
不 O
同 O
意 O
见 O
， O
一 O
种 O
意 O
见 O
认 O
为 O
， O
高 O
科 O
技 O
发 O
展 O
项 O
目 O
应 O
以 O
发 O
展 O
国 O
民 O
经 O
济 O
为 O
主 O
， O
还 O
有 O
一 O
种 O
意 O
见 O
认 O
为 O
应 O
以 O
增 O
强 O
军 O
事 O
实 O
力 O
为 O
主 O
。 O
为 O
此 O
， O
又 O
报 O
告 O
中 O
央 O
。 O
4 O
月 O
6 O
日 O
， O
邓 B-Person
小 I-Person
平 I-Person
作 O
出 O
明 O
确 O
指 O
示 O
： O
“ O
我 O
赞 O
成 O
‘ O
军 O
民 O
结 O
合 O
， O
以 O
民 O
为 O
主 O
’ O
的 O
方 O
针 O
。 O
” O
此 O
后 O
， O
国 O
家 O
科 O
委 O
成 O
立 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
编 O
制 O
小 O
组 O
， O
组 O
织 O
论 O
证 O
， O
广 O
泛 O
征 O
求 O
专 O
家 O
意 O
见 O
。 O
1 O
0 O
月 O
6 O
日 O
， O
邓 B-Person
小 I-Person
平 I-Person
审 O
阅 O
赵 O
紫 B-Person
阳 I-Person
9 O
月 O
2 O
5 O
日 O
关 O
于 O
该 O
计 O
划 O
给 O
邓 B-Person
小 I-Person
平 I-Person
并 O
胡 B-Person
耀 I-Person
邦 I-Person
、 O
李 B-Person
先 I-Person
念 I-Person
、 O
陈 B-Person
云 I-Person
的 O
报 O
告 O
和 O
有 O
关 O
文 O
件 O
， O
作 O
出 O
批 O
示 O
： O
“ O
我 O
建 O
议 O
， O
可 O
以 O
这 O
样 O
定 O
下 O
来 O
， O
并 O
立 O
即 O
组 O
织 O
实 O
施 O
( O
如 O
有 O
缺 O
点 O
或 O
不 O
足 O
， O
在 O
实 O
施 O
中 O
可 O
以 O
修 O
改 O
和 O
补 O
充 O
) O
。 O
耀 B-Person
邦 I-Person
、 O
先 B-Person
念 I-Person
、 O
陈 B-Person
云 I-Person
同 O
志 O
审 O
核 O
后 O
， O
提 O
政 O
治 O
局 O
讨 O
论 O
、 O
批 O
准 O
。 O
” O
邓 B-Person
小 I-Person
平 I-Person
对 O
此 O
问 O
题 O
的 O
批 O
复 O
如 O
此 O
迅 O
速 O
和 O
果 O
断 O
， O
充 O
分 O
反 O
映 O
出 O
了 O
他 O
对 O
于 O
发 O
展 O
中 B-Gpe
国 I-Gpe
高 O
科 O
技 O
的 O
紧 O
迫 O
感 O
和 O
坚 O
决 O
态 O
度 O
。 O
1 O
0 O
月 O
1 O
8 O
日 O
， O
邓 B-Person
小 I-Person
平 I-Person
在 O
会 O
见 O
李 O
政 O
道 O
和 O
意 O
大 O
利 O
学 O
者 O
齐 O
基 O
吉 O
时 O
透 O
露 O
了 O
他 O
的 O
心 O
情 O
和 O
想 O
法 O
， O
他 O
说 O
： O
“ O
对 O
于 O
科 O
学 O
我 O
是 O
外 O
行 O
， O
但 O
我 O
是 O
热 O
心 O
科 O
学 O
的 O
。 O
中 B-Gpe
国 I-Gpe
要 O
发 O
展 O
， O
离 O
开 O
科 O
学 O
不 O
行 O
。 O
在 O
这 O
方 O
面 O
， O
我 O
们 O
还 O
是 O
比 O
较 O
落 O
后 O
。 O
” O
“ O
发 O
展 O
高 O
科 O
技 O
， O
我 O
们 O
还 O
是 O
要 O
花 O
点 O
钱 O
， O
该 O
花 O
的 O
就 O
要 O
花 O
。 O
” O
“ O
在 O
高 O
科 O
技 O
方 O
面 O
， O
我 O
们 O
要 O
开 O
步 O
走 O
， O
不 O
然 O
就 O
赶 O
不 O
上 O
， O
越 O
到 O
后 O
来 O
越 O
赶 O
不 O
上 O
， O
而 O
且 O
要 O
花 O
更 O
多 O
的 O
钱 O
， O
所 O
以 O
从 O
现 O
在 O
起 O
就 O
要 O
开 O
始 O
搞 O
。 O
” O
在 O
邓 B-Person
小 I-Person
平 I-Person
的 O
支 O
持 O
和 O
推 O
动 O
下 O
， O
1 O
1 O
月 O
， O
中 B-Org
共 I-Org
中 I-Org
央 I-Org
、 I-Org
国 I-Org
务 I-Org
院 I-Org
批 O
转 O
了 O
《 B-ai_program
高 I-ai_program
技 I-ai_program
术 I-ai_program
研 I-ai_program
究 I-ai_program
发 I-ai_program
展 I-ai_program
计 I-ai_program
划 I-ai_program
纲 I-ai_program
要 I-ai_program
》 I-ai_program
。 O
计 O
划 O
纲 O
要 O
确 O
定 O
从 O
世 O
界 O
高 O
技 O
术 O
的 O
发 O
展 O
趋 O
势 O
和 O
我 O
国 O
的 O
需 O
要 O
与 O
实 O
际 O
可 O
能 O
出 O
发 O
， O
选 O
择 O
1 O
5 O
个 O
主 O
题 O
项 O
目 O
， O
分 O
别 O
属 O
于 O
7 O
个 O
领 O
域 O
， O
包 O
括 O
生 B-ai_tec
物 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
航 B-ai_tec
天 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
信 B-ai_tec
息 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
先 B-ai_tec
进 I-ai_tec
防 I-ai_tec
御 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
自 B-ai_tec
动 I-ai_tec
化 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
能 B-ai_tec
源 I-ai_tec
技 I-ai_tec
术 I-ai_tec
和 O
新 B-ai_tec
材 I-ai_tec
料 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
一 O
些 O
领 O
域 O
， O
以 O
此 O
作 O
为 O
突 O
破 O
重 O
点 O
， O
在 O
几 O
个 O
重 O
要 O
的 O
高 O
技 O
术 O
领 O
域 O
跟 O
踪 O
世 O
界 O
水 O
平 O
。 O
至 O
此 O
， O
一 O
个 O
面 O
向 O
2 O
1 O
世 O
纪 O
的 O
中 B-Gpe
国 I-Gpe
战 O
略 O
性 O
高 B-ai_program
科 I-ai_program
技 I-ai_program
发 I-ai_program
展 I-ai_program
计 I-ai_program
划 I-ai_program
正 O
式 O
公 O
诸 O
于 O
世 O
。 O
这 O
样 O
重 O
大 O
的 O
一 O
个 O
计 O
划 O
， O
从 O
提 O
出 O
建 O
议 O
到 O
最 O
后 O
决 O
定 O
， O
只 O
用 O
了 O
8 O
个 O
多 O
月 O
的 O
时 O
间 O
， O
既 O
认 O
真 O
又 O
迅 O
速 O
， O
这 O
同 O
邓 B-Person
小 I-Person
平 I-Person
的 O
支 O
持 O
和 O
推 O
动 O
是 O
分 O
不 O
开 O
的 O
。 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
实 O
施 O
后 O
， O
上 O
万 O
名 O
科 O
学 O
家 O
协 O
同 O
攻 O
关 O
， O
我 O
国 O
的 O
高 O
技 O
术 O
研 O
究 O
开 O
发 O
取 O
得 O
了 O
重 O
要 O
进 O
展 O
， O
今 O
天 O
我 O
国 O
在 O
生 B-ai_tec
物 I-ai_tec
、 O
航 B-ai_tec
天 I-ai_tec
、 O
信 B-ai_tec
息 I-ai_tec
、 O
自 B-ai_tec
动 I-ai_tec
化 I-ai_tec
、 O
能 B-ai_tec
源 I-ai_tec
、 O
新 B-ai_tec
材 I-ai_tec
料 I-ai_tec
、 O
海 B-ai_tec
洋 I-ai_tec
等 O
技 O
术 O
领 O
域 O
可 O
以 O
与 O
世 O
界 O
技 O
术 O
前 O
沿 O
直 O
接 O
对 O
话 O
， O
极 O
大 O
地 O
增 O
强 O
了 O
中 B-Gpe
国 I-Gpe
人 O
自 O
主 O
发 O
展 O
高 O
技 O
术 O
， O
参 O
与 O
国 O
际 O
竞 O
争 O
的 O
信 O
心 O
。 O
1 B-Date
9 I-Date
8 I-Date
8 I-Date
年 I-Date
8 I-Date
月 I-Date
， O
与 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
相 O
衔 O
接 O
的 O
“ B-ai_program
火 I-ai_program
炬 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
， O
即 O
《 O
高 O
技 O
术 O
产 O
业 O
发 O
展 O
计 O
划 O
》 O
开 O
始 O
实 O
施 O
， O
其 O
目 O
的 O
是 O
促 O
进 O
高 O
新 O
技 O
术 O
研 O
究 O
成 O
果 O
的 O
商 O
品 O
化 O
， O
推 O
动 O
我 O
国 O
高 O
新 O
技 O
术 O
产 O
业 O
的 O
形 O
成 O
和 O
发 O
展 O
。 O
1 B-Date
9 I-Date
9 I-Date
1 I-Date
年 I-Date
4 I-Date
月 I-Date
， O
时 O
刻 O
关 O
心 O
着 O
我 O
国 O
高 O
科 O
技 O
发 O
展 O
的 O
邓 B-Person
小 I-Person
平 I-Person
为 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
工 O
作 O
会 O
议 O
题 O
词 O
： O
“ O
发 O
展 O
高 O
科 O
技 O
， O
实 O
现 O
产 O
业 O
化 O
。 O
” O
为 O
我 O
国 O
高 O
科 O
技 O
发 O
展 O
指 O
明 O
了 O
方 O
向 O
。 O
这 O
个 O
题 O
词 O
的 O
经 O
过 O
是 O
这 O
样 O
的 O
。 O
1 B-Date
9 I-Date
9 I-Date
1 I-Date
年 I-Date
初 I-Date
， O
有 O
关 O
方 O
面 O
曾 O
向 O
邓 B-Person
小 I-Person
平 I-Person
的 O
女 O
儿 O
邓 B-Person
楠 I-Person
提 O
出 O
， O
希 O
望 O
邓 B-Person
小 I-Person
平 I-Person
为 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
计 I-ai_program
划 I-ai_program
” I-ai_program
、 O
“ B-ai_program
火 I-ai_program
炬 I-ai_program
计 I-ai_program
划 I-ai_program
” I-ai_program
题 O
词 O
， O
以 O
鼓 O
励 O
高 O
技 O
术 O
研 O
究 O
与 O
产 O
业 O
化 O
。 O
但 O
经 O
请 O
示 O
以 O
后 O
， O
邓 B-Person
小 I-Person
平 I-Person
说 O
自 O
己 O
已 O
经 O
不 O
在 O
第 O
一 O
线 O
工 O
作 O
， O
不 O
作 O
题 O
词 O
” O
。 O
1 B-Date
9 I-Date
9 I-Date
1 I-Date
年 I-Date
三 I-Date
四 I-Date
月 I-Date
份 I-Date
， O
为 O
了 O
宣 O
传 O
国 O
家 O
高 O
新 O
区 O
的 O
发 O
展 O
， O
有 O
关 O
部 O
门 O
与 O
中 B-Org
央 I-Org
电 I-Org
视 I-Org
台 I-Org
共 O
同 O
制 O
作 O
了 O
五 O
集 O
电 O
视 O
文 O
献 O
片 O
《 O
火 O
炬 O
计 O
划 O
巡 O
礼 O
》 O
， O
每 O
天 O
晚 O
间 O
在 O
新 O
闻 O
联 O
播 O
中 O
播 O
放 O
一 O
集 O
， O
大 O
约 O
5 O
分 O
钟 O
， O
联 O
系 O
播 O
放 O
5 O
天 O
。 O
邓 B-Person
小 I-Person
平 I-Person
看 O
了 O
新 O
闻 O
联 O
播 O
中 O
的 O
这 O
个 O
节 O
目 O
， O
很 O
感 O
兴 O
趣 O
， O
就 O
要 O
邓 B-Person
楠 I-Person
对 O
“ B-ai_program
火 I-ai_program
炬 I-ai_program
计 I-ai_program
划 I-ai_program
” I-ai_program
作 O
了 O
介 O
绍 O
。 O
听 O
后 O
， O
邓 B-Person
小 I-Person
平 I-Person
说 O
这 O
个 O
计 O
划 O
很 O
好 O
， O
我 O
愿 O
意 O
为 O
这 O
个 O
计 O
划 O
题 O
词 O
。 O
闻 O
讯 O
此 O
事 O
， O
大 O
家 O
感 O
到 O
非 O
常 O
振 O
奋 O
， O
非 O
常 O
高 O
兴 O
， O
认 O
为 O
邓 B-Person
小 I-Person
平 I-Person
不 O
可 O
能 O
为 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
计 I-ai_program
划 I-ai_program
” I-ai_program
和 O
“ B-ai_program
火 I-ai_program
炬 I-ai_program
计 I-ai_program
划 I-ai_program
” I-ai_program
分 O
别 O
题 O
词 O
， O
于 O
是 O
决 O
定 O
把 O
这 O
两 O
个 O
计 O
划 O
合 O
在 O
一 O
起 O
， O
提 O
了 O
一 O
些 O
建 O
议 O
， O
送 O
交 O
到 O
邓 B-Person
小 I-Person
平 I-Person
那 O
里 O
。 O
邓 B-Person
小 I-Person
平 I-Person
看 O
后 O
写 O
了 O
“ O
发 O
展 O
高 O
科 O
技 O
， O
实 O
现 O
产 O
业 O
化 O
” O
的 O
题 O
词 O
。 O
题 O
词 O
时 O
， O
邓 B-Person
楠 I-Person
还 O
在 O
现 O
场 O
拍 O
了 O
一 O
张 O
十 O
分 O
珍 O
贵 O
的 O
照 O
片 O
， O
也 O
就 O
是 O
大 O
家 O
非 O
常 O
熟 O
悉 O
的 O
邓 B-Person
小 I-Person
平 I-Person
正 O
在 O
题 O
词 O
的 O
照 O
片 O
。 O
这 O
个 O
题 O
词 O
是 O
在 O
4 O
月 O
下 O
旬 O
题 O
写 O
的 O
， O
当 O
时 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
计 I-ai_program
划 I-ai_program
” I-ai_program
5 O
周 O
年 O
纪 O
念 O
会 O
议 O
在 O
皇 O
苑 O
饭 O
店 O
召 O
开 O
， O
国 B-Gpe
家 I-Gpe
高 I-Gpe
新 I-Gpe
区 I-Gpe
第 O
一 O
次 O
工 O
作 O
会 O
议 O
在 O
京 B-Gpe
西 I-Gpe
宾 I-Gpe
馆 I-Gpe
召 O
开 O
。 O
参 O
加 O
这 O
两 O
个 O
会 O
议 O
的 O
代 O
表 O
们 O
， O
亲 O
眼 O
看 O
到 O
了 O
邓 B-Person
小 I-Person
平 I-Person
的 O
光 O
辉 O
题 O
词 O
， O
受 O
到 O
了 O
极 O
大 O
的 O
鼓 O
舞 O
。 O
从 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
提 O
出 O
至 O
今 O
， O
中 B-Gpe
国 I-Gpe
的 O
高 O
新 O
技 O
术 O
事 O
业 O
已 O
走 O
过 O
了 O
2 O
0 O
多 O
个 O
年 O
头 O
。 O
在 O
邓 B-Person
小 I-Person
平 I-Person
的 O
关 O
怀 O
和 O
具 O
体 O
领 O
导 O
下 O
迅 O
速 O
发 O
展 O
起 O
来 O
的 O
我 O
国 O
高 O
技 O
术 O
产 O
业 O
， O
促 O
进 O
了 O
我 O
国 O
科 O
学 O
技 O
术 O
事 O
业 O
的 O
发 O
展 O
， O
创 O
造 O
了 O
巨 O
大 O
的 O
经 O
济 O
效 O
益 O
， O
为 O
推 O
动 O
我 O
国 O
经 O
济 O
的 O
发 O
展 O
发 O
挥 O
着 O
越 O
来 O
越 O
重 O
要 O
的 O
作 O
用 O
， O
为 O
我 O
国 O
进 O
一 O
步 O
扩 O
大 O
对 O
外 O
开 O
放 O
， O
参 O
与 O
国 O
际 O
竞 O
争 O
创 O
造 O
了 O
有 O
利 O
的 O
条 O
件 O
。 O
同 O
时 O
， O
也 O
为 O
2 O
1 O
世 O
纪 O
我 O
国 O
的 O
高 O
科 O
技 O
发 O
展 O
奠 O
定 O
了 O
基 O
础 O
， O
积 O
蓄 O
了 O
知 O
识 O
， O
培 O
养 O
了 O
人 O
才 O
。 O

