世 B-Org
界 I-Org
知 I-Org
识 I-Org
产 I-Org
权 I-Org
组 I-Org
织 I-Org
（ I-Org
W I-Org
I I-Org
P I-Org
O I-Org
） I-Org
发 O
布 O
的 O
《 B-ai_program
2 I-ai_program
0 I-ai_program
1 I-ai_program
9 I-ai_program
年 I-ai_program
W I-ai_program
I I-ai_program
P I-ai_program
O I-ai_program
技 I-ai_program
术 I-ai_program
趋 I-ai_program
势 I-ai_program
： I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
》 I-ai_program
揭 O
示 O
了 O
全 O
球 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
在 O
技 O
术 O
、 O
功 O
能 O
应 O
用 O
和 O
应 O
用 O
领 O
域 O
方 O
面 O
的 O
发 O
展 O
趋 O
势 O
。 O
从 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
技 O
术 O
分 O
类 O
来 O
看 O
， O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
是 O
当 O
前 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
中 O
影 O
响 O
最 O
大 O
、 O
创 O
新 O
最 O
活 O
跃 O
、 O
发 O
展 O
最 O
快 O
的 O
技 O
术 O
类 O
别 O
。 O
数 O
据 O
表 O
明 O
， O
共 O
有 O
8 O
9 O
% O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
专 O
利 O
涉 O
及 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
技 I-ai_tec
术 I-ai_tec
， O
并 O
且 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
专 I-ai_tec
利 I-ai_tec
数 O
量 O
占 O
所 O
有 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
专 I-ai_tec
利 I-ai_tec
数 O
量 O
的 O
4 O
0 O
% O
。 O
此 O
外 O
， O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
在 O
2 B-Date
0 I-Date
1 I-Date
3 I-Date
年 I-Date
至 I-Date
2 I-Date
0 I-Date
1 I-Date
6 I-Date
年 I-Date
间 I-Date
专 O
利 O
数 O
量 O
增 O
长 O
了 O
2 O
8 O
% O
， O
是 O
技 O
术 O
分 O
类 O
中 O
增 O
速 O
最 O
快 O
的 O
领 O
域 O
。 O
在 O
同 O
一 O
时 O
期 O
， O
其 O
他 O
专 O
利 O
数 O
量 O
显 O
著 O
增 O
长 O
的 O
技 O
术 O
类 O
别 O
还 O
有 O
逻 B-ai_tec
辑 I-ai_tec
编 I-ai_tec
程 I-ai_tec
和 O
模 B-ai_tec
糊 I-ai_tec
逻 I-ai_tec
辑 I-ai_tec
， O
分 O
别 O
增 O
长 O
了 O
1 O
9 O
% O
和 O
1 O
6 O
% O
。 O
使 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
发 O
生 O
革 O
命 O
性 O
变 O
化 O
的 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
技 I-ai_tec
术 I-ai_tec
是 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
和 O
神 B-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
， O
两 O
者 O
就 O
专 O
利 O
申 O
请 O
量 O
方 O
面 O
而 O
言 O
是 O
增 O
长 O
最 O
快 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
： O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
在 O
2 B-Date
0 I-Date
1 I-Date
3 I-Date
年 I-Date
至 I-Date
2 I-Date
0 I-Date
1 I-Date
6 I-Date
年 I-Date
的 O
年 O
均 O
增 O
长 O
率 O
高 O
达 O
1 O
7 O
5 O
% O
； O
同 O
期 O
内 O
， O
神 B-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
的 O
增 O
长 O
率 O
为 O
4 O
6 O
% O
。 O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
功 O
能 O
应 O
用 O
方 O
面 O
， O
包 O
括 O
图 B-ai_tec
像 I-ai_tec
识 I-ai_tec
别 I-ai_tec
在 O
内 O
的 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
最 O
为 O
普 O
遍 O
。 O
在 O
所 O
有 O
与 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
相 O
关 O
的 O
专 O
利 O
中 O
， O
4 O
9 O
% O
提 O
及 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
， O
在 O
2 B-Date
0 I-Date
1 I-Date
3 I-Date
年 I-Date
至 I-Date
2 I-Date
0 I-Date
1 I-Date
6 I-Date
年 I-Date
间 I-Date
年 O
均 O
增 O
长 O
率 O
为 O
2 O
4 O
% O
。 O
除 O
此 O
之 O
外 O
， O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
和 O
语 B-ai_tec
音 I-ai_tec
处 I-ai_tec
理 I-ai_tec
是 O
另 O
外 O
两 O
个 O
主 O
要 O
的 O
功 O
能 O
类 O
别 O
， O
分 O
别 O
占 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
专 I-ai_tec
利 I-ai_tec
总 O
数 O
的 O
1 O
4 O
% O
和 O
1 O
3 O
% O
。 O
2 B-Date
0 I-Date
1 I-Date
3 I-Date
年 I-Date
至 I-Date
2 I-Date
0 I-Date
1 I-Date
6 I-Date
年 I-Date
， O
专 O
利 O
申 O
请 O
量 O
增 O
长 O
率 O
最 O
高 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
功 O
能 O
应 O
用 O
是 O
机 B-ai_product
器 I-ai_product
人 I-ai_product
和 O
控 B-ai_product
制 I-ai_product
方 I-ai_product
法 I-ai_product
， O
年 O
均 O
增 O
长 O
率 O
达 O
到 O
5 O
5 O
% O
。 O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
应 O
用 O
领 O
域 O
方 O
面 O
， O
专 O
利 O
数 O
量 O
最 O
多 O
、 O
增 O
速 O
最 O
快 O
的 O
行 O
业 O
是 O
交 O
通 O
运 O
输 O
， O
专 O
利 O
占 O
比 O
约 O
为 O
1 O
5 O
% O
， O
2 B-Date
0 I-Date
1 I-Date
3 I-Date
年 I-Date
至 I-Date
2 I-Date
0 I-Date
1 I-Date
6 I-Date
年 I-Date
的 O
年 O
均 O
增 O
长 O
率 O
超 O
过 O
3 O
0 O
% O
。 O
纵 O
观 O
过 B-Date
去 I-Date
十 I-Date
年 I-Date
（ I-Date
2 I-Date
0 I-Date
0 I-Date
6 I-Date
- I-Date
2 I-Date
0 I-Date
1 I-Date
6 I-Date
年 I-Date
） I-Date
的 O
发 O
展 O
趋 O
势 O
， O
交 O
通 O
运 O
输 O
技 O
术 O
的 O
繁 O
荣 O
更 O
加 O
明 O
显 O
， O
从 O
仅 O
占 O
2 B-Date
0 I-Date
0 I-Date
6 I-Date
年 I-Date
专 O
利 O
申 O
请 O
总 O
数 O
的 O
2 O
0 O
% O
迅 O
速 O
上 O
升 O
占 O
申 O
请 O
总 O
量 O
的 O
三 O
分 O
之 O
一 O
。 O
除 O
此 O
之 O
外 O
， O
电 O
信 O
和 O
生 O
命 O
医 O
学 O
行 O
业 O
是 O
另 O
外 O
两 O
个 O
主 O
要 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
应 O
用 O
领 O
域 O
， O
分 O
别 O
占 O
专 O
利 O
总 O
量 O
的 O
1 O
5 O
% O
和 O
1 O
2 O
% O
。 O
增 O
长 O
最 O
显 O
著 O
的 O
应 O
用 O
行 O
业 O
是 O
航 B-ai_product
空 I-ai_product
航 I-ai_product
天 I-ai_product
/ I-ai_product
电 I-ai_product
子 I-ai_product
设 I-ai_product
备 I-ai_product
和 O
智 B-ai_product
能 I-ai_product
城 I-ai_product
市 I-ai_product
， O
2 B-Date
0 I-Date
1 I-Date
3 I-Date
年 I-Date
至 I-Date
2 I-Date
0 I-Date
1 I-Date
6 I-Date
年 I-Date
间 I-Date
专 O
利 O
年 O
均 O
增 O
长 O
率 O
分 O
别 O
为 O
6 O
7 O
% O
和 O
4 O
7 O
% O
。 O
其 O
他 O
专 O
利 O
申 O
请 O
量 O
有 O
显 O
著 O
增 O
长 O
的 O
行 O
业 O
和 O
子 O
类 O
别 O
包 O
括 O
： O
自 B-ai_product
动 I-ai_product
驾 I-ai_product
驶 I-ai_product
汽 I-ai_product
车 I-ai_product
（ O
年 O
均 O
增 O
长 O
率 O
为 O
4 O
2 O
% O
） O
、 O
农 O
业 O
（ O
3 O
2 O
% O
） O
、 O
政 B-ai_product
府 I-ai_product
计 I-ai_product
算 I-ai_product
（ O
3 O
0 O
% O
） O
以 O
及 O
银 O
行 O
和 O
金 O
融 O
（ O
2 O
8 O
% O
） O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
相 O
关 O
发 O
明 O
中 O
有 O
7 O
0 O
% O
将 O
两 O
种 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
应 O
用 O
或 O
领 O
域 O
相 O
组 O
合 O
。 O
最 O
常 O
见 O
的 O
组 O
合 O
是 O
： O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
与 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
； O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
与 O
交 O
通 O
、 O
电 O
信 O
和 O
安 O
保 O
； O
本 O
体 O
工 O
程 O
与 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
； O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
与 O
生 O
命 O
及 O
医 O
学 O
科 O
学 O
。 O
这 O
些 O
组 O
合 O
预 O
示 O
着 O
， O
不 O
远 O
的 O
将 O
来 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
可 O
能 O
在 O
某 O
些 O
领 O
域 O
突 O
飞 O
猛 O
进 O
。 O

