上 B-Date
世 I-Date
纪 I-Date
8 I-Date
0 I-Date
年 I-Date
代 I-Date
初 I-Date
期 I-Date
， O
美 B-Gpe
苏 I-Gpe
之 O
间 O
的 O
军 O
备 O
竞 O
赛 O
呈 O
白 O
热 O
化 O
。 O
美 B-Gpe
国 I-Gpe
人 O
认 O
为 O
， O
自 O
己 O
在 O
核 O
打 O
击 O
、 O
核 O
防 O
御 O
能 O
力 O
方 O
面 O
已 O
不 O
占 O
优 O
势 O
。 O
为 O
打 O
破 O
这 O
种 O
僵 O
局 O
， O
1 B-Date
9 I-Date
8 I-Date
4 I-Date
年 I-Date
1 I-Date
月 I-Date
6 I-Date
日 I-Date
， O
时 O
任 O
美 B-Gpe
国 I-Gpe
总 O
统 O
的 O
里 B-Person
根 I-Person
批 O
准 O
了 O
美 B-Gpe
国 I-Gpe
国 O
防 O
部 O
提 O
出 O
的 O
“ O
战 B-ai_program
略 I-ai_program
防 I-ai_program
御 I-ai_program
倡 I-ai_program
议 I-ai_program
” O
， O
这 O
个 O
倡 O
议 O
就 O
是 O
当 O
时 O
令 O
全 O
世 O
界 O
瞩 O
目 O
的 O
“ O
星 B-ai_program
球 I-ai_program
大 I-ai_program
战 I-ai_program
计 I-ai_program
划 I-ai_program
” O
。 O
一 O
石 O
激 O
起 O
千 O
层 O
浪 O
。 O
世 O
界 O
上 O
有 O
影 O
响 O
的 O
国 O
家 O
都 O
不 O
甘 O
寂 O
寞 O
， O
纷 O
纷 O
闻 O
风 O
而 O
动 O
。 O
苏 B-Gpe
联 I-Gpe
开 O
始 O
悄 O
悄 O
部 O
署 O
反 O
击 O
来 O
自 O
宇 O
宙 O
间 O
的 O
攻 O
击 O
的 O
方 O
法 O
。 O
而 O
在 O
欧 B-Gpe
洲 I-Gpe
， O
法 B-Gpe
国 I-Gpe
时 B-Person
任 I-Person
总 I-Person
统 I-Person
密 I-Person
特 I-Person
朗 I-Person
首 O
先 O
提 O
出 O
了 O
“ O
技 O
术 O
欧 B-Gpe
洲 I-Gpe
” O
的 O
计 O
划 O
， O
即 O
著 O
名 O
的 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
” O
， O
并 O
得 O
到 O
了 O
西 B-Gpe
欧 I-Gpe
1 O
6 O
个 O
国 O
家 O
的 O
响 O
应 O
。 O
1 B-Date
9 I-Date
8 I-Date
5 I-Date
年 I-Date
7 I-Date
月 I-Date
， O
西 B-Gpe
欧 I-Gpe
1 O
7 O
国 O
在 O
巴 B-Gpe
黎 I-Gpe
召 O
开 O
会 O
议 O
， O
正 O
式 O
宣 O
布 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
” O
的 O
诞 O
生 O
。 O
日 B-Gpe
本 I-Gpe
也 O
及 O
时 O
地 O
提 O
出 O
了 O
“ O
今 B-ai_program
后 I-ai_program
十 I-ai_program
年 I-ai_program
科 I-ai_program
学 I-ai_program
技 I-ai_program
术 I-ai_program
振 I-ai_program
兴 I-ai_program
基 I-ai_program
本 I-ai_program
政 I-ai_program
策 I-ai_program
” O
。 O
面 O
对 O
世 O
界 O
咄 O
咄 O
逼 O
人 O
的 O
高 O
科 O
技 O
发 O
展 O
态 O
势 O
， O
中 O
国 O
该 O
做 O
些 O
什 O
么 O
？ O
著 O
名 B-Person
光 I-Person
学 I-Person
专 I-Person
家 I-Person
、 I-Person
时 I-Person
任 I-Person
中 I-Person
国 I-Person
科 I-Person
学 I-Person
院 I-Person
技 I-Person
术 I-Person
科 I-Person
学 I-Person
部 I-Person
主 I-Person
任 I-Person
的 I-Person
王 I-Person
大 I-Person
珩 I-Person
在 O
思 O
考 O
： O
“ O
各 O
国 O
对 O
这 O
个 O
问 O
题 O
都 O
是 O
很 O
严 O
肃 O
的 O
对 O
待 O
， O
我 O
们 O
国 O
家 O
怎 O
么 O
办 O
？ O
” O
在 O
思 O
考 O
： O
“ O
有 O
人 O
说 O
‘ O
等 O
我 O
们 O
经 O
济 O
发 O
展 O
了 O
以 O
后 O
， O
再 O
来 O
搞 O
高 O
技 O
术 O
’ O
。 O
当 O
时 O
就 O
有 O
这 O
个 O
说 O
法 O
， O
我 O
们 O
觉 O
得 O
不 O
对 O
。 O
” O
还 O
有 O
更 O
多 O
的 O
中 O
国 O
专 O
家 O
也 O
在 O
思 O
考 O
。 O
1 B-Date
9 I-Date
8 I-Date
6 I-Date
年 I-Date
2 I-Date
月 I-Date
的 O
一 O
个 O
夜 O
晚 O
， O
王 B-Person
大 I-Person
珩 I-Person
在 O
中 B-Gpe
关 I-Gpe
村 I-Gpe
8 I-Gpe
2 I-Gpe
号 I-Gpe
楼 I-Gpe
自 O
己 O
的 O
家 O
中 O
接 O
待 O
了 O
来 O
访 O
的 O
陈 B-Person
芳 I-Person
允 I-Person
。 O
两 O
位 O
科 O
学 O
老 O
人 O
促 O
膝 O
而 O
坐 O
， O
对 O
中 O
国 O
的 O
高 O
科 O
技 O
发 O
展 O
作 O
了 O
深 O
入 O
的 O
沟 O
通 O
。 O
他 O
们 O
认 O
为 O
， O
中 O
国 O
如 O
果 O
不 O
抓 O
住 O
这 O
个 O
机 O
遇 O
， O
到 O
了 O
下 O
世 O
纪 O
就 O
很 O
难 O
再 O
有 O
立 O
足 O
之 O
地 O
了 O
。 O
说 O
到 O
这 O
里 O
， O
两 O
位 O
老 O
人 O
都 O
很 O
激 O
动 O
。 O
陈 B-Person
芳 I-Person
允 I-Person
提 O
议 O
道 O
： O
“ O
我 O
们 O
是 O
不 O
是 O
联 O
名 O
给 O
中 O
央 O
领 O
导 O
人 O
写 O
封 O
信 O
， O
这 O
样 O
事 O
情 O
更 O
好 O
办 O
一 O
些 O
。 O
” O
王 B-Person
大 I-Person
珩 I-Person
说 O
： O
“ O
这 O
个 O
主 O
意 O
好 O
， O
我 O
看 O
， O
咱 O
们 O
干 O
脆 O
直 O
接 O
给 O
邓 B-Person
小 I-Person
平 I-Person
同 O
志 O
写 O
信 O
。 O
” O
陈 B-Person
芳 I-Person
允 I-Person
建 O
议 O
： O
“ O
这 O
封 O
信 O
就 O
先 O
由 O
你 O
来 O
起 O
草 O
吧 O
？ O
” O
王 B-Person
大 I-Person
珩 I-Person
痛 O
快 O
地 O
答 O
应 O
了 O
下 O
来 O
。 O
在 O
这 O
之 O
后 O
一 O
个 O
月 O
的 O
时 O
间 O
里 O
， O
王 B-Person
大 I-Person
珩 I-Person
始 O
终 O
处 O
于 O
亢 O
奋 O
之 O
中 O
， O
他 O
知 O
道 O
， O
这 O
不 O
是 O
一 O
封 O
普 O
通 O
的 O
信 O
， O
而 O
是 O
关 O
系 O
到 O
中 O
国 O
未 O
来 O
高 O
技 O
术 O
发 O
展 O
方 O
向 O
的 O
一 O
件 O
大 O
事 O
。 O
为 O
此 O
， O
王 B-Person
大 I-Person
珩 I-Person
将 O
这 O
封 O
信 O
反 O
复 O
修 O
改 O
了 O
不 O
知 O
多 O
少 O
遍 O
， O
终 O
于 O
形 O
成 O
了 O
《 B-MISC
关 I-MISC
于 I-MISC
跟 I-MISC
踪 I-MISC
研 I-MISC
究 I-MISC
外 I-MISC
国 I-MISC
战 I-MISC
略 I-MISC
性 I-MISC
高 I-MISC
技 I-MISC
术 I-MISC
发 I-MISC
展 I-MISC
的 I-MISC
建 I-MISC
议 I-MISC
》 I-MISC
初 I-MISC
稿 I-MISC
。 O
王 B-Person
大 I-Person
珩 I-Person
起 O
草 O
的 O
建 O
议 O
初 O
稿 O
陈 B-Person
芳 I-Person
允 I-Person
看 O
过 O
了 O
， O
核 B-Person
物 I-Person
理 I-Person
专 I-Person
家 I-Person
王 I-Person
淦 I-Person
昌 I-Person
、 O
航 B-Person
天 I-Person
专 I-Person
家 I-Person
杨 I-Person
嘉 I-Person
墀 I-Person
也 O
看 O
过 O
了 O
， O
他 O
们 O
对 O
此 O
大 O
加 O
赞 O
赏 O
。 O
之 O
所 O
以 O
请 O
来 O
这 O
么 O
几 O
位 O
专 O
家 O
， O
按 O
照 O
王 B-Person
大 I-Person
珩 I-Person
的 O
说 O
法 O
： O
“ O
这 O
四 O
位 O
呢 O
， O
也 O
可 O
以 O
说 O
在 O
高 O
技 O
术 O
领 O
域 O
里 O
在 O
专 O
业 O
上 O
是 O
有 O
点 O
代 O
表 O
性 O
的 O
。 O
” O
经 O
过 O
仔 O
细 O
修 O
改 O
， O
四 O
位 O
专 O
家 O
依 O
次 O
在 O
《 O
关 O
于 O
跟 O
踪 O
研 O
究 O
外 O
国 O
战 O
略 O
性 O
高 O
技 O
术 O
发 O
展 O
的 O
建 O
议 O
》 O
最 O
终 O
稿 O
的 O
结 O
尾 O
处 O
郑 O
重 O
地 O
签 O
上 O
了 O
自 O
己 O
的 O
名 O
字 O
， O
并 O
于 O
1 B-Date
9 I-Date
8 I-Date
6 I-Date
年 I-Date
3 I-Date
月 I-Date
2 I-Date
日 I-Date
， O
向 O
邓 B-Person
小 I-Person
平 I-Person
同 O
志 O
递 O
交 O
了 O
这 O
份 O
建 O
议 O
及 O
一 O
封 O
简 O
短 O
的 O
说 O
明 O
信 O
。 O
说 O
明 O
信 O
的 O
内 O
容 O
是 O
： O
“ O
我 O
们 O
四 O
位 O
科 O
学 O
院 O
学 O
部 O
委 O
员 O
（ O
王 O
淦 O
昌 O
、 O
陈 B-Person
芳 I-Person
允 I-Person
、 O
王 B-Person
大 I-Person
珩 I-Person
、 O
杨 B-Person
嘉 I-Person
墀 I-Person
） O
关 O
注 O
到 O
美 B-Gpe
国 I-Gpe
‘ O
战 B-ai_program
略 I-ai_program
防 I-ai_program
御 I-ai_program
倡 I-ai_program
议 I-ai_program
’ O
（ O
即 O
星 B-ai_program
球 I-ai_program
大 I-ai_program
战 I-ai_program
计 I-ai_program
划 I-ai_program
） O
对 O
世 O
界 O
各 O
国 O
引 O
起 O
的 O
反 O
应 O
和 O
采 O
取 O
的 O
对 O
策 O
， O
我 O
们 O
认 O
为 O
， O
我 O
国 O
也 O
应 O
采 O
取 O
适 O
当 O
的 O
对 O
策 O
， O
为 O
此 O
， O
提 O
出 O
了 O
‘ O
关 O
于 O
跟 O
踪 O
研 O
究 O
外 O
国 O
战 O
略 O
性 O
高 O
技 O
术 O
发 O
展 O
的 O
建 O
议 O
’ O
。 O
现 O
经 O
我 O
们 O
签 O
名 O
呈 O
上 O
。 O
敬 O
恳 O
查 O
阅 O
裁 O
夺 O
。 O
” O
信 O
后 O
分 O
别 O
签 O
上 O
了 O
各 O
自 O
的 O
名 O
字 O
与 O
现 O
任 O
职 O
务 O
。 O
四 O
位 O
科 O
学 O
家 O
的 O
建 O
议 O
及 O
短 O
信 O
很 O
快 O
就 O
到 O
了 O
邓 B-Person
小 I-Person
平 I-Person
同 O
志 O
的 O
手 O
里 O
。 O
仅 O
仅 O
隔 O
了 O
两 O
天 O
， O
也 O
就 O
是 O
3 O
月 O
5 O
日 O
， O
邓 B-Person
小 I-Person
平 I-Person
同 O
志 O
就 O
在 O
四 O
位 O
科 O
学 O
家 O
的 O
建 O
议 O
上 O
作 O
了 O
批 O
示 O
： O
“ O
这 O
个 O
建 O
议 O
十 O
分 O
重 O
要 O
， O
请 O
找 O
专 O
家 O
和 O
有 O
关 O
负 O
责 O
同 O
志 O
， O
提 O
出 O
意 O
见 O
， O
以 O
凭 O
决 O
策 O
。 O
此 O
事 O
宜 O
速 O
作 O
出 O
决 O
断 O
， O
不 O
可 O
拖 O
延 O
。 O
” O
后 O
来 O
， O
王 B-Person
大 I-Person
珩 I-Person
在 O
回 O
忆 O
邓 B-Person
小 I-Person
平 I-Person
同 O
志 O
对 O
他 O
们 O
的 O
建 O
议 O
作 O
出 O
批 O
复 O
时 O
说 O
： O
“ O
我 O
们 O
送 O
上 O
去 O
的 O
时 O
候 O
是 O
3 O
月 O
2 O
日 O
， O
小 O
平 O
同 O
志 O
3 O
月 O
5 O
日 O
就 O
批 O
复 O
了 O
， O
真 O
快 O
！ O
” O
陈 B-Person
芳 I-Person
允 I-Person
也 O
回 O
忆 O
道 O
： O
“ O
假 O
如 O
那 O
次 O
小 O
平 O
同 O
志 O
没 O
有 O
这 O
个 O
信 O
， O
这 O
个 O
事 O
情 O
很 O
可 O
能 O
搞 O
不 O
起 O
来 O
。 O
” O
根 O
据 O
邓 B-Person
小 I-Person
平 I-Person
同 O
志 O
“ O
此 O
事 O
宜 O
速 O
作 O
出 O
决 O
断 O
， O
不 O
可 O
拖 O
延 O
” O
的 O
重 O
要 O
指 O
示 O
， O
1 B-Date
9 I-Date
8 I-Date
6 I-Date
年 I-Date
4 I-Date
月 I-Date
， O
全 O
国 O
数 O
百 O
位 O
各 O
专 O
业 O
的 O
科 O
学 O
家 O
齐 O
聚 O
北 B-Gpe
京 I-Gpe
， O
讨 O
论 O
《 O
国 O
家 O
高 O
技 O
术 O
研 O
究 O
发 O
展 O
计 O
划 O
纲 O
要 O
》 O
。 O
又 O
经 O
国 O
务 O
院 O
组 O
织 O
专 O
人 O
反 O
复 O
讨 O
论 O
， O
共 O
选 O
取 O
了 O
7 O
个 O
领 O
域 O
的 O
1 O
5 O
个 O
主 O
题 O
项 O
目 O
， O
作 O
为 O
国 O
家 O
高 O
科 O
技 O
发 O
展 O
计 O
划 O
的 O
研 O
究 O
方 O
向 O
。 O
其 O
间 O
， O
国 O
务 O
院 O
的 O
有 O
关 O
同 O
志 O
约 O
见 O
了 O
王 B-Person
大 I-Person
珩 I-Person
、 O
陈 B-Person
芳 I-Person
允 I-Person
、 O
王 B-Person
淦 I-Person
昌 I-Person
、 O
杨 B-Person
嘉 I-Person
墀 I-Person
四 O
位 O
发 O
展 O
中 O
国 O
高 O
科 O
技 O
的 O
倡 O
议 O
者 O
， O
其 O
中 O
谈 O
到 O
了 O
经 O
费 O
问 O
题 O
。 O
陈 B-Person
芳 I-Person
允 I-Person
后 O
来 O
回 O
忆 O
说 O
： O
“ O
国 O
务 O
院 O
找 O
我 O
们 O
四 O
人 O
谈 O
了 O
一 O
次 O
， O
如 O
果 O
要 O
搞 O
这 O
样 O
一 O
个 O
高 O
技 O
术 O
研 O
究 O
， O
一 O
年 O
需 O
要 O
多 O
少 O
经 O
费 O
， O
当 O
时 O
我 O
不 O
敢 O
讲 O
。 O
王 B-Person
淦 I-Person
昌 I-Person
说 O
一 O
年 O
要 O
有 O
一 O
千 O
万 O
总 O
够 O
了 O
吧 O
。 O
” O
经 O
过 O
专 O
家 O
充 O
分 O
论 O
证 O
， O
并 O
经 O
国 O
务 B-Org
院 I-Org
常 O
务 O
会 O
议 O
讨 O
论 O
， O
《 O
国 O
家 O
高 O
技 O
术 O
研 O
究 O
发 O
展 O
计 O
划 O
纲 O
要 O
》 O
在 O
国 O
务 B-Org
院 I-Org
常 O
务 O
会 O
议 O
上 O
获 O
得 O
了 O
通 O
过 O
。 O
邓 B-Person
小 I-Person
平 I-Person
同 O
志 O
仔 O
细 O
阅 O
读 O
了 O
这 O
份 O
纲 O
要 O
后 O
当 O
即 O
批 O
示 O
道 O
： O
“ O
我 O
建 O
议 O
， O
可 O
以 O
这 O
样 O
定 O
下 O
来 O
， O
立 O
即 O
组 O
织 O
实 O
施 O
。 O
” O
1 B-Date
9 I-Date
8 I-Date
6 I-Date
年 I-Date
1 I-Date
0 I-Date
月 I-Date
， O
中 B-Org
共 I-Org
中 I-Org
央 I-Org
政 I-Org
治 I-Org
局 I-Org
为 O
此 O
专 O
门 O
召 O
开 O
扩 O
大 O
会 O
议 O
， O
批 O
准 O
了 O
《 O
国 O
家 O
高 O
技 O
术 O
研 O
究 O
发 O
展 O
计 O
划 O
纲 O
要 O
》 O
， O
并 O
决 O
定 O
， O
为 O
实 O
施 O
这 O
一 O
计 O
划 O
拨 O
专 O
款 O
1 O
0 O
0 O
亿 O
元 O
。 O
由 O
于 O
王 B-Person
大 I-Person
珩 I-Person
等 O
四 O
名 O
科 O
学 O
家 O
提 O
出 O
建 O
议 O
的 O
时 O
间 O
和 O
邓 B-Person
小 I-Person
平 I-Person
同 O
志 O
作 O
出 O
批 O
示 O
的 O
时 O
间 O
都 O
在 O
1 O
9 O
8 O
6 O
年 O
3 O
月 O
， O
因 O
此 O
， O
国 O
家 O
高 O
技 O
术 O
研 O
究 O
发 O
展 O
计 O
划 O
就 O
有 O
了 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
这 O
样 O
一 O
个 O
既 O
容 O
易 O
理 O
解 O
， O
又 O
具 O
有 O
划 O
时 O
代 O
意 O
义 O
的 O
别 O
称 O
。 O
在 O
《 O
国 O
家 O
高 O
技 O
术 O
研 O
究 O
发 O
展 O
计 O
划 O
（ O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
） O
管 O
理 O
办 O
法 O
》 O
中 O
， O
明 O
确 O
提 O
出 O
了 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
的 O
战 O
略 O
定 O
位 O
： O
“ O
是 O
解 O
决 O
事 O
关 O
国 O
家 O
长 O
远 O
发 O
展 O
和 O
国 O
家 O
安 O
全 O
的 O
战 O
略 O
性 O
、 O
前 O
沿 O
性 O
和 O
前 O
瞻 O
性 O
高 O
技 O
术 O
问 O
题 O
， O
发 O
展 O
具 O
有 O
自 O
主 O
知 O
识 O
产 O
权 O
的 O
高 O
技 O
术 O
， O
统 O
筹 O
高 O
技 O
术 O
的 O
集 O
成 O
和 O
应 O
用 O
， O
引 O
领 O
未 O
来 O
新 O
兴 O
产 O
业 O
发 O
展 O
和 O
计 O
划 O
， O
主 O
要 O
支 O
持 O
《 O
纲 O
要 O
》 O
提 O
出 O
的 O
前 O
沿 O
技 O
术 O
和 O
部 O
分 O
重 O
点 O
领 O
域 O
中 O
的 O
重 O
大 O
任 O
务 O
。 O
” O
对 O
于 O
中 O
国 O
来 O
说 O
， O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
有 O
着 O
极 O
其 O
重 O
要 O
的 O
现 O
实 O
意 O
义 O
和 O
战 O
略 O
意 O
义 O
。 O
曾 O
任 O
国 B-Person
家 I-Person
科 I-Person
技 I-Person
部 I-Person
部 I-Person
长 I-Person
的 I-Person
朱 I-Person
丽 I-Person
兰 I-Person
说 O
过 O
： O
“ O
‘ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
’ I-ai_program
计 I-ai_program
划 I-ai_program
制 O
定 O
本 O
身 O
这 O
件 O
事 O
就 O
具 O
有 O
历 O
史 O
性 O
意 O
义 O
。 O
因 O
为 O
国 O
际 O
上 O
当 O
时 O
又 O
有 O
‘ O
星 B-ai_program
球 I-ai_program
大 I-ai_program
战 I-ai_program
（ I-ai_program
计 I-ai_program
划 I-ai_program
） I-ai_program
’ O
， O
又 O
有 O
‘ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
’ O
。 O
小 O
平 O
同 O
志 O
说 O
我 O
们 O
在 O
高 O
技 O
术 O
领 O
域 O
必 O
须 O
有 O
一 O
席 O
之 O
地 O
… O
… O
从 O
这 O
点 O
看 O
， O
‘ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
’ I-ai_program
计 I-ai_program
划 I-ai_program
起 O
了 O
重 O
要 O
作 O
用 O
。 O
” O
正 O
是 O
因 O
为 O
中 O
国 O
适 O
时 O
地 O
推 O
出 O
了 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
， O
才 O
使 O
我 O
们 O
的 O
国 O
家 O
跟 O
上 O
了 O
世 O
界 O
发 O
展 O
高 O
科 O
技 O
的 O
脚 O
步 O
， O
才 O
没 O
有 O
被 O
时 O
代 O
高 O
速 O
发 O
展 O
的 O
势 O
头 O
落 O
下 O
， O
不 O
仅 O
如 O
此 O
， O
在 O
某 O
些 O
研 O
究 O
领 O
域 O
， O
我 O
们 O
国 O
家 O
还 O
走 O
在 O
了 O
世 O
界 O
的 O
前 O
列 O
。 O
3 O
0 O
多 O
年 O
过 O
去 O
了 O
， O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
始 O
终 O
针 O
对 O
我 O
国 O
的 O
短 O
板 O
与 O
需 O
求 O
， O
并 O
瞄 O
准 O
世 O
界 O
尖 O
端 O
的 O
技 O
术 O
发 O
展 O
， O
恰 O
当 O
补 O
缺 O
， O
适 O
时 O
跟 O
进 O
， O
迅 O
猛 O
发 O
展 O
， O
在 O
事 O
关 O
国 O
家 O
长 O
远 O
发 O
展 O
和 O
国 O
家 O
安 O
全 O
的 O
高 O
技 O
术 O
领 O
域 O
， O
以 O
提 O
高 O
我 O
国 O
自 O
主 O
创 O
新 O
能 O
力 O
为 O
宗 O
旨 O
， O
充 O
分 O
发 O
挥 O
了 O
高 O
技 O
术 O
引 O
领 O
未 O
来 O
发 O
展 O
的 O
先 O
导 O
作 O
用 O
。 O
可 O
以 O
负 O
责 O
任 O
地 O
说 O
， O
如 O
果 O
没 O
有 O
当 O
初 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
的 O
提 O
出 O
及 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
的 O
顺 O
利 O
实 O
施 O
， O
今 O
天 O
就 O
无 O
法 O
将 O
实 O
现 O
中 O
国 O
梦 O
提 O
到 O
中 O
国 O
发 O
展 O
的 O
议 O
事 O
日 O
程 O
上 O
。 O

