由 O
原 B-Org
国 I-Org
家 I-Org
科 I-Org
委 I-Org
工 I-Org
业 I-Org
科 I-Org
技 I-Org
司 I-Org
确 O
定 O
的 O
赴 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
技 B-Org
术 I-Org
创 I-Org
新 I-Org
考 I-Org
察 I-Org
团 I-Org
一 O
行 O
五 O
人 O
, O
于 O
1 B-Date
9 I-Date
9 I-Date
8 I-Date
年 I-Date
9 I-Date
月 I-Date
2 I-Date
6 I-Date
日 I-Date
成 O
行 O
, O
1 O
0 O
月 O
7 O
日 O
回 O
国 O
。 O
这 O
次 O
活 O
动 O
是 O
在 O
国 B-Org
家 I-Org
科 I-Org
技 I-Org
部 I-Org
国 I-Org
际 I-Org
合 I-Org
作 I-Org
司 I-Org
和 O
我 O
驻 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
使 O
馆 O
科 O
技 O
处 O
的 O
全 O
力 O
支 O
持 O
下 O
顺 O
利 O
完 O
成 O
任 O
务 O
的 O
。 O
考 O
察 O
中 O
, O
我 O
们 O
耳 O
闻 O
目 O
睹 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
一 O
些 O
中 O
心 O
企 O
业 O
创 O
新 O
的 O
情 O
况 O
, O
颇 O
受 O
启 O
发 O
, O
受 O
益 O
匪 O
浅 O
。 O
一 O
、 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
概 O
况 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
是 O
当 O
代 O
资 O
本 O
主 O
义 O
经 O
济 O
大 O
国 O
, O
属 O
于 O
西 O
方 O
经 O
济 O
七 O
强 O
, O
1 B-Date
9 I-Date
9 I-Date
7 I-Date
年 I-Date
国 O
内 O
生 O
产 O
总 O
值 O
约 O
1 O
. O
2 O
万 O
亿 O
美 O
元 O
, O
人 O
均 O
收 O
人 O
约 O
2 O
万 O
美 O
元 O
。 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
经 O
济 O
对 O
国 O
际 O
市 O
场 O
依 O
赖 O
性 O
较 O
大 O
、 O
产 O
品 O
的 O
三 O
分 O
之 O
一 O
以 O
上 O
出 O
口 O
国 O
外 O
。 O
它 O
出 O
口 O
的 O
产 O
品 O
以 O
机 B-ai_product
械 I-ai_product
设 I-ai_product
备 I-ai_product
、 O
化 B-ai_product
工 I-ai_product
产 I-ai_product
品 I-ai_product
、 O
家 B-ai_product
用 I-ai_product
电 I-ai_product
器 I-ai_product
、 O
纺 B-ai_product
织 I-ai_product
服 I-ai_product
装 I-ai_product
、 O
皮 B-ai_product
革 I-ai_product
制 I-ai_product
品 I-ai_product
、 O
陶 B-ai_product
瓷 I-ai_product
和 I-ai_product
大 I-ai_product
理 I-ai_product
石 I-ai_product
面 I-ai_product
砖 I-ai_product
、 O
家 B-ai_product
具 I-ai_product
、 O
首 B-ai_product
饰 I-ai_product
等 O
为 O
主 O
, O
高 B-ai_product
新 I-ai_product
技 I-ai_product
术 I-ai_product
产 I-ai_product
品 I-ai_product
出 O
口 O
所 O
占 O
份 O
额 O
较 O
少 O
, O
但 O
在 O
航 B-ai_product
空 I-ai_product
材 I-ai_product
料 I-ai_product
和 O
宇 B-ai_product
航 I-ai_product
设 I-ai_product
备 I-ai_product
方 O
面 O
在 O
全 O
世 O
界 O
范 O
围 O
内 O
也 O
占 O
很 O
重 O
要 O
的 O
地 O
位 O
。 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
的 O
中 O
小 O
企 O
业 O
众 O
多 O
并 O
具 O
有 O
专 O
业 O
化 O
程 O
度 O
高 O
、 O
市 O
场 O
适 O
应 O
能 O
力 O
强 O
、 O
产 O
品 O
出 O
口 O
比 O
例 O
大 O
等 O
特 O
点 O
, O
在 O
经 O
济 O
中 O
占 O
有 O
重 O
要 O
地 O
位 O
, O
很 O
多 O
产 O
品 O
在 O
国 O
际 O
上 O
颇 O
亨 O
盛 O
名 O
。 O
这 O
次 O
考 O
察 O
团 O
走 O
访 O
了 O
十 O
四 O
家 O
与 O
推 O
动 O
中 O
小 O
企 O
业 O
创 O
新 O
有 O
关 O
的 O
, O
如 O
政 B-Org
府 I-Org
部 I-Org
门 I-Org
、 O
银 B-Org
行 I-Org
、 O
中 B-Org
介 I-Org
组 I-Org
织 I-Org
、 O
公 B-Org
司 I-Org
、 O
科 B-Org
技 I-Org
工 I-Org
业 I-Org
园 I-Org
、 O
孵 B-Org
化 I-Org
器 I-Org
等 O
机 O
构 O
。 O
他 O
们 O
早 O
在 O
6 B-Date
0 I-Date
年 I-Date
代 I-Date
就 O
着 O
手 O
于 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
的 O
创 O
新 O
工 O
作 O
, O
并 O
为 O
此 O
制 O
定 O
了 O
一 O
系 O
列 O
的 O
法 O
律 O
, O
从 O
各 O
方 O
面 O
筹 O
集 O
了 O
一 O
大 O
笔 O
资 O
金 O
用 O
于 O
支 O
持 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
的 O
创 O
新 O
活 O
动 O
。 O
看 O
到 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
中 B-Org
小 I-Org
企 I-Org
业 I-Org
蓬 O
勃 O
发 O
展 O
的 O
局 O
面 O
, O
我 O
们 O
深 O
深 O
感 O
到 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
创 O
新 O
活 O
动 O
只 O
有 O
靠 O
各 O
方 O
面 O
的 O
支 O
持 O
才 O
能 O
成 O
功 O
。 O
二 O
、 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
中 B-Org
小 I-Org
企 I-Org
业 I-Org
及 O
其 O
支 O
持 O
机 O
构 O
概 O
况 O
以 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
v O
e O
n O
e O
t O
。 O
地 O
区 O
为 O
例 O
: O
该 O
地 O
区 O
有 O
4 O
3 O
0 O
万 O
人 O
口 O
, O
占 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
总 O
人 O
口 O
的 O
7 O
. O
7 O
% O
, O
总 O
面 O
积 O
的 O
巧 O
% O
, O
G O
D O
P O
的 O
8 O
. O
5 O
% O
, O
出 O
口 O
额 O
的 O
1 O
4 O
% O
; O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
占 O
该 O
地 O
区 O
企 O
业 O
总 O
数 O
的 O
9 O
7 O
% O
, O
共 O
4 O
4 O
2 O
0 O
0 O
0 O
家 O
, O
平 O
均 O
每 O
家 O
企 O
业 O
职 O
工 O
不 O
足 O
o O
r O
人 O
; O
v O
e O
n O
e O
t O
。 O
地 O
区 O
就 O
业 O
人 O
口 O
1 O
9 O
0 O
万 O
, O
失 O
业 O
率 O
5 O
% O
, O
比 O
整 O
个 O
欧 O
洲 O
的 O
失 O
业 O
率 O
低 O
8 O
. O
5 O
% O
。 O
技 O
术 O
创 O
新 O
定 O
义 O
为 O
, O
生 O
产 O
线 O
的 O
改 O
进 O
、 O
企 O
业 O
内 O
部 O
的 O
改 O
革 O
、 O
产 O
品 O
的 O
革 O
新 O
、 O
工 O
艺 O
的 O
改 O
进 O
, O
有 O
市 O
场 O
竞 O
争 O
力 O
的 O
产 O
品 O
。 O
企 O
业 O
为 O
增 O
强 O
竞 O
争 O
力 O
所 O
使 O
用 O
的 O
专 O
利 O
和 O
知 O
识 O
产 O
权 O
, O
都 O
属 O
于 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
在 O
创 O
新 O
活 O
动 O
中 O
可 O
得 O
到 O
政 O
府 O
和 O
有 O
关 O
部 O
门 O
支 O
持 O
的 O
范 O
畴 O
。 O
全 O
国 O
范 O
围 O
内 O
支 O
持 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
创 O
新 O
的 O
机 O
构 O
之 O
多 O
, O
可 O
称 O
为 O
万 O
紫 O
千 O
红 O
, O
以 O
下 O
将 O
有 O
重 O
点 O
的 O
介 O
绍 O
几 O
个 O
机 O
构 O
。 O
( O
一 O
) O
支 O
持 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
创 O
新 O
的 O
政 B-Org
府 I-Org
部 I-Org
门 I-Org
1 O
、 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
的 O
大 B-Org
学 I-Org
科 I-Org
研 I-Org
部 I-Org
科 I-Org
研 I-Org
活 I-Org
动 I-Org
促 I-Org
进 I-Org
司 I-Org
。 O
该 O
司 O
在 O
促 O
进 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
创 O
新 O
工 O
作 O
方 O
面 O
, O
主 O
要 O
根 O
据 O
尤 O
里 O
卡 O
计 O
划 O
, O
组 O
织 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
积 O
极 O
参 O
与 O
欧 B-Org
盟 I-Org
组 O
织 O
的 O
创 O
新 O
活 O
动 O
。 O
1 O
3 O
年 O
来 O
, O
意 B-Gpe
大 I-Gpe
利 I-Gpe
的 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
在 O
参 O
加 O
尤 O
里 O
卡 O
活 O
动 O
中 O
取 O
得 O
了 O
很 O
大 O
成 O
绩 O
主 O
要 O
做 O
法 O
是 O
: O
引 O
导 O
企 O
业 O
面 O
向 O
市 O
场 O
的 O
技 O
术 O
开 O
发 O
, O
以 O
市 O
场 O
为 O
导 O
向 O
由 O
下 O
而 O
上 O
的 O
申 O
报 O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
项 I-ai_program
目 I-ai_program
。 O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
项 I-ai_program
目 I-ai_program
主 O
要 O
是 O
提 O
高 O
欧 B-Org
盟 I-Org
的 O
竞 O
争 O
力 O
, O
共 O
同 O
分 O
担 O
风 O
险 O
, O
1 B-Date
9 I-Date
9 I-Date
7 I-Date
年 I-Date
执 O
行 O
项 O
目 O
6 O
6 O
8 O
项 O
, O
经 O
费 O
5 O
亿 O
美 O
元 O
, O
主 O
要 O
领 O
域 O
有 O
材 B-ai_tec
料 I-ai_tec
、 O
生 B-ai_tec
物 I-ai_tec
工 I-ai_tec
程 I-ai_tec
、 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
、 O
信 B-ai_tec
息 I-ai_tec
技 I-ai_tec
术 I-ai_tec
等 O
。 O
第 B-ai_program
四 I-ai_program
次 I-ai_program
框 I-ai_program
架 I-ai_program
计 I-ai_program
划 I-ai_program
行 O
动 O
部 O
分 O
: O
① O
科 O
研 O
。 O
指 O
决 O
定 O
优 O
先 O
的 O
领 O
域 O
, O
能 O
改 O
善 O
生 O
活 O
质 O
量 O
的 O
项 O
目 O
, O
信 B-ai_tec
息 I-ai_tec
技 I-ai_tec
术 I-ai_tec
, O
可 O
持 O
续 O
发 O
展 O
的 O
项 O
目 O
, O
有 O
市 O
场 O
竞 O
争 O
力 O
的 O
项 O
目 O
。 O
② O
国 O
际 O
合 O
作 O
。 O
主 O
要 O
指 O
欧 B-Org
盟 I-Org
和 O
非 O
欧 B-Org
盟 I-Org
之 O
间 O
的 O
合 O
作 O
。 O
③ O
成 O
果 O
推 O
广 O
。 O
利 O
用 O
已 O
有 O
的 O
研 O
究 O
成 O
果 O
配 O
套 O
资 O
金 O
对 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
进 O
行 O
支 O
持 O
。 O
④ O
对 O
人 O
员 O
培 O
训 O
、 O
促 O
进 O
人 O
员 O
的 O
交 O
流 O
。 O
欧 B-Org
盟 I-Org
第 O
四 O
次 O
框 O
架 O
投 O
资 O
1 O
0 O
0 O
亿 O
美 O
元 O
, O
第 B-ai_program
五 I-ai_program
次 I-ai_program
框 I-ai_program
架 I-ai_program
正 O
在 O
讨 O
论 O
中 O
。 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
用 O
欧 B-Org
盟 I-Org
的 O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
发 O
展 O
、 O
壮 O
大 O
了 O
自 O
己 O
的 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
。 O
根 O
据 O
1 O
0 O
8 O
9 O
号 O
特 O
殊 O
法 O
成 O
立 O
了 O
部 O
际 O
联 O
合 O
委 O
员 O
会 O
, O
负 O
责 O
审 O
定 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
申 O
报 O
的 O
创 O
新 O
项 O
目 O
。 O
1 B-Date
9 I-Date
8 I-Date
2 I-Date
年 I-Date
制 O
定 O
了 O
4 O
6 O
号 O
法 O
确 O
定 O
技 O
术 O
创 O
新 O
基 O
金 O
, O
1 B-Date
9 I-Date
8 I-Date
8 I-Date
年 I-Date
公 O
布 O
了 O
3 O
4 O
6 O
号 O
法 O
即 O
确 O
定 O
了 O
对 O
6 O
0 O
0 O
万 O
美 O
元 O
的 O
大 O
项 O
目 O
的 O
管 O
理 O
力 O
、 O
法 O
。 O
1 B-Date
9 I-Date
8 I-Date
8 I-Date
年 I-Date
公 O
布 O
了 O
6 O
7 O
号 O
法 O
, O
主 O
要 O
针 O
对 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
人 O
员 O
的 O
培 O
训 O
计 O
划 O
法 O
, O
这 O
一 O
系 O
列 O
的 O
法 O
规 O
对 O
大 O
学 O
科 O
研 O
部 O
在 O
推 O
动 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
创 O
新 O
上 O
起 O
到 O
了 O
关 O
键 O
作 O
用 O
在 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
, O
一 O
般 O
项 O
目 O
是 O
由 O
企 O
业 O
提 O
出 O
来 O
的 O
, O
先 O
通 O
过 O
大 B-Org
学 I-Org
科 I-Org
研 I-Org
部 I-Org
组 O
织 O
进 O
行 O
科 O
技 O
评 O
估 O
, O
再 O
经 O
过 O
I B-Org
M I-Org
I I-Org
( O
风 O
险 O
投 O
资 O
银 B-Org
行 I-Org
) O
经 O
济 O
评 O
估 O
, O
而 O
后 O
由 O
大 B-Org
学 I-Org
科 I-Org
研 I-Org
部 I-Org
公 O
布 O
, O
再 O
到 O
I B-Org
M I-Org
I I-Org
签 O
订 O
合 O
同 O
协 O
议 O
。 O
每 O
6 O
个 O
月 O
企 O
业 O
要 O
提 O
供 O
技 O
术 O
报 O
告 O
, O
根 O
据 O
报 O
告 O
再 O
由 O
动 O
产 O
银 B-Org
行 I-Org
拨 O
款 O
。 O
对 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
在 O
创 O
新 O
活 O
动 O
中 O
所 O
需 O
要 O
的 O
特 B-Org
殊 I-Org
实 I-Org
验 I-Org
室 I-Org
, O
国 O
家 O
都 O
给 O
予 O
支 O
持 O
。 O
由 O
大 B-Org
学 I-Org
科 I-Org
研 I-Org
部 I-Org
建 O
立 O
的 O
1 O
0 O
0 O
个 O
实 O
验 O
室 O
也 O
接 O
受 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
委 O
托 O
的 O
实 O
验 O
, O
所 O
花 O
费 O
的 O
实 O
验 O
费 O
用 O
, O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
付 O
5 O
0 O
% O
, O
国 O
家 O
付 O
5 O
0 O
% O
。 O
实 O
验 O
费 O
用 O
企 O
业 O
也 O
可 O
以 O
向 O
国 O
家 O
申 O
请 O
_ O
企 O
业 O
购 O
买 O
的 O
特 O
殊 O
设 O
备 O
和 O
工 O
具 O
, O
完 O
成 O
任 O
务 O
后 O
, O
科 O
研 O
部 O
收 O
回 O
2 O
、 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
工 B-Org
商 I-Org
部 I-Org
的 O
企 O
业 O
资 O
助 O
司 O
。 O
企 O
业 O
资 O
助 O
司 O
主 O
要 O
根 O
据 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
的 O
创 O
新 O
法 O
( O
1 B-Date
9 I-Date
8 I-Date
2 I-Date
年 I-Date
公 O
布 O
) O
负 O
责 O
资 O
助 O
工 O
业 O
企 O
业 O
的 O
创 O
新 O
活 O
动 O
。 O
它 O
支 O
持 O
以 O
研 O
究 O
为 O
目 O
标 O
或 O
产 O
品 O
生 O
产 O
过 O
程 O
中 O
的 O
创 O
新 O
活 O
动 O
, O
用 O
法 O
律 O
来 O
促 O
进 O
创 O
新 O
, O
保 O
证 O
产 O
品 O
质 O
量 O
的 O
提 O
高 O
。 O
它 O
对 O
大 O
企 O
业 O
和 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
资 O
助 O
形 O
式 O
不 O
同 O
, O
大 O
企 O
业 O
必 O
须 O
从 O
保 O
护 O
环 O
境 O
、 O
减 O
少 O
污 O
染 O
申 O
请 O
专 O
门 O
的 O
资 O
金 O
, O
一 O
般 O
资 O
助 O
3 O
5 O
% O
一 O
5 O
5 O
% O
之 O
间 O
, O
对 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
资 O
助 O
无 O
偿 O
的 O
占 O
5 O
0 O
% O
, O
其 O
余 O
的 O
可 O
以 O
是 O
贷 O
款 O
。 O
所 O
有 O
的 O
项 O
目 O
也 O
要 O
归 O
口 O
到 O
部 O
际 O
协 O
调 O
委 O
员 O
会 O
。 O
它 O
对 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
本 O
土 O
内 O
的 O
企 O
业 O
加 O
大 O
支 O
持 O
力 O
度 O
, O
对 O
于 O
用 O
国 O
外 O
研 O
究 O
的 O
技 O
术 O
的 O
项 O
目 O
和 O
产 O
品 O
支 O
持 O
减 O
少 O
2 O
5 O
% O
, O
目 O
的 O
是 O
减 O
少 O
对 O
国 B-ai_tec
外 I-ai_tec
技 I-ai_tec
术 I-ai_tec
和 O
产 O
品 O
的 O
依 O
懒 O
。 O
这 O
个 O
司 O
对 O
凡 O
是 O
从 O
事 O
项 O
目 O
设 O
计 O
、 O
创 O
新 O
、 O
专 O
门 O
用 O
于 O
创 O
新 O
的 O
系 O
列 O
仪 O
器 O
和 O
设 O
备 O
, O
实 O
验 O
、 O
中 O
试 O
、 O
材 B-ai_tec
料 I-ai_tec
都 O
给 O
予 O
支 O
持 O
; O
企 O
业 O
在 O
创 O
新 O
中 O
需 O
要 O
聘 O
请 O
技 O
术 O
和 O
管 O
理 O
人 O
员 O
也 O
给 O
予 O
一 O
定 O
的 O
资 O
助 O
。 O
对 O
于 O
中 O
试 O
前 O
的 O
项 O
目 O
, O
国 O
家 O
一 O
般 O
支 O
持 O
5 O
0 O
0 O
万 O
美 O
元 O
, O
产 O
业 O
化 O
后 O
就 O
不 O
再 O
给 O
予 O
支 O
持 O
。 O
一 O
般 O
拨 O
款 O
占 O
5 O
% O
, O
贷 O
款 O
占 O
9 O
5 O
% O
。 O
在 O
企 O
业 O
发 O
展 O
过 O
程 O
中 O
也 O
应 O
承 O
担 O
一 O
定 O
的 O
风 O
险 O
, O
所 O
以 O
资 O
金 O
是 O
分 O
期 O
分 O
批 O
给 O
企 O
业 O
的 O
。 O
有 O
的 O
项 O
目 O
是 O
验 O
收 O
后 O
才 O
给 O
企 O
业 O
资 O
金 O
的 O
。 O
对 O
于 O
购 O
买 O
国 B-ai_tec
外 I-ai_tec
技 I-ai_tec
术 I-ai_tec
和 O
设 O
备 O
的 O
, O
要 O
经 O
过 O
有 O
关 O
部 O
门 O
认 O
证 O
, O
国 O
内 O
确 O
实 O
没 O
有 O
的 O
才 O
能 O
购 O
买 O
。 O
从 O
1 B-Date
9 I-Date
8 I-Date
2 I-Date
年 I-Date
到 O
现 O
在 O
共 O
向 O
企 O
业 O
资 O
助 O
了 O
7 O
0 O
亿 O
美 O
元 O
金 O
用 O
于 O
创 O
新 O
活 O
动 O
, O
受 O
到 O
了 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
的 O
欢 O
迎 O
, O
成 O
果 O
非 O
常 O
显 O
著 O
。 O
对 O
于 O
项 O
目 O
评 O
审 O
, O
一 O
般 O
都 O
先 O
请 O
大 B-Person
学 I-Person
教 I-Person
授 I-Person
去 O
企 O
业 O
调 O
查 O
了 O
解 O
后 O
确 O
定 O
。 O
项 O
目 O
立 O
项 O
后 O
也 O
要 O
不 O
断 O
检 O
查 O
, O
若 O
发 O
现 O
弄 O
虚 O
作 O
假 O
的 O
罚 O
款 O
2 O
0 O
% O
。 O
( O
二 O
) O
意 B-Gpe
大 I-Gpe
利 I-Gpe
动 O
产 O
银 B-Org
行 I-Org
( O
I O
M O
) O
I O
意 B-Gpe
大 I-Gpe
利 I-Gpe
动 O
产 O
银 B-Org
行 I-Org
是 O
受 O
大 B-Org
学 I-Org
科 I-Org
研 I-Org
部 I-Org
委 O
托 O
负 O
责 O
向 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
拨 O
款 O
和 O
贷 O
款 O
的 O
。 O
1 B-Date
9 I-Date
9 I-Date
7 I-Date
年 I-Date
经 O
营 O
的 O
拨 O
款 O
和 O
贷 O
款 O
额 O
相 O
当 O
于 O
人 O
民 O
币 O
5 O
0 O
亿 O
元 O
, O
资 O
助 O
范 O
围 O
除 O
生 O
产 O
领 O
域 O
还 O
有 O
其 O
它 O
领 O
域 O
。 O
为 O
满 O
足 O
企 O
业 O
的 O
需 O
求 O
, O
每 O
年 O
资 O
助 O
项 O
目 O
经 O
费 O
占 O
企 O
业 O
需 O
求 O
的 O
2 O
0 O
% O
一 O
3 O
0 O
% O
。 O
这 O
项 O
计 O
划 O
是 O
根 O
据 O
1 O
0 O
8 O
9 O
特 O
殊 O
法 O
建 O
立 O
的 O
, O
财 O
政 O
部 O
在 O
每 O
年 O
的 O
预 O
算 O
中 O
都 O
专 O
项 O
列 O
出 O
。 O
企 O
业 O
需 O
要 O
超 O
过 O
1 O
0 O
0 O
亿 O
里 O
拉 O
的 O
, O
从 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
创 O
新 O
基 O
金 O
中 O
支 O
出 O
; O
对 O
于 O
低 O
于 O
1 O
0 O
0 O
亿 O
元 O
里 O
拉 O
的 O
由 O
基 O
金 O
的 O
利 O
息 O
支 O
出 O
。 O
外 O
国 O
企 O
业 O
也 O
可 O
申 O
请 O
, O
但 O
限 O
制 O
在 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
开 O
发 O
、 O
生 O
产 O
。 O
动 O
产 O
银 B-Org
行 I-Org
主 O
要 O
支 O
持 O
由 O
大 B-Org
学 I-Org
科 I-Org
研 I-Org
部 I-Org
确 O
定 O
的 O
应 O
用 O
研 O
究 O
。 O
三 O
、 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
推 O
动 O
技 O
术 O
创 O
新 O
的 O
科 O
研 O
机 O
构 O
和 O
中 O
介 O
机 O
构 O
为 O
了 O
支 O
持 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
创 O
新 O
, O
在 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
政 O
府 O
支 O
持 O
下 O
成 O
立 O
了 O
一 O
大 O
批 O
科 O
研 O
机 O
构 O
和 O
中 O
介 O
机 O
构 O
。 O
它 O
们 O
从 O
不 O
同 O
角 O
度 O
, O
用 O
不 O
同 O
的 O
方 O
式 O
支 O
持 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
中 B-Org
小 I-Org
企 I-Org
业 I-Org
创 O
新 O
工 O
作 O
。 O
( O
一 O
) O
E B-Org
N I-Org
E I-Org
A I-Org
。 O
它 O
是 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
第 O
二 O
大 O
科 O
研 O
机 O
构 O
, O
是 O
工 B-Org
商 I-Org
部 I-Org
下 O
属 O
的 O
工 O
业 O
性 O
应 O
用 O
研 B-Org
究 I-Org
机 I-Org
构 I-Org
, O
在 O
全 O
国 O
有 O
1 O
0 O
个 O
研 O
究 O
基 O
地 O
, O
主 O
要 O
从 O
事 O
环 O
境 O
、 O
能 O
源 O
方 O
面 O
的 O
新 O
技 O
术 O
研 O
究 O
, O
在 O
农 B-ai_tec
业 I-ai_tec
生 I-ai_tec
物 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
可 B-ai_tec
再 I-ai_tec
生 I-ai_tec
能 I-ai_tec
源 I-ai_tec
、 O
核 B-ai_tec
聚 I-ai_tec
变 I-ai_tec
研 I-ai_tec
究 I-ai_tec
、 O
环 B-ai_tec
境 I-ai_tec
监 I-ai_tec
测 I-ai_tec
和 O
全 B-ai_program
球 I-ai_program
气 I-ai_program
候 I-ai_program
变 I-ai_program
化 I-ai_program
等 O
领 O
域 O
也 O
具 O
有 O
一 O
定 O
的 O
优 O
势 O
。 O
它 O
对 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
的 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
积 O
极 O
推 O
广 O
已 O
成 O
熟 O
的 O
技 O
术 O
和 O
成 O
果 O
, O
帮 O
助 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
发 O
展 O
, O
在 O
信 B-ai_tec
息 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
纺 O
织 O
技 O
术 O
上 O
都 O
起 O
到 O
了 O
重 O
要 O
的 O
作 O
用 O
; O
并 O
为 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
较 O
落 O
后 O
的 O
南 O
方 O
推 O
广 O
技 O
术 O
做 O
出 O
了 O
很 O
大 O
贡 O
献 O
。 O
目 O
前 O
, O
E B-Org
N I-Org
E I-Org
A I-Org
有 O
4 O
5 O
0 O
0 O
个 O
职 O
工 O
, O
研 O
究 O
人 O
员 O
的 O
费 O
用 O
由 O
国 O
家 O
支 O
付 O
, O
开 O
发 O
费 O
用 O
的 O
5 O
% O
来 O
自 O
于 O
政 O
府 O
和 O
欧 O
共 O
体 O
, O
5 O
0 O
% O
来 O
自 O
于 O
企 O
业 O
。 O
一 O
般 O
情 O
况 O
下 O
由 O
企 O
业 O
提 O
出 O
一 O
个 O
新 O
的 O
项 O
目 O
和 O
创 O
新 O
的 O
想 O
法 O
, O
委 O
托 O
E B-Org
N I-Org
E I-Org
A I-Org
的 O
有 O
关 O
中 O
心 O
进 O
行 O
研 O
制 O
开 O
发 O
, O
所 O
得 O
成 O
果 O
两 O
家 O
拥 O
有 O
, O
企 O
业 O
可 O
以 O
直 O
接 O
得 O
到 O
利 O
润 O
, O
研 O
究 O
中 O
心 O
继 O
续 O
向 O
企 O
业 O
推 O
广 O
普 O
及 O
这 O
种 O
成 O
果 O
和 O
技 O
术 O
。 O
在 O
欧 B-Gpe
洲 I-Gpe
, O
向 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
传 O
播 O
新 O
技 O
术 O
的 O
中 O
心 O
有 O
5 O
0 O
家 O
。 O
它 O
们 O
的 O
传 O
播 O
方 O
式 O
主 O
要 O
通 O
过 O
新 O
闻 O
媒 O
体 O
和 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
网 O
络 O
。 O
由 O
欧 B-Org
共 I-Org
体 I-Org
支 O
持 O
的 O
研 O
究 O
项 O
目 O
必 O
须 O
无 O
偿 O
向 O
整 O
个 O
欧 B-Org
共 I-Org
体 I-Org
国 O
家 O
传 O
播 O
, O
同 O
时 O
有 O
偿 O
向 O
世 O
界 O
各 O
地 O
传 O
播 O
。 O
欧 B-Org
共 I-Org
体 I-Org
对 O
项 O
目 O
支 O
持 O
最 O
多 O
的 O
给 O
5 O
0 O
万 O
元 O
美 O
金 O
。 O
为 O
了 O
传 O
播 O
这 O
些 O
新 O
项 O
目 O
, O
它 O
们 O
专 O
门 O
成 O
立 O
了 O
信 O
息 O
中 O
心 O
并 O
对 O
企 O
业 O
的 O
人 O
员 O
和 O
专 O
业 O
技 O
术 O
人 O
员 O
进 O
行 O
培 O
训 O
。 O
每 O
月 O
组 O
织 O
一 O
次 O
研 O
讨 O
会 O
分 O
析 O
技 O
术 O
在 O
推 O
广 O
应 O
用 O
中 O
存 O
在 O
的 O
问 O
题 O
和 O
新 O
的 O
需 O
求 O
。 O
另 O
一 O
方 O
法 O
就 O
是 O
把 O
投 O
资 O
者 O
和 O
企 O
业 O
组 O
织 O
一 O
起 O
共 O
同 O
研 O
究 O
促 O
进 O
发 O
展 O
。 O
( O
二 O
) O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
技 O
术 O
创 O
新 O
推 O
广 O
中 O
心 O
。 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
有 O
很 O
多 O
这 O
样 O
的 O
推 O
广 O
中 O
心 O
。 O
中 O
心 O
的 O
功 O
能 O
和 O
我 O
国 O
的 O
生 O
产 O
力 O
促 O
进 O
中 O
心 O
很 O
近 O
似 O
。 O
它 O
们 O
也 O
是 O
给 O
企 O
业 O
做 O
示 O
范 O
、 O
培 O
训 O
和 O
开 O
展 O
合 O
作 O
, O
但 O
有 O
的 O
是 O
把 O
实 B-Org
验 I-Org
室 I-Org
和 O
先 O
进 O
的 O
技 O
术 O
设 O
备 O
提 O
供 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
使 O
用 O
。 O
这 O
些 O
中 O
心 O
的 O
建 O
立 O
开 O
始 O
也 O
是 O
靠 O
国 O
家 O
投 O
资 O
的 O
。 O
我 O
们 O
参 O
观 O
了 O
陶 O
瓷 O
中 O
心 O
。 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
的 O
陶 O
瓷 O
有 O
2 O
4 O
0 O
0 O
多 O
个 O
品 O
种 O
, O
花 O
色 O
品 O
种 O
之 O
多 O
质 O
量 O
之 O
好 O
不 O
能 O
不 O
令 O
人 O
叹 O
服 O
。 O
陶 O
瓷 O
中 O
心 O
成 O
立 O
于 O
1 O
9 O
9 O
2 O
年 O
, O
股 O
东 O
有 O
3 O
0 O
% O
是 O
生 O
产 O
陶 O
瓷 O
的 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
。 O
为 O
推 O
广 O
最 O
新 O
的 O
陶 O
瓷 O
技 O
术 O
, O
中 O
心 O
把 O
研 O
究 O
开 O
发 O
和 O
人 O
才 O
培 O
训 O
结 O
合 O
起 O
来 O
, O
每 O
年 O
有 O
1 O
2 O
0 O
万 O
美 O
元 O
的 O
研 O
究 O
费 O
用 O
, O
其 O
研 O
究 O
开 O
发 O
的 O
成 O
果 O
, O
则 O
通 O
过 O
地 O
方 O
中 O
心 O
向 O
陶 O
瓷 O
行 O
业 O
推 O
广 O
, O
以 O
组 O
织 O
培 O
训 O
的 O
方 O
式 O
, O
用 O
网 O
络 O
技 O
术 O
传 O
播 O
最 O
新 O
的 O
技 O
术 O
。 O
目 O
前 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
有 O
4 O
1 O
2 O
5 O
个 O
生 O
产 O
陶 O
瓷 O
的 O
企 O
业 O
, O
9 O
4 O
5 O
0 O
0 O
个 O
职 O
工 O
, O
年 O
产 O
值 O
1 O
8 O
亿 O
美 O
元 O
, O
出 O
口 O
1 O
0 O
亿 O
美 O
元 O
。 O
( O
三 O
) O
大 O
区 O
创 O
新 O
服 O
务 O
中 O
心 O
和 O
孵 B-Org
化 I-Org
器 I-Org
。 O
这 O
个 O
中 O
心 O
和 O
我 O
国 O
的 O
创 O
业 O
服 O
务 O
中 O
心 O
相 O
类 O
似 O
, O
是 O
1 B-Date
9 I-Date
9 I-Date
1 I-Date
年 I-Date
开 O
始 O
策 O
划 O
的 O
, B-Date
1 I-Date
9 I-Date
9 I-Date
2 I-Date
年 I-Date
开 O
始 O
实 O
施 O
, O
大 O
部 O
分 O
由 O
欧 B-Org
共 I-Org
体 I-Org
投 O
资 O
。 O
全 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
有 O
3 O
0 O
个 O
科 O
技 O
园 O
、 O
5 O
2 O
个 O
孵 B-Org
化 I-Org
器 I-Org
, O
把 O
大 O
学 O
、 O
研 B-Org
究 I-Org
机 I-Org
构 I-Org
的 O
科 O
技 O
成 O
果 O
吸 O
引 O
到 O
科 O
技 O
园 O
中 O
培 O
育 O
、 O
孵 O
化 O
培 O
育 O
成 O
大 O
企 O
业 O
或 O
向 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
推 O
广 O
新 O
的 O
技 O
术 O
, O
创 O
业 O
服 O
务 O
中 O
心 O
为 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
服 O
务 O
大 O
部 O
分 O
情 O
况 O
下 O
是 O
无 O
偿 O
的 O
。 O
四 O
年 O
中 O
已 O
孵 O
化 O
了 O
4 O
1 O
4 O
个 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
。 O
( O
四 O
) O
“ O
虚 O
拟 O
” O
公 B-Org
司 I-Org
。 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
有 O
很 O
多 O
虚 O
拟 O
公 B-Org
司 I-Org
, O
除 O
为 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
寻 O
求 O
信 O
息 O
、 O
资 O
金 O
、 O
技 O
术 O
外 O
, O
还 O
负 O
责 O
把 O
产 O
品 O
销 O
售 O
出 O
去 O
。 O
如 O
服 O
装 O
加 O
工 O
, O
设 O
计 O
样 O
品 O
由 O
公 B-Org
司 I-Org
委 O
托 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
加 O
工 O
, O
公 B-Org
司 I-Org
负 O
责 O
严 O
格 O
质 O
量 O
检 O
验 O
和 O
销 O
售 O
。 O
这 O
些 O
公 B-Org
司 I-Org
重 O
信 O
誉 O
、 O
重 O
质 O
量 O
。 O
这 O
种 O
虚 O
拟 O
形 O
式 O
推 O
动 O
了 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
的 O
创 O
新 O
和 O
发 O
展 O
, O
也 O
为 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
解 O
决 O
了 O
设 O
计 O
、 O
名 O
牌 O
销 O
售 O
上 O
的 O
问 O
题 O
和 O
渠 O
道 O
。 O
四 O
、 O
感 O
想 O
和 O
建 O
议 O
通 O
过 O
这 O
次 O
考 O
察 O
深 O
感 O
收 O
获 O
颇 O
多 O
, O
大 O
家 O
一 O
致 O
认 O
为 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
在 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
创 O
新 O
上 O
的 O
做 O
法 O
, O
特 O
别 O
是 O
用 O
电 O
子 O
、 O
材 B-ai_tec
料 I-ai_tec
、 O
信 B-ai_tec
息 I-ai_tec
技 I-ai_tec
术 I-ai_tec
来 O
改 O
造 O
量 O
大 O
面 O
广 O
的 O
传 O
统 O
的 O
小 O
企 O
业 O
取 O
得 O
的 O
成 O
功 O
经 O
验 O
, O
值 O
得 O
我 O
们 O
学 O
习 O
和 O
借 O
鉴 O
。 O
面 O
对 O
我 O
国 O
大 O
量 O
的 O
传 O
统 O
产 O
业 O
, O
如 O
何 O
用 O
高 B-ai_tec
新 I-ai_tec
技 I-ai_tec
术 I-ai_tec
去 O
改 O
造 O
, O
如 O
何 O
推 O
动 O
我 O
国 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
进 O
行 O
创 O
新 O
, O
大 O
家 O
一 O
致 O
认 O
为 O
应 O
发 O
挥 O
好 O
现 O
有 O
的 O
各 O
类 O
科 O
研 O
机 O
构 O
和 O
中 O
介 O
机 O
构 O
的 O
作 O
用 O
, O
规 O
范 O
它 O
仁 O
劝 O
生 O
技 O
术 O
创 O
新 O
上 O
的 O
功 O
能 O
, O
特 O
别 O
是 O
在 O
推 O
动 O
企 O
业 O
生 O
产 O
方 O
式 O
、 O
产 O
品 O
工 O
艺 O
上 O
创 O
新 O
活 O
动 O
中 O
的 O
经 O
费 O
支 O
付 O
问 O
题 O
, O
以 O
及 O
制 O
定 O
一 O
个 O
推 O
动 O
企 O
业 O
创 O
新 O
的 O
条 O
例 O
和 O
法 O
规 O
, O
使 O
我 O
国 O
的 O
企 O
业 O
创 O
新 O
活 O
动 O
得 O
到 O
强 O
有 O
力 O
的 O
支 O
持 O
是 O
十 O
分 O
必 O
要 O
的 O
。 O
在 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
考 O
察 O
期 O
间 O
, O
我 O
们 O
多 O
次 O
同 O
E B-Org
N I-Org
E I-Org
A I-Org
有 O
关 O
负 O
责 O
人 O
探 O
讨 O
双 O
方 O
进 O
一 O
步 O
合 O
作 O
的 O
可 O
能 O
性 O
, O
他 O
们 O
同 O
意 O
由 O
我 O
方 O
提 O
出 O
合 O
作 O
方 O
案 O
, O
双 O
方 O
向 O
欧 B-Org
盟 I-Org
申 O
请 O
经 O
费 O
, O
加 O
强 O
双 O
方 O
中 O
介 O
服 O
务 O
机 O
构 O
和 O
管 O
理 O
部 O
门 O
的 O
进 O
一 O
步 O
合 O
作 O
。 O
( O
一 O
) O
我 O
方 O
派 O
创 O
业 O
服 O
务 O
中 O
心 O
和 O
生 O
产 O
力 O
促 O
进 O
中 O
心 O
的 O
管 O
理 O
人 O
员 O
赴 O
E B-Org
N I-Org
E I-Org
A I-Org
学 O
习 O
或 O
培 O
训 O
, O
从 O
深 O
层 O
上 O
了 O
解 O
他 O
们 O
在 O
对 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
创 O
新 O
中 O
的 O
形 O
式 O
和 O
方 O
法 O
。 O
同 O
时 O
也 O
可 O
以 O
请 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
的 O
专 O
家 O
来 O
为 O
我 O
国 O
的 O
这 O
些 O
机 O
构 O
的 O
管 O
理 O
人 O
员 O
上 O
课 O
, O
意 O
方 O
专 O
家 O
的 O
经 O
费 O
可 O
向 O
外 O
专 O
局 O
申 O
请 O
。 O
( O
二 O
) O
可 O
通 O
过 O
生 O
产 O
力 O
促 O
进 O
中 O
心 O
分 O
别 O
组 O
织 O
专 O
业 O
中 O
心 O
或 O
企 O
业 O
, O
如 O
陶 B-ai_product
瓷 I-ai_product
、 O
皮 B-ai_product
革 I-ai_product
、 O
制 B-ai_tec
鞋 I-ai_tec
等 O
行 O
业 O
技 O
术 O
和 O
管 O
理 O
人 O
员 O
去 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
培 O
训 O
和 O
考 O
察 O
, O
或 O
请 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
的 O
专 O
家 O
来 O
华 O
讲 O
学 O
解 O
决 O
关 O
键 O
技 O
术 O
。 O
( O
三 O
) O
可 O
以 O
组 O
织 O
创 O
业 O
服 O
务 O
中 O
心 O
的 O
有 O
关 O
人 O
员 O
去 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
学 O
习 O
嫁 O
接 O
技 O
术 O
和 O
虚 O
拟 O
公 B-Org
司 I-Org
的 O
做 O
法 O
。 O

