分 B-MISC
布 I-MISC
式 I-MISC
空 I-MISC
中 I-MISC
作 I-MISC
战 I-MISC
是 O
美 B-Org
军 I-Org
着 O
眼 O
大 O
国 O
对 O
抗 O
发 O
展 O
的 O
全 O
新 O
空 O
战 O
模 O
式 O
， O
旨 O
在 O
将 O
大 O
型 O
、 O
昂 O
贵 O
、 O
多 O
功 O
能 O
有 O
人 O
战 O
机 O
的 O
各 O
类 O
功 O
能 O
分 O
解 O
到 O
大 O
量 O
低 O
成 O
本 O
无 O
人 O
机 O
上 O
， O
构 O
建 O
由 O
少 O
量 O
高 O
性 O
能 O
有 O
人 O
机 O
和 O
大 O
量 O
无 O
人 O
机 O
组 O
成 O
的 O
协 B-MISC
同 I-MISC
作 I-MISC
战 I-MISC
体 I-MISC
系 I-MISC
， O
以 O
较 O
低 O
成 O
本 O
实 O
现 O
更 O
高 O
作 O
战 O
能 O
力 O
， O
对 O
敌 O
再 O
次 O
形 O
成 O
不 O
对 O
称 O
优 O
势 O
。 O
为 O
此 O
， O
美 B-Org
军 I-Org
正 O
系 O
统 O
布 O
局 O
关 O
键 O
技 O
术 O
体 O
系 O
， O
加 O
速 O
推 O
动 O
概 O
念 O
发 O
展 O
， O
值 O
得 O
密 O
切 O
关 O
注 O
。 O
美 B-Org
军 I-Org
分 B-MISC
布 I-MISC
式 I-MISC
空 I-MISC
中 I-MISC
作 I-MISC
战 I-MISC
最 O
新 O
发 O
展 O
情 O
况 O
2 B-Date
0 I-Date
1 I-Date
4 I-Date
年 O
， O
美 B-Org
国 I-Org
防 I-Org
部 I-Org
国 I-Org
防 I-Org
预 I-Org
先 I-Org
研 I-Org
究 I-Org
计 I-Org
划 I-Org
局 I-Org
（ O
D B-Org
A I-Org
P I-Org
P I-Org
A I-Org
） O
最 O
早 O
提 O
出 O
了 O
分 B-MISC
布 I-MISC
式 I-MISC
空 I-MISC
中 I-MISC
作 I-MISC
战 I-MISC
， O
并 O
在 O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
年 O
正 O
式 O
包 O
装 O
成 O
“ O
马 B-MISC
赛 I-MISC
克 I-MISC
战 I-MISC
” O
概 O
念 O
， O
即 O
借 O
鉴 O
马 O
赛 O
克 O
画 O
简 O
单 O
、 O
可 O
快 O
速 O
拼 O
接 O
等 O
特 O
点 O
， O
实 O
现 O
大 O
量 O
低 O
成 O
本 O
、 O
功 O
能 O
相 O
对 O
单 O
一 O
系 O
统 O
的 O
动 O
态 O
组 O
合 O
与 O
密 O
切 O
协 O
作 O
， O
形 O
成 O
敏 O
捷 O
集 O
成 O
、 O
极 O
具 O
弹 O
性 O
（ O
韧 O
性 O
） O
的 O
空 O
战 O
体 O
系 O
， O
大 B-MISC
型 I-MISC
高 I-MISC
性 I-MISC
能 I-MISC
无 I-MISC
人 I-MISC
机 I-MISC
、 O
无 B-MISC
人 I-MISC
僚 I-MISC
机 I-MISC
、 O
无 B-MISC
人 I-MISC
机 I-MISC
蜂 I-MISC
群 I-MISC
等 O
均 O
可 O
融 O
入 O
其 O
中 O
。 O
目 O
前 O
， O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
和 O
美 B-Org
空 I-Org
军 I-Org
研 I-Org
究 I-Org
实 I-Org
验 I-Org
室 I-Org
（ I-Org
A I-Org
F I-Org
R I-Org
L I-Org
） I-Org
正 O
积 O
极 O
开 O
展 O
体 O
系 O
架 O
构 O
、 O
无 O
人 O
机 O
平 O
台 O
、 O
空 O
战 O
管 O
理 O
、 O
自 O
主 O
协 O
同 O
等 O
相 O
关 O
技 O
术 O
研 O
究 O
。 O
1 O
. O
体 O
系 O
架 O
构 O
技 O
术 O
“ B-MISC
体 I-MISC
系 I-MISC
集 I-MISC
成 I-MISC
技 I-MISC
术 I-MISC
验 I-MISC
证 I-MISC
” I-MISC
项 I-MISC
目 I-MISC
。 O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
和 O
A B-Org
F I-Org
R I-Org
L I-Org
共 O
同 O
实 O
施 O
， O
旨 O
在 O
基 O
于 O
现 O
有 O
技 O
术 O
水 O
平 O
， O
把 O
传 O
统 O
战 O
机 O
的 O
功 O
能 O
分 O
解 O
至 O
可 O
互 O
操 O
作 O
的 O
有 O
人 O
机 O
和 O
无 O
人 O
机 O
， O
并 O
即 O
插 O
即 O
用 O
各 O
种 O
机 O
载 O
系 O
统 O
和 O
武 O
器 O
。 O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
年 I-Date
7 I-Date
月 I-Date
， O
项 O
目 O
在 O
对 O
抗 O
空 O
域 O
开 O
展 O
了 O
飞 O
行 O
试 O
验 O
， O
验 O
证 O
了 O
名 O
为 O
“ O
缝 B-MISC
合 I-MISC
” O
的 O
全 O
新 O
体 O
系 O
集 O
成 O
技 O
术 O
， O
实 O
现 O
了 O
地 O
面 O
站 O
、 O
半 B-MISC
物 I-MISC
理 I-MISC
飞 I-MISC
行 I-MISC
试 I-MISC
验 I-MISC
系 I-MISC
统 I-MISC
、 O
C B-MISC
- I-MISC
1 I-MISC
2 I-MISC
运 I-MISC
输 I-MISC
机 I-MISC
和 O
试 O
验 O
飞 O
机 O
之 O
间 O
的 O
互 O
操 O
作 O
能 O
力 O
。 O
2 O
. O
无 B-MISC
人 I-MISC
机 I-MISC
平 I-MISC
台 I-MISC
技 I-MISC
术 I-MISC
X I-MISC
Q I-MISC
- I-MISC
5 I-MISC
8 I-MISC
A I-MISC
项 I-MISC
目 I-MISC
。 O
A B-Org
F I-Org
R I-Org
L I-Org
研 O
发 O
的 O
低 O
成 O
本 O
可 O
消 O
耗 O
无 O
人 O
机 O
， O
未 O
来 O
可 O
作 O
为 O
无 B-MISC
人 I-MISC
僚 I-MISC
机 I-MISC
使 O
用 O
。 O
该 O
机 O
采 O
用 O
中 O
等 O
后 O
掠 O
角 O
中 O
单 O
翼 O
、 O
V O
型 O
尾 O
翼 O
、 O
背 O
负 O
式 O
进 O
气 O
道 O
隐 O
身 O
化 O
布 O
局 O
， O
机 O
长 O
8 O
. O
8 O
4 O
米 O
， O
翼 O
展 O
6 O
. O
7 O
米 O
， O
最 O
大 O
飞 O
行 O
速 O
度 O
0 O
. O
8 O
5 O
马 O
赫 O
， O
航 O
程 O
8 O
7 O
0 O
0 O
千 O
米 O
， O
有 O
效 O
载 O
荷 O
不 O
少 O
于 O
2 O
3 O
0 O
千 O
克 O
， O
成 O
本 O
低 O
于 O
2 O
0 O
0 O
万 O
美 O
元 O
。 O
2 O
0 O
1 O
9 O
年 O
3 O
月 O
， O
X B-MISC
Q I-MISC
- I-MISC
5 I-MISC
8 I-MISC
A I-MISC
成 O
功 O
完 O
成 O
7 O
6 O
分 O
钟 O
的 O
首 O
飞 O
。 O
6 O
月 O
1 O
1 O
日 O
， O
X B-MISC
Q I-MISC
- I-MISC
5 I-MISC
8 I-MISC
A I-MISC
完 O
成 O
第 O
二 O
次 O
试 O
飞 O
， O
无 O
人 O
机 O
在 O
7 O
1 O
分 O
钟 O
的 O
飞 O
行 O
中 O
完 O
成 O
了 O
所 O
有 O
测 O
试 O
目 O
标 O
。 O
6 B-Date
月 I-Date
1 I-Date
2 I-Date
日 I-Date
， O
美 B-Org
空 I-Org
军 I-Org
表 O
示 O
正 O
考 O
虑 O
增 O
加 O
购 O
买 O
2 O
0 O
～ O
3 O
0 O
架 O
X B-MISC
Q I-MISC
- I-MISC
5 I-MISC
8 I-MISC
A I-MISC
， O
以 O
开 O
展 O
进 O
一 O
步 O
的 O
试 O
验 O
。 O
“ O
飞 O
行 O
导 O
弹 O
挂 O
架 O
” O
项 O
目 O
。 O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
在 O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
年 O
公 O
布 O
， O
研 O
究 O
高 O
度 O
简 O
化 O
、 O
飞 O
行 O
和 O
作 O
战 O
功 O
能 O
有 O
限 O
、 O
可 O
快 O
速 O
批 O
产 O
的 O
低 O
成 O
本 O
无 O
人 O
机 O
平 O
台 O
， O
既 O
可 O
作 O
为 O
战 O
斗 O
机 O
的 O
普 O
通 O
挂 O
架 O
， O
发 O
射 O
各 O
类 O
武 O
器 O
弹 O
药 O
； O
也 O
可 O
成 O
为 O
无 B-MISC
人 I-MISC
僚 I-MISC
机 I-MISC
， O
发 O
射 O
后 O
飞 O
行 O
至 O
目 O
标 O
空 O
域 O
， O
执 O
行 O
巡 O
逻 O
飞 O
行 O
和 O
武 O
器 O
发 O
射 O
等 O
任 O
务 O
。 O
“ O
小 O
精 O
灵 O
” O
项 O
目 O
。 O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
在 O
2 B-Date
0 I-Date
1 I-Date
5 I-Date
年 O
启 O
动 O
， O
美 B-Org
空 I-Org
军 I-Org
情 O
报 O
监 O
视 O
侦 O
察 O
部 O
门 O
也 O
参 O
与 O
其 O
中 O
， O
目 O
标 O
是 O
研 O
发 O
低 O
成 O
本 O
无 B-MISC
人 I-MISC
机 I-MISC
蜂 I-MISC
群 I-MISC
平 O
台 O
及 O
空 O
中 O
投 O
放 O
回 O
收 O
等 O
技 O
术 O
。 O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
年 I-Date
4 I-Date
月 I-Date
， O
美 B-Org
国 I-Org
戴 I-Org
内 I-Org
提 I-Org
克 I-Org
斯 I-Org
公 I-Org
司 I-Org
（ O
D B-Org
y I-Org
n I-Org
e I-Org
t I-Org
i I-Org
c I-Org
s I-Org
） O
获 O
得 O
最 O
终 O
阶 O
段 O
合 O
同 O
， O
其 O
无 O
人 O
机 O
类 O
似 O
于 O
巡 O
航 O
导 O
弹 O
构 O
型 O
， O
而 O
空 O
中 O
投 O
放 O
回 O
收 O
装 O
置 O
与 O
目 O
前 O
成 O
熟 O
的 O
空 O
中 O
加 O
油 O
系 O
统 O
相 O
仿 O
。 O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
计 O
划 O
在 O
2 B-Date
0 I-Date
1 I-Date
9 I-Date
年 O
下 O
半 O
年 O
使 O
用 O
C B-MISC
- I-MISC
1 I-MISC
3 I-MISC
0 I-MISC
运 I-MISC
输 I-MISC
机 I-MISC
开 O
展 O
多 O
架 O
无 O
人 O
机 O
的 O
空 O
中 O
投 O
放 O
回 O
收 O
验 O
证 O
， O
回 O
收 O
速 O
率 O
为 O
3 O
0 O
分 O
钟 O
4 O
架 O
。 O
3 O
. O
空 O
战 O
管 O
理 O
技 O
术 O
“ B-MISC
分 I-MISC
布 I-MISC
式 I-MISC
作 I-MISC
战 I-MISC
管 I-MISC
理 I-MISC
” I-MISC
项 I-MISC
目 I-MISC
。 O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
和 O
A B-Org
F I-Org
R I-Org
L I-Org
共 O
同 O
研 O
发 O
， O
发 O
展 O
先 O
进 O
算 O
法 O
和 O
软 O
件 O
， O
提 O
高 O
态 O
势 O
感 O
知 O
和 O
任 O
务 O
自 O
适 O
应 O
规 O
划 O
等 O
能 O
力 O
， O
帮 O
助 O
履 O
行 O
战 O
场 O
管 O
理 O
任 O
务 O
飞 O
行 O
员 O
进 O
行 O
快 O
速 O
且 O
合 O
理 O
的 O
决 O
策 O
， O
在 O
强 O
对 O
抗 O
环 O
境 O
中 O
更 O
好 O
地 O
执 O
行 O
分 B-MISC
布 I-MISC
式 I-MISC
空 I-MISC
中 I-MISC
作 I-MISC
战 I-MISC
任 O
务 O
。 O
项 O
目 O
开 O
发 O
了 O
两 O
种 O
软 O
件 O
： O
“ O
网 O
络 O
对 O
抗 O
环 O
境 O
态 O
势 O
理 O
解 O
系 O
统 O
” O
负 O
责 O
构 O
建 O
可 O
分 O
享 O
至 O
每 O
个 O
平 O
台 O
的 O
统 O
一 O
作 O
战 O
场 O
景 O
， O
“ O
反 O
介 O
入 O
实 O
时 O
任 O
务 O
管 O
理 O
系 O
统 O
” O
为 O
每 O
个 O
平 O
台 O
制 O
定 O
适 O
合 O
的 O
任 O
务 O
和 O
飞 O
行 O
路 O
径 O
。 O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
年 O
9 O
月 O
， O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
和 O
A B-Org
F I-Org
R I-Org
L I-Org
进 O
行 O
了 O
首 O
轮 O
飞 O
行 O
试 O
验 O
， O
“ O
利 B-MISC
尔 I-MISC
喷 I-MISC
气 I-MISC
” I-MISC
公 I-MISC
务 I-MISC
机 I-MISC
扮 O
演 O
无 O
人 O
机 O
， O
有 O
人 O
机 O
为 O
地 O
面 O
驾 O
驶 O
的 O
虚 O
拟 O
机 O
， O
验 O
证 O
了 O
通 O
信 O
中 O
断 O
后 O
任 O
务 O
还 O
可 O
按 O
预 O
期 O
继 O
续 O
执 O
行 O
的 O
能 O
力 O
。 O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
年 I-Date
3 I-Date
月 I-Date
， O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
向 O
B O
A O
E O
系 O
统 O
公 O
司 O
授 O
出 O
最 O
终 O
阶 O
段 O
合 O
同 O
。 O
“ O
对 O
抗 O
环 O
境 O
强 O
韧 O
同 O
步 O
规 O
划 O
和 O
评 O
估 O
” O
项 O
目 O
。 O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
负 O
责 O
研 O
发 O
， O
旨 O
在 O
开 O
发 O
以 O
人 O
为 O
中 O
心 O
的 O
软 O
件 O
辅 O
助 O
决 O
策 O
工 O
具 O
， O
着 O
眼 O
于 O
数 O
据 O
传 O
输 O
标 O
准 O
， O
确 O
定 O
通 O
信 O
被 O
切 O
断 O
时 O
输 O
出 O
信 O
息 O
的 O
先 O
后 O
顺 O
序 O
， O
帮 O
助 O
空 O
战 O
人 O
员 O
在 O
复 O
杂 O
环 O
境 O
更 O
好 O
控 O
制 O
作 O
战 O
行 O
动 O
。 O
为 O
此 O
， O
B B-Org
A I-Org
E I-Org
公 I-Org
司 I-Org
研 O
发 O
了 O
“ B-MISC
分 I-MISC
布 I-MISC
式 I-MISC
协 I-MISC
同 I-MISC
指 I-MISC
挥 I-MISC
控 I-MISC
制 I-MISC
工 I-MISC
具 I-MISC
” I-MISC
自 I-MISC
主 I-MISC
软 I-MISC
件 I-MISC
， O
以 O
提 O
高 O
空 O
中 O
战 O
场 O
的 O
战 O
场 O
感 O
知 O
能 O
力 O
， O
评 O
估 O
作 O
战 O
前 O
、 O
中 O
、 O
后 O
的 O
空 O
战 O
计 O
划 O
和 O
任 O
务 O
风 O
险 O
， O
分 O
析 O
作 O
战 O
效 O
果 O
。 O
2 B-Date
0 I-Date
1 I-Date
9 I-Date
年 O
3 O
月 O
2 O
0 O
日 O
， O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
授 O
予 O
B B-Org
A I-Org
E I-Org
公 I-Org
司 I-Org
价 O
值 O
3 O
1 O
0 O
万 O
美 O
元 O
的 O
最 O
终 O
阶 O
段 O
合 O
同 O
， O
并 O
将 O
于 O
2 B-Date
0 I-Date
1 I-Date
9 I-Date
年 O
8 O
月 O
或 O
9 O
月 O
在 O
美 B-Org
空 I-Org
军 I-Org
基 O
地 O
进 O
行 O
为 O
期 O
一 O
周 O
的 O
演 O
示 O
验 O
证 O
。 O
4 O
. O
自 O
主 O
协 O
同 O
技 O
术 O
“ O
拒 B-MISC
止 I-MISC
环 I-MISC
境 I-MISC
协 I-MISC
同 I-MISC
作 I-MISC
战 I-MISC
” I-MISC
项 I-MISC
目 I-MISC
。 O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
负 O
责 O
研 O
发 O
， O
通 O
过 O
发 O
展 O
先 O
进 O
算 O
法 O
和 O
软 O
件 O
， O
探 O
索 O
无 B-MISC
人 I-MISC
机 I-MISC
蜂 I-MISC
群 I-MISC
的 O
自 O
主 O
和 O
协 O
同 O
技 O
术 O
， O
使 O
蜂 O
群 O
仅 O
需 O
一 O
人 O
管 O
理 O
， O
便 O
可 O
协 O
作 O
完 O
成 O
发 O
现 O
、 O
跟 O
踪 O
、 O
识 O
别 O
和 O
攻 O
击 O
目 O
标 O
等 O
任 O
务 O
。 O
2 O
0 O
1 O
8 O
年 O
1 O
1 O
月 O
， O
6 O
架 O
真 O
实 O
和 O
2 O
4 O
架 O
虚 O
拟 O
的 O
无 O
人 O
机 O
在 O
“ O
真 O
实 O
- O
虚 O
拟 O
- O
构 O
建 O
” O
环 O
境 O
中 O
开 O
展 O
了 O
地 O
面 O
和 O
飞 O
行 O
试 O
验 O
， O
验 O
证 O
了 O
无 B-MISC
人 I-MISC
机 I-MISC
蜂 I-MISC
群 I-MISC
在 O
强 O
对 O
抗 O
环 O
境 O
中 O
针 O
对 O
非 O
预 O
期 O
威 O
胁 O
的 O
适 O
应 O
能 O
力 O
。 O
无 B-MISC
人 I-MISC
机 I-MISC
蜂 I-MISC
群 I-MISC
可 O
有 O
效 O
分 O
享 O
信 O
息 O
， O
协 O
作 O
规 O
划 O
和 O
分 O
配 O
任 O
务 O
， O
制 O
定 O
协 O
调 O
的 O
战 O
术 O
决 O
策 O
， O
并 O
在 O
最 O
小 O
通 O
信 O
情 O
况 O
下 O
共 O
同 O
响 O
应 O
动 O
态 O
、 O
高 O
威 O
胁 O
环 O
境 O
。 O
2 B-Date
0 I-Date
1 I-Date
9 I-Date
年 O
春 O
， O
项 O
目 O
已 O
全 O
部 O
转 O
化 O
至 O
美 O
海 O
军 O
航 O
空 O
系 O
统 O
司 O
令 O
部 O
。 O
“ B-ai_programe
空 I-ai_programe
战 I-ai_programe
进 I-ai_programe
化 I-ai_programe
” I-ai_programe
项 I-ai_programe
目 I-ai_programe
。 O
D B-Date
A I-Date
R I-Date
P I-Date
A I-Date
2 B-Date
0 I-Date
2 I-Date
0 I-Date
财 O
年 O
预 O
算 O
中 O
的 O
新 O
增 O
项 O
目 O
， O
旨 O
在 O
研 O
究 O
人 O
- O
机 O
协 O
同 O
空 O
战 O
， O
即 O
测 O
量 O
、 O
校 O
准 O
、 O
提 O
升 O
和 O
预 O
测 O
人 O
类 O
对 O
自 O
主 O
空 O
战 O
系 O
统 O
信 O
任 O
的 O
方 O
法 O
， O
并 O
首 O
先 O
将 O
在 O
最 O
激 O
烈 O
的 O
空 O
中 O
格 O
斗 O
条 O
件 O
下 O
进 O
行 O
试 O
验 O
： O
在 O
模 O
拟 O
环 O
境 O
中 O
， O
有 O
人 O
机 O
飞 O
行 O
员 O
可 O
指 O
挥 O
多 O
架 O
无 O
人 O
机 O
， O
以 O
贴 O
近 O
实 O
战 O
的 O
方 O
式 O
应 O
对 O
敌 O
人 O
的 O
无 O
人 O
机 O
和 O
其 O
他 O
威 O
胁 O
因 O
素 O
。 O
2 B-Date
0 I-Date
1 I-Date
9 I-Date
年 O
6 O
月 O
， O
D B-Date
A I-Date
R I-Date
P I-Date
A I-Date
公 O
布 O
了 O
A B-Date
C I-Date
E I-Date
项 I-Date
目 I-Date
的 O
招 O
标 O
书 O
， O
表 O
示 O
其 O
是 O
该 O
局 O
更 O
大 O
的 O
“ O
马 B-MISC
赛 I-MISC
克 I-MISC
战 I-MISC
” O
空 O
战 O
概 O
念 O
的 O
一 O
部 O
分 O
。 O
“ B-ai_programe
天 I-ai_programe
空 I-ai_programe
博 I-ai_programe
格 I-ai_programe
人 I-ai_programe
” I-ai_programe
（ I-ai_programe
S I-ai_programe
k I-ai_programe
y I-ai_programe
b I-ai_programe
o I-ai_programe
r I-ai_programe
g I-ai_programe
） I-ai_programe
  I-ai_programe
项 I-ai_programe
目 I-ai_programe
。 O
2 B-Date
0 I-Date
1 I-Date
9 I-Date
年 O
3 O
月 O
， O
A B-Org
F I-Org
R I-Org
L I-Org
表 O
示 O
正 O
在 O
开 O
发 O
“ B-ai_product
天 I-ai_product
空 I-ai_product
博 I-ai_product
格 I-ai_product
人 I-ai_product
” I-ai_product
无 I-ai_product
人 I-ai_product
僚 I-ai_product
机 I-ai_product
智 I-ai_product
能 I-ai_product
空 I-ai_product
战 I-ai_product
系 I-ai_product
统 I-ai_product
。 O
首 O
先 O
系 O
统 O
会 O
植 O
入 O
空 B-ai_product
战 I-ai_product
模 I-ai_product
拟 I-ai_product
器 I-ai_product
， O
与 O
人 O
类 O
飞 O
行 O
员 O
一 O
起 O
进 O
行 O
对 O
抗 O
训 O
练 O
， O
积 O
累 O
知 O
识 O
， O
提 O
高 O
能 O
力 O
。 O
未 O
来 O
， O
系 O
统 O
将 O
与 O
X B-MISC
Q I-MISC
- I-MISC
5 I-MISC
8 I-MISC
A I-MISC
等 O
无 O
人 O
机 O
整 O
合 O
， O
成 O
为 O
真 O
正 O
的 O
人 B-ai_product
工 I-ai_product
智 I-ai_product
能 I-ai_product
僚 I-ai_product
机 I-ai_product
。 O
美 O
分 B-MISC
布 I-MISC
式 I-MISC
空 I-MISC
中 I-MISC
作 I-MISC
战 I-MISC
概 O
念 O
的 O
影 O
响 O
目 O
前 O
的 O
空 O
中 O
作 O
战 O
是 O
战 O
斗 O
机 O
的 O
代 O
际 O
竞 O
争 O
， O
最 O
新 O
一 O
代 O
战 O
斗 O
机 O
拥 O
有 O
强 O
大 O
统 O
治 O
能 O
力 O
。 O
随 O
着 O
分 B-MISC
布 I-MISC
式 I-MISC
空 I-MISC
中 I-MISC
作 I-MISC
战 I-MISC
概 O
念 O
的 O
提 O
出 O
， O
未 O
来 O
的 O
空 O
战 O
将 O
是 O
有 O
人 O
- O
无 O
人 O
高 O
度 O
协 O
同 O
的 O
体 O
系 O
化 O
竞 O
争 O
， O
这 O
代 O
表 O
着 O
空 O
战 O
思 O
想 O
的 O
重 O
要 O
转 O
变 O
， O
将 O
对 O
未 O
来 O
作 O
战 O
产 O
生 O
重 O
大 O
影 O
响 O
。 O
高 O
性 O
能 O
有 O
人 O
机 O
将 O
承 O
担 O
关 O
键 O
的 O
指 O
挥 O
控 O
制 O
任 O
务 O
。 O
分 B-MISC
布 I-MISC
式 I-MISC
空 I-MISC
中 I-MISC
作 I-MISC
战 I-MISC
装 O
备 O
数 O
量 O
多 O
、 O
分 O
布 O
范 O
围 O
广 O
、 O
任 O
务 O
协 O
同 O
复 O
杂 O
， O
需 O
要 O
有 O
人 O
机 O
在 O
空 O
中 O
开 O
展 O
实 O
时 O
指 O
挥 O
控 O
制 O
。 O
大 O
型 O
预 O
警 O
机 O
在 O
防 O
区 O
外 O
对 O
整 O
个 O
战 O
场 O
进 O
行 O
指 O
挥 O
监 O
管 O
， O
而 O
数 O
量 O
较 O
少 O
的 O
有 O
人 O
隐 O
身 O
战 O
机 O
将 O
深 O
入 O
防 O
区 O
， O
主 O
要 O
使 O
命 O
为 O
控 O
制 O
最 O
前 O
线 O
的 O
大 O
量 O
无 B-MISC
人 I-MISC
机 I-MISC
， O
也 O
可 O
遂 O
行 O
火 O
力 O
打 O
击 O
等 O
传 O
统 O
任 O
务 O
。 O
低 O
成 O
本 O
无 B-MISC
人 I-MISC
机 I-MISC
将 O
承 O
担 O
主 O
战 O
任 O
务 O
。 O
从 O
单 O
个 O
平 O
台 O
看 O
， O
无 B-MISC
人 I-MISC
机 I-MISC
隐 O
身 O
和 O
机 O
动 O
能 O
力 O
强 O
、 O
续 O
航 O
时 O
间 O
长 O
， O
在 O
自 O
主 O
作 O
战 O
系 O
统 O
决 O
策 O
和 O
人 O
类 O
指 O
控 O
下 O
具 O
有 O
较 O
强 O
作 O
战 O
能 O
力 O
。 O
另 O
外 O
， O
无 B-MISC
人 I-MISC
机 I-MISC
成 O
本 O
低 O
， O
设 O
计 O
寿 O
命 O
短 O
， O
如 O
“ O
小 O
精 O
灵 O
” O
无 B-MISC
人 I-MISC
机 I-MISC
成 O
本 O
7 O
0 O
万 O
美 O
元 O
， O
最 O
多 O
使 O
用 O
2 O
0 O
次 O
， O
故 O
战 O
损 O
代 O
价 O
低 O
， O
使 O
用 O
顾 O
虑 O
少 O
； O
从 O
体 O
系 O
作 O
战 O
看 O
， O
首 O
先 O
大 O
量 O
无 B-MISC
人 I-MISC
机 I-MISC
拥 O
有 O
规 O
模 O
优 O
势 O
， O
将 O
“ O
饱 O
和 O
” O
敌 O
防 O
空 O
雷 O
达 O
的 O
跟 O
踪 O
和 O
火 O
控 O
通 O
道 O
， O
使 O
其 O
难 O
以 O
发 O
现 O
高 O
价 O
值 O
空 O
战 O
平 O
台 O
， O
打 O
击 O
无 B-MISC
人 I-MISC
机 I-MISC
也 O
会 O
浪 O
费 O
昂 O
贵 O
和 O
有 O
限 O
的 O
防 O
空 O
导 O
弹 O
。 O
其 O
次 O
无 B-MISC
人 I-MISC
机 I-MISC
体 O
系 O
具 O
有 O
较 O
高 O
的 O
强 O
韧 O
性 O
， O
多 O
架 O
无 B-MISC
人 I-MISC
机 I-MISC
会 O
备 O
份 O
同 O
一 O
作 O
战 O
功 O
能 O
， O
故 O
损 O
失 O
部 O
分 O
个 O
体 O
并 O
不 O
影 O
响 O
体 O
系 O
作 O
战 O
能 O
力 O
， O
而 O
联 O
接 O
无 B-MISC
人 I-MISC
机 I-MISC
的 O
网 O
络 O
也 O
将 O
应 O
用 O
抗 O
毁 O
、 O
低 O
截 O
获 O
、 O
抗 O
干 O
扰 O
等 O
技 O
术 O
， O
以 O
应 O
对 O
强 O
对 O
抗 O
的 O
复 O
杂 O
电 O
磁 O
环 O
境 O
； O
最 O
后 O
分 O
布 O
式 O
作 O
战 O
体 O
系 O
具 O
有 O
较 O
高 O
的 O
敏 O
捷 O
性 O
， O
大 O
量 O
无 B-MISC
人 I-MISC
机 I-MISC
可 O
依 O
据 O
敌 O
情 O
和 O
战 O
损 O
， O
实 O
时 O
排 O
列 O
组 O
合 O
出 O
最 O
优 O
的 O
作 O
战 O
能 O
力 O
， O
通 O
过 O
与 O
有 O
人 O
机 O
灵 O
活 O
编 O
组 O
， O
快 O
速 O
生 O
成 O
多 O
种 O
解 O
决 O
方 O
案 O
。 O
军 O
用 O
航 O
空 O
产 O
业 O
也 O
将 O
随 O
之 O
呈 O
现 O
全 O
新 O
发 O
展 O
态 O
势 O
。 O
在 O
分 O
布 O
式 O
作 O
战 O
概 O
念 O
的 O
牵 O
引 O
下 O
， O
未 O
来 O
空 O
中 O
作 O
战 O
装 O
备 O
呈 O
现 O
出 O
作 O
战 O
体 O
系 O
化 O
、 O
机 O
体 O
廉 O
价 O
化 O
、 O
平 O
台 O
智 O
能 O
化 O
、 O
载 O
荷 O
小 O
型 O
化 O
等 O
特 O
点 O
， O
高 O
性 O
能 O
网 O
络 O
、 O
智 O
能 O
算 O
法 O
和 O
软 O
件 O
、 O
低 O
成 O
本 O
平 O
台 O
、 O
低 O
成 O
本 O
发 O
动 O
机 O
、 O
小 O
型 O
高 O
性 O
能 O
机 O
载 O
设 O
备 O
和 O
武 O
器 O
等 O
将 O
成 O
为 O
重 O
点 O
发 O
展 O
方 O
向 O
， O
未 O
来 O
军 O
用 O
航 O
空 O
产 O
业 O
将 O
出 O
现 O
变 O
革 O
。 O

