美 O
军 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
动 O
态 O
研 O
究 O
杨 O
健 O
， O
柏 O
祥 O
华 O
（ O
海 O
军 O
装 O
备 O
部 O
驻 O
南 O
京 O
地 O
区 O
第 O
一 O
军 O
代 O
室 O
， O
江 O
苏 O
南 O
京 O
2 O
1 O
0 O
0 O
0 O
0 O
） O
摘 O
要 O
： O
近 O
年 O
来 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
在 O
军 O
事 O
领 O
域 O
的 O
应 O
用 O
不 O
断 O
强 O
化 O
。 O
各 O
国 O
都 O
非 O
常 O
重 O
视 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
军 O
事 O
用 O
途 O
， O
不 O
惜 O
花 O
巨 O
资 O
进 O
行 O
各 O
项 O
军 O
事 O
研 O
究 O
， O
一 O
个 O
个 O
新 O
的 O
理 O
念 O
不 O
断 O
出 O
现 O
。 O
概 O
述 O
了 O
美 O
军 O
近 O
年 O
来 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
研 O
究 O
动 O
态 O
， O
并 O
提 O
出 O
未 O
来 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
发 O
展 O
的 O
趋 O
势 O
。 O
关 O
键 O
词 O
： O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
； O
军 O
事 O
应 O
用 O
； O
美 O
军 O
中 O
图 O
分 O
类 O
号 O
: O
T O
N O
9 O
7 O
文 O
献 O
标 O
识 O
码 O
: O
A O
S O
t O
u O
d O
y O
o O
f O
a O
r O
t O
i O
f O
i O
c O
i O
a O
l O
i O
n O
t O
e O
l O
l O
i O
g O
e O
n O
c O
e O
t O
e O
c O
h O
n O
o O
l O
o O
g O
y O
d O
e O
v O
e O
l O
o O
p O
m O
e O
n O
t O
s O
t O
a O
t O
u O
s O
i O
n O
U O
S O
A O
m O
i O
l O
i O
. O
t O
a O
r O
y O
d O
o O
m O
a O
i O
n O
Y O
a O
n O
g O
J O
i O
a O
n O
， O
B O
a O
i O
X O
i O
a O
n O
g O
h O
u O
a O
( O
T O
h O
e O
F O
i O
r O
s O
t O
M O
i O
l O
i O
t O
a O
r O
y O
R O
e O
p O
r O
e O
s O
e O
n O
t O
a O
t O
i O
v O
e O
O O
f O
f O
i O
c O
e O
o O
f O
N O
a O
v O
e O
l O
E O
q O
u O
i O
p O
m O
e O
n O
t O
D O
e O
p O
a O
r O
t O
m O
e O
n O
t O
， O
N O
a O
n O
j O
i O
n O
g O
2 O
1 O
0 O
0 O
0 O
0 O
， O
J O
i O
a O
n O
g O
s O
u O
, O
C O
h O
i O
n O
a O
) O
A O
b O
s O
t O
r O
a O
c O
t O
： O
A O
p O
p O
l O
i O
c O
a O
t O
i O
o O
n O
o O
f O
a O
r O
t O
i O
f O
i O
c O
i O
a O
l O
i O
n O
t O
e O
l O
l O
i O
g O
e O
n O
c O
e O
（ O
A O
I O
） O
t O
e O
c O
h O
n O
o O
l O
o O
g O
y O
i O
n O
m O
i O
l O
i O
t O
a O
r O
y O
d O
o O
m O
a O
i O
n O
h O
a O
s O
b O
e O
e O
n O
c O
o O
n O
t O
i O
n O
u O
a O
l O
l O
y O
d O
e O
e O
p O
. O
e O
n O
f O
o O
r O
r O
e O
c O
e O
n O
t O
y O
e O
a O
r O
s O
， O
a O
n O
d O
b O
e O
e O
n O
d O
r O
a O
w O
i O
n O
g O
m O
o O
r O
e O
a O
n O
d O
m O
o O
r O
e O
a O
t O
t O
e O
n O
t O
i O
o O
n O
o O
f O
a O
l O
l O
c O
o O
u O
n O
t O
r O
i O
e O
s O
. O
M O
a O
n O
y O
m O
i O
l O
i O
t O
a O
r O
y O
A O
I O
p O
r O
o O
g O
r O
a O
m O
s O
h O
a O
v O
e O
b O
e O
e O
n O
m O
a O
d O
e O
a O
n O
d O
s O
t O
u O
d O
i O
e O
d O
f O
o O
r O
a O
l O
o O
t O
o O
f O
m O
o O
n O
e O
y O
. O
M O
o O
r O
e O
a O
n O
d O
m O
o O
r O
e O
n O
e O
w O
A O
I O
c O
o O
n O
c O
e O
p O
t O
s O
h O
a O
v O
e O
o O
c O
c O
u O
r O
r O
e O
d O
c O
o O
n O
t O
i O
n O
u O
a O
l O
l O
y O
. O
R O
e O
c O
e O
n O
t O
a O
r O
t O
i O
. O
f O
i O
c O
i O
a O
l O
i O
n O
t O
e O
l O
l O
i O
g O
e O
n O
c O
e O
t O
e O
c O
h O
n O
o O
l O
o O
g O
y O
d O
e O
v O
e O
l O
o O
p O
m O
e O
n O
t O
s O
t O
a O
t O
u O
s O
i O
n O
U O
S O
A O
m O
i O
l O
i O
t O
a O
r O
y O
d O
o O
m O
a O
i O
n O
i O
s O
o O
v O
e O
r O
v O
i O
e O
w O
e O
d O
. O
S O
o O
m O
e O
s O
u O
g O
g O
e O
s O
t O
i O
o O
n O
s O
o O
n O
f O
u O
. O
t O
u O
r O
e O
A O
I O
t O
e O
c O
h O
n O
o O
l O
o O
g O
y O
d O
e O
v O
e O
l O
o O
p O
m O
e O
n O
t O
a O
r O
e O
m O
a O
d O
e O
. O
K O
e O
y O
w O
o O
r O
d O
s O
： O
A O
I O
； O
a O
p O
p O
l O
i O
c O
a O
t O
i O
o O
n O
o O
f O
m O
i O
l O
i O
t O
a O
r O
y O
； O
U O
S O
A O
m O
i O
l O
i O
t O
a O
r O
y O
d O
o O
m O
a O
i O
n O
D O
O O
I O
: O
1 O
0 O
. O
1 O
6 O
3 O
2 O
8 O
/ O
j O
. O
h O
t O
d O
z O
8 O
5 O
1 O
1 O
. O
2 O
0 O
2 O
0 O
. O
0 O
1 O
. O
0 O
0 O
2 O
0 O
引 O
言 O
母 O
、 O
两 O
栖 O
攻 O
击 O
舰 O
、 O
驱 O
逐 O
舰 O
以 O
及 O
潜 O
艇 O
灯 O
平 O
台 O
上 O
的 O
应 O
用 O
。 O
2 O
0 O
1 O
8 O
年 O
1 O
2 O
月 O
美 O
国 O
政 O
府 O
问 O
责 O
署 O
（ O
G O
A O
O O
） O
发 O
布 O
的 O
《 O
国 B-ai_program
土 I-ai_program
安 I-ai_program
迅 I-ai_program
速 I-ai_program
发 I-ai_program
展 I-ai_program
的 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
（ I-ai_program
  I-ai_program
A I-ai_program
I I-ai_program
） I-ai_program
技 I-ai_program
术 I-ai_program
蕴 I-ai_program
含 I-ai_program
着 I-ai_program
巨 I-ai_program
大 I-ai_program
的 I-ai_program
军 I-ai_program
全 I-ai_program
： I-ai_program
美 I-ai_program
国 I-ai_program
未 I-ai_program
来 I-ai_program
四 I-ai_program
大 I-ai_program
战 I-ai_program
略 I-ai_program
威 I-ai_program
胁 I-ai_program
》 O
中 O
指 O
出 O
： O
未 O
来 O
， O
竞 O
争 O
对 O
手 O
事 O
应 O
用 O
潜 O
能 O
， O
美 B-Gep
国 I-Gep
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
军 O
事 O
化 O
发 O
展 O
方 O
面 O
持 O
续 O
发 O
会 O
通 O
过 O
商 O
业 O
获 O
得 O
更 O
多 O
的 O
A B-ai_tec
I I-ai_tec
技 O
术 O
， O
然 O
后 O
将 O
A B-ai_tec
I I-ai_tec
技 O
术 O
应 O
用 O
力 O
。 O
2 O
0 O
1 O
4 O
年 O
， O
美 B-Gep
国 I-Gep
防 O
部 O
发 O
起 O
“ O
第 B-MISC
三 I-MISC
次 I-MISC
抵 I-MISC
消 I-MISC
战 I-MISC
略 I-MISC
  I-MISC
” O
， O
将 O
人 O
到 O
武 O
器 O
和 O
其 O
他 O
领 O
域 O
； O
在 O
武 O
器 O
应 O
用 O
中 O
， O
将 O
会 O
开 O
发 O
出 O
智 O
能 O
工 O
智 O
能 O
列 O
为 O
优 O
先 O
发 O
展 O
的 O
重 O
点 O
技 O
术 O
领 O
域 O
之 O
一 O
。 O
2 O
0 O
1 O
7 O
年 O
4 O
监 O
视 O
侦 O
察 O
（ O
I O
S O
R O
） O
平 O
台 O
， O
A B-ai_tec
I I-ai_tec
、 O
传 O
感 O
器 O
、 O
数 O
据 O
分 O
析 O
和 O
基 O
于 O
空 O
月 O
， O
美 B-Gep
国 I-Gep
防 O
部 O
正 O
式 O
提 O
出 O
“ O
算 B-MISC
法 I-MISC
战 I-MISC
” O
概 O
念 O
， O
以 O
推 O
动 O
人 O
工 O
智 O
间 O
的 O
平 O
台 O
的 O
发 O
展 O
将 O
创 O
造 O
出 O
一 O
个 O
“ O
无 O
处 O
不 O
在 O
的 O
I O
S O
R O
” O
环 O
能 O
、 O
大 B-ai_tec
数 I-ai_tec
据 I-ai_tec
及 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
等 O
“ O
战 O
争 O
算 O
法 O
” O
关 O
键 O
技 O
术 O
的 O
研 O
境 O
。 O
2 O
0 O
1 O
9 O
财 O
年 O
预 O
算 O
中 O
， O
美 B-Gep
国 I-Gep
首 O
次 O
将 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
、 O
自 O
主 O
系 O
究 O
。 O
2 O
0 O
1 O
8 O
年 O
美 B-Gep
国 I-Gep
防 O
部 O
发 O
布 O
的 O
《 O
无 O
人 O
系 O
统 O
综 O
合 O
路 O
线 O
图 O
统 O
和 O
无 O
人 O
系 O
统 O
指 O
定 O
为 O
政 O
府 O
研 O
发 O
优 O
先 O
事 O
项 O
。 O
美 B-Gep
国 I-Gep
还 O
专 O
（ O
2 O
0 O
1 O
7 O
- O
2 O
0 O
4 O
2 O
） O
》 O
首 O
次 O
将 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
和 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
列 O
为 O
影 O
响 O
门 O
设 O
立 O
了 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
国 O
家 O
安 O
全 O
委 O
员 O
会 O
， O
总 O
体 O
牵 O
引 O
人 O
工 O
智 O
无 O
人 O
系 O
统 O
发 O
展 O
的 O
一 O
个 O
支 O
撑 O
因 O
素 O
， O
认 O
为 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
是 O
路 O
线 O
能 O
的 O
发 O
展 O
。 O
  B-Date
2 I-Date
0 I-Date
1 I-Date
9 I-Date
年 I-Date
  I-Date
2 I-Date
月 I-Date
， O
美 O
总 O
统 O
发 O
布 O
了 O
“ O
维 O
持 O
美 B-Gep
国 I-Gep
在 O
人 O
图 O
提 O
出 O
的 O
1 O
9 O
项 O
需 O
要 O
近 O
远 O
期 O
发 O
展 O
的 O
关 O
键 O
技 O
术 O
之 O
一 O
。 O
工 O
智 O
能 O
领 O
域 O
的 O
领 O
导 O
地 O
位 O
” O
行 O
政 O
命 O
令 O
。 O
美 B-Gep
国 I-Gep
防 O
部 O
网 O
站 O
2 O
0 O
1 O
8 O
年 O
9 O
月 O
， O
美 B-Gep
国 I-Gep
防 O
部 O
宣 O
布 O
未 O
来 O
五 O
年 O
将 O
投 O
入 O
2 O
0 O
亿 O
美 O
元 O
2 O
0 O
1 O
9 O
年 O
2 O
月 O
公 O
布 O
的 O
《 O
2 O
0 O
1 O
8 O
年 O
国 O
防 O
部 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
战 O
略 O
摘 O
要 O
推 O
动 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
发 O
展 O
， O
大 O
力 O
推 O
进 O
主 O
战 O
装 O
备 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
— O
— O
利 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
促 O
进 O
安 O
全 O
与 O
繁 O
荣 O
》 O
阐 O
述 O
了 O
美 B-Gep
国 I-Gep
防 O
部 O
化 O
， O
如 O
采 O
用 O
技 O
术 O
手 O
段 O
扩 O
展 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
应 O
用 O
， O
同 O
时 O
利 O
用 O
加 O
快 O
采 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
能 O
力 O
的 O
途 O
径 O
和 O
方 O
法 O
。 O
美 O
联 O
合 O
人 O
工 O
互 O
联 O
网 O
强 O
化 O
其 O
“ O
海 O
上 O
网 O
络 O
和 O
体 O
系 O
化 O
服 O
务 O
” O
（ O
C O
A O
N O
S O
） O
在 O
航 O
智 O
能 O
中 O
心 O
（ O
J O
A B-ai_tec
I I-ai_tec
C O
） O
的 O
预 O
防 O
性 O
维 O
护 O
工 O
作 O
正 O
在 O
美 B-Gep
国 I-Gep
陆 O
军 O
特 O
收 O
稿 O
日 O
期 O
： O
2 O
0 O
1 O
9 O
. O
1 O
1 O
. O
1 O
0 O
； O
2 O
0 O
2 O
0 O
. O
1 O
2 O
. O
0 O
2 O
修 O
回 O
。 O
种 O
作 O
战 O
司 O
令 O
部 O
的 O
H O
. O
6 O
0 O
直 O
升 O
机 O
机 O
队 O
中 O
进 O
行 O
试 O
验 O
， O
开 O
发 O
的 O
作 O
者 O
简 O
介 O
： O
杨 O
健 O
（ O
1 O
9 O
8 O
8 O
. O
） O
， O
男 O
， O
硕 O
士 O
， O
工 O
程 O
师 O
， O
主 O
要 O
研 O
究 O
方 O
向 O
为 O
导 O
航 O
、 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
将 O
扩 O
展 O
到 O
空 O
军 O
、 O
海 O
军 O
和 O
陆 O
军 O
。 O
D O
A O
R O
P O
A O
、 O
制 O
导 O
与 O
控 O
制 O
。 O
美 O
陆 O
军 O
、 O
空 O
军 O
、 O
海 O
军 O
、 O
海 O
军 O
陆 O
战 O
队 O
等 O
也 O
都 O
在 O
积 O
极 O
发 O
展 O
A B-ai_tec
I I-ai_tec
- O
6 O
 O

· O
技 O
术 O
前 O
沿 O
· O
杨 O
健 O
， O
等 O
： O
美 O
军 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
动 O
态 O
研 O
究 O
2 O
0 O
2 O
0 O
， O
3 O
6 O
（ O
1 O
） O
在 O
武 O
器 O
装 O
备 O
中 O
的 O
应 O
用 O
研 O
究 O
等 O
。 O
上 O
述 O
一 O
系 O
列 O
行 O
动 O
都 O
说 O
明 O
了 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
正 O
在 O
快 O
速 O
地 O
渗 O
入 O
到 O
军 O
事 O
领 O
域 O
， O
未 O
来 O
的 O
武 O
器 O
装 O
备 O
和 O
策 O
略 O
都 O
是 O
以 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
为 O
基 O
础 O
的 O
。 O
分 O
析 O
家 O
表 O
示 O
， O
C O
4 O
I O
S O
R O
市 O
场 O
的 O
增 O
长 O
将 O
受 O
到 O
在 O
诸 O
如 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
（ O
A B-ai_tec
I I-ai_tec
） O
、 O
量 O
子 O
计 O
算 O
与 O
定 O
向 O
能 O
等 O
导 O
弹 O
防 O
御 O
系 O
统 O
上 O
进 O
行 O
的 O
研 O
发 O
的 O
驱 O
动 O
， O
并 O
预 O
测 O
增 O
强 O
现 O
实 O
( O
A O
R O
) O
系 O
统 O
将 O
集 O
成 O
于 O
驾 O
驶 O
舱 O
、 O
桥 O
梁 O
、 O
地 O
面 O
车 O
辆 O
炮 O
塔 O
与 O
作 O
战 O
中 O
心 O
， O
以 O
实 O
现 O
网 O
络 O
中 O
心 O
战 O
收 O
益 O
， O
并 O
整 O
合 O
战 O
术 O
资 O
产 O
、 O
地 O
理 O
空 O
间 O
与 O
追 O
踪 O
能 O
力 O
。 O
1 O
美 B-Gep
国 I-Gep
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
军 O
用 O
计 O
划 O
1 O
. O
1 O
D O
A O
R O
P O
A O
军 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
研 O
究 O
2 O
0 O
1 O
9 O
年 O
3 O
月 O
， O
D O
A O
R O
P O
A O
召 O
开 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
研 O
讨 O
会 O
， O
提 O
出 O
要 O
努 O
力 O
加 O
速 O
第 O
三 O
波 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
， O
发 O
展 O
强 O
大 O
、 O
可 O
靠 O
、 O
安 O
全 O
、 O
自 O
适 O
应 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
、 O
系 O
统 O
和 O
应 O
用 O
。 O
D O
A O
R O
P O
A O
开 O
展 O
了 O
3 O
个 O
将 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
应 O
用 O
于 O
电 O
磁 O
频 O
谱 O
的 O
项 O
目 O
， O
其 O
中 O
自 O
适 O
应 O
行 O
为 O
学 O
习 O
电 O
子 O
战 O
（ O
B O
L O
A O
D O
E O
） O
和 O
自 O
适 O
应 O
雷 O
达 O
对 O
抗 O
（ O
A O
R O
C O
） O
两 O
个 O
项 O
目 O
是 O
融 O
入 O
了 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
认 O
知 O
电 O
子 O
战 O
系 O
统 O
。 O
D O
A O
R O
P O
A O
“ O
可 O
解 O
释 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
” O
项 O
目 O
寻 O
求 O
发 O
展 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
技 O
术 O
， O
创 O
建 O
更 O
多 O
可 O
解 O
释 O
模 O
型 O
。 O
“ O
高 O
性 O
能 O
计 O
算 O
现 O
代 O
化 O
” O
项 O
目 O
正 O
在 O
设 O
计 O
可 O
为 O
战 O
场 O
上 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
和 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
应 O
用 O
提 O
供 O
充 O
足 O
处 O
理 O
能 O
力 O
的 O
新 O
系 O
统 O
。 O
“ O
对 O
抗 O
性 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
” O
是 O
D O
A O
R O
P O
A O
“ O
下 O
一 O
代 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
” O
计 O
划 O
的 O
重 O
点 O
关 O
注 O
领 O
域 O
之 O
一 O
。 O
“ O
频 O
谱 O
协 O
同 O
挑 O
战 O
” O
项 O
目 O
是 O
寻 O
求 O
开 O
发 O
一 O
种 O
新 O
型 O
无 O
线 O
电 O
系 O
统 O
， O
该 O
系 O
统 O
既 O
是 O
全 O
自 O
主 O
的 O
， O
又 O
能 O
与 O
其 O
他 O
无 O
线 O
电 O
系 O
统 O
协 O
同 O
， O
以 O
达 O
到 O
显 O
著 O
改 O
善 O
频 O
谱 O
管 O
理 O
的 O
目 O
的 O
。 O
D O
A O
R O
P O
A O
的 O
“ O
空 O
战 O
演 O
化 O
” O
( O
A O
C O
E O
) O
项 O
目 O
于 O
2 O
0 O
1 O
9 O
年 O
正 O
式 O
启 O
动 O
， O
通 O
过 O
将 O
人 O
机 O
协 O
同 O
空 O
战 O
当 O
作 O
最 O
初 O
的 O
挑 O
战 O
场 O
景 O
， O
该 O
项 O
目 O
旨 O
在 O
提 O
高 O
作 O
战 O
人 O
员 O
对 O
自 O
主 O
作 O
战 O
技 O
术 O
的 O
信 O
任 O
度 O
。 O
A O
C O
E O
项 O
目 O
将 O
培 O
训 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
（ O
A B-ai_tec
I I-ai_tec
） O
遵 O
守 O
空 O
战 O
规 O
则 O
， O
从 O
基 O
本 O
的 O
一 O
对 O
一 O
战 O
斗 O
机 O
演 O
习 O
开 O
始 O
训 O
练 O
， O
其 O
方 O
式 O
类 O
似 O
于 O
培 O
训 O
新 O
加 O
入 O
的 O
战 O
斗 O
机 O
飞 O
行 O
员 O
。 O
虽 O
然 O
空 O
战 O
是 O
一 O
种 O
高 O
度 O
非 O
线 O
性 O
的 O
行 O
为 O
， O
但 O
它 O
有 O
一 O
个 O
明 O
确 O
的 O
目 O
标 O
， O
结 O
果 O
也 O
是 O
可 O
以 O
量 O
化 O
的 O
。 O
此 O
外 O
， O
它 O
还 O
有 O
固 O
有 O
的 O
存 O
在 O
物 O
理 O
限 O
制 O
的 O
飞 O
行 O
动 O
力 O
学 O
， O
上 O
述 O
种 O
种 O
都 O
使 O
得 O
它 O
们 O
成 O
为 O
高 O
级 O
战 O
术 O
自 O
动 O
化 O
的 O
一 O
个 O
测 O
试 O
范 O
例 O
。 O
类 O
似 O
于 O
飞 O
行 O
员 O
战 O
斗 O
训 O
练 O
， O
培 O
训 O
自 O
主 O
战 O
机 O
飞 O
行 O
员 O
的 O
指 O
导 O
教 O
练 O
将 O
密 O
切 O
关 O
注 O
A B-ai_tec
I I-ai_tec
性 O
能 O
扩 O
展 O
， O
这 O
将 O
有 O
助 O
于 O
同 O
步 O
改 O
进 O
战 O
术 O
。 O
在 O
A B-ai_program
C I-ai_program
E I-ai_program
项 I-ai_program
目 I-ai_program
开 O
始 O
前 O
， O
D O
A O
R O
P O
A O
还 O
将 O
开 O
展 O
一 O
次 O
着 O
眼 O
于 O
单 O
独 O
的 O
、 O
范 O
围 O
有 O
限 O
的 O
项 O
目 O
， O
该 O
项 O
目 O
着 O
眼 O
于 O
首 O
个 O
技 O
术 O
区 O
： O
为 O
一 O
对 O
一 O
空 O
战 O
实 O
现 O
个 O
人 O
战 O
术 O
行 O
为 O
自 O
主 O
化 O
。 O
A O
C O
E O
是 O
S O
T O
O O
数 O
个 O
旨 O
在 O
实 O
现 O
D O
A O
R O
P O
A O
“ O
马 O
赛 O
克 O
战 O
” O
战 O
略 O
项 O
目 O
中 O
的 O
一 O
个 O
。 O
“ O
马 B-MISC
赛 I-MISC
克 I-MISC
战 I-MISC
” O
将 O
战 O
争 O
概 O
念 O
从 O
重 O
点 O
强 O
调 O
高 O
水 O
平 O
载 O
人 O
系 O
统 O
— O
高 O
成 O
本 O
与 O
漫 O
长 O
的 O
研 O
发 O
时 O
间 O
— O
转 O
移 O
到 O
由 O
载 O
人 O
系 O
统 O
与 O
成 O
本 O
较 O
为 O
低 O
廉 O
的 O
无 O
人 O
系 O
统 O
所 O
组 O
成 O
的 O
混 O
合 O
系 O
统 O
， O
这 O
些 O
系 O
统 O
可 O
用 O
最 O
新 O
技 O
术 O
进 O
行 O
快 O
速 O
研 O
发 O
、 O
部 O
署 O
与 O
升 O
级 O
， O
以 O
应 O
对 O
层 O
出 O
不 O
穷 O
、 O
变 O
化 O
莫 O
测 O
的 O
威 O
胁 O
。 O
将 O
载 O
人 O
飞 O
机 O
与 O
成 O
本 O
更 O
为 O
低 O
廉 O
的 O
无 O
人 O
系 O
统 O
相 O
结 O
合 O
， O
就 O
会 O
形 O
成 O
一 O
种 O
“ O
马 O
赛 O
克 O
” O
， O
单 O
个 O
“ O
碎 O
片 O
” O
在 O
这 O
个 O
“ O
马 O
赛 O
克 O
” O
中 O
可 O
轻 O
松 O
地 O
进 O
行 O
重 O
新 O
组 O
合 O
， O
形 O
成 O
不 O
同 O
的 O
效 O
果 O
， O
抑 O
或 O
是 O
在 O
损 O
坏 O
后 O
可 O
进 O
行 O
迅 O
速 O
更 O
换 O
， O
产 O
生 O
恢 O
复 O
力 O
更 O
强 O
的 O
作 O
战 O
能 O
力 O
。 O
1 O
. O
2 O
美 O
空 O
军 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
研 O
究 O
美 O
空 O
军 O
新 O
推 O
出 O
的 O
《 O
2 B-ai_program
0 I-ai_program
3 I-ai_program
0 I-ai_program
年 I-ai_program
新 I-ai_program
科 I-ai_program
技 I-ai_program
战 I-ai_program
略 I-ai_program
》 O
力 O
推 O
无 B-ai_tec
人 I-ai_tec
机 I-ai_tec
群 I-ai_tec
和 O
智 B-ai_tec
能 I-ai_tec
导 I-ai_tec
弹 I-ai_tec
发 O
展 O
。 O
2 O
0 O
1 O
8 O
年 O
， O
美 O
空 O
军 O
实 O
验 O
室 O
公 O
布 O
了 O
一 O
段 O
模 O
拟 O
2 O
0 O
3 O
0 O
年 O
美 O
空 O
军 O
作 O
战 O
的 O
视 O
频 O
， O
无 B-ai_product
人 I-ai_product
“ I-ai_product
忠 I-ai_product
诚 I-ai_product
僚 I-ai_product
机 I-ai_product
” I-ai_product
机 I-ai_product
、 O
“ B-ai_product
小 I-ai_product
妖 I-ai_product
精 I-ai_product
  I-ai_product
” I-ai_product
蜂 I-ai_product
群 I-ai_product
无 I-ai_product
人 I-ai_product
机 I-ai_product
、 O
反 O
电 O
力 O
微 O
波 O
导 O
弹 O
、 O
吊 O
舱 O
激 O
光 O
炮 O
等 O
先 O
进 O
智 O
能 O
武 O
器 O
配 O
合 O
F O
. O
3 O
5 O
战 O
斗 O
机 O
展 O
示 O
了 O
美 O
空 O
军 O
的 O
一 O
系 O
列 O
全 O
新 O
战 O
法 O
。 O
可 O
以 O
说 O
是 O
美 O
军 O
方 O
对 O
其 O
当 O
前 O
武 O
器 O
装 O
备 O
体 O
系 O
及 O
战 O
法 O
应 O
用 O
的 O
较 O
全 O
面 O
的 O
展 O
示 O
。 O
美 O
空 O
军 O
还 O
与 O
麻 O
省 O
理 O
工 O
学 O
院 O
签 O
订 O
了 O
合 O
作 O
开 O
展 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
研 O
究 O
合 O
同 O
， O
重 O
点 O
是 O
通 O
过 O
计 O
算 O
智 O
能 O
、 O
推 O
理 O
、 O
决 O
策 O
、 O
自 O
主 O
和 O
相 O
关 O
社 O
会 O
影 O
响 O
的 O
基 O
础 O
研 O
究 O
来 O
加 O
速 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
。 O
2 O
0 O
1 O
8 O
年 O
9 O
月 O
， O
空 O
军 O
启 O
动 O
“ O
量 B-ai_program
子 I-ai_program
计 I-ai_program
划 I-ai_program
” O
， O
通 O
过 O
算 O
法 O
将 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
带 O
入 O
美 O
空 O
军 O
的 O
计 O
划 O
、 O
规 O
划 O
、 O
预 O
算 O
和 O
执 O
行 O
流 O
程 O
中 O
。 O
2 O
0 O
1 O
9 O
年 O
5 O
月 O
， O
美 O
空 O
军 O
与 O
智 O
能 O
自 O
动 O
化 O
公 O
司 O
签 O
订 O
一 O
份 O
价 O
值 O
1 O
4 O
0 O
万 O
美 O
元 O
的 O
合 O
同 O
， O
用 O
于 O
自 B-ai_program
主 I-ai_program
集 I-ai_program
群 I-ai_program
弹 I-ai_program
性 I-ai_program
网 I-ai_program
络 I-ai_program
  I-ai_program
( I-ai_program
D I-ai_program
P I-ai_program
A I-ai_program
A I-ai_program
. I-ai_program
S I-ai_program
E I-ai_program
A I-ai_program
) I-ai_program
项 I-ai_program
目 I-ai_program
的 O
分 O
布 O
式 O
相 O
控 O
阵 O
天 O
线 O
系 O
统 O
。 O
智 O
能 O
自 O
动 O
化 O
系 O
统 O
将 O
使 O
用 O
全 O
向 O
无 O
线 O
电 O
系 O
统 O
进 O
行 O
协 O
同 O
， O
形 O
成 O
一 O
个 O
具 O
有 O
分 O
布 O
式 O
单 O
元 O
的 O
伪 O
相 O
控 O
阵 O
， O
使 O
全 O
向 O
天 O
线 O
能 O
够 O
在 O
更 O
远 O
的 O
范 O
围 O
内 O
引 O
导 O
其 O
信 O
号 O
， O
从 O
而 O
实 O
现 O
无 O
人 O
机 O
编 O
队 O
之 O
间 O
的 O
集 O
群 O
行 O
为 O
和 O
协 O
同 O
。 O
1 O
） O
S O
k O
y O
b O
o O
r O
g O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
僚 O
机 O
项 O
目 O
美 B-Gep
国 I-Gep
空 O
军 O
正 O
在 O
探 O
索 O
将 O
F O
. O
3 O
5 O
、 O
F O
. O
1 O
5 O
E O
X O
战 O
斗 O
机 O
与 O
X O
Q O
. O
5 O
8 O
“ O
女 O
武 O
神 O
” O
无 O
人 O
机 O
或 O
类 O
似 O
的 O
无 O
人 O
平 O
台 O
编 O
队 O
的 O
技 O
术 O
。 O
X O
Q O
. O
5 O
8 O
A O
无 O
人 O
机 O
将 O
过 O
渡 O
到 O
2 O
0 O
1 O
9 O
年 O
3 O
月 O
公 O
布 O
的 O
S B-ai_program
k I-ai_program
y I-ai_program
b I-ai_program
o I-ai_program
r I-ai_program
g I-ai_program
项 I-ai_program
目 I-ai_program
中 O
。 O
在 O
该 O
项 O
目 O
中 O
， O
无 O
人 O
机 O
是 O
自 O
主 O
的 O
、 O
可 O
攻 O
击 O
的 O
， O
具 O
有 O
开 O
放 O
式 O
系 O
统 O
， O
可 O
使 O
用 O
新 O
的 O
A B-ai_tec
I I-ai_tec
软 O
件 O
或 O
硬 O
件 O
进 O
行 O
更 O
新 O
， O
将 O
配 O
备 O
新 O
的 O
传 O
感 O
器 O
和 O
有 O
效 O
载 O
荷 O
， O
并 O
与 O
载 O
人 O
战 O
斗 O
机 O
联 O
网 O
。 O
该 O
项 O
目 O
仍 O
处 O
于 O
起 O
步 O
阶 O
段 O
， O
空 O
军 O
研 O
究 O
实 O
验 O
室 O
目 O
前 O
仍 O
在 O
与 O
学 O
术 O
界 O
努 O
力 O
建 O
立 O
一 O
个 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
实 O
体 O
。 O
如 O
果 O
S O
k O
y O
b O
o O
r O
g O
和 O
像 O
代 O
号 O
为 O
“ O
X O
Q O
. O
5 O
8 O
” O
的 O
V O
a O
l O
k O
y O
r O
i O
e O
（ O
一 O
种 O
低 O
成 O
本 O
可 O
消 O
耗 O
的 O
无 O
人 O
战 O
斗 O
机 O
） O
这 O
样 O
的 O
低 O
成 O
本 O
、 O
可 O
消 O
耗 O
的 O
无 O
人 O
机 O
集 O
成 O
在 O
一 O
起 O
， O
飞 O
行 O
员 O
就 O
可 O
以 O
把 O
它 O
送 O
到 O
一 O
个 O
危 O
险 O
的 O
空 O
域 O
。 O
2 O
0 O
1 O
9 O
年 O
3 O
月 O
， O
V B-ai_product
a I-ai_product
l I-ai_product
k I-ai_product
y I-ai_product
r I-ai_product
i I-ai_product
e I-ai_product
无 I-ai_product
人 I-ai_product
机 I-ai_product
在 O
亚 O
利 O
桑 O
那 O
州 O
尤 O
马 O
试 O
验 O
场 O
进 O
行 O
了 O
首 O
飞 O
。 O
它 O
可 O
以 O
无 O
跑 O
道 O
起 O
飞 O
并 O
以 O
高 O
亚 O
声 O
速 O
飞 O
行 O
， O
据 O
称 O
其 O
有 O
效 O
载 O
荷 O
约 O
为 O
2 O
2 O
6 O
k O
g O
， O
可 O
以 O
达 O
到 O
或 O
超 O
过 O
美 B-Gep
国 I-Gep
空 O
军 O
要 O
求 O
的 O
2 O
7 O
7 O
8 O
k O
m O
的 O
航 O
程 O
。 O
空 O
军 O
还 O
在 O
评 O
估 O
其 O
他 O
无 O
人 O
机 O
系 O
统 O
是 O
否 O
会 O
完 O
善 O
S O
k O
y O
b O
o O
r O
g O
计 O
划 O
。 O
- O
7 O
 O

2 O
0 O
2 O
0 O
， O
3 O
6 O
（ O
1 O
） O
航 O
天 O
电 O
子 O
对 O
抗 O
2 O
） O
六 O
代 O
机 O
2 O
0 O
1 O
9 O
年 O
1 O
月 O
， O
随 O
着 O
美 O
空 O
军 O
开 O
始 O
为 O
第 O
六 O
代 O
战 O
斗 O
机 O
进 O
行 O
早 O
期 O
原 O
型 O
设 O
计 O
， O
其 O
当 O
前 O
探 O
索 O
的 O
主 O
要 O
技 O
术 O
领 O
域 O
包 O
括 O
无 O
人 O
战 O
斗 O
机 O
、 O
高 O
超 O
声 O
速 O
攻 O
击 O
机 O
、 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
、 O
激 O
光 O
武 O
器 O
、 O
电 O
子 O
战 O
以 O
及 O
先 O
进 O
机 O
载 O
传 O
感 O
器 O
， O
预 O
计 O
第 O
六 O
代 O
战 O
斗 O
机 O
将 O
在 O
二 O
十 O
世 O
纪 O
三 O
、 O
四 O
十 O
年 O
代 O
面 O
世 O
。 O
美 O
空 O
军 O
当 O
前 O
为 O
新 O
一 O
代 O
战 O
斗 O
机 O
开 O
展 O
“ O
穿 O
透 O
型 O
制 O
空 O
” O
（ O
P O
C O
A O
） O
项 O
目 O
尚 O
处 O
于 O
概 O
念 O
性 O
阶 O
段 O
， O
从 O
目 O
前 O
的 O
原 O
型 O
设 O
计 O
和 O
演 O
示 O
验 O
证 O
中 O
可 O
看 O
出 O
部 O
分 O
发 O
展 O
趋 O
势 O
： O
作 O
为 O
未 O
来 O
战 O
争 O
的 O
决 O
定 O
性 O
因 O
素 O
， O
通 O
信 O
技 O
术 O
在 O
“ B-ai_program
穿 I-ai_program
透 I-ai_program
型 I-ai_program
制 I-ai_program
空 I-ai_program
  I-ai_program
” I-ai_program
项 I-ai_program
目 I-ai_program
中 O
受 O
到 O
极 O
大 O
重 O
视 O
； O
激 O
光 O
武 O
器 O
预 O
计 O
将 O
在 O
二 O
十 O
一 O
世 O
纪 O
2 O
0 O
年 O
代 O
中 O
期 O
投 O
入 O
使 O
用 O
， O
有 O
望 O
应 O
用 O
于 O
第 O
六 O
代 O
战 O
斗 O
机 O
； O
随 O
着 O
计 O
算 O
机 O
处 O
理 O
能 O
力 O
不 O
断 O
提 O
升 O
， O
计 O
算 O
机 O
小 O
型 O
化 O
以 O
及 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
也 O
有 O
望 O
为 O
空 O
战 O
带 O
来 O
全 O
新 O
的 O
变 O
革 O
， O
战 O
斗 O
机 O
将 O
进 O
一 O
步 O
提 O
升 O
其 O
收 O
集 O
、 O
编 O
译 O
、 O
处 O
理 O
I O
S O
R O
数 O
据 O
并 O
具 O
备 O
实 O
时 O
分 O
析 O
的 O
能 O
力 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
将 O
接 O
近 O
实 O
时 O
对 O
传 O
感 O
器 O
信 O
息 O
和 O
海 O
量 O
数 O
据 O
库 O
进 O
行 O
比 O
较 O
分 O
析 O
， O
战 O
斗 O
机 O
可 O
具 O
备 O
更 O
强 O
的 O
目 O
标 O
识 O
别 O
和 O
攻 O
击 O
指 O
挥 O
能 O
力 O
。 O
3 O
） O
T O
A O
C O
E O
系 O
统 O
据 O
空 O
军 O
技 O
术 O
网 O
站 O
2 O
0 O
1 O
9 O
年 O
3 O
月 O
1 O
1 O
日 O
报 O
道 O
, O
美 O
空 O
军 O
第 O
4 O
1 O
2 O
测 O
试 O
联 O
队 O
的 O
新 O
兴 O
技 O
术 O
（ O
E O
T O
） O
联 O
合 O
试 O
验 O
部 O
队 O
（ O
C O
T O
F O
） O
对 O
复 O
杂 O
环 O
境 O
自 O
主 O
测 O
试 O
（ O
T O
A O
C O
E O
） O
系 O
统 O
进 O
行 O
了 O
首 O
次 O
飞 O
行 O
试 O
验 O
。 O
该 O
试 O
验 O
涉 O
及 O
使 O
用 O
自 O
主 O
算 O
法 O
来 O
控 O
制 O
飞 O
机 O
而 O
无 O
需 O
人 O
类 O
干 O
预 O
。 O
在 O
飞 O
行 O
试 O
验 O
中 O
， O
T O
A O
C O
E O
系 O
统 O
成 O
功 O
在 O
接 O
近 O
模 O
拟 O
边 O
界 O
时 O
将 O
飞 O
机 O
转 O
向 O
安 O
全 O
区 O
域 O
。 O
该 O
试 O
验 O
还 O
证 O
明 O
了 O
该 O
系 O
统 O
能 O
够 O
自 O
主 O
跟 O
踪 O
地 O
面 O
上 O
的 O
模 O
拟 O
车 O
辆 O
。 O
该 O
系 O
统 O
连 O
接 O
自 O
主 O
系 O
统 O
/ O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
计 O
算 O
机 O
和 O
飞 O
机 O
自 O
动 O
驾 O
驶 O
仪 O
。 O
T O
A O
C O
E O
系 O
统 O
旨 O
在 O
监 O
控 O
从 O
自 O
主 O
系 O
统 O
发 O
送 O
到 O
飞 O
机 O
自 O
动 O
驾 O
驶 O
仪 O
的 O
命 O
令 O
， O
并 O
将 O
飞 O
机 O
状 O
态 O
信 O
息 O
（ O
例 O
如 O
位 O
置 O
， O
速 O
度 O
和 O
方 O
向 O
） O
发 O
送 O
回 O
自 O
主 O
系 O
统 O
。 O
T O
A O
C O
E O
系 O
统 O
可 O
在 O
不 O
同 O
尺 O
寸 O
的 O
飞 O
机 O
上 O
进 O
行 O
测 O
试 O
， O
它 O
主 O
要 O
有 O
两 O
个 O
主 O
要 O
功 O
能 O
， O
“ O
自 O
主 O
监 O
督 O
” O
和 O
“ O
真 O
实 O
虚 O
拟 O
构 O
造 O
” O
（ O
L O
i O
v O
e O
. O
v O
i O
r O
t O
u O
a O
l O
. O
c O
o O
n O
s O
t O
r O
u O
c O
t O
i O
v O
e O
） O
。 O
1 O
. O
3 O
美 O
陆 O
军 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
研 O
究 O
2 O
0 O
1 O
7 O
年 O
， O
美 O
陆 O
军 O
发 O
布 O
公 O
告 O
称 O
将 O
公 O
开 O
寻 O
找 O
将 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
应 O
用 O
于 O
陆 O
军 O
作 O
战 O
的 O
解 O
决 O
方 O
案 O
， O
建 O
设 O
一 O
套 O
能 O
自 O
行 O
学 O
习 O
如 O
何 O
追 O
踪 O
电 O
子 O
战 O
威 O
胁 O
并 O
管 O
理 O
响 O
应 O
的 O
信 O
息 O
系 O
统 O
， O
以 O
保 O
持 O
其 O
电 O
子 O
战 O
能 O
力 O
优 O
势 O
。 O
该 O
系 O
统 O
将 O
具 O
备 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
， O
负 O
责 O
监 O
控 O
并 O
评 O
估 O
无 O
线 O
电 O
频 O
率 O
辐 O
射 O
威 O
胁 O
， O
区 O
分 O
正 O
常 O
或 O
异 O
常 O
模 O
式 O
， O
掌 O
握 O
发 O
射 O
器 O
类 O
型 O
和 O
信 O
号 O
结 O
构 O
特 O
征 O
， O
整 O
合 O
并 O
分 O
析 O
陆 O
军 O
战 O
术 O
网 O
络 O
和 O
情 O
报 O
、 O
监 O
控 O
和 O
侦 O
察 O
数 O
据 O
， O
统 O
一 O
协 O
调 O
电 O
子 O
光 O
学 O
传 O
感 O
器 O
和 O
无 O
线 O
电 O
频 O
率 O
电 O
子 O
战 O
传 O
感 O
器 O
等 O
信 O
息 O
资 O
源 O
。 O
- O
8 O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
， O
美 O
陆 O
军 O
宣 O
布 O
研 O
发 O
应 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
决 O
定 O
攻 O
击 O
目 O
标 O
的 O
无 O
人 O
机 O
。 O
美 O
陆 O
军 O
计 O
划 O
于 O
2 O
0 O
1 O
9 O
年 O
8 O
月 O
部 O
署 O
装 O
有 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
（ O
A B-ai_tec
I I-ai_tec
） O
新 O
算 O
法 O
的 O
电 O
子 O
战 O
系 O
统 O
， O
帮 O
助 O
其 O
更 O
准 O
确 O
地 O
认 O
知 O
电 O
磁 O
频 O
谱 O
环 O
境 O
中 O
的 O
信 O
号 O
。 O
美 O
陆 O
军 O
快 O
速 O
响 O
应 O
办 O
公 O
室 O
目 O
前 O
正 O
在 O
筹 O
办 O
一 O
系 O
列 O
的 O
数 O
据 O
收 O
集 O
和 O
技 O
术 O
交 O
流 O
活 O
动 O
， O
进 O
一 O
步 O
评 O
估 O
技 O
术 O
性 O
能 O
， O
并 O
将 O
A B-ai_tec
I I-ai_tec
和 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
技 O
术 O
应 O
用 O
引 O
入 O
到 O
产 O
品 O
开 O
发 O
和 O
部 O
署 O
中 O
。 O
研 O
发 O
团 O
队 O
已 O
将 O
一 O
个 O
A B-ai_tec
I I-ai_tec
架 O
构 O
集 O
成 O
到 O
了 O
战 O
术 O
电 O
子 O
战 O
系 O
统 O
的 O
传 O
感 O
器 O
处 O
理 O
硬 O
件 O
中 O
。 O
美 O
陆 O
军 O
称 O
， O
该 O
架 O
构 O
概 O
念 O
也 O
适 O
用 O
于 O
其 O
他 O
平 O
台 O
和 O
系 O
统 O
。 O
美 O
陆 O
军 O
快 O
速 O
响 O
应 O
办 O
公 O
室 O
下 O
一 O
步 O
将 O
在 O
评 O
估 O
中 O
与 O
供 O
应 O
商 O
和 O
电 O
子 O
战 O
官 O
员 O
协 O
同 O
工 O
作 O
， O
工 O
作 O
内 O
容 O
包 O
括 O
在 O
亚 O
利 O
桑 O
那 O
州 O
尤 O
马 O
试 O
验 O
场 O
进 O
行 O
数 O
据 O
产 O
生 O
、 O
收 O
集 O
和 O
算 O
法 O
测 O
试 O
， O
工 O
作 O
安 O
排 O
在 O
2 O
0 O
1 O
9 O
年 O
上 O
半 O
年 O
进 O
行 O
， O
2 O
0 O
2 O
0 O
年 O
将 O
把 O
新 O
技 O
术 O
部 O
署 O
到 O
作 O
战 O
单 O
元 O
。 O
美 O
陆 O
军 O
正 O
在 O
寻 O
找 O
能 O
够 O
利 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
和 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
开 O
发 O
战 O
术 O
网 O
络 O
和 O
通 O
信 O
自 O
主 O
网 O
络 O
防 O
御 O
的 O
公 O
司 O
。 O
2 O
0 O
1 O
9 O
年 O
1 O
月 O
1 O
4 O
日 O
， O
美 O
陆 O
军 O
合 O
同 O
司 O
令 O
部 O
官 O
员 O
发 O
布 O
了 O
一 O
份 O
关 O
于 O
自 O
主 O
网 O
络 O
项 O
目 O
的 O
信 O
息 O
征 O
集 O
（ O
W O
5 O
6 O
K O
G O
U O
. O
1 O
9 O
. O
R O
. O
A O
U O
T O
O O
C O
Y O
. O
B O
E O
R O
） O
。 O
研 O
究 O
人 O
员 O
正 O
在 O
寻 O
求 O
一 O
种 O
网 O
络 O
技 O
术 O
， O
能 O
够 O
在 O
确 O
保 O
自 O
动 O
网 O
络 O
决 O
策 O
安 O
全 O
性 O
的 O
同 O
时 O
， O
以 O
机 O
器 O
速 O
度 O
自 O
适 O
应 O
自 O
主 O
防 O
御 O
网 O
络 O
攻 O
击 O
。 O
该 O
相 O
关 O
网 O
络 O
和 O
可 O
信 O
计 O
算 O
支 O
持 O
技 O
术 O
， O
将 O
用 O
于 O
： O
自 O
主 O
检 O
测 O
和 O
修 O
补 O
已 O
知 O
网 O
络 O
漏 O
洞 O
； O
自 O
主 O
识 O
别 O
和 O
纠 O
正 O
网 O
络 O
及 O
主 O
机 O
错 O
误 O
配 O
置 O
的 O
方 O
法 O
； O
自 O
主 O
检 O
测 O
已 O
知 O
和 O
未 O
知 O
恶 O
意 O
软 O
件 O
样 O
本 O
的 O
方 O
法 O
； O
红 O
队 O
自 O
主 O
决 O
策 O
引 O
擎 O
的 O
工 O
具 O
和 O
方 O
法 O
； O
提 O
高 O
自 O
主 O
决 O
策 O
引 O
擎 O
控 O
制 O
攻 O
击 O
者 O
的 O
鲁 O
棒 O
性 O
的 O
方 O
法 O
； O
针 O
对 O
特 O
定 O
战 O
术 O
网 O
络 O
、 O
数 O
据 O
流 O
和 O
消 O
息 O
集 O
， O
量 O
身 O
定 O
制 O
的 O
基 O
于 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
的 O
网 O
络 O
代 O
理 O
， O
以 O
检 O
测 O
和 O
推 O
断 O
攻 O
击 O
意 O
图 O
； O
利 O
用 O
循 O
环 O
中 O
的 O
人 O
反 O
馈 O
到 O
自 O
主 O
决 O
策 O
引 O
擎 O
的 O
接 O
口 O
， O
来 O
提 O
高 O
人 O
机 O
团 O
队 O
的 O
性 O
能 O
和 O
效 O
率 O
； O
基 O
于 O
现 O
有 O
网 O
络 O
工 O
具 O
和 O
网 O
络 O
事 O
件 O
， O
将 O
网 O
络 O
应 O
对 O
建 O
议 O
相 O
互 O
关 O
联 O
并 O
生 O
成 O
行 O
动 O
方 O
案 O
的 O
新 O
方 O
法 O
。 O
2 O
0 O
1 O
9 O
年 O
1 O
月 O
， O
美 O
陆 O
军 O
研 O
究 O
实 O
验 O
室 O
（ O
A O
R O
L O
） O
与 O
T O
e O
c O
h O
n O
i O
. O
c O
a O
公 O
司 O
签 O
署 O
了 O
合 O
作 O
协 O
议 O
， O
以 O
支 O
持 O
异 O
构 O
战 O
术 O
环 O
境 O
中 O
的 O
分 O
布 O
处 O
理 O
（ O
D O
P O
H O
T O
E O
） O
计 O
划 O
。 O
根 O
据 O
此 O
项 O
协 O
议 O
， O
T O
e O
c O
h O
n O
i O
c O
a O
公 O
司 O
将 O
研 O
发 O
一 O
个 O
带 O
有 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
雾 O
运 O
算 O
平 O
台 O
， O
该 O
平 O
台 O
可 O
以 O
集 O
成 O
不 O
同 O
的 O
智 O
能 O
边 O
缘 O
设 O
备 O
数 O
据 O
， O
并 O
将 O
其 O
提 O
炼 O
成 O
一 O
个 O
通 O
用 O
平 O
台 O
。 O
T B-Org
e I-Org
c I-Org
h I-Org
n I-Org
i I-Org
c I-Org
a I-Org
公 I-Org
司 I-Org
的 O
工 O
程 O
师 O
将 O
利 O
用 O
该 O
公 O
司 O
的 O
智 O
能 O
雾 O
平 O
台 O
来 O
收 O
集 O
、 O
关 O
联 O
与 O
分 O
析 O
数 O
据 O
有 O
限 O
的 O
功 O
率 O
及 O
带 O
宽 O
环 O
境 O
， O
以 O
便 O
在 O
对 O
抗 O
性 O
、 O
不 O
通 O
行 O
的 O
环 O
境 O
中 O
为 O
作 O
战 O
人 O
员 O
提 O
供 O
更 O
多 O
的 O
态 O
势 O
感 O
知 O
。 O
智 O
能 O
雾 O
平 O
台 O
利 O
用 O
分 O
布 O
处 O
理 O
与 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
工 O
具 O
来 O
创 O
建 O
和 O
维 O
护 O
可 O
操 O
作 O
情 O
报 O
。 O
2 O
0 O
1 O
9 O
年 O
初 O
， O
美 O
陆 O
军 O
授 O
予 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
模 O
式 O
公 O
司 O
（ O
M O
o O
d O
a O
. O
 O

· O
技 O
术 O
前 O
沿 O
· O
杨 O
健 O
， O
等 O
： O
美 O
军 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
动 O
态 O
研 O
究 O
2 O
0 O
2 O
0 O
， O
3 O
6 O
（ O
1 O
） O
l O
A B-ai_tec
I I-ai_tec
） O
一 O
份 O
合 O
同 O
， O
为 O
陆 O
军 O
作 O
战 O
用 O
的 O
1 O
组 O
无 O
人 O
机 O
系 O
统 O
（ O
G O
r O
o O
u O
p O
1 O
U O
n O
m O
a O
n O
n O
e O
d O
A O
e O
r O
i O
a O
l O
S O
y O
s O
t O
e O
m O
s O
） O
设 O
计 O
硬 O
件 O
架 O
构 O
。 O
该 O
公 O
司 O
正 O
在 O
为 O
国 O
防 O
部 O
开 O
发 O
基 O
于 O
其 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
V O
O O
X O
L O
平 O
台 O
的 O
轻 O
型 O
空 O
中 O
计 O
算 O
系 O
统 O
， O
实 O
现 O
避 O
障 O
、 O
任 O
务 O
路 O
径 O
规 O
划 O
和 O
自 O
主 O
操 O
作 O
。 O
V O
O O
X O
L O
是 O
一 O
个 O
导 O
航 O
单 O
元 O
， O
它 O
利 O
用 O
智 O
能 O
手 O
机 O
生 O
态 O
系 O
统 O
， O
为 O
室 O
内 O
外 O
、 O
空 O
中 O
和 O
地 O
面 O
机 O
器 O
人 O
创 O
建 O
一 O
个 O
高 O
度 O
集 O
成 O
的 O
、 O
基 O
于 O
机 O
器 O
视 O
觉 O
的 O
自 O
主 O
导 O
航 O
系 O
统 O
。 O
与 O
依 O
赖 O
G O
P O
S O
不 O
同 O
， O
基 O
于 O
V O
O O
X O
L O
的 O
无 O
人 O
机 O
可 O
以 O
为 O
部 O
队 O
提 O
供 O
基 O
于 O
计 O
算 O
机 O
的 O
视 O
觉 O
导 O
航 O
， O
使 O
无 O
人 O
机 O
在 O
任 O
何 O
地 O
方 O
作 O
战 O
。 O
目 O
前 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
模 O
式 O
公 O
司 O
正 O
在 O
开 O
发 O
一 O
种 O
飞 O
行 O
控 O
制 O
器 O
， O
将 O
高 O
通 O
骁 O
龙 O
8 O
2 O
0 O
C O
P O
U O
与 O
机 O
载 O
电 O
机 O
控 O
制 O
单 O
元 O
， O
以 O
及 O
一 O
个 O
4 O
G O
地 O
面 O
站 O
相 O
结 O
合 O
， O
使 O
部 O
队 O
能 O
在 O
战 O
场 O
上 O
控 O
制 O
多 O
架 O
无 O
人 O
机 O
。 O
这 O
些 O
技 O
术 O
使 O
轻 O
小 O
复 O
杂 O
的 O
无 O
人 O
机 O
具 O
备 O
安 O
全 O
远 O
程 O
通 O
信 O
能 O
力 O
。 O
美 O
陆 O
军 O
快 O
速 O
能 O
力 O
与 O
关 O
键 O
技 O
术 O
办 O
公 O
室 O
( O
R O
C O
C O
T O
O O
) O
正 O
在 O
研 O
究 O
应 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
系 O
统 O
， O
将 O
电 O
子 O
战 O
操 O
作 O
员 O
的 O
认 O
知 O
负 O
担 O
降 O
低 O
到 O
一 O
个 O
可 O
控 O
状 O
态 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
系 O
统 O
能 O
快 O
速 O
对 O
输 O
入 O
的 O
数 O
据 O
进 O
行 O
优 O
先 O
排 O
序 O
， O
自 O
动 O
滤 O
掉 O
不 O
重 O
要 O
的 O
信 O
号 O
。 O
目 O
前 O
美 O
陆 O
军 O
正 O
在 O
马 O
里 O
兰 O
州 O
阿 O
伯 O
丁 O
试 O
验 O
场 O
测 O
试 O
一 O
种 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
原 O
型 O
样 O
机 O
， O
计 O
划 O
于 O
晚 O
些 O
时 O
候 O
在 O
前 O
线 O
部 O
队 O
中 O
开 O
展 O
应 O
用 O
试 O
点 O
。 O
该 O
工 O
具 O
简 O
化 O
了 O
用 O
户 O
界 O
面 O
， O
能 O
自 O
动 O
完 O
成 O
电 O
子 O
战 O
作 O
战 O
人 O
员 O
日 O
常 O
的 O
低 O
端 O
任 O
务 O
， O
并 O
且 O
可 O
以 O
让 O
用 O
户 O
了 O
解 O
信 O
号 O
来 O
源 O
， O
在 O
显 O
示 O
器 O
上 O
用 O
红 O
、 O
蓝 O
、 O
灰 O
三 O
种 O
颜 O
色 O
， O
表 O
示 O
来 O
自 O
敌 O
方 O
、 O
己 O
方 O
以 O
及 O
噪 O
声 O
信 O
号 O
。 O
陆 O
军 O
是 O
在 O
一 O
次 O
行 O
业 O
活 O
动 O
中 O
偶 O
然 O
发 O
现 O
这 O
项 O
技 O
术 O
的 O
， O
通 O
过 O
评 O
估 O
它 O
的 O
可 O
行 O
性 O
和 O
可 O
扩 O
展 O
性 O
， O
从 O
2 O
0 O
1 O
8 O
年 O
1 O
0 O
月 O
开 O
始 O
研 O
发 O
原 O
型 O
样 O
机 O
， O
到 O
1 O
1 O
月 O
已 O
经 O
开 O
始 O
进 O
行 O
认 O
知 O
映 O
射 O
过 O
程 O
， O
包 O
括 O
电 O
子 O
战 O
操 O
作 O
员 O
对 O
设 O
计 O
、 O
性 O
能 O
、 O
功 O
能 O
和 O
训 O
练 O
进 O
行 O
反 O
馈 O
。 O
美 B-Gep
国 I-Gep
陆 O
军 O
表 O
示 O
， O
该 O
工 O
具 O
将 O
使 O
电 O
子 O
战 O
系 O
统 O
更 O
好 O
地 O
工 O
作 O
。 O
目 O
前 O
美 O
陆 O
军 O
正 O
加 O
大 O
电 O
子 O
战 O
建 O
设 O
力 O
度 O
， O
陆 O
军 O
电 O
子 O
战 O
战 O
略 O
要 O
求 O
为 O
陆 O
军 O
每 O
个 O
旅 O
战 O
斗 O
队 O
中 O
的 O
军 O
事 O
情 O
报 O
连 O
增 O
加 O
一 O
个 O
电 O
子 O
战 O
排 O
， O
同 O
时 O
在 O
所 O
有 O
陆 O
军 O
部 O
队 O
中 O
将 O
电 O
子 O
战 O
与 O
赛 O
博 O
和 O
信 O
息 O
系 O
统 O
集 O
成 O
在 O
一 O
起 O
。 O
美 O
陆 O
军 O
在 O
过 O
去 O
一 O
年 O
中 O
向 O
美 B-Gep
国 I-Gep
驻 O
欧 O
陆 O
军 O
交 O
付 O
了 O
多 O
型 O
电 O
子 O
战 O
样 O
机 O
， O
其 O
中 O
包 O
括 O
“ O
电 O
子 O
战 O
规 O
划 O
与 O
管 O
理 O
工 O
具 O
” O
（ O
E O
W O
P O
M O
T O
） O
， O
预 O
计 O
将 O
采 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
对 O
其 O
进 O
行 O
升 O
级 O
改 O
进 O
。 O
1 O
. O
4 O
美 O
海 O
军 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
研 O
究 O
据 O
报 O
道 O
， O
美 O
海 O
军 O
研 O
究 O
办 O
公 O
室 O
（ O
O O
N O
R O
） O
委 O
托 O
查 O
尔 O
斯 O
河 O
分 O
析 O
（ O
C O
R O
A O
） O
公 O
司 O
为 O
美 O
海 O
军 O
全 O
球 O
化 O
无 O
人 O
船 O
上 O
光 O
信 O
息 O
处 O
理 O
（ O
T O
O O
P O
G O
U O
N O
） O
项 O
目 O
建 O
造 O
一 O
个 O
海 O
事 O
防 O
御 O
工 O
具 O
。 O
根 O
据 O
该 O
项 O
目 O
， O
C O
R O
A O
公 O
司 O
将 O
继 O
续 O
支 O
持 O
T O
O O
P O
G O
U O
N O
的 O
自 O
主 O
开 O
发 O
， O
扩 O
展 O
探 O
测 O
和 O
分 O
级 O
能 O
力 O
， O
使 O
用 O
高 O
效 O
的 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
算 O
法 O
来 O
探 O
测 O
更 O
远 O
的 O
目 O
标 O
， O
识 O
别 O
更 O
多 O
种 O
类 O
的 O
舰 O
船 O
， O
并 O
在 O
水 O
上 O
展 O
示 O
其 O
性 O
能 O
。 O
T O
O O
P O
G O
U O
N O
软 O
件 O
将 O
获 O
得 O
增 O
强 O
， O
以 O
满 O
足 O
信 O
息 O
保 O
障 O
要 O
求 O
， O
并 O
在 O
海 O
上 O
进 O
行 O
测 O
试 O
。 O
美 O
海 O
军 O
水 O
面 O
作 O
战 O
中 O
心 O
正 O
在 O
开 O
发 O
“ B-ai_product
蜂 I-ai_product
群 I-ai_product
战 I-ai_product
术 I-ai_product
  I-ai_product
” I-ai_product
（ I-ai_product
S I-ai_product
W I-ai_product
A I-ai_product
R I-ai_product
M I-ai_product
. I-ai_product
T I-ai_product
a I-ai_product
c I-ai_product
） I-ai_product
系 I-ai_product
统 I-ai_product
， O
旨 O
在 O
利 O
用 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
和 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
， O
为 O
大 O
型 O
战 O
舰 O
制 O
定 O
战 O
术 O
， O
提 O
高 O
其 O
成 O
功 O
防 O
御 O
这 O
类 O
集 O
群 O
攻 O
击 O
的 O
可 O
能 O
性 O
。 O
S O
W O
A O
R O
M O
. O
T O
a O
c O
是 O
一 O
种 O
软 O
件 O
。 O
这 O
种 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
驱 O
动 O
的 O
技 O
术 O
利 O
用 O
海 O
军 O
舰 O
艇 O
上 O
已 O
有 O
的 O
传 O
感 O
器 O
信 O
息 O
， O
如 O
雷 O
达 O
及 O
其 O
他 O
用 O
于 O
让 O
舰 O
员 O
了 O
解 O
战 O
场 O
态 O
势 O
的 O
设 O
备 O
， O
以 O
及 O
舰 O
艇 O
本 O
身 O
的 O
信 O
息 O
， O
其 O
可 O
用 O
的 O
武 O
器 O
和 O
攻 O
击 O
者 O
的 O
数 O
量 O
。 O
该 O
软 O
件 O
将 O
所 O
有 O
这 O
些 O
信 O
息 O
综 O
合 O
进 O
解 O
决 O
方 O
案 O
， O
并 O
判 O
断 O
这 O
些 O
解 O
决 O
方 O
案 O
的 O
成 O
功 O
概 O
率 O
。 O
研 O
究 O
人 O
员 O
称 O
， O
尽 O
管 O
S O
W O
A O
R O
M O
. O
T O
a O
c O
仍 O
处 O
于 O
研 O
发 O
阶 O
段 O
， O
但 O
在 O
之 O
前 O
举 O
行 O
的 O
一 O
次 O
海 O
上 O
试 O
验 O
中 O
取 O
得 O
了 O
相 O
当 O
不 O
错 O
的 O
结 O
果 O
。 O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
， O
诺 O
· O
格 O
公 O
司 O
获 O
得 O
了 O
一 O
份 O
价 O
值 O
7 O
3 O
0 O
万 O
美 O
元 O
的 O
合 O
同 O
， O
为 O
响 O
应 O
式 O
电 O
子 O
攻 O
击 O
措 O
施 O
（ O
R O
E O
A O
M O
） O
项 O
目 O
开 O
发 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
算 O
法 O
。 O
  B-Date
2 I-Date
0 I-Date
1 I-Date
9 I-Date
年 I-Date
  I-Date
2 I-Date
月 I-Date
， O
美 O
海 O
军 O
水 O
面 O
作 O
战 O
中 O
心 O
克 O
兰 O
分 O
部 O
宣 O
布 O
授 O
予 O
美 O
V O
a O
d O
u O
m O
公 O
司 O
一 O
项 O
为 O
期 O
5 O
年 O
、 O
价 O
值 O
9 O
4 O
0 O
万 O
美 O
元 O
合 O
同 O
， O
对 O
R B-ai_program
E I-ai_program
A I-ai_program
M I-ai_program
项 I-ai_program
目 I-ai_program
提 O
供 O
支 O
持 O
。 O
现 O
役 O
机 O
载 O
电 O
子 O
战 O
系 O
统 O
通 O
常 O
只 O
能 O
识 O
别 O
固 O
定 O
频 O
率 O
工 O
作 O
的 O
模 O
拟 O
雷 O
达 O
系 O
统 O
。 O
对 O
识 O
别 O
出 O
的 O
敌 O
方 O
雷 O
达 O
， O
一 O
般 O
采 O
用 O
预 O
先 O
编 O
程 O
的 O
干 O
扰 O
技 O
术 O
进 O
行 O
对 O
抗 O
。 O
然 O
而 O
， O
现 O
代 O
雷 O
达 O
越 O
来 O
越 O
多 O
地 O
采 O
用 O
了 O
数 O
字 O
可 O
编 O
程 O
技 O
术 O
， O
行 O
为 O
未 O
知 O
， O
波 O
形 O
敏 O
捷 O
， O
因 O
此 O
识 O
别 O
和 O
干 O
扰 O
这 O
些 O
雷 O
达 O
变 O
得 O
越 O
来 O
越 O
困 O
难 O
。 O
未 O
来 O
， O
雷 O
达 O
还 O
将 O
更 O
多 O
地 O
利 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
和 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
去 O
感 O
知 O
环 O
境 O
， O
改 O
变 O
其 O
传 O
输 O
特 O
性 O
和 O
脉 O
冲 O
处 O
理 O
算 O
法 O
以 O
挫 O
败 O
电 O
子 O
干 O
扰 O
， O
电 O
子 O
战 O
面 O
临 O
的 O
形 O
势 O
将 O
变 O
得 O
更 O
为 O
严 O
峻 O
。 O
为 O
此 O
， O
美 O
开 O
展 O
了 O
一 O
系 O
列 O
项 O
目 O
研 O
究 O
， O
使 O
能 O
电 O
子 O
战 O
系 O
统 O
近 O
实 O
时 O
地 O
针 O
对 O
新 O
的 O
、 O
未 O
知 O
的 O
或 O
模 O
糊 O
的 O
雷 O
达 O
信 O
号 O
自 O
动 O
生 O
成 O
有 O
效 O
的 O
对 O
抗 O
措 O
施 O
。 O
R B-ai_program
E I-ai_program
A I-ai_program
M I-ai_program
项 I-ai_program
目 I-ai_program
致 O
力 O
于 O
应 O
对 O
敌 O
方 O
雷 O
达 O
频 O
率 O
的 O
快 O
速 O
变 O
化 O
、 O
识 O
别 O
频 O
移 O
模 O
式 O
， O
并 O
在 O
作 O
战 O
过 O
程 O
中 O
自 O
动 O
对 O
这 O
些 O
频 O
率 O
进 O
行 O
干 O
扰 O
或 O
欺 O
骗 O
。 O
项 O
目 O
将 O
开 O
发 O
新 O
的 O
处 O
理 O
技 O
术 O
和 O
算 O
法 O
， O
以 O
表 O
征 O
敌 O
方 O
雷 O
达 O
系 O
统 O
， O
实 O
施 O
干 O
扰 O
， O
并 O
评 O
估 O
所 O
应 O
用 O
对 O
抗 O
措 O
施 O
的 O
有 O
效 O
性 O
。 O
当 O
前 O
该 O
项 O
目 O
正 O
在 O

