开 O
发 O
探 O
测 O
与 O
分 O
类 O
技 O
术 O
， O
以 O
识 O
别 O
新 O
的 O
或 O
波 O
形 O
捷 O
变 O
的 O
雷 O
达 O
威 O
胁 O
， O
并 O
进 O
行 O
电 O
子 O
攻 O
击 O
自 O
动 O
响 O
应 O
。 O
目 O
前 O
诺 O
· O
格 O
公 O
司 O
正 O
在 O
将 O
该 O
算 O
法 O
用 O
于 O
E O
A O
. O
1 O
8 O
G O
电 O
子 O
战 O
飞 O
机 O
上 O
， O
以 O
对 O
抗 O
敏 O
捷 O
、 O
自 O
适 O
应 O
和 O
未 O
知 O
的 O
敌 O
方 O
雷 O
达 O
。 O
R B-ai_program
E I-ai_program
A I-ai_program
M I-ai_program
项 I-ai_program
目 I-ai_program
研 O
发 O
的 O
技 O
术 O
预 O
计 O
将 O
在 O
2 B-Date
0 I-Date
2 I-Date
5 I-Date
年 I-Date
左 O
右 O
应 O
用 O
到 O
美 O
海 O
军 O
舰 O
载 O
机 O
上 O
。 O
美 O
海 O
军 O
O O
N O
R O
的 O
  B-ai_program
L I-ai_program
O I-ai_program
C I-ai_program
U I-ai_program
S I-ai_program
T I-ai_program
项 I-ai_program
目 I-ai_program
也 O
是 O
无 O
人 O
集 O
群 O
项 O
目 O
之 O
一 O
， O
已 O
经 O
成 O
功 O
开 O
展 O
了 O
一 O
系 O
列 O
集 O
群 O
编 O
队 O
和 O
机 O
动 O
试 O
验 O
。 O
1 O
. O
5 O
美 O
海 O
军 O
陆 O
战 O
队 O
人 O
工 O
智 O
能 O
技 O
术 O
研 O
究 O
据 O
报 O
道 O
， O
美 O
海 O
军 O
陆 O
战 O
队 O
（ O
U O
S O
M O
C O
） O
正 O
在 O
采 O
取 O
措 O
施 O
推 O
- O
9 O
 O

2 O
0 O
2 O
0 O
， O
3 O
6 O
（ O
1 O
） O
航 O
天 O
电 O
子 O
对 O
抗 O
动 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
（ O
A B-ai_tec
I I-ai_tec
） O
技 O
术 O
集 O
成 O
到 O
U O
S O
M O
C O
的 O
武 O
器 O
系 O
统 O
中 O
。 O
在 O
过 O
去 O
的 O
1 O
2 O
个 O
月 O
中 O
， O
U O
S O
M O
C O
对 O
具 O
有 O
自 O
主 O
能 O
力 O
和 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
组 O
件 O
的 O
巡 O
飞 O
弹 O
药 O
和 O
高 O
度 O
依 O
赖 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
任 O
务 O
规 O
划 O
工 O
具 O
开 O
展 O
了 O
火 O
力 O
受 O
限 O
技 O
术 O
评 O
估 O
。 O
U O
S O
M O
C O
在 O
评 O
估 O
过 O
程 O
中 O
还 O
与 O
D O
A O
R O
P O
A O
的 O
S O
q O
u O
a O
d O
X O
项 O
目 O
开 O
展 O
合 O
作 O
， O
在 O
无 O
人 O
系 O
统 O
和 O
机 O
器 O
人 O
上 O
安 O
装 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
组 O
件 O
， O
使 O
其 O
具 O
备 O
与 O
U O
S O
M O
C O
步 O
兵 O
中 O
队 O
协 O
同 O
作 O
战 O
的 O
能 O
力 O
。 O
U O
S O
M O
C O
计 O
划 O
在 O
2 O
0 O
1 O
9 O
年 O
夏 O
开 O
展 O
城 O
市 O
环 O
境 O
作 O
战 O
试 O
验 O
， O
将 O
测 O
试 O
大 O
量 O
机 O
器 O
人 O
、 O
无 O
人 O
系 O
统 O
、 O
自 O
主 O
系 O
统 O
在 O
高 O
密 O
度 O
城 O
市 O
环 O
境 O
中 O
与 O
步 O
兵 O
编 O
组 O
行 O
动 O
的 O
能 O
力 O
。 O
这 O
些 O
测 O
试 O
的 O
目 O
标 O
是 O
减 O
轻 O
海 O
军 O
士 O
兵 O
的 O
认 O
知 O
负 O
担 O
。 O
目 O
前 O
海 O
军 O
陆 O
战 O
队 O
操 O
作 O
无 O
人 O
系 O
统 O
、 O
自 O
主 O
系 O
统 O
、 O
机 O
器 O
人 O
等 O
装 O
备 O
的 O
士 O
兵 O
已 O
被 O
大 O
量 O
无 O
线 O
电 O
设 O
备 O
、 O
用 O
户 O
界 O
面 O
搞 O
得 O
力 O
不 O
从 O
心 O
， O
急 O
需 O
简 O
化 O
操 O
作 O
设 O
备 O
， O
而 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
可 O
以 O
提 O
供 O
辅 O
助 O
决 O
策 O
， O
减 O
轻 O
士 O
兵 O
的 O
认 O
知 O
复 O
合 O
。 O
海 O
军 O
陆 O
战 O
的 O
克 O
里 O
斯 O
蒂 O
安 O
沃 O
特 O
曼 O
准 O
将 O
表 O
示 O
， O
美 O
军 O
必 O
须 O
考 O
虑 O
在 O
没 O
有 O
优 O
势 O
的 O
情 O
况 O
下 O
， O
在 O
电 O
磁 O
频 O
谱 O
空 O
间 O
进 O
行 O
竞 O
争 O
， O
因 O
此 O
提 O
高 O
自 O
主 O
能 O
力 O
至 O
关 O
重 O
要 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
可 O
以 O
压 O
缩 O
需 O
要 O
传 O
输 O
的 O
数 O
据 O
量 O
， O
并 O
灵 O
活 O
选 O
择 O
何 O
时 O
传 O
输 O
， O
为 O
决 O
策 O
提 O
供 O
支 O
持 O
。 O
2 O
未 O
来 O
发 O
展 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
趋 O
势 O
1 O
） O
无 O
人 O
系 O
统 O
智 O
能 O
化 O
。 O
新 O
一 O
代 O
无 O
人 O
系 O
统 O
是 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
军 O
事 O
应 O
用 O
的 O
一 O
个 O
高 O
度 O
优 O
先 O
事 O
项 O
， O
涉 O
及 O
地 O
面 O
、 O
海 O
洋 O
、 O
空 O
中 O
无 O
人 O
系 O
统 O
的 O
导 O
航 O
系 O
统 O
等 O
。 O
2 O
） O
战 O
场 O
态 O
势 O
感 O
知 O
智 O
能 O
化 O
。 O
将 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
应 O
用 O
于 O
侦 O
察 O
装 O
备 O
， O
配 O
合 O
目 O
标 O
信 O
息 O
特 O
征 O
库 O
即 O
可 O
自 O
主 O
对 O
战 O
场 O
目 O
标 O
进 O
行 O
精 O
准 O
识 O
别 O
和 O
分 O
类 O
， O
还 O
可 O
根 O
据 O
目 O
标 O
价 O
值 O
生 O
成 O
打 O
击 O
清 O
单 O
， O
为 O
作 O
战 O
筹 O
划 O
、 O
火 O
力 O
计 O
划 O
提 O
供 O
参 O
考 O
依 O
据 O
。 O
3 O
） O
情 O
报 O
、 O
监 O
视 O
与 O
侦 O
察 O
（ O
I O
S O
R O
） O
精 O
确 O
化 O
、 O
智 O
能 O
化 O
。 O
基 O
于 O
A B-ai_tec
I I-ai_tec
的 O
I O
S O
R O
可 O
以 O
定 O
位 O
、 O
跟 O
踪 O
和 O
瞄 O
准 O
各 O
种 O
敌 O
方 O
武 O
器 O
系 O
统 O
， O
增 O
加 O
打 O
击 O
战 O
略 O
目 O
标 O
（ O
如 O
航 O
母 O
、 O
移 O
动 O
导 O
弹 O
等 O
） O
的 O
可 O
能 O
性 O
。 O
4 O
） O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
造 O
就 O
全 O
新 O
作 O
战 O
模 O
式 O
， O
催 O
生 O
新 O
的 O
攻 O
防 O
手 O
段 O
。 O
导 O
弹 O
防 O
御 O
系 O
统 O
采 O
用 O
A B-ai_tec
I I-ai_tec
系 O
统 O
和 O
/ O
或 O
A B-ai_tec
I I-ai_tec
技 O
术 O
， O
将 O
增 O
强 O
目 O
标 O
定 O
位 O
和 O
导 O
航 O
技 O
术 O
， O
通 O
过 O
增 O
强 O
目 O
标 O
捕 O
获 O
、 O
跟 O
踪 O
和 O
识 O
别 O
能 O
力 O
， O
改 O
善 O
防 O
御 O
系 O
统 O
效 O
能 O
。 O
另 O
外 O
， O
可 O
以 O
针 O
对 O
目 O
标 O
特 O
性 O
设 O
定 O
不 O
同 O
的 O
打 O
击 O
强 O
度 O
， O
真 O
正 O
做 O
到 O
量 O
敌 O
用 O
兵 O
， O
并 O
实 O
时 O
评 O
估 O
毁 O
伤 O
程 O
度 O
， O
自 O
主 O
决 O
策 O
是 O
否 O
对 O
目 O
标 O
进 O
行 O
二 O
次 O
打 O
击 O
， O
使 O
火 O
力 O
打 O
击 O
更 O
加 O
集 O
约 O
高 O
效 O
。 O
5 O
） O
电 O
子 O
战 O
系 O
统 O
/ O
技 O
术 O
智 O
能 O
化 O
。 O
有 O
人 O
/ O
无 O
人 O
协 O
同 O
作 O
战 O
、 O
无 O
人 O
集 O
群 O
、 O
六 O
代 O
机 O
等 O
理 O
念 O
无 O
不 O
涉 O
及 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
的 O
高 O
端 O
应 O
用 O
， O
标 O
志 O
着 O
基 O
于 O
A B-ai_tec
I I-ai_tec
的 O
精 O
准 O
化 O
打 O
击 O
武 O
器 O
将 O
在 O
战 O
争 O
中 O
广 O
泛 O
使 O
用 O
。 O
当 O
然 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
应 O
用 O
难 O
免 O
会 O
产 O
生 O
负 O
面 O
影 O
响 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
系 O
统 O
功 O
能 O
强 O
大 O
但 O
并 O
不 O
完 O
全 O
可 O
靠 O
。 O
比 O
如 O
波 O
音 O
7 O
3 O
7 O
曾 O
在 O
不 O
到 O
半 O
年 O
的 O
时 O
间 O
里 O
发 O
生 O
了 O
二 O
起 O
坠 O
机 O
事 O
件 O
， O
举 O
世 O
震 O
惊 O
， O
波 O
音 O
总 O
裁 O
承 O
认 O
两 O
起 O
空 O
难 O
与 O
飞 O
机 O
的 O
“ O
机 O
动 O
特 O
性 O
增 O
强 O
系 O
统 O
” O
（ O
M O
C O
A O
S O
） O
有 O
关 O
， O
这 O
是 O
一 O
个 O
防 O
止 O
飞 O
机 O
失 O
速 O
的 O
自 O
动 O
飞 O
行 O
控 O
制 O
程 O
序 O
， O
坠 O
机 O
原 O
因 O
可 O
能 O
是 O
错 O
误 O
的 O
传 O
感 O
器 O
数 O
据 O
引 O
发 O
了 O
该 O
自 O
动 O
化 O
控 O
制 O
程 O
序 O
， O
而 O
驾 O
驶 O
员 O
人 O
工 O
控 O
制 O
的 O
优 O
先 O
权 O
低 O
于 O
机 O
器 O
， O
最 O
终 O
无 O
能 O
为 O
力 O
。 O
该 O
事 O
件 O
暴 O
露 O
出 O
了 O
机 O
器 O
和 O
A B-ai_tec
I I-ai_tec
在 O
某 O
些 O
时 O
刻 O
的 O
“ O
不 O
靠 O
谱 O
” O
和 O
进 O
而 O
可 O
能 O
引 O
发 O
的 O
严 O
重 O
威 O
胁 O
。 O
基 O
于 O
专 O
家 O
的 O
经 O
验 O
知 O
识 O
可 O
以 O
制 O
定 O
对 O
抗 O
策 O
略 O
， O
但 O
并 O
不 O
能 O
确 O
保 O
该 O
策 O
略 O
完 O
美 O
， O
多 O
维 O
度 O
决 O
策 O
寻 O
优 O
的 O
复 O
杂 O
性 O
通 O
常 O
已 O
经 O
超 O
越 O
人 O
类 O
大 O
脑 O
的 O
直 O
接 O
分 O
析 O
运 O
算 O
能 O
力 O
， O
需 O
要 O
更 O
多 O
地 O
借 O
助 O
计 O
算 O
机 O
进 O
行 O
人 O
机 O
结 O
合 O
对 O
抗 O
或 O
者 O
专 O
家 O
可 O
参 O
与 O
、 O
机 O
- O
机 O
直 O
接 O
对 O
抗 O
等 O
方 O
式 O
进 O
行 O
大 O
量 O
的 O
仿 O
真 O
推 O
演 O
， O
不 O
断 O
发 O
现 O
单 O
纯 O
基 O
于 O
专 O
家 O
经 O
验 O
知 O
识 O
决 O
策 O
的 O
错 O
误 O
和 O
缺 O
陷 O
， O
使 O
决 O
策 O
更 O
加 O
科 O
学 O
优 O
化 O
。 O
另 O
外 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
武 O
器 O
具 O
有 O
不 O
可 O
控 O
性 O
， O
如 O
果 O
赋 O
予 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
武 O
器 O
系 O
统 O
“ O
自 O
主 O
开 O
火 O
权 O
” O
， O
人 O
与 O
武 O
器 O
的 O
关 O
系 O
将 O
发 O
生 O
根 O
本 O
质 O
变 O
。 O
3 O
结 O
束 O
语 O
作 O
为 O
军 O
事 O
力 O
量 O
的 O
“ O
倍 O
增 O
器 O
” O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
已 O
然 O
成 O
为 O
各 O
国 O
推 O
进 O
军 O
事 O
现 O
代 O
化 O
的 O
重 O
点 O
方 O
向 O
之 O
一 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
军 O
事 O
应 O
用 O
主 O
要 O
面 O
临 O
“ O
标 O
准 O
、 O
数 O
据 O
、 O
技 O
术 O
、 O
机 O
制 O
和 O
伦 O
理 O
” O
等 O
挑 O
战 O
问 O
题 O
。 O
目 O
前 O
已 O
经 O
有 O
国 O
家 O
利 O
用 O
智 O
能 O
机 O
器 O
人 O
进 O
行 O
作 O
战 O
试 O
验 O
。 O
韩 B-Gep
国 I-Gep
也 O
已 O
经 O
明 O
确 O
提 O
出 O
要 O
在 O
2 O
0 O
2 O
4 O
年 O
前 O
使 O
用 O
军 O
事 O
机 O
器 O
人 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
军 O
事 O
化 O
应 O
用 O
令 O
人 O
隐 O
忧 O
重 O
重 O
， O
如 O
何 O
正 O
确 O
利 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
进 O
行 O
正 O
确 O
、 O
可 O
控 O
的 O
军 O
事 O
操 O
作 O
而 O
不 O
会 O
引 O
起 O
负 O
面 O
影 O
响 O
值 O
得 O
深 O
思 O
。 O

