After O
having O
deployed O
to O
as O
many O
as O
six O
locations O
in O
Africa B-Gpe
and O
the O
Middle B-Gpe
East I-Gpe
, O
personnel O
associated O
with O
the O
Defense B-Org
Department I-Org
's O
hallmark O
automation O
effort O
say O
they O
are O
learning O
valuable O
lessons O
in O
how O
to O
use O
algorithms O
for O
war. O
Known O
as O
Project B-ai_program
Maven I-ai_program
, O
the O
DoD B-Org
initiative O
aims O
to O
accelerate O
the O
integration O
of O
big B-ai_tec
data I-ai_tec
and O
machine B-ai_tec
learning I-ai_tec
, O
first O
focusing O
on O
processing O
of O
full B-ai_tec
motion I-ai_tec
video I-ai_tec
from O
tactical O
drones O
and O
from O
medium O
altitude O
sensors. O
Here's O
what O
officials O
are O
saying: O
It's O
critical O
to O
retrain O
algorithms O
aimed O
at O
analyzing O
full B-ai_tec
motion I-ai_tec
video I-ai_tec
. O
"It's O
not O
all O
that O
different O
if O
you O
think O
about O
it O
than O
a O
young O
airman O
coming O
onto O
my O
ops O
floor. O
On O
their O
first O
day O
of O
work O
it's O
going O
to O
take O
them O
a O
little O
while O
to O
figure O
out O
what's O
going O
on, O
to O
understand O
the O
mission, O
to O
understand O
the O
[area O
of O
responsibility] O
in O
which O
we're O
operating," O
Lt. O
Col. O
Garry B-Person
"Pink" I-Person
Floyd I-Person
, O
deputy O
chief O
of O
the O
algorithmic O
warfare O
cross O
functional O
team, O
also O
known O
as O
Project B-ai_program
Maven I-ai_program
, O
at O
the O
Modular B-MISC
Open I-MISC
Systems I-MISC
Summit I-MISC
in O
Washington B-Gpe
May B-Date
1 I-Date
. O
"You O
see O
a O
similar O
version O
of O
that O
with O
[ O
artificial B-ai_tec
intelligence I-ai_tec
], O
with O
these O
algorithms." O
Analysts O
are O
currently O
swimming O
in O
troves O
of O
data O
that O
are O
nearly O
impossible O
for O
humans O
to O
sift O
through. O
To O
exemplify O
the O
problem, O
military O
personnel O
at O
the O
annual O
GEOINT B-MISC
symposium O
in O
Tampa B-Gpe
, O
Florida B-Gpe
in O
late O
April B-Date
said O
in O
fiscal O
2017 B-Date
, O
127 O
terabytes O
of O
captured O
enemy O
data O
was O
collected. O
In O
addition, O
the O
annual O
video O
that O
Central B-Org
Command I-Org
collects O
could O
cover O
325,000 O
feature O
films O
and O
the O
annual O
signals O
intelligence O
Central B-Org
Command I-Org
collects O
is O
equal O
to O
roughly O
5.5 O
million O
songs. O
Floyd B-Person
said O
in O
Africa B-Org
Command O
where O
the O
first O
algorithm O
was O
deployed, O
staff O
retrained O
the O
machine O
six O
times O
in O
five O
days. O
"Maybe O
they're O
trained O
off O
of O
data O
from O
one O
region O
and O
we O
deploy O
it O
to O
a O
new O
region O
and O
maybe O
makes O
a O
few O
silly O
mistakes O
at O
first, O
but O
we've O
developed O
some O
tools O
to O
help O
do O
that O
quickly," O
he O
said, O
noting O
these O
algorithms O
have O
been O
deployed O
to O
garrison O
processing, O
exploitation O
and O
dissemination O
sites. O
Floyd B-Person
explained O
the O
team O
built O
into O
user O
interfaces O
a O
button O
that O
literally O
says O
"train O
AI. B-ai_tec
" O
"If O
you O
see O
the O
algorithm O
misidentify O
a O
palm O
tree O
as O
a O
person O
or O
something O
like O
that, O
the O
analyst, O
the O
operator O
can O
hit O
that O
train O
AI B-ai_tec
button, O
it O
captures O
the O
number O
of O
frames O
to O
the O
left O
of O
that O
instant, O
it O
captures O
the O
frames O
to O
right. O
Take O
that O
out O
of O
the O
theater O
and O
get O
it O
into O
our O
data O
labeling O
pipeline," O
he O
said. O
"We O
relabel O
the O
data, O
we O
rapidly O
get O
that O
to O
our O
algorithm O
developer O
… O
they O
retrain O
optimize O
… O
and O
then O
we O
redeploy O
it O
to O
the O
field. O
We O
were O
thinking O
this O
would O
take O
a O
long O
time, O
but O
again, O
we O
were O
able O
to O
do O
this O
in O
like O
say O
a O
day O
or O
so O
or O
even O
less. O

