The O
algorithms O
must O
have O
labeled, O
or O
what O
is O
often O
referred O
to O
as O
structured, O
data O
to O
work O
with O
as O
opposed O
to O
raw O
data O
or O
unstructured O
data. O
Without O
it, O
the O
algorithms O
struggle O
to O
complete O
their O
work. O
Floyd B-Person
said O
one O
approach O
to O
the O
data O
labeling O
issue O
is O
grabbing O
airmen O
that O
are O
waiting O
on O
their O
security O
clearances O
to O
do O
the O
labeling. O
"Some O
of O
our O
best O
pockets O
of O
data O
labelers O
are O
folks O
that O
are O
waiting O
orders O
or O
waiting O
to O
get O
their O
clearance O
and O
it's O
just O
been O
tremendous," O
he O
said. O
"That O
becomes O
their O
service O
to O
their O
country O
for O
those O
first O
three O
or O
four O
months O
while O
they're O
waiting O
to O
get O
in O
the O
front O
door O
at O
Fort B-Gpe
Meade I-Gpe
or O
some O
other O
place O
like O
that." O
User O
interfaces O
for O
the O
operators O
and O
analysts O
leveraging O
the O
algorithms O
must O
be O
tailorable O
and O
adaptable, O
Floyd B-Person
said. O
"We O
need O
to O
give O
the O
user O
interface O
to O
the O
operators O
to O
where O
they O
can O
choose O
the O
algorithm O
they O
want O
to O
use O
for O
the O
mission O
that O
they're O
on. O
An O
algorithm O
that's O
tailored O
for O
this O
area O
of O
the O
world O
won't O
be O
perfect O
for O
another O
area O
of O
the O
world," O
he O
explained. O
"We O
know O
that O
we'll O
have O
tailored O
algorithms O
for O
different O
geographic O
regions." O
One O
of O
the O
most O
important O
aspects O
of O
deploying O
algorithms O
in O
conflict O
is O
going O
to O
be O
how O
operators O
use O
it, O
Floyd B-Person
said O
describing O
a O
"slide O
rule" O
of O
confidence O
regarding O
the O
algorithm's O
performance. O
Some O
operators O
might O
want O
the O
algorithm O
to O
cue O
things O
that O
it's O
80 O
percent O
or O
higher O
in, O
he O
said. O
Others O
might O
say O
slide O
the O
confidence O
down O
to O
20 O
percent O
because O
that O
might O
return O
hits O
the O
human O
wouldn't O
normally O
see. O
"We O
have O
seen O
that O
a O
couple O
of O
times O
already O
in O
the O
deployed O
environment O
where O
the O
algorithm O
picked O
up O
things O
the O
human O
eye O
missed," O
Floyd B-Person
said. O
Floyd B-Person
said O
DoD B-Org
is O
still O
in O
the O
early O
stages O
of O
Project B-ai_program
Maven I-ai_program
adding O
that O
while O
the O
technology O
has O
been O
deployed O
in O
six O
locations, O
more O
are O
on O
the O
way. O
There's O
a O
pathway O
for O
additional O
sites O
in O
the O
U.S. B-Gpe
and O
overseas O
throughout O
the O
rest O
of O
the O
year. O
He O
alluded O
to O
additional O
use O
cases O
or O
applications O
beyond O
full O
motion O
video O
for O
Project B-ai_program
Maven I-ai_program
. O
"It O
might O
be O
a O
little O
early O
to O
get O
too O
specific O
on O
those. O
But O
there O
might O
be O
another O
use O
case O
or O
two, O
another O
sensor O
type O
or O
two O
that O
we O
might O
go O
after O
soon," O
he O
said. O

