AI B-ai_tec
research O
investments O
are O
needed O
in O
areas O
with O
potential O
long-term O
payoffs. O
While O
an O
important O
component O
of O
long-term O
research O
is O
incremental O
research O
with O
predictable O
outcomes, O
long-term O
sustained O
investments O
in O
high-risk O
research O
can O
lead O
to O
high-reward O
payoffs. O
These O
payoffs O
can O
be O
seen O
in O
5 B-Date
years I-Date
, O
10 B-Date
years I-Date
, O
or O
more. O
A O
2012 B-Date
National B-Org
Research I-Org
Council I-Org
report O
emphasizes O
the O
critical O
role O
of O
Federal O
investments O
in O
long-term O
research, O
noting O
“the O
long, O
unpredictable O
incubation O
period—requiring O
steady O
work O
and O
funding—between O
initial O
exploration O
and O
commercial O
deployment.” O
33 O
It O
further O
notes O
that O
“the O
time O
from O
first O
concept O
to O
successful O
market O
is O
often O
measured O
in O
decades.” O
Well-documented O
examples O
of O
sustained O
fundamental O
research O
efforts O
that O
led O
to O
high-reward O
payoffs O
include O
the O
World O
Wide O
Web O
and O
deep B-ai_tec
learning I-ai_tec
. O
In O
both O
cases, O
the O
basic O
foundations O
began O
in O
the O
1960s B-Date
; O
it O
was O
only O
after O
30+ B-Date
years I-Date
of O
continued O
research O
efforts O
that O
these O
ideas O
materialized O
into O
the O
transformative O
technologies O
witnessed O
today O
in O
many O
categories O
of O
AI B-ai_tec
. O

