Since O
the O
release O
of O
the O
2016 O
National B-ai_program
AI I-ai_program
R&D I-ai_program
Strategic I-ai_program
Plan I-ai_program
, O
powerful O
new O
capabilities, O
primarily O
ML B-ai_product
applications I-ai_product
to O
well-defined O
tasks, O
have O
continued O
to O
emerge. O
These O
capabilities O
have O
demonstrated O
impacts O
in O
a O
diverse O
array O
of O
applications, O
such O
as O
classifying B-ai_product
genetic I-ai_product
sequences I-ai_product
, O
20,21 O
managing O
limited O
wireless O
spectrum O
resources, O
22 O
interpreting O
medical O
images, O
23 O
and O
grading O
cancers. O
24 O
These O
rapid O
advances O
required O
decades O
of O
research O
for O
the O
technologies O
and O
applications O
to O
mature. O
25 O
To O
maintain O
this O
progress O
in O
ML B-ai_tec
to O
achieve O
advancements O
in O
other O
areas O
of O
AI B-ai_tec
, O
and O
to O
strive O
toward O
the O
long-term O
goal O
of O
general-purpose O
AI B-ai_tec
, O
the O
Federal B-Org
Government I-Org
must O
continue O
to O
foster O
long-term, O
fundamental O
research O
in O
ML B-ai_tec
and O
AI B-ai_tec
. O
This O
research O
will O
give O
rise O
to O
transformational O
technologies O
and, O
in O
turn, O
breakthroughs O
across O
all O
sectors O
of O
society. O

