Much O
of O
the O
current O
progress O
in O
the O
field O
has O
been O
in O
specialized, O
well-defined O
tasks O
often O
driven O
by O
statistical B-ai_tec
ML I-ai_tec
, O
such O
as O
classification B-ai_product
, O
recognition B-ai_product
, O
and O
regression B-ai_product
(i.e., O
“ O
narrow B-ai_tec
AI I-ai_tec
systems I-ai_tec
”). O
Surveys O
of O
the O
field O
have O
noted O
that O
long-term O
investments O
in O
fundamental O
research O
are O
needed O
to O
continue O
building O
on O
these O
advances O
in O
ML B-ai_tec
. O
Further, O
parallel O
sustained O
efforts O
are O
required O
to O
fully O
realize O
the O
vision O
of O
“ O
general-purpose B-ai_tec
AI I-ai_tec
”—systems O
that O
exhibit O
the O
flexibility O
and O
versatility O
of O
human O
intelligence O
in O
a O
broad O
range O
of O
cognitive O
domains. O

