As O
discussed O
in O
the O
2016 O
Federal B-ai_program
Big I-ai_program
Data I-ai_program
Research I-ai_program
and I-ai_program
Development I-ai_program
Strategic I-ai_program
Plan I-ai_program
, O
34 O
many O
fundamental O
new O
tools O
and O
technologies O
are O
needed O
to O
achieve O
intelligent O
data B-ai_product
understanding I-ai_product
and O
knowledge B-ai_product
discovery I-ai_product
. O
Further O
progress O
is O
needed O
in O
the O
development O
of O
more O
advanced O
machine O
learning O
algorithms O
that O
can O
identify O
all O
the O
useful O
information O
hidden O
in O
big O
data. O
Many O
open O
research O
questions O
revolve O
around O
the O
creation O
and O
use O
of O
data, O
including O
its O
veracity O
and O
appropriateness O
for O
AI B-ai_product
system I-ai_product
training. O
The O
veracity O
of O
data O
is O
particularly O
challenging O
when O
dealing O
with O
vast O
amounts O
of O
data, O
making O
it O
difficult O
for O
humans O
to O
assess O
and O
extract O
knowledge O
from O
it. O
While O
much O
research O
has O
dealt O
with O
veracity O
through O
data O
quality O
assurance O
methods O
to O
perform O
data O
cleaning O
and O
knowledge B-ai_product
discovery I-ai_product
, O
further O
study O
is O
needed O
to O
improve O
the O
efficiency O
of O
data O
cleaning O
techniques, O
to O
create O
methods O
for O
discovering O
inconsistencies O
and O
anomalies O
in O
the O
data, O
and O
to O
develop O
approaches O
for O
incorporating O
human O
feedback. O
Researchers O
need O
to O
explore O
new O
methods O
to O
enable O
data O
and O
associated O
metadata O
to O
be O
mined O
simultaneously. O
Many O
AI B-ai_product
applications I-ai_product
are O
interdisciplinary O
in O
nature O
and O
make O
use O
of O
heterogeneous O
data. O
Further O
investigation O
of O
multimodality O
machine B-ai_product
learning I-ai_product
is O
needed O
to O
enable O
knowledge B-ai_product
discovery I-ai_product
from O
a O
wide O
variety O
of O
different O
types O
of O
data O
(e.g., O
discrete, O
continuous, O
text, O
spatial, O
temporal, O
spatio-temporal, O
graphs). O
AI B-ai_product
investigators O
must O
determine O
the O
amount O
of O
data O
needed O
for O
training O
and O
to O
properly O
address O
large-scale O
versus O
long-tail O
data O
needs. O
They O
must O
also O
determine O
how O
to O
identify O
and O
process O
rare O
events O
beyond O
purely O
statistical O
approaches; O
to O
work O
with O
knowledge O
sources O
(i.e., O
any O
type O
of O
information O
that O
explains O
the O
world, O
such O
as O
knowledge O
of O
the O
law O
of O
gravity O
or O
of O
social O
norms) O
as O
well O
as O
data O
sources, O
integrating O
models O
and O
ontologies O
in O
the O
learning O
process; O
and O
to O
obtain O
effective O
learning O
performance O
with O
little O
data O
when O
big O
data O
sources O
may O
not O
be O
available. O

