Emphasis O
is O
needed O
on O
the O
development O
of O
further O
ML B-ai_tec
capabilities O
to O
interactively O
and O
persistently O
learn, O
the O
connection O
between O
perception O
and O
attention, O
and O
the O
incorporation O
of O
learned O
models O
into O
comprehensive O
reasoning O
architectures. O
30 O
Beyond O
ML B-ai_tec
, O
critical O
research O
is O
also O
needed O
in O
other O
core O
areas O
of O
AI B-ai_tec
, O
including O
in O
commonsense B-ai_product
reasoning I-ai_product
and O
problem B-ai_product
solving I-ai_product
, O
probabilistic B-ai_product
reasoning I-ai_product
, O
combinatorial B-ai_product
optimization I-ai_product
, O
knowledge B-ai_product
representation I-ai_product
, O
planning B-ai_product
and I-ai_product
scheduling I-ai_product
, O
natural B-ai_product
language I-ai_product
processing I-ai_product
, O
decision B-ai_product
making I-ai_product
, O
and O
human-machine B-ai_product
interaction I-ai_product
. O
Advances O
in O
these O
areas O
will O
in O
turn O
enable O
collaborative O
robotics O
and O
shared O
and O
fully O
autonomous B-ai_product
systems I-ai_product
(see O
Strategy O
2). O
The O
grand O
challenge O
of O
understanding O
human O
intelligence O
requires O
significant O
investments O
in O
shared O
resources O
and O
infrastructure. O
25 O
Broad O
consensus O
exists O
for O
foundational O
investments O
in O
drivers O
of O
ML B-ai_tec
and O
AI B-ai_tec
as O
well, O
including O
data O
provenance O
and O
quality, O
novel O
software O
and O
hardware O
paradigms O
and O
platforms, O
and O
the O
security O
of O
AI B-ai_product
systems I-ai_product
. O
31,32 O
For O
example, O
as O
AI B-ai_tec
software O
performs O
increasingly O
complex O
functions O
in O
all O
aspects O
of O
daily O
life O
and O
all O
sectors O
of O
the O
economy, O
existing O
software O
development O
paradigms O
will O
need O
to O
evolve O
to O
meet O
software O
productivity, O
quality, O
and O
sustainability O
requirements. O
Recent O
Federal O
investments O
have O
prioritized O
these O
areas O
of O
fundamental O
ML B-ai_tec
and O
AI B-ai_tec
research O
(see O
sidebar) O
as O
well O
as O
the O
use O
of O
ML B-ai_tec
and O
AI B-ai_tec
across O
numerous O
application O
sectors, O
including O
defense, O
security, O
energy, O
transportation, O
health, O
agriculture, O
and O
telecommunications. O
Ultimately, O
AI B-ai_product
technologies I-ai_product
are O
critical O
for O
addressing O
a O
range O
of O
long-term O
challenges, O
such O
as O
constructing O
advanced O
healthcare O
systems, O
a O
robust O
intelligent O
transportation O
system, O
and O
resilient O
energy O
and O
telecommunication O
networks. O

