人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
技 I-ai_tec
术 I-ai_tec
原 O
理 O
简 O
单 O
来 O
讲 O
主 O
要 O
是 O
三 O
大 O
步 O
骤 O
： O
一 O
是 O
建 O
立 O
一 O
个 O
包 O
含 O
大 O
批 O
量 O
人 O
脸 O
图 O
像 O
的 O
数 O
据 O
库 O
， O
二 O
是 O
通 O
过 O
各 O
种 O
方 O
式 O
来 O
获 O
得 O
当 O
前 O
要 O
进 O
行 O
识 O
别 O
的 O
目 O
标 O
人 O
脸 O
图 O
像 O
， O
三 O
是 O
将 O
目 O
标 O
人 O
脸 O
图 O
像 O
与 O
数 O
据 O
库 O
中 O
既 O
有 O
的 O
人 O
脸 O
图 O
像 O
进 O
行 O
比 O
对 O
和 O
筛 O
选 O
。 O
根 O
据 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
技 I-ai_tec
术 I-ai_tec
原 O
理 O
具 O
体 O
实 O
施 O
起 O
来 O
的 O
技 O
术 O
流 O
程 O
则 O
主 O
要 O
包 O
含 O
以 O
下 O
四 O
个 O
部 O
分 O
， O
即 O
人 O
脸 O
图 O
像 O
的 O
采 O
集 O
与 O
预 O
处 O
理 O
、 O
人 B-ai_tec
脸 I-ai_tec
检 I-ai_tec
测 I-ai_tec
、 O
人 O
脸 O
特 O
征 O
提O
取 O
、 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
和 O
活 B-ai_tec
体 I-ai_tec
鉴 I-ai_tec
别 I-ai_tec
。 O
人 B-ai_tec
脸 I-ai_tec
图 I-ai_tec
像 I-ai_tec
的 I-ai_tec
采 I-ai_tec
集 I-ai_tec
与 I-ai_tec
检 I-ai_tec
测 I-ai_tec
具 O
体 O
可 O
分 O
为 O
人 O
脸 O
图 O
像 O
的 O
采 O
集 O
和 O
人 O
脸 O
图 O
像 O
的 O
检 O
测 O
两 O
部 O
分 O
内 O
容 O
。 O
采 O
集 O
人 O
脸 O
图 O
像 O
通 O
常 O
情 O
况 O
下 O
有 O
两 O
种 O
途 O
径 O
， O
分 O
别 O
是 O
既 O
有 O
人 O
脸 O
图 O
像 O
的 O
批 O
量 O
导 O
入 O
和 O
人 B-ai_tec
脸 I-ai_tec
图 I-ai_tec
像 I-ai_tec
的 I-ai_tec
实 I-ai_tec
时 I-ai_tec
采 I-ai_tec
集 I-ai_tec
。 O
一 O
些 O
比 O
较 O
先 O
进 O
的 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
系 O
统 O
甚 O
至 O
可 O
以 O
支 O
持 O
有 O
条 O
件 O
的 O
过 O
滤 O
掉 O
不 O
符 O
合 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
质 O
量 O
要 O
求 O
或 O
者 O
是 O
清 O
晰 O
度 O
质 O
量 O
较 O
低 O
的 O
人 O
脸 O
图 O
像 O
， O
尽 O
可 O
能 O
的 O
做 O
到 O
清 O
晰 O
精 O
准 O
的 O
采 O
集 O
。 O
既 O
有 O
人 O
脸 O
图 O
像 O
的 O
批 O
量 O
导 O
入 O
： O
即 O
将 O
通 O
过 O
各 O
种 O
方 O
式 O
采 O
集 O
好 O
的 O
人 O
脸 O
图 O
像 O
批 O
量 O
导 O
入 O
至 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
系 O
统 O
， O
系 O
统 O
会 O
自 O
动 O
完 O
成 O
逐 O
个 O
人 O
脸 O
图 O
像 O
的 O
采 O
集 O
工 O
作 O
。 O
人 B-ai_tec
脸 I-ai_tec
图 I-ai_tec
像 I-ai_tec
的 I-ai_tec
实 I-ai_tec
时 I-ai_tec
采 I-ai_tec
集 I-ai_tec
： O
即 O
调 O
用 O
摄 O
像 O
机 O
或 O
摄 O
像 O
头 O
在 O
设 O
备 O
的 O
可 O
拍 O
摄 O
范 O
围 O
内 O
自 O
动 O
实 O
时 O
抓 O
取 O
人 O
脸 O
图 O
像 O
并 O
完 O
成 O
采 O
集 O
工 O
作 O
。 O
人 O
脸 O
图 O
像 O
的 O
预 O
处 O
理 O
的 O
目 O
的 O
是 O
在 O
系 O
统 O
对 O
人 O
脸 O
图 O
像 O
的 O
检 O
测 O
基 O
础 O
之 O
上 O
， O
对 O
人 O
脸 O
图 O
像 O
做 O
出 O
进 O
一 O
步 O
的 O
处 O
理 O
以 O
利 O
于 O
人 O
脸 O
图 O
像 O
的 O
特 O
征 O
提O
取 O
。 O
人 O
脸 O
图 O
像 O
的 O
预 O
处 O
理 O
具 O
体 O
而 O
言 O
是 O
指 O
对 O
系 O
统 O
采 O
集 O
到 O
的 O
人 O
脸 O
图 O
像 O
进 O
行 O
光 O
线 O
、 O
旋 O
转 O
、 O
切 O
割 O
、 O
过 O
滤 O
、 O
降 O
噪 O
、 O
放 O
大 O
缩 O
小 O
等 O
一 O
系 O
列 O
的 O
复 O
杂 O
处 O
理 O
过 O
程 O
来 O
使 O
得 O
该 O
人 O
脸 O
图 O
像 O
无 O
论 O
是 O
从 O
光 O
线 O
、 O
角 O
度 O
、 O
距 O
离 O
、 O
大 O
小 O
等 O
任 O
何 O
方 O
面 O
来 O
看 O
均 O
能 O
够 O
符 O
合 O
人 O
脸 O
图 O
像 O
的 O
特 O
征 O
提O
取 O
的 O
标 O
准 O
要 O
求 O
。 O
在 O
现 O
实 O
环 O
境 O
下 O
采 O
集 O
图 O
像 O
， O
由 O
于 O
图 O
像 O
受 O
到 O
光 O
线 O
明 O
暗 O
不 O
同 O
、 O
脸 O
部 O
表 O
情 O
变 O
化 O
、 O
阴 O
影 O
遮 O
挡 O
等 O
众 O
多 O
外 O
在 O
因 O
素 O
的 O
干 O
扰 O
， O
导 O
致 O
采 O
集 O
图 O
像 O
质 O
量 O
不 O
理 O
想 O
， O
那 O
就 O
需 O
要 O
先 O
对 O
采 O
集 O
到 O
的 O
图 O
像 O
预 O
处 O
理 O
， O
如 O
果 O
图 O
像 O
预 O
处 O
理 O
不 O
好 O
， O
将 O
会 O
严 O
重 O
影 O
响 O
后 O
续 O
的 O
人 B-ai_tec
脸 I-ai_tec
检 I-ai_tec
测 I-ai_tec
与 O
识 O
别 O
。 O
研 O
究 O
介 O
绍 O
三 O
种 O
图 O
像 O
预 O
处 O
理 O
手 O
段 O
， O
即 O
灰 B-ai_tec
度 I-ai_tec
调 I-ai_tec
整 I-ai_tec
、 O
图 B-ai_tec
像 I-ai_tec
滤 I-ai_tec
波 I-ai_tec
、 O
图 B-ai_tec
像 I-ai_tec
尺 I-ai_tec
寸 I-ai_tec
归 I-ai_tec
一 I-ai_tec
化 I-ai_tec
等 O
。 O
因 O
为 O
人 O
脸 O
图 O
像 O
处 O
理 O
的 O
最 O
终 O
图 O
像 O
一 O
般 O
都 O
是 O
二 O
值 O
化 O
图 O
像 O
， O
并 O
且 O
由 O
于 O
地 O
点 O
、 O
设 O
备 O
、 O
光 O
照 O
等 O
方 O
面 O
的 O
差 O
异 O
， O
造 O
成 O
采 O
集 O
到 O
彩 O
色 O
图 O
像 O
质 O
量 O
不 O
同 O
， O
因 O
此 O
需 O
要 O
对 O
图 O
像 O
进 O
行 O
统 O
一 O
的 O
灰 O
度 O
处 O
理 O
， O
来 O
平 O
滑 O
处 O
理 O
这 O
些 O
差 O
异 O
。 O
灰 B-ai_tec
度 I-ai_tec
调 I-ai_tec
整 I-ai_tec
的 O
常 O
用 O
方 O
法 O
有 O
平 O
均 O
值 O
法 O
、 O
直 O
方 O
图 O
变 O
换 O
法 O
、 O
幂 O
次 O
变 O
换 O
法 O
、 O
对 O
数 O
变 O
换 O
法 O
等 O
。 O
在 O
实 O
际 O
的 O
人 O
脸 O
图 O
像 O
采 O
集 O
过 O
程 O
中 O
， O
人 O
脸 O
图 O
像 O
的 O
质 O
量 O
会 O
受 O
到 O
各 O
种 O
噪 O
声 O
的 O
影 O
响 O
， O
这 O
些 O
噪 O
声 O
来 O
源 O
于 O
多 O
个 O
方 O
面 O
， O
比 O
如 O
周 O
围 O
环 O
境 O
中 O
充 O
斥 O
大 O
量 O
的 O
电 O
磁 O
信 O
号 O
、 O
数 B-ai_tec
字 I-ai_tec
图 I-ai_tec
像 I-ai_tec
传 I-ai_tec
输 I-ai_tec
受 O
到 O
电 O
磁 O
信 O
号 O
的 O
干 O
扰 O
等 O
影 O
响 O
信 O
道 O
， O
进 O
而 O
影 O
响 O
人 O
脸 O
图 O
像 O
的 O
质 O
量 O
。 O
为 O
保 O
证 O
图 O
像 O
的 O
质 O
量 O
， O
减 O
小 O
噪 O
声 O
对 O
后 O
续 O
处 O
理 O
过 O
程 O
的 O
影 O
响 O
， O
必 O
须 O
对 O
图 O
像 O
进 O
行 O
降 O
噪 O
处 O
理 O
。 O
去 O
除 O
噪 O
声 O
处 O
理 O
的 O
原 O
理 O
和 O
方 O
法 O
很 O
多 O
， O
常 O
见 O
的 O
有 O
均 O
值 O
滤 O
波 O
， O
中 O
值 O
滤 O
波 O
等 O
。 O
目 O
前 O
常 O
用 O
中 O
值 O
滤 O
波 O
算 O
法 O
对 O
人 O
脸 O
图 O
像 O
进 O
行 O
预 O
处 O
理 O
。 O
在 O
进 O
行 O
简 O
单 O
的 O
人 O
脸 O
训 O
练 O
时 O
候 O
， O
遇 O
到 O
人 O
脸 O
库 O
的 O
图 O
像 O
像 O
素 O
大 O
小 O
不 O
一 O
样 O
时 O
， O
我 O
们 O
需 O
要 O
在 O
上 O
位 O
机 O
人 O
脸 O
比 O
对 O
识 O
别 O
之 O
前 O
对 O
图 O
像 O
做 O
尺 O
寸 O
归 O
一 O
化 O
处 O
理 O
。 O
需 O
要 O
比 O
较 O
常 O
见 O
的 O
尺 O
寸 O
归 O
一 O
化 O
算 O
法 O
有 O
双 O
线 O
性 O
插 O
值 O
算 O
法 O
、 O
最 O
近 O
邻 O
插 O
值 O
算 O
法 O
和 O
立 O
方 O
卷 O
积 O
算 O
法 O
等 O
。 O
一 O
张 O
包 O
含 O
人 O
脸 O
图 O
像 O
的 O
图 O
片 O
通 O
常 O
情 O
况 O
下 O
可 O
能 O
还 O
会 O
包 O
含 O
其 O
他 O
内 O
容 O
， O
这 O
时 O
候 O
就 O
需 O
要 O
进 O
行 O
必 O
要 O
的 O
人 B-ai_tec
脸 I-ai_tec
检 I-ai_tec
测 I-ai_tec
。 O
也 O
就 O
是 O
在 O
一 O
张 O
人 O
脸 O
图 O
像 O
之 O
中 O
， O
系 O
统 O
会 O
精 O
准 O
的 O
定 O
位 O
出 O
人 O
脸 O
的 O
位 O
置 O
和 O
大 O
小 O
， O
在 O
挑 O
选 O
出 O
有 O
用 O
的 O
图 O
像 O
信 O
息 O
的 O
同 O
时 O
自 O
动 O
剔 O
除 O
掉 O
其 O
他 O
多 O
余 O
的 O
图 O
像 O
信 O
息 O
来 O
进 O
一 O
步 O
的 O
保 O
证 O
人 O
脸 O
图 O
像 O
的 O
精 O
准 O
采 O
集 O
。 O
人 B-ai_tec
脸 I-ai_tec
检 I-ai_tec
测 I-ai_tec
是 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
中 O
的 O
重 O
要 O
组 O
成 O
部 O
分 O
。 O
人 B-ai_tec
脸 I-ai_tec
检 I-ai_tec
测 I-ai_tec
是 O
指 O
应 O
用 O
一 O
定 O
的 O
策 O
略 O
对 O
给 O
出 O
的 O
图 O
片 O
或 O
者 O
视 O
频 O
来 O
进 O
行 O
检 O
索 O
， O
判 O
断 O
是 O
否 O
存 O
在 O
着 O
人 O
脸 O
， O
如 O
果 O
存 O
在 O
则 O
定 O
位 O
出 O
每 O
张 O
人 O
脸 O
的 O
位 O
置 O
、 O
大 O
小 O
与 O
姿 O
态 O
的 O
过 O
程 O
。 O
人 B-ai_tec
脸 I-ai_tec
检 I-ai_tec
测 I-ai_tec
是 O
一 O
个 O
具 O
有 O
挑 O
战 O
性 O
的 O
目 O
标 O
检 O
测 O
问 O
题 O
， O
主 O
要 O
体 O
现 O
在 O
两 O
方 O
面 O
： O
人 O
脸 O
目 O
标 O
内 O
在 O
的 O
变 O
化 O
引 O
起 O
： O
（ O
1 O
） O
人 O
脸 O
具 O
有 O
相 O
当 O
复 O
杂 O
的 O
细 O
节 O
变 O
化 O
和 O
不 O
同 O
的 O
表 O
情 O
( O
眼 O
、 O
嘴 O
的 O
开 O
与 O
闭 O
等 O
) O
， O
不 O
同 O
的 O
人 O
脸 O
具 O
有 O
不 O
同 O
的 O
外 O
貌 O
， O
如 O
脸 O
形 O
、 O
肤 O
色 O
等 O
； O
（ O
2 O
） O
人 O
脸 O
的 O
遮 O
挡 O
， O
如 O
眼 O
镜 O
、 O
头 O
发 O
和 O
头 O
部 O
饰 O
物 O
等 O
。 O
外 O
在 O
条 O
件 O
变 O
化 O
引 O
起 O
： O
（ O
1 O
） O
由 O
于 O
成 O
像 O
角 O
度 O
的 O
不 O
同 O
造 O
成 O
人 O
脸 O
的 O
多 O
姿 O
态 O
， O
如 O
平 O
面 O
内 O
旋 O
转 O
、 O
深 O
度 O
旋 O
转 O
以 O
及 O
上 O
下 O
旋 O
转 O
等 O
， O
其 O
中 O
深 O
度 O
旋 O
转 O
影 O
响 O
较 O
大 O
； O
（ O
2 O
） O
光 O
照 O
的 O
影 O
响 O
， O
如 O
图 O
像 O
中 O
的 O
亮 O
度 O
、 O
对 O
比 O
度 O
的 O
变 O
化 O
和 O
阴 O
影 O
等 O
； O
（ O
3 O
） O
图 O
像 O
的 O
成 O
像 O
条 O
件 O
， O
如 O
摄 O
像 O
设 O
备 O
的 O
焦 O
距 O
、 O
成 O
像 O
距 O
离 O
等 O
。 O
人 B-ai_tec
脸 I-ai_tec
检 I-ai_tec
测 I-ai_tec
的 O
作 O
用 O
， O
便 O
是 O
在 O
一 O
张 O
人 O
脸 O
图 O
像 O
之 O
中 O
， O
系 O
统 O
会 O
精 O
准 O
的 O
定 O
位 O
出 O
人 O
脸 O
的 O
位 O
置 O
和 O
大 O
小 O
， O
在 O
挑 O
选 O
出 O
有 O
用 O
的 O
图 O
像 O
信 O
息 O
的 O
同 O
时 O
自 O
动 O
剔 O
除 O
掉 O
其 O
他 O
多 O
余 O
的 O
图 O
像 O
信 O
息 O
来 O
进 O
一 O
步 O
的 O
保 O
证 O
人 O
脸 O
图 O
像 O
的 O
精 O
准 O
采 O
集 O
。 O
人 B-ai_tec
脸 I-ai_tec
检 I-ai_tec
测 I-ai_tec
重 O
点 O
关 O
注 O
以 O
下 O
指 O
标 O
： O
检 O
测 O
率 O
： O
识 O
别 O
正 O
确 O
的 O
人 O
脸 O
/ O
图 O
中 O
所 O
有 O
的 O
人 O
脸 O
。 O
检 O
测 O
率 O
越 O
高 O
， O
检 O
测 O
模 O
型 O
效 O
果 O
越 O
好 O
； O
误 O
检 O
率 O
： O
识 O
别 O
错 O
误 O
的 O
人 O
脸 O
/ O
识 O
别 O
出 O
来 O
的 O
人 O
脸 O
。 O
误 O
检 O
率 O
越 O
低 O
， O
检 O
测 O
模 O
型 O
效 O
果 O
越 O
好 O
； O
漏 O
检 O
率 O
： O
未 O
识 O
别 O
出 O
来 O
的 O
人 O
脸 O
/ O
图 O
中 O
所 O
有 O
的 O
人 O
脸 O
。 O
漏 O
检 O
率 O
越 O
低 O
， O
检 O
测 O
模 O
型 O
效 O
果 O
越 O
好 O
； O
速 O
度 O
： O
从 O
采 O
集 O
图 O
像 O
完 O
成 O
到 O
人 B-ai_tec
脸 I-ai_tec
检 I-ai_tec
测 I-ai_tec
完 O
成 O
的 O
时 O
间 O
。 O
时 O
间 O
越 O
短 O
， O
检 O
测 O
模 O
型 O
效 O
果 O
越 O
好 O
。 O
目 O
前 O
的 O
人 B-ai_tec
脸 I-ai_tec
检 I-ai_tec
测 I-ai_tec
方 O
法 O
可 O
分 O
为 O
三 O
类 O
， O
分 O
别 O
是 O
基 O
于 O
肤 O
色 O
模 O
型 O
的 O
检 O
测 O
、 O
基 O
于 O
边 O
缘 O
特 O
征 O
的 O
检 O
测 O
、 O
基 O
于 O
统 O
计 O
理 O
论 O
方 O
法 O
1 O
， O
下 O
面 O
将 O
对 O
其 O
进 O
行 O
简 O
单 O
的 O
介 O
绍 O
： O
肤 O
色 O
用 O
于 O
人 B-ai_tec
脸 I-ai_tec
检 I-ai_tec
测 I-ai_tec
时 O
， O
可 O
采 O
用 O
不 O
同 O
的 O
建 O
模 O
方 O
法 O
， O
主 O
要 O
有 O
高 O
斯 O
模 O
型 O
、 O
高 O
斯 O
混 O
合 O
模 O
型 O
， O
以 O
及 O
非 O
参 O
数 O
估 O
计 O
等 O
。 O
利 O
用 O
高 O
斯 O
模 O
型 O
和 O
高 O
斯 O
混 O
合 O
模 O
型 O
可 O
以 O
在 O
不 O
同 O
颜 O
色 O
空 O
间 O
中 O
建 O
立 O
肤 O
色 O
模 O
型 O
来 O
进 O
行 O
人 B-ai_tec
脸 I-ai_tec
检 I-ai_tec
测 I-ai_tec
。 O
通 O
过 O
提O
取 O
彩 O
色 O
图 O
像 O
中 O
的 O
面 O
部 O
区 O
域 O
以 O
实 O
现 O
人 B-ai_tec
脸 I-ai_tec
检 I-ai_tec
测 I-ai_tec
的 O
方 O
法 O
能 O
够 O
处 O
理 O
多 O
种 O
光 O
照 O
的 O
情 O
况 O
， O
但 O
该 O
算 O
法 O
需 O
要 O
在 O
固 O
定 O
摄 O
像 O
机 O
参 O
数 O
的 O
前 O
提O
下 O
才 O
有 O
效 O
。 O
C B-Person
o I-Person
m I-Person
a I-Person
n I-Person
i I-Person
c I-Person
i I-Person
u I-Person
等 O
学 O
者 O
利 O
用 O
非 O
参 O
数 O
的 O
核 O
函 O
数 O
概 O
率 O
密 O
度 O
估 O
计 O
法 O
来 O
建 O
立 O
肤 O
色 O
模 O
型 O
， O
并 O
使 O
用 O
m O
e O
a O
n O
- O
s O
h O
i O
f O
t O
方 O
法 O
进 O
行 O
局 O
部 O
搜 O
索 O
实 O
现 O
了 O
人 B-Person
脸 I-Person
的 I-Person
检 I-Person
测 I-Person
和 I-Person
跟 I-Person
踪 I-Person
。 O
这 O
一 O
方 O
法 O
提O
高 O
了 O
人 O
脸 O
的 O
检 O
测 O
速 O
度 O
， O
对 O
于 O
遮 O
挡 O
和 O
光 O
照 O
也 O
有 O
一 O
定 O
的 O
鲁 O
棒 O
性 O
。 O
该 O
方 O
法 O
的 O
不 O
足 O
是 O
和 O
其 O
他 O
方 O
法 O
的 O
可 O
结 O
合 O
性 O
不 O
是 O
很 O
高 O
， O
同 O
时 O
， O
用 O
于 O
人 B-ai_tec
脸 I-ai_tec
检 I-ai_tec
测 I-ai_tec
时 O
， O
处 O
理 O
复 O
杂 O
背 O
景 O
和 O
多 O
个 O
人 O
脸 O
时 O
存 O
在 O
困 O
难 O
。 O
为 O
了 O
解 O
决 O
人 B-ai_tec
脸 I-ai_tec
检 I-ai_tec
测 I-ai_tec
中 O
的 O
光 O
照 O
问 O
题 O
， O
可 O
以 O
针 O
对 O
不 O
同 O
光 O
照 O
进 O
行 O
补 O
偿 O
， O
然 O
后 O
再 O
检 O
测 O
图 O
像 O
中 O
的 O
肤 O
色 O
区 O
域 O
。 O
这 O
样 O
可 O
以 O
解 O
决 O
彩 O
色 O
图 O
像 O
中 O
偏 O
光 O
、 O
背 O
景 O
复 O
杂 O
和 O
多 O
个 O
人 O
脸 O
的 O
检 O
测 O
问 O
题 O
， O
但 O
对 O
人 O
脸 O
色 O
彩 O
、 O
位 O
置 O
、 O
尺 O
度 O
、 O
旋 O
转 O
、 O
姿 O
态 O
和 O
表 O
情 O
等 O
具 O
有 O
不 O
敏 O
感 O
性 O
。 O
利 O
用 O
图 O
像 O
的 O
边 O
缘 O
特 O
征 O
检 O
测 O
人 O
脸 O
时 O
， O
计 O
算 O
量 O
相 O
对 O
较 O
小 O
， O
可 O
以 O
实 O
现 O
实 O
时 O
检 O
测 O
。 O
大 O
多 O
数 O
使 O
用 O
边 O
缘 O
特 O
征 O
的 O
算 O
法 O
都 O
是 O
基 O
于 O
人 O
脸 O
的 O
边 O
缘 O
轮 O
廓 O
特 O
性 O
， O
利 O
用 O
建 O
立 O
的 O
模 O
板 O
（ O
如 O
椭 O
圆 O
模 O
版 O
） O
进 O
行 O
匹 O
配 O
。 O
也 O
有 O
研 O
究 O
者 O
采 O
用 O
椭 O
圆 O
环 O
模 O
型 O
与 O
边 O
缘 O
方 O
向 O
特 O
征 O
， O
实 O
现 O
简 O
单 O
背 O
景 O
的 O
人 B-ai_tec
脸 I-ai_tec
检 I-ai_tec
测 I-ai_tec
。 O
F B-Person
r I-Person
ö I-Person
b I-Person
a I-Person
  I-Person
等 O
采 O
用 O
基 O
于 O
边 B-ai_tec
缘 I-ai_tec
方 I-ai_tec
向 I-ai_tec
匹 I-ai_tec
配 I-ai_tec
（ I-ai_tec
E I-ai_tec
d I-ai_tec
g I-ai_tec
e I-ai_tec
- I-ai_tec
O I-ai_tec
r I-ai_tec
i I-ai_tec
e I-ai_tec
n I-ai_tec
t I-ai_tec
a I-ai_tec
t I-ai_tec
i I-ai_tec
o I-ai_tec
n I-ai_tec
  I-ai_tec
M I-ai_tec
a I-ai_tec
t I-ai_tec
c I-ai_tec
h I-ai_tec
i I-ai_tec
n I-ai_tec
g I-ai_tec
， I-ai_tec
E I-ai_tec
O I-ai_tec
M I-ai_tec
） I-ai_tec
的 O
方 O
法 O
， O
在 O
边 O
缘 O
方 O
向 O
图 O
中 O
进 O
行 O
人 B-ai_tec
脸 I-ai_tec
检 I-ai_tec
测 I-ai_tec
。 O
该 O
算 O
法 O
在 O
复 O
杂 O
背 O
景 O
下 O
误 O
检 O
率 O
比 O
较 O
高 O
， O
但 O
是 O
与 O
其 O
他 O
的 O
特 O
征 O
相 O
融 O
合 O
后 O
可 O
以 O
获 O
得 O
很 O
好 O
的 O
效 O
果 O
。 O
本 O
文 O
重 O
点 O
介 O
绍 O
基 O
于 O
统 O
计 O
理 O
论 O
方 O
法 O
中 O
的 O
A O
d O
a O
b O
o O
o O
s O
t O
人 B-ai_tec
脸 I-ai_tec
检 I-ai_tec
测 I-ai_tec
算 O
法 O
。 O
A B-ai_tec
d I-ai_tec
a I-ai_tec
b I-ai_tec
o I-ai_tec
o I-ai_tec
s I-ai_tec
t I-ai_tec
算 I-ai_tec
法 I-ai_tec
是 O
通 O
过 O
无 O
数 O
次 O
循 O
环 O
迭 O
代 O
来 O
寻 O
求 O
最 O
优 O
分 O
类 O
器 O
的 O
过 O
程 O
。 O
用 O
弱 O
分 O
类 O
器 O
H O
a O
a O
r O
特 O
征 O
中 O
任 O
一 O
特 O
征 O
放 O
在 O
人 O
脸 O
样 O
本 O
上 O
， O
求 O
出 O
人 O
脸 O
特 O
征 O
值 O
， O
通 O
过 O
更 O
多 O
分 O
类 O
器 O
的 O
级 O
联 O
便 O
得 O
到 O
人 O
脸 O
的 O
量 O
化 O
特 O
征 O
， O
以 O
此 O
来 O
区 O
分 O
人 O
脸 O
和 O
非 O
人 O
脸 O
。 O
H O
a O
a O
r O
功 O
能 O
由 O
一 O
些 O
简 O
单 O
黑 O
色 O
白 O
色 O
水 O
平 O
垂 O
直 O
或 O
旋 O
转 O
4 O
5 O
° O
的 O
矩 O
形 O
组 O
成 O
。 O
目 O
前 O
的 O
H O
a O
a O
r O
特 O
征 O
总 O
的 O
来 O
说 O
广 O
义 O
地 O
分 O
为 O
三 O
类 O
： O
边 O
缘 O
特 O
征 O
、 O
线 O
特 O
征 O
以 O
及 O
中 O
心 O
特 O
征 O
2 O
。 O
这 O
一 O
算 O
法 O
是 O
由 O
剑 B-Org
桥 I-Org
大 I-Org
学 I-Org
的 O
P B-Person
a I-Person
u I-Person
l I-Person
  I-Person
V I-Person
i I-Person
o I-Person
l I-Person
a I-Person
和 O
M B-Person
i I-Person
c I-Person
h I-Person
a I-Person
e I-Person
l I-Person
  I-Person
J I-Person
o I-Person
n I-Person
e I-Person
s I-Person
两 O
位 O
学 O
者 O
提O
出 O
， O
该 O
算 O
法 O
优 O
点 O
在 O
于 O
不 O
仅 O
计 O
算 O
速 O
度 O
快 O
， O
还 O
可 O
以 O
达 O
到 O
和 O
其 O
他 O
算 O
法 O
相 O
当 O
的 O
性 O
能 O
， O
所 O
以 O
在 O
人 B-ai_tec
脸 I-ai_tec
检 I-ai_tec
测 I-ai_tec
中 O
应 O
用 O
比 O
较 O
广 O
泛 O
， O
但 O
也 O
存 O
在 O
着 O
较 O
高 O
的 O
误 O
检 O
率 O
。 O
因 O
为 O
在 O
采 O
用 O
A O
d O
a O
b O
o O
o O
s O
t O
算 O
法 O
学 O
习 O
的 O
过 O
程 O
中 O
， O
最 O
后 O
总 O
有 O
一 O
些 O
人 O
脸 O
和 O
非 O
人 O
脸 O
模 O
式 O
难 O
以 O
区 O
分 O
， O
而 O
且 O
其 O
检 O
测 O
的 O
结 O
果 O
中 O
存 O
在 O
一 O
些 O
与 O
人 O
脸 O
模 O
式 O
并 O
不 O
相 O
像 O
的 O
窗 O
口 O
。 O
目 O
前 O
主 O
流 O
的 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
系 O
统 O
可 O
支 O
持 O
使 O
用 O
的 O
特 O
征 O
通 O
常 O
可 O
分 O
为 O
人 B-ai_tec
脸 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
特 I-ai_tec
征 I-ai_tec
、 O
人 B-ai_tec
脸 I-ai_tec
图 I-ai_tec
像 I-ai_tec
像 I-ai_tec
素 I-ai_tec
统 I-ai_tec
计 I-ai_tec
特 I-ai_tec
征 I-ai_tec
等 O
， O
而 O
人 O
脸 O
图 O
像 O
的 O
特 O
征 O
提O
取 O
就 O
是 O
针 O
对 O
人 O
脸 O
上 O
的 O
一 O
些 O
具 O
体 O
特 O
征 O
来 O
提O
取 O
的 O
。 O
特 O
征 O
简 O
单 O
， O
匹 O
配 O
算 O
法 O
则 O
简 O
单 O
， O
适 O
用 O
于 O
大 O
规 O
模 O
的 O
建 O
库 O
； O
反 O
之 O
， O
则 O
适 O
用 O
于 O
小 B-ai_product
规 I-ai_product
模 I-ai_product
库 I-ai_product
。 O
特 O
征 O
提O
取 O
的 O
方 O
法 O
一 O
般 O
包 O
括 O
基 O
于 O
知 O
识 O
的 O
提O
取 O
方 O
法 O
或 O
者 O
基 O
于 O
代 O
数 O
特 O
征 O
的 O
提O
取 O
方 O
法 O
。 O
以 O
基 O
于 O
知 O
识 O
的 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
提O
取 O
方 O
法 O
中 O
的 O
一 O
种 O
为 O
例 O
， O
因 O
为 O
人 O
脸 O
主 O
要 O
是 O
由 O
眼 O
睛 O
、 O
额 O
头 O
、 O
鼻 O
子 O
、 O
耳 O
朵 O
、 O
下 O
巴 O
、 O
嘴 O
巴 O
等 O
部 O
位 O
组 O
成 O
， O
对 O
这 O
些 O
部 O
位 O
以 O
及 O
它 O
们 O
之 O
间 O
的 O
结 O
构 O
关 O
系 O
都 O
是 O
可 O
以 O
用 O
几 O
何 O
形 O
状 O
特 O
征 O
来 O
进 O
行 O
描 O
述 O
的 O
， O
也 O
就 O
是 O
说 O
每 O
一 O
个 O
人 O
的 O
人 O
脸 O
图 O
像 O
都 O
可 O
以 O
有 O
一 O
个 O
对 O
应 O
的 O
几 O
何 O
形 O
状 O
特 O
征 O
， O
它 O
可 O
以 O
帮 O
助 O
我 O
们 O
作 O
为 O
识 O
别 O
人 O
脸 O
的 O
重 O
要 O
差 O
异 O
特 O
征 O
， O
这 O
也 O
是 O
基 O
于 O
知 O
识 O
的 O
提O
取 O
方 O
法 O
中 O
的 O
一 O
种 O
。 O
我 O
们 O
可 O
以 O
在 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
系 O
统 O
中 O
设 O
定 O
一 O
个 O
人 O
脸 O
相 O
似 O
程 O
度 O
的 O
数 O
值 O
， O
再 O
将 O
对 O
应 O
的 O
人 O
脸 O
图 O
像 O
与 O
系 O
统 O
数 O
据 O
库 O
中 O
的 O
所 O
有 O
人 O
脸 O
图 O
像 O
进 O
行 O
比 O
对 O
， O
若 O
超 O
过 O
了 O
预 O
设 O
的 O
相 O
似 O
数 O
值 O
， O
那 O
么 O
系 O
统 O
将 O
会 O
把 O
超 O
过 O
的 O
人 O
脸 O
图 O
像 O
逐 O
个 O
输 O
出 O
， O
此 O
时 O
我 O
们 O
就 O
需 O
要 O
根 O
据 O
人 O
脸 O
图 O
像 O
的 O
相 O
似 O
程 O
度 O
高 O
低 O
和 O
人 O
脸 O
本 O
身 O
的 O
身 O
份 O
信 O
息 O
来 O
进 O
行 O
精 O
确 O
筛 O
选 O
， O
这 O
一 O
精 O
确 O
筛 O
选 O
的 O
过 O
程 O
又 O
可 O
以 O
分 O
为 O
两 O
类 O
： O
其 O
一 O
是 O
一 O
对 O
一 O
的 O
筛 O
选 O
， O
即 O
对 O
人 O
脸 O
身 O
份 O
进 O
行 O
确 O
认 O
过 O
程 O
； O
其 O
二 O
是 O
一 O
对 O
多 O
的 O
筛 O
选 O
， O
即 O
根 O
据 O
人 O
脸 O
相 O
似 O
程 O
度 O
进 O
行 O
匹 O
配 O
比 O
对 O
的 O
过 O
程 O
。 O
生 B-ai_tec
物 I-ai_tec
特 I-ai_tec
征 I-ai_tec
识 I-ai_tec
别 I-ai_tec
的 O
共 O
同 O
问 O
题 O
之 O
一 O
就 O
是 O
要 O
区 O
别 O
该 O
信 O
号 O
是 O
否 O
来 O
自 O
于 O
真 O
正 O
的 O
生 O
物 O
体 O
， O
比 O
如 O
， O
指 B-ai_product
纹 I-ai_product
识 I-ai_product
别 I-ai_product
系 I-ai_product
统 I-ai_product
需 O
要 O
区 O
别 O
带 O
识 O
别 O
的 O
指 O
纹 O
是 O
来 O
自 O
于 O
人 O
的 O
手 O
指 O
还 O
是 O
指 O
纹 O
手 O
套 O
， O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
系 O
统 O
所 O
采 O
集 O
到 O
的 O
人 O
脸 O
图 O
像 O
， O
是 O
来 O
自 O
于 O
真 O
实 O
的 O
人 O
脸 O
还 O
是 O
含 O
有 O
人 O
脸 O
的 O
照 O
片 O
。 O
因 O
此 O
， O
实 O
际 O
的 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
系 O
统 O
一 O
般 O
需 O
要 O
增 O
加 O
活 B-ai_tec
体 I-ai_tec
鉴 I-ai_tec
别 I-ai_tec
环 O
节 O
， O
例 O
如 O
， O
要 O
求 O
人 O
左 O
右 O
转 O
头 O
， O
眨 O
眼 O
睛 O
， O
开 O
开 O
口 O
说 O
句 O
话 O
等 O
。 O

