人 O
类 O
视 O
觉 O
系 O
统 O
的 O
独 O
特 O
魅 O
力 O
驱 O
使 O
着 O
研 O
究 O
者 O
们 O
试 O
图 O
通 O
过 O
视 B-ai_product
觉 I-ai_product
传 I-ai_product
感 I-ai_product
器 I-ai_product
和 O
计 B-ai_product
算 I-ai_product
机 I-ai_product
软 I-ai_product
硬 I-ai_product
件 I-ai_product
模 O
拟 O
出 O
人 O
类 O
对 O
三 O
维 O
世 O
界 O
图 O
像 O
的 O
采 O
集 O
、 O
处 O
理 O
、 O
分 O
析 O
和 O
学 O
习 O
能 O
力 O
， O
以 O
便 O
使 O
计 O
算 O
机 O
和 O
机 B-ai_product
器 I-ai_product
人 I-ai_product
系 I-ai_product
统 I-ai_product
具 O
有 O
智 O
能 O
化 O
的 O
视 O
觉 O
功 O
能 O
。 O
在 O
过 O
去 O
3 O
0 O
年 O
间 O
， O
众 O
多 O
不 O
同 O
领 O
域 O
的 O
科 O
学 O
家 O
们 O
不 O
断 O
地 O
尝 O
试 O
从 O
多 O
个 O
角 O
度 O
去 O
了 O
解 O
生 O
物 O
视 O
觉 O
和 O
神 O
经 O
系 O
统 O
的 O
奥 O
秘 O
， O
以 O
便 O
借 O
助 O
其 O
研 O
究 O
成 O
果 O
造 O
福 O
人 O
类 O
。 O
自 B-Date
  I-Date
2 I-Date
0 I-Date
  I-Date
世 I-Date
纪 I-Date
下 I-Date
半 I-Date
叶 I-Date
， O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
技 I-ai_tec
术 I-ai_tec
就 O
在 O
此 O
背 O
景 O
下 O
逐 O
渐 O
地 O
发 O
展 O
壮 O
大 O
。 O
同 O
时 O
， O
伴 O
随 O
着 O
数 B-ai_tec
字 I-ai_tec
图 I-ai_tec
像 I-ai_tec
相 I-ai_tec
关 I-ai_tec
的 I-ai_tec
软 I-ai_tec
硬 I-ai_tec
件 I-ai_tec
技 I-ai_tec
术 I-ai_tec
在 O
人 O
们 O
生 O
活 O
中 O
的 O
广 O
泛 O
使 O
用 O
， O
数 B-ai_tec
字 I-ai_tec
图 I-ai_tec
像 I-ai_tec
已 O
经 O
成 O
为 O
当 O
代 O
社 O
会 O
信 O
息 O
来 O
源 O
的 O
重 O
要 O
构 O
成 O
因 O
素 O
， O
各 O
种 O
图 B-ai_tec
像 I-ai_tec
处 I-ai_tec
理 I-ai_tec
与 I-ai_tec
分 I-ai_tec
析 I-ai_tec
的 O
需 O
求 O
和 O
应 O
用 O
也 O
不 O
断 O
促 O
使 O
该 O
技 O
术 O
的 O
革 O
新 O
。 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
应 O
用 O
十 O
分 O
广 O
泛 O
。 O
数 B-ai_tec
字 I-ai_tec
图 I-ai_tec
像 I-ai_tec
检 O
索 O
管 O
理 O
、 O
医 B-ai_tec
学 I-ai_tec
影 I-ai_tec
像 I-ai_tec
分 I-ai_tec
析 I-ai_tec
、 O
智 B-ai_tec
能 I-ai_tec
安 I-ai_tec
检 I-ai_tec
、 O
人 B-ai_tec
机 I-ai_tec
交 I-ai_tec
互 I-ai_tec
等 O
领 O
域 O
都 O
有 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
涉 O
足 O
。 O
该 O
技 O
术 O
是 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
重 O
要 O
组 O
成 O
部 O
分 O
， O
也 O
是 O
当 O
今 O
计 B-ai_program
算 I-ai_program
机 I-ai_program
科 I-ai_program
学 I-ai_program
研 I-ai_program
究 I-ai_program
的 O
前 O
沿 O
领 O
域 O
。 O
经 O
过 O
近 O
年 O
的 O
不 O
断 O
发 O
展 O
， O
已 O
逐 O
步 O
形 O
成 O
一 O
套 O
以 O
数 B-ai_tec
字 I-ai_tec
信 I-ai_tec
号 I-ai_tec
处 I-ai_tec
理 I-ai_tec
技 I-ai_tec
术 I-ai_tec
。 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
图 I-ai_tec
像 I-ai_tec
、 O
信 B-ai_tec
息 I-ai_tec
论 I-ai_tec
和 O
语 B-ai_tec
义 I-ai_tec
学 I-ai_tec
相 O
互 O
结 O
合 O
的 O
综 O
合 O
性 O
技 O
术 O
， O
并 O
具 O
有 O
较 O
强 O
的 O
边 O
缘 O
性 O
和 O
学 O
科 O
交 O
叉 O
性 O
。 O
其 O
中 O
， O
人 B-ai_tec
脸 I-ai_tec
检 I-ai_tec
测 I-ai_tec
与 I-ai_tec
识 I-ai_tec
别 I-ai_tec
当 O
前 O
图 B-ai_tec
像 I-ai_tec
处 I-ai_tec
理 I-ai_tec
、 O
模 B-ai_tec
式 I-ai_tec
识 I-ai_tec
别 I-ai_tec
和 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
内 O
的 O
一 O
个 O
热 O
门 O
研 O
究 O
课 O
题 O
， O
也 O
是 O
目 O
前 O
生 B-ai_tec
物 I-ai_tec
特 I-ai_tec
征 I-ai_tec
识 I-ai_tec
别 I-ai_tec
中 O
最 O
受 O
人 O
们 O
关 O
注 O
的 O
一 O
个 O
分 O
支 O
。 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
， O
是 O
基 O
于 O
人 O
的 O
脸 O
部 O
特 O
征 O
信 O
息 O
进 O
行 O
身 O
份 O
识 O
别 O
的 O
一 O
种 O
生 O
物 O
识 O
别 O
技 O
术 O
。 O
通 O
常 O
采 O
用 O
摄 O
像 O
机 O
或 O
摄 O
像 O
头 O
采 O
集 O
含 O
有 O
人 O
脸 O
的 O
图 O
像 O
或 O
视 O
频 O
流 O
， O
并 O
自 O
动 O
在 O
图 O
像 O
中 O
检 O
测 O
和 O
跟 O
踪 O
人 O
脸 O
。 O
根 O
据 O
中 B-Org
国 I-Org
报 I-Org
告 I-Org
网 I-Org
发 O
布 O
《 O
2 O
0 O
1 O
8 O
年 O
中 O
国 O
生 O
物 O
识 O
别 O
市 O
场 O
分 O
析 O
报 O
告 O
- O
行 O
业 O
深 O
度 O
分 O
析 O
与 O
发 O
展 O
前 O
景 O
预 O
测 O
》 O
中 O
内 O
容 O
， O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
年 I-Date
生 B-ai_tec
物 I-ai_tec
识 I-ai_tec
别 I-ai_tec
技 I-ai_tec
术 I-ai_tec
全 O
球 O
市 O
场 O
规 O
模 O
上 O
升 O
到 O
了 O
1 O
7 O
2 O
亿 O
美 O
元 O
， O
到 O
2 B-Date
0 I-Date
2 I-Date
0 I-Date
  I-Date
年 I-Date
， O
预 O
计 O
全 O
世 O
界 O
的 O
生 O
物 O
识 O
别 O
市 O
场 O
规 O
模 O
有 O
可 O
能 O
达 O
到 O
2 O
4 O
0 O
亿 O
美 O
元 O
。 O
自 O
2 O
0 O
1 O
5 O
年 O
到 O
2 B-Date
0 I-Date
2 I-Date
0 I-Date
  I-Date
年 I-Date
， O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
市 O
场 O
规 O
模 O
增 O
长 O
了 O
1 O
6 O
6 O
. O
6 O
% O
， O
在 O
众 O
多 O
生 B-ai_tec
物 I-ai_tec
识 I-ai_tec
别 I-ai_tec
技 I-ai_tec
术 I-ai_tec
中 O
增 O
幅 O
居 O
于 O
首 O
位 O
， O
预 O
计 O
到 O
2 B-Date
0 I-Date
2 I-Date
0 I-Date
  I-Date
年 I-Date
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
技 O
术 O
市 O
场 O
规 O
模 O
将 O
上 O
升 O
至 O
2 O
4 O
亿 O
美 O
元 O
。 O
在 O
不 O
同 O
的 O
生 B-ai_tec
物 I-ai_tec
特 I-ai_tec
征 I-ai_tec
识 I-ai_tec
别 I-ai_tec
方 O
法 O
中 O
， O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
有 O
其 O
自 O
身 O
特 O
殊 O
的 O
优 O
势 O
， O
因 O
而 O
在 O
生 O
物 O
识 O
别 O
中 O
有 O
着 O
重 O
要 O
的 O
地 O
位 O
。 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
无 O
需 O
干 O
扰 O
人 O
们 O
的 O
正 O
常 O
行 O
为 O
就 O
能 O
较 O
好 O
地 O
达 O
到 O
识 O
别 O
效 O
果 O
， O
无 O
需 O
担 O
心 O
被 O
识 O
别 O
者 O
是 O
否 O
愿 O
意 O
将 O
手 O
放 O
在 O
指 B-ai_product
纹 I-ai_product
采 I-ai_product
集 I-ai_product
设 I-ai_product
备 I-ai_product
上 O
， O
他 O
们 O
的 O
眼 O
睛 O
是 O
否 O
能 O
够 O
对 O
准 O
虹 B-ai_product
膜 I-ai_product
扫 I-ai_product
描 I-ai_product
装 I-ai_product
置 I-ai_product
等 O
等 O
。 O
只 O
要 O
在 O
摄 O
像 O
机 O
前 O
自 O
然 O
地 O
停 O
留 O
片 O
刻 O
， O
用 O
户 O
的 O
身 O
份 O
就 O
会 O
被 O
正 O
确 O
识 O
别 O
。 O
采 O
集 O
设 O
备 O
简 O
单 O
， O
使 O
用 O
快 O
捷 O
。 O
一 O
般 O
来 O
说 O
， O
常 O
见 O
的 O
摄 O
像 O
头 O
就 O
可 O
以 O
用 O
来 O
进 O
行 O
人 O
脸 O
图 O
像 O
的 O
采 O
集 O
， O
不 O
需 O
特 O
别 O
复 O
杂 O
的 O
专 O
用 O
设 O
备 O
。 O
图 B-ai_tec
像 I-ai_tec
采 I-ai_tec
集 I-ai_tec
在 O
数 O
秒 O
内 O
即 O
可 O
完 O
成 O
。 O
通 O
过 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
身 O
份 O
的 O
方 O
法 O
与 O
人 O
类 O
的 O
习 O
惯 O
一 O
致 O
， O
人 O
和 O
机 O
器 O
都 O
可 O
以 O
使 O
用 O
人 O
脸 O
图 O
片 O
进 O
行 O
识 O
别 O
。 O
而 O
指 O
纹 O
， O
虹 O
膜 O
等 O
方 O
法 O
没 O
有 O
这 O
个 O
特 O
点 O
， O
一 O
个 O
没 O
有 O
经 O
过 O
特 O
殊 O
训 O
练 O
的 O
人 O
， O
无 O
法 O
利 O
用 O
指 O
纹 O
和 O
虹 O
膜 O
图 O
像 O
对 O
其 O
他 O
人 O
进 O
行 O
身 O
份 O
识 O
别 O
。 O
人 O
脸 O
图 O
像 O
信 O
息 O
的 O
采 O
集 O
不 O
同 O
于 O
指 O
纹 O
信 O
息 O
的 O
采 O
集 O
， O
利 O
用 O
指 O
纹 O
采 O
集 O
信 O
息 O
需 O
要 O
用 O
手 O
指 O
接 O
触 O
到 O
采 B-ai_product
集 I-ai_product
设 I-ai_product
备 I-ai_product
， O
既 O
不 O
卫 O
生 O
， O
也 O
容 O
易 O
引 O
起 O
使 O
用 O
者 O
的 O
反 O
感 O
， O
而 O
人 O
脸 O
图 B-ai_tec
像 I-ai_tec
采 I-ai_tec
集 I-ai_tec
， O
用 O
户 O
不 O
需 O
要 O
与 O
设 O
备 O
直 O
接 O
接 O
触 O
。 O
在 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
后 O
， O
下 O
一 O
步 O
数 O
据 O
的 O
处 O
理 O
和 O
应 O
用 O
， O
决 O
定 O
着 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
设 O
备 O
的 O
实 O
际 O
应 O
用 O
， O
如 O
应 O
用 O
在 O
出 B-ai_product
入 I-ai_product
门 I-ai_product
禁 I-ai_product
控 I-ai_product
制 I-ai_product
、 O
人 B-ai_product
脸 I-ai_product
图 I-ai_product
片 I-ai_product
搜 I-ai_product
索 I-ai_product
、 O
上 B-ai_product
下 I-ai_product
班 I-ai_product
刷 I-ai_product
卡 I-ai_product
、 O
恐 B-ai_product
怖 I-ai_product
分 I-ai_product
子 I-ai_product
识 I-ai_product
别 I-ai_product
等 O
各 O
个 O
领 O
域 O
， O
可 O
扩 O
展 O
性 O
强 O
。 O
正 O
是 O
因 O
为 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
拥 O
有 O
这 O
些 O
良 O
好 O
的 O
特 O
性 O
， O
使 O
其 O
具 O
有 O
非 O
常 O
广 O
泛 O
的 O
应 O
用 O
前 O
景 O
， O
也 O
正 O
引 O
起 O
学 O
术 O
界 O
和 O
商 O
业 O
界 O
越 O
来 O
越 O
多 O
的 O
关 O
注 O
。 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
已 O
经 O
广 O
泛 O
应 O
用 O
于 O
身 B-ai_tec
份 I-ai_tec
识 I-ai_tec
别 I-ai_tec
、 O
活 B-ai_tec
体 I-ai_tec
检 I-ai_tec
测 I-ai_tec
、 O
唇 B-ai_tec
语 I-ai_tec
识 I-ai_tec
别 I-ai_tec
、 O
创 B-ai_product
意 I-ai_product
相 I-ai_product
机 I-ai_product
、 O
人 B-ai_tec
脸 I-ai_tec
美 I-ai_tec
化 I-ai_tec
、 O
社 B-ai_product
交 I-ai_product
平 I-ai_product
台 I-ai_product
等 O
场 O
景 O
中 O
。 O

