特 B-ai_tec
征 I-ai_tec
脸 I-ai_tec
技 I-ai_tec
术 I-ai_tec
是 O
近 O
期 O
发 O
展 O
起 O
来 O
的 O
用 O
于 O
人 O
脸 O
或 O
者 O
一 O
般 O
性 O
刚 O
体 O
识 O
别 O
以 O
及 O
其 O
它 O
涉 O
及 O
到 O
人 O
脸 O
处 O
理 O
的 O
一 O
种 O
方 O
法 O
。 O
使 O
用 O
特 O
征 O
脸 O
进 O
行 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
的 O
方 O
法 O
首 O
先 O
由 O
S B-Person
i I-Person
r I-Person
o I-Person
v I-Person
i I-Person
c I-Person
h I-Person
和 O
K B-Person
i I-Person
r I-Person
b I-Person
y I-Person
（ O
1 B-Date
9 I-Date
8 I-Date
7 I-Date
） O
提 O
出 O
（ O
《 B-MISC
L I-MISC
o I-MISC
w I-MISC
 I-MISC
d I-MISC
i I-MISC
m I-MISC
e I-MISC
n I-MISC
s I-MISC
i I-MISC
o I-MISC
n I-MISC
a I-MISC
l I-MISC
  I-MISC
p I-MISC
r I-MISC
o I-MISC
c I-MISC
e I-MISC
d I-MISC
u I-MISC
r I-MISC
e I-MISC
  I-MISC
f I-MISC
o I-MISC
r I-MISC
  I-MISC
t I-MISC
h I-MISC
e I-MISC
  I-MISC
c I-MISC
h I-MISC
a I-MISC
r I-MISC
a I-MISC
c I-MISC
t I-MISC
e I-MISC
r I-MISC
i I-MISC
z I-MISC
a I-MISC
t I-MISC
i I-MISC
o I-MISC
n I-MISC
  I-MISC
o I-MISC
f I-MISC
  I-MISC
h I-MISC
u I-MISC
m I-MISC
a I-MISC
n I-MISC
  I-MISC
f I-MISC
a I-MISC
c I-MISC
e I-MISC
s I-MISC
》 I-MISC
） O
， O
并 O
由 O
M B-Person
a I-Person
t I-Person
t I-Person
h I-Person
e I-Person
w I-Person
  I-Person
T I-Person
u I-Person
r I-Person
k I-Person
和 O
A B-Person
l I-Person
e I-Person
x I-Person
P I-Person
e I-Person
n I-Person
t I-Person
l I-Person
a I-Person
n I-Person
d I-Person
用 O
于 O
人 B-ai_tec
脸 I-ai_tec
分 I-ai_tec
类 I-ai_tec
（ O
《 O
E O
i O
g O
e O
n O
f O
a O
c O
e O
s O
f O
o O
r O
r O
e O
c O
o O
g O
n O
i O
t O
i O
o O
n O
》 O
） O
。 O
首 O
先 O
把 O
一 O
批 O
人 O
脸 O
图 O
像 O
转 O
换 O
成 O
一 O
个 O
特 O
征 O
向 O
量 O
集 O
， O
称 O
为 O
“ O
E O
i O
g O
e O
n O
f O
a O
c O
e O
s O
” O
， O
即 O
“ O
特 O
征 O
脸 O
” O
， O
它 O
们 O
是 O
最 O
初 O
训 O
练 O
图 O
像 O
集 O
的 O
基 O
本 O
组 O
件 O
。 O
识 O
别 O
的 O
过 O
程 O
是 O
把 O
一 O
副 O
新 O
的 O
图 O
像 O
投 O
影 O
到 O
特 O
征 O
脸 O
子 O
空 O
间 O
， O
并 O
通 O
过 O
它 O
的 O
投 O
影 O
点 O
在 O
子 O
空 O
间 O
的 O
位 O
置 O
以 O
及 O
投 O
影 O
线 O
的 O
长 O
度 O
来 O
进 O
行 O
判 O
定 O
和 O
识 O
别 O
。 O
将 O
图 O
像 O
变 O
换 O
到 O
另 O
一 O
个 O
空 O
间 O
后 O
， O
同 O
一 O
个 O
类 O
别 O
的 O
图 O
像 O
会 O
聚 O
到 O
一 O
起 O
， O
不 O
同 O
类 O
别 O
的 O
图 O
像 O
会 O
聚 O
力 O
比 O
较 O
远 O
， O
在 O
原 O
像 O
素 O
空 O
间 O
中 O
不 O
同 O
类 O
别 O
的 O
图 O
像 O
在 O
分 O
布 O
上 O
很 O
难 O
用 O
简 O
单 O
的 O
线 O
或 O
者 O
面 O
切 O
分 O
， O
变 O
换 O
到 O
另 O
一 O
个 O
空 O
间 O
， O
就 O
可 O
以 O
很 O
好 O
的 O
把 O
他 O
们 O
分 O
开 O
了 O
。 O
E O
i O
g O
e O
n O
f O
a O
c O
e O
s O
选 O
择 O
的 O
空 O
间 O
变 O
换 O
方 O
法 O
是 O
P O
C O
A O
（ O
主 O
成 O
分 O
分 O
析 O
） O
， O
利 O
用 O
P O
C O
A O
得 O
到 O
人 O
脸 O
分 O
布 O
的 O
主 O
要 O
成 O
分 O
， O
具 O
体 O
实 O
现 O
是 O
对 O
训 O
练 O
集 O
中 O
所 O
有 O
人 O
脸 O
图 O
像 O
的 O
协 O
方 O
差 O
矩 O
阵 O
进 O
行 O
本 O
征 O
值 O
分 O
解 O
， O
得 O
到 O
对 O
应 O
的 O
本 O
征 O
向 O
量 O
， O
这 O
些 O
本 O
征 O
向 O
量 O
就 O
是 O
“ O
特 O
征 O
脸 O
” O
。 O
每 O
个 O
特 O
征 O
向 O
量 O
或 O
者 O
特 O
征 O
脸 O
相 O
当 O
于 O
捕 O
捉 O
或 O
者 O
描 O
述 O
人 O
脸 O
之 O
间 O
的 O
一 O
种 O
变 O
化 O
或 O
者 O
特 O
性 O
。 O
这 O
就 O
意 O
味 O
着 O
每 O
个 O
人 O
脸 O
都 O
可 O
以 O
表 O
示 O
为 O
这 O
些 O
特 O
征 O
脸 O
的 O
线 O
性 O
组 O
合 O
。 O
局 B-ai_tec
部 I-ai_tec
二 I-ai_tec
值 I-ai_tec
模 I-ai_tec
式 I-ai_tec
（ O
L O
o O
c O
a O
l O
B O
i O
n O
a O
r O
y O
P O
a O
t O
t O
e O
r O
n O
s O
L O
B O
P O
） O
是 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
领 O
域 O
里 O
用 O
于 O
分 O
类 O
的 O
视 O
觉 O
算 O
子 O
。 O
L O
B O
P O
一 O
种 O
用 O
来 O
描 O
述 O
图 O
像 O
纹 O
理 O
特 O
征 O
的 O
算 O
子 O
， O
该 O
算 O
子 O
由 O
芬 B-Org
兰 I-Org
奥 I-Org
卢 I-Org
大 I-Org
学 I-Org
的 O
T B-Person
. I-Person
O I-Person
j I-Person
a I-Person
l I-Person
a I-Person
等 O
人 O
在 O
1 B-Date
9 I-Date
9 I-Date
6 I-Date
  I-Date
年 I-Date
提 O
出 O
（ O
《 B-MISC
  I-MISC
A I-MISC
  I-MISC
c I-MISC
o I-MISC
m I-MISC
p I-MISC
a I-MISC
r I-MISC
a I-MISC
t I-MISC
i I-MISC
v I-MISC
e I-MISC
  I-MISC
s I-MISC
t I-MISC
u I-MISC
d I-MISC
y I-MISC
  I-MISC
o I-MISC
f I-MISC
  I-MISC
t I-MISC
e I-MISC
x I-MISC
t I-MISC
u I-MISC
r I-MISC
e I-MISC
  I-MISC
m I-MISC
e I-MISC
a I-MISC
s I-MISC
u I-MISC
r I-MISC
e I-MISC
s I-MISC
  I-MISC
w I-MISC
i I-MISC
t I-MISC
h I-MISC
  I-MISC
c I-MISC
l I-MISC
a I-MISC
s I-MISC
s I-MISC
i I-MISC
f I-MISC
i I-MISC
c I-MISC
a I-MISC
t I-MISC
i I-MISC
o I-MISC
n I-MISC
  I-MISC
b I-MISC
a I-MISC
s I-MISC
e I-MISC
d I-MISC
  I-MISC
o I-MISC
n I-MISC
  I-MISC
f I-MISC
e I-MISC
a I-MISC
t I-MISC
u I-MISC
r I-MISC
e I-MISC
d I-MISC
d I-MISC
i I-MISC
s I-MISC
t I-MISC
r I-MISC
i I-MISC
b I-MISC
u I-MISC
t I-MISC
i I-MISC
o I-MISC
n I-MISC
s I-MISC
》 I-MISC
） O
。 O
2 B-Date
0 I-Date
0 I-Date
2 I-Date
  I-Date
年 I-Date
， O
T B-Person
. I-Person
O I-Person
j I-Person
a I-Person
l I-Person
a I-Person
等 O
人 O
在 O
P O
A O
M O
I O
上 O
又 O
发 O
表 O
了 O
一 O
篇 O
关 O
于 O
L O
B O
P O
的 O
文 O
章 O
（ O
《 B-MISC
M I-MISC
u I-MISC
l I-MISC
t I-MISC
i I-MISC
r I-MISC
e I-MISC
s I-MISC
o I-MISC
l I-MISC
u I-MISC
t I-MISC
i I-MISC
o I-MISC
n I-MISC
  I-MISC
g I-MISC
r I-MISC
a I-MISC
y I-MISC
- I-MISC
s I-MISC
c I-MISC
a I-MISC
l I-MISC
e I-MISC
  I-MISC
a I-MISC
n I-MISC
d I-MISC
  I-MISC
r I-MISC
o I-MISC
t I-MISC
a I-MISC
t I-MISC
i I-MISC
o I-MISC
n I-MISC
  I-MISC
i I-MISC
n I-MISC
v I-MISC
a I-MISC
r I-MISC
i I-MISC
a I-MISC
n I-MISC
t I-MISC
  I-MISC
t I-MISC
e I-MISC
x I-MISC
t I-MISC
u I-MISC
r I-MISC
e I-MISC
  I-MISC
c I-MISC
l I-MISC
a I-MISC
s I-MISC
s I-MISC
i I-MISC
f I-MISC
i I-MISC
c I-MISC
a I-MISC
t I-MISC
i I-MISC
o I-MISC
n I-MISC
  I-MISC
w I-MISC
i I-MISC
t I-MISC
h I-MISC
  I-MISC
l I-MISC
o I-MISC
c I-MISC
a I-MISC
l I-MISC
  I-MISC
b I-MISC
i I-MISC
n I-MISC
a I-MISC
r I-MISC
y I-MISC
p I-MISC
a I-MISC
t I-MISC
t I-MISC
e I-MISC
r I-MISC
n I-MISC
s I-MISC
》 I-MISC
） O
。 O
这 O
一 O
文 O
章 O
非 O
常 O
清 O
楚 O
的 O
阐 O
述 O
了 O
多 O
分 O
辨 O
率 O
、 O
灰 O
度 O
尺 O
度 O
不 O
变 O
和 O
旋 O
转 O
不 O
变 O
、 O
等 O
价 O
模 O
式 O
的 O
改 O
进 O
的 O
L O
B O
P O
特 O
征 O
。 O
L O
B O
P O
的 O
核 O
心 O
思 O
想 O
就 O
是 O
： O
以 O
中 O
心 O
像 O
素 O
的 O
灰 O
度 O
值 O
作 O
为 O
阈 O
值 O
， O
与 O
他 O
的 O
领 O
域 O
相 O
比 O
较 O
得 O
到 O
相 O
对 O
应 O
的 O
二 O
进 O
制 O
码 O
来 O
表 O
示 O
局 O
部 O
纹 O
理 O
特 O
征 O
。 O
L O
B O
P O
是 O
提 O
取 O
局 O
部 O
特 O
征 O
作 O
为 O
判 O
别 O
依 O
据 O
的 O
。 O
L O
B O
P O
方 O
法 O
显 O
著 O
的 O
优 O
点 O
是 O
对 O
光 O
照 O
不 O
敏 O
感 O
， O
但 O
是 O
依 O
然 O
没 O
有 O
解 O
决 O
姿 O
态 O
和 O
表 O
情 O
的 O
问 O
题 O
。 O
不 O
过 O
相 O
比 O
于 O
特 O
征 O
脸 O
方 O
法 O
， O
L O
B O
P O
的 O
识 O
别 O
率 O
已 O
经 O
有 O
了 O
很 O
大 O
的 O
提 O
升 O
。 O
线 O
性 O
鉴 O
别 O
分 O
析 O
在 O
降 O
维 O
的 O
同 O
时 O
考 O
虑 O
类 O
别 O
信 O
息 O
， O
由 O
统 O
计 O
学 O
家 O
S B-Person
i I-Person
r I-Person
  I-Person
R I-Person
. I-Person
  I-Person
A I-Person
. I-Person
  I-Person
F I-Person
i I-Person
s I-Person
h I-Person
e I-Person
r I-Person
1 B-Date
9 I-Date
3 I-Date
6 I-Date
  I-Date
年 I-Date
发 O
明 O
（ O
《 O
T B-MISC
h I-MISC
e I-MISC
u I-MISC
s I-MISC
e I-MISC
  I-MISC
o I-MISC
f I-MISC
  I-MISC
m I-MISC
u I-MISC
l I-MISC
t I-MISC
i I-MISC
p I-MISC
l I-MISC
e I-MISC
  I-MISC
m I-MISC
e I-MISC
a I-MISC
s I-MISC
u I-MISC
r I-MISC
e I-MISC
m I-MISC
e I-MISC
n I-MISC
t I-MISC
s I-MISC
  I-MISC
i I-MISC
n I-MISC
  I-MISC
t I-MISC
a I-MISC
x I-MISC
o I-MISC
n I-MISC
o I-MISC
m I-MISC
i I-MISC
c I-MISC
  I-MISC
p I-MISC
r I-MISC
o I-MISC
b I-MISC
l I-MISC
e I-MISC
m I-MISC
s I-MISC
》 I-MISC
） O
。 O
为 O
了 O
找 O
到 O
一 O
种 O
特 O
征 O
组 O
合 O
方 O
式 O
， O
达 O
到 O
最 O
大 O
的 O
类 O
间 O
离 O
散 O
度 O
和 O
最 O
小 O
的 O
类 O
内 O
离 O
散 O
度 O
。 O
这 O
个 O
想 O
法 O
很 O
简 O
单 O
： O
在 O
低 O
维 O
表 O
示 O
下 O
， O
相 O
同 O
的 O
类 O
应 O
该 O
紧 O
紧 O
的 O
聚 O
在 O
一 O
起 O
， O
而 O
不 O
同 O
的 O
类 O
别 O
尽 O
量 O
距 O
离 O
越 O
远 O
。 O
1 B-Date
9 I-Date
9 I-Date
7 I-Date
  I-Date
年 I-Date
， O
B B-Person
e I-Person
l I-Person
h I-Person
u I-Person
m I-Person
e I-Person
r I-Person
成 O
功 O
将 O
F O
i O
s O
h O
e O
r O
判 O
别 O
准 O
则 O
应 O
用 O
于 O
人 B-ai_tec
脸 I-ai_tec
分 I-ai_tec
类 I-ai_tec
， O
提 O
出 O
了 O
基 O
于 O
线 O
性 O
判 O
别 O
分 O
析 O
的 O
F O
i O
s O
h O
e O
r O
f O
a O
c O
e O
方 O
法 O
（ O
《 O
E O
i O
g O
e O
n O
f O
a O
c O
e O
s O
v O
s O
. O
f O
i O
s O
h O
e O
r O
f O
a O
c O
e O
s O
: O
R O
e O
c O
o O
g O
n O
i O
t O
i O
o O
n O
u O
s O
i O
n O
g O
c O
l O
a O
s O
s O
s O
p O
e O
c O
i O
f O
i O
c O
l O
i O
n O
e O
a O
r O
p O
r O
o O
j O
e O
c O
t O
i O
o O
n O
》 O
） O
。 O
S B-Person
i I-Person
r I-Person
o I-Person
v I-Person
i I-Person
c I-Person
h I-Person
, O
L O
. O
, O
& O
K B-Person
i I-Person
r I-Person
b I-Person
y I-Person
, O
M O
. O
( O
1 B-Date
9 I-Date
8 I-Date
7 I-Date
) O
. O
L O
o O
w O
- O
d O
i O
m O
e O
n O
s O
i O
o O
n O
a O
l O
p O
r O
o O
c O
e O
d O
u O
r O
e O
f O
o O
r O
t O
h O
e O
c O
h O
a O
r O
a O
c O
t O
e O
r O
i O
z O
a O
t O
i O
o O
n O
o O
f O
h O
u O
m O
a O
n O
f O
a O
c O
e O
s O
. O
J O
o O
s O
a O
a O
, O
4 O
( O
3 O
) O
, O
5 O
1 O
9 O
- O
5 O
2 O
4 O
. O
研 O
究 O
证 O
明 O
任 O
何 O
的 O
特 O
殊 O
人 O
脸 O
都 O
可 O
以 O
通 O
过 O
称 O
为 O
E O
i O
g O
e O
n O
p O
i O
c O
t O
u O
r O
e O
s O
的 O
坐 O
标 O
系 O
统 O
来 O
表 O
示 O
。 O
E O
i O
g O
e O
n O
p O
i O
c O
t O
u O
r O
e O
s O
是 O
面 O
部 O
集 O
合 O
的 O
平 O
均 O
协 O
方 O
差 O
的 O
本 O
征 O
函 O
数 O
5 O
。 O
• O
T B-Person
u I-Person
r I-Person
k I-Person
, I-Person
M I-Person
. I-Person
, I-Person
& I-Person
P I-Person
e I-Person
n I-Person
t I-Person
l I-Person
a I-Person
n I-Person
d I-Person
, I-Person
A I-Person
. O
( O
1 B-Date
9 I-Date
9 I-Date
1 I-Date
) O
. O
E O
i O
g O
e O
n O
f O
a O
c O
e O
s O
f O
o O
r O
r O
e O
c O
o O
g O
n O
i O
t O
i O
o O
n O
. O
J O
o O
u O
r O
n O
a O
l O
o O
f O
c O
o O
g O
n O
i O
t O
i O
v O
e O
n O
e O
u O
r O
o O
s O
c O
i O
e O
n O
c O
e O
, O
3 O
( O
1 O
) O
, O
7 O
1 O
- O
8 O
6 O
. O
研 O
究 O
开 O
发 O
了 O
一 O
种 O
近 O
实 B-ai_product
时 I-ai_product
的 I-ai_product
计 I-ai_product
算 I-ai_product
机 I-ai_product
系 I-ai_product
统 I-ai_product
， O
可 O
以 O
定 O
位 O
和 O
追 O
踪 O
人 O
的 O
头 O
部 O
， O
然 O
后 O
通 O
过 O
比 O
较 O
面 O
部 O
特 O
征 O
和 O
已 O
知 O
个 O
体 O
的 O
特 O
征 O
来 O
识 O
别 O
该 O
人 O
。 O
该 O
方 O
法 O
将 O
面 B-ai_tec
部 I-ai_tec
识 I-ai_tec
别 I-ai_tec
问 O
题 O
视 O
为 O
二 O
维 O
识 O
别 O
问 O
题 O
。 O
识 O
别 O
的 O
过 O
程 O
是 O
把 O
一 O
副 O
新 O
的 O
图 O
像 O
投 O
影 O
到 O
特 O
征 O
脸 O
子 O
空 O
间 O
， O
该 O
特 O
征 O
空 O
间 O
捕 O
捉 O
到 O
已 O
知 O
面 O
部 O
图 O
像 O
之 O
间 O
的 O
显 O
著 O
变 O
化 O
。 O
重 O
要 O
特 O
征 O
称 O
为 O
特 O
征 O
脸 O
， O
因 O
为 O
它 O
们 O
是 O
面 O
集 O
的 O
特 O
征 O
向 O
量 O
6 O
。 O
• O
O B-Person
j I-Person
a I-Person
l I-Person
a I-Person
, I-Person
T I-Person
. I-Person
, I-Person
P I-Person
i I-Person
e I-Person
t I-Person
i I-Person
k I-Person
ä I-Person
i I-Person
n I-Person
e I-Person
n I-Person
, I-Person
M I-Person
. I-Person
, I-Person
& I-Person
H I-Person
a I-Person
r I-Person
w I-Person
o I-Person
o I-Person
d I-Person
, I-Person
D I-Person
. I-Person
( O
1 B-Date
9 I-Date
9 I-Date
6 I-Date
) O
. O
A O
c O
o O
m O
p O
a O
r O
a O
t O
i O
v O
e O
s O
t O
u O
d O
y O
o O
f O
t O
e O
x O
t O
u O
r O
e O
m O
e O
a O
s O
u O
r O
e O
s O
w O
i O
t O
h O
c O
l O
a O
s O
s O
i O
f O
i O
c O
a O
t O
i O
o O
n O
b O
a O
s O
e O
d O
o O
n O
f O
e O
a O
t O
u O
r O
e O
d O
d O
i O
s O
t O
r O
i O
b O
u O
t O
i O
o O
n O
s O
. O
P O
a O
t O
t O
e O
r O
n O
r O
e O
c O
o O
g O
n O
i O
t O
i O
o O
n O
, O
2 O
9 O
( O
1 O
) O
, O
5 O
1 O
- O
5 O
9 O
. O
研 O
究 O
对 O
不 O
同 O
的 O
图 O
形 O
纹 O
理 O
进 O
行 O
比 O
较 O
， O
并 O
提 O
出 O
了 O
用 O
来 O
描 O
述 O
图 O
像 O
纹 O
理 O
特 O
征 O
的 O
L O
B O
P O
算 O
子 O
7 O
。 O
O O
j O
a O
l O
a O
, O
T O
. O
, O
P O
i O
e O
t O
i O
k O
a O
i O
n O
e O
n O
, O
M O
. O
, O
& O
M O
a O
e O
n O
p O
a O
a O
, O
T O
. O
( O
2 O
0 O
0 O
2 O
) O
. O
M O
u O
l O
t O
i O
r O
e O
s O
o O
l O
u O
t O
i O
o O
n O
g O
r O
a O
y O
- O
s O
c O
a O
l O
e O
a O
n O
d O
r O
o O
t O
a O
t O
i O
o O
n O
i O
n O
v O
a O
r O
i O
a O
n O
t O
t O
e O
x O
t O
u O
r O
e O
c O
l O
a O
s O
s O
i O
f O
i O
c O
a O
t O
i O
o O
n O
w O
i O
t O
h O
l O
o O
c O
a O
l O
b O
i O
n O
a O
r O
y O
p O
a O
t O
t O
e O
r O
n O
s O
. O
I O
E O
E O
E O
T O
r O
a O
n O
s O
a O
c O
t O
i O
o O
n O
s O
o O
n O
p O
a O
t O
t O
e O
r O
n O
a O
n O
a O
l O
y O
s O
i O
s O
a O
n O
d O
m O
a O
c O
h O
i O
n O
e O
i O
n O
t O
e O
l O
l O
i O
g O
e O
n O
c O
e O
, O
2 O
4 O
( O
7 O
) O
, O
9 O
7 O
1 O
- O
9 O
8 O
7 O
. O
研 O
究 O
提 O
出 O
了 O
一 O
种 O
理 O
论 O
上 O
非 O
常 O
简 O
单 O
而 O
有 O
效 O
的 O
灰 O
度 O
和 O
旋 O
转 O
不 O
变 O
纹 O
理 O
分 O
类 O
方 O
法 O
， O
该 O
方 O
法 O
基 O
于 O
局 B-ai_tec
部 I-ai_tec
二 I-ai_tec
值 I-ai_tec
模 I-ai_tec
式 I-ai_tec
和 O
样 O
本 O
和 O
原 O
型 O
分 O
布 O
的 O
非 O
参 O
数 O
判 O
别 O
。 O
该 O
方 O
法 O
具 O
有 O
灰 O
度 O
变 O
化 O
稳 O
健 O
、 O
计 O
算 O
简 O
单 O
的 O
特 O
点 O
8 O
。 O
• O
F O
i O
s O
h O
e O
r O
, O
R O
. O
A O
. O
( O
1 O
9 O
3 O
6 O
) O
. O
T O
h O
e O
u O
s O
e O
o O
f O
m O
u O
l O
t O
i O
p O
l O
e O
m O
e O
a O
s O
u O
r O
e O
m O
e O
n O
t O
s O
i O
n O
t O
a O
x O
o O
n O
o O
m O
i O
c O
p O
r O
o O
b O
l O
e O
m O
s O
. O
A O
n O
n O
a O
l O
s O
o O
f O
e O
u O
g O
e O
n O
i O
c O
s O
, O
7 O
( O
2 O
) O
, O
1 O
7 O
9 O
- O
1 O
8 O
8 O
. O
研 O
究 O
找 O
到 O
一 O
种 O
特 O
征 O
组 O
合 O
方 O
式 O
， O
以 O
达 O
到 O
最 O
大 O
的 O
类 O
间 O
离 O
散 O
度 O
和 O
最 O
小 O
的 O
类 O
内 O
离 O
散 O
度 O
。 O
解 O
决 O
方 O
式 O
为 O
： O
在 O
低 O
维 O
表 O
示 O
下 O
， O
相 O
同 O
的 O
类 O
应 O
该 O
紧 O
紧 O
的 O
聚 O
在 O
一 O
起 O
， O
而 O
不 O
同 O
的 O
类 O
别 O
尽 O
量 O
距 O
离 O
越 O
远 O
9 O
。 O
• O
B O
e O
l O
h O
u O
m O
e O
u O
r O
, O
P O
. O
N O
. O
, O
H O
e O
s O
p O
a O
n O
h O
a O
, O
J O
. O
P O
. O
, O
& O
K O
r O
i O
e O
g O
m O
a O
n O
, O
D O
. O
J O
. O
( O
1 O
9 O
9 O
7 O
) O
. O
E O
i O
g O
e O
n O
f O
a O
c O
e O
s O
v O
s O
. O
f O
i O
s O
h O
e O
r O
f O
a O
c O
e O
s O
: O
R O
e O
c O
o O
g O
n O
i O
t O
i O
o O
n O
u O
s O
i O
n O
g O
c O
l O
a O
s O
s O
s O
p O
e O
c O
i O
f O
i O
c O
l O
i O
n O
e O
a O
r O
p O
r O
o O
j O
e O
c O
t O
i O
o O
n O
. O
Y B-Org
a I-Org
l I-Org
e I-Org
  I-Org
U I-Org
n I-Org
i I-Org
v I-Org
e I-Org
r I-Org
s I-Org
i I-Org
t I-Org
y I-Org
  I-Org
N I-Org
e I-Org
w I-Org
  I-Org
H I-Org
a I-Org
v I-Org
e I-Org
n I-Org
  I-Org
U I-Org
n I-Org
i I-Org
t I-Org
e I-Org
d I-Org
  I-Org
S I-Org
t I-Org
a I-Org
t I-Org
e I-Org
s I-Org
. I-Org
研 O
究 O
基 O
于 O
F O
i O
s O
h O
e O
r O
的 O
线 O
性 O
判 O
别 O
进 O
行 O
面 O
部 O
投 O
影 O
， O
能 O
够 O
在 O
低 O
维 O
子 O
空 O
间 O
中 O
产 O
生 O
良 O
好 O
分 O
离 O
的 O
类 O
， O
即 O
使 O
在 O
光 O
照 O
和 O
面 O
部 O
表 O
情 O
的 O
变 O
化 O
较 O
大 O
情 O
况 O
下 O
也 O
是 O
如 O
此 O
。 O
广 O
泛 O
的 O
实 O
验 O
结 O
果 O
表 O
明 O
， O
所 O
提 O
出 O
的 O
“ O
F O
i O
s O
h O
e O
r O
f O
a O
c O
e O
” O
方 O
法 O
的 O
误 O
差 O
率 O
低 O
于 O
哈 B-Org
佛 I-Org
和 O
耶 B-Org
鲁 I-Org
人 B-ai_product
脸 I-ai_product
数 I-ai_product
据 I-ai_product
库 I-ai_product
测 O
试 O
的 O
特 B-ai_tec
征 I-ai_tec
脸 I-ai_tec
技 I-ai_tec
术 I-ai_tec
1 O
0 O
。 O

