早 O
在 O
2 B-Date
0 I-Date
  I-Date
世 I-Date
纪 I-Date
  I-Date
5 I-Date
0 I-Date
  I-Date
年 I-Date
代 I-Date
， O
认 B-Person
知 I-Person
科 I-Person
学 I-Person
家 I-Person
就 O
已 O
着 O
手 O
对 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
展 O
开 O
研 O
究 O
。 O
2 B-Date
0 I-Date
  I-Date
世 I-Date
纪 I-Date
  I-Date
6 I-Date
0 I-Date
  I-Date
年 I-Date
代 I-Date
， O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
工 B-ai_program
程 I-ai_program
化 I-ai_program
应 I-ai_program
用 I-ai_program
研 O
究 O
正 O
式 O
开 O
启 O
。 O
当 O
时 O
的 O
方 O
法 O
主 O
要 O
利 O
用 O
了 O
人 O
脸 O
的 O
几 O
何 O
结 O
构 O
， O
通 O
过 O
分 O
析 O
人 O
脸 O
器 O
官 O
特 O
征 O
点 O
及 O
其 O
之 O
间 O
的 O
拓 O
扑 O
关 O
系 O
进 O
行 O
辨 O
识 O
。 O
这 O
种 O
方 O
法 O
简 O
单 O
直 O
观 O
， O
但 O
是 O
一 O
旦 O
人 O
脸 O
姿 O
态 O
、 O
表 O
情 O
发 O
生 O
变 O
化 O
， O
精 O
度 O
则 O
严 O
重 O
下 O
降 O
。 O
1 B-Date
9 I-Date
9 I-Date
1 I-Date
  I-Date
年 I-Date
， O
著 O
名 O
的 O
“ O
特 O
征 O
脸 O
” O
（ O
E O
i O
g O
e O
n O
f O
a O
c O
e O
） O
方 O
法 O
第 O
一 O
次 O
将 O
主 B-ai_tec
成 I-ai_tec
分 I-ai_tec
分 I-ai_tec
析 I-ai_tec
和 I-ai_tec
统 I-ai_tec
计 I-ai_tec
特 I-ai_tec
征 I-ai_tec
技 I-ai_tec
术 I-ai_tec
引 O
入 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
， O
在 O
实 O
用 O
效 O
果 O
上 O
取 O
得 O
了 O
长 O
足 O
的 O
进 O
步 O
。 O
这 O
一 O
思 O
路 O
也 O
在 O
后 O
续 O
研 O
究 O
中 O
得 O
到 O
进 O
一 O
步 O
发 O
扬 O
光 O
大 O
， O
例 O
如 O
， O
B B-Person
e I-Person
l I-Person
h I-Person
u I-Person
m I-Person
e I-Person
r I-Person
  I-Person
成 O
功 O
将 O
F B-MISC
i I-MISC
s I-MISC
h I-MISC
e I-MISC
r I-MISC
  I-MISC
判 I-MISC
别 I-MISC
准 I-MISC
则 I-MISC
应 O
用 O
于 O
人 B-ai_tec
脸 I-ai_tec
分 I-ai_tec
类 I-ai_tec
， O
ᨀ O
出 O
了 O
基 O
于 O
线 O
性 O
判 O
别 O
分 O
析 O
的 O
F O
i O
s O
h O
e O
r O
f O
a O
c O
e O
方 O
法 O
。 O
2 B-Date
1 I-Date
  I-Date
世 I-Date
纪 I-Date
的 I-Date
前 I-Date
十 I-Date
年 I-Date
， O
随 O
着 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
理 O
论 O
的 O
发 O
展 O
， O
学 O
者 O
们 O
相 O
继 O
探 O
索 O
出 O
了 O
基 O
于 O
遗 O
传 O
算 O
法 O
、 O
支 O
持 O
向 O
量 O
机 O
（ O
S O
u O
p O
p O
o O
r O
t O
V O
e O
c O
t O
o O
r O
M O
a O
c O
h O
i O
n O
e O
， O
S O
V O
M O
） O
、 O
b O
o O
o O
s O
t O
i O
n O
g O
、 O
流 O
形 O
学 O
习 O
以 O
及 O
核 O
方 O
法 O
等 O
进 O
行 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
。 O
2 B-Date
0 I-Date
0 I-Date
9 I-Date
  I-Date
年 I-Date
至 I-Date
  I-Date
2 I-Date
0 I-Date
1 I-Date
2 I-Date
  I-Date
年 I-Date
， O
稀 O
疏 O
表 O
达 O
（ O
S O
p O
a O
r O
s O
e O
R O
e O
p O
r O
e O
s O
e O
n O
t O
a O
t O
i O
o O
n O
） O
因 O
为 O
其 O
优 O
美 O
的 O
理 O
论 O
和 O
对 O
遮 O
挡 O
因 O
素 O
的 O
鲁 O
棒 O
性 O
成 O
为 O
当 O
时 O
的 O
研 O
究 O
热 O
点 O
。 O
与 O
此 O
同 O
时 O
， O
业 O
界 O
也 O
基 O
本 O
达 O
成 O
共 O
识 O
： O
基 O
于 O
人 O
工 O
精 O
心 O
设 O
计 O
的 O
局 O
部 O
描 O
述 O
子 O
进 O
行 O
特 O
征 O
ᨀ O
取 O
和 O
子 O
空 O
间 O
方 O
法 O
进 O
行 O
特 O
征 O
选 O
择 O
能 O
够 O
取 O
得 O
最 O
好 O
的 O
识 O
别 O
效 O
果 O
。 O
G O
a O
b O
o O
r O
及 O
L O
B O
P O
特 O
征 O
描 O
述 O
子 O
是 O
迄 O
今 O
为 O
止 O
在 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
领 O
域 O
最 O
为 O
成 O
功 O
的 O
两 O
种 O
人 O
工 O
设 O
计 O
局 O
部 O
描 O
述 O
子 O
。 O
这 O
期 O
间 O
， O
对 O
各 O
种 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
影 O
响 O
因 O
子 O
的 O
针 O
对 O
性 O
处 O
理 O
也 O
是 O
那 O
一 O
阶 O
段 O
的 O
研 O
究 O
热 O
点 O
， O
比 O
如 O
人 B-ai_tec
脸 I-ai_tec
光 I-ai_tec
照 I-ai_tec
归 I-ai_tec
一 I-ai_tec
化 I-ai_tec
、 O
人 B-ai_tec
脸 I-ai_tec
姿 I-ai_tec
态 I-ai_tec
校 I-ai_tec
正 I-ai_tec
、 O
人 B-ai_tec
脸 I-ai_tec
超 I-ai_tec
分 I-ai_tec
辨 I-ai_tec
以 O
及 O
遮 B-ai_tec
挡 I-ai_tec
处 I-ai_tec
理 I-ai_tec
等 O
。 O
也 O
是 O
在 O
这 O
一 O
阶 O
段 O
， O
研 O
究 O
者 O
的 O
关 O
注 O
点 O
开 O
始 O
从 O
受 O
限 O
场 O
景 O
下 O
的 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
转 O
移 O
到 O
非 O
受 O
限 O
环 O
境 O
下 O
的 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
。 O
L O
F O
W O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
公 O
开 O
竞 O
赛 O
（ O
L B-MISC
F I-MISC
W I-MISC
是 O
由 O
美 B-Org
国 I-Org
马 B-Org
萨 I-Org
诸 I-Org
塞 I-Org
大 I-Org
学 I-Org
发 O
布 O
并 O
维 O
护 O
的 O
公 O
开 O
人 O
脸 O
数 O
集 O
， O
测 O
试 O
数 O
据 O
规 O
模 O
为 O
万 O
） O
在 O
此 O
背 O
景 O
下 O
开 O
始 O
流 O
行 O
， O
当 O
时 O
最 O
好 O
的 O
识 B-ai_product
别 I-ai_product
系 I-ai_product
统 I-ai_product
尽 O
管 O
在 O
受 O
限 O
的 O
F O
R O
G O
C O
测 O
试 O
集 O
上 O
能 O
取 O
得 O
9 O
9 O
% O
以 O
上 O
的 O
识 O
别 O
精 O
度 O
， O
但 O
是 O
在 O
L B-MISC
F I-MISC
W I-MISC
上 O
的 O
最 O
高 O
精 O
度 O
仅 O
仅 O
在 O
8 O
0 O
% O
左 O
右 O
， O
距 O
离 O
实 O
用 O
看 O
起 O
来 O
距 O
离 O
颇 O
远 O
。 O
2 B-Date
0 I-Date
1 I-Date
3 I-Date
  I-Date
年 I-Date
， O
微 B-Org
软 I-Org
亚 I-Org
洲 I-Org
研 I-Org
究 I-Org
院 I-Org
的 O
研 O
究 O
者 O
首 O
度 O
尝 O
试 O
了 O
1 O
0 O
万 O
规 O
模 O
的 O
大 O
训 O
练 O
数 O
据 O
， O
并 O
基 O
于 O
高 O
维 O
L O
B O
P O
特 O
征 O
和 O
J O
o O
i O
n O
t O
B O
a O
y O
e O
s O
i O
a O
n O
方 O
法 O
在 O
L B-MISC
F I-MISC
W I-MISC
上 O
获 O
得 O
了 O
9 O
5 O
. O
1 O
7 O
% O
的 O
精 O
度 O
。 O
这 O
一 O
结 O
果 O
表 O
明 O
： O
大 O
训 O
练 O
数 O
据 O
集 O
对 O
于 O
有 O
效 O
ᨀ O
升 O
非 O
受 O
限 O
环 O
境 O
下 O
的 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
很 O
重 O
要 O
。 O
然 O
而 O
， O
以 O
上 O
所 O
有 O
这 O
些 O
经 O
典 O
方 O
法 O
， O
都 O
难 O
以 O
处 O
理 O
大 O
规 O
模 O
数 O
据 O
集 O
的 O
训 O
练 O
场 O
景 O
。 O
2 B-Date
0 I-Date
1 I-Date
4 I-Date
  I-Date
年 I-Date
前 O
后 O
， O
随 O
着 O
大 B-ai_tec
数 I-ai_tec
据 I-ai_tec
和 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
的 O
发 O
展 O
， O
神 O
经 O
网 O
络 O
重 O
受 O
瞩 O
目 O
， O
并 O
在 O
图 B-ai_product
像 I-ai_product
分 I-ai_product
类 I-ai_product
、 O
手 B-ai_product
写 I-ai_product
体 I-ai_product
识 I-ai_product
别 I-ai_product
、 O
语 B-ai_product
音 I-ai_product
识 I-ai_product
别 I-ai_product
等 O
应 O
用 O
中 O
获 O
得 O
了 O
远 O
超 O
经 O
典 O
方 O
法 O
的 O
结 O
果 O
。 O
香 B-Gpe
港 I-Gpe
中 B-Org
文 I-Org
大 I-Org
学 I-Org
的 O
S B-Person
u I-Person
n I-Person
  I-Person
Y I-Person
i I-Person
等 O
人 O
ᨀ O
出 O
将 O
卷 O
积 O
神 O
经 O
网 O
络 O
应 O
用 O
到 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
上 O
， O
采 O
用 O
2 O
0 O
万 O
训 O
练 O
数 O
据 O
， O
在 O
L B-MISC
F I-MISC
W I-MISC
上 O
第 O
一 O
次 O
得 O
到 O
超 O
过 O
人 O
类 O
水 O
平 O
的 O
识 O
别 O
精 O
度 O
， O
这 O
是 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
发 O
展 O
历 O
史 O
上 O
的 O
一 O
座 O
里 O
程 O
碑 O
。 O
自 O
此 O
之 O
后 O
， O
研 O
究 O
者 O
们 O
不 O
断 O
改 O
进 O
网 O
络 O
结 O
构 O
， O
同 O
时 O
扩 O
大 O
训 O
练 O
样 O
本 O
规 O
模 O
， O
将 O
L B-MISC
F I-MISC
W I-MISC
上 O
的 O
识 O
别 O
精 O
度 O
推 O
到 O
9 O
9 O
. O
5 O
% O
以 O
上 O
。 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
发 O
展 O
过 O
程 O
中 O
一 O
些 O
经 O
典 O
的 O
方 O
法 O
及 O
其 O
在 O
L B-MISC
F I-MISC
W I-MISC
上 O
的 O
精 O
度 O
， O
都 O
有 O
一 O
个 O
基 O
本 O
的 O
趋 O
势 O
： O
训 O
练 O
数 O
据 O
规 O
模 O
越 O
来 O
越 O
大 O
， O
识 O
别 O
精 O
度 O
越 O
来 O
越 O
高 O
。 O
2 B-Date
0 I-Date
1 I-Date
5 I-Date
  I-Date
年 I-Date
以 O
来 O
， O
国 O
家 O
密 O
集 O
出 O
台 O
了 O
《 O
关 O
于 O
银 O
行 O
业 O
金 O
融 O
机 O
构 O
远 O
程 O
开 O
立 O
人 O
民 O
币 O
账 O
户 O
的 O
指 O
导 O
意 O
见 O
（ O
征 O
求 O
意 O
见 O
稿 O
） O
》 O
， O
给 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
普 O
及 O
打 O
开 O
了 O
门 O
缝 O
； O
其 O
后 O
， O
《 O
安 O
全 O
防 O
范 O
视 O
频 O
监 O
控 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
系 O
统 O
技 O
术 O
要 O
求 O
》 O
、 O
《 O
信 O
息 O
安 O
全 O
技 O
术 O
网 O
络 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
认 O
证 O
系 O
统 O
安 O
全 O
技 O
术 O
要 O
求 O
》 O
等 O
法 O
律 O
法 O
规 O
， O
为 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
在 O
金 O
融 O
、 O
安 O
防 O
、 O
医 O
疗 O
等 O
领 O
域 O
的 O
普 O
及 O
打 O
下 O
了 O
坚 O
实 O
的 O
基 O
础 O
， O
扫 O
清 O
了 O
政 O
策 O
障 O
碍 O
。 O
同 O
时 O
， O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
  I-Date
年 I-Date
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
首 O
次 O
写 O
入 O
国 O
家 O
政 O
府 O
报 O
告 O
， O
作 O
为 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
重 O
要 O
细 O
分 O
领 O
域 O
， O
国 O
家 O
对 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
相 O
关 O
的 O
政 O
策 O
支 O
持 O
力 O
度 O
在 O
不 O
断 O
的 O
加 O
大 O
。 O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
  I-Date
年 I-Date
1 O
2 O
月 O
发 O
布 O
的 O
《 O
促 O
进 O
新 O
一 O
代 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
产 O
业 O
发 O
展 O
三 B-ai_program
年 I-ai_program
行 I-ai_program
动 I-ai_program
计 I-ai_program
划 I-ai_program
（ I-ai_program
2 I-ai_program
0 I-ai_program
1 I-ai_program
8 I-ai_program
- I-ai_program
2 I-ai_program
0 I-ai_program
2 I-ai_program
0 I-ai_program
  I-ai_program
年 I-ai_program
） I-ai_program
》 I-ai_program
规 I-ai_program
划 I-ai_program
“ I-ai_program
到 O
2 B-Date
0 I-Date
2 I-Date
0 I-Date
  I-Date
年 I-Date
， O
复 O
杂 O
动 O
态 O
场 O
景 O
下 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
有 O
效 O
检 O
出 O
率 O
超 O
过 O
9 O
7 O
% O
， O
正 O
确 O
识 O
别 O
率 O
超 O
过 O
9 O
0 O
% O
” O
。 O
研 O
究 O
通 O
过 O
对 O
以 O
往 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
领 O
域 O
论 O
文 O
的 O
挖 O
掘 O
， O
总 O
结 O
出 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
领 O
域 O
的 O
研 O
究 O
关 O
键 O
词 O
主 O
要 O
集 O
中 O
在 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
、 O
特 O
征 O
ᨀ O
取 O
、 O
稀 O
疏 O
表 O
示 O
、 O
图 B-ai_product
像 I-ai_product
分 I-ai_product
类 I-ai_product
、 O
神 O
经 O
网 O
络 O
、 O
目 B-ai_tec
标 I-ai_tec
检 I-ai_tec
测 I-ai_tec
、 O
人 B-ai_tec
脸 I-ai_tec
图 I-ai_tec
像 I-ai_tec
、 O
人 B-ai_tec
脸 I-ai_tec
检 I-ai_tec
测 I-ai_tec
、 O
图 B-ai_tec
像 I-ai_tec
表 I-ai_tec
示 I-ai_tec
、 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
、 O
姿 B-ai_tec
态 I-ai_tec
估 I-ai_tec
计 I-ai_tec
、 O
人 B-ai_tec
脸 I-ai_tec
确 I-ai_tec
认 I-ai_tec
等 O
领 O
域 O
。 O
2 O
是 O
对 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
研 O
究 O
趋 O
势 O
的 O
分 O
析 O
， O
旨 O
在 O
基 O
于 O
历 O
史 O
的 O
科 O
研 O
成 O
果 O
数 O
据 O
的 O
基 O
础 O
上 O
， O
对 O
技 O
术 O
来 O
源 O
、 O
热 O
度 O
甚 O
至 O
发 O
展 O
趋 O
势 O
进 O
行 O
研 O
究 O
。 O
图 O
2 O
中 O
， O
每 O
个 O
彩 O
色 O
分 O
支 O
代 O
表 O
一 O
个 O
关 O
键 O
词 O
领 O
域 O
， O
其 O
宽 O
度 O
表 O
示 O
该 O
关 O
键 O
词 O
的 O
研 O
究 O
热 O
度 O
， O
各 O
关 O
键 O
词 O
在 O
每 O
一 O
年 O
份 O
的 O
位 O
置 O
是 O
按 O
照 O
这 O
一 O
时 O
间 O
上 O
所 O
有 O
关 O
键 O
词 O
的 O
热 O
度 O
高 O
度 O
进 O
行 O
排 O
序 O
。 O
起 O
初 O
， O
C O
o O
m O
p O
u O
t O
e O
r O
V O
i O
s O
i O
o O
n O
（ O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
） O
是 O
研 O
究 O
的 O
热 O
点 O
， O
在 O
2 B-Date
0 I-Date
  I-Date
世 I-Date
纪 I-Date
末 I-Date
期 I-Date
， O
F B-ai_tec
e I-ai_tec
a I-ai_tec
t I-ai_tec
u I-ai_tec
r I-ai_tec
e I-ai_tec
E I-ai_tec
x I-ai_tec
t I-ai_tec
r I-ai_tec
a I-ai_tec
c I-ai_tec
t I-ai_tec
i I-ai_tec
o I-ai_tec
n I-ai_tec
（ O
特 O
征 O
ᨀ O
取 O
） O
超 O
越 O
C O
V O
， O
成 O
为 O
研 O
究 O
的 O
新 O
热 O
点 O
， O
其 O
后 O
在 O
2 B-Date
1 I-Date
  I-Date
世 I-Date
纪 I-Date
初 I-Date
期 I-Date
被 O
F B-ai_tec
a I-ai_tec
c I-ai_tec
e I-ai_tec
  I-ai_tec
R I-ai_tec
e I-ai_tec
c I-ai_tec
o I-ai_tec
g I-ai_tec
n I-ai_tec
i I-ai_tec
t I-ai_tec
i I-ai_tec
o I-ai_tec
n I-ai_tec
超 O
过 O
， O
至 O
今 O
一 O
直 O
处 O
在 O
第 O
二 O
的 O
位 O
置 O
上 O
。 O
此 O
外 O
， O
研 O
究 O
根 O
据 O
最 O
近 O
两 O
年 O
发 O
表 O
于 O
F O
G O
（ O
I O
n O
t O
e O
r O
n O
a O
t O
i O
o O
n O
a O
l O
C O
o O
n O
f O
e O
r O
e O
n O
c O
e O
o O
n O
A O
u O
t O
o O
m O
a O
t O
i O
c O
F O
a O
c O
e O
a O
n O
d O
G O
e O
s O
t O
u O
r O
e O
R O
e O
c O
o O
g O
n O
i O
t O
i O
o O
n O
） O
的 O
论 O
文 O
中 O
ᨀ O
取 O
出 O
来 O
的 O
关 O
键 O
词 O
发 O
现 O
， O
F B-ai_tec
a I-ai_tec
c I-ai_tec
e I-ai_tec
  I-ai_tec
R I-ai_tec
e I-ai_tec
c I-ai_tec
o I-ai_tec
g I-ai_tec
n I-ai_tec
i I-ai_tec
t I-ai_tec
i I-ai_tec
o I-ai_tec
n I-ai_tec
出 O
现 O
频 O
率 O
最 O
高 O
， O
为 O
1 O
1 O
8 O
次 O
， O
O B-ai_tec
b I-ai_tec
j I-ai_tec
e I-ai_tec
c I-ai_tec
t I-ai_tec
  I-ai_tec
D I-ai_tec
e I-ai_tec
t I-ai_tec
e I-ai_tec
c I-ai_tec
t I-ai_tec
i I-ai_tec
o I-ai_tec
n I-ai_tec
  I-ai_tec
排 O
在 O
第 O
二 O
位 O
， O
为 O
4 O
1 O
次 O
， O
I B-ai_tec
m I-ai_tec
a I-ai_tec
g I-ai_tec
e I-ai_tec
  I-ai_tec
C I-ai_tec
l I-ai_tec
a I-ai_tec
s I-ai_tec
s I-ai_tec
i I-ai_tec
f I-ai_tec
i I-ai_tec
c I-ai_tec
a I-ai_tec
t I-ai_tec
i I-ai_tec
o I-ai_tec
n I-ai_tec
  I-ai_tec
和 O
O B-ai_tec
b I-ai_tec
j I-ai_tec
e I-ai_tec
c I-ai_tec
t I-ai_tec
  I-ai_tec
R I-ai_tec
e I-ai_tec
c I-ai_tec
o I-ai_tec
g I-ai_tec
n I-ai_tec
i I-ai_tec
t I-ai_tec
i I-ai_tec
o I-ai_tec
n I-ai_tec
  I-ai_tec
以 O
3 O
6 O
次 O
并 O
列 O
第 O
三 O
， O
出 O
现 O
次 O
数 O
超 O
过 O
十 O
次 O
的 O
词 O
汇 O
还 O
有 O
I B-ai_tec
m I-ai_tec
a I-ai_tec
g I-ai_tec
e I-ai_tec
  I-ai_tec
S I-ai_tec
e I-ai_tec
g I-ai_tec
m I-ai_tec
e I-ai_tec
n I-ai_tec
t I-ai_tec
a I-ai_tec
t I-ai_tec
i I-ai_tec
o I-ai_tec
n I-ai_tec
（ O
3 O
2 O
） O
、 O
A B-ai_tec
c I-ai_tec
t I-ai_tec
i I-ai_tec
o I-ai_tec
n I-ai_tec
  I-ai_tec
R I-ai_tec
e I-ai_tec
c I-ai_tec
o I-ai_tec
g I-ai_tec
n I-ai_tec
i I-ai_tec
t I-ai_tec
i I-ai_tec
o I-ai_tec
n I-ai_tec
（ O
3 O
2 O
） O
、 O
S B-ai_tec
p I-ai_tec
a I-ai_tec
r I-ai_tec
s I-ai_tec
e I-ai_tec
  I-ai_tec
R I-ai_tec
e I-ai_tec
p I-ai_tec
r I-ai_tec
e I-ai_tec
s I-ai_tec
e I-ai_tec
n I-ai_tec
t I-ai_tec
a I-ai_tec
t I-ai_tec
i I-ai_tec
o I-ai_tec
n I-ai_tec
（ O
2 O
8 O
） O
、 O
I B-ai_tec
m I-ai_tec
a I-ai_tec
g I-ai_tec
e I-ai_tec
  I-ai_tec
R I-ai_tec
e I-ai_tec
t I-ai_tec
r I-ai_tec
i I-ai_tec
e I-ai_tec
v I-ai_tec
a I-ai_tec
l I-ai_tec
（ O
2 O
7 O
） O
、 O
V B-ai_tec
i I-ai_tec
s I-ai_tec
u I-ai_tec
a I-ai_tec
l I-ai_tec
  I-ai_tec
T I-ai_tec
r I-ai_tec
a I-ai_tec
c I-ai_tec
k I-ai_tec
i I-ai_tec
n I-ai_tec
g I-ai_tec
（ O
2 O
4 O
） O
、 O
S B-ai_tec
i I-ai_tec
n I-ai_tec
g I-ai_tec
l I-ai_tec
e I-ai_tec
I I-ai_tec
m I-ai_tec
a I-ai_tec
g I-ai_tec
e I-ai_tec
（ O
2 O
3 O
） O
。 O
该 O
会 O
议 O
由 O
美 B-Org
国 I-Org
电 O
气 O
和 O
电 B-Org
子 I-Org
工 I-Org
程 I-Org
师 I-Org
学 I-Org
会 I-Org
（ O
I O
E O
E O
E O
， O
I O
n O
s O
t O
i O
t O
u O
t O
e O
o O
f O
E O
l O
e O
c O
t O
r O
i O
c O
a O
l O
& O
E O
l O
e O
c O
t O
r O
o O
n O
i O
c O
E O
n O
g O
i O
n O
e O
e O
r O
s O
） O
主 O
办 O
， O
主 O
要 O
在 O
欧 B-Gpe
洲 I-Gpe
、 O
亚 B-Gpe
洲 I-Gpe
、 O
美 B-Gpe
洲 I-Gpe
的 O
一 O
些 O
科 O
研 O
实 O
力 O
较 O
强 O
的 O
国 O
家 O
举 O
行 O
。 O
作 O
为 O
世 O
界 O
顶 O
级 O
的 O
学 O
术 O
会 O
议 O
， O
首 O
届 O
国 O
际 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
大 O
会 O
于 O
1 B-Date
9 I-Date
8 I-Date
7 I-Date
  I-Date
年 I-Date
在 O
伦 B-ai_product
敦 I-ai_product
揭 O
幕 O
， O
其 O
后 O
两 O
年 O
举 O
办 O
一 O
届 O
。 O
I B-MISC
C I-MISC
C I-MISC
V I-MISC
  I-MISC
是 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
领 O
域 O
最 O
高 O
级 O
别 O
的 O
会 O
议 O
， O
会 O
议 O
的 O
论 O
文 O
集 O
代 O
表 O
了 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
领 O
域 O
最 O
新 O
的 O
发 O
展 O
方 O
向 O
和 O
水 O
平 O
。 O
论 O
文 O
接 O
受 O
率 O
在 O
2 O
0 O
% O
左 O
右 O
。 O
方 O
向 O
为 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
、 O
模 B-ai_tec
式 I-ai_tec
识 I-ai_tec
别 I-ai_tec
、 O
多 B-ai_tec
媒 I-ai_tec
体 I-ai_tec
计 I-ai_tec
算 I-ai_tec
等 O
。 O
近 O
年 O
来 O
， O
全 O
球 O
学 O
界 O
愈 O
来 O
愈 O
关 O
注 O
中 O
国 O
人 O
在 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
领 O
域 O
所 O
取 O
得 O
的 O
科 O
研 O
成 O
就 O
， O
这 O
是 O
因 O
为 O
由 O
中 O
国 O
人 O
主 O
导 O
的 O
相 O
关 O
研 O
究 O
已 O
取 O
得 O
了 O
长 O
足 O
的 O
进 O
步 O
— O
— O
2 B-Date
0 I-Date
0 I-Date
7 I-Date
  I-Date
年 I-Date
大 O
会 O
共 O
收 O
到 O
论 O
文 O
1 O
2 O
0 O
0 O
余 O
篇 O
， O
而 O
获 O
选 O
论 O
文 O
仅 O
为 O
2 O
4 O
4 O
篇 O
， O
其 O
中 O
来 O
自 O
中 B-Gpe
国 I-Gpe
大 I-Gpe
陆 I-Gpe
， O
香 B-Gpe
港 I-Gpe
及 O
台 B-Gpe
湾 I-Gpe
的 O
论 O
文 O
有 O
超 O
过 O
3 O
0 O
篇 O
， O
超 O
过 O
大 O
会 O
获 O
选 O
论 O
文 O
总 O
数 O
的 O
1 O
2 O
% O
。 O
作 O
为 O
最 O
早 O
投 O
入 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
技 O
术 O
研 O
发 O
的 O
华 O
人 O
团 O
队 O
， O
在 O
多 O
年 O
布 O
局 O
的 O
关 O
键 O
技 O
术 O
基 O
础 O
之 O
上 O
， O
香 B-Gpe
港 I-Gpe
中 B-Org
文 I-Org
大 I-Org
学 I-Org
教 O
授 O
汤 B-Person
晓 I-Person
鸥 I-Person
率 O
领 O
的 O
团 O
队 O
迅 O
速 O
取 O
得 O
技 O
术 O
突 O
破 O
。 O
2 B-Date
0 I-Date
1 I-Date
2 I-Date
  I-Date
年 I-Date
国 B-ai_tec
际 I-ai_tec
计 I-ai_tec
算 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
与 O
模 B-ai_tec
式 I-ai_tec
识 I-ai_tec
别 I-ai_tec
会 O
议 O
（ O
C O
V O
P O
R O
） O
上 O
仅 O
有 O
的 O
两 O
篇 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
文 O
章 O
均 O
出 O
自 O
汤 B-Person
晓 I-Person
鸥 I-Person
实 O
验 O
室 O
， O
而 O
在 O
2 B-Date
0 I-Date
1 I-Date
3 I-Date
  I-Date
年 I-Date
国 O
际 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
大 O
会 O
（ O
I O
C O
C O
V O
） O
上 O
全 B-Person
球 I-Person
学 I-Person
者 I-Person
共 O
发 O
表 O
的 O
8 O
篇 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
领 O
域 O
的 O
文 O
章 O
中 O
， O
有 O
6 O
篇 O
出 O
自 O
汤 B-Person
晓 I-Person
鸥 I-Person
实 O
验 O
室 O
。 O
该 O
会 O
议 O
是 O
由 O
I B-Org
E I-Org
E I-Org
E I-Org
  I-Org
举 O
办 O
的 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
和 O
模 B-ai_tec
式 I-ai_tec
识 I-ai_tec
别 I-ai_tec
领 O
域 O
的 O
顶 O
级 O
会 O
议 O
。 O
每 O
年 O
召 O
开 O
一 O
次 O
， O
录 O
取 O
率 O
在 O
2 O
5 O
% O
左 O
右 O
。 O
方 O
向 O
为 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
、 O
模 B-ai_tec
式 I-ai_tec
识 I-ai_tec
别 I-ai_tec
、 O
多 B-ai_tec
媒 I-ai_tec
体 I-ai_tec
计 I-ai_tec
算 I-ai_tec
等 O
。 O
香 B-Gpe
港 I-Gpe
中 B-Org
文 I-Org
大 I-Org
学 I-Org
教 O
授 O
汤 B-Person
晓 I-Person
鸥 I-Person
率 O
领 O
的 O
团 O
队 O
在 O
全 O
球 O
范 O
围 O
内 O
做 O
出 O
了 O
大 O
量 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
原 O
创 O
技 O
术 O
突 O
破 O
： O
2 B-Date
0 I-Date
1 I-Date
2 I-Date
  I-Date
年 I-Date
国 B-ai_tec
际 I-ai_tec
计 I-ai_tec
算 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
与 O
模 B-ai_tec
式 I-ai_tec
识 I-ai_tec
别 I-ai_tec
会 O
议 O
（ O
C O
V O
P O
R O
） O
上 O
仅 O
有 O
的 O
两 O
篇 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
文 O
章 O
均 O
出 O
自 O
其 O
实 O
验 O
室 O
； O
2 O
0 O
1 O
1 O
— O
2 B-Date
0 I-Date
1 I-Date
3 I-Date
  I-Date
年 I-Date
间 O
在 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
领 O
域 O
两 O
大 O
顶 O
级 O
会 O
议 O
I B-MISC
C I-MISC
C I-MISC
V I-MISC
  I-MISC
和 O
C O
V O
P O
R O
上 O
发 O
表 O
了 O
1 O
4 O
篇 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
论 O
文 O
， O
占 O
据 O
全 O
世 O
界 O
在 O
这 O
两 O
个 O
会 O
议 O
上 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
论 O
文 O
总 O
数 O
（ O
2 O
9 O
篇 O
） O
的 O
近 O
一 O
半 O
。 O
他 O
在 O
2 O
0 O
0 O
9 O
年 O
获 O
得 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
领 O
域 O
两 O
大 O
最 O
顶 O
尖 O
的 O
国 O
际 O
学 O
术 O
会 O
议 O
之 O
一 O
C O
V O
P O
R O
最 O
佳 O
论 O
文 O
奖 O
， O
这 O
是 O
C O
V O
P O
R O
历 O
史 O
上 O
来 O
自 O
亚 B-Gpe
洲 I-Gpe
的 O
论 O
文 O
首 O
次 O
获 O
奖 O
。 O
A O
C O
C O
V O
即 O
亚 B-Gpe
洲 I-Gpe
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
会 O
议 O
， O
是 O
A O
F O
C O
V O
（ O
A O
s O
i O
a O
n O
F O
e O
d O
e O
r O
a O
t O
i O
o O
n O
o O
f O
C O
o O
m O
p O
u O
t O
e O
r O
V O
i O
s O
i O
o O
n O
， O
亚 B-Gpe
洲 I-Gpe
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
联 O
盟 O
） O
自 O
1 B-Date
9 I-Date
9 I-Date
3 I-Date
  I-Date
年 I-Date
以 O
来 O
官 O
方 O
组 O
织 O
的 O
两 O
年 O
一 O
度 O
的 O
会 O
议 O
， O
旨 O
在 O
为 O
研 B-Person
究 I-Person
者 I-Person
、 O
开 B-Person
发 I-Person
者 I-Person
和 O
参 B-Person
与 I-Person
者 I-Person
ᨀ O
供 O
一 O
个 O
良 O
好 O
的 O
平 O
台 O
来 O
展 O
示 O
和 O
讨 O
论 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
领 O
域 O
和 O
相 O
关 O
领 O
域 O
的 O
新 O
问 O
题 O
、 O
新 O
方 O
案 O
和 O
新 O
技 O
术 O
。 O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
  I-Date
年 I-Date
第 O
1 O
4 O
届 O
亚 B-Gpe
洲 I-Gpe
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
会 O
议 O
将 O
于 O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
  I-Date
年 I-Date
1 B-Date
2 I-Date
  I-Date
月 I-Date
  I-Date
4 I-Date
  I-Date
日 I-Date
- I-Date
6 I-Date
  I-Date
日 I-Date
在 O
澳 B-Gpe
大 I-Gpe
利 I-Gpe
亚 I-Gpe
举 O
办 O
。 O
“ B-MISC
I I-MISC
n I-MISC
t I-MISC
e I-MISC
r I-MISC
n I-MISC
a I-MISC
t I-MISC
i I-MISC
o I-MISC
n I-MISC
a I-MISC
l I-MISC
  I-MISC
C I-MISC
o I-MISC
n I-MISC
f I-MISC
e I-MISC
r I-MISC
e I-MISC
n I-MISC
c I-MISC
e I-MISC
  I-MISC
o I-MISC
n I-MISC
  I-MISC
A I-MISC
u I-MISC
t I-MISC
o I-MISC
m I-MISC
a I-MISC
t I-MISC
i I-MISC
c I-MISC
  I-MISC
F I-MISC
a I-MISC
c I-MISC
e I-MISC
  I-MISC
a I-MISC
n I-MISC
d I-MISC
  I-MISC
G I-MISC
e I-MISC
s I-MISC
t I-MISC
u I-MISC
r I-MISC
e I-MISC
  I-MISC
R I-MISC
e I-MISC
c I-MISC
o I-MISC
g I-MISC
n I-MISC
i I-MISC
t I-MISC
i I-MISC
o I-MISC
n I-MISC
” I-MISC
是 O
全 O
球 O
范 O
围 O
内 O
人 B-ai_tec
脸 I-ai_tec
与 I-ai_tec
手 I-ai_tec
势 I-ai_tec
识 I-ai_tec
别 I-ai_tec
领 O
域 O
的 O
权 O
威 O
学 O
术 O
会 O
议 O
。 O
会 O
议 O
方 O
向 O
有 O
人 B-ai_tec
脸 I-ai_tec
检 I-ai_tec
测 I-ai_tec
、 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
、 O
表 B-ai_tec
情 I-ai_tec
识 I-ai_tec
别 I-ai_tec
、 O
姿 B-ai_tec
势 I-ai_tec
分 I-ai_tec
析 I-ai_tec
、 O
心 B-ai_tec
理 I-ai_tec
行 I-ai_tec
为 I-ai_tec
分 I-ai_tec
析 I-ai_tec
等 O
。 O

