人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
研 O
究 O
是 O
一 O
个 O
跨 O
越 O
多 O
个 O
学 O
科 O
领 O
域 O
知 O
识 O
的 O
高 O
端 O
技 O
术 O
研 O
究 O
工 O
作 O
， O
其 O
包 O
括 O
多 O
个 O
学 O
科 O
的 O
专 O
业 O
知 O
识 O
， O
如 O
图 B-ai_tec
像 I-ai_tec
处 I-ai_tec
理 I-ai_tec
、 O
生 O
理 O
学 O
、 O
心 O
理 O
学 O
、 O
模 B-ai_tec
式 I-ai_tec
识 I-ai_tec
别 I-ai_tec
等 O
知 O
识 O
。 O
在 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
技 I-ai_tec
术 I-ai_tec
研 O
究 O
的 O
领 O
域 O
中 O
， O
目 O
前 O
主 O
要 O
有 O
几 O
种 O
研 O
究 O
的 O
方 O
向 O
， O
如 O
： O
一 O
种 O
是 O
根 O
据 O
人 O
脸 O
特 O
征 O
统 O
计 O
学 O
的 O
识 O
别 O
方 O
法 O
， O
其 O
主 O
要 O
有 O
特 O
征 O
脸 O
的 O
方 O
法 O
以 O
及 O
隐 O
马 O
尔 O
科 O
夫 O
模 O
型 O
（ O
H O
M O
M O
， O
H O
i O
d O
d O
e O
n O
M O
a O
r O
k O
o O
v O
M O
o O
d O
e O
l O
） O
方 O
法 O
等 O
； O
另 O
一 O
种 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
方 O
法 O
是 O
关 O
于 O
连 O
接 O
机 O
制 O
的 O
， O
主 O
要 O
有 O
人 O
工 O
神 O
经 O
网 O
络 O
（ O
A O
N O
N O
， O
A O
r O
t O
i O
f O
i O
c O
i O
a O
l O
N O
e O
u O
r O
a O
l O
N O
e O
t O
w O
o O
r O
k O
） O
方 O
法 O
和 O
支 O
持 O
向 O
量 O
机 O
（ O
S O
V O
M O
， O
S O
u O
p O
p O
o O
r O
t O
V O
e O
c O
t O
o O
r O
M O
a O
c O
h O
i O
n O
e O
） O
方 O
法 O
等 O
； O
还 O
有 O
一 O
个 O
就 O
是 O
综 O
合 O
多 O
种 O
识 O
别 O
方 O
式 O
的 O
方 O
法 O
3 O
。 O
特 O
征 O
脸 O
的 O
方 O
法 O
是 O
一 O
种 O
比 O
较 O
经 O
典 O
而 O
又 O
应 O
用 O
比 O
较 O
广 O
的 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
方 O
法 O
， O
其 O
主 O
要 O
原 O
理 O
是 O
把 O
图 O
像 O
做 O
降 O
维 O
算 O
法 O
， O
使 O
得 O
数 O
据 O
的 O
处 O
理 O
更 O
容 O
易 O
， O
同 O
时 O
， O
速 O
度 O
又 O
比 O
较 O
快 O
。 O
特 O
征 O
脸 O
的 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
方 O
法 O
， O
实 O
际 O
上 O
是 O
将 O
图 O
像 O
做 O
K O
a O
r O
h O
u O
n O
e O
n O
- O
L O
o O
e O
v O
e O
变 O
换 O
， O
把 O
一 O
个 O
高 O
维 O
的 O
向 O
量 O
转 O
化 O
为 O
低 O
维 O
的 O
向 O
量 O
， O
从 O
而 O
消 O
除 O
每 O
个 O
分 O
量 O
存 O
在 O
的 O
关 O
联 O
性 O
， O
使 O
得 O
变 O
换 O
得 O
到 O
的 O
图 O
像 O
与 O
之 O
对 O
应 O
特 O
征 O
值 O
递 O
减 O
。 O
在 O
图 O
像 O
经 O
过 O
K O
- O
L O
变 O
换 O
后 O
， O
其 O
具 O
有 O
很 O
好 O
的 O
位 O
移 O
不 O
变 O
性 O
和 O
稳 O
定 O
性 O
。 O
所 O
以 O
， O
特 O
征 O
脸 O
的 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
方 O
法 O
具 O
有 O
方 O
便 O
实 O
现 O
， O
并 O
且 O
可 O
以 O
做 O
到 O
速 O
度 O
更 O
快 O
， O
以 O
及 O
对 O
正 O
面 O
人 O
脸 O
图 O
像 O
的 O
识 O
别 O
率 O
相 O
当 O
高 O
等 O
优 O
点 O
。 O
但 O
是 O
， O
该 O
方 O
法 O
也 O
具 O
有 O
不 O
足 O
的 O
地 O
方 O
， O
就 O
是 O
比 O
较 O
容 O
易 O
受 O
人 O
脸 O
表 O
情 O
、 O
姿 O
态 O
和 O
光 O
照 O
改 O
变 O
等 O
因 O
素 O
的 O
影 O
响 O
， O
从 O
而 O
导 O
致 O
识 O
别 O
率 O
低 O
的 O
情 O
况 O
。 O
基 O
于 O
几 O
何 O
特 O
征 O
的 O
识 O
别 O
方 O
法 O
是 O
根 O
据 O
人 O
脸 O
面 O
部 O
器 O
官 O
的 O
特 O
征 O
及 O
其 O
几 O
何 O
形 O
状 O
进 O
行 O
的 O
一 O
种 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
方 O
法 O
， O
是 O
人 O
们 O
最 O
早 O
研 O
究 O
及 O
使 O
用 O
的 O
识 O
别 O
方 O
法 O
， O
它 O
主 O
要 O
是 O
采 O
用 O
不 O
同 O
人 O
脸 O
的 O
不 O
同 O
特 O
征 O
等 O
信 O
息 O
进 O
行 O
匹 O
配 O
识 O
别 O
， O
这 O
种 O
算 O
法 O
具 O
有 O
较 O
快 O
的 O
识 O
别 O
速 O
度 O
， O
同 O
时 O
， O
其 O
占 O
用 O
的 O
内 O
存 O
也 O
比 O
较 O
小 O
， O
但 O
是 O
， O
其 O
识 O
别 O
率 O
也 O
并 O
不 O
算 O
高 O
。 O
该 O
方 O
法 O
主 O
要 O
做 O
法 O
是 O
首 O
先 O
对 O
人 O
脸 O
的 O
嘴 O
巴 O
、 O
鼻 O
子 O
、 O
眼 O
睛 O
等 O
人 O
脸 O
主 O
要 O
特 O
征 O
器 O
官 O
的 O
位 O
置 O
和 O
大 O
小 O
进 O
行 O
检 O
测 O
， O
然 O
后 O
利 O
用 O
这 O
些 O
器 O
官 O
的 O
几 O
何 O
分 O
布 O
关 O
系 O
和 O
比 O
例 O
来 O
匹 O
配 O
， O
从 O
而 O
达 O
到 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
。 O
基 O
于 O
几 O
何 O
特 O
征 O
识 O
别 O
的 O
流 O
程 O
大 O
体 O
如 O
下 O
： O
首 O
先 O
对 O
人 O
脸 O
面 O
部 O
的 O
各 O
个 O
特 O
征 O
点 O
及 O
其 O
位 O
置 O
进 O
行 O
检 O
测 O
， O
如 O
鼻 O
子 O
、 O
嘴 O
巴 O
和 O
眼 O
睛 O
等 O
位 O
置 O
， O
然 O
后 O
计 O
算 O
这 O
些 O
特 O
征 O
之 O
间 O
的 O
距 O
离 O
， O
得 O
到 O
可 O
以 O
表 O
达 O
每 O
个 O
特 O
征 O
脸 O
的 O
矢 O
量 O
特 O
征 O
信 O
息 O
， O
例 O
如 O
眼 O
睛 O
的 O
位 O
置 O
， O
眉 O
毛 O
的 O
长 O
度 O
等 O
， O
其 O
次 O
还 O
计 O
算 O
每 O
个 O
特 O
征 O
与 O
之 O
相 O
对 O
应 O
关 O
系 O
， O
与 O
人 B-ai_product
脸 I-ai_product
数 I-ai_product
据 I-ai_product
库 I-ai_product
中 O
已 O
知 O
人 O
脸 O
对 O
应 O
特 O
征 O
信 O
息 O
来 O
做 O
比 O
较 O
， O
最 O
后 O
得 O
出 O
最 O
佳 O
的 O
匹 O
配 O
人 O
脸 O
。 O
基 O
于 O
几 O
何 O
特 O
征 O
的 O
方 O
法 O
符 O
合 O
人 O
们 O
对 O
人 O
脸 O
特 O
征 O
的 O
认 O
识 O
， O
另 O
外 O
， O
每 O
幅 O
人 O
脸 O
只 O
存 O
储 O
一 O
个 O
特 O
征 O
， O
所 O
以 O
占 O
用 O
的 O
空 O
间 O
比 O
较 O
小 O
； O
同 O
时 O
， O
这 O
种 O
方 O
法 O
对 O
光 O
照 O
引 O
起 O
的 O
变 O
化 O
并 O
不 O
会 O
降 O
低 O
其 O
识 O
别 O
率 O
， O
而 O
且 O
特 O
征 O
模 O
板 O
的 O
匹 O
配 O
和 O
识 O
别 O
率 O
比 O
较 O
高 O
。 O
但 O
是 O
， O
基 O
于 O
几 O
何 O
特 O
征 O
的 O
方 O
法 O
也 O
存 O
在 O
着 O
鲁 O
棒 O
性 O
不 O
好 O
， O
一 O
旦 O
表 O
情 O
和 O
姿 O
态 O
稍 O
微 O
变 O
化 O
， O
识 O
别 O
效 O
果 O
将 O
大 O
打 O
折 O
扣 O
。 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
的 O
出 O
现 O
使 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
技 I-ai_tec
术 I-ai_tec
取 O
得 O
了 O
突 O
破 O
性 O
进 O
展 O
。 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
的 O
最 O
新 O
研 O
究 O
成 O
果 O
表 O
明 O
， O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
得 O
到 O
的 O
人 O
脸 O
特 O
征 O
表 O
达 O
具 O
有 O
手 O
工 O
特 O
征 O
表 O
达 O
所 O
不 O
具 O
备 O
的 O
重 O
要 O
特 O
性 O
， O
例 O
如 O
它 O
是 O
中 O
度 O
稀 O
疏 O
的 O
、 O
对 O
人 O
脸 O
身 O
份 O
和 O
人 O
脸 O
属 O
性 O
有 O
很 O
强 O
的 O
选 O
择 O
性 O
、 O
对 O
局 O
部 O
遮 O
挡 O
具 O
有 O
良 O
好 O
的 O
鲁 O
棒 O
性 O
。 O
这 O
些 O
特 O
性 O
是 O
通 O
过 O
大 B-ai_tec
数 I-ai_tec
据 I-ai_tec
训 I-ai_tec
练 I-ai_tec
自 O
然 O
得 O
到 O
的 O
， O
并 O
未 O
对 O
模 O
型 O
加 O
入 O
显 O
式 O
约 O
束 O
或 O
后 O
期 O
处 O
理 O
， O
这 O
也 O
是 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
能 O
成 O
功 O
应 O
用 O
在 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
中 O
的 O
主 O
要 O
原 O
因 O
。 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
在 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
上 O
有 O
7 O
个 O
方 O
面 O
的 O
典 O
型 O
应 O
用 O
： O
基 O
于 O
卷 O
积 O
神 O
经 O
网 O
络 O
( O
C O
N O
N O
) O
的 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
方 O
法 O
， O
深 O
度 O
非 O
线 O
性 O
人 O
脸 O
形 O
状 O
提 O
取 O
方 O
法 O
， O
基 O
于 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
的 O
人 O
脸 O
姿 O
态 O
鲁 O
棒 O
性 O
建 O
模 O
， O
有 O
约 O
束 O
环 O
境 O
中 O
的 O
全 O
自 O
动 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
， O
基 O
于 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
的 O
视 O
频 O
监 O
控 O
下 O
的 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
， O
基 O
于 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
的 O
低 O
分 O
辨 O
率 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
及 O
其 O
他 O
基 O
于 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
的 O
人 O
脸 O
相 O
关 O
信 O
息 O
的 O
识 O
别 O
。 O
其 O
中 O
， O
卷 O
积 O
神 O
经 O
网 O
络 O
（ O
C O
o O
n O
v O
o O
l O
u O
t O
i O
o O
n O
a O
l O
N O
e O
u O
r O
a O
l O
N O
e O
t O
w O
o O
r O
k O
s O
, O
C O
N O
N O
） O
是 O
第 O
一 O
个 O
真 O
正 O
成 O
功 O
训 O
练 O
多 O
层 O
网 O
络 O
结 O
构 O
的 O
学 O
习 O
算 O
法 O
， O
基 O
于 O
卷 O
积 O
神 O
经 O
网 O
络 O
的 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
方 O
法 O
是 O
一 O
种 O
深 B-ai_product
度 I-ai_product
的 I-ai_product
监 I-ai_product
督 I-ai_product
学 I-ai_product
习 I-ai_product
下 I-ai_product
的 I-ai_product
机 I-ai_product
器 I-ai_product
学 I-ai_product
习 I-ai_product
模 I-ai_product
型 I-ai_product
， O
能 O
挖 O
掘 O
数 O
据 O
局 O
部 O
特 O
征 O
， O
提 O
取 O
全 O
局 O
训 O
练 O
特 O
征 O
和 O
分 O
类 O
， O
其 O
权 O
值 O
共 O
享 O
结 O
构 O
网 O
络 O
使 O
之 O
更 O
类 O
似 O
于 O
生 O
物 O
神 O
经 O
网 O
络 O
， O
在 O
模 B-ai_tec
式 I-ai_tec
识 I-ai_tec
别 I-ai_tec
各 O
个 O
领 O
域 O
都 O
得 O
到 O
成 O
功 O
应 O
用 O
。 O
C O
N O
N O
通 O
过 O
结 O
合 O
人 O
脸 O
图 O
像 O
空 O
间 O
的 O
局 O
部 O
感 O
知 O
区 O
域 O
、 O
共 O
享 O
权 O
重 O
、 O
在 O
空 O
间 O
或 O
时 O
间 O
上 O
的 O
降 O
采 O
样 O
来 O
充 O
分 O
利 O
用 O
数 O
据 O
本 O
身 O
包 O
含 O
的 O
局 O
部 O
性 O
等 O
特 O
征 O
， O
优 O
化 O
模 O
型 O
结 O
构 O
， O
保 O
证 O
一 O
定 O
的 O
位 O
移 O
不 O
变 O
性 O
。 O
利 O
用 O
C O
N O
N O
模 O
型 O
， O
香 B-Org
港 I-Org
中 I-Org
文 I-Org
大 I-Org
学 I-Org
的 O
D B-ai_program
e I-ai_program
e I-ai_program
p I-ai_program
  I-ai_program
I I-ai_program
D I-ai_program
  I-ai_program
项 I-ai_program
目 I-ai_program
以 O
及 O
F B-Org
a I-Org
c I-Org
e I-Org
b I-Org
o I-Org
o I-Org
k I-Org
的 O
D B-ai_program
e I-ai_program
e I-ai_program
p I-ai_program
  I-ai_program
F I-ai_program
a I-ai_program
c I-ai_program
e I-ai_program
  I-ai_program
项 I-ai_program
目 I-ai_program
在 O
L B-ai_product
F I-ai_product
W I-ai_product
数 I-ai_product
据 I-ai_product
库 I-ai_product
上 O
的 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
正 O
确 O
率 O
分 O
别 O
达 O
9 O
7 O
. O
4 O
5 O
% O
和 O
9 O
7 O
. O
3 O
5 O
% O
只 O
比 O
人 O
类 O
视 O
觉 O
识 O
别 O
9 O
7 O
. O
5 O
% O
的 O
正 O
确 O
率 O
略 O
低 O
。 O
在 O
取 O
得 O
突 O
破 O
性 O
成 O
果 O
之 O
后 O
， O
香 B-Org
港 I-Org
中 I-Org
文 I-Org
大 I-Org
学 I-Org
的 O
D B-ai_program
e I-ai_program
e I-ai_program
p I-ai_program
I I-ai_program
D I-ai_program
2 I-ai_program
  I-ai_program
项 I-ai_program
目 I-ai_program
将 O
识 O
别 O
率 O
提 O
高 O
到 O
了 O
9 O
9 O
. O
1 O
5 O
% O
。 O
D B-ai_program
e I-ai_program
e I-ai_program
p I-ai_program
  I-ai_program
I I-ai_program
D I-ai_program
2 I-ai_program
通 O
过 O
学 O
习 O
非 O
线 O
性 O
特 O
征 O
变 O
换 O
使 O
类 O
内 O
变 O
化 O
达 O
到 O
最 O
小 O
， O
而 O
同 O
时 O
使 O
不 O
同 O
身 O
份 O
的 O
人 O
脸 O
图 O
像 O
间 O
的 O
距 O
离 O
保 O
持 O
恒 O
定 O
， O
超 O
过 O
了 O
目 O
前 O
所 O
有 O
领 O
先 O
的 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
和 O
非 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
算 O
法 O
在 O
L B-ai_product
F I-ai_product
W I-ai_product
  I-ai_product
数 I-ai_product
据 I-ai_product
库 I-ai_product
上 O
的 O
识 O
别 O
率 O
以 O
及 O
人 O
类 O
在 O
该 O
数 O
据 O
库 O
的 O
识 O
别 O
率 O
。 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
已 O
经 O
成 O
为 O
计 O
算 O
机 O
视 O
觉 O
中 O
的 O
研 O
究 O
热 O
点 O
， O
关 O
于 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
的 O
新 O
算 O
法 O
和 O
新 O
方 O
向 O
不 O
断 O
涌 O
现 O
， O
并 O
且 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
算 O
法 O
的 O
性 O
能 O
逐 O
渐 O
在 O
一 O
些 O
国 O
际 O
重 O
大 O
评 O
测 O
比 O
赛 O
中 O
超 O
过 O
了 O
浅 O
层 O
学 O
习 O
算 O
法 O
。 O
将 O
支 O
持 O
向 O
量 O
机 O
（ O
S O
V O
M O
） O
的 O
方 O
法 O
应 O
用 O
到 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
中 O
起 O
源 O
于 O
统 B-ai_tec
计 I-ai_tec
学 I-ai_tec
理 I-ai_tec
论 I-ai_tec
， O
它 O
研 O
究 O
的 O
方 O
向 O
是 O
如 O
何 O
构 O
造 O
有 O
效 O
的 O
学 O
习 O
机 O
器 O
， O
并 O
用 O
来 O
解 O
决 O
模 O
式 O
的 O
分 O
类 O
问 O
题 O
。 O
其 O
特 O
点 O
是 O
将 O
图 O
像 O
变 O
换 O
空 O
间 O
， O
在 O
其 O
他 O
空 O
间 O
做 O
分 O
类 O
。 O
支 O
持 O
向 O
量 O
机 O
结 O
构 O
相 O
对 O
简 O
单 O
， O
而 O
且 O
可 O
以 O
达 O
到 O
全 O
局 O
最 O
优 O
等 O
特 O
点 O
， O
所 O
以 O
， O
支 O
持 O
向 O
量 O
机 O
在 O
目 O
前 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
领 O
域 O
取 O
得 O
了 O
广 O
泛 O
的 O
应 O
用 O
。 O
但 O
是 O
， O
该 O
方 O
法 O
也 O
和 O
神 O
经 O
网 O
络 O
的 O
方 O
法 O
具 O
有 O
一 O
样 O
的 O
不 O
足 O
， O
就 O
是 O
需 O
要 O
很 O
大 O
的 O
存 O
储 O
空 O
间 O
， O
并 O
且 O
训 O
练 O
速 O
度 O
还 O
比 O
较 O
慢 O
。 O
以 O
上 O
几 O
种 O
比 O
较 O
常 O
用 O
的 O
人 B-ai_tec
脸 I-ai_tec
识 I-ai_tec
别 I-ai_tec
方 O
法 O
， O
我 O
们 O
不 O
难 O
看 O
出 O
， O
每 O
一 O
种 O
识 O
别 O
方 O
法 O
都 O
不 O
能 O
做 O
到 O
完 O
美 O
的 O
识 O
别 O
率 O
与 O
更 O
快 O
的 O
识 O
别 O
速 O
度 O
， O
都 O
有 O
着 O
各 O
自 O
的 O
优 O
点 O
和 O
缺 O
点 O
， O
因 O
此 O
， O
现 O
在 O
许 O
多 O
研 O
究 O
人 O
员 O
则 O
更 O
喜 O
欢 O
使 O
用 O
多 O
种 O
识 O
别 O
方 O
法 O
综 O
合 O
起 O
来 O
应 O
用 O
， O
取 O
各 O
种 O
识 O
别 O
方 O
法 O
的 O
优 O
势 O
， O
综 O
合 O
运 O
用 O
， O
以 O
达 O
到 O
更 O
高 O
的 O
识 O
别 O
率 O
和 O
识 O
别 O
效 O
果 O
。 O

