欧 B-Gpe
盟 I-Gpe
注 O
重 O
前 O
沿 O
领 O
域 O
研 O
究 O
， O
早 O
在 O
2 B-Date
0 I-Date
1 I-Date
3 I-Date
年 I-Date
就 O
加 O
强 O
了 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 I-ai_tec
域 I-ai_tec
的 O
超 O
前 O
探 O
索 O
， O
宣 O
布 O
实 O
施 O
被 O
称 O
为 O
未 B-ai_program
来 I-ai_program
新 I-ai_program
兴 I-ai_program
技 I-ai_program
术 I-ai_program
旗 I-ai_program
舰 I-ai_program
计 I-ai_program
划 I-ai_program
的 O
人 B-ai_program
类 I-ai_program
大 I-ai_program
脑 I-ai_program
计 I-ai_program
划 I-ai_program
、 O
量 B-ai_program
子 I-ai_program
技 I-ai_program
术 I-ai_program
和 I-ai_program
石 I-ai_program
墨 I-ai_program
烯 I-ai_program
计 I-ai_program
划 I-ai_program
， O
以 O
满 O
足 O
未 O
来 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
发 O
展 O
需 O
求 O
。 O
近 O
年 O
来 O
， O
欧 B-Gpe
盟 I-Gpe
制 O
定 O
了 O
覆 O
盖 O
整 O
个 O
欧 B-Gpe
盟 I-Gpe
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
推 O
进 O
政 O
策 O
、 O
研 O
究 O
和 O
投 O
资 O
计 O
划 O
， O
协 O
同 O
推 O
进 O
战 O
略 O
实 O
施 O
， O
确 O
保 O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 I-ai_tec
域 I-ai_tec
的 O
全 O
球 O
竞 O
争 O
力 O
。 O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
年 I-Date
4 I-Date
月 I-Date
， O
欧 B-Gpe
盟 I-Gpe
发 O
布 O
《 B-ai_program
欧 I-ai_program
盟 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
战 I-ai_program
略 I-ai_program
》 I-ai_program
， O
旨 O
在 O
秉 O
持 O
以 O
人 O
为 O
本 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
发 O
展 O
理 O
念 O
， O
推 O
动 O
欧 B-Gpe
盟 I-Gpe
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 I-ai_tec
域 I-ai_tec
的 O
技 O
术 O
研 O
发 O
、 O
道 O
德 O
规 O
范 O
制 O
定 O
以 O
及 O
投 O
资 O
规 O
划 O
， O
计 O
划 O
在 O
2 B-Date
0 I-Date
2 I-Date
0 I-Date
年 I-Date
底 O
至 O
少 O
投 O
入 O
2 O
0 O
0 O
亿 O
欧 O
元 O
。 O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
年 I-Date
5 I-Date
月 I-Date
， O
欧 B-Gpe
盟 I-Gpe
委 O
员 O
会 O
发 O
布 O
了 O
《 B-ai_program
欧 I-ai_program
盟 I-ai_program
2 I-ai_program
0 I-ai_program
3 I-ai_program
0 I-ai_program
自 I-ai_program
动 I-ai_program
驾 I-ai_program
驶 I-ai_program
战 I-ai_program
略 I-ai_program
》 I-ai_program
， O
提 O
出 O
2 B-Date
0 I-Date
3 I-Date
0 I-Date
年 I-Date
步 O
入 O
完 O
全 O
自 O
动 O
驾 O
驶 O
社 O
会 O
。 O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
年 I-Date
6 I-Date
月 I-Date
， O
欧 B-Gpe
盟 I-Gpe
宣 O
布 O
在 O
“ B-ai_program
地 I-ai_program
平 I-ai_program
线 I-ai_program
2 I-ai_program
0 I-ai_program
2 I-ai_program
0 I-ai_program
” I-ai_program
研 I-ai_program
究 I-ai_program
与 I-ai_program
创 I-ai_program
新 I-ai_program
项 I-ai_program
目 I-ai_program
中 O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
研 O
发 O
投 O
入 O
1 O
5 O
亿 O
欧 O
元 O
的 O
专 O
项 O
资 O
金 O
， O
将 O
资 O
助 O
创 O
建 O
欧 B-ai_product
洲 I-ai_product
人 I-ai_product
工 I-ai_product
智 I-ai_product
能 I-ai_product
生 I-ai_product
态 I-ai_product
系 I-ai_product
统 I-ai_product
的 O
支 O
撑 O
平 O
台 O
， O
以 O
促 O
进 O
知 O
识 O
、 O
算 O
法 O
、 O
数 O
据 O
等 O
资 O
源 O
有 O
效 O
汇 O
聚 O
。 O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
年 I-Date
6 I-Date
月 I-Date
， O
欧 B-Gpe
盟 I-Gpe
设 O
立 O
高 B-Org
级 I-Org
别 I-Org
人 I-Org
工 I-Org
智 I-Org
能 I-Org
专 I-Org
家 I-Org
组 I-Org
（ I-Org
A I-Org
I I-Org
  I-Org
H I-Org
L I-Org
E I-Org
G I-Org
） I-Org
， O
就 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
投 O
资 O
和 O
政 O
策 O
制 O
定 O
提 O
出 O
建 O
议 O
， O
为 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
道 O
德 O
发 O
展 O
制 O
定 O
指 O
导 O
方 O
针 O
。 O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
年 I-Date
7 I-Date
月 I-Date
， O
欧 B-Gpe
盟 I-Gpe
成 O
员 O
国 O
签 O
署 O
了 O
《 B-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
合 I-ai_program
作 I-ai_program
宣 I-ai_program
言 I-ai_program
》 I-ai_program
， O
就 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
可 O
能 O
引 O
发 O
的 O
社 O
会 O
、 O
经 O
济 O
、 O
伦 O
理 O
道 O
德 O
和 O
法 O
律 O
等 O
重 O
要 O
问 O
题 O
开 O
展 O
合 O
作 O
， O
确 O
保 O
欧 O
洲 O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
研 O
发 O
和 O
应 O
用 O
上 O
具 O
有 O
强 O
大 O
竞 O
争 O
力 O
。 O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
年 I-Date
1 I-Date
2 I-Date
月 I-Date
， O
欧 B-Gpe
盟 I-Gpe
发 O
布 O
《 B-ai_program
促 I-ai_program
进 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
在 I-ai_program
欧 I-ai_program
洲 I-ai_program
发 I-ai_program
展 I-ai_program
和 I-ai_program
应 I-ai_program
用 I-ai_program
的 I-ai_program
协 I-ai_program
调 I-ai_program
行 I-ai_program
动 I-ai_program
计 I-ai_program
划 I-ai_program
》 I-ai_program
， O
该 O
计 O
划 O
以 O
“ O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
欧 O
洲 O
造 O
” O
为 O
主 O
题 O
， O
提 O
出 O
设 O
计 O
伦 O
理 O
和 O
设 O
计 O
安 O
全 O
两 O
大 O
关 O
键 O
原 O
则 O
， O
旨 O
在 O
使 O
欧 B-Gpe
盟 I-Gpe
成 O
为 O
发 O
展 O
前 O
沿 O
、 O
符 O
合 O
道 O
德 O
伦 O
理 O
、 O
安 O
全 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
世 O
界 O
领 O
先 O
地 O
区 O
， O
强 O
调 O
将 O
通 O
过 O
以 O
人 O
为 O
本 O
的 O
方 O
式 O
促 O
进 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
发 O
展 O
。 O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
年 I-Date
1 I-Date
2 I-Date
月 I-Date
， O
欧 B-Gpe
盟 I-Gpe
发 O
布 O
由 O
高 O
级 O
别 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
专 O
家 O
组 O
制 O
定 O
的 O
《 B-ai_program
可 I-ai_program
信 I-ai_program
赖 I-ai_program
的 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
道 I-ai_program
德 I-ai_program
准 I-ai_program
则 I-ai_program
草 I-ai_program
案 I-ai_program
》 I-ai_program
， O
提 O
出 O
实 O
现 O
可 B-ai_tec
信 I-ai_tec
赖 I-ai_tec
人 I-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
道 O
德 O
准 O
则 O
和 O
具 O
体 O
要 O
求 O
， O
包 O
括 O
数 O
据 O
保 O
护 O
和 O
数 O
据 O
透 O
明 O
度 O
等 O
问 O
题 O
。 O
该 O
草 O
案 O
是 O
欧 B-Gpe
盟 I-Gpe
为 O
增 O
加 O
政 O
府 O
和 O
私 O
营 O
部 O
门 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 I-ai_tec
域 I-ai_tec
合 O
作 O
的 O
提 O
出 O
的 O
三 O
大 O
战 O
略 O
之 O
一 O
， O
三 O
大 O
战 O
略 O
包 O
括 O
： O
增 O
加 O
政 O
府 O
和 O
私 O
营 O
部 O
门 O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
投 O
资 O
、 O
为 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
可 O
能 O
引 O
发 O
的 O
社 O
会 O
和 O
经 O
济 O
变 O
革 O
做 O
好 O
准 O
备 O
、 O
建 O
立 O
适 O
当 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
道 O
德 O
和 O
法 O
律 O
框 O
架 O
。 O
2 B-Date
0 I-Date
1 I-Date
9 I-Date
年 I-Date
4 I-Date
月 I-Date
， O
欧 B-Gpe
盟 I-Gpe
发 O
布 O
《 B-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
伦 I-ai_program
理 I-ai_program
准 I-ai_program
则 I-ai_program
》 I-ai_program
， O
以 O
提 O
升 O
人 O
们 O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
产 O
业 O
的 O
信 O
任 O
。 O
欧 B-Org
盟 I-Org
委 I-Org
员 I-Org
会 I-Org
同 O
时 O
宣 O
布 O
启 O
动 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
伦 O
理 O
准 O
则 O
的 O
试 O
行 O
阶 O
段 O
， O
并 O
邀 O
请 O
企 O
业 O
、 O
学 O
术 O
机 O
构 O
和 O
政 O
府 O
机 O
构 O
对 O
该 O
准 O
则 O
进 O
行 O
测 O
试 O
。 O

