The O
Defense B-Org
Advanced I-Org
Research I-Org
Projects I-Org
Agency I-Org
( O
DARPA B-Org
) O
and O
Dynetics B-Org
have O
achieved O
a O
significant O
milestone O
with O
the O
development O
of O
the O
new O
unique O
Gremlins B-ai_product
air I-ai_product
vehicle I-ai_product
. O
Dynetics B-Org
announced O
that O
the O
new O
X-61A B-ai_product
Gremlins I-ai_product
Air I-ai_product
Vehicle I-ai_product
( O
GAV B-ai_product
) O
had O
successfully O
performed O
its O
maiden O
flight O
in O
November B-Date
2019 I-Date
.The O
test O
took O
place O
at O
Dugway B-MISC
Proving I-MISC
Ground I-MISC
near O
Salt B-Gpe
Lake I-Gpe
City I-Gpe
, O
Utah. O
Testing O
operations O
involved O
one O
captive-carry O
mission O
aboard O
a O
TBM B-Org
Inc. O
C-130A O
and O
an O
airborne O
launch O
and O
free O
flight O
of O
the O
X-61A B-ai_product
that O
lasted O
one O
hour O
and O
41 O
minutes. O
The O
test O
objectives O
included:Demonstrating O
a O
successful O
launch O
of O
the O
GAV B-ai_product
from O
the O
C-130;Demonstrating O
a O
rate O
capture, O
wing O
deployment, O
cold O
engine O
start, O
and O
transition O
to O
stable, O
powered O
flight; O
Collecting O
data O
on O
GAV B-ai_product
subsystem O
operation O
and O
performance;Verifying O
air O
and O
ground-based O
command O
and O
control O
systems, O
including O
data O
link O
performance O
and O
handovers O
between O
air O
and O
ground O
control;Deploying O
the O
GAV B-ai_product
docking O
arm;Demonstrating O
the O
flight O
termination O
and O
ground O
(parachute) O
recovery O
of O
the O
GAV B-ai_product
(demonstration O
system O
only O
– O
not O
part O
of O
the O
operational O
system).The O
X-61A B-ai_product
flew O
as O
predicted O
with O
no O
anomalies, O
achieving O
all O
test O
objectives O
that O
relate O
to O
the O
operational O
system. O
At O
the O
end O
of O
the O
mission, O
the O
engine O
was O
shut O
down O
and O
a O
drogue O
chute O
successfully O
deployed O
to O
terminate O
flight. O
Unfortunately, O
the O
vehicle O
was O
lost O
during O
the O
ground O
recovery O
sequence O
due O
to O
a O
failure O
to O
extract O
the O
main O
chute. O
Managed O
out O
of O
DARPA B-Org
's O
Tactical B-Org
Technology I-Org
Office I-Org
( O
TTO B-Org
), O
the O
overarching O
goal O
of O
Gremlins O
is O
to O
accelerate O
the O
ability O
to O
perform O
aerial O
launch O
and O
recovery O
of O
volley O
quantities O
of O
low-cost, O
reusable O
unmanned B-ai_product
aerial I-ai_product
systems I-ai_product
( O
UASs B-ai_product
). O
This O
test O
is O
the O
next O
step O
toward O
the O
completion O
of O
the O
program's O
Phase O
3 O
demonstration O
objectives, O
which O
include O
a O
final O
flight O
test O
to O
demonstrate O
the O
ability O
to O
recover O
four O
GAV B-ai_product
s O
in O
under O
30 O
minutes."This O
flight O
marks O
a O
historic O
milestone O
for O
Dynetics B-Org
and O
the O
Gremlins B-ai_program
program I-ai_program
," O
said O
Tim B-Person
Keeter I-Person
, O
Dynetics B-Org
Gremlins B-ai_program
program I-ai_program
manager. O
"The O
GAV B-ai_product
flew O
beautifully O
and O
our O
command O
and O
control O
system O
kept O
us O
in O
total O
control O
of O
the O
GAV B-ai_product
for O
the O
entire O
flight. O
The O
loss O
of O
our O
vehicle O
validates O
our O
decision O
to O
build O
five O
GAV B-ai_product
s O
for O
Phase O
3; O
we O
still O
have O
four O
remaining. O
Overall, O
I O
am O
proud O
to O
see O
all O
the O
hard O
work O
pay O
off O
and O
we O
are O
excited O
to O
continue O
this O
momentum O
towards O
the O
first O
airborne O
recovery O
in O
early B-Date
2020 I-Date
."The O
Gremlins O
team O
celebrated O
a O
number O
of O
milestones O
in O
2019 B-Date
including O
a O
successful O
flight O
test O
of O
the O
docking O
system O
in O
February. O
In O
March, O
they O
executed O
the O
first O
flight O
of O
the O
GAV B-ai_product
avionics O
system, O
installed O
onboard O
the O
Calspan B-ai_product
Variable I-ai_product
Stability I-ai_product
System I-ai_product
( O
VSS B-ai_product
) O
Lear O
Jet O
as O
a O
dress O
rehearsal O
for O
this O
November B-Date
2019 I-Date
test. O
Dynetics B-Org
also O
hosted O
a O
stakeholder's O
day O
highlighting O
a O
live O
engine O
test O
in O
July O
and O
received O
a O
U.S B-Gpe
. O
Air O
Force-assigned O
X-61A B-ai_product
designation O
in O
August. O
The O
Dynetics B-Org
team O
was O
one O
of O
four O
companies O
awarded O
Phase O
1 O
in O
2016. B-Date
Phase O
2 O
was O
awarded O
in O
March B-Date
2017 I-Date
to O
two O
of O
those O
four O
performers, O
and O
Phase O
3 O
followed O
in O
April B-Date
2018 I-Date
, O
naming O
Dynetics B-Org
the O
top O
performer."This O
flight O
test O
validates O
all O
the O
engineering O
design O
work, O
analysis, O
and O
ground O
testing O
we O
have O
performed O
in O
the O
past O
two O
and O
a O
half O
years," O
Brandon B-Person
Hiller I-Person
, O
chief O
engineer O
for O
the O
X-61A B-ai_product
said. O
"We O
have O
a O
lot O
of O
confidence O
in O
the O
vehicle’s O
performance O
and O
overall O
design O
going O
forward, O
and O
the O
telemetry O
data O
from O
the O
flight O
compares O
exceptionally O
well O
to O
our O
modeling O
predictions. O
Our O
team O
has O
done O
a O
superb O
job O
to O
achieve O
first O
flight O
of O
this O
unique O
aircraft O
in O
such O
a O
short O
amount O
of O
time, O
and O
we O
are O
eager O
to O
get O
this O
new O
capability O
into O
the O
hands O
of O
the O
DoD B-Org
." O

