在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 I-ai_tec
域 I-ai_tec
的 O
国 O
际 O
竞 O
争 O
中 O
， O
一 O
个 O
世 O
界 O
性 O
趋 O
势 O
日 O
渐 O
清 O
晰 O
— O
— O
为 O
了 O
加 O
快 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
及 O
产 O
业 O
的 O
发 O
展 O
并 O
应 O
对 O
其 O
负 O
面 O
影 O
响 O
， O
世 O
界 O
各 O
国 O
都 O
竞 O
相 O
采 O
取 O
更 O
为 O
积 O
极 O
的 O
产 O
业 O
政 O
策 O
。 O
美 B-Gpe
国 I-Gpe
在 O
全 O
球 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 I-ai_tec
域 I-ai_tec
率 O
先 O
布 O
局 O
， O
近 O
年 O
来 O
出 O
台 O
了 O
一 O
系 O
列 O
政 O
策 O
、 O
法 O
案 O
、 O
促 O
进 O
措 O
施 O
， O
致 O
力 O
于 O
确 O
保 O
其 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
在 O
全 O
球 O
的 O
领 O
先 O
地 O
位 O
。 O
在 O
奥 B-Person
巴 I-Person
马 I-Person
执 O
政 O
时 O
期 O
， O
美 B-Gpe
国 I-Gpe
政 O
府 O
就 O
积 O
极 O
推 O
动 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
发 O
展 O
， O
支 O
持 O
A O
I O
基 O
础 O
与 O
长 O
期 O
发 O
展 O
。 O
2 B-Date
0 I-Date
1 I-Date
6 I-Date
年 I-Date
， O
美 B-Org
国 I-Org
白 I-Org
宫 I-Org
共 O
发 O
布 O
三 O
份 O
具 O
有 O
全 O
球 O
影 O
响 O
力 O
的 O
报 O
告 O
： O
《 B-ai_program
为 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
的 I-ai_program
未 I-ai_program
来 I-ai_program
做 I-ai_program
准 I-ai_program
备 I-ai_program
》 I-ai_program
、 O
《 B-ai_program
国 I-ai_program
家 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
研 I-ai_program
发 I-ai_program
战 I-ai_program
略 I-ai_program
规 I-ai_program
划 I-ai_program
》 I-ai_program
和 O
《 B-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
、 I-ai_program
自 I-ai_program
动 I-ai_program
化 I-ai_program
与 I-ai_program
经 I-ai_program
济 I-ai_program
》 I-ai_program
， O
分 O
别 O
针 O
对 O
美 B-Gpe
国 I-Gpe
政 O
府 O
及 O
相 O
关 O
机 O
构 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
发 O
展 O
、 O
美 B-Gpe
国 I-Gpe
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
研 I-ai_tec
发 I-ai_tec
以 O
及 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
对 O
经 O
济 O
方 O
面 O
的 O
影 O
响 O
等 O
提 O
出 O
了 O
相 O
关 O
建 O
议 O
。 O
特 B-Person
朗 I-Person
普 I-Person
政 I-Person
府 I-Person
也 O
采 O
取 O
有 O
关 O
举 O
措 O
推 O
动 O
美 B-Gpe
国 I-Gpe
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
发 O
展 O
。 O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
年 I-Date
2 I-Date
月 I-Date
， O
美 B-Org
国 I-Org
白 I-Org
宫 I-Org
公 O
布 O
的 O
2 B-Date
0 I-Date
1 I-Date
9 I-Date
年 I-Date
政 O
府 O
财 O
政 O
预 O
算 O
首 O
次 O
将 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
指 O
定 O
为 O
政 O
府 O
研 O
发 O
的 O
优 O
先 O
事 O
项 O
。 O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
年 I-Date
5 I-Date
月 I-Date
， O
美 B-Org
国 I-Org
白 I-Org
宫 I-Org
成 O
立 O
人 B-Org
工 I-Org
智 I-Org
能 I-Org
特 I-Org
别 I-Org
委 I-Org
员 I-Org
会 I-Org
， O
旨 O
在 O
协 O
调 O
联 O
邦 O
政 O
府 O
各 O
机 O
构 O
之 O
间 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
研 I-ai_tec
发 I-ai_tec
优 O
先 O
事 O
项 O
， O
并 O
向 O
白 B-Org
宫 I-Org
提 O
出 O
行 O
动 O
建 O
议 O
， O
以 O
确 O
保 O
美 B-Gpe
国 I-Gpe
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
领 O
导 O
地 O
位 O
。 O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
年 I-Date
1 I-Date
0 I-Date
月 I-Date
， O
麻 B-Org
省 I-Org
理 I-Org
工 I-Org
学 I-Org
院 I-Org
宣 O
布 O
投 O
入 O
1 O
0 O
亿 O
美 O
元 O
来 O
解 O
决 O
计 O
算 O
能 O
力 O
提 O
升 O
和 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
崛 O
起 O
带 O
来 O
的 O
全 O
球 O
挑 O
战 O
， O
该 O
举 O
措 O
是 O
美 B-Gpe
国 I-Gpe
学 O
术 O
机 O
构 O
在 O
计 O
算 O
能 O
力 O
和 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 I-ai_tec
域 I-ai_tec
最 O
大 O
投 O
资 O
， O
核 O
心 O
工 O
作 O
由 O
麻 B-Org
省 I-Org
理 I-Org
工 I-Org
学 I-Org
院 I-Org
斯 B-Org
蒂 I-Org
芬 I-Org
施 I-Org
瓦 I-Org
茨 I-Org
计 I-Org
算 I-Org
学 I-Org
院 I-Org
具 O
体 O
完 O
成 O
。 O
2 B-Date
0 I-Date
1 I-Date
9 I-Date
年 I-Date
2 I-Date
月 I-Date
， O
美 B-Org
国 I-Org
白 I-Org
宫 I-Org
科 I-Org
学 I-Org
和 I-Org
技 I-Org
术 I-Org
政 I-Org
策 I-Org
办 I-Org
公 I-Org
室 I-Org
（ I-Org
O I-Org
S I-Org
T I-Org
P I-Org
） I-Org
发 O
布 O
了 O
由 O
总 O
统 O
特 B-Person
朗 I-Person
普 I-Person
亲 O
自 O
签 O
署 O
的 O
《 B-ai_program
美 I-ai_program
国 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
倡 I-ai_program
议 I-ai_program
》 I-ai_program
， O
将 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
重 O
要 O
性 O
上 O
升 O
到 O
美 B-Gpe
国 I-Gpe
经 O
济 O
安 O
全 O
和 O
国 O
家 O
安 O
全 O
的 O
层 O
面 O
， O
要 O
求 O
调 O
配 O
更 O
多 O
联 O
邦 O
资 O
金 O
和 O
资 O
源 O
转 O
向 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
研 O
究 O
， O
并 O
呼 O
吁 O
美 B-Gpe
国 I-Gpe
主 O
导 O
国 O
际 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
标 O
准 O
的 O
制 O
定 O
， O
开 O
展 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
时 O
代 O
美 B-Gpe
国 I-Gpe
劳 O
动 O
力 O
培 O
养 O
的 O
研 O
究 O
。 O
2 B-Date
0 I-Date
1 I-Date
9 I-Date
年 I-Date
6 I-Date
月 I-Date
， O
美 B-Gpe
国 I-Gpe
发 O
布 O
了 O
《 B-ai_program
国 I-ai_program
家 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
研 I-ai_program
究 I-ai_program
与 I-ai_program
发 I-ai_program
展 I-ai_program
战 I-ai_program
略 I-ai_program
规 I-ai_program
划 I-ai_program
》 I-ai_program
更 O
新 O
版 O
， O
将 O
原 O
七 O
大 O
战 O
略 O
更 O
新 O
为 O
八 O
大 O
战 O
略 O
优 O
先 O
投 O
资 O
研 O
发 O
事 O
项 O
， O
助 O
力 O
美 B-Gpe
国 I-Gpe
继 O
续 O
引 O
领 O
世 O
界 O
前 O
沿 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
进 O
步 O
。 O

