二 O
、 O
俄 B-Gpe
罗 I-Gpe
斯 I-Gpe
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
方 O
面 O
的 O
学 O
术 O
成 O
果 O
虽 O
然 O
落 O
后 O
于 O
其 O
他 O
国 O
家 O
， O
但 O
在 O
其 O
国 O
防 O
部 O
的 O
需 O
求 O
和 O
国 O
内 O
工 O
业 O
的 O
全 O
面 O
支 O
持 O
下 O
， O
俄 B-ai_product
军 I-ai_product
无 I-ai_product
人 I-ai_product
军 I-ai_product
事 I-ai_product
平 I-ai_product
台 I-ai_product
上 O
取 O
得 O
不 O
少 O
成 O
果 O
。 O
2 B-Date
0 I-Date
1 I-Date
5 I-Date
  I-Date
年 I-Date
  I-Date
1 I-Date
2 I-Date
  I-Date
月 I-Date
， O
普 B-Person
京 I-Person
总 O
统 O
签 O
署 O
了 O
  B-ai_program
“ I-ai_program
成 I-ai_program
立 I-ai_program
国 I-ai_program
家 I-ai_program
机 I-ai_program
器 I-ai_program
人 I-ai_program
技 I-ai_program
术 I-ai_program
发 I-ai_program
展 I-ai_program
中 I-ai_program
心 I-ai_program
” I-ai_program
的 O
总 O
统 O
令 O
。 O
该 O
中 O
心 O
负 O
责 O
监 O
管 O
和 O
组 O
织 O
军 O
用 O
、 O
民 O
用 O
以 O
及 O
军 O
民 O
两 O
用 O
机 O
器 O
人 O
技 O
术 O
领 O
域 O
的 O
相 O
关 O
工 O
作 O
［ O
1 O
3 O
］ O
。 O
目 O
前 O
俄 B-Gpe
罗 I-Gpe
斯 I-Gpe
的 O
无 B-ai_product
人 I-ai_product
装 I-ai_product
备 I-ai_product
已 O
经 O
出 O
现 O
在 O
战 O
场 O
上 O
接 O
受 O
检 O
验 O
: O
U B-ai_product
r I-ai_product
a I-ai_product
n I-ai_product
  I-ai_product
－ I-ai_product
  I-ai_product
6 I-ai_product
  I-ai_product
排 I-ai_product
雷 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
被 O
用 O
于 O
叙 B-Gpe
利 I-Gpe
亚 I-Gpe
， O
用 O
于 O
清 O
除 O
I B-Org
S I-Org
I I-Org
S I-Org
  I-Org
留 O
在 O
帕 O
米 O
尔 O
的 O
诱 O
杀 O
装 O
置 O
和 O
爆 O
炸 O
装 O
置 O
; O
俄 B-Gpe
罗 I-Gpe
斯 I-Gpe
国 O
防 O
专 O
家 O
也 O
建 O
议 O
将 O
重 O
武 O
装 O
的 O
U O
r O
a O
n O
－ O
9 O
部 O
署 O
在 O
叙 B-Gpe
利 I-Gpe
亚 I-Gpe
， O
以 O
支 O
持 O
俄 B-Gpe
罗 I-Gpe
斯 I-Gpe
或 O
叙 B-Gpe
利 I-Gpe
亚 I-Gpe
政 O
权 O
的 O
地 O
面 O
行 O
动 O
; O
由 O
  B-Org
“ I-Org
进 I-Org
步 I-Org
” I-Org
科 I-Org
学 I-Org
技 I-Org
术 I-Org
研 I-Org
究 I-Org
所 I-Org
开 O
发 O
的 O
P B-ai_product
l I-ai_product
a I-ai_product
t I-ai_product
f I-ai_product
o I-ai_product
r I-ai_product
m I-ai_product
a I-ai_product
－ I-ai_product
  I-ai_product
M I-ai_product
  I-ai_product
侦 I-ai_product
  I-ai_product
查 I-ai_product
  I-ai_product
无 I-ai_product
  I-ai_product
人 I-ai_product
  I-ai_product
车 I-ai_product
目 O
前 O
部 O
署 O
在 O
俄 B-Org
  I-Org
罗 I-Org
  I-Org
斯 I-Org
  I-Org
太 I-Org
  I-Org
平 I-Org
  I-Org
洋 I-Org
舰 I-Org
队 I-Org
［ O
1 O
4 O
］ O
。 O
这 O
些 O
俄 B-Gpe
罗 I-Gpe
斯 I-Gpe
的 O
军 B-ai_product
事 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
大 O
多 O
数 O
仍 O
然 O
被 O
设 O
计 O
为 O
由 O
操 O
作 O
员 O
远 O
程 O
操 O
控 O
。 O
俄 B-Gpe
罗 I-Gpe
斯 I-Gpe
在 O
将 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
应 O
用 O
于 O
无 O
人 O
平 O
台 O
上 O
做 O
了 O
很 O
多 O
工 O
作 O
。 O
据 O
2 B-Date
0 I-Date
1 I-Date
5 I-Date
  I-Date
年 I-Date
  I-Date
1 I-Date
0 I-Date
月 I-Date
俄 B-Org
新 I-Org
社 I-Org
报 O
道 O
: O
俄 B-Org
罗 I-Org
斯 I-Org
技 I-Org
术 I-Org
国 I-Org
家 I-Org
公 I-Org
司 I-Org
旗 O
下 O
的 O
联 B-Org
合 I-Org
仪 I-Org
表 I-Org
制 I-Org
造 I-Org
集 I-Org
团 I-Org
副 O
总 O
经 O
理 O
谢 B-Person
尔 I-Person
盖 I-Person
  I-Person
－ I-Person
  I-Person
斯 I-Person
科 I-Person
科 I-Person
夫 I-Person
表 O
示 O
， O
他 O
们 O
已 O
经 O
完 O
成 O
了 O
U B-ai_product
n I-ai_product
i I-ai_product
c I-ai_product
u I-ai_product
m I-ai_product
  I-ai_product
软 I-ai_product
件 I-ai_product
包 I-ai_product
的 O
测 O
试 O
， O
该 O
软 O
件 O
包 O
可 O
以 O
智 O
能 O
控 O
制 O
1 O
0 O
个 O
左 O
右 O
的 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
器 I-ai_product
进 O
行 O
联 O
合 O
任 O
务 O
， O
在 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
器 I-ai_product
间 O
进 O
行 O
角 O
色 O
安 O
排 O
， O
选 O
择 O
指 O
挥 O
官 O
， O
并 O
分 O
配 O
任 O
务 O
后 O
调 O
整 O
战 O
场 O
位 O
置 O
， O
锁 O
定 O
目 O
标 O
， O
并 O
向 O
操 O
作 O
员 O
请 O
求 O
授 O
权 O
。 O
另 O
外 O
， O
俄 B-Gpe
罗 I-Gpe
斯 I-Gpe
也 O
在 O
研 O
制 O
机 B-ai_product
器 I-ai_product
人 I-ai_product
宇 I-ai_product
航 I-ai_product
员 I-ai_product
  I-ai_product
“ I-ai_product
费 I-ai_product
多 I-ai_product
尔 I-ai_product
” I-ai_product
， O
预 O
计 O
  B-Date
2 I-Date
0 I-Date
2 I-Date
1 I-Date
  I-Date
年 I-Date
可 O
以 O
在 O
国 O
际 O
空 O
间 O
站 O
进 O
行 O
独 O
立 O
任 O
务 O
［ O
1 O
6 O
］ O
。 O
A O
K O
－ O
7 O
4 O
突 O
击 O
步 O
枪 O
制 O
造 O
商 O
K B-Org
a I-Org
l I-Org
i I-Org
s I-Org
h I-Org
n I-Org
i I-Org
k I-Org
o I-Org
v I-Org
  I-Org
集 I-Org
团 I-Org
也 O
试 O
图 O
开 O
发 O
完 O
全 O
自 B-ai_product
主 I-ai_product
的 I-ai_product
武 I-ai_product
器 I-ai_product
系 I-ai_product
统 I-ai_product
。 O
K B-Org
a I-Org
l I-Org
i I-Org
s I-Org
h I-Org
n I-Org
i I-Org
k I-Org
o I-Org
v I-Org
  I-Org
通 O
讯 O
主 O
任 O
在 O
一 O
次 O
采 O
访 O
中 O
说 O
: O
“ O
在 O
不 O
久 O
的 O
将 O
来 O
， O
K B-Org
a I-Org
l I-Org
i I-Org
s I-Org
h I-Org
n I-Org
i I-Org
k I-Org
o I-Org
v I-Org
  I-Org
将 O
推 O
出 O
基 O
于 O
神 B-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
的 O
一 O
系 O
列 O
产 O
品 O
， O
并 O
计 O
划 O
在 O
  B-Org
A I-Org
r I-Org
m I-Org
y I-Org
  I-Org
－ I-Org
  I-Org
2 I-Org
0 I-Org
1 I-Org
7 I-Org
  I-Org
论 I-Org
坛 I-Org
上 O
展 O
示 O
一 O
个 O
具 O
有 O
这 O
种 O
技 O
术 O
的 O
全 B-ai_product
自 I-ai_product
动 I-ai_product
化 I-ai_product
战 I-ai_product
斗 I-ai_product
模 I-ai_product
块 I-ai_product
” O
俄 B-Org
罗 I-Org
斯 I-Org
战 I-Org
术 I-Org
导 I-Org
弹 I-Org
公 I-Org
司 I-Org
的 O
首 O
席 O
执 O
行 O
官 O
B B-Person
o I-Person
r I-Person
i I-Person
s I-Person
  I-Person
O I-Person
b I-Person
n I-Person
o I-Person
s I-Person
o I-Person
v I-Person
在 O
莫 O
斯 O
科 O
国 O
际 O
航 O
展 O
“ O
M O
A O
K O
S O
－ O
2 O
0 O
1 O
7 O
” O
上 O
宣 O
布 O
计 O
划 O
制 O
造 O
  B-ai_product
人 I-ai_product
  I-ai_product
工 I-ai_product
  I-ai_product
智 I-ai_product
  I-ai_product
能 I-ai_product
导 I-ai_product
弹 I-ai_product
［ O
1 O
7 O
］ O
。 O
同 O
时 O
， O
俄 B-Gpe
罗 I-Gpe
斯 I-Gpe
也 O
正 O
在 O
使 O
用 O
人 B-ai_product
工 I-ai_product
智 I-ai_product
能 I-ai_product
系 I-ai_product
统 I-ai_product
进 O
行 O
边 O
界 O
保 O
护 O
， O
俄 B-Org
罗 I-Org
斯 I-Org
联 I-Org
合 I-Org
仪 I-Org
器 I-Org
制 I-Org
造 I-Org
公 I-Org
司 I-Org
将 O
开 O
发 O
一 O
个 O
自 O
动 O
与 O
摄 O
像 O
机 O
、 O
红 O
外 O
线 O
和 O
地 O
震 O
传 O
感 O
器 O
、 O
雷 O
达 O
、 O
无 O
人 O
机 O
相 O
交 O
互 O
的 O
系 O
统 O
， O
用 O
于 O
监 O
视 O
任 O
何 O
类 O
型 O
的 O
边 O
界 O
违 O
规 O
行 O
为 O
。 O
这 O
套 O
新 O
系 O
统 O
还 O
利 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
对 O
情 O
况 O
进 O
行 O
分 O
析 O
与 O
预 O
测 O
， O
判 O
断 O
出 O
违 O
规 O
者 O
可 O
能 O
的 O
路 O
线 O
， O
以 O
采 O
取 O
必 O
要 O
的 O
措 O
施 O
防 O
止 O
恶 O
意 O
行 O
为 O
［ O
1 O
8 O
］ O
。 O
三 O
、 O
以 B-Gpe
色 I-Gpe
列 I-Gpe
由 O
于 O
复 O
杂 O
的 O
周 O
边 O
环 O
境 O
， O
以 B-Gpe
色 I-Gpe
列 I-Gpe
对 O
于 O
将 O
先 O
进 O
的 O
技 O
术 O
应 O
用 O
于 O
军 O
事 O
领 O
域 O
一 O
直 O
抱 O
有 O
极 O
高 O
的 O
兴 O
趣 O
。 O
以 B-Gpe
色 I-Gpe
  I-Gpe
列 I-Gpe
  I-Gpe
拥 O
有 O
多 O
家 O
军 O
事 O
领 O
域 O
的 O
优 O
秀 O
公 O
司 O
。 O
A B-Org
e I-Org
r I-Org
o I-Org
n I-Org
a I-Org
u I-Org
t I-Org
i I-Org
c I-Org
s I-Org
  I-Org
有 I-Org
限 I-Org
公 I-Org
司 I-Org
致 O
力 O
于 O
发 O
展 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
、 O
无 B-ai_product
人 I-ai_product
系 I-ai_product
统 I-ai_product
  I-ai_product
和 I-ai_product
  I-ai_product
子 I-ai_product
  I-ai_product
系 I-ai_product
  I-ai_product
统 I-ai_product
， O
现 O
有 O
O B-ai_product
r I-ai_product
b I-ai_product
i I-ai_product
t I-ai_product
e I-ai_product
r I-ai_product
  I-ai_product
系 I-ai_product
  I-ai_product
列 I-ai_product
、 O
A B-ai_product
e I-ai_product
r I-ai_product
o I-ai_product
s I-ai_product
t I-ai_product
a I-ai_product
r I-ai_product
、 O
D B-ai_product
o I-ai_product
m I-ai_product
i I-ai_product
n I-ai_product
t I-ai_product
o I-ai_product
r I-ai_product
等 O
一 O
系 O
列 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
， O
并 O
拥 O
有 O
导 B-ai_product
航 I-ai_product
系 I-ai_product
统 I-ai_product
、 O
自 B-ai_product
动 I-ai_product
控 I-ai_product
制 I-ai_product
系 I-ai_product
统 I-ai_product
、 O
自 B-ai_product
动 I-ai_product
起 I-ai_product
飞 I-ai_product
和 I-ai_product
着 I-ai_product
陆 I-ai_product
系 I-ai_product
统 I-ai_product
、 O
指 B-ai_product
挥 I-ai_product
控 I-ai_product
制 I-ai_product
、 O
人 B-ai_product
机 I-ai_product
界 I-ai_product
面 I-ai_product
、 O
实 O
施 O
综 B-ai_product
合 I-ai_product
地 I-ai_product
面 I-ai_product
控 I-ai_product
制 I-ai_product
系 I-ai_product
统 I-ai_product
、 O
模 B-ai_product
拟 I-ai_product
和 I-ai_product
数 I-ai_product
字 I-ai_product
数 I-ai_product
据 I-ai_product
链 I-ai_product
、 O
电 B-ai_product
光 I-ai_product
有 I-ai_product
效 I-ai_product
载 I-ai_product
荷 I-ai_product
和 I-ai_product
稳 I-ai_product
定 I-ai_product
系 I-ai_product
统 I-ai_product
、 O
空 B-ai_product
中 I-ai_product
推 I-ai_product
进 I-ai_product
系 I-ai_product
统 I-ai_product
等 O
先 O
进 O
技 O
术 O
; O
以 B-Org
  I-Org
色 I-Org
  I-Org
列 I-Org
  I-Org
国 I-Org
  I-Org
防 I-Org
  I-Org
电 I-Org
  I-Org
子 I-Org
  I-Org
公 I-Org
  I-Org
司 I-Org
  I-Org
E B-Org
l I-Org
b I-Org
i I-Org
t I-Org
S I-Org
y I-Org
s I-Org
t I-Org
e I-Org
m I-Org
s I-Org
  I-Org
有 I-Org
限 I-Org
公 I-Org
司 I-Org
开 O
发 O
和 O
提 O
供 O
广 O
泛 O
的 O
机 O
载 O
、 O
陆 O
军 O
、 O
海 O
军 O
系 O
统 O
和 O
产 O
品 O
; O
以 B-Org
色 I-Org
列 I-Org
航 I-Org
空 I-Org
航 I-Org
天 I-Org
公 I-Org
司 I-Org
在 O
陆 O
海 O
空 O
天 O
电 O
各 O
领 O
域 O
都 O
有 O
先 O
进 O
的 O
技 O
术 O
系 O
统 O
。 O
2 B-Date
0 I-Date
1 I-Date
6 I-Date
  I-Date
年 I-Date
以 B-Org
色 I-Org
列 I-Org
国 I-Org
防 I-Org
军 I-Org
向 O
M B-Org
a I-Org
i I-Org
n I-Org
i I-Org
c I-Org
h I-Org
i I-Org
  I-Org
S I-Org
h I-Org
i I-Org
m I-Org
b I-Org
u I-Org
n I-Org
  I-Org
报 I-Org
社 I-Org
透 O
露 O
: O
完 B-ai_product
全 I-ai_product
自 I-ai_product
动 I-ai_product
驾 I-ai_product
驶 I-ai_product
的 O
军 O
用 O
车 O
辆 O
已 O
经 O
在 O
与 O
巴 O
勒 O
斯 O
坦 O
管 O
理 O
的 O
加 O
沙 O
地 O
带 O
的 O
边 O
境 O
巡 O
逻 O
。 O
以 B-Org
色 I-Org
列 I-Org
国 I-Org
防 I-Org
军 I-Org
的 O
下 O
一 O
步 O
计 O
划 O
是 O
为 O
这 O
些 O
自 B-ai_product
动 I-ai_product
车 I-ai_product
辆 I-ai_product
装 I-ai_product
备 I-ai_product
武 I-ai_product
器 I-ai_product
， O
并 O
将 O
其 O
分 O
阶 O
段 O
部 O
署 O
到 O
以 B-Gpe
色 I-Gpe
列 I-Gpe
与 O
埃 B-Gpe
及 I-Gpe
、 O
约 B-Gpe
旦 I-Gpe
、 O
叙 B-Gpe
利 I-Gpe
亚 I-Gpe
和 O
黎 B-Gpe
巴 I-Gpe
嫩 I-Gpe
的 O
边 O
境 O
线 O
上 O
。 O
此 O
外 O
， O
以 B-Org
色 I-Org
列 I-Org
军 I-Org
方 I-Org
还 O
将 O
组 O
建 O
无 B-ai_product
人 I-ai_product
车 I-ai_product
和 O
人 B-ai_product
类 I-ai_product
战 I-ai_product
士 I-ai_product
的 O
作 O
战 O
单 O
元 O
。 O
虽 O
然 O
机 O
器 O
的 O
人 B-ai_product
工 I-ai_product
智 I-ai_product
能 I-ai_product
系 I-ai_product
统 I-ai_product
也 O
已 O
经 O
能 O
够 O
控 O
制 O
武 O
器 O
， O
但 O
目 O
前 O
所 O
有 O
的 O
武 O
器 O
都 O
是 O
由 O
战 O
士 O
控 O
制 O
。 O
以 B-Org
色 I-Org
列 I-Org
国 I-Org
防 I-Org
军 I-Org
  I-Org
S I-Org
i I-Org
g I-Org
m I-Org
a I-Org
  I-Org
分 I-Org
支 I-Org
致 O
力 O
于 O
将 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
、 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
、 O
视 B-ai_tec
频 I-ai_tec
分 I-ai_tec
析 I-ai_tec
等 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
应 O
用 O
于 O
军 O
事 O
领 O
域 O
， O
并 O
取 O
得 O
了 O
一 O
些 O
实 O
际 O
成 O
果 O
: O
以 B-Org
色 I-Org
列 I-Org
国 I-Org
防 I-Org
军 I-Org
C I-Org
4 I-Org
I I-Org
  I-Org
指 I-Org
挥 I-Org
部 I-Org
一 O
组 O
研 O
究 O
人 O
员 O
在 O
两 O
个 O
神 B-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
的 O
基 O
础 O
上 O
使 O
用 O
2 O
4 O
0 O
万 O
幅 O
图 O
片 O
和 O
视 O
频 O
训 O
练 O
出 O
能 O
够 O
理 O
解 O
和 O
描 O
述 O
视 O
频 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
算 I-ai_tec
法 I-ai_tec
， O
可 O
用 O
于 O
监 B-ai_product
控 I-ai_product
战 I-ai_product
场 I-ai_product
和 I-ai_product
边 I-ai_product
境 I-ai_product
线 I-ai_product
。 O
以 B-Org
色 I-Org
列 I-Org
国 I-Org
防 I-Org
军 I-Org
技 O
术 O
学 O
员 O
开 O
发 O
出 O
一 O
款 O
智 B-ai_product
能 I-ai_product
手 I-ai_product
环 I-ai_product
， O
该 O
手 O
环 O
能 O
够 O
记 O
录 O
伤 O
员 O
脉 O
搏 O
、 O
血 O
压 O
、 O
体 O
征 O
并 O
可 O
以 O
追 O
踪 O
伤 O
员 O
的 O
医 O
护 O
兵 O
、 O
用 O
药 O
量 O
及 O
正 O
在 O
接 O
受 O
的 O
疗 O
程 O
。 O
对 O
于 O
未 O
来 O
装 O
备 O
各 O
种 O
传 O
感 O
器 O
的 O
  B-ai_program
“ I-ai_program
未 I-ai_program
来 I-ai_program
士 I-ai_program
兵 I-ai_program
” I-ai_program
， O
S B-Org
i I-Org
g I-Org
m I-Org
a I-Org
  I-Org
分 I-Org
支 I-Org
的 O
领 O
导 O
人 O
  B-Person
N I-Person
u I-Person
r I-Person
i I-Person
t I-Person
  I-Person
C I-Person
o I-Person
h I-Person
e I-Person
n I-Person
  I-Person
I I-Person
n I-Person
g I-Person
e I-Person
r I-Person
上 O
校 O
说 O
: O
“ O
我 O
们 O
可 O
以 O
知 O
道 O
他 O
们 O
的 O
位 O
置 O
和 O
医 O
疗 O
状 O
况 O
， O
也 O
可 O
以 O
精 O
确 O
理 O
解 O
战 O
场 O
上 O
发 O
生 O
的 O
每 O
一 O
件 O
事 O
， O
可 O
以 O
使 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
分 O
析 O
战 O
场 O
上 O
传 O
回 O
来 O
的 O
数 O
据 O
做 O
出 O
明 O
智 O
的 O
决 O
定 O
。 O
” O
以 B-ai_tec
色 I-ai_tec
列 I-ai_tec
还 O
使 O
用 O
3 B-ai_tec
D I-ai_tec
  I-ai_tec
打 I-ai_tec
印 I-ai_tec
技 I-ai_tec
术 I-ai_tec
制 O
造 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
， O
并 O
开 O
发 O
出 O
蛇 B-ai_product
形 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
， O
用 O
于 O
隧 O
道 O
、 O
沙 O
漠 O
、 O
废 O
墟 O
等 O
特 O
定 O
环 O
境 O
。 O

