作 O
为 O
当 O
前 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
的 O
大 O
国 O
， O
中 B-Gpe
国 I-Gpe
一 O
直 O
在 O
紧 O
跟 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
发 O
展 O
的 O
前 O
沿 O
。 O
由 O
于 O
早 O
期 O
的 O
发 O
展 O
基 O
础 O
薄 O
弱 O
， O
中 B-Gpe
国 I-Gpe
在 O
基 O
础 O
研 O
究 O
领 O
域 O
仍 O
然 O
落 O
后 O
于 O
美 B-Gpe
国 I-Gpe
， O
但 O
中 B-Gpe
国 I-Gpe
将 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
视 O
为 O
新 O
一 O
轮 O
科 O
技 O
革 O
命 O
， O
高 O
度 O
重 O
视 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
发 O
展 O
。 O
近 O
年 O
中 B-Gpe
国 I-Gpe
发 O
表 O
与 O
被 O
引 O
用 O
的 O
论 O
文 O
数 O
量 O
已 O
经 O
超 O
过 O
美 B-Gpe
国 I-Gpe
。 O
为 O
了 O
刺 O
激 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
发 O
展 O
， O
中 B-Gpe
国 I-Gpe
的 O
“ B-ai_program
十 I-ai_program
三 I-ai_program
五 I-ai_program
” I-ai_program
规 I-ai_program
划 I-ai_program
与 O
“ B-ai_program
十 I-ai_program
三 I-ai_program
五 I-ai_program
” I-ai_program
国 I-ai_program
家 I-ai_program
科 I-ai_program
技 I-ai_program
创 I-ai_program
新 I-ai_program
规 I-ai_program
划 I-ai_program
都 O
强 O
调 O
未 O
来 O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
的 O
突 O
破 O
。 O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
  I-Date
年 I-Date
  I-Date
2 I-Date
  I-Date
月 I-Date
， O
国 B-Org
家 I-Org
发 I-Org
展 I-Org
与 I-Org
改 I-Org
革 I-Org
委 I-Org
员 I-Org
会 I-Org
批 O
准 O
建 O
立 O
“ B-Org
深 I-Org
度 I-Org
学 I-Org
习 I-Org
国 I-Org
家 I-Org
实 I-Org
验 I-Org
室 I-Org
” I-Org
， O
旨 O
在 O
增 O
强 O
中 B-Gpe
国 I-Gpe
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
的 O
竞 O
争 O
力 O
。 O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
  I-Date
年 I-Date
  I-Date
3 I-Date
  I-Date
月 I-Date
， O
科 B-Org
技 I-Org
部 I-Org
提 O
出 O
“ B-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
  I-ai_program
2 I-ai_program
. I-ai_program
  I-ai_program
0 I-ai_program
” I-ai_program
， O
李 B-Person
克 I-Person
强 I-Person
总 I-Person
理 I-Person
在 O
政 O
府 O
工 O
作 O
报 O
告 O
中 O
表 O
示 O
“ O
要 O
加 O
快 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
等 O
技 O
术 O
研 O
发 O
和 O
转 O
化 O
” O
， O
7 B-Date
月 I-Date
国 B-Org
务 I-Org
院 I-Org
印 O
发 O
《 O
新 B-ai_program
一 I-ai_program
代 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
发 I-ai_program
展 I-ai_program
规 I-ai_program
划 I-ai_program
的 I-ai_program
通 I-ai_program
知 I-ai_program
》 O
。 O
与 O
此 O
同 O
时 O
， O
中 B-Org
国 I-Org
人 I-Org
工 I-Org
智 I-Org
能 I-Org
学 I-Org
会 I-Org
以 O
及 O
中 B-Gpe
国 I-Gpe
高 O
校 O
在 O
紧 O
跟 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
研 O
究 O
， O
并 O
促 O
进 O
建 O
立 O
“ O
智 B-ai_tec
能 I-ai_tec
科 I-ai_tec
学 I-ai_tec
与 I-ai_tec
技 I-ai_tec
术 I-ai_tec
” O
一 O
级 O
学 O
科 O
。 O
中 B-Gpe
国 I-Gpe
的 O
技 O
术 O
公 O
司 O
如 O
百 B-Org
度 I-Org
、 O
阿 B-Org
里 I-Org
巴 I-Org
巴 I-Org
、 O
腾 B-Org
讯 I-Org
、 O
科 B-Org
大 I-Org
讯 I-Org
飞 I-Org
等 O
均 O
积 O
极 O
开 O
发 O
和 O
部 O
署 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
应 O
用 O
， O
并 O
依 O
靠 O
中 B-Gpe
国 I-Gpe
独 O
立 O
研 O
发 O
的 O
高 B-ai_product
性 I-ai_product
能 I-ai_product
计 I-ai_product
算 I-ai_product
机 I-ai_product
， O
迅 O
速 O
在 O
语 B-ai_tec
音 I-ai_tec
识 I-ai_tec
别 I-ai_tec
、 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
和 O
自 B-ai_tec
动 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
技 I-ai_tec
术 I-ai_tec
等 O
领 O
域 O
取 O
得 O
显 O
著 O
的 O
突 O
破 O
， O
这 O
些 O
技 O
术 O
性 O
的 O
突 O
破 O
， O
可 O
以 O
通 O
过 O
“ B-ai_program
军 I-ai_program
民 I-ai_program
融 I-ai_program
合 I-ai_program
” I-ai_program
战 I-ai_program
略 I-ai_program
迅 O
速 O
应 O
用 O
到 O
军 O
方 O
。 O
在 O
军 O
事 O
领 O
域 O
， O
从 O
第 O
一 O
次 O
海 O
湾 O
战 O
争 O
开 O
始 O
， O
我 O
军 O
经 O
历 O
信 O
息 O
化 O
、 O
数 O
字 O
化 O
、 O
网 O
络 O
化 O
发 O
展 O
， O
一 O
直 O
在 O
追 O
随 O
现 O
代 O
军 O
事 O
变 O
革 O
的 O
大 O
步 O
伐 O
。 O
面 O
对 O
智 O
能 O
化 O
浪 O
潮 O
， O
现 O
在 O
是 O
我 O
军 O
实 O
现 O
跨 O
越 O
式 O
发 O
展 O
的 O
历 O
史 O
时 O
机 O
。 O
目 O
前 O
无 B-ai_product
人 I-ai_product
系 I-ai_product
统 I-ai_product
已 O
经 O
广 O
泛 O
应 O
用 O
于 O
反 B-ai_product
恐 I-ai_product
侦 I-ai_product
察 I-ai_product
、 O
远 B-ai_product
程 I-ai_product
精 I-ai_product
确 I-ai_product
打 I-ai_product
击 I-ai_product
、 O
军 B-ai_product
事 I-ai_product
训 I-ai_product
练 I-ai_product
、 O
边 B-ai_product
境 I-ai_product
巡 I-ai_product
逻 I-ai_product
、 O
排 B-ai_product
雷 I-ai_product
、 O
作 B-ai_product
战 I-ai_product
支 I-ai_product
援 I-ai_product
， O
并 O
在 O
蜂 B-ai_product
群 I-ai_product
无 I-ai_product
人 I-ai_product
机 I-ai_product
和 O
指 O
挥 O
控 O
制 O
方 O
面 O
取 O
得 O
了 O
一 O
定 O
的 O
突 O
破 O
。 O
鉴 O
于 O
A B-ai_product
l I-ai_product
p I-ai_product
h I-ai_product
a I-ai_product
G I-ai_product
o I-ai_product
  I-ai_product
在 O
围 O
棋 O
上 O
的 O
成 O
功 O
， O
应 O
积 O
极 O
探 O
索 O
利 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
来 O
提 O
升 O
战 O
略 O
层 O
面 O
的 O
指 O
挥 O
与 O
控 O
制 O
， O
让 O
智 B-ai_product
能 I-ai_product
助 I-ai_product
手 I-ai_product
迅 O
速 O
在 O
复 O
杂 O
情 O
况 O
下 O
做 O
出 O
决 O
策 O
以 O
供 O
指 O
挥 O
官 O
参 O
考 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
在 O
路 B-ai_tec
径 I-ai_tec
规 I-ai_tec
划 I-ai_tec
与 O
目 B-ai_tec
标 I-ai_tec
识 I-ai_tec
别 I-ai_tec
方 O
面 O
可 O
以 O
增 O
强 O
巡 O
航 O
导 O
弹 O
的 O
自 O
主 O
能 O
力 O
。 O
新 B-ai_product
型 I-ai_product
导 I-ai_product
弹 I-ai_product
也 O
将 O
采 O
用 O
相 O
应 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
来 O
实 O
现 O
自 B-ai_product
主 I-ai_product
巡 I-ai_product
航 I-ai_product
与 O
规 B-ai_product
避 I-ai_product
障 I-ai_product
碍 I-ai_product
物 I-ai_product
， O
优 B-ai_product
化 I-ai_product
打 I-ai_product
击 I-ai_product
位 I-ai_product
置 I-ai_product
实 O
现 O
最 O
大 O
杀 O
伤 O
力 O
。 O
航 B-Org
天 I-Org
科 I-Org
工 I-Org
集 I-Org
团 I-Org
总 I-Org
设 I-Org
计 I-Org
部 I-Org
主 O
任 O
王 B-Person
长 I-Person
青 I-Person
在 O
中 B-Org
国 I-Org
日 I-Org
报 I-Org
上 O
指 O
出 O
: O
中 B-Gpe
国 I-Gpe
工 O
程 O
师 O
多 O
年 O
来 O
一 O
直 O
在 O
研 O
究 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
相 O
关 O
应 O
用 O
， O
并 O
处 O
于 O
世 O
界 O
领 O
先 O
地 O
位 O
， O
相 O
信 O
未 B-ai_product
来 I-ai_product
巡 I-ai_product
航 I-ai_product
导 I-ai_product
弹 I-ai_product
将 O
具 O
有 O
非 O
常 O
高 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
和 O
自 O
动 O
化 O
水 O
平 O
， O
这 O
种 O
新 B-ai_product
型 I-ai_product
导 I-ai_product
弹 I-ai_product
将 O
允 O
许 O
指 O
挥 O
官 O
以 O
实 O
时 O
的 O
方 O
式 O
进 O
行 O
控 O
制 O
或 O
者 O
只 O
需 O
进 O
行 O
发 O
射 O
操 O
作 O
， O
甚 O
至 O
可 O
以 O
为 O
飞 O
行 O
中 O
的 O
导 O
弹 O
临 O
时 O
增 O
加 O
新 O
的 O
任 O
务 O
［ O
1 O
2 O
］ O
。 O
五 O
、 O
总 O
结 O
与 O
展 O
望 O
各 O
主 O
要 O
军 O
事 O
强 O
国 O
都 O
在 O
积 O
极 O
跟 O
进 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
在 O
军 O
事 O
领 O
域 O
的 O
应 O
用 O
， O
试 O
图 O
在 O
这 O
场 O
科 O
技 O
中 O
取 O
得 O
军 O
事 O
变 O
革 O
的 O
突 O
破 O
。 O
中 B-Gpe
国 I-Gpe
与 O
美 B-Gpe
国 I-Gpe
均 O
有 O
公 O
开 O
明 O
确 O
的 O
国 O
家 O
层 O
面 O
人 B-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
发 I-ai_program
展 I-ai_program
规 I-ai_program
划 I-ai_program
与 I-ai_program
战 I-ai_program
略 I-ai_program
， O
并 O
有 O
雄 O
厚 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
基 O
础 O
; O
相 O
比 O
之 O
下 O
， O
俄 B-Gpe
罗 I-Gpe
斯 I-Gpe
与 O
以 B-Gpe
色 I-Gpe
列 I-Gpe
似 O
乎 O
在 O
实 O
用 O
方 O
面 O
走 O
在 O
了 O
前 O
列 O
。 O
毫 O
无 O
疑 O
问 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
将 O
改 O
进 O
从 O
武 O
器 O
装 O
备 O
到 O
战 O
略 O
决 O
策 O
的 O
方 O
方 O
面 O
面 O
， O
成 O
为 O
战 O
斗 O
力 O
的 O
倍 O
增 O
器 O
， O
也 O
将 O
深 O
刻 O
的 O
影 O
响 O
到 O
未 O
战 O
战 O
术 O
、 O
战 O
略 O
理 O
论 O
的 O
发 O
展 O
， O
改 O
变 O
威 O
慑 O
与 O
战 O
争 O
的 O
本 O
质 O
。 O
我 O
军 O
要 O
实 O
现 O
跨 O
越 O
式 O
发 O
展 O
， O
必 O
须 O
紧 O
紧 O
抓 O
住 O
这 O
一 O
历 O
史 O
机 O
遇 O
。 O

