美 B-Gep
国 I-Gep
发 O
布 O
新 O
版 O
《 O
国 B-ai_program
家 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
研 I-ai_program
究 I-ai_program
与 I-ai_program
发 I-ai_program
展 I-ai_program
战 I-ai_program
略 I-ai_program
计 I-ai_program
划 I-ai_program
》 O
于 O
成 O
丽 O
1 O
胡 O
万 O
里 O
2 O
刘 O
阳 O
3 O
/ O
1 O
中 O
国 O
工 O
业 O
互 O
联 O
网 O
研 O
究 O
院 O
2 O
中 O
国 O
电 O
信 O
陕 O
西 O
公 O
司 O
3 O
国 O
家 O
保 O
密 O
科 O
技 O
测 O
评 O
中 O
心 O
1 O
引 O
言 O
2 B-Date
0 I-Date
1 I-Date
9 I-Date
年 I-Date
6 I-Date
月 I-Date
2 I-Date
2 I-Date
日 I-Date
， O
美 B-Gep
国 I-Gep
白 O
宫 O
科 O
技 O
政 O
策 O
办 O
公 O
室 O
发 O
布 O
《 O
国 B-ai_program
家 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
研 I-ai_program
究 I-ai_program
与 I-ai_program
发 I-ai_program
展 I-ai_program
战 I-ai_program
略 I-ai_program
计 I-ai_program
划 I-ai_program
》 O
， O
以 O
持 O
续 O
加 O
大 O
投 O
资 O
为 O
核 O
心 O
， O
以 O
建 O
立 O
合 O
作 O
生 O
态 O
为 O
支 O
撑 O
， O
以 O
强 O
化 O
安 O
全 O
能 O
力 O
为 O
保 O
障 O
， O
确 O
立 O
了 O
八 O
大 O
研 O
发 O
战 O
略 O
， O
意 O
在 O
引 O
领 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
突 O
破 O
和 O
产 O
业 O
发 O
展 O
， O
维 O
持 O
美 B-Gep
国 I-Gep
全 O
球 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
导 O
地 O
位 O
。 O
2 O
出 O
台 O
背 O
景 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
正 O
在 O
成 O
为 O
影 O
响 O
未 O
来 O
社 O
会 O
最 O
重 O
要 O
的 O
技 O
术 O
领 O
域 O
， O
世 O
界 O
各 O
国 O
纷 O
纷 O
出 O
台 O
指 O
导 O
战 O
略 O
， O
助 O
力 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
创 O
新 O
与 O
发 O
展 O
。 O
早 O
在 O
2 O
0 O
1 O
6 O
年 O
1 O
0 O
月 O
， O
美 B-Gep
国 I-Gep
白 O
宫 O
科 O
技 O
政 O
策 O
办 O
公 O
室 O
发 O
布 O
《 O
国 B-ai_program
家 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
研 I-ai_program
究 I-ai_program
与 I-ai_program
发 I-ai_program
展 I-ai_program
战 I-ai_program
略 I-ai_program
计 I-ai_program
划 I-ai_program
》 O
（ O
简 O
称 O
《 O
计 O
划 O
》 O
） O
， O
是 O
全 O
球 O
首 O
份 O
国 O
家 O
层 O
面 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
发 O
展 O
规 O
划 O
， O
被 O
称 O
为 O
新 O
的 O
“ O
阿 B-ai_program
波 I-ai_program
罗 I-ai_program
登 I-ai_program
月 I-ai_program
计 I-ai_program
划 I-ai_program
” O
， O
【 O
摘 O
要 O
】 O
2 B-Date
0 I-Date
1 I-Date
9 I-Date
年 I-Date
6 I-Date
月 I-Date
2 I-Date
2 I-Date
日 I-Date
， O
美 B-Gep
国 I-Gep
白 O
宫 O
科 O
技 O
政 O
策 O
办 O
公 O
室 O
发 O
布 O
《 O
国 B-ai_program
家 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
研 I-ai_program
究 I-ai_program
与 I-ai_program
发 I-ai_program
展 I-ai_program
战 I-ai_program
略 I-ai_program
计 I-ai_program
划 I-ai_program
》 O
（ O
以 O
下 O
简 O
称 O
新 O
版 O
《 O
计 O
划 O
》 O
） O
， O
落 O
实 O
今 O
年 O
2 O
月 O
特 B-Person
朗 I-Person
普 I-Person
总 O
体 O
签 O
署 O
的 O
1 O
3 O
8 O
5 O
9 O
号 O
行 O
政 O
令 O
《 O
维 B-ai_program
持 I-ai_program
美 I-ai_program
国 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
领 I-ai_program
导 I-ai_program
地 I-ai_program
位 I-ai_program
》 O
。 O
新 O
版 O
《 O
计 O
划 O
》 O
明 O
确 O
了 O
美 B-Gep
国 I-Gep
当 O
前 O
及 O
未 O
来 O
一 O
段 O
时 O
间 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
战 O
略 O
投 O
资 O
方 O
向 O
， O
指 O
出 O
了 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
对 O
促 O
进 O
经 O
济 O
发 O
展 O
、 O
改 O
善 O
社 O
会 O
民 O
生 O
、 O
提 O
升 O
国 O
家 O
安 O
全 O
的 O
长 O
期 O
愿 O
景 O
， O
回 O
顾 O
了 O
过 O
去 O
三 O
年 O
来 O
2 O
0 O
1 O
6 O
年 O
旧 O
版 O
《 O
计 O
划 O
》 O
实 O
施 O
所 O
取 O
得 O
的 O
显 O
著 O
成 O
效 O
， O
创 O
新 O
提 O
出 O
强 O
化 O
公 O
私 O
合 O
作 O
推 O
动 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
快 O
速 O
发 O
展 O
的 O
战 O
略 O
举 O
措 O
， O
及 O
时 O
维 O
护 O
国 O
家 O
安 O
全 O
战 O
略 O
的 O
作 O
用 O
。 O
最 O
后 O
， O
本 O
文 O
还 O
结 O
合 O
我 O
国 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
现 O
状 O
， O
给 O
出 O
了 O
对 O
策 O
建 O
议 O
。 O
【 O
关 O
键 O
词 O
】 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
国 O
家 O
安 O
全 O
战 O
略 O
安 O
全 O
挑 O
战 O
F O
e O
a O
t O
u O
r O
e O
T O
o O
p O
i O
c O
2 O
0 O
1 O
9 O
年 O
9 O
月 O
| O
保 O
密 O
科 O
学 O
技 O
术 O
| O
3 O
5 O
 O

是 O
美 B-Gep
国 I-Gep
一 O
系 O
列 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
战 O
略 O
规 O
划 O
的 O
基 O
础 O
核 O
心 O
。 O
2 O
0 O
1 O
6 O
版 O
《 O
计 O
划 O
》 O
发 O
布 O
以 O
来 O
， O
美 B-Gep
国 I-Gep
在 O
《 O
国 B-ai_program
家 I-ai_program
安 I-ai_program
全 I-ai_program
战 I-ai_program
略 I-ai_program
》 O
《 O
国 B-ai_program
防 I-ai_program
战 I-ai_program
略 I-ai_program
》 O
《 O
2 B-ai_program
  I-ai_program
0 I-ai_program
  I-ai_program
2 I-ai_program
  I-ai_program
0 I-ai_program
  I-ai_program
财 I-ai_program
年 I-ai_program
研 I-ai_program
发 I-ai_program
预 I-ai_program
算 I-ai_program
优 I-ai_program
先 I-ai_program
事 I-ai_program
项 I-ai_program
备 I-ai_program
忘 I-ai_program
录 I-ai_program
》 O
等 O
重 O
要 O
战 O
略 O
政 O
策 O
中 O
， O
反 O
复 O
强 O
调 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
极 O
端 O
重 O
要 O
性 O
。 O
同 O
时 O
， O
相 O
继 O
发 O
布 O
《 O
为 B-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
的 I-ai_program
未 I-ai_program
来 I-ai_program
做 I-ai_program
好 I-ai_program
准 I-ai_program
备 I-ai_program
》 O
《 O
人 B-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
、 I-ai_program
自 I-ai_program
动 I-ai_program
化 I-ai_program
与 I-ai_program
经 I-ai_program
济 I-ai_program
》 O
等 O
多 O
份 O
战 O
略 O
文 O
件 O
。 O
特 O
别 O
是 O
， O
2 O
0 O
1 O
9 O
年 O
2 O
月 O
， O
特 B-Person
朗 I-Person
普 I-Person
总 O
统 O
签 O
署 O
1 O
3 O
8 O
5 O
9 O
号 O
行 O
政 O
令 O
《 O
维 B-ai_program
持 I-ai_program
美 I-ai_program
国 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
领 I-ai_program
导 I-ai_program
地 I-ai_program
位 I-ai_program
》 O
， O
明 O
确 O
优 O
先 O
支 O
持 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
研 O
发 O
投 O
资 O
。 O
2 B-Date
0 I-Date
1 I-Date
9 I-Date
年 I-Date
6 I-Date
月 I-Date
2 I-Date
2 I-Date
日 I-Date
， O
美 B-Gep
国 I-Gep
白 O
宫 O
科 O
技 O
政 O
策 O
办 O
公 O
室 O
发 O
布 O
新 O
版 O
《 O
计 O
划 O
》 O
。 O
新 O
版 O
《 O
计 O
划 O
》 O
的 O
核 O
心 O
内 O
容 O
是 O
落 O
实 O
今 O
年 O
2 O
月 O
特 B-Person
朗 I-Person
普 I-Person
总 O
统 O
签 O
署 O
的 O
1 O
3 O
8 O
5 O
9 O
号 O
行 O
政 O
令 O
， O
坚 O
定 O
不 O
移 O
加 O
大 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
投 O
资 O
， O
加 O
快 O
技 O
术 O
突 O
破 O
和 O
产 O
业 O
发 O
展 O
， O
捍 O
卫 O
美 B-Gep
国 I-Gep
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
全 O
球 O
领 O
先 O
地 O
位 O
的 O
战 O
略 O
部 O
署 O
。 O
3 O
新 O
版 O
《 O
计 O
划 O
》 O
重 O
点 O
内 O
容 O
新 O
版 O
《 O
计 O
划 O
》 O
明 O
确 O
了 O
美 B-Gep
国 I-Gep
当 O
前 O
及 O
未 O
来 O
一 O
段 O
时 O
间 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
战 O
略 O
投 O
资 O
方 O
向 O
， O
指 O
出 O
了 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
对 O
促 O
进 O
经 O
济 O
发 O
展 O
， O
改 O
善 O
社 O
会 O
民 O
生 O
， O
提 O
升 O
国 O
家 O
安 O
全 O
的 O
长 O
期 O
愿 O
景 O
， O
回 O
顾 O
了 O
过 O
去 O
三 O
年 O
来 O
2 O
0 O
1 O
6 O
版 O
《 O
计 O
划 O
》 O
实 O
施 O
所 O
取 O
得 O
的 O
显 O
著 O
成 O
效 O
， O
提 O
出 O
强 O
化 O
公 O
私 O
合 O
作 O
推 O
动 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
快 O
速 O
发 O
展 O
的 O
战 O
略 O
举 O
措 O
。 O
一 O
是 O
提 O
出 O
八 O
项 O
战 O
略 O
及 O
三 O
大 O
愿 O
景 O
。 O
八 O
大 O
战 O
略 O
包 O
括 O
： O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
研 O
究 O
进 O
行 O
长 O
期 O
投 O
资 O
； O
开 O
发 O
有 O
效 O
的 O
人 O
类 O
与 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
协 O
作 O
方 O
法 O
； O
了 O
解 O
并 O
解 O
决 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
伦 O
理 O
、 O
法 O
律 O
和 O
社 O
会 O
影 O
响 O
； O
确 O
保 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
系 O
统 O
的 O
安 O
全 O
可 O
靠 O
； O
开 O
发 O
用 O
于 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
培 O
训 O
及 O
测 O
试 O
的 O
公 O
共 O
数 O
据 O
集 O
和 O
环 O
境 O
； O
制 O
定 O
标 O
准 O
和 O
基 O
准 O
以 O
测 O
量 O
和 O
评 O
估 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
； O
更 O
好 O
地 O
了 O
解 O
国 O
家 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
人 O
力 O
需 O
求 O
； O
扩 O
大 O
公 O
私 O
合 O
作 O
加 O
快 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
发 O
展 O
。 O
其 O
中 O
前 O
七 O
项 O
战 O
略 O
基 O
本 O
延 O
续 O
了 O
2 O
0 O
1 O
6 O
版 O
《 O
计 O
划 O
》 O
内 O
容 O
， O
第 O
八 O
项 O
为 O
新 O
增 O
战 O
略 O
。 O
三 O
大 O
愿 O
景 O
包 O
括 O
： O
促 O
进 O
经 O
济 O
发 O
展 O
， O
促 O
进 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
在 O
制 O
造 O
业 O
、 O
物 O
流 O
业 O
、 O
金 O
融 O
业 O
、 O
交 O
通 O
业 O
、 O
农 O
业 O
、 O
营 O
销 O
、 O
通 O
信 O
业 O
、 O
科 O
学 O
和 O
技 O
术 O
领 O
域 O
深 O
度 O
应 O
用 O
， O
振 O
兴 O
美 B-Gep
国 I-Gep
经 O
济 O
发 O
展 O
； O
改 O
善 O
社 O
会 O
民 O
生 O
， O
促 O
进 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
在 O
教 O
育 O
、 O
医 O
学 O
、 O
法 O
律 O
、 O
公 O
民 O
服 O
务 O
等 O
方 O
面 O
应 O
用 O
， O
有 O
效 O
改 O
善 O
公 O
民 O
教 O
育 O
生 O
活 O
质 O
量 O
； O
增 O
强 O
国 O
家 O
和 O
国 O
土 O
安 O
全 O
， O
加 O
强 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
在 O
网 O
络 O
安 O
全 O
防 O
护 O
、 O
威 O
胁 O
监 O
测 O
预 O
测 O
、 O
执 O
法 O
监 O
督 O
检 O
查 O
等 O
方 O
面 O
应 O
用 O
， O
切 O
实 O
提 O
升 O
智 O
能 O
防 O
御 O
能 O
力 O
。 O
二 O
是 O
充 O
分 O
肯 O
定 O
前 O
期 O
战 O
略 O
实 O
施 O
成 O
效 O
。 O
新 O
版 O
《 O
计 O
划 O
》 O
全 O
方 O
位 O
梳 O
理 O
评 O
估 O
过 O
去 O
三 O
年 O
来 O
， O
美 B-Gep
国 I-Gep
国 O
土 O
安 O
全 O
部 O
、 O
国 O
防 O
部 O
、 O
能 O
源 O
部 O
、 O
交 O
通 O
部 O
、 O
卫 O
生 O
和 O
公 O
共 O
服 O
务 O
部 O
、 O
海 O
洋 O
和 O
大 O
气 O
管 O
理 O
局 O
、 O
总 O
务 O
管 O
理 O
局 O
等 O
部 O
门 O
， O
针 O
对 O
2 O
0 O
1 O
6 O
版 O
《 O
计 O
划 O
》 O
七 O
大 O
战 O
略 O
方 O
向 O
投 O
资 O
的 O
数 O
十 O
项 O
重 O
大 O
研 O
发 O
项 O
目 O
。 O
如 O
， O
美 B-Gep
国 I-Gep
国 O
家 O
科 O
学 O
基 O
金 O
会 O
资 O
助 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
模 O
型 O
、 O
算 O
法 O
、 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
、 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
、 O
人 B-ai_tec
机 I-ai_tec
协 I-ai_tec
同 I-ai_tec
等 O
多 O
个 O
基 O
础 O
研 O
究 O
项 O
目 O
； O
美 B-Gep
国 I-Gep
国 O
家 O
海 O
洋 O
和 O
大 O
气 O
管 O
理 O
局 O
正 O
在 O
推 O
进 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
在 O
飓 O
风 O
、 O
龙 O
卷 O
风 O
等 O
其 O
他 O
恶 O
劣 O
天 O
气 O
预 O
报 O
中 O
应 O
用 O
； O
交 O
通 O
部 O
资 O
助 O
了 O
公 O
路 O
研 O
究 O
计 O
划 O
智 O
能 O
驾 O
驶 O
研 O
究 O
， O
建 O
立 O
了 O
5 O
4 O
0 O
多 O
万 O
次 O
车 O
辆 O
出 O
行 O
训 O
练 O
数 O
据 O
库 O
； O
退 O
伍 O
军 O
人 O
事 O
务 O
部 O
正 O
在 O
创 O
建 O
世 O
界 O
上 O
最 O
大 O
的 O
关 O
联 O
医 O
学 O
基 O
因 O
数 O
据 O
集 O
。 O
总 O
体 O
上 O
， O
新 O
版 O
《 O
计 O
划 O
》 O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
研 O
发 O
计 O
划 O
三 O
年 O
实 O
施 O
成 O
效 O
给 O
予 O
充 O
分 O
肯 O
定 O
， O
明 O
确 O
将 O
延 O
续 O
既 O
定 O
战 O
略 O
方 O
向 O
持 O
续 O
投 O
资 O
。 O
三 O
是 O
致 O
力 O
于 O
建 O
设 O
产 O
学 O
研 O
合 O
作 O
新 O
生 O
态 O
。 O
新 O
版 O
《 O
计 O
划 O
》 O
在 O
2 O
0 O
1 O
6 O
版 O
七 O
大 O
战 O
略 O
方 O
向 O
基 O
础 O
上 O
新 O
增 O
第 O
八 O
项 O
（ O
扩 O
大 O
公 O
私 O
合 O
作 O
） O
， O
旨 O
在 O
统 O
筹 O
联 O
邦 O
政 O
府 O
、 O
学 O
术 O
界 O
、 O
产 O
业 O
界 O
、 O
国 O
际 O
伙 O
伴 O
等 O
各 O
方 O
资 O
源 O
， O
建 O
立 O
良 O
好 O
的 O
公 O
私 O
合 O
作 O
伙 O
伴 O
关 O
系 O
， O
加 O
快 O
研 O
究 O
成 O
果 O
转 O
化 O
， O
合 O
力 O
推 O
动 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
突 O
破 O
和 O
产 O
业 O
发 O
展 O
。 O
具 O
体 O
举 O
措 O
包 O
含 O
： O
一 O
是 O
鼓 O
励 O
个 O
人 O
基 O
于 O
项 O
目 O
合 O
作 O
， O
鼓 O
励 O
大 O
学 O
研 O
究 O
人 O
员 O
、 O
企 O
业 O
人 O
特 O
别 O
策 O
划 O
3 O
6 O
| O
保 O
密 O
科 O
学 O
技 O
术 O
| O
2 O
0 O
1 O
9 O
年 O
9 O
月 O
 O

员 O
、 O
协 O
会 O
组 O
织 O
人 O
员 O
， O
共 O
同 O
申 O
请 O
实 O
施 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
项 O
目 O
； O
二 O
是 O
促 O
进 O
单 O
位 O
组 O
织 O
间 O
项 O
目 O
合 O
作 O
， O
促 O
进 O
跨 O
部 O
门 O
组 O
织 O
之 O
间 O
的 O
企 O
业 O
伙 O
伴 O
等 O
能 O
够 O
为 O
开 O
放 O
、 O
非 O
竞 O
争 O
基 O
础 O
研 O
究 O
共 O
同 O
提 O
供 O
资 O
金 O
支 O
持 O
， O
合 O
作 O
伙 O
伴 O
间 O
共 O
享 O
知 O
识 O
产 O
权 O
； O
三 O
是 O
部 O
署 O
强 O
化 O
研 O
究 O
基 O
础 O
设 O
施 O
， O
提 O
出 O
联 O
邦 O
机 O
构 O
、 O
行 O
业 O
和 O
国 O
际 O
组 O
织 O
之 O
间 O
， O
要 O
合 O
力 O
开 O
发 O
加 O
强 O
人 O
研 O
究 O
基 O
础 O
设 O
施 O
， O
为 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
人 O
员 O
开 O
发 O
提 O
供 O
基 O
础 O
条 O
件 O
。 O
4 O
新 O
版 O
《 O
计 O
划 O
》 O
关 O
注 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
与 O
安 O
全 O
关 O
系 O
一 O
方 O
面 O
， O
新 O
版 O
《 O
计 O
划 O
》 O
高 O
度 O
重 O
视 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
对 O
维 O
护 O
国 O
防 O
安 O
全 O
战 O
略 O
的 O
作 O
用 O
； O
另 O
一 O
方 O
面 O
， O
指 O
出 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
面 O
临 O
的 O
安 O
全 O
威 O
胁 O
， O
提 O
出 O
加 O
大 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
安 O
全 O
投 O
资 O
， O
完 O
善 O
安 O
全 O
防 O
护 O
机 O
制 O
建 O
设 O
， O
为 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
安 O
全 O
健 O
康 O
发 O
展 O
提 O
供 O
坚 O
实 O
的 O
安 O
全 O
保 O
障 O
。 O
一 O
是 O
强 O
调 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
维 O
护 O
国 O
防 O
安 O
全 O
的 O
战 O
略 O
地 O
位 O
。 O
新 O
版 O
《 O
计 O
划 O
》 O
在 O
农 O
业 O
、 O
通 O
信 O
、 O
教 O
育 O
、 O
经 O
济 O
、 O
政 O
务 O
、 O
法 O
律 O
、 O
物 O
流 O
、 O
制 O
造 O
、 O
营 O
销 O
、 O
医 O
药 O
、 O
人 O
事 O
、 O
科 O
学 O
、 O
安 O
保 O
、 O
运 O
输 O
1 O
4 O
个 O
应 O
用 O
领 O
域 O
基 O
础 O
上 O
， O
新 O
增 O
国 O
防 O
安 O
全 O
并 O
置 O
于 O
第 O
三 O
要 O
位 O
， O
明 O
确 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
对 O
维 O
护 O
国 O
防 O
安 O
全 O
战 O
略 O
的 O
作 O
用 O
， O
为 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
在 O
国 O
防 O
领 O
域 O
的 O
应 O
用 O
提 O
供 O
了 O
指 O
引 O
。 O
二 O
是 O
指 O
出 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
面 O
临 O
安 O
全 O
威 O
胁 O
挑 O
战 O
。 O
新 O
版 O
《 O
计 O
划 O
》 O
指 O
出 O
基 O
于 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
算 O
法 O
普 O
遍 O
缺 O
乏 O
可 O
解 O
释 O
性 O
， O
无 O
法 O
从 O
本 O
质 O
上 O
解 O
释 O
因 O
果 O
关 O
系 O
， O
可 O
导 O
致 O
出 O
现 O
不 O
可 O
预 O
测 O
性 O
结 O
果 O
。 O
算 O
法 O
模 O
型 O
时 O
常 O
出 O
现 O
漏 O
洞 O
， O
对 O
抗 O
机 O
器 O
学 O
习 O
危 O
害 O
严 O
重 O
， O
通 O
过 O
“ O
污 O
染 O
” O
训 O
练 O
数 O
据 O
库 O
、 O
修 O
改 O
算 O
法 O
等 O
可 O
欺 O
骗 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
系 O
统 O
。 O
同 O
时 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
伦 O
理 O
、 O
法 O
律 O
、 O
社 O
会 O
问 O
题 O
需 O
要 O
大 O
力 O
关 O
注 O
。 O
三 O
是 O
明 O
确 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
安 O
全 O
研 O
发 O
重 O
点 O
投 O
资 O
方 O
向 O
。 O
新 O
版 O
《 O
计 O
划 O
》 O
强 O
调 O
要 O
有 O
效 O
应 O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
安 O
全 O
风 O
险 O
挑 O
战 O
， O
创 O
建 O
透 O
明 O
、 O
可 O
信 O
、 O
可 O
靠 O
的 O
安 O
全 O
型 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
系 O
统 O
， O
并 O
指 O
出 O
国 O
防 O
部 O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
安 O
全 O
方 O
面 O
发 O
挥 O
领 O
导 O
作 O
用 O
， O
持 O
续 O
加 O
大 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
安 O
全 O
投 O
资 O
， O
筑 O
牢 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
安 O
全 O
防 O
护 O
根 O
基 O
。 O
2 O
0 O
1 O
6 O
版 O
《 O
计 O
划 O
》 O
实 O
施 O
以 O
来 O
， O
美 B-Gep
国 I-Gep
国 O
防 O
部 O
组 O
织 O
开 O
展 O
“ O
下 O
一 O
代 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
” O
投 O
资 O
计 O
划 O
， O
围 O
绕 O
对 O
抗 O
攻 O
击 O
、 O
数 O
据 O
污 O
染 O
、 O
鲁 O
棒 O
性 O
研 O
究 O
等 O
1 O
8 O
个 O
重 O
点 O
投 O
资 O
方 O
向 O
， O
开 O
展 O
了 O
可 O
解 O
释 O
性 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
项 O
目 O
， O
创 O
建 O
可 O
解 O
释 O
性 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
系 O
统 O
。 O
四 O
是 O
提 O
出 O
建 O
立 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
全 O
生 O
命 O
周 O
期 O
安 O
全 O
防 O
护 O
机 O
制 O
。 O
新 O
版 O
《 O
计 O
划 O
》 O
提 O
出 O
必 O
须 O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
系 O
统 O
全 O
生 O
命 O
周 O
期 O
所 O
有 O
阶 O
段 O
考 O
虑 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
安 O
全 O
性 O
问 O
题 O
， O
围 O
绕 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
算 O
法 O
、 O
框 O
架 O
、 O
模 O
型 O
、 O
系 O
统 O
安 O
全 O
， O
以 O
及 O
数 O
据 O
安 O
全 O
、 O
隐 O
私 O
风 O
险 O
保 O
护 O
等 O
方 O
面 O
， O
明 O
确 O
要 O
从 O
设 O
计 O
、 O
建 O
模 O
、 O
测 O
试 O
、 O
部 O
署 O
、 O
应 O
用 O
、 O
监 O
测 O
运 O
维 O
等 O
环 O
节 O
， O
建 O
立 O
覆 O
盖 O
全 O
生 O
命 O
周 O
期 O
的 O
安 O
全 O
防 O
护 O
机 O
制 O
， O
建 O
立 O
健 O
全 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
安 O
全 O
防 O
护 O
体 O
系 O
。 O

