业 O
机 O
器 O
人 O
在 O
流 O
水 O
线 O
上 O
的 O
应 O
用 O
尤 O
其 O
有 O
利 O
； O
昀 O
后 O
是 O
低 O
成 O
本 O
， O
机 B-ai_tec
器 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
在 O
工 O
业 O
生 O
产 O
中 O
对 O
人 O
类 O
的 O
替 O
代 O
可 O
以 O
实 O
现 O
连 O
续 O
工 O
作 O
， O
因 O
而 O
极 O
大 O
地 O
提 O
高 O
了 O
工 O
作 O
效 O
率 O
， O
也 O
降 O
低 O
了 O
劳 O
力 O
成 O
本 O
。 O
具 O
体 O
而 O
言 O
， O
视 B-ai_tec
觉 I-ai_tec
传 I-ai_tec
感 I-ai_tec
器 I-ai_tec
是 O
指 O
通 O
过 O
对 O
摄 O
像 O
机 O
拍 O
摄 O
到 O
的 O
图 O
像 O
进 O
行 O
图 O
像 O
处 O
理 O
， O
来 O
计 O
算 O
对 O
象 O
物 O
的 O
特 O
征 O
量 O
（ O
面 O
积 O
、 O
重 O
心 O
、 O
长 O
度 O
、 O
位 O
置 O
等 O
） O
， O
并 O
输 O
出 O
数 O
据 O
和 O
判 O
断 O
结 O
果 O
的 O
传 O
感 O
器 O
。 O
视 B-ai_tec
觉 I-ai_tec
传 I-ai_tec
感 I-ai_tec
器 I-ai_tec
具 O
有 O
从 O
一 O
整 O
幅 O
图 O
像 O
捕 O
获 O
光 O
线 O
的 O
数 O
以 O
千 O
计 O
的 O
像 O
素 O
。 O
图 O
像 O
的 O
清 O
晰 O
和 O
细 O
腻 O
程 O
度 O
通 O
常 O
用 O
分 O
辨 O
率 O
来 O
衡 O
量 O
， O
以 O
像 O
素 O
数 O
量 O
表 O
示 O
。 O
因 O
此 O
， O
无 O
论 O
距 O
离 O
目 O
标 O
数 O
米 O
或 O
数 O
厘 O
米 O
远 O
， O
传 O
感 O
器 O
都 O
能 O
“ O
看 O
到 O
” O
十 O
分 O
细 O
腻 O
的 O
目 O
标 O
图 O
像 O
。 O
在 O
捕 O
获 O
图 O
像 O
之 O
后 O
， O
视 B-ai_tec
觉 I-ai_tec
传 I-ai_tec
感 I-ai_tec
器 I-ai_tec
还 O
可 O
以 O
将 O
收 O
到 O
的 O
信 O
息 O
与 O
内 O
存 O
中 O
的 O
基 O
准 O
图 O
像 O
进 O
行 O
比 O
较 O
， O
以 O
做 O
出 O
分 O
析 O
。 O
作 O
为 O
提 O
取 O
环 O
境 O
特 O
征 O
昀 O
多 O
的 O
信 O
息 O
源 O
， O
视 B-ai_tec
觉 I-ai_tec
传 I-ai_tec
感 I-ai_tec
器 I-ai_tec
是 O
机 B-ai_tec
器 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
系 O
统 O
当 O
之 O
无 O
愧 O
的 O
核 O
心 O
。 O
同 O
样 O
， O
视 B-ai_tec
觉 I-ai_tec
传 I-ai_tec
感 I-ai_tec
器 I-ai_tec
也 O
是 O
机 O
器 O
人 O
中 O
昀 O
重 O
要 O
的 O
传 O
感 O
器 O
之 O
一 O
。 O
昀 O
早 O
的 O
视 B-ai_tec
觉 I-ai_tec
传 I-ai_tec
感 I-ai_tec
器 I-ai_tec
出 O
现 O
于 O
2 O
0 O
世 O
纪 O
5 O
0 O
年 O
代 O
后 O
期 O
， O
于 O
6 O
0 O
年 O
代 O
开 O
始 O
首 O
先 O
尝 O
试 O
处 O
理 O
积 O
木 O
世 O
界 O
， O
随 O
后 O
逐 O
渐 O
发 O
展 O
到 O
处 O
理 O
桌 O
子 O
、 O
椅 O
子 O
、 O
台 O
灯 O
等 O
室 O
内 O
景 O
物 O
， O
直 O
至 O
能 O
够 O
处 O
理 O
户 O
外 O
的 O
现 O
实 O
世 O
界 O
。 O
2 O
0 O
世 O
纪 O
7 O
0 O
年 O
代 O
后 O
， O
具 O
备 O
实 O
用 O
性 O
的 O
机 B-ai_product
器 I-ai_product
人 I-ai_product
视 I-ai_product
觉 I-ai_product
系 I-ai_product
统 I-ai_product
开 O
始 O
出 O
现 O
， O
被 O
用 O
于 O
集 O
成 O
电 O
路 O
生 O
产 O
、 O
精 O
密 O
电 O
子 O
产 O
品 O
装 O
配 O
、 O
饮 O
料 O
罐 O
装 O
箱 O
场 O
合 O
的 O
检 O
验 O
及 O
定 O
位 O
等 O
。 O
直 O
到 O
今 O
天 O
， O
在 O
农 O
业 O
、 O
工 O
业 O
、 O
医 O
学 O
等 O
领 O
域 O
， O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
因 O
其 O
非 O
接 O
触 O
、 O
速 O
度 O
快 O
、 O
精 O
度 O
高 O
、 O
现 O
场 O
抗 O
干 O
扰 O
能 O
力 O
强 O
等 O
突 O
出 O
优 O
点 O
而 O
备 O
受 O
重 O
视 O
， O
得 O
到 O
了 O
广 O
泛 O
应 O
用 O
。 O
传 O
统 O
的 O
图 B-ai_tec
像 I-ai_tec
传 I-ai_tec
感 I-ai_tec
器 I-ai_tec
可 O
分 O
为 O
C B-ai_tec
C I-ai_tec
D I-ai_tec
和 O
C B-ai_tec
M I-ai_tec
O I-ai_tec
S I-ai_tec
两 O
类 O
。 O
随 O
着 O
集 O
成 O
电 O
路 O
工 O
艺 O
的 O
发 O
展 O
， O
C B-ai_tec
M I-ai_tec
O I-ai_tec
S I-ai_tec
以 O
其 O
体 O
积 O
小 O
、 O
工 O
作 O
电 O
压 O
低 O
、 O
性 O
能 O
稳 O
定 O
等 O
优 O
点 O
逐 O
渐 O
在 O
上 O
世 O
纪 O
9 O
0 O
年 O
代 O
占 O
据 O
机 O
械 O
式 O
图 B-ai_tec
像 I-ai_tec
传 I-ai_tec
感 I-ai_tec
器 I-ai_tec
的 O
市 O
场 O
主 O
流 O
。 O
但 O
这 O
种 O
传 O
感 O
器 O
却 O
存 O
在 O
明 O
显 O
的 O
缺 O
陷 O
： O
由 O
于 O
拍 O
摄 O
方 O
式 O
的 O
问 O
题 O
， O
现 O
有 O
的 O
图 B-ai_tec
像 I-ai_tec
处 I-ai_tec
理 I-ai_tec
需 O
要 O
逐 O
帧 O
处 O
理 O
， O
造 O
成 O
惊 O
人 O
计 O
算 O
量 O
， O
而 O
提 O
高 O
帧 O
率 O
则 O
会 O
带 O
来 O
更 O
大 O
的 O
计 O
算 O
量 O
。 O
这 O
一 O
缺 O
点 O
在 O
拍 O
摄 O
高 O
速 O
运 O
动 O
的 O
物 O
体 O
时 O
尤 O
其 O
明 O
显 O
。 O
而 O
近 O
几 O
年 O
出 O
现 O
的 O
D B-ai_tec
V I-ai_tec
S I-ai_tec
（ O
D O
y O
n O
a O
m O
i O
c O
V O
i O
s O
i O
o O
n O
S O
e O
n O
s O
o O
r O
s O
， O
动 B-ai_tec
态 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
传 I-ai_tec
感 I-ai_tec
器 I-ai_tec
） O
则 O
从 O
视 O
网 O
膜 O
的 O
工 O
作 O
原 O
理 O
中 O
得 O
到 O
启 O
发 O
， O
通 O
过 O
仿 O
视 O
网 O
膜 O
神 O
经 O
系 O
统 O
的 O
列 O
阵 O
结 O
构 O
大 O
幅 O
减 O
少 O
不 O
必 O
要 O
的 O
数 O
据 O
和 O
计 O
算 O
工 O
作 O
、 O
提 O
高 O
输 O
出 O
速 O
度 O
， O
保 O
证 O
即 O
使 O
是 O
高 O
速 O
运 O
动 O
的 O
物 O
体 O
也 O
能 O
被 O
清 O
晰 O
拍 O
摄 O
并 O
实 O
时 O
播 O
放 O
。 O
未 O
来 O
， O
这 O
种 O
动 B-ai_tec
态 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
传 I-ai_tec
感 I-ai_tec
器 I-ai_tec
的 O
应 O
用 O
将 O
能 O
极 O
大 O
改 O
善 O
飞 B-ai_product
行 I-ai_product
器 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
的 O
性 O
能 O
， O
为 O
自 B-ai_product
主 I-ai_product
飞 I-ai_product
行 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
的 O
发 O
展 O
提 O
供 O
新 O
的 O
可 O
能 O
。 O
4 O
. O
2 O
触 O
觉 O
（ O
T O
a O
c O
t O
i O
l O
e O
） O
触 B-ai_tec
觉 I-ai_tec
传 I-ai_tec
感 I-ai_tec
器 I-ai_tec
是 O
用 O
于 O
机 O
器 O
人 O
模 O
仿 O
触 O
觉 O
功 O
能 O
的 O
传 O
感 O
器 O
。 O
触 O
觉 O
是 O
机 O
器 O
人 O
获 O
取 O
环 O
境 O
信 O
息 O
的 O
一 O
种 O
仅 O
次 O
于 O
视 O
觉 O
的 O
重 O
要 O
知 O
觉 O
形 O
式 O
， O
可 O
直 O
接 O
测 O
量 O
对 O
象 O
和 O
环 O
境 O
的 O
多 O
种 O
性 O
质 O
特 O
征 O
。 O
触 O
觉 O
感 O
知 O
的 O
主 O
要 O
任 O
务 O
是 O
为 O
获 O
取 O
对 O
象 O
与 O
环 O
境 O
信 O
息 O
， O
以 O
及 O
为 O
完 O
成 O
某 O
种 O
任 O
务 O
而 O
对 O
机 O
器 O
人 O
与 O
对 O
象 O
、 O
环 O
境 O
相 O
互 O
作 O
用 O
时 O
的 O
一 O
系 O
列 O
物 O
理 O
特 O
征 O
量 O
进 O
行 O
检 O
测 O
。 O
广 O
义 O
来 O
看 O
， O
触 O
觉 O
包 O
括 O
接 O
触 O
觉 O
、 O
压 O
觉 O
、 O
力 O
觉 O
、 O
滑 O
觉 O
和 O
冷 O
热 O
觉 O
等 O
， O
狭 O
义 O
时 O
则 O
专 O
指 O
机 O
械 O
手 O
与 O
对 O
象 O
接 O
触 O
面 O
上 O
的 O
力 O
感 O
觉 O
。 O
觉 O
传 O
感 O
器 O
的 O
进 O
步 O
相 O
比 O
尤 O
显 O
不 O
足 O
。 O
从 O
2 O
0 O
世 O
纪 O
7 O
0 O
年 O
代 O
开 O
始 O
， O
机 O
器 O
人 O
研 O
究 O
已 O
经 O
成 O
为 O
学 O
界 O
热 O
点 O
， O
但 O
此 O
时 O
对 O
触 B-ai_tec
觉 I-ai_tec
传 I-ai_tec
感 I-ai_tec
器 I-ai_tec
的 O
研 O
究 O
仅 O
限 O
于 O
一 O
些 O
基 O
本 O
课 O
题 O
， O
触 B-ai_tec
觉 I-ai_tec
传 I-ai_tec
感 I-ai_tec
器 I-ai_tec
的 O
开 O
发 O
数 O
量 O
也 O
非 O
常 O
稀 O
少 O
； O
到 O
8 O
0 O
年 O
代 O
， O
这 O
一 O
技 O
术 O
进 O
入 O
研 O
究 O
、 O
发 O
展 O
的 O
快 O
速 O
增 O
长 O
期 O
， O
对 O
传 O
感 O
器 O
的 O
设 O
计 O
、 O
原 O
理 O
和 O
制 O
作 O
方 O
法 O
都 O
进 O
行 O
了 O
大 O
量 O
研 O
究 O
， O
主 O
攻 O
方 O
向 O
也 O
从 O
传 O
感 O
器 O
本 O
身 O
转 O
向 O
适 O
应 O
工 O
业 O
自 O
动 O
化 O
的 O
需 O
求 O
； O
9 O
0 O
年 O
代 O
至 O
今 O
， O
触 B-ai_tec
觉 I-ai_tec
传 I-ai_tec
感 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
研 O
究 O
继 O
续 O
保 O
持 O
着 O
快 O
速 O
增 O
长 O
， O
并 O
开 O
始 O
向 O
多 O
元 O
化 O
发 O
展 O
。 O
进 O
入 O
新 O
世 O
纪 O
， O
科 O
学 O
家 O
们 O
借 O
鉴 O
仿 O
生 O
学 O
原 O
理 O
， O
参 O
照 O
人 O
类 O
皮 O
肤 O
对 O
环 O
境 O
的 O
敏 O
锐 O
感 O
知 O
改 O
进 O
触 B-ai_tec
觉 I-ai_tec
感 I-ai_tec
应 I-ai_tec
器 I-ai_tec
， O
不 O
断 O
发 O
展 O
其 O
性 O
能 O
， O
甚 O
至 O
令 O
机 O
器 O
人 O
触 B-ai_tec
觉 I-ai_tec
感 I-ai_tec
应 I-ai_tec
器 I-ai_tec
获 O
得 O
了 O
“ O
电 O
子 O
皮 O
肤 O
” O
的 O
称 O
号 O
。 O
与 O
人 O
类 O
皮 O
肤 O
不 O
同 O
的 O
是 O
， O
现 O
在 O
的 O
触 B-ai_tec
觉 I-ai_tec
感 I-ai_tec
应 I-ai_tec
器 I-ai_tec
不 O
仅 O
能 O
够 O
将 O
湿 O
度 O
、 O
温 O
度 O
和 O
力 O
度 O
等 O
感 O
觉 O
用 O
定 O
量 O
的 O
方 O
式 O
表 O
达 O
出 O
来 O
， O
还 O
可 O
以 O
帮 O
助 O
伤 O
残 O
者 O
获 O
得 O
失 O
去 O
的 O
感 O
知 O
能 O
力 O
。 O
近 O
些 O
年 O
， O
机 O
器 O
人 O
触 B-ai_tec
觉 I-ai_tec
感 I-ai_tec
应 I-ai_tec
器 I-ai_tec
的 O
研 O
究 O
屡 O
结 O
硕 O
果 O
， O
在 O
各 O
个 O
领 O
域 O
的 O
应 O
用 O
都 O
得 O
到 O
了 O
极 O
大 O
的 O
拓 O
展 O
。 O
2 O
0 O
0 O
2 O
年 O
， O
美 O
国 O
科 O
研 O
人 O
员 O
在 O
内 O
窥 O
镜 O
手 O
术 O
的 O
导 O
管 O
顶 O
部 O
安 O
装 O
触 B-ai_tec
觉 I-ai_tec
传 I-ai_tec
感 I-ai_tec
器 I-ai_tec
， O
可 O
检 O
测 O
疾 O
病 O
组 O
织 O
的 O
刚 O
度 O
， O
根 O
据 O
组 O
织 O
柔 O
软 O
度 O
施 O
加 O
合 O
适 O
的 O
力 O
度 O
， O
保 O
证 O
手 O
术 O
操 O
作 O
的 O
安 O
全 O
； O
2 B-Date
0 I-Date
0 I-Date
8 I-Date
年 I-Date
， O
日 B-Person
本 I-Person
K B-Person
a I-Person
z I-Person
u I-Person
t I-Person
o I-Person
  I-Person
T I-Person
a I-Person
k I-Person
a I-Person
s I-Person
h I-Person
i I-Person
m I-Person
a I-Person
等 O
人 O
设 O
计 O
了 O
压 B-ai_tec
电 I-ai_tec
三 I-ai_tec
维 I-ai_tec
力 I-ai_tec
触 I-ai_tec
觉 I-ai_tec
传 I-ai_tec
感 I-ai_tec
器 I-ai_tec
， O
将 O
其 O
安 O
装 O
在 O
机 O
器 O
人 O
灵 O
巧 O
手 O
指 O
端 O
， O
并 O
建 O
立 O
了 O
肝 O
脏 O
模 O
拟 O
界 O
面 O
， O
外 O
科 O
医 O
生 O
可 O
以 O
通 O
过 O
对 O
机 O
器 O
人 O
灵 O
巧 O
手 O
的 O
控 O
制 O
， O
感 O
受 O
肝 O
脏 O
病 O
变 O
部 O
位 O
的 O
信 O
息 O
， O
进 O
行 O
封 O
闭 O
式 O
手 O
术 O
； O
2 O
0 O
0 O
9 O
年 O
， O
德 O
国 O
菲 O
劳 O
恩 O
霍 O
夫 O
制 O
造 O
技 O
术 O
和 O
应 O
用 O
材 O
料 O
研 O
究 O
院 O
的 O
马 O
库 O
斯 O
- O
梅 O
瓦 O
尔 O
研 O
制 O
出 O
新 O
型 O
触 O
觉 O
系 O
统 O
的 O
章 B-ai_product
鱼 I-ai_product
水 I-ai_product
下 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
， O
可 O
精 O
确 O
地 O
感 O
知 O
障 O
碍 O
物 O
状 O
况 O
， O
可 O
以 O
自 O
动 O
完 O
成 O
海 O
底 O
环 O
境 O
的 O
勘 O
测 O
工 O
作 O
； O
2 B-Date
0 I-Date
1 I-Date
6 I-Date
年 I-Date
， O
韩 O
国 O
首 O
尔 O
大 O
学 O
开 O
发 O
的 O
新 B-ai_product
型 I-ai_product
毛 I-ai_product
状 I-ai_product
电 I-ai_product
子 I-ai_product
皮 I-ai_product
肤 I-ai_product
， O
能 O
使 O
机 O
器 O
人 O
快 O
速 O
分 O
辨 O
出 O
呼 O
吸 O
引 O
起 O
的 O
轻 O
微 O
空 O
气 O
波 O
动 O
或 O
者 O
微 O
弱 O
地 O
心 O
跳 O
震 O
动 O
， O
未 O
来 O
将 O
可 O
以 O
广 O
泛 O
应 O
用 O
于 O
假 O
肢 O
、 O
心 O
率 O
监 O
视 O
器 O
以 O
及 O
其 O
他 O
机 O
器 O
人 O
服 O
务 O
中 O
。 O
2 O
0 O
1 O
8 O
年 O
， O
麻 O
省 O
理 O
工 O
的 O
C B-ai_product
h I-ai_product
e I-ai_product
e I-ai_product
t I-ai_product
a I-ai_product
h I-ai_product
（ O
猎 O
豹 O
） O
机 O
器 O
人 O
已 O
经 O
进 O
化 O
到 O
了 O
第 O
三 O
代 O
。 O
比 O
起 O
前 O
辈 O
们 O
， O
C B-ai_product
h I-ai_product
e I-ai_product
e I-ai_product
t I-ai_product
a I-ai_product
h I-ai_product
3 O
昀 O
耀 O
眼 O
的 O
升 O
级 O
， O
可 O
能 O
就 O
是 O
不 O
太 O
需 O
要 O
摄 O
像 O
头 O
了 O
， O
直 O
接 O
利 O
用 O
触 O
觉 O
信 O
息 O
完 O
成 O
动 O
作 O
。 O
不 O
管 O
是 O
走 O
在 O
凹 O
凸 O
不 O
平 O
的 O
地 O
面 O
， O
还 O
是 O
爬 O
上 O
布 O
满 O
施 O
工 O
残 O
余 O
的 O
楼 O
梯 O
， O
它 O
都 O
可 O
以 O
悠 O
然 O
地 O
闭 O
着 O
眼 O
睛 O
清 O
华 O
大 O
学 O
智 O
能 O
技 O
术 O
与 O
系 O
统 O
国 O
家 O
重 O
点 O
实 O
验 O
室 O
和 O
河 O
北 O
清 O
华 O
发 O
展 O
研 O
究 O
院 O
联 O
合 O
成 O
立 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
与 O
机 O
器 O
人 O
创 O
新 O
中 O
心 O
在 O
负 O
责 O
人 O
孙 O
富 O
春 O
教 O
授 O
的 O
带 O
领 O
下 O
对 O
机 O
器 O
人 O
触 O
觉 O
感 O
知 O
领 O
域 O
进 O
行 O
了 O
深 O
入 O
研 O
究 O
。 O
目 O
前 O
该 O
团 O
队 O
正 O
在 O
研 O
发 O
的 O
产 O
品 O
包 O
括 O
： O
两 O
指 O
或 O
三 B-ai_product
指 I-ai_product
多 I-ai_product
传 I-ai_product
感 I-ai_product
机 I-ai_product
械 I-ai_product
手 I-ai_product
， O
可 O
以 O
按 O
要 O
求 O
同 O
时 O
配 O
置 O
红 B-ai_tec
外 I-ai_tec
传 I-ai_tec
感 I-ai_tec
器 I-ai_tec
、 O
角 B-ai_tec
度 I-ai_tec
传 I-ai_tec
感 I-ai_tec
器 I-ai_tec
、 O
触 B-ai_tec
觉 I-ai_tec
传 I-ai_tec
感 I-ai_tec
器 I-ai_tec
等 O
， O
并 O
可 O
安 O
装 O
在 O
U B-ai_product
R I-ai_product
机 I-ai_product
械 I-ai_product
臂 I-ai_product
、 O
B B-ai_product
a I-ai_product
x I-ai_product
t I-ai_product
e I-ai_product
r I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
等 O
配 O
合 O
使 O
用 O
； O
灵 O
巧 O
手 O
及 O
触 B-ai_tec
觉 I-ai_tec
传 I-ai_tec
感 I-ai_tec
器 I-ai_tec
， O
通 O
过 O
线 O
驱 O
动 O
实 O
现 O
多 O
种 O
手 O
势 O
及 O
多 O
种 O
手 O
型 O
， O
同 O
时 O
还 O
配 O
有 O
多 O
阵 O
列 O
触 B-ai_tec
觉 I-ai_tec
传 I-ai_tec
感 I-ai_tec
器 I-ai_tec
和 O
多 O
感 O
知 O
指 O
尖 O
装 O
置 O
； O
数 B-ai_product
据 I-ai_product
手 I-ai_product
套 I-ai_product
， O
可 O
以 O
获 O
得 O
比 O
传 O
统 O
动 O
作 O
捕 O
捉 O
系 O
统 O
更 O
加 O
丰 O
富 O
的 O
测 O
量 O
信 O
息 O
， O
同 O
时 O
还 O
可 O
覆 O
盖 O
所 O
有 O
手 O
臂 O
关 O
节 O
， O
以 O
稳 O
定 O
获 O
得 O
人 O
体 O
手 O
臂 O
及 O
手 O
部 O
各 O
关 O
节 O
的 O
速 O
度 O
及 O
姿 O
态 O
信 O
息 O
； O
灵 B-ai_product
巧 I-ai_product
操 I-ai_product
作 I-ai_product
系 I-ai_product
统 I-ai_product
， O
结 O
合 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
与 O
机 O
器 O
人 O
技 O
术 O
开 O
发 O
而 O
成 O
， O
可 O
以 O
应 O
用 O
于 O
生 O
产 O
线 O
或 O
物 O
流 O
线 O
上 O
的 O
自 O
动 O
质 O
量 O
检 O
验 O
及 O
智 O
能 O
分 O
拣 O
等 O
。 O
4 O
. O
3 O
听 O
觉 O
（ O
A O
u O
d O
i O
t O
o O
r O
y O
） O
机 O
器 O
人 O
的 O
听 O
觉 O
系 O
统 O
是 O
一 O
种 O
方 O
便 O
、 O
智 O
能 O
化 O
的 O
机 O
器 O
人 O
与 O
外 O
界 O
系 O
统 O
交 O
互 O
的 O
方 O
式 O
。 O
尽 O
管 O
听 O
觉 O
定 O
位 O
精 O
度 O
逊 O
色 O
于 O
视 O
觉 O
， O
但 O
其 O
仍 O
然 O
具 O
有 O
独 O
特 O
的 O
价 O
值 O
。 O
由 O
于 O
声 O
音 O
信 O
号 O
的 O
衍 O
射 O
性 O
能 O
， O
听 O
觉 O
具 O
有 O
全 O
向 O
性 O
， O
相 O
较 O
于 O
视 O
觉 O
、 O
激 O
光 O
等 O
其 O
他 O
传 O
感 O
信 O
号 O
而 O
言 O
不 O
需 O
要 O
直 O
线 O
视 O
野 O
， O
因 O
而 O
对 O
于 O
需 O
要 O
在 O
有 O
视 O
野 O
遮 O
蔽 O
障 O
碍 O
物 O
些 O
任 O
务 O
。 O
得 O
益 O
于 O
传 O
感 O
器 O
热 O
潮 O
， O
声 B-ai_tec
音 I-ai_tec
传 I-ai_tec
感 I-ai_tec
器 I-ai_tec
在 O
上 O
世 O
纪 O
8 O
0 O
年 O
代 O
被 O
日 B-Gep
本 I-Gep
、 O
美 B-Gep
国 I-Gep
和 O
俄 B-Gep
罗 I-Gep
斯 I-Gep
等 O
国 O
先 O
后 O
重 O
视 O
并 O
大 O
力 O
发 O
展 O
， O
从 O
昀 O
初 O
的 O
单 O
一 O
话 O
筒 O
功 O
能 O
逐 O
渐 O
演 O
变 O
为 O
现 O
在 O
的 O
多 O
功 O
能 O
集 O
合 O
体 O
， O
甚 O
至 O
能 O
够 O
测 O
量 O
噪 O
声 O
强 O
度 O
、 O
配 O
合 O
各 O
种 O
采 O
集 O
器 O
和 O
计 O
算 O
机 O
一 O
起 O
使 O
用 O
。 O
这 O
期 O
间 O
， O
声 B-ai_tec
音 I-ai_tec
传 I-ai_tec
感 I-ai_tec
器 I-ai_tec
的 O
精 O
度 O
也 O
得 O
到 O
了 O
很 O
大 O
提 O
高 O
。 O
目 O
前 O
市 O
场 O
流 O
行 O
的 O
精 O
密 O
传 O
声 O
器 O
动 O
态 O
范 O
围 O
高 O
达 O
1 O
7 O
8 O
d O
B O
， O
极 O
大 O
地 O
拓 O
展 O
了 O
其 O
服 O
务 O
范 O
围 O
， O
为 O
这 O
一 O
技 O
术 O
应 O
用 O
于 O
机 O
器 O
人 O
听 O
觉 O
系 O
统 O
奠 O
定 O
了 O
良 O
好 O
的 O
基 O
础 O
。 O
根 O
据 O
需 O
要 O
， O
一 O
般 O
R B-ai_tec
A I-ai_tec
（ O
R O
o O
b O
o O
t O
A O
u O
d O
i O
t O
i O
o O
n O
， O
机 O
器 O
人 O
听 O
觉 O
） O
的 O
功 O
能 O
包 O
括 O
声 O
源 O
信 O
号 O
的 O
定 O
位 O
与 O
分 O
离 O
、 O
自 O
动 O
语 O
音 O
识 O
别 O
和 O
说 O
话 O
识 O
别 O
等 O
。 O
其 O
中 O
， O
涉 O
及 O
到 O
听 O
觉 O
传 O
感 O
器 O
的 O
部 O
分 O
主 O
要 O
包 O
括 O
两 O
点 O
， O
首 O
先 O
是 O
包 O
括 O
声 O
源 O
定 O
位 O
和 O
距 O
离 O
测 O
定 O
等 O
在 O
内 O
的 O
声 O
音 O
测 O
量 O
定 O
位 O
， O
其 O
次 O
则 O
是 O
语 O
音 O
识 O
别 O
， O
就 O
是 O
利 O
用 O
听 O
觉 O
传 O
感 O
器 O
解 O
决 O
“ O
听 O
得 O
到 O
” O
和 O
“ O
听 O
得 O
懂 O
” O
的 O
问 O
题 O
。 O
在 O
声 O
音 O
测 O
量 O
定 O
位 O
方 O
面 O
， O
自 O
1 B-Date
9 I-Date
9 I-Date
5 I-Date
年 I-Date
I B-Person
r I-Person
i I-Person
e I-Person
第 O
一 O
次 O
将 O
声 O
源 O
定 O
位 O
技 O
术 O
用 O
于 O
智 O
能 O
机 O
器 O
人 O
以 O
来 O
， O
经 O
过 O
二 O
十 O
多 O
年 O
的 O
发 O
展 O
， O
目 O
前 O
已 O
经 O
取 O
得 O
了 O
很 O
多 O
重 O
大 O
成 O
果 O
。 O
其 O
中 O
， O
近 O
几 O
年 O
随 O
着 O
多 B-ai_product
传 I-ai_product
感 I-ai_product
器 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
的 O
兴 O
起 O
， O
机 O
器 O
人 O
的 O
视 O
听 O
觉 O
交 O
叉 O
感 O
知 O
技 O
术 O
研 O
究 O
成 O
为 O
新 O
的 O
热 O
门 O
。 O
这 O
一 O
技 O
术 O
能 O
够 O
感 O
知 O
机 O
器 O
人 O
周 O
围 O
环 O
境 O
昀 O
直 O
观 O
的 O
表 O
现 O
形 O
式 O
， O
而 O
且 O
能 O
够 O
同 O
时 O
克 O
服 O
视 O
觉 O
受 O
光 O
照 O
干 O
扰 O
和 O
听 O
觉 O
受 O
到 O
噪 O
声 O
干 O
扰 O
的 O
缺 O
陷 O
， O
利 O
用 O
两 O
项 O
信 O
息 O
互 O
相 O
补 O
充 O
完 O
善 O
机 O
器 O
人 O
的 O
空 O
间 O
定 O
位 O
能 O
力 O
。 O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
年 I-Date
  I-Date
1 I-Date
2 I-Date
月 I-Date
， O
国 O
内 O
首 O
创 O
的 O
视 B-ai_product
听 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
在 O
深 B-Person
圳 I-Person
正 O
式 O
发 O
布 O
， O
标 O
志 O
着 O
家 B-ai_product
庭 I-ai_product
服 I-ai_product
务 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
的 O
智 O
能 O
化 O
迈 O
向 O
了 O
新 O
的 O
高 O
度 O
。 O
图 O
1 O
5 O
视 B-ai_product
听 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
在 O
语 O
音 O
识 O
别 O
方 O
面 O
， O
1 O
9 O
5 O
2 O
年 O
贝 O
尔 O
实 O
验 O
室 O
研 O
制 O
出 O
了 O
世 O
界 O
上 O
第 O
一 O
个 O
能 O
识 O
别 O
1 O
0 O
个 O
英 O
文 O
数 O
字 O
发 O
音 O
的 O
实 O
验 O
系 O
统 O
， O
后 O
来 O
这 O
一 O
成 O
就 O
被 O
认 O
为 O
是 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
发 O
展 O
的 O
重 O
要 O
里 O
程 O
碑 O
。 O
1 O
9 O
6 O
0 O
年 O
， O
英 O
国 O
研 O
究 O
团 O
队 O
研 O
究 O
出 O
第 O
一 O
个 O
计 B-ai_product
算 I-ai_product
机 I-ai_product
语 I-ai_product
音 I-ai_product
识 I-ai_product
别 I-ai_product
系 I-ai_product
统 I-ai_product
随 O
后 O
， O
语 B-ai_product
音 I-ai_product
识 I-ai_product
别 I-ai_product
听 I-ai_product
写 I-ai_product
机 I-ai_product
的 O
应 O
用 O
在 O
1 O
9 O
9 O
7 O
年 O
被 O
美 B-Gep
国 I-Gep
新 O
闻 O
界 O
评 O
为 O
计 O
算 O
机 O
发 O
展 O
十 O
件 O
大 O
事 O
之 O
一 O
。 O
在 O
近 O
二 O
十 O
年 O
， O
语 O
音 O
识 O
别 O
技 O
术 O
取 O
得 O
了 O
显 O
著 O
进 O
步 O
， O
逐 O
渐 O
由 O
实 O
验 O
室 O
走 O
向 O
市 O
场 O
。 O
2 O
0 O
0 O
9 O
年 O
以 O
来 O
， O
借 O
助 O
机 O
器 O
学 O
习 O
领 O
域 O
深 O
度 O
学 O
习 O
研 O
究 O
的 O
深 O
入 O
， O
语 O
音 O
识 O
别 O
技 O
术 O
更 O
是 O
得 O
到 O
了 O
突 O
飞 O
猛 O
进 O
的 O
跨 O
越 O
式 O
发 O
展 O
。 O
2 B-Date
0 I-Date
1 I-Date
6 I-Date
年 I-Date
， O
多 O
家 O
国 O
际 O
科 O
技 O
巨 O
头 O
公 O
司 O
在 O
语 O
音 O
识 O
别 O
准 O
确 O
率 O
上 O
取 O
得 O
突 O
破 O
： O
I B-Org
B I-Org
M I-Org
的 O
W B-ai_product
a I-ai_product
t I-ai_product
s I-ai_product
o I-ai_product
n I-ai_product
会 I-ai_product
话 I-ai_product
错 O
词 O
率 O
已 O
经 O
低 O
至 O
6 O
. O
9 O
% O
， O
微 O
软 O
的 O
人 O
工 O
是 O
能 O
团 O
队 O
则 O
报 O
告 O
他 O
们 O
的 O
语 O
音 O
识 O
别 O
系 O
4 O
. O
4 O
激 O
光 O
雷 O
达 O
（ O
L O
i O
d O
a O
r O
） O
环 O
境 O
感 O
知 O
是 O
移 O
动 O
机 O
器 O
人 O
研 O
究 O
的 O
关 O
键 O
技 O
术 O
之 O
一 O
。 O
机 O
器 O
人 O
周 O
围 O
的 O
环 O
境 O
信 O
息 O
可 O
以 O
用 O
来 O
导 O
航 O
、 O
避 O
障 O
和 O
执 O
行 O
特 O
定 O
的 O
任 O
务 O
。 O
获 O
取 O
这 O
些 O
信 O
息 O
的 O
传 O
感 O
器 O
既 O
需 O
要 O
足 O
够 O
大 O
的 O
视 O
场 O
来 O
覆 O
盖 O
整 O
个 O
工 O
作 O
区 O
， O
又 O
需 O
要 O
较 O
高 O
的 O
采 O
集 O
速 O
率 O
以 O
保 O
证 O
在 O
运 O
动 O
的 O
环 O
境 O
中 O
能 O
够 O
提 O
供 O
实 O
时 O
的 O
信 O
息 O
。 O
近 O
年 O
来 O
， O
激 B-ai_tec
光 I-ai_tec
雷 I-ai_tec
达 I-ai_tec
在 O
移 O
动 O
机 O
器 O
人 O
导 O
航 O
中 O
的 O
应 O
用 O
日 O
益 O
增 O
多 O
。 O
这 O
主 O
要 O
是 O
由 O
于 O
基 O
于 O
激 O
光 O
的 O
距 O
离 O
测 O
量 O
技 O
术 O
具 O
有 O
很 O
多 O
优 O
点 O
， O
特 O
别 O
是 O
其 O
具 O
有 O
较 O
高 O
的 O
精 O
度 O
， O
通 O
过 O
二 O
维 O
或 O
三 O
维 O
地 O
扫 O
描 O
激 O
光 O
束 O
或 O
光 O
平 O
面 O
， O
激 B-ai_tec
光 I-ai_tec
雷 I-ai_tec
达 I-ai_tec
能 O
够 O
以 O
较 O
高 O
的 O
频 O
率 O
提 O
供 O
大 O
量 O
的 O
、 O
准 O
确 O
的 O
距 O
离 O
信 O
息 O
。 O
与 O
其 O
它 O
距 O
离 O
传 O
感 O
器 O
相 O
比 O
， O
激 B-ai_tec
光 I-ai_tec
雷 I-ai_tec
达 I-ai_tec
能 O
够 O
同 O
时 O
考 O
虑 O
精 O
度 O
要 O
求 O
和 O
速 O
度 O
要 O
求 O
， O
这 O
一 O
点 O
特 O
别 O
适 O
用 O
于 O
移 B-ai_product
动 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
领 O
域 O
。 O
此 O
外 O
， O
激 B-ai_tec
光 I-ai_tec
雷 I-ai_tec
达 I-ai_tec
不 O
仅 O
可 O
以 O
在 O
有 O
环 O
境 O
光 O
的 O
情 O
况 O
下 O
工 O
作 O
， O
也 O
可 O
以 O
在 O
黑 O
暗 O
中 O
工 O
作 O
， O
而 O
且 O
在 O
黑 O
暗 O
中 O
测 O
量 O
效 O
果 O
更 O
好 O
。 O
激 B-ai_tec
光 I-ai_tec
雷 I-ai_tec
达 I-ai_tec
早 O
前 O
更 O
多 O
应 O
用 O
在 O
军 O
事 O
领 O
域 O
， O
随 O
着 O
技 O
术 O
的 O
发 O
展 O
和 O
成 O
本 O
的 O
降 O
低 O
， O
目 O
前 O
为 O
止 O
机 O
器 O
人 O
、 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
、 O
无 B-ai_product
人 I-ai_product
驾 I-ai_product
驶 I-ai_product
等 O
领 O
域 O
也 O
成 O
为 O
了 O
激 B-ai_tec
光 I-ai_tec
雷 I-ai_tec
达 I-ai_tec
的 O
重 O
要 O
应 O
用 O
领 O
域 O
。 O
和 O
视 O
觉 O
的 O
方 O
式 O
一 O
样 O
， O
激 B-ai_tec
光 I-ai_tec
雷 I-ai_tec
达 I-ai_tec
的 O
属 O
性 O
也 O
有 O
一 O
定 O
的 O
短 O
板 O
— O
— O
这 O
类 O
传 O
感 O
器 O
无 O
法 O
在 O
雨 O
雾 O
天 O
气 O
工 O
作 O
， O
而 O
且 O
激 B-ai_tec
光 I-ai_tec
雷 I-ai_tec
达 I-ai_tec
在 O
真 O
正 O
意 O
义 O
上 O
还 O
没 O
开 O
始 O
大 O
规 O
模 O
量 O
产 O
， O
因 O
此 O
成 O
本 O
较 O
高 O
。 O
扫 B-ai_product
地 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
是 O
目 O
前 O
激 B-ai_tec
光 I-ai_tec
雷 I-ai_tec
达 I-ai_tec
应 O
用 O
昀 O
广 O
泛 O
的 O
领 O
域 O
， O
激 B-ai_tec
光 I-ai_tec
雷 I-ai_tec
达 I-ai_tec
配 O
合 O
S B-ai_tec
L I-ai_tec
A I-ai_tec
M I-ai_tec
（ O
S O
i O
m O
u O
l O
t O
a O
n O
e O
o O
u O
s O
L O
o O
c O
a O
l O
i O
z O
a O
t O
i O
o O
n O
A O
n O
d O
M O
a O
p O
p O
i O
n O
g O
） O
算 O
法 O
， O
可 O
以 O
让 O
扫 B-ai_product
地 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
在 O
房 O
间 O
里 O
实 O
现 O
智 O
能 O
清 O
扫 O
， O
清 O
扫 O
的 O
过 O
程 O
中 O
绘 O
制 O
地 O
图 O
， O
实 O
时 O
传 O
输 O
到 O
手 O
机 O
A O
P O
P O
， O
就 O
算 O
用 O
户 O
不 O
在 O
家 O
， O
也 O
可 O
以 O
通 O
过 O
手 O
机 O
A O
P O
P O
查 O
看 O
清 O
扫 O
情 O
况 O
， O
以 O
及 O
安 O
排 O
其 O
他 O
地 O
方 O
清 O
扫 O
。 O
图 O
1 O
6 O
运 O
用 O
激 B-ai_tec
光 I-ai_tec
雷 I-ai_tec
达 I-ai_tec
的 O
扫 B-ai_product
地 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
遇 O
到 O
一 O
些 O
特 O
别 O
复 O
杂 O
的 O
环 O
境 O
， O
扫 B-ai_product
地 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
可 O
以 O
用 O
视 B-ai_tec
觉 I-ai_tec
感 I-ai_tec
应 I-ai_tec
技 I-ai_tec
术 I-ai_tec
解 O
决 O
。 O
双 B-ai_tec
目 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
也 O
有 O
导 O
航 O
、 O
绘 O
制 O
地 O
图 O
的 O
功 O
能 O
。 O
因 O
为 O
双 B-ai_tec
目 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
采 O
用 O
的 O
是 O
图 O
像 O
采 O
集 O
技 O
术 O
， O
可 O
以 O
把 O
这 O
些 O
数 O
据 O
放 O
到 O
高 O
速 O
相 O
机 O
里 O
， O
经 O
过 O
数 O
字 O
算 O
法 O
， O
让 O
视 O
觉 O
识 O
别 O
周 O
围 O
的 O
环 O
境 O
， O
以 O
及 O
物 O
体 O
， O
从 O
而 O
去 O
判 O
断 O
路 O
径 O
以 O
及 O
里 O
程 O
， O
甚 O
至 O
自 O
主 O
导 O
航 O
。 O
总 O
之 O
， O
激 B-ai_tec
光 I-ai_tec
雷 I-ai_tec
达 I-ai_tec
与 O
双 B-ai_tec
目 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
结 O
合 O
， O
可 O
以 O
让 O
扫 B-ai_product
地 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
更 O
加 O
智 O
能 O
。 O
5 O
应 O
用 O
篇 O
5 O
. O
1 O
无 B-ai_product
人 I-ai_product
驾 I-ai_product
驶 I-ai_product
无 B-ai_product
人 I-ai_product
驾 I-ai_product
驶 I-ai_product
， O
即 O
无 O
需 O
通 O
过 O
驾 O
驶 O
者 O
进 O
行 O
干 O
预 O
便 O
可 O
独 O
自 O
由 O
计 O
算 O
机 O
完 O
成 O
正 O
常 O
、 O
安 O
全 O
形 O
行 O
驶 O
的 O
一 O
整 O
套 O
系 O
统 O
， O
其 O
特 O
点 O
简 O
单 O
而 O
言 O
是 O
安 O
全 O
稳 O
定 O
以 O
及 O
能 O
进 O
行 O
自 O
动 O
泊 O
车 O
功 O
能 O
。 O
无 B-ai_product
人 I-ai_product
驾 I-ai_product
驶 I-ai_product
汽 I-ai_product
车 I-ai_product
是 O
通 O
过 O
车 O
载 O
传 O
感 O
系 O
统 O
感 O
知 O
道 O
路 O
环 O
境 O
， O
自 O
动 O
规 O
划 O
行 O
车 O
路 O
线 O
并 O
控 O
制 O
车 O
辆 O
到 O
达 O
预 O
定 O
目 O
标 O
的 O
智 O
能 O
汽 O
车 O
。 O
无 B-ai_product
人 I-ai_product
驾 I-ai_product
驶 I-ai_product
汽 I-ai_product
车 I-ai_product
利 O
用 O
车 B-ai_tec
载 I-ai_tec
传 I-ai_tec
感 I-ai_tec
器 I-ai_tec
来 O
感 O
知 O
车 O
辆 O
周 O
围 O
环 O
境 O
， O
并 O
根 O
据 O
感 O
知 O
所 O
获 O
得 O
的 O
道 O
路 O
、 O
车 O
辆 O
位 O
置 O
和 O
障 O
碍 O
物 O
信 O
息 O
， O
控 O
制 O
车 O
辆 O
的 O
转 O
向 O
和 O
速 O
度 O
， O
从 O
而 O
使 O
车 O
辆 O
能 O
够 O
安 O
全 O
、 O
可 O
靠 O
地 O
在 O
道 O
路 O
上 O
行 O
驶 O
， O
是 O
集 O
自 O
动 O
控 O
制 O
、 O
体 O
系 O
结 O
构 O
、 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
、 O
视 B-ai_tec
觉 I-ai_tec
计 I-ai_tec
算 I-ai_tec
等 O
众 O
多 O
技 O
术 O
于 O
一 O
体 O
， O
是 O
计 O
算 O
机 O
科 O
学 O
、 O
模 O
式 O
识 O
别 O
和 O
智 O
能 O
控 O
制 O
技 O
术 O
高 O
度 O
发 O
展 O
的 O
产 O
物 O
， O
也 O
是 O
衡 O
量 O
一 O
个 O
国 O
家 O
科 O
研 O
实 O
力 O
和 O
工 O
业 O
水 O
平 O
的 O
一 O
个 O
重 O
要 O
标 O
志 O
， O
在 O
国 O
防 O
和 O
国 O
民 O
经 O
济 O
领 O
域 O
具 O
有 O
广 O
阔 O
的 O
应 O
用 O
前 O
景 O
。 O
尤 O
其 O
是 O
在 O
公 O
共 O
轨 O
道 O
交 O
通 O
， O
无 B-ai_product
人 I-ai_product
驾 I-ai_product
驶 I-ai_product
能 O
够 O
更 O
加 O
智 O
能 O
科 O
学 O
地 O
安 O
排 O
发 O
车 O
班 O
次 O
以 O
及 O
节 O
省 O
人 O
力 O
成 O
本 O
， O
使 O
得 O
乘 O
客 O
获 O
得 O
更 O
高 O
效 O
的 O
出 O
行 O
体 O
验 O
。 O
德 O
国 O
科 O
隆 O
经 O
济 O
研 O
究 O
所 O
（ O
C O
o O
l O
o O
g O
n O
e O
I O
n O
s O
t O
i O
t O
u O
t O
e O
f O
o O
r O
E O
c O
o O
n O
o O
m O
i O
c O
R O
e O
s O
e O
a O
r O
c O
h O
） O
的 O
分 O
析 O
显 O
示 O
， O
2 O
0 O
1 O
0 O
年 O
至 O
2 O
0 O
1 O
7 O
年 O
7 O
月 O
间 O
， O
无 B-ai_product
人 I-ai_product
驾 I-ai_product
驶 I-ai_product
领 O
域 O
所 O
申 O
请 O
的 O
数 O
量 O
共 O
有 O
5 O
8 O
3 O
9 O
项 O
。 O
其 O
中 O
前 O
十 O
大 O
专 O
利 O
持 O
有 O
者 O
中 O
， O
六 O
个 O
都 O
是 O
德 O
国 O
传 O
统 O
汽 O
车 O
厂 O
商 O
。 O
图 O
1 O
7 O
G O
o O
o O
g O
l O
e O
无 B-ai_product
人 I-ai_product
驾 I-ai_product
驶 I-ai_product
汽 I-ai_product
车 I-ai_product
5 O
. O
2 O
室 O
内 O
服 O
务 O
室 B-ai_product
内 I-ai_product
服 I-ai_product
务 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
是 O
为 O
人 O
类 O
服 O
务 O
的 O
特 O
种 O
机 O
器 O
人 O
， O
能 O
够 O
代 O
替 O
人 O
完 O
成 O
家 O
庭 O
服 O
务 O
工 O
作 O
。 O
它 O
包 O
括 O
行 O
进 O
装 O
置 O
、 O
感 O
知 O
装 O
置 O
、 O
接 O
收 O
装 O
置 O
、 O
发 O
送 O
装 O
置 O
、 O
控 O
制 O
装 O
置 O
、 O
执 O
行 O
装 O
置 O
、 O
存 O
储 O
装 O
置 O
、 O
交 O
互 O
装 O
置 O
等 O
； O
所 O
述 O
感 O
知 O
装 O
置 O
将 O
在 O
家 O
庭 O
居 O
住 O
环 O
境 O
内 O
感 O
知 O
到 O
的 O
信 O
息 O
传 O
送 O
给 O
控 O
制 O
装 O
置 O
， O
控 O
制 O
装 O
置 O
指 O
令 O
执 O
行 O
装 O
置 O
做 O
出 O
响 O
应 O
， O
并 O
进 O
行 O
防 O
盗 O
监 O
测 O
、 O
安 O
全 O
检 O
查 O
、 O
清 O
洁 O
卫 O
生 O
、 O
物 O
品 O
搬 O
运 O
、 O
家 O
电 O
控 O
制 O
、 O
家 O
庭 O
娱 O
乐 O
、 O
病 O
况 O
监 O
视 O
、 O
儿 O
童 O
教 O
育 O
、 O
报 O
时 O
催 O
醒 O
及 O
家 O
用 O
统 O
计 O
等 O
工 O
作 O
。 O
I O
F O
R O
的 O
统 O
计 O
表 O
明 O
， O
2 O
0 O
2 O
0 O
年 O
这 O
一 O
市 O
场 O
将 O
快 O
速 O
增 O
长 O
至 O
6 O
9 O
亿 O
美 O
元 O
， O
2 O
0 O
1 O
6 O
- O
2 O
0 O
2 O
0 O
年 O
的 O
平 O
均 O
增 O
速 O
高 O
达 O
2 O
7 O
. O
9 O
% O
。 O
从 O
区 O
域 O
的 O
发 O
展 O
来 O
看 O
， O
日 B-Gep
本 I-Gep
作 O
为 O
世 O
界 O
上 O
昀 O
早 O
研 O
究 O
机 O
器 O
人 O
并 O
且 O
开 O
发 O
的 O
技 O
术 O
昀 O
为 O
发 O
达 O
的 O
国 O
家 O
之 O
一 O
， O
在 O
家 B-ai_product
用 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
的 O
产 O
出 O
上 O
具 O
有 O
惊 O
人 O
的 O
成 O
果 O
。 O
数 O
据 O
表 O
明 O
， O
日 B-Gep
本 I-Gep
2 O
0 O
1 O
0 O
年 O
家 O
庭 O
智 O
能 O
机 O
器 O
人 O
产 O
量 O
就 O
已 O
达 O
到 O
4 O
万 O
台 O
， O
约 O
占 O
全 O
世 O
界 O
5 O
0 O
% O
。 O
服 O
务 O
机 O
器 O
人 O
  B-ai_product
A I-ai_product
S I-ai_product
I I-ai_product
M I-ai_product
O I-ai_product
是 O
本 O
田 O
公 O
司 O
研 O
发 O
的 O
一 O
款 O
机 O
器 O
人 O
。 O
A O
S O
I O
M O
O O
是 O
一 O
款 O
类 O
人 O
程 O
度 O
非 O
常 O
高 O
的 O
人 B-ai_product
形 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
， O
不 O
仅 O
可 O
以 O
和 O
人 O
手 O
拉 O
手 O
走 O
路 O
， O
同 O
时 O
可 O
以 O
进 O
行 O
日 O
常 O
的 O
物 O
品 O
搬 O
运 O
工 O
作 O
。 O
得 O
益 O
于 O
强 O
大 O
的 O
中 O
枢 O
系 O
统 O
， O
A O
S O
I O
M O
O O
可 O
以 O
对 O
自 O
身 O
所 O
具 O
有 O
的 O
功 O
能 O
进 O
行 O
综 O
合 O
性 O
的 O
控 O
制 O
， O
可 O
以 O
自 O
主 O
地 O
进 O
行 O
接 O
待 O
、 O
向 O
导 O
及 O
递 O
送 O
等 O
工 O
作 O
。 O
同 O
时 O
， O
因 O
为 O
在 O
机 O
构 O
设 O
计 O
和 O
控 O
制 O
能 O
力 O
上 O
的 O
提 O
升 O
， O
  B-ai_product
A I-ai_product
S I-ai_product
I I-ai_product
M I-ai_product
O I-ai_product
的 O
移 O
动 O
速 O
度 O
达 O
到 O
了 O
6 O
k O
m O
/ O
h O
， O
可 O
以 O
进 O
行 O
奔 O
跑 O
与 O
来 O
回 O
行 O
走 O
。 O
强 O
大 O
的 O
视 B-ai_tec
觉 I-ai_tec
传 I-ai_tec
感 I-ai_tec
器 I-ai_tec
与 O
运 O
手 O
腕 O
力 O
度 O
传 O
感 O
器 O
则 O
让 O
  B-ai_product
A I-ai_product
S I-ai_product
I I-ai_product
M I-ai_product
O I-ai_product
可 O
根 O
据 O
实 O
际 O
情 O
况 O
交 O
接 O
实 O
物 O
。 O
以 O
日 O
常 O
家 O
庭 O
的 O
物 O
品 O
整 O
理 O
为 O
例 O
， O
A O
S O
I O
M O
O O
可 O
以 O
根 O
据 O
所 O
持 O
的 O
物 O
品 O
判 O
断 O
物 O
品 O
的 O
重 O
量 O
与 O
高 O
度 O
， O
将 O
物 O
品 O
放 O
置 O
到 O
合 O
理 O
的 O
地 O
方 O
， O
并 O
根 O
据 O
不 O
同 O
的 O
环 O
境 O
条 O
件 O
进 O
行 O
挑 O
战 O
。 O
手 B-ai_tec
腕 I-ai_tec
传 I-ai_tec
感 I-ai_tec
器 I-ai_tec
的 O
存 O
在 O
则 O
让 O
  B-ai_product
A I-ai_product
S I-ai_product
I I-ai_product
M I-ai_product
O I-ai_product
可 O
以 O
调 O
整 O
左 O
右 O
手 O
腕 O
的 O
推 O
力 O
， O
保 O
持 O
与 O
推 O
车 O
之 O
间 O
的 O
合 O
适 O
距 O
离 O
， O
一 O
边 O
前 O
进 O
一 O
边 O
推 O
车 O
。 O
当 O
推 O
车 O
遇 O
到 O
障 O
碍 O
时 O
， O
A O
S O
I O
M O
O O
还 O
会 O
自 O
行 O
减 O
速 O
并 O
改 O
变 O
行 O
进 O
方 O
向 O
， O
直 O
线 O
或 O
者 O
转 O
弯 O
推 O
车 O
。 O
图 O
1 O
8 O
本 O
田 O
公 O
司 O
服 O
务 O
机 O
器 O
人 O
  B-ai_product
A I-ai_product
S I-ai_product
I I-ai_product
M I-ai_product
O I-ai_product
个 O
轴 O
自 O
由 O
活 O
动 O
。 O
图 O
1 O
9 O
索 O
尼 O
公 O
司 O
机 O
器 O
狗 O
  B-ai_product
A I-ai_product
i I-ai_product
b I-ai_product
o I-ai_product
相 O
较 O
于 O
近 O
邻 O
日 B-Gep
本 I-Gep
， O
中 O
国 O
在 O
家 B-ai_product
用 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
的 O
产 O
业 O
化 O
运 O
用 O
上 O
则 O
稍 O
显 O
落 O
后 O
。 O
由 O
于 O
缺 O
乏 O
支 O
柱 O
性 O
产 O
业 O
与 O
具 O
有 O
影 O
响 O
力 O
品 O
牌 O
的 O
支 O
撑 O
， O
中 O
国 O
的 O
家 B-ai_product
用 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
市 O
场 O
产 O
业 O
尚 O
未 O
形 O
成 O
规 O
模 O
， O
在 O
全 O
球 O
市 O
场 O
上 O
仅 O
占 O
有 O
5 O
% O
左 O
右 O
的 O
份 O
额 O
。 O
由 O
于 O
中 O
国 O
本 O
土 O
的 O
电 O
机 O
、 O
驱 O
动 O
器 O
、 O
减 O
速 O
器 O
等 O
关 O
键 O
部 O
件 O
性 O
能 O
较 O
差 O
， O
中 O
国 O
的 O
家 B-ai_product
用 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
主 O
要 O
靠 O
进 O
口 O
外 O
国 O
部 O
件 O
组 O
装 O
而 O
成 O
。 O
另 O
一 O
方 O
面 O
， O
中 O
国 O
家 B-ai_product
用 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
市 O
场 O
的 O
低 O
迷 O
与 O
城 O
市 O
化 O
水 O
平 O
发 O
展 O
程 O
度 O
不 O
够 O
高 O
是 O
相 O
关 O
的 O
。 O
由 O
于 O
国 O
内 O
区 O
域 O
性 O
收 O
入 O
差 O
距 O
较 O
大 O
， O
再 O
加 O
上 O
传 O
统 O
文 O
化 O
的 O
影 O
响 O
， O
我 O
国 O
人 O
民 O
尚 O
未 O
形 O
成 O
使 O
用 O
家 B-ai_product
用 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
的 O
习 O
惯 O
， O
甚 O
至 O
对 O
于 O
在 O
国 O
外 O
普 O
及 O
率 O
较 O
高 O
的 O
清 B-ai_product
洁 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
的 O
使 O
用 O
也 O
较 O
少 O
。 O
我 O
国 O
的 O
清 O
洁 O
方 O
式 O
还 O
停 O
留 O
在 O
吸 O
尘 O
器 O
或 O
者 O
人 O
工 O
清 O
理 O
的 O
方 O
式 O
上 O
。 O
虽 O
然 O
目 O
前 O
我 O
国 O
家 B-ai_product
用 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
的 O
年 O
销 O
售 O
额 O
已 O
经 O
超 O
过 O
了 O
1 O
0 O
亿 O
， O
但 O
是 O
巨 O
大 O
的 O
区 O
域 O
收 O
入 O
差 O
距 O
造 O
成 O
了 O
家 B-ai_product
用 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
的 O
渗 O
透 O
率 O
的 O
巨 O
大 O
差 O
距 O
。 O
以 O
清 B-ai_product
洁 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
为 O
例 O
， O
沿 O
海 O
城 O
市 O
的 O
产 O
品 O
渗 O
透 O
率 O
为 O
5 O
% O
， O
内 O
地 O
城 O
市 O
才 O
刚 O
达 O
到 O
0 O
. O
4 O
% O
。 O
除 O
了 O
巨 O
大 O
的 O
内 O
部 O
区 O
域 O
差 O
距 O
之 O
外 O
， O
与 O
国 O
际 O
之 O
间 O
的 O
差 O
距 O
更 O
为 O
明 O
显 O
： O
相 O
比 O
之 O
下 O
， O
美 B-Gep
国 I-Gep
家 O
庭 O
清 B-ai_product
洁 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
的 O
渗 O
透 O
率 O
已 O
经 O
达 O
到 O
1 O
6 O
% O
。 O
当 O
前 O
社 O
会 O
， O
人 O
们 O
越 O
来 O
越 O
希 O
望 O
能 O
够 O
从 O
简 O
单 O
家 O
务 O
劳 O
动 O
中 O
释 O
放 O
出 O
来 O
， O
而 O
家 O
政 O
服 O
务 O
劳 O
力 O
的 O
价 O
格 O
越 O
来 O
越 O
高 O
， O
因 O
而 O
家 B-ai_product
用 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
的 O
需 O
求 O
有 O
其 O
刚 O
性 O
驱 O
动 O
。 O
随 O
着 O
城 O
市 O
化 O
水 O
平 O
与 O
消 O
费 O
水 O
平 O
的 O
不 O
断 O
提 O
升 O
， O
家 B-ai_product
用 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
将 O
成 O
为 O
我 O
国 O
一 O
个 O
爆 O
发 O
成 O
长 O
的 O
市 O
场 O
。 O
5 O
. O
3 O
物 O
流 O
运 O
输 O
目 O
前 O
， O
我 O
国 O
物 O
流 O
业 O
正 O
努 O
力 O
从 O
劳 O
动 O
密 O
集 O
型 O
向 O
技 O
术 O
密 O
集 O
型 O
转 O
变 O
， O
由 O
传 O
统 O
模 O
式 O
向 O
现 O
代 O
化 O
、 O
智 O
能 O
化 O
升 O
级 O
， O
各 O
种 O
先 O
进 O
技 O
术 O
和 O
装 O
备 O
的 O
应 O
用 O
和 O
普 O
及 O
也 O
随 O
之 O
而 O
来 O
。 O
受 O
益 O
于 O
电 O
子 O
商 O
务 O
高 O
速 O
发 O
展 O
带 O
来 O
物 O
流 O
业 O
务 O
量 O
大 O
幅 O
攀 O
升 O
以 O
及 O
土 O
地 O
、 O
人 O
力 O
成 O
本 O
的 O
快 O
速 O
上 O
涨 O
， O
智 O
能 O
化 O
的 O
物 O
流 O
装 O
备 O
在 O
节 O
省 O
仓 O
库 O
面 O
积 O
、 O
提 O
高 O
物 O
流 O
效 O
率 O
等 O
方 O
面 O
的 O
优 O
势 O
日 O
渐 O
突 O
出 O
。 O
当 O
下 O
， O
具 O
备 O
搬 O
运 O
、 O
码 O
垛 O
、 O
分 O
拣 O
等 O
功 O
能 O
的 O
智 O
能 O
机 O
器 O
人 O
， O
已 O
成 O
为 O
物 O
流 O
行 O
业 O
当 O
中 O
的 O
一 O
大 O
热 O
点 O
。 O
应 O
用 O
于 O
物 O
流 O
中 O
的 O
机 O
器 O
人 O
发 O
展 O
到 O
今 O
天 O
， O
大 O
致 O
可 O
分 O
为 O
三 O
代 O
。 O
第 O
一 O
代 O
物 B-ai_product
流 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
主 O
要 O
是 O
以 O
传 O
送 O
带 O
及 O
相 O
关 O
机 O
械 O
为 O
主 O
的 O
设 O
备 O
， O
为 O
机 O
器 O
人 O
原 O
型 O
， O
实 O
现 O
从 O
人 O
工 O
化 O
向 O
自 O
动 O
化 O
的 O
转 O
变 O
。 O
第 O
二 O
代 O
机 O
器 O
人 O
主 O
要 O
是 O
以 O
A B-ai_product
G I-ai_product
V I-ai_product
为 O
代 O
表 O
的 O
设 O
备 O
， O
通 O
过 O
自 O
主 O
移 O
动 O
的 O
小 O
车 O
实 O
现 O
搬 O
运 O
等 O
功 O
能 O
。 O
以 O
亚 O
马 O
逊 O
K B-ai_product
i I-ai_product
v I-ai_product
a I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
输 O
等 O
。 O
随 O
着 O
物 O
流 O
智 O
能 O
化 O
的 O
发 O
展 O
， O
各 O
大 O
电 O
商 O
巨 O
头 O
也 O
紧 O
跟 O
潮 O
流 O
， O
频 O
频 O
出 O
招 O
。 O
目 O
前 O
亚 O
马 O
逊 O
的 O
几 O
十 O
个 O
仓 O
库 O
里 O
， O
有 O
超 O
过 O
1 O
5 O
0 O
0 O
0 O
个 O
K B-ai_product
i I-ai_product
v I-ai_product
a I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
在 O
辛 O
勤 O
工 O
作 O
。 O
亚 O
马 O
逊 O
因 O
此 O
也 O
被 O
称 O
为 O
全 O
球 O
昀 O
高 O
效 O
的 O
仓 O
库 O
。 O
近 O
期 O
， O
阿 O
里 O
巴 O
巴 O
菜 O
鸟 O
E O
T O
物 O
流 O
实 O
验 O
室 O
研 O
发 O
的 O
末 O
端 O
配 O
送 O
机 O
器 O
人 O
小 O
G O
诞 O
生 O
了 O
。 O
通 O
过 O
自 O
主 O
感 O
知 O
描 O
绘 O
地 O
图 O
， O
根 O
据 O
复 O
杂 O
的 O
场 O
景 O
变 O
化 O
及 O
时 O
重 O
建 O
地 O
图 O
， O
并 O
自 O
己 O
规 O
划 O
多 O
个 O
包 O
裹 O
的 O
昀 O
优 O
派 O
送 O
顺 O
序 O
和 O
路 O
线 O
， O
机 B-ai_product
器 I-ai_product
人 I-ai_product
小 I-ai_product
  I-ai_product
G I-ai_product
能 O
智 O
能 O
避 O
障 O
， O
将 O
包 O
裹 O
送 O
到 O
收 O
件 O
人 O
手 O
中 O
。 O
每 O
个 O
包 O
裹 O
都 O
有 O
单 O
独 O
的 O
身 O
份 O
码 O
， O
扫 O
描 O
一 O
下 O
就 O
可 O
以 O
签 O
收 O
， O
寄 O
件 O
人 O
还 O
可 O
以 O
在 O
手 O
机 O
上 O
随 O
时 O
查 O
看 O
包 O
裹 O
定 O
位 O
。 O
而 O
若 O
有 O
人 O
错 O
拿 O
或 O
者 O
多 O
拿 O
包 O
裹 O
， O
小 O
G O
会 O
自 O
动 O
报 O
警 O
。 O
同 O
时 O
， O
阿 O
里 O
还 O
自 O
主 O
研 O
发 O
的 O
造 O
价 O
百 O
万 O
的 O
智 O
能 O
机 O
器 O
人 O
“ O
曹 O
操 O
” O
， O
可 O
承 O
重 O
5 O
0 O
公 O
斤 O
， O
速 O
度 O
达 O
2 O
米 O
/ O
秒 O
， O
可 O
迅 O
速 O
定 O
位 O
商 O
品 O
位 O
置 O
， O
以 O
昀 O
优 O
拣 O
货 O
路 O
径 O
拣 O
货 O
后 O
， O
自 O
动 O
把 O
货 O
物 O
送 O
到 O
打 O
包 O
台 O
， O
在 O
天 O
猫 O
超 O
市 O
的 O
配 O
送 O
过 O
程 O
中 O
发 O
挥 O
着 O
日 O
益 O
重 O
要 O
的 O
作 O
用 O
。 O
今 O
年 O
6 O
月 O
， O
京 O
东 O
的 O
仓 B-ai_product
储 I-ai_product
运 I-ai_product
输 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
飞 B-ai_product
马 I-ai_product
、 O
搬 B-ai_product
运 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
地 B-ai_product
狼 I-ai_product
  I-ai_product
A B-ai_product
G I-ai_product
V I-ai_product
在 O
亚 O
洲 O
一 O
号 O
仓 O
库 O
正 O
式 O
亮 O
相 O
， O
其 O
中 O
分 B-ai_product
拣 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
、 O
智 B-ai_product
能 I-ai_product
叉 I-ai_product
车 I-ai_product
  I-ai_product
[ I-ai_product
$ O
A B-ai_product
G I-ai_product
V I-ai_product
# I-ai_product
a I-ai_product
i I-ai_product
_ I-ai_product
p I-ai_product
r I-ai_product
o I-ai_product
d I-ai_product
u I-ai_product
c I-ai_product
t I-ai_product
* I-ai_product
] I-ai_product
、 O
机 B-ai_product
械 I-ai_product
臂 I-ai_product
等 O
大 O
量 O
的 O
智 O
能 O
物 B-ai_product
流 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
协 O
同 O
作 O
业 O
组 O
成 O
完 O
整 O
的 O
智 O
慧 O
物 O
流 O
场 O
景 O
。 O
可 O
以 O
预 O
见 O
， O
智 O
能 O
机 O
器 O
人 O
的 O
日 O
益 O
普 O
及 O
和 O
高 O
速 O
发 O
展 O
， O
必 O
将 O
引 O
爆 O
一 O
场 O
仓 O
储 O
物 O
流 O
智 O
能 O
化 O
的 O
变 O
革 O
， O
甚 O
至 O
是 O
整 O
个 O
物 O
流 O
行 O
业 O
、 O
制 O
造 O
业 O
乃 O
至 O
生 O
产 O
和 O
生 O
活 O
方 O
方 O
面 O
面 O
的 O
智 O
能 O
化 O
大 O
革 O
命 O
。 O
但 O
对 O
于 O
目 O
前 O
国 O
内 O
企 O
业 O
而 O
言 O
， O
要 O
避 O
免 O
在 O
低 O
端 O
产 O
品 O
层 O
面 O
的 O
竞 O
争 O
， O
还 O
需 O
要 O
在 O
智 O
能 O
机 O
器 O
人 O
产 O
品 O
的 O
研 O
发 O
方 O
面 O
投 O
入 O
更 O
多 O
力 O
量 O
。 O
5 O
. O
4 O
极 B-ai_product
端 I-ai_product
环 I-ai_product
境 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
可 O
以 O
代 O
替 O
人 O
类 O
在 O
极 O
端 O
环 O
境 O
中 O
工 O
作 O
， O
比 O
如 O
极 O
寒 O
环 O
境 O
、 O
深 O
海 O
环 O
境 O
、 O
核 O
污 O
染 O
地 O
域 O
、 O
极 O
端 O
天 O
气 O
等 O
。 O
探 O
测 O
机 O
器 O
人 O
要 O
能 O
保 O
证 O
探 O
测 O
的 O
范 O
围 O
足 O
够 O
广 O
， O
对 O
复 O
杂 O
的 O
外 O
形 O
环 O
境 O
要 O
有 O
很 O
好 O
的 O
适 O
应 O
性 O
和 O
通 O
过 O
性 O
， O
具 O
有 O
稳 O
定 O
高 O
速 O
高 O
效 O
的 O
行 O
驶 O
能 O
力 O
， O
并 O
有 O
一 O
定 O
的 O
避 O
障 O
能 O
力 O
、 O
爬 O
坡 O
越 O
障 O
能 O
力 O
和 O
耐 O
磨 O
损 O
能 O
力 O
等 O
。 O
在 O
现 O
有 O
的 O
技 O
术 O
条 O
件 O
下 O
， O
人 O
类 O
要 O
实 O
现 O
长 O
时 O
间 O
载 O
人 O
太 O
空 O
航 O
行 O
， O
还 O
是 O
一 O
件 O
比 O
较 O
困 O
难 O
的 O
事 O
情 O
。 O
如 O
果 O
用 O
机 O
器 O
人 O
来 O
代 O
替 O
人 O
类 O
， O
长 O
时 O
间 O
太 O
空 O
旅 O
行 O
并 O
登 O
陆 O
其 O
他 O
星 O
球 O
、 O
进 O
行 O
环 O
境 O
探 O
测 O
， O
并 O
将 O
所 O
得 O
数 O
据 O
传 O
回 O
地 O
球 O
， O
深 O
入 O
研 O
究 O
各 O
天 O
体 O
的 O
地 O
质 O
特 O
性 O
和 O
所 O
处 O
的 O
空 O
间 O
环 O
境 O
， O
探 O
索 O
行 O
星 O
系 O
统 O
的 O
形 O
成 O
和 O
演 O
化 O
历 O
史 O
， O
将 O
会 O
大 O
大 O
方 O
便 O
人 O
类 O
的 O
探 O
索 O
。 O
据 O
国 O
外 O
媒 O
体 O
报 O
道 O
， O
航 O
天 O
局 O
和 O
私 O
人 O
航 O
天 O
公 O
司 O
都 O
正 O
在 O
致 O
力 O
于 O
将 O
人 O
类 O
送 O
达 O
更 O
遥 O
远 O
的 O
太 O
空 O
区 O
域 O
。 O
但 O
是 O
近 O
期 O
一 O
系 O
列 O
研 O
究 O
表 O
明 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
机 O
器 O
人 O
可 O
能 O
是 O
未 O
来 O
太 O
空 O
探 O
索 O
的 O
引 O
领 O
者 O
。 O
美 B-Gep
国 I-Gep
宇 O
航 O
局 O
已 O
经 O
赞 O
成 O
派 O
遣 O
智 O
能 O
机 O
器 O
人 O
探 O
测 O
搜 O
寻 O
宇 O
宙 O
空 O
间 O
， O
科 O
学 O
家 O
也 O
认 O
为 O
在 O
轨 O
道 O
上 O
的 O
宇 O
航 O
员 O
通 O
过 O
远 O
程 O
监 O
控 O
能 O
够 O
操 O
控 O
机 O
器 O
人 O
系 O
统 O
实 O
现 O
虚 O
拟 O
探 O
索 O
， O
同 O
时 O
， O
一 O
些 O
人 O
甚 O
至 O
表 O
示 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
探 O
测 O
器 O
几 O
乎 O
能 O
独 O
立 O
完 O
成 O
太 O
空 O
任 O
务 O
。 O
美 B-Gep
国 I-Gep
宇 O
航 O
局 O
喷 O
气 O
推 O
进 O
实 O
验 O
室 O
科 O
学 O
家 O
指 O
出 O
， O
未 O
来 O
一 O
些 O
智 O
能 O
探 O
测 O
器 O
将 O
很 O
快 O
被 O
投 O
入 O
使 O
用 O
， O
大 O
多 O
数 O
情 O
况 O
下 O
它 O
们 O
都 O
能 O
独 O
立 O
操 O
作 O
。 O
伴 O
随 O
着 O
太 O
空 O
任 O
务 O
挑 O
战 O
性 O
不 O
断 O
增 O
强 O
， O
探 O
测 O
器 O
应 O
当 O
能 O
够 O
在 O
没 O
有 O
人 O
为 O
干 O
涉 O
的 O
情 O
况 O
下 O
完 O
成 O
工 O
作 O
， O
甚 O
至 O
懂 O
得 O
适 O
应 O
环 O
境 O
变 O
化 O
。 O
目 O
前 O
， O
已 O
经 O
有 O
相 O
关 O
研 O
究 O
报 O
告 O
在 O
《 O
科 O
学 O
探 O
测 O
技 O
术 O
装 O
备 O
， O
将 O
在 O
未 O
来 O
建 O
立 O
中 O
山 O
站 O
至 O
埃 O
默 O
里 O
冰 O
架 O
冰 O
上 O
安 O
全 O
运 O
输 O
路 O
线 O
中 O
发 O
挥 O
重 O
要 O
作 O
用 O
。 O
埃 O
默 O
里 O
冰 O
架 O
是 O
南 O
极 O
三 O
大 O
冰 O
架 O
之 O
一 O
， O
它 O
既 O
是 O
东 O
南 O
极 O
冰 O
盖 O
物 O
质 O
流 O
向 O
海 O
洋 O
的 O
主 O
要 O
通 O
道 O
又 O
是 O
内 O
陆 O
冰 O
盖 O
发 O
生 O
变 O
化 O
的 O
关 O
键 O
性 O
“ O
指 O
示 O
器 O
” O
， O
在 O
南 O
极 O
及 O
全 O
球 O
变 O
化 O
研 O
究 O
领 O
域 O
具 O
有 O
十 O
分 O
重 O
要 O
的 O
地 O
位 O
。 O
探 B-ai_product
冰 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
针 O
对 O
南 O
极 O
天 O
气 O
条 O
件 O
和 O
环 O
境 O
特 O
点 O
进 O
行 O
专 O
门 O
设 O
计 O
。 O
采 O
用 O
全 O
地 O
形 O
底 O
盘 O
悬 O
挂 O
， O
具 O
有 O
轮 O
式 O
和 O
履 O
带 O
两 O
种 O
驱 O
动 O
形 O
式 O
， O
控 O
制 O
速 O
度 O
可 O
达 O
2 O
0 O
公 O
里 O
/ O
小 O
时 O
。 O
采 O
用 O
燃 O
油 O
提 O
供 O
能 O
源 O
和 O
动 O
力 O
， O
续 O
航 O
能 O
力 O
大 O
于 O
3 O
0 O
公 O
里 O
。 O
探 O
冰 O
雷 O
达 O
任 O
务 O
载 O
荷 O
， O
可 O
对 O
冰 O
盖 O
表 O
面 O
以 O
下 O
深 O
1 O
0 O
0 O
米 O
冰 O
盖 O
结 O
构 O
进 O
行 O
探 O
测 O
。 O
图 O
2 O
0 O
南 O
极 O
探 B-ai_product
冰 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
“ O
南 O
极 O
埃 O
默 O
里 O
冰 O
架 O
地 O
形 O
勘 O
测 O
” O
项 O
目 O
现 O
场 O
经 O
过 O
机 O
器 O
人 O
组 O
装 O
、 O
调 O
试 O
、 O
测 O
试 O
和 O
执 O
行 O
探 O
路 O
任 O
务 O
等 O
过 O
程 O
， O
遭 O
遇 O
了 O
低 O
温 O
、 O
白 O
化 O
天 O
、 O
大 O
风 O
、 O
降 O
雪 O
和 O
大 O
雾 O
等 O
恶 O
劣 O
天 O
气 O
， O
通 O
过 O
了 O
复 O
杂 O
冰 O
雪 O
路 O
面 O
行 O
走 O
的 O
检 O
验 O
， O
历 O
时 O
2 O
5 O
天 O
， O
机 O
器 O
人 O
行 O
走 O
总 O
里 O
程 O
约 O
2 O
0 O
0 O
多 O
公 O
里 O
， O
任 O
务 O
测 O
线 O
长 O
约 O
1 O
4 O
0 O
公 O
里 O
。 O
现 O
场 O
测 O
试 O
与 O
应 O
用 O
验 O
证 O
了 O
探 B-ai_product
冰 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
系 O
统 O
设 O
计 O
的 O
有 O
效 O
性 O
。 O
本 O
项 O
试 O
验 O
的 O
成 O
功 O
， O
结 O
合 O
航 O
空 O
雷 O
达 O
和 O
遥 O
感 O
照 O
相 O
等 O
宏 O
观 O
冰 O
裂 O
隙 O
探 O
测 O
方 O
法 O
， O
为 O
在 O
未 O
知 O
冰 O
盖 O
区 O
域 O
建 O
立 O
安 O
全 O
运 O
输 O
路 O
线 O
提 O
供 O
了 O
成 O
功 O
安 O
全 O
有 O
效 O
的 O
技 O
术 O
保 O
障 O
和 O
手 O
段 O
。 O
2 O
0 O
1 O
7 O
年 O
， O
中 O
国 O
攻 O
克 O
了 O
强 O
辐 O
射 O
环 O
境 O
可 O
靠 O
通 O
信 O
、 O
辐 O
射 O
防 O
护 O
加 O
固 O
等 O
核 O
用 O
机 O
器 O
人 O
关 O
键 O
技 O
术 O
， O
成 O
功 O
自 O
主 O
研 O
发 O
耐 B-ai_product
核 I-ai_product
辐 I-ai_product
射 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
。 O
中 O
国 O
的 O
耐 B-ai_product
核 I-ai_product
辐 I-ai_product
射 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
可 O
以 O
承 O
受 O
6 O
5 O
℃ O
的 O
高 O
温 O
， O
它 O
携 O
带 O
的 O
相 O
机 O
等 O
传 O
感 O
器 O
， O
可 O
在 O
每 O
小 O
时 O
１ O
万 O
个 O
西 O
弗 O
（ O
s O
v O
） O
的 O
核 O
辐 O
射 O
环 O
境 O
中 O
工 O
作 O
， O
特 O
别 O
是 O
其 O
水 O
下 O
高 O
清 O
耐 O
辐 O
射 O
摄 O
像 O
系 O
统 O
， O
采 O
用 O
独 O
特 O
辐 O
射 O
屏 O
蔽 O
技 O
术 O
， O
可 O

