摘 O
要 O
近 O
二 O
十 O
年 O
来 O
， O
互 O
联 O
网 O
的 O
发 O
展 O
带 O
动 O
了 O
一 O
系 O
列 O
网 O
络 O
延 O
展 O
科 O
技 O
的 O
发 O
展 O
， O
给 O
人 O
们 O
的 O
生 O
活 O
带 O
来 O
了 O
翻 O
天 O
覆 O
地 O
的 O
变 O
化 O
。 O
未 O
来 O
互 O
联 O
网 O
将 O
向 O
物 O
联 O
网 O
发 O
展 O
， O
而 O
在 O
物 O
联 O
网 O
的 O
时 O
代 O
， O
R B-ai_tec
T I-ai_tec
（ O
R O
o O
b O
o O
t O
i O
c O
s O
T O
e O
c O
h O
n O
o O
l O
o O
g O
y O
） O
将 O
取 O
代 O
I O
T O
成 O
为 O
全 O
球 O
经 O
济 O
增 O
长 O
的 O
新 O
引 O
擎 O
。 O
作 O
为 O
集 O
机 O
械 O
、 O
电 O
子 O
、 O
控 O
制 O
、 O
计 O
算 O
机 O
、 O
传 O
感 O
器 O
、 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
等 O
多 O
学 O
科 O
先 O
进 O
技 O
术 O
于 O
一 O
体 O
的 O
现 O
代 O
制 O
造 O
业 O
重 O
要 O
的 O
自 O
动 O
化 O
装 O
备 O
， O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
的 O
诞 O
生 O
对 O
未 O
来 O
的 O
生 O
产 O
生 O
活 O
产 O
生 O
了 O
变 O
革 O
性 O
的 O
影 O
响 O
。 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
不 O
仅 O
广 O
泛 O
运 O
用 O
于 O
工 O
厂 O
作 O
业 O
中 O
， O
近 O
两 O
年 O
来 O
开 O
始 O
向 O
家 O
庭 O
生 O
活 O
运 O
用 O
渗 O
透 O
， O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
正 O
在 O
不 O
断 O
改 O
变 O
人 O
们 O
的 O
生 O
产 O
生 O
活 O
方 O
式 O
。 O
洞 O
察 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
的 O
发 O
展 O
， O
把 O
控 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
学 O
未 O
来 O
的 O
发 O
展 O
趋 O
势 O
， O
掌 O
握 O
国 O
家 O
对 O
于 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
产 O
业 O
的 O
政 O
策 O
动 O
态 O
， O
需 O
要 O
了 O
解 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
学 I-ai_tec
的 O
知 O
识 O
图 O
谱 O
、 O
学 O
科 O
起 O
源 O
与 O
主 O
要 O
研 O
究 O
学 O
者 O
等 O
知 O
识 O
。 O
本 O
文 O
从 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
学 I-ai_tec
的 O
发 O
展 O
概 O
述 O
出 O
发 O
， O
介 O
绍 O
了 O
机 O
器 O
人 O
所 O
运 O
用 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
的 O
关 O
键 O
技 O
术 O
， O
并 O
根 O
据 O
A O
M O
i O
n O
e O
r O
数 O
据 O
挖 O
掘 O
了 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
学 O
者 O
在 O
国 O
内 O
外 O
的 O
分 O
布 O
， O
探 O
讨 O
了 O
目 O
前 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
的 O
应 O
用 O
领 O
域 O
， O
还 O
预 O
测 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
学 I-ai_tec
未 O
来 O
的 O
发 O
展 O
趋 O
势 O
。 O
本 O
研 O
究 O
报 O
告 O
对 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
这 O
一 O
课 O
题 O
进 O
行 O
了 O
简 O
单 O
梳 O
理 O
， O
包 O
括 O
以 O
下 O
内 O
容 O
： O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
概 O
述 O
。 O
此 O
篇 O
首 O
先 O
对 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
概 O
念 O
进 O
行 O
概 O
述 O
； O
其 O
次 O
对 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
的 O
诞 O
生 O
和 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
学 I-ai_tec
的 O
建 O
立 O
及 O
发 O
展 O
进 O
行 O
梳 O
理 O
， O
主 O
要 O
包 O
括 O
全 O
球 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
领 O
域 O
的 O
发 O
展 O
趋 O
势 O
和 O
我 O
国 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
领 O
域 O
的 O
发 O
展 O
现 O
状 O
； O
另 O
外 O
， O
还 O
罗 O
列 O
并 O
陈 O
述 O
了 O
韩 B-Gep
国 I-Gep
、 O
美 B-Gep
国 I-Gep
、 O
法 B-Gep
国 I-Gep
、 O
英 B-Gep
国 I-Gep
、 O
德 B-Gep
国 I-Gep
、 O
中 B-Gep
国 I-Gep
等 O
国 O
家 O
影 O
响 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
发 O
展 O
的 O
相 O
关 O
政 O
策 O
。 O
这 O
四 O
个 O
主 O
要 O
关 O
键 O
技 O
术 O
。 O
传 B-ai_tec
感 I-ai_tec
器 I-ai_tec
技 I-ai_tec
术 I-ai_tec
。 O
传 B-ai_tec
感 I-ai_tec
器 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
应 O
用 O
， O
使 O
现 O
代 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
具 O
备 O
了 O
类 O
人 O
感 O
知 O
能 O
力 O
， O
为 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
高 O
精 O
度 O
智 O
能 O
化 O
的 O
工 O
作 O
提 O
供 O
了 O
基 O
础 O
。 O
该 O
部 O
分 O
将 O
基 O
于 O
视 O
觉 O
、 O
触 O
觉 O
、 O
听 O
觉 O
和 O
雷 O
达 O
对 O
传 B-ai_tec
感 I-ai_tec
器 I-ai_tec
技 I-ai_tec
术 I-ai_tec
在 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
上 O
的 O
应 O
用 O
状 O
况 O
进 O
行 O
阐 O
述 O
。 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
在 O
市 O
场 O
中 O
的 O
应 O
用 O
。 O
主 O
要 O
对 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
应 O
用 O
昀 O
成 O
熟 O
的 O
无 O
人 O
驾 O
驶 O
、 O
室 O
内 O
服 O
务 O
、 O
物 O
流 O
运 O
输 O
、 O
极 O
端 O
环 O
境 O
和 O
军 O
事 O
应 O
用 O
等 O
五 O
个 O
领 O
域 O
进 O
行 O
介 O
绍 O
。 O
世 O
界 O
知 O
名 O
机 O
器 O
人 O
大 O
赛 O
。 O
机 O
器 O
人 O
世 O
界 O
杯 O
、 O
国 O
际 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
与 O
系 O
统 O
大 O
会 O
、 O
机 O
器 O
人 O
大 O
赛 O
为 O
促 O
进 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
的 O
研 O
究 O
和 O
发 O
展 O
做 O
出 O
了 O
重 O
要 O
贡 O
献 O
。 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
发 O
展 O
趋 O
势 O
预 O
测 O
。 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
无 O
论 O
是 O
在 O
A B-ai_tec
I I-ai_tec
研 O
究 O
领 O
域 O
还 O
是 O
市 O
场 O
领 O
域 O
都 O
有 O
广 O
阔 O
的 O
发 O
展 O
前 O
景 O
。 O
报 O
告 O
通 O
过 O
两 O
部 O
分 O
对 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
发 O
展 O
趋 O
势 O
进 O
行 O
预 O
测 O
， O
第 O
一 O
部 O
分 O
运 O
用 O
A O
M O
i O
n O
e O
r O
对 O
两 O
个 O
领 O
域 O
知 O
识 O
图 O
谱 O
的 O
计 O
算 O
， O
再 O
对 O
两 O
个 O
领 O
域 O
的 O
细 O
分 O
子 O
领 O
域 O
进 O
行 O
笛 O
卡 O
尔 O
乘 O
积 O
热 O
点 O
挖 O
掘 O
， O
挖 O
掘 O
出 O
历 O
史 O
数 O
据 O
热 O
点 O
并 O
对 O
未 O
来 O
趋 O
势 O
进 O
行 O
预 O
测 O
； O
第 O
二 O
部 O
分 O
对 O
我 O
国 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
发 O
展 O
前 O
景 O
进 O
行 O
推 O
测 O
和 O
展 O
望 O
。 O
报 O
告 O
（ O
电 O
子 O
版 O
） O
实 O
时 O
更 O
新 O
， O
获 O
取 O
请 O
前 O
往 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
m O
i O
n O
e O
r O
. O
c O
n O
/ O
r O
e O
s O
e O
a O
r O
c O
h O
_ O
r O
e O
p O
o O
r O
t O
/ O
5 O
c O
2 O
e O
d O
c O
a O
d O
8 O
1 O
e O
c O
b O
9 O
8 O
1 O
8 O
a O
8 O
0 O
0 O
6 O
e O
c O
? O
d O
o O
w O
n O
l O
o O
a O
d O
= O
t O
r O
u O
e O
& O
p O
a O
t O
h O
n O
a O
m O
e O
= O
r O
b O
. O
p O
d O
f O
。 O
1 O
c O
o O
n O
c O
e O
p O
t O
1 O
概 O
述 O
篇 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
学 I-ai_tec
（ O
R O
o O
b O
o O
t O
i O
c O
s O
） O
是 O
与 O
机 O
器 O
人 O
设 O
计 O
、 O
制 O
造 O
和 O
应 O
用 O
相 O
关 O
的 O
科 O
学 O
， O
又 O
称 O
为 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
技 I-ai_tec
术 I-ai_tec
或 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
工 I-ai_tec
程 I-ai_tec
学 I-ai_tec
， O
主 O
要 O
研 O
究 O
机 O
器 O
人 O
的 O
控 O
制 O
与 O
被 O
处 O
理 O
物 O
体 O
之 O
间 O
的 O
相 O
互 O
关 O
系 O
。 O
目 O
前 O
已 O
经 O
演 O
变 O
为 O
机 O
器 O
人 O
相 O
关 O
的 O
通 O
用 O
技 O
术 O
的 O
学 O
科 O
分 O
支 O
。 O
机 O
器 O
人 O
的 O
诞 O
生 O
和 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
学 I-ai_tec
的 O
建 O
立 O
及 O
发 O
展 O
， O
是 O
2 O
0 O
世 O
纪 O
自 O
动 O
控 O
制 O
领 O
域 O
昀 O
显 O
著 O
的 O
成 O
就 O
之 O
一 O
， O
是 O
2 O
0 O
世 O
纪 O
人 O
类 O
科 O
学 O
技 O
术 O
进 O
步 O
的 O
重 O
大 O
成 O
果 O
。 O
目 O
前 O
， O
全 O
世 O
界 O
已 O
经 O
有 O
近 O
千 O
万 O
台 O
机 O
器 O
人 O
在 O
运 O
行 O
， O
而 O
每 O
年 O
机 O
器 O
人 O
的 O
销 O
售 O
额 O
仍 O
然 O
保 O
持 O
2 O
0 O
% O
以 O
上 O
的 O
增 O
长 O
率 O
。 O
随 O
着 O
机 O
器 O
人 O
应 O
用 O
领 O
域 O
的 O
不 O
断 O
扩 O
大 O
， O
机 O
器 O
人 O
已 O
从 O
传 O
统 O
的 O
制 O
造 O
业 O
进 O
入 O
人 O
类 O
的 O
工 O
作 O
和 O
生 O
活 O
领 O
域 O
， O
对 O
国 O
民 O
经 O
济 O
和 O
人 O
民 O
生 O
活 O
的 O
各 O
个 O
方 O
面 O
均 O
已 O
产 O
生 O
重 O
要 O
影 O
响 O
。 O
另 O
外 O
， O
随 O
着 O
需 O
求 O
范 O
围 O
的 O
扩 O
大 O
， O
机 O
器 O
人 O
结 O
构 O
和 O
形 O
态 O
的 O
发 O
展 O
呈 O
现 O
多 O
样 O
化 O
， O
机 O
器 O
人 O
系 O
统 O
逐 O
步 O
向 O
具 O
有 O
更 O
高 O
智 O
能 O
和 O
更 O
密 O
切 O
与 O
人 O
类 O
社 O
会 O
融 O
洽 O
的 O
方 O
向 O
发 O
展 O
。 O
机 O
器 O
人 O
的 O
种 O
类 O
繁 O
多 O
， O
根 O
据 O
不 O
同 O
的 O
标 O
准 O
可 O
以 O
进 O
行 O
多 O
种 O
分 O
类 O
。 O
国 O
际 O
学 O
术 O
界 O
通 O
常 O
将 O
机 O
器 O
人 O
分 O
为 O
工 B-ai_product
业 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
和 O
服 B-ai_product
务 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
两 O
大 O
类 O
。 O
工 B-ai_product
业 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
是 O
集 O
机 O
械 O
、 O
电 O
子 O
、 O
控 O
制 O
、 O
计 O
算 O
机 O
、 O
传 O
感 O
器 O
、 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
等 O
多 O
学 O
科 O
先 O
进 O
技 O
术 O
于 O
一 O
体 O
的 O
现 O
代 O
制 O
造 O
业 O
重 O
要 O
的 O
自 O
动 O
化 O
装 O
备 O
。 O
自 O
从 O
  B-Date
1 I-Date
9 I-Date
6 I-Date
2 I-Date
年 I-Date
美 B-Gep
国 I-Gep
研 O
制 O
出 O
世 O
界 O
上 O
第 O
一 O
台 O
工 B-ai_product
业 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
以 O
来 O
， O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
技 I-ai_tec
术 I-ai_tec
及 O
其 O
产 O
品 O
已 O
成 O
为 O
柔 O
性 O
制 O
造 O
系 O
统 O
（ O
F O
M O
S O
） O
、 O
自 O
动 O
化 O
工 O
厂 O
（ O
F O
A O
） O
、 O
计 O
算 O
机 O
集 O
成 O
制 O
造 O
系 O
统 O
（ O
C O
I O
M O
S O
） O
的 O
自 O
动 O
化 O
工 O
具 O
。 O
服 B-ai_product
务 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
是 O
机 O
器 O
人 O
家 O
族 O
中 O
的 O
一 O
个 O
年 O
轻 O
成 O
员 O
， O
可 O
以 O
分 O
为 O
专 O
业 O
领 O
域 O
服 B-ai_product
务 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
和 O
个 O
人 O
、 O
家 O
庭 O
服 B-ai_product
务 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
。 O
服 B-ai_product
务 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
的 O
应 O
用 O
体 O
系 O
的 O
趋 O
势 O
， O
如 O
服 B-ai_product
务 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
、 O
水 B-ai_product
下 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
、 O
军 B-ai_product
用 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
、 O
微 B-ai_product
操 I-ai_product
作 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
等 O
。 O
人 O
类 O
的 O
生 O
活 O
正 O
朝 O
智 O
能 O
化 O
的 O
方 O
向 O
不 O
断 O
发 O
展 O
， O
智 B-ai_product
能 I-ai_product
手 I-ai_product
机 I-ai_product
、 O
智 B-ai_product
能 I-ai_product
电 I-ai_product
视 I-ai_product
、 O
智 B-ai_product
能 I-ai_product
冰 I-ai_product
箱 I-ai_product
等 O
层 O
出 O
不 O
穷 O
， O
机 O
器 O
的 O
智 O
能 O
化 O
给 O
人 O
们 O
的 O
生 O
活 O
带 O
来 O
了 O
极 O
大 O
的 O
便 O
利 O
， O
机 O
器 O
人 O
也 O
不 O
可 O
避 O
免 O
地 O
向 O
着 O
智 O
能 O
化 O
发 O
展 O
。 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
得 O
以 O
实 O
现 O
主 O
要 O
依 O
赖 O
于 O
两 O
项 O
技 O
术 O
的 O
突 O
破 O
： O
第 O
一 O
， O
人 O
机 O
互 O
动 O
方 O
式 O
的 O
改 O
善 O
； O
第 O
二 O
， O
数 O
据 O
获 O
取 O
与 O
处 O
理 O
能 O
力 O
的 O
提 O
升 O
。 O
追 O
溯 O
这 O
两 O
项 O
技 O
术 O
的 O
学 O
术 O
之 O
源 O
， O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
学 I-ai_tec
的 O
发 O
展 O
为 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
产 O
业 O
的 O
爆 O
发 O
提 O
供 O
了 O
智 O
力 O
支 O
持 O
。 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
学 I-ai_tec
致 O
力 O
于 O
研 O
究 O
如 O
何 O
进 O
一 O
步 O
改 O
善 O
人 O
际 O
互 O
动 O
的 O
方 O
式 O
与 O
优 O
化 O
数 O
据 O
的 O
获 O
取 O
与 O
处 O
理 O
。 O
作 O
为 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
产 O
业 O
核 O
心 O
推 O
动 O
力 O
， O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
学 I-ai_tec
的 O
发 O
展 O
直 O
接 O
决 O
定 O
了 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
的 O
人 O
机 O
交 O
互 O
能 O
力 O
和 O
数 O
据 O
的 O
获 O
取 O
与 O
处 O
理 O
能 O
力 O
。 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
研 O
究 O
不 O
仅 O
是 O
国 O
家 O
战 O
略 O
的 O
需 O
要 O
， O
也 O
是 O
学 O
科 O
前 O
沿 O
交 O
叉 O
的 O
典 O
型 O
代 O
表 O
， O
已 O
成 O
为 O
国 O
家 O
科 O
技 O
创 O
新 O
与 O
发 O
展 O
的 O
助 O
推 O
器 O
。 O
大 O
数 O
据 O
与 O
互 O
联 O
网 O
、 O
智 O
能 O
材 O
料 O
、 O
仿 O
生 O
、 O
微 O
纳 O
、 O
3 O
D O
打 O
印 O
、 O
柔 O
性 O
多 O
体 O
动 O
力 O
学 O
、 O
传 O
感 O
与 O
控 O
制 O
技 O
术 O
等 O
的 O
快 O
速 O
发 O
展 O
使 O
得 O
以 O
合 O
作 O
、 O
融 O
合 O
为 O
特 O
征 O
的 O
新 O
一 O
代 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
成 O
为 O
可 O
能 O
。 O
1 O
. O
1 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
的 O
起 O
源 O
和 O
发 O
展 O
1 O
. O
1 O
. O
1 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
起 O
源 O
“ O
机 O
器 O
人 O
” O
一 O
词 O
昀 O
早 O
出 O
现 O
在 O
1 B-Date
9 I-Date
2 I-Date
0 I-Date
年 I-Date
捷 O
克 O
斯 O
洛 O
伐 O
克 O
剧 O
作 O
家 O
K B-Person
a I-Person
r I-Person
e I-Person
l I-Person
  I-Person
C I-Person
a I-Person
p I-Person
e I-Person
k I-Person
的 O
科 O
幻 O
情 O
节 O
剧 O
《 O
罗 O
萨 O
姆 O
的 O
万 O
能 O
机 O
器 O
人 O
》 O
中 O
。 O
机 O
器 O
人 O
从 O
幻 O
想 O
世 O
界 O
真 O
正 O
走 O
向 O
现 O
实 O
世 O
界 O
是 O
从 O
自 O
动 O
化 O
生 O
产 O
和 O
科 O
学 O
研 O
究 O
的 O
发 O
展 O
需 O
要 O
出 O
发 O
的 O
。 O
1 B-Date
9 I-Date
3 I-Date
9 I-Date
年 I-Date
， O
纽 O
约 O
世 O
博 O
会 O
上 O
首 O
次 O
展 O
出 O
了 O
由 O
西 O
屋 O
电 O
气 O
公 O
司 O
制 O
造 O
的 O
家 B-ai_product
用 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
  B-ai_product
E I-ai_product
l I-ai_product
e I-ai_product
k I-ai_product
t I-ai_product
r I-ai_product
o I-ai_product
， O
但 O
它 O
只 O
是 O
掌 O
握 O
了 O
简 O
单 O
的 O
语 O
言 O
， O
能 O
行 O
走 O
、 O
抽 O
烟 O
， O
并 O
不 O
能 O
代 O
替 O
人 O
类 O
做 O
家 O
务 O
。 O
现 O
代 O
机 O
器 O
人 O
的 O
起 O
源 O
则 O
始 O
于 O
二 O
十 O
世 O
纪 O
4 O
0 O
- O
5 O
0 O
年 O
代 O
， O
美 B-Gep
国 I-Gep
许 O
多 O
国 O
家 O
实 O
验 O
室 O
进 O
行 O
了 O
机 O
器 O
人 O
方 O
面 O
的 O
初 O
步 O
探 O
索 O
。 O
二 O
次 O
世 O
界 O
大 O
战 O
期 O
间 O
， O
在 O
放 O
射 O
性 O
材 O
料 O
的 O
生 O
产 O
和 O
处 O
理 O
过 O
程 O
中 O
应 O
用 O
了 O
一 O
种 O
简 O
单 O
的 O
遥 O
控 O
操 O
纵 O
器 O
， O
使 O
得 O
机 O
械 O
抓 O
手 O
就 O
能 O
复 O
现 O
人 O
手 O
的 O
动 O
作 O
位 O
置 O
和 O
姿 O
态 O
， O
代 O
替 O
了 O
操 O
作 O
人 O
员 O
的 O
直 O
接 O
操 O
作 O
。 O
在 O
这 O
之 O
后 O
， O
橡 O
树 O
岭 O
和 O
阿 O
尔 O
贡 O
国 O
家 O
实 O
验 O
室 O
开 O
始 O
研 O
制 O
遥 O
控 O
式 O
机 O
械 O
手 O
作 O
为 O
搬 O
运 O
放 O
射 O
性 O
材 O
料 O
的 O
工 O
具 O
。 O
1 B-Date
9 I-Date
4 I-Date
8 I-Date
年 I-Date
， O
主 O
从 O
式 O
的 O
遥 B-ai_product
控 I-ai_product
机 I-ai_product
械 I-ai_product
手 I-ai_product
正 O
式 O
诞 O
生 O
于 O
此 O
， O
开 O
现 O
代 O
机 O
器 O
人 O
制 O
造 O
之 O
先 O
河 O
。 O
美 B-Gep
国 I-Gep
麻 O
省 O
理 O
工 O
学 O
院 O
辐 O
射 O
实 O
验 O
室 O
（ O
M O
I O
T O
R O
a O
d O
i O
a O
t O
i O
o O
n O
L O
a O
b O
o O
r O
a O
t O
o O
r O
y O
） O
1 O
9 O
5 O
3 O
年 O
研 O
制 O
成 O
功 O
数 B-ai_product
控 I-ai_product
铣 I-ai_product
床 I-ai_product
， O
把 O
复 O
杂 O
伺 O
服 O
系 O
统 O
的 O
技 O
术 O
与 O
昀 O
新 O
发 O
展 O
的 O
数 O
字 O
计 O
算 O
机 O
技 O
术 O
结 O
合 O
起 O
来 O
， O
切 O
削 O
模 O
型 O
以 O
数 O
字 O
形 O
式 O
通 O
过 O
穿 O
孔 O
纸 O
带 O
输 O
入 O
机 O
器 O
， O
然 O
后 O
控 O
制 O
铣 O
床 O
的 O
伺 O
服 O
轴 O
按 O
照 O
模 O
型 O
的 O
轨 O
迹 O
作 O
切 O
削 O
动 O
作 O
。 O
行 O
。 O
这 O
种 O
机 O
器 O
人 O
也 O
可 O
以 O
接 O
受 O
示 O
教 O
而 O
能 O
完 O
成 O
各 O
种 O
简 O
单 O
任 O
务 O
。 O
示 O
教 O
过 O
程 O
中 O
操 O
作 O
者 O
用 O
手 O
带 O
动 O
机 O
械 O
手 O
依 O
次 O
通 O
过 O
工 O
作 O
任 O
务 O
的 O
各 O
个 O
位 O
置 O
， O
这 O
些 O
位 O
置 O
序 O
列 O
记 O
录 O
在 O
数 O
字 O
存 O
储 O
器 O
内 O
， O
任 O
务 O
执 O
行 O
过 O
程 O
中 O
， O
机 O
器 O
人 O
的 O
各 O
个 O
关 O
节 O
在 O
伺 O
服 O
驱 O
动 O
下 O
再 O
现 O
出 O
那 O
些 O
位 O
置 O
序 O
列 O
。 O
因 O
此 O
， O
这 O
种 O
机 O
器 O
人 O
的 O
主 O
要 O
技 O
术 O
功 O
能 O
就 O
是 O
“ O
可 O
编 O
程 O
” O
以 O
及 O
“ O
示 O
教 O
再 O
现 O
” O
。 O
上 O
世 O
纪 O
6 O
0 O
年 O
代 O
， O
机 O
器 O
人 O
产 O
品 O
正 O
式 O
问 O
世 O
， O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
技 I-ai_tec
术 I-ai_tec
开 O
始 O
形 O
成 O
。 O
1 O
9 O
6 O
0 O
年 O
， O
美 B-Gep
国 I-Gep
的 O
C O
o O
n O
s O
o O
l O
i O
d O
a O
t O
e O
d O
C O
o O
n O
t O
r O
o O
l O
公 O
司 O
根 O
据 O
G O
e O
o O
r O
g O
e O
C O
. O
D O
e O
v O
o O
l O
的 O
专 O
利 O
研 O
制 O
出 O
第 O
一 O
台 O
机 O
器 O
人 O
样 O
机 O
， O
并 O
成 O
立 O
U O
n O
i O
m O
a O
t O
i O
o O
n O
公 O
司 O
， O
定 O
型 O
生 O
产 O
了 O
U B-ai_product
n I-ai_product
i I-ai_product
m I-ai_product
a I-ai_product
t I-ai_product
e I-ai_product
（ O
意 O
为 O
“ O
万 O
能 O
自 O
动 O
” O
） O
机 O
器 O
人 O
。 O
同 O
时 O
， O
美 B-Gep
国 I-Gep
“ O
机 O
床 O
与 O
铸 O
造 O
公 O
司 O
” O
（ O
A O
M O
F O
） O
设 O
计 O
制 O
造 O
了 O
另 O
一 O
种 O
可 O
编 O
程 O
的 O
机 O
器 O
人 O
V B-ai_product
e I-ai_product
r I-ai_product
s I-ai_product
a I-ai_product
t I-ai_product
r I-ai_product
a I-ai_product
n I-ai_product
（ O
意 O
为 O
“ O
多 O
才 O
多 O
艺 O
” O
） O
。 O
这 O
两 O
种 O
型 O
号 O
的 O
机 O
器 O
人 O
以 O
“ O
示 O
教 O
再 O
现 O
” O
的 O
方 O
式 O
在 O
汽 O
车 O
生 O
产 O
线 O
上 O
成 O
功 O
地 O
代 O
替 O
工 O
人 O
进 O
行 O
传 O
送 O
、 O
焊 O
接 O
、 O
喷 O
漆 O
等 O
作 O
业 O
， O
它 O
们 O
在 O
工 O
作 O
中 O
表 O
现 O
出 O
来 O
的 O
经 O
济 O
效 O
益 O
、 O
可 O
靠 O
性 O
、 O
灵 O
活 O
性 O
， O
使 O
其 O
它 O
发 O
达 O
工 O
业 O
国 O
家 O
为 O
之 O
倾 O
倒 O
。 O
于 O
是 O
U B-ai_product
n I-ai_product
i I-ai_product
m I-ai_product
a I-ai_product
t I-ai_product
e I-ai_product
和 O
V B-ai_product
e I-ai_product
r I-ai_product
s I-ai_product
a I-ai_product
t I-ai_product
r I-ai_product
a I-ai_product
n I-ai_product
作 O
为 O
商 O
品 O
开 O
始 O
在 O
世 O
界 O
市 O
场 O
上 O
销 O
售 O
， O
日 B-Gep
本 I-Gep
、 O
西 B-Gep
欧 I-Gep
也 O
纷 O
纷 O
从 O
美 B-Gep
国 I-Gep
引 O
进 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
技 I-ai_tec
术 I-ai_tec
。 O
这 O
一 O
时 O
期 O
， O
可 O
实 O
用 O
机 O
械 O
的 O
机 O
器 O
人 O
被 O
称 O
为 O
工 B-ai_product
业 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
。 O
在 O
机 O
器 O
人 O
崭 O
露 O
头 O
角 O
于 O
工 O
业 O
生 O
产 O
的 O
同 O
时 O
， O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
技 I-ai_tec
术 I-ai_tec
研 O
究 O
不 O
断 O
深 O
入 O
。 O
1 O
9 O
6 O
1 O
年 O
， O
美 B-Gep
国 I-Gep
麻 O
省 O
理 O
工 O
学 O
院 O
L O
i O
n O
c O
o O
l O
n O
实 O
验 O
室 O
把 O
一 O
个 O
配 O
有 O
接 O
触 O
传 O
感 O
器 O
的 O
遥 O
控 O
操 O
纵 O
器 O
的 O
从 O
动 O
部 O
分 O
与 O
一 O
台 O
计 O
算 O
机 O
连 O
结 O
在 O
一 O
起 O
， O
这 O
样 O
形 O
成 O
的 O
机 O
器 O
人 O
可 O
以 O
凭 O
触 O
觉 O
决 O
定 O
物 O
体 O
的 O
状 O
态 O
。 O
随 O
后 O
， O
用 O
电 O
视 O
摄 O
像 O
头 O
作 O
为 O
输 O
入 O
的 O
计 O
算 O
机 O
图 O
像 O
处 O
理 O
、 O
物 O
体 O
辩 O
识 O
的 O
研 O
究 O
工 O
作 O
也 O
陆 O
续 O
取 O
得 O
成 O
果 O
。 O
1 O
9 O
6 O
8 O
年 O
， O
美 B-Gep
国 I-Gep
斯 O
坦 O
福 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
实 O
验 O
室 O
（ O
S O
A B-ai_tec
I I-ai_tec
L O
） O
的 O
J B-Person
. I-Person
M I-Person
c I-Person
C I-Person
a I-Person
r I-Person
t I-Person
h I-Person
y I-Person
等 O
人 O
研 O
究 O
了 O
新 O
颖 O
的 O
课 O
题 O
— O
— O
研 O
制 O
带 O
有 O
手 O
、 O
眼 O
、 O
耳 O
的 O
计 O
算 O
机 O
系 O
统 O
。 O
于 O
是 O
， O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
的 O
研 O
究 O
形 O
象 O
逐 O
渐 O
丰 O
满 O
起 O
来 O
。 O
上 O
世 O
纪 O
7 O
0 O
年 O
代 O
以 O
来 O
， O
机 O
器 O
人 O
产 O
业 O
蓬 O
勃 O
兴 O
起 O
， O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
技 I-ai_tec
术 I-ai_tec
发 O
展 O
为 O
专 O
门 O
的 O
学 O
科 O
。 O
1 O
9 O
7 O
0 O
年 O
， O
第 O
一 O
次 O
国 O
际 O
工 B-ai_product
业 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
会 O
议 O
在 O
美 B-Gep
国 I-Gep
举 O
行 O
。 O
工 B-ai_product
业 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
各 O
种 O
卓 O
有 O
成 O
效 O
的 O
实 O
用 O
范 O
例 O
促 O
成 O
了 O
机 O
器 O
人 O
应 O
用 O
领 O
域 O
的 O
进 O
一 O
步 O
扩 O
展 O
； O
同 O
时 O
， O
又 O
由 O
于 O
不 O
同 O
应 O
用 O
场 O
合 O
的 O
特 O
点 O
， O
导 O
致 O
了 O
各 O
种 O
坐 O
标 O
系 O
统 O
、 O
各 O
种 O
结 O
构 O
的 O
机 O
器 O
人 O
相 O
继 O
出 O
现 O
。 O
而 O
随 O
后 O
的 O
大 O
规 O
模 O
集 O
成 O
电 O
路 O
技 O
术 O
的 O
飞 O
跃 O
发 O
展 O
及 O
微 O
型 O
计 O
算 O
机 O
的 O
普 O
遍 O
应 O
用 O
， O
则 O
使 O
机 O
器 O
人 O
的 O
控 O
制 O
性 O
能 O
大 O
幅 O
度 O
地 O
得 O
到 O
提 O
高 O
、 O
成 O
本 O
不 O
断 O
降 O
低 O
。 O
于 O
是 O
， O
导 O
致 O
了 O
数 O
百 O
种 O
类 O
的 O
不 O
同 O
结 O
构 O
、 O
不 O
同 O
控 O
制 O
方 O
法 O
、 O
不 O
同 O
用 O
途 O
的 O
机 O
器 O
人 O
终 O
于 O
在 O
8 O
0 O
年 O
代 O
以 O
来 O
真 O
正 O
进 O
入 O
了 O
实 O
用 O
化 O
的 O
普 O
及 O
阶 O
段 O
。 O
进 O
入 O
8 O
0 O
年 O
代 O
后 O
， O
随 O
着 O
计 O
算 O
机 O
、 O
传 B-ai_tec
感 I-ai_tec
器 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
发 O
展 O
， O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
技 I-ai_tec
术 I-ai_tec
已 O
经 O
具 O
备 O
了 O
初 O
步 O
的 O
感 O
知 O
、 O
反 O
馈 O
能 O
力 O
， O
在 O
工 O
业 O
生 O
产 O
中 O
开 O
始 O
逐 O
步 O
应 O
用 O
。 O
工 B-ai_product
业 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
首 O
先 O
在 O
汽 O
车 O
制 O
造 O
业 O
的 O
流 O
水 O
线 O
生 O
产 O
中 O
开 O
始 O
大 O
规 O
模 O
应 O
用 O
， O
随 O
后 O
， O
诸 O
如 O
日 B-Gep
本 I-Gep
、 O
德 B-Gep
国 I-Gep
、 O
美 B-Gep
国 I-Gep
这 O
样 O
的 O
制 O
造 O
业 O
发 O
达 O
国 O
家 O
开 O
始 O
在 O
其 O
他 O
工 O
业 O
生 O
产 O
中 O
也 O
大 O
量 O
采 O
用 O
机 O
器 O
人 O
作 O
业 O
。 O
上 O
世 O
纪 O
8 O
0 O
年 O
代 O
以 O
后 O
， O
机 O
器 O
人 O
朝 O
着 O
越 O
来 O
越 O
智 O
能 O
的 O
方 O
向 O
发 O
展 O
， O
这 O
种 O
机 O
器 O
人 O
带 O
有 O
多 O
种 O
传 O
感 O
器 O
， O
能 O
够 O
将 O
多 O
种 O
传 O
感 O
器 O
得 O
到 O
的 O
信 O
息 O
进 O
行 O
融 O
合 O
， O
能 O
够 O
有 O
效 O
的 O
适 O
应 O
变 O
化 O
的 O
环 O
境 O
， O
具 O
有 O
很 O
强 O
的 O
自 O
适 O
应 O
能 O
力 O
、 O
学 O
习 O
能 O
力 O
和 O
自 O
治 O
功 O
能 O
。 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
的 O
发 O
展 O
主 O
要 O
经 O
历 O
了 O
三 O
个 O
阶 O
段 O
， O
分 O
别 O
是 O
可 O
编 O
程 O
试 O
教 O
、 O
再 O
现 O
型 O
机 O
器 O
人 O
， O
有 O
感 O
知 O
能 O
力 O
和 O
自 O
适 O
应 O
能 O
力 O
的 O
机 O
器 O
人 O
， O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
。 O
其 O
中 O
所 O
涉 O
及 O
到 O
的 O
关 O
键 O
技 O
术 O
有 O
多 B-ai_tec
传 I-ai_tec
感 I-ai_tec
器 I-ai_tec
信 I-ai_tec
息 I-ai_tec
融 I-ai_tec
合 I-ai_tec
、 O
导 O
航 O
与 O
定 O
位 O
、 O
路 B-ai_tec
径 I-ai_tec
规 I-ai_tec
划 I-ai_tec
、 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
智 I-ai_tec
能 I-ai_tec
控 I-ai_tec
制 I-ai_tec
和 O
人 O
机 O
接 O
口 O
技 O
术 O
等 O
。 O
基 O
础 O
研 O
究 O
和 O
应 O
用 O
研 O
究 O
两 O
方 O
面 O
内 O
容 O
， O
研 O
究 O
课 O
题 O
包 O
括 O
机 O
械 O
手 O
设 O
计 O
、 O
机 O
器 O
人 O
动 O
力 O
和 O
控 O
制 O
、 O
轨 O
迹 O
设 O
计 O
与 O
规 O
划 O
、 O
传 O
感 O
器 O
、 O
机 O
器 O
人 O
视 O
觉 O
、 O
机 O
器 O
人 O
控 O
制 O
语 O
言 O
、 O
装 O
置 O
与 O
系 O
统 O
结 O
构 O
和 O
机 O
械 O
智 O
能 O
等 O
。 O
由 O
于 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
学 I-ai_tec
综 O
合 O
了 O
力 O
学 O
、 O
机 O
械 O
学 O
、 O
电 O
子 O
学 O
、 O
生 O
物 O
学 O
、 O
控 O
制 O
论 O
、 O
计 O
算 O
机 O
、 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
、 O
系 O
统 O
工 O
程 O
等 O
多 O
种 O
学 O
科 O
领 O
域 O
的 O
知 O
识 O
， O
因 O
此 O
， O
也 O
有 O
人 O
认 O
为 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
学 I-ai_tec
实 O
际 O
上 O
是 O
一 O
个 O
可 O
分 O
为 O
若 O
干 O
学 O
科 O
的 O
学 O
科 O
门 O
类 O
。 O
同 O
时 O
， O
由 O
于 O
机 O
器 O
人 O
是 O
一 O
门 O
不 O
断 O
发 O
展 O
的 O
科 O
学 O
， O
对 O
机 O
器 O
人 O
的 O
定 O
义 O
也 O
随 O
着 O
其 O
发 O
展 O
而 O
变 O
化 O
， O
目 O
前 O
国 O
际 O
上 O
对 O
于 O
机 O
器 O
人 O
的 O
定 O
义 O
纷 O
繁 O
复 O
杂 O
， O
R B-Org
I I-Org
A I-Org
、 O
J B-Org
I I-Org
R I-Org
A I-Org
、 O
N B-Org
B I-Org
S I-Org
、 O
I B-Org
S I-Org
O I-Org
等 O
组 O
织 O
都 O
有 O
各 O
自 O
的 O
定 O
义 O
， O
迄 O
今 O
为 O
止 O
， O
尚 O
没 O
有 O
一 O
个 O
统 O
一 O
的 O
机 O
器 O
人 O
定 O
义 O
。 O
1 O
. O
1 O
. O
2 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
的 O
全 O
球 O
发 O
展 O
从 O
全 O
球 O
机 O
器 O
人 O
市 O
场 O
规 O
模 O
来 O
看 O
， O
在 O
全 O
球 O
整 O
体 O
机 O
器 O
人 O
市 O
场 O
规 O
模 O
不 O
断 O
扩 O
大 O
的 O
背 O
景 O
之 O
下 O
， O
亚 O
洲 O
市 O
场 O
是 O
全 O
球 O
机 O
器 O
人 O
消 O
费 O
的 O
昀 O
大 O
市 O
场 O
。 O
根 O
据 O
2 O
0 O
1 O
4 O
年 O
波 O
士 O
顿 O
咨 O
询 O
公 O
司 O
（ O
B O
o O
s O
t O
o O
n O
C O
o O
n O
s O
u O
l O
t O
i O
n O
g O
G O
r O
o O
u O
p O
， O
B O
C O
G O
） O
的 O
估 O
计 O
， O
2 O
0 O
2 O
5 O
年 O
机 O
器 O
人 O
市 O
场 O
规 O
模 O
将 O
达 O
到 O
6 O
7 O
0 O
亿 O
美 O
元 O
； O
而 O
2 O
0 O
1 O
7 O
年 O
， O
这 O
一 O
估 O
计 O
值 O
已 O
经 O
被 O
上 O
调 O
至 O
8 O
7 O
0 O
亿 O
美 O
元 O
。 O
其 O
中 O
， O
商 O
业 O
市 O
场 O
的 O
增 O
长 O
幅 O
度 O
从 O
1 O
7 O
% O
被 O
调 O
整 O
至 O
2 O
2 O
. O
8 O
% O
； O
消 O
费 O
市 O
场 O
的 O
增 O
长 O
幅 O
度 O
则 O
从 O
9 O
% O
上 O
调 O
至 O
2 O
3 O
% O
。 O
这 O
也 O
预 O
示 O
着 O
当 O
前 O
全 O
球 O
机 O
器 O
人 O
市 O
场 O
正 O
在 O
经 O
历 O
发 O
展 O
方 O
向 O
的 O
转 O
移 O
， O
由 O
当 O
前 O
以 O
工 B-ai_product
业 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
为 O
主 O
逐 O
渐 O
转 O
向 O
以 O
服 B-ai_product
务 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
为 O
主 O
。 O
根 O
据 O
I O
F O
R O
统 O
计 O
， O
2 O
0 O
1 O
0 O
年 O
- O
2 O
0 O
1 O
6 O
年 O
， O
服 B-ai_product
务 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
全 O
球 O
销 O
量 O
从 O
3 O
9 O
. O
6 O
4 O
亿 O
美 O
元 O
上 O
升 O
至 O
7 O
4 O
. O
5 O
亿 O
美 O
元 O
， O
年 O
均 O
复 O
合 O
增 O
速 O
1 O
1 O
. O
1 O
4 O
% O
， O
个 O
人 O
使 O
用 O
的 O
服 B-ai_product
务 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
市 O
场 O
预 O
计 O
在 O
2 O
0 O
1 O
8 O
- O
2 O
0 O
2 O
0 O
年 O
间 O
也 O
将 O
达 O
到 O
1 O
1 O
0 O
亿 O
美 O
元 O
的 O
规 O
模 O
。 O
1 O
. O
1 O
. O
3 O
我 O
国 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
发 O
展 O
现 O
状 O
从 O
产 O
业 O
的 O
角 O
度 O
而 O
言 O
， O
我 O
国 O
对 O
于 O
机 O
器 O
人 O
有 O
着 O
极 O
大 O
的 O
产 O
业 O
需 O
求 O
， O
据 O
I O
F O
R O
的 O
产 O
业 O
报 O
告 O
， O
中 B-Gep
国 I-Gep
是 O
全 O
球 O
机 O
器 O
人 O
需 O
求 O
量 O
昀 O
大 O
的 O
国 O
家 O
。 O
但 O
是 O
就 O
技 O
术 O
的 O
发 O
展 O
而 O
言 O
， O
我 O
国 O
对 O
于 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
学 I-ai_tec
的 O
研 O
究 O
起 O
步 O
比 O
较 O
晚 O
。 O
在 O
2 O
0 O
世 O
纪 O
7 O
0 O
年 O
代 O
开 O
始 O
， O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
学 I-ai_tec
才 O
开 O
始 O
在 O
我 O
国 O
萌 O
芽 O
。 O
随 O
后 O
的 O
二 O
十 O
年 O
里 O
， O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
学 I-ai_tec
在 O
我 O
国 O
蓬 O
勃 O
发 O
展 O
， O
随 O
着 O
一 O
批 O
批 O
中 B-Gep
国 I-Gep
学 O
者 O
前 O
赴 O
后 O
继 O
地 O
投 O
入 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
学 I-ai_tec
研 O
究 O
， O
我 O
国 O
在 O
相 O
关 O
领 O
域 O
的 O
学 O
术 O
发 O
展 O
在 O
全 O
球 O
崭 O
露 O
头 O
角 O
。 O
我 O
国 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
学 I-ai_tec
发 O
展 O
的 O
主 O
要 O
的 O
历 O
史 O
事 O
件 O
有 O
： O
1 O
9 O
7 O
2 O
年 O
， O
中 B-Gep
国 I-Gep
科 O
学 O
院 O
沈 O
阳 O
自 O
动 O
化 O
研 O
究 O
所 O
开 O
始 O
了 O
机 O
器 O
人 O
的 O
研 O
究 O
工 O
作 O
； O
1 B-Date
9 I-Date
8 I-Date
5 I-Date
年 I-Date
  I-Date
1 I-Date
2 I-Date
月 I-Date
， O
我 O
国 O
第 O
一 O
台 O
水 B-ai_product
下 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
“ O
海 B-ai_product
人 I-ai_product
一 I-ai_product
号 I-ai_product
” O
首 O
航 O
成 O
功 O
， O
开 O
创 O
了 O
机 O
器 O
人 O
研 O
制 O
的 O
新 O
纪 O
元 O
； O
1 O
9 O
8 O
6 O
年 O
， O
“ O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
主 O
题 O
” O
作 O
为 O
自 O
动 O
化 O
技 O
术 O
主 O
题 O
之 O
一 O
被 O
列 O
为 O
《 O
国 B-ai_program
家 I-ai_program
高 I-ai_program
技 I-ai_program
术 I-ai_program
研 I-ai_program
究 I-ai_program
发 I-ai_program
展 I-ai_program
计 I-ai_program
划 I-ai_program
》 O
即 O
8 B-ai_program
6 I-ai_program
3 I-ai_program
计 I-ai_program
划 I-ai_program
发 O
展 O
的 O
主 O
要 O
领 O
域 O
， O
此 O
外 O
还 O
有 O
航 O
空 O
领 O
域 O
确 O
定 O
的 O
“ O
空 O
间 O
机 O
器 O
人 O
” O
专 O
题 O
， O
凸 O
显 O
了 O
国 O
家 O
战 O
略 O
对 O
机 O
器 O
人 O
研 O
究 O
的 O
重 O
视 O
； O
1 O
9 O
9 O
7 O
年 O
， O
南 O
开 O
大 O
学 O
机 O
器 O
人 O
与 O
信 O
息 O
自 O
动 O
化 O
研 O
究 O
所 O
研 O
制 O
出 O
我 O
国 O
第 O
一 O
台 O
用 O
于 O
生 O
物 O
实 O
验 O
的 O
微 B-ai_product
操 I-ai_product
作 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
系 O
统 O
。 O
2 O
0 O
1 O
5 O
年 O
， O
国 O
内 O
工 O
业 O
4 O
. O
0 O
规 O
划 O
— O
— O
《 O
中 B-Gep
国 I-Gep
制 O
造 O
2 O
0 O
2 O
5 O
# O
a O
i O
_ O
p O
r O
o O
g O
r O
a O
m O
* O
] O
》 O
行 O
动 O
纲 O
领 O
出 O
台 O
， O
其 O
中 O
提 O
到 O
， O
我 O
国 O
要 O
大 O
力 O
推 O
动 O
优 O
势 O
和 O
战 O
略 O
产 O
业 O
快 O
速 O
发 O
展 O
机 O
器 O
人 O
， O
包 O
括 O
医 O
疗 O
健 O
康 O
、 O
家 O
庭 O
服 O
务 O
、 O
教 O
育 O
娱 O
乐 O
等 O
服 B-ai_product
务 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
应 O
用 O
需 O
求 O
。 O
经 O
过 O
近 O
四 O
十 O
年 O
的 O
发 O
展 O
， O
我 O
国 O
机 O
器 O
人 O
的 O
研 O
究 O
有 O
了 O
很 O
大 O
的 O
发 O
展 O
， O
有 O
的 O
方 O
面 O
已 O
达 O
到 O
世 O
界 O
先 O
进 O
水 O
平 O
， O
但 O
与 O
先 O
进 O
的 O
国 O
家 O
相 O
比 O
还 O
是 O
有 O
较 O
大 O
差 O
距 O
， O
从 O
总 O
体 O
上 O
看 O
， O
我 O
国 O
机 O
器 O
人 O
研 O
究 O
仍 O
然 O
任 O
重 O
道 O
远 O
。 O
自 O
2 O
0 O
1 O
6 O
年 O
以 O
来 O
， O
中 B-Gep
国 I-Gep
一 O
直 O
是 O
工 B-ai_product
业 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
的 O
昀 O
大 O
使 O
用 O
国 O
。 O
到 O
2 O
0 O
2 O
0 O
年 O
， O
这 O
个 O
数 O
据 O
预 O
计 O
将 O
增 O
长 O
到 O
9 O
5 O
万 O
台 O
， O
超 O
过 O
欧 O
洲 O
的 O
6 O
1 O
万 O
台 O
。 O
到 O
2 O
0 O
2 O
0 O
年 O
大 O
约 O
有 O
1 O
9 O
0 O
万 O
机 O
器 O
人 O
将 O
在 O
亚 O
洲 O
各 O
地 O
运 O
作 O
着 O
， O
万 O
台 O
和 O
4 O
0 O
万 O
台 O
， O
预 O
计 O
未 O
来 O
1 O
0 O
年 O
中 B-Gep
国 I-Gep
机 O
器 O
人 O
市 O
场 O
将 O
达 O
6 O
0 O
0 O
0 O
亿 O
元 O
人 O
民 O
币 O
。 O
1 O
. O
2 O
机 O
器 O
人 O
发 O
展 O
相 O
关 O
政 O
策 O
机 O
器 O
人 O
的 O
发 O
展 O
一 O
直 O
都 O
是 O
世 O
界 O
主 O
要 O
发 O
达 O
国 O
家 O
战 O
略 O
重 O
点 O
。 O
从 O
2 O
0 O
1 O
2 O
年 O
至 O
今 O
， O
发 O
达 O
国 O
家 O
针 O
对 O
机 O
器 O
人 O
发 O
展 O
纷 O
纷 O
推 O
出 O
国 O
家 O
层 O
面 O
的 O
机 O
器 O
人 O
发 O
展 O
支 O
持 O
的 O
策 O
略 O
， O
希 O
望 O
能 O
够 O
在 O
市 O
场 O
上 O
抢 O
占 O
机 O
器 O
人 O
发 O
展 O
的 O
先 O
机 O
与 O
主 O
动 O
权 O
。 O
2 O
0 O
1 O
2 O
年 O
韩 B-Gep
国 I-Gep
发 O
布 O
《 O
机 B-ai_program
器 I-ai_program
人 I-ai_program
未 I-ai_program
来 I-ai_program
战 I-ai_program
略 I-ai_program
  I-ai_program
2 I-ai_program
0 I-ai_program
2 I-ai_program
2 I-ai_program
》 O
， O
希 O
望 O
进 O
入 O
全 O
球 O
前 O
三 O
强 O
； O
2 O
0 O
1 O
3 O
年 O
美 B-Gep
国 I-Gep
发 O
布 O
《 O
机 B-ai_program
器 I-ai_program
人 I-ai_program
发 I-ai_program
展 I-ai_program
路 I-ai_program
线 I-ai_program
图 I-ai_program
》 O
， O
提 O
出 O
机 O
器 O
人 O
发 O
展 O
的 O
九 O
大 O
重 O
点 O
领 O
域 O
； O
法 B-Gep
国 I-Gep
发 O
布 O
《 O
机 B-ai_program
器 I-ai_program
人 I-ai_program
行 I-ai_program
动 I-ai_program
计 I-ai_program
划 I-ai_program
》 O
， O
推 O
出 O
机 O
器 O
人 O
发 O
展 O
九 O
大 O
措 O
施 O
； O
2 O
0 O
1 O
4 O
年 O
英 B-Gep
国 I-Gep
发 O
布 O
《 O
机 B-ai_program
器 I-ai_program
人 I-ai_program
和 I-ai_program
自 I-ai_program
主 I-ai_program
系 I-ai_program
统 I-ai_program
战 I-ai_program
略 I-ai_program
  I-ai_program
2 I-ai_program
0 I-ai_program
2 I-ai_program
0 I-ai_program
》 O
， O
希 O
望 O
占 O
据 O
全 O
球 O
机 O
器 O
人 O
1 O
0 O
% O
的 O
市 O
场 O
份 O
额 O
； O
德 B-Gep
国 I-Gep
发 O
布 O
《 O
工 B-ai_program
业 I-ai_program
  I-ai_program
4 I-ai_program
. I-ai_program
0 I-ai_program
战 I-ai_program
略 I-ai_program
》 O
， O
让 O
机 O
器 O
人 O
接 O
管 O
工 O
厂 O
。 O
其 O
中 O
， O
德 B-Gep
国 I-Gep
为 O
了 O
实 O
现 O
传 O
统 O
产 O
业 O
转 O
型 O
升 O
级 O
， O
陆 O
续 O
提 O
出 O
了 O
本 O
国 O
的 O
机 O
器 O
人 O
领 O
域 O
发 O
展 O
带 O
动 O
产 O
业 O
升 O
级 O
战 O
略 O
规 O
划 O
。 O
按 O
照 O
德 B-Gep
国 I-Gep
在 O
2 O
0 O
1 O
3 O
年 O
汉 O
诺 O
威 O
工 O
业 O
博 O
览 O
会 O
上 O
提 O
出 O
的 O
工 B-ai_program
业 I-ai_program
  I-ai_program
4 I-ai_program
. I-ai_program
0 I-ai_program
计 I-ai_program
划 I-ai_program
， O
通 O
过 O
智 B-ai_tec
能 I-ai_tec
人 I-ai_tec
机 I-ai_tec
交 I-ai_tec
互 I-ai_tec
传 I-ai_tec
感 I-ai_tec
器 I-ai_tec
， O
人 O
类 O
可 O
借 O
助 O
物 O
联 O
网 O
对 O
下 O
一 O
代 O
工 B-ai_product
业 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
进 O
行 O
远 O
程 O
管 O
理 O
， O
同 O
时 O
工 O
业 O
4 O
. O
0 O
中 O
的 O
智 O
能 O
工 O
厂 O
和 O
智 O
能 O
生 O
产 O
环 O
节 O
都 O
需 O
要 O
借 O
助 O
不 O
断 O
升 O
级 O
的 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
。 O
这 O
不 O
仅 O
有 O
助 O
于 O
解 O
决 O
机 O
器 O
人 O
使 O
用 O
中 O
的 O
高 O
能 O
耗 O
问 O
题 O
， O
还 O
可 O
促 O
进 O
制 O
造 O
业 O
的 O
绿 O
色 O
升 O
级 O
， O
全 O
面 O
实 O
现 O
工 O
业 O
自 O
动 O
化 O
。 O
据 O
统 O
计 O
， O
德 B-Gep
国 I-Gep
是 O
世 O
界 O
第 O
五 O
大 O
机 O
器 O
人 O
市 O
场 O
， O
同 O
时 O
也 O
是 O
欧 O
洲 O
昀 O
大 O
的 O
机 O
器 O
人 O
市 O
场 O
。 O
此 O
外 O
， O
用 O
机 O
器 O
人 O
“ O
打 O
败 O
” O
人 O
， O
是 O
美 B-Gep
国 I-Gep
“ O
再 O
工 O
业 O
化 O
” O
战 O
略 O
的 O
方 O
法 O
之 O
一 O
。 O
众 O
所 O
周 O
知 O
， O
全 O
球 O
第 O
一 O
台 O
工 B-ai_product
业 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
就 O
是 O
在 O
美 B-Gep
国 I-Gep
汽 O
车 O
生 O
产 O
中 O
得 O
到 O
应 O
用 O
， O
由 O
此 O
拉 O
开 O
工 O
业 O
自 O
动 O
化 O
新 O
时 O
代 O
。 O
如 O
今 O
， O
美 B-Gep
国 I-Gep
“ O
再 O
工 O
业 O
” O
化 O
发 O
展 O
政 O
策 O
， O
将 O
主 O
要 O
瞄 O
准 O
先 O
进 O
制 O
造 O
业 O
， O
大 O
力 O
推 O
动 O
高 O
附 O
加 O
值 O
制 O
造 O
产 O
业 O
。 O
因 O
此 O
， O
其 O
对 O
工 B-ai_product
业 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
的 O
需 O
求 O
也 O
将 O
快 O
速 O
上 O
升 O
。 O
国 B-Org
际 I-Org
机 I-Org
器 I-Org
人 I-Org
联 I-Org
合 I-Org
会 I-Org
预 O
测 O
， O
“ O
机 O
器 O
人 O
革 O
命 O
” O
将 O
创 O
造 O
数 O
万 O
亿 O
美 O
元 O
的 O
市 O
场 O
。 O
由 O
于 O
大 O
数 O
据 O
、 O
云 O
计 O
算 O
、 O
移 O
动 O
互 O
联 O
网 O
等 O
新 O
一 O
代 O
信 O
息 O
技 O
术 O
同 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
技 I-ai_tec
术 I-ai_tec
相 O
互 O
融 O
合 O
步 O
伐 O
加 O
快 O
， O
3 O
D O
打 O
印 O
、 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
迅 O
猛 O
发 O
展 O
， O
制 O
造 O
机 O
器 O
人 O
的 O
软 O
硬 O
件 O
技 O
术 O
日 O
趋 O
成 O
熟 O
， O
成 O
本 O
不 O
断 O
降 O
低 O
， O
性 O
能 O
不 O
断 O
提 O
升 O
， O
军 B-ai_product
用 I-ai_product
无 I-ai_product
人 I-ai_product
机 I-ai_product
、 O
自 B-ai_product
动 I-ai_product
驾 I-ai_product
驶 I-ai_product
汽 I-ai_product
车 I-ai_product
、 O
家 O
政 O
服 B-ai_product
务 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
已 O
经 O
成 O
为 O
现 O
实 O
， O
有 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
机 O
器 O
人 O
已 O
具 O
有 O
相 O
当 O
程 O
度 O
的 O
自 O
主 O
思 O
维 O
和 O
学 O
习 O
能 O
力 O
。 O
国 O
际 O
上 O
有 O
舆 O
论 O
认 O
为 O
， O
机 O
器 O
人 O
是 O
“ O
制 O
造 O
业 O
皇 O
冠 O
顶 O
端 O
的 O
明 O
珠 O
” O
， O
其 O
研 O
发 O
、 O
制 O
造 O
、 O
应 O
用 O
是 O
衡 O
量 O
一 O
个 O
国 O
家 O
科 O
技 O
创 O
新 O
和 O
高 O
端 O
制 O
造 O
业 O
水 O
平 O
的 O
重 O
要 O
标 O
志 O
。 O
在 O
此 O
背 O
景 O
下 O
， O
各 O
个 O
国 O
家 O
的 O
机 O
器 O
人 O
主 O
要 O
制 O
造 O
商 O
纷 O
纷 O
加 O
紧 O
布 O
局 O
， O
抢 O
占 O
技 O
术 O
和 O
市 O
场 O
制 O
高 O
点 O
。 O
对 O
中 B-Gep
国 I-Gep
而 O
言 O
， O
当 O
前 O
的 O
任 O
务 O
不 O
仅 O
是 O
要 O
把 O
机 O
器 O
人 O
水 O
平 O
提 O
高 O
上 O
去 O
， O
而 O
且 O
还 O
要 O
尽 O
可 O
能 O
多 O
地 O
占 O
领 O
市 O
场 O
。 O
2 O
0 O
1 O
3 O
年 O
1 O
2 O
月 O
2 O
2 O
日 O
， O
工 O
信 O
部 O
为 O
加 O
强 O
行 O
业 O
管 O
理 O
、 O
推 O
进 O
我 O
国 O
工 B-ai_product
业 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
产 O
业 O
有 O
序 O
健 O
康 O
发 O
展 O
， O
提 O
出 O
了 O
关 O
于 O
推 O
进 O
工 B-ai_product
业 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
产 O
业 O
发 O
展 O
的 O
指 O
导 O
意 O
见 O
； O
2 O
0 O
1 O
4 O
年 O
6 O
月 O
， O
习 B-Person
近 I-Person
平 I-Person
在 O
两 O
院 O
院 O
士 O
大 O
会 O
上 O
的 O
讲 O
话 O
提 O
到 O
， O
“ O
机 O
器 O
人 O
革 O
命 O
” O
有 O
望 O
成 O
为 O
“ O
第 O
三 O
次 O
工 O
业 O
革 O
命 O
” O
的 O
一 O
个 O
切 O
入 O
点 O
和 O
重 O
要 O
增 O
长 O
点 O
， O
将 O
强 O
型 O
等 O
新 O
一 O
代 O
机 O
器 O
人 O
验 O
证 O
平 O
台 O
研 O
究 O
。 O
目 O
前 O
， O
我 O
国 O
工 B-ai_product
业 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
产 O
业 O
的 O
发 O
展 O
目 O
标 O
是 O
开 O
发 O
满 O
足 O
用 O
户 O
需 O
求 O
的 O
工 B-ai_product
业 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
系 O
统 O
集 O
成 O
技 O
术 O
、 O
主 O
机 O
设 O
计 O
技 O
术 O
及 O
关 O
键 O
零 O
部 O
件 O
制 O
造 O
技 O
术 O
， O
突 O
破 O
一 O
批 O
核 O
心 O
技 O
术 O
和 O
关 O
键 O
零 O
部 O
件 O
， O
提 O
升 O
主 O
流 O
产 O
品 O
的 O
可 O
靠 O
性 O
和 O
稳 O
定 O
性 O
指 O
标 O
， O
在 O
重 O
要 O
工 O
业 O
制 O
造 O
领 O
域 O
推 O
进 O
工 B-ai_product
业 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
的 O
规 O
模 O
化 O
示 O
范 O
应 O
用 O
。 O
同 O
时 O
， O
国 O
内 O
的 O
几 O
个 O
主 O
要 O
城 O
市 O
如 O
北 O
京 O
、 O
上 O
海 O
、 O
深 O
圳 O
等 O
也 O
推 O
出 O
了 O
相 O
应 O
的 O
政 O
策 O
。 O
北 O
京 O
市 O
经 O
济 O
和 O
信 O
息 O
化 O
委 O
员 O
会 O
于 O
2 O
0 O
1 O
7 O
年 O
9 O
月 O
2 O
5 O
日 O
印 O
发 O
《 O
北 B-ai_program
京 I-ai_program
市 I-ai_program
机 I-ai_program
器 I-ai_program
人 I-ai_program
产 I-ai_program
业 I-ai_program
创 I-ai_program
新 I-ai_program
发 I-ai_program
展 I-ai_program
路 I-ai_program
线 I-ai_program
图 I-ai_program
》 O
， O
提 O
出 O
“ O
到 O
2 O
0 O
2 O
5 O
年 O
建 O
成 O
全 O
球 O
新 O
兴 O
的 O
机 O
器 O
人 O
产 O
业 O
创 O
新 O
中 O
心 O
” O
的 O
战 O
略 O
愿 O
景 O
。 O
按 O
照 O
《 O
北 B-ai_program
京 I-ai_program
市 I-ai_program
机 I-ai_program
器 I-ai_program
人 I-ai_program
产 I-ai_program
业 I-ai_program
创 I-ai_program
新 I-ai_program
发 I-ai_program
展 I-ai_program
路 I-ai_program
线 I-ai_program
图 I-ai_program
》 O
， O
北 O
京 O
将 O
分 O
两 O
阶 O
段 O
实 O
现 O
战 O
略 O
目 O
标 O
。 O
第 O
一 O
阶 O
段 O
是 O
， O
到 O
2 O
0 O
2 O
0 O
年 O
， O
北 O
京 O
机 O
器 O
人 O
产 O
业 O
收 O
入 O
达 O
到 O
1 O
2 O
0 O
至 O
1 O
5 O
0 O
亿 O
元 O
， O
培 O
育 O
形 O
成 O
1 O
0 O
家 O
行 O
业 O
领 O
军 O
企 O
业 O
、 O
1 O
0 O
个 O
研 O
发 O
创 O
新 O
总 O
部 O
， O
实 O
施 O
1 O
0 O
个 O
工 B-ai_product
业 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
重 O
大 O
应 O
用 O
项 O
目 O
； O
第 O
二 O
阶 O
段 O
是 O
， O
到 O
2 O
0 O
2 O
5 O
年 O
， O
北 B-Gep
京 I-Gep
机 O
器 O
人 O
产 O
业 O
收 O
入 O
达 O
6 O
0 O
0 O
亿 O
元 O
左 O
右 O
， O
形 O
成 O
全 O
球 O
领 O
先 O
的 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
技 I-ai_tec
术 I-ai_tec
协 O
同 O
创 O
新 O
体 O
系 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
等 O
前 O
沿 O
领 O
域 O
达 O
到 O
世 O
界 O
领 O
先 O
水 O
平 O
， O
操 O
作 O
系 O
统 O
及 O
软 O
件 O
达 O
到 O
国 O
际 O
先 O
进 O
水 O
平 O
， O
基 O
本 O
建 O
成 O
全 O
球 O
领 O
先 O
的 O
机 O
器 O
人 O
创 O
新 O
应 O
用 O
基 O
地 O
。 O
为 O
了 O
加 O
快 O
推 O
进 O
上 O
海 O
市 O
机 O
器 O
人 O
产 O
业 O
发 O
展 O
及 O
应 O
用 O
， O
上 O
海 O
市 O
经 O
济 O
信 O
息 O
化 O
委 O
于 O
2 O
0 O
1 O
4 O
年 O
1 O
1 O
月 O
1 O
0 O
日 O
印 O
发 O
了 O
《 O
关 B-ai_program
于 I-ai_program
上 I-ai_program
海 I-ai_program
加 I-ai_program
快 I-ai_program
发 I-ai_program
展 I-ai_program
和 I-ai_program
应 I-ai_program
用 I-ai_program
机 I-ai_program
器 I-ai_program
人 I-ai_program
促 I-ai_program
进 I-ai_program
产 I-ai_program
业 I-ai_program
转 I-ai_program
型 I-ai_program
提 I-ai_program
质 I-ai_program
增 I-ai_program
效 I-ai_program
的 I-ai_program
实 I-ai_program
施 I-ai_program
意 I-ai_program
见 I-ai_program
》 O
。 O
上 B-Gep
海 I-Gep
机 O
器 O
人 O
产 O
业 O
发 O
展 O
已 O
经 O
具 O
备 O
一 O
定 O
基 O
础 O
， O
已 O
成 O
为 O
我 O
国 O
规 O
模 O
昀 O
大 O
的 O
机 O
器 O
人 O
产 O
业 O
集 O
聚 O
区 O
， O
形 O
成 O
了 O
外 O
资 O
企 O
业 O
与 O
内 O
资 O
企 O
业 O
、 O
本 O
地 O
企 O
业 O
与 O
国 O
内 O
其 O
他 O
企 O
业 O
竞 O
相 O
发 O
展 O
格 O
局 O
， O
形 O
成 O
机 O
器 O
人 O
研 O
发 O
、 O
生 O
产 O
、 O
应 O
用 O
等 O
较 O
为 O
完 O
整 O
的 O
产 O
业 O
链 O
， O
集 O
聚 O
了 O
一 O
批 O
本 O
体 O
和 O
功 O
能 O
部 O
件 O
企 O
业 O
、 O
系 O
统 O
集 O
成 O
商 O
、 O
相 O
关 O
大 O
学 O
和 O
科 O
研 O
院 O
所 O
。 O
但 O
上 B-Gep
海 I-Gep
在 O
机 O
器 O
人 O
产 O
业 O
发 O
展 O
上 O
与 O
欧 O
美 O
、 O
日 O
韩 O
等 O
发 O
达 O
国 O
家 O
相 O
比 O
， O
还 O
存 O
在 O
着 O
核 O
心 O
功 O
能 O
部 O
件 O
依 O
赖 O
国 O
外 O
技 O
术 O
、 O
自 O
主 O
本 O
体 O
企 O
业 O
尚 O
未 O
形 O
成 O
规 O
模 O
、 O
自 O
主 O
研 O
发 O
的 O
机 O
器 O
人 O
难 O
以 O
满 O
足 O
市 O
场 O
要 O
求 O
等 O
不 O
足 O
。 O
因 O
此 O
， O
上 B-Gep
海 I-Gep
市 O
将 O
采 O
取 O
突 O
破 O
机 O
器 O
人 O
产 O
业 O
关 O
键 O
瓶 O
颈 O
、 O
搭 O
建 O
机 O
器 O
人 O
产 O
业 O
服 O
务 O
平 O
台 O
、 O
创 O
新 O
机 O
器 O
人 O
产 O
业 O
发 O
展 O
模 O
式 O
等 O
促 O
进 O
措 O
施 O
， O
并 O
明 O
确 O
提 O
出 O
将 O
探 O
索 O
设 O
立 O
机 O
器 O
人 O
产 O
业 O
基 O
金 O
。 O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
委 O
员 O
会 O
和 O
深 O
圳 O
市 O
政 O
府 O
在 O
2 O
0 O
1 O
6 O
年 O
全 O
国 O
两 O
会 O
期 O
间 O
于 O
北 B-Gep
京 I-Gep
签 O
订 O
协 O
议 O
， O
双 O
方 O
将 O
联 O
合 O
资 O
助 O
机 O
器 O
人 O
基 O
础 O
研 O
究 O
中 O
心 O
项 O
目 O
， O
加 O
快 O
推 O
进 O
机 O
器 O
人 O
基 O
础 O
研 O
究 O
中 O
心 O
项 O
目 O
落 O
地 O
， O
共 O
同 O
推 O
动 O
机 O
器 O
人 O
科 O
技 O
创 O
新 O
发 O
展 O
， O
努 O
力 O
把 O
深 O
圳 O
打 O
造 O
成 O
为 O
国 O
内 O
领 O
先 O
、 O
世 O
界 O
一 O
流 O
的 O
机 O
器 O
人 O
产 O
业 O
基 O
地 O
。 O
深 O
圳 O
是 O
全 O
国 O
首 O
个 O
以 O
城 O
市 O
为 O
单 O
元 O
的 O
国 O
家 O
自 O
主 O
创 O
新 O
示 O
范 O
区 O
， O
科 O
技 O
创 O
新 O
走 O
在 O
前 O
列 O
， O
机 O
器 O
人 O
产 O
业 O
发 O
展 O
也 O
步 O
入 O
“ O
快 O
车 O
道 O
” O
， O
集 O
聚 O
了 O
雄 O
厚 O
的 O
资 O
源 O
。 O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
委 O
和 O
深 O
圳 O
市 O
政 O
府 O
联 O
合 O
资 O
助 O
机 O
器 O
人 O
基 O
础 O
研 O
究 O
中 O
心 O
项 O
目 O
， O
能 O
够 O
更 O
好 O
地 O
落 O
实 O
供 O
给 O
侧 O
结 O
构 O
性 O
改 O
革 O
的 O
要 O
求 O
， O
充 O
分 O
发 O
挥 O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
的 O
导 O
向 O
作 O
用 O
和 O
深 O
圳 O
机 O
器 O
人 O
研 O
究 O
开 O
发 O
、 O
产 O
业 O
应 O
用 O
等 O
方 O
面 O
的 O
资 O
源 O
优 O
势 O
， O
打 O
通 O
产 O
学 O
研 O
链 O
条 O
， O
吸 O
引 O
和 O
汇 O
聚 O
全 O
国 O
机 O
器 O
人 O
领 O
域 O
的 O
科 O
学 O
家 O
积 O
极 O
开 O
展 O
基 O
础 O
研 O
究 O
， O
积 O
极 O
促 O
进 O
机 O
器 O
人 O
领 O
域 O
研 O
究 O
成 O
果 O
在 O
产 O
业 O
上 O
的 O
推 O
广 O
和 O
应 O
用 O
， O
为 O
国 O
家 O
科 O
技 O
进 O
步 O
和 O
实 O
施 O
“ O
中 B-Gep
国 I-Gep
制 O
造 O
2 B-ai_program
0 I-ai_program
2 I-ai_program
5 I-ai_program
” I-ai_program
战 I-ai_program
略 I-ai_program
做 O
出 O
积 O
极 O
贡 O
献 O
。 O
2 O
人 O
才 O
篇 O
早 O
期 O
机 O
器 O
人 O
的 O
运 O
用 O
主 O
要 O
是 O
在 O
工 O
厂 O
结 O
构 O
化 O
的 O
环 O
境 O
中 O
， O
2 O
0 O
世 O
纪 O
8 O
0 O
年 O
代 O
中 O
期 O
开 O
始 O
， O
机 O
器 O
人 O
的 O
力 O
量 O
开 O
始 O
向 O
日 O
常 O
生 O
活 O
中 O
渗 O
透 O
。 O
家 O
庭 O
清 O
洁 O
、 O
办 O
公 O
助 O
理 O
、 O
医 O
院 O
辅 O
助 O
等 O
机 O
器 O
人 O
给 O
人 O
们 O
的 O
生 O
活 O
带 O
来 O
了 O
天 O
翻 O
地 O
覆 O
的 O
变 O
化 O
。 O
作 O
为 O
一 O
门 O
与 O
人 O
类 O
福 O
祉 O
息 O
息 O
相 O
关 O
的 O
学 O
科 O
， O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
学 I-ai_tec
在 O
全 O
球 O
掀 O
起 O
了 O
研 O
究 O
的 O
热 O
潮 O
。 O
2 O
. O
1 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
研 O
究 O
学 O
者 O
全 O
球 O
分 O
布 O
根 O
据 O
A O
M O
i O
n O
e O
r O
昀 O
新 O
发 O
布 O
的 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
学 I-ai_tec
人 O
才 O
库 O
， O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
学 I-ai_tec
的 O
全 O
球 O
学 O
者 O
分 O
布 O
与 O
相 O
应 O
国 O
家 O
对 O
于 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
的 O
产 O
业 O
需 O
求 O
是 O
类 O
似 O
的 O
— O
— O
从 O
国 O
家 O
来 O
看 O
， O
美 B-Gep
国 I-Gep
是 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
学 I-ai_tec
研 O
究 O
学 O
者 O
聚 O
集 O
昀 O
多 O
的 O
国 O
家 O
， O
日 B-Gep
本 I-Gep
、 O
德 B-Gep
国 I-Gep
、 O
意 O
大 O
利 O
紧 O
随 O
其 O
后 O
； O
从 O
地 O
区 O
来 O
看 O
， O
美 B-Gep
国 I-Gep
东 O
部 O
是 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
学 I-ai_tec
人 O
才 O
的 O
集 O
中 O
地 O
， O
而 O
西 B-Gep
欧 I-Gep
、 O
美 B-Gep
国 I-Gep
西 O
部 O
等 O
其 O
他 O
制 O
造 O
业 O
先 O
进 O
地 O
区 O
也 O
吸 O
引 O
了 O
大 O
量 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
学 I-ai_tec
的 O
研 O
究 O
者 O
。 O
图 O
1 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
学 I-ai_tec
者 O
全 O
球 O
分 O
布 O
地 O
图 O
图 O
2 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
学 O
者 O
全 O
球 O
分 O
布 O
统 O
计 O
整 O
体 O
来 O
看 O
， O
美 B-Gep
国 I-Gep
在 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
研 O
究 O
方 O
面 O
的 O
人 O
才 O
实 O
力 O
占 O
据 O
绝 O
对 O
优 O
势 O
， O
这 O
可 O
能 O
与 O
其 O
在 O
该 O
领 O
域 O
发 O
展 O
的 O
历 O
史 O
昀 O
为 O
悠 O
久 O
有 O
关 O
， O
第 O
一 O
台 O
机 O
器 O
人 O
昀 O
早 O
就 O
由 O
美 B-Gep
国 I-Gep
研 O
发 O
而 O

