i O
s O
t O
i O
c O
L O
o O
g O
i O
c O
、 O
C O
a O
r O
d O
i O
a O
c O
O O
u O
t O
p O
u O
t O
、 O
A O
u O
t O
o O
n O
o O
m O
o O
u O
s O
A O
g O
e O
n O
t O
、 O
T O
h O
e O
o O
r O
e O
m O
P O
r O
o O
v O
i O
n O
g O
、 O
P O
a O
t O
t O
e O
r O
n O
R O
e O
c O
o O
g O
n O
i O
t O
i O
o O
n O
、 O
R O
e O
s O
t O
、 O
A O
n O
n O
u O
a O
l O
R O
e O
v O
i O
e O
w O
和 O
B O
l O
o O
o O
d O
C O
i O
r O
c O
u O
l O
a O
t O
i O
o O
n O
。 O
N B-Person
i I-Person
l I-Person
s I-Person
  I-Person
N I-Person
i I-Person
l I-Person
s I-Person
s I-Person
o I-Person
n I-Person
发 O
表 O
了 O
1 O
2 O
8 O
篇 O
P O
a O
p O
e O
r O
s O
。 O
A B-Person
j I-Person
i I-Person
t I-Person
h I-Person
  I-Person
A I-Person
b I-Person
r I-Person
a I-Person
h I-Person
a I-Person
m I-Person
A B-Person
j I-Person
i I-Person
t I-Person
h I-Person
  I-Person
A I-Person
b I-Person
r I-Person
a I-Person
h I-Person
a I-Person
m I-Person
p O
r O
o O
f O
e O
s O
s O
o O
r O
在 O
M O
a O
c O
h O
i O
n O
e O
I O
n O
t O
e O
l O
l O
i O
g O
e O
n O
c O
e O
R O
e O
s O
e O
a O
r O
c O
h O
L O
a O
b O
s O
( O
M O
I O
R O
L O
a O
b O
s O
) O
, O
S O
c O
i O
e O
n O
t O
i O
f O
i O
c O
N O
e O
t O
w O
o O
r O
k O
f O
o O
r O
I O
n O
n O
o O
v O
a O
t O
i O
o O
n O
a O
n O
d O
R O
e O
s O
e O
a O
r O
c O
h O
E O
x O
c O
e O
l O
l O
e O
n O
c O
e O
( O
S B-Org
N I-Org
I I-Org
R I-Org
E I-Org
) O
工 O
作 O
， O
研 O
究 O
兴 O
趣 O
主 O
要 O
在 O
E O
v O
o O
l O
u O
t O
i O
o O
n O
a O
r O
y O
A O
l O
g O
o O
r O
i O
t O
h O
m O
s O
、 O
M B-ai_tec
a I-ai_tec
c I-ai_tec
h I-ai_tec
i I-ai_tec
n I-ai_tec
e I-ai_tec
  I-ai_tec
L I-ai_tec
e I-ai_tec
a I-ai_tec
r I-ai_tec
n I-ai_tec
i I-ai_tec
n I-ai_tec
g I-ai_tec
、 O
E O
v O
o O
l O
u O
t O
i O
o O
n O
a O
r O
y O
C O
o O
m O
p O
u O
t O
a O
t O
i O
o O
n O
、 O
G O
e O
n O
e O
t O
i O
c O
A O
l O
g O
o O
r O
i O
t O
h O
m O
s O
、 O
G O
e O
n O
e O
t O
i O
c O
A O
l O
g O
o O
r O
i O
t O
h O
m O
、 O
S O
w O
a O
r O
m O
I O
n O
t O
e O
l O
l O
i O
g O
e O
n O
c O
e O
、 O
E O
v O
o O
l O
u O
t O
i O
o O
n O
a O
r O
y O
A O
l O
g O
o O
r O
i O
t O
h O
m O
、 O
P O
a O
r O
t O
i O
c O
l O
e O
S O
w O
a O
r O
m O
O O
p O
t O
i O
m O
i O
z O
a O
t O
i O
o O
n O
、 O
A B-ai_tec
r I-ai_tec
t I-ai_tec
i I-ai_tec
f I-ai_tec
i I-ai_tec
c I-ai_tec
i I-ai_tec
a I-ai_tec
l I-ai_tec
  I-ai_tec
N I-ai_tec
e I-ai_tec
u I-ai_tec
r I-ai_tec
a I-ai_tec
l I-ai_tec
  I-ai_tec
N I-ai_tec
e I-ai_tec
t I-ai_tec
w I-ai_tec
o I-ai_tec
r I-ai_tec
k I-ai_tec
s I-ai_tec
  I-ai_tec
和 O
G O
e O
n O
e O
t O
i O
c O
P O
r O
o O
g O
r O
a O
m O
m O
i O
n O
g O
。 O
A B-Person
j I-Person
i I-Person
t I-Person
h I-Person
  I-Person
A I-Person
b I-Person
r I-Person
a I-Person
h I-Person
a I-Person
m I-Person
  I-Person
发 O
表 O
了 O
1 O
1 O
5 O
4 O
篇 O
P O
a O
p O
e O
r O
s O
。 O
E B-Person
d I-Person
w I-Person
a I-Person
r I-Person
d I-Person
  I-Person
A I-Person
. I-Person
  I-Person
F I-Person
e I-Person
i I-Person
g I-Person
e I-Person
n I-Person
b I-Person
a I-Person
u I-Person
m I-Person
E B-Person
d I-Person
w I-Person
a I-Person
r I-Person
d I-Person
  I-Person
A I-Person
. I-Person
  I-Person
F I-Person
e I-Person
i I-Person
g I-Person
e I-Person
n I-Person
b I-Person
a I-Person
u I-Person
m I-Person
教 O
授 O
现 O
在 O
A O
i O
r O
F O
o O
r O
c O
e O
O O
f O
f O
i O
c O
e O
o O
f O
S O
c O
i O
e O
n O
t O
i O
f O
i O
c O
R O
e O
s O
e O
a O
r O
c O
h O
工 O
作 O
， O
研 O
究 O
兴 O
趣 O
主 O
要 O
在 O
A B-ai_tec
r I-ai_tec
t I-ai_tec
i I-ai_tec
f I-ai_tec
i I-ai_tec
c I-ai_tec
i I-ai_tec
a I-ai_tec
l I-ai_tec
  I-ai_tec
I I-ai_tec
n I-ai_tec
t I-ai_tec
e I-ai_tec
l I-ai_tec
l I-ai_tec
i I-ai_tec
g I-ai_tec
e I-ai_tec
n I-ai_tec
c I-ai_tec
e I-ai_tec
、 O
E B-ai_tec
x I-ai_tec
p I-ai_tec
e I-ai_tec
r I-ai_tec
t I-ai_tec
  I-ai_tec
S I-ai_tec
y I-ai_tec
s I-ai_tec
t I-ai_tec
e I-ai_tec
m I-ai_tec
、 O
M O
a O
s O
s O
S O
p O
e O
c O
t O
r O
a O
、 O
K B-ai_tec
n I-ai_tec
o I-ai_tec
w I-ai_tec
l I-ai_tec
e I-ai_tec
d I-ai_tec
g I-ai_tec
e I-ai_tec
  I-ai_tec
B I-ai_tec
a I-ai_tec
s I-ai_tec
e I-ai_tec
d I-ai_tec
  I-ai_tec
S I-ai_tec
y I-ai_tec
s I-ai_tec
t I-ai_tec
e I-ai_tec
m I-ai_tec
。 O
E B-Person
d I-Person
w I-Person
a I-Person
r I-Person
d I-Person
  I-Person
A I-Person
. I-Person
  I-Person
F I-Person
e I-Person
i I-Person
g I-Person
e I-Person
n I-Person
b I-Person
a I-Person
u I-Person
m I-Person
发 O
表 O
1 O
1 O
8 O
篇 O
P O
a O
p O
e O
r O
， O
在 O
c O
i O
t O
a O
t O
i O
o O
n O
、 O
D O
i O
v O
e O
r O
s O
i O
t O
y O
和 O
S O
o O
c O
i O
a O
b O
i O
l O
i O
t O
y O
方 O
面 O
表 O
现 O
较 O
为 O
出 O
色 O
， O
近 O
两 O
年 O
参 O
加 O
的 O
活 O
动 O
较 O
少 O
。 O
与 O
他 O
相 O
似 O
的 O
研 O
究 O
人 O
员 O
有 O
J B-Person
o I-Person
s I-Person
h I-Person
u I-Person
a I-Person
L I-Person
e I-Person
d I-Person
e I-Person
r I-Person
b I-Person
e I-Person
r I-Person
g I-Person
、 O
B B-Person
r I-Person
u I-Person
c I-Person
e I-Person
G I-Person
. I-Person
B I-Person
u I-Person
c I-Person
h I-Person
a I-Person
n I-Person
a I-Person
n I-Person
、 O
H B-Person
. I-Person
  I-Person
P I-Person
e I-Person
n I-Person
n I-Person
y I-Person
  I-Person
N I-Person
i I-Person
i I-Person
、 O
P B-Person
a I-Person
m I-Person
e I-Person
l I-Person
a I-Person
  I-Person
M I-Person
c I-Person
c I-Person
o I-Person
r I-Person
d I-Person
u I-Person
c I-Person
k I-Person
、 O
A B-Person
l I-Person
a I-Person
n I-Person
  I-Person
M I-Person
. I-Person
  I-Person
D I-Person
u I-Person
f I-Person
f I-Person
i I-Person
e I-Person
l I-Person
d I-Person
等 O
。 O
R B-Person
y I-Person
s I-Person
z I-Person
a I-Person
r I-Person
d I-Person
  I-Person
T I-Person
a I-Person
d I-Person
e I-Person
u I-Person
s I-Person
i I-Person
e I-Person
w I-Person
i I-Person
c I-Person
z I-Person
R B-Person
y I-Person
s I-Person
z I-Person
a I-Person
r I-Person
d I-Person
  I-Person
T I-Person
a I-Person
d I-Person
e I-Person
u I-Person
s I-Person
i I-Person
e I-Person
w I-Person
i I-Person
c I-Person
z I-Person
P O
r O
o O
f O
e O
s O
s O
o O
r O
在 O
A B-Org
G I-Org
H I-Org
  I-Org
U I-Org
n I-Org
i I-Org
v I-Org
e I-Org
r I-Org
s I-Org
i I-Org
t I-Org
y I-Org
o O
f O
S O
c O
i O
e O
n O
c O
e O
a O
n O
d O
T O
e O
c O
h O
n O
o O
l O
o O
g O
y O
工 O
作 O
， O
研 O
究 O
兴 O
趣 O
主 O
要 O
在 O
A B-ai_tec
r I-ai_tec
t I-ai_tec
i I-ai_tec
f I-ai_tec
i I-ai_tec
c I-ai_tec
i I-ai_tec
a I-ai_tec
l I-ai_tec
  I-ai_tec
I I-ai_tec
n I-ai_tec
t I-ai_tec
e I-ai_tec
l I-ai_tec
l I-ai_tec
i I-ai_tec
g I-ai_tec
e I-ai_tec
n I-ai_tec
c I-ai_tec
e I-ai_tec
、 O
P O
a O
t O
t O
e O
r O
n O
R O
e O
c O
o O
g O
n O
i O
t O
i O
o O
n O
、 O
I B-ai_tec
m I-ai_tec
a I-ai_tec
g I-ai_tec
e I-ai_tec
  I-ai_tec
A I-ai_tec
n I-ai_tec
a I-ai_tec
l I-ai_tec
y I-ai_tec
s I-ai_tec
i I-ai_tec
s I-ai_tec
、 O
N B-ai_tec
e I-ai_tec
u I-ai_tec
r I-ai_tec
a I-ai_tec
l I-ai_tec
  I-ai_tec
N I-ai_tec
e I-ai_tec
t I-ai_tec
w I-ai_tec
o I-ai_tec
r I-ai_tec
k I-ai_tec
、 O
I O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
S O
y O
s O
t O
e O
m O
、 O
P O
a O
t O
t O
e O
r O
n O
A O
n O
a O
l O
y O
s O
i O
s O
、 O
S B-ai_tec
e I-ai_tec
m I-ai_tec
a I-ai_tec
n I-ai_tec
t I-ai_tec
i I-ai_tec
c I-ai_tec
  I-ai_tec
I I-ai_tec
n I-ai_tec
t I-ai_tec
e I-ai_tec
r I-ai_tec
p I-ai_tec
r I-ai_tec
e I-ai_tec
t I-ai_tec
a I-ai_tec
t I-ai_tec
i I-ai_tec
o I-ai_tec
n I-ai_tec
、 O
B O
i O
o O
m O
e O
d O
i O
c O
a O
l O
I O
m O
a O
g O
i O
n O
g O
和 O
C O
o O
m O
p O
u O
t O
a O
t O
i O
o O
n O
a O
l O
I O
n O
t O
e O
l O
l O
i O
g O
e O
n O
c O
e O
。 O
R B-Person
y I-Person
s I-Person
z I-Person
a I-Person
r I-Person
d I-Person
  I-Person
T I-Person
a I-Person
d I-Person
e I-Person
u I-Person
s I-Person
i I-Person
e I-Person
w I-Person
i I-Person
c I-Person
z I-Person
发 O
表 O
了 O
2 O
8 O
5 O
篇 O
P O
a O
p O
e O
r O
s O
。 O
  B-Person
P I-Person
e I-Person
t I-Person
e I-Person
r I-Person
  I-Person
N I-Person
o I-Person
r I-Person
v I-Person
i I-Person
g I-Person
P I-Person
e I-Person
t I-Person
e I-Person
r I-Person
  I-Person
N I-Person
o I-Person
r I-Person
v I-Person
i I-Person
g I-Person
现 O
为 O
G B-Org
o I-Org
o I-Org
g I-Org
l I-Org
e I-Org
的 O
研 O
究 O
员 O
， O
研 O
究 O
兴 O
趣 O
主 O
要 O
在 O
A B-ai_tec
r I-ai_tec
t I-ai_tec
i I-ai_tec
f I-ai_tec
i I-ai_tec
c I-ai_tec
i I-ai_tec
a I-ai_tec
l I-ai_tec
  I-ai_tec
I I-ai_tec
n I-ai_tec
t I-ai_tec
e I-ai_tec
l I-ai_tec
l I-ai_tec
i I-ai_tec
g I-ai_tec
e I-ai_tec
n I-ai_tec
c I-ai_tec
e I-ai_tec
  I-ai_tec
、 O
K O
n O
o O
w O
l O
e O
d O
g O
e O
R O
e O
p O
r O
e O
s O
e O
n O
t O
a O
t O
i O
o O
n O
、 O
M B-ai_tec
a I-ai_tec
c I-ai_tec
h I-ai_tec
i I-ai_tec
n I-ai_tec
e I-ai_tec
  I-ai_tec
L I-ai_tec
e I-ai_tec
a I-ai_tec
r I-ai_tec
n I-ai_tec
i I-ai_tec
n I-ai_tec
g I-ai_tec
、 O
D O
a O
t O
a O
S O
c O
i O
e O
n O
c O
e O
和 O
D O
a O
t O
a O
A O
n O
a O
l O
y O
s O
i O
s O
。 O
P O
e O
t O
e O
r O
N O
o O
r O
v O
i O
g O
发 O
表 O
的 O
P O
a O
p O
e O
r O
较 O
少 O
， O
但 O
有 O
着 O
较 O
高 O
的 O
c O
i O
t O
a O
t O
i O
o O
n O
， O
在 O
D O
i O
v O
e O
r O
s O
i O
t O
y O
和 O
S O
o O
c O
i O
a O
b O
i O
l O
i O
t O
y O
方 O
面 O
表 O
现 O
较 O
为 O
出 O
色 O
， O
近 O
两 O
年 O
参 O
加 O
的 O
活 O
动 O
较 O
少 O
。 O
与 O
他 O
相 O
似 O
的 O
研 O
究 O
人 O
员 O
有 O
S B-Person
t I-Person
u I-Person
a I-Person
r I-Person
t I-Person
  I-Person
J I-Person
. I-Person
  I-Person
R I-Person
u I-Person
s I-Person
s I-Person
e I-Person
l I-Person
l I-Person
、 O
S B-Person
t I-Person
e I-Person
p I-Person
h I-Person
e I-Person
n I-Person
  I-Person
J I-Person
. I-Person
  I-Person
H I-Person
e I-Person
g I-Person
n I-Person
e I-Person
r I-Person
、 O
P B-Person
a I-Person
u I-Person
l I-Person
  I-Person
M I-Person
c I-Person
  I-Person
K I-Person
e I-Person
v I-Person
i I-Person
t I-Person
t I-Person
、 O
T B-Person
i I-Person
m I-Person
o I-Person
t I-Person
h I-Person
y I-Person
  I-Person
J I-Person
. I-Person
  I-Person
H I-Person
i I-Person
c I-Person
k I-Person
e I-Person
y I-Person
、 O
D B-Person
o I-Person
n I-Person
  I-Person
P I-Person
e I-Person
r I-Person
l I-Person
i I-Person
s I-Person
等 O
。 O
活 O
跃 O
度 O
较 O
高 O
的 O
学 O
者 O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
研 O
究 O
学 O
者 O
中 O
， O
近 O
期 O
活 O
跃 O
度 O
较 O
高 O
的 O
学 O
者 O
如 O
A B-Person
t I-Person
h I-Person
a I-Person
n I-Person
a I-Person
s I-Person
i I-Person
o I-Person
s I-Person
  I-Person
V I-Person
. I-Person
  I-Person
V I-Person
a I-Person
s I-Person
i I-Person
l I-Person
a I-Person
k I-Person
o I-Person
s I-Person
、 O
W B-Person
i I-Person
t I-Person
o I-Person
l I-Person
d I-Person
  I-Person
P I-Person
e I-Person
d I-Person
r I-Person
y I-Person
c I-Person
z I-Person
、 O
D B-Person
i I-Person
p I-Person
a I-Person
n I-Person
k I-Person
a I-Person
r I-Person
  I-Person
D I-Person
a I-Person
s I-Person
g I-Person
u I-Person
p I-Person
t I-Person
a I-Person
、 O
Z B-Person
o I-Person
u I-Person
b I-Person
i I-Person
n I-Person
  I-Person
G I-Person
h I-Person
a I-Person
h I-Person
r I-Person
a I-Person
m I-Person
a I-Person
n I-Person
i I-Person
、 O
E B-Person
r I-Person
i I-Person
c I-Person
  I-Person
H I-Person
o I-Person
r I-Person
v I-Person
i I-Person
t I-Person
z I-Person
  I-Person
等 O
人 O
。 O
全 O
球 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
发 O
展 O
趋 O
势 O
从 O
全 O
局 O
的 O
热 O
度 O
来 O
看 O
， O
A B-ai_tec
r I-ai_tec
t I-ai_tec
i I-ai_tec
f I-ai_tec
i I-ai_tec
c I-ai_tec
i I-ai_tec
a I-ai_tec
l I-ai_tec
  I-ai_tec
I I-ai_tec
n I-ai_tec
t I-ai_tec
e I-ai_tec
l I-ai_tec
l I-ai_tec
i I-ai_tec
g I-ai_tec
e I-ai_tec
n I-ai_tec
c I-ai_tec
e I-ai_tec
、 O
N B-ai_tec
e I-ai_tec
u I-ai_tec
r I-ai_tec
a I-ai_tec
l I-ai_tec
  I-ai_tec
N I-ai_tec
e I-ai_tec
t I-ai_tec
w I-ai_tec
o I-ai_tec
r I-ai_tec
k I-ai_tec
i I-ai_tec
n I-ai_tec
g I-ai_tec
、 O
S O
o O
f O
t O
C O
o O
m O
p O
u O
t O
i O
n O
g O
、 O
F O
u O
z O
z O
y O
L O
o O
g O
i O
c O
、 O
F O
u O
z O
z O
y O
S O
e O
t O
s O
、 O
C B-ai_tec
o I-ai_tec
m I-ai_tec
p I-ai_tec
u I-ai_tec
t I-ai_tec
e I-ai_tec
r I-ai_tec
  I-ai_tec
I I-ai_tec
n I-ai_tec
t I-ai_tec
e I-ai_tec
l I-ai_tec
l I-ai_tec
i I-ai_tec
g I-ai_tec
e I-ai_tec
n I-ai_tec
c I-ai_tec
e I-ai_tec
等 O
是 O
整 O
体 O
关 O
注 O
的 O
热 O
点 O
。 O
近 O
期 O
关 O
注 O
的 O
重 O
点 O
则 O
是 O
集 O
中 O
在 O
A B-ai_tec
r I-ai_tec
t I-ai_tec
i I-ai_tec
f I-ai_tec
i I-ai_tec
c I-ai_tec
i I-ai_tec
a I-ai_tec
l I-ai_tec
  I-ai_tec
I I-ai_tec
n I-ai_tec
t I-ai_tec
e I-ai_tec
l I-ai_tec
l I-ai_tec
i I-ai_tec
g I-ai_tec
e I-ai_tec
n I-ai_tec
c I-ai_tec
e I-ai_tec
、 O
D O
e O
c O
i O
s O
i O
o O
n O
M O
a O
k O
i O
n O
g O
、 O
N B-ai_tec
e I-ai_tec
u I-ai_tec
r I-ai_tec
a I-ai_tec
l I-ai_tec
  I-ai_tec
N I-ai_tec
e I-ai_tec
t I-ai_tec
w I-ai_tec
o I-ai_tec
r I-ai_tec
k I-ai_tec
s O
、 O
C B-ai_tec
o I-ai_tec
m I-ai_tec
p I-ai_tec
u I-ai_tec
t I-ai_tec
a I-ai_tec
t I-ai_tec
i I-ai_tec
o I-ai_tec
n I-ai_tec
a I-ai_tec
l I-ai_tec
  I-ai_tec
I I-ai_tec
n I-ai_tec
t I-ai_tec
e I-ai_tec
l I-ai_tec
l I-ai_tec
i I-ai_tec
g I-ai_tec
e I-ai_tec
n I-ai_tec
c I-ai_tec
e I-ai_tec
、 O
S O
o O
c O
i O
a O
l O
M O
e O
d O
i O
a O
等 O
领 O
域 O
， O
如 O
图 O
6 O
所 O
示 O
。 O
中 B-Gpe
国 I-Gpe
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
研 O
究 O
中 B-Gpe
国 I-Gpe
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
领 O
域 O
分 O
类 O
本 O
节 O
给 O
出 O
了 O
中 B-Gpe
国 I-Gpe
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
研 O
究 O
领 O
域 O
划 O
分 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
既 O
是 O
计 O
算 O
机 O
科 O
学 O
的 O
一 O
个 O
分 O
支 O
， O
又 O
是 O
计 O
算 O
机 O
科 O
学 O
、 O
控 O
制 O
论 O
、 O
信 O
息 O
论 O
、 O
语 O
言 O
学 O
、 O
神 O
经 O
生 O
理 O
学 O
、 O
心 O
理 O
学 O
、 O
数 O
学 O
、 O
哲 O
学 O
等 O
多 O
种 O
学 O
科 O
相 O
互 O
渗 O
透 O
而 O
发 O
展 O
起 O
来 O
的 O
综 O
合 O
性 O
学 O
科 O
。 O
在 O
此 O
原 O
则 O
下 O
， O
我 O
们 O
基 O
于 O
A B-Org
C I-Org
M I-Org
（ O
A O
s O
s O
o O
c O
i O
a O
t O
i O
o O
n O
f O
o O
r O
C O
o O
m O
p O
u O
t O
i O
n O
g O
M O
a O
c O
h O
i O
n O
e O
r O
y O
， O
国 O
际 O
计 O
算 O
机 O
学 O
会 O
） O
计 O
算 O
分 O
类 O
系 O
统 O
C O
C O
S O
2 O
0 O
1 O
2 O
[ O
4 O
] O
构 O
建 O
了 O
中 B-Gpe
国 I-Gpe
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
分 O
类 O
树 O
。 O
A B-Org
C I-Org
M I-Org
计 O
算 O
分 O
类 O
系 O
统 O
是 O
计 O
算 O
领 O
域 O
较 O
为 O
权 O
威 O
标 O
准 O
的 O
分 O
类 O
系 O
统 O
， O
被 O
应 O
用 O
在 O
A B-Org
C I-Org
M I-Org
数 O
字 O
图 O
书 O
馆 O
系 O
统 O
中 O
。 O
A B-Org
C I-Org
M I-Org
计 O
算 O
分 O
类 O
系 O
统 O
对 O
计 O
算 O
学 O
科 O
相 O
关 O
领 O
域 O
、 O
类 O
别 O
和 O
概 O
念 O
的 O
归 O
纳 O
代 O
表 O
了 O
计 O
算 O
学 O
科 O
分 O
类 O
的 O
最 O
高 O
水 O
平 O
。 O
中 B-Gpe
国 I-Gpe
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
领 O
域 O
分 O
类 O
是 O
以 O
A B-Org
C I-Org
M I-Org
计 O
算 O
分 O
类 O
系 O
统 O
（ O
C O
C O
S O
2 O
0 O
1 O
2 O
） O
为 O
基 O
础 O
构 O
建 O
的 O
。 O
A B-Org
C I-Org
M I-Org
计 O
算 O
分 O
类 O
系 O
统 O
包 O
含 O
信 O
息 O
安 O
全 O
， O
软 O
件 O
工 O
程 O
， O
计 O
算 O
方 O
法 O
等 O
1 O
3 O
个 O
一 O
级 O
计 O
算 O
机 O
领 O
域 O
。 O
首 O
先 O
筛 O
选 O
与 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
相 O
关 O
的 O
领 O
域 O
及 O
概 O
念 O
。 O
我 O
们 O
主 O
要 O
选 O
择 O
计 O
算 O
方 O
法 O
领 O
域 O
下 O
与 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
密 O
切 O
相 O
关 O
的 O
两 O
个 O
子 O
领 O
域 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
和 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
。 O
除 O
了 O
传 O
统 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
， O
近 O
年 O
来 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
在 O
其 O
他 O
计 O
算 O
领 O
域 O
和 O
跨 O
学 O
科 O
领 O
域 O
的 O
应 O
用 O
也 O
越 O
来 O
越 O
广 O
泛 O
， O
因 O
此 O
我 O
们 O
增 O
加 O
了 O
其 O
他 O
子 O
领 O
域 O
下 O
和 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
相 O
关 O
的 O
概 O
念 O
， O
包 O
括 O
计 O
算 O
经 O
济 O
学 O
， O
类 O
脑 O
科 O
学 O
等 O
。 O
通 O
过 O
进 O
一 O
步 O
组 O
织 O
， O
我 O
们 O
重 O
构 O
了 O
中 B-Gpe
国 I-Gpe
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
领 O
域 O
分 O
类 O
树 O
。 O
根 O
据 O
A O
M O
i O
n O
e O
r O
前 O
期 O
采 O
样 O
的 O
中 B-Gpe
国 I-Gpe
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
的 O
专 O
家 O
数 O
据 O
[ O
5 O
] O
， O
中 B-Gpe
国 I-Gpe
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
分 O
类 O
树 O
主 O
要 O
被 O
分 O
为 O
两 O
级 O
。 O
根 O
据 O
当 O
前 O
研 O
究 O
热 O
度 O
和 O
研 O
究 O
领 O
域 O
， O
我 O
们 O
划 O
分 O
出 O
2 O
7 O
个 O
一 O
级 O
概 O
念 O
， O
包 O
括 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
， O
信 O
息 O
检 O
索 O
等 O
， O
代 O
表 O
了 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
在 O
国 O
内 O
和 O
国 O
际 O
上 O
比 O
较 O
活 O
跃 O
的 O
子 O
领 O
域 O
。 O
二 O
级 O
目 O
录 O
参 O
考 O
A B-Org
C I-Org
M I-Org
分 O
类 O
系 O
统 O
， O
删 O
去 O
没 O
有 O
中 B-Gpe
国 I-Gpe
学 O
者 O
研 O
究 O
的 O
类 O
别 O
， O
添 O
加 O
中 B-Gpe
国 I-Gpe
特 O
有 O
的 O
热 O
门 O
领 O
域 O
， O
如 O
中 O
文 O
处 O
理 O
。 O
如 O
图 O
7 O
所 O
示 O
， O
最 O
终 O
得 O
到 O
的 O
中 B-Gpe
国 I-Gpe
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
分 O
类 O
树 O
共 O
包 O
含 O
2 O
7 O
个 O
一 O
级 O
概 O
念 O
， O
4 O
4 O
个 O
二 O
级 O
概 O
念 O
， O
囊 O
括 O
了 O
中 B-Gpe
国 I-Gpe
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
发 O
展 O
的 O
各 O
个 O
领 O
域 O
。 O
中 B-Gpe
国 I-Gpe
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
学 O
者 O
现 O
状 O
我 O
们 O
统 O
计 O
了 O
中 B-Gpe
国 I-Gpe
的 O
四 O
个 O
权 O
威 O
机 O
构 O
的 O
数 O
据 O
， O
包 O
括 O
中 B-Org
国 I-Org
电 I-Org
子 I-Org
学 I-Org
会 I-Org
（ O
C O
h O
i O
n O
e O
s O
e O
I O
n O
s O
t O
i O
t O
u O
t O
e O
o O
f O
E O
l O
e O
c O
t O
r O
o O
n O
i O
c O
s O
, O
C O
I O
E O
） O
， O
中 B-Org
国 I-Org
中 I-Org
文 I-Org
信 I-Org
息 I-Org
学 I-Org
会 I-Org
（ O
C O
h O
i O
n O
e O
s O
e O
I O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
P O
r O
o O
c O
e O
s O
s O
i O
n O
g O
S O
o O
c O
i O
e O
t O
y O
o O
f O
C O
h O
i O
n O
a O
, O
C O
I O
P O
S O
C O
） O
， O
中 B-Org
国 I-Org
自 I-Org
动 I-Org
化 I-Org
学 I-Org
会 I-Org
（ O
C O
h O
i O
n O
e O
s O
e O
A O
s O
s O
o O
c O
i O
a O
t O
i O
o O
n O
o O
f O
A O
u O
t O
o O
m O
a O
t O
i O
o O
n O
, O
C O
A O
A O
） O
和 O
中 B-Org
国 I-Org
计 I-Org
算 I-Org
机 I-Org
学 I-Org
会 I-Org
（ O
C O
h O
i O
n O
a O
C O
o O
m O
p O
u O
t O
e O
r O
F O
e O
d O
e O
r O
a O
t O
i O
o O
n O
, O
C O
C O
F O
） O
。 O
表 O
2 O
四 O
大 O
协 O
会 O
领 O
域 O
分 O
析 O
学 O
会 O
名 O
称 O
领 O
域 O
分 O
析 O
中 B-Gpe
国 I-Gpe
电 O
子 O
学 O
会 O
嵌 O
入 O
式 O
系 O
统 O
与 O
机 O
器 O
人 O
， O
计 O
算 O
机 O
工 O
程 O
与 O
应 O
用 O
中 B-Gpe
国 I-Gpe
中 O
文 O
信 O
息 O
学 O
会 O
计 O
算 O
语 O
言 O
学 O
， O
社 O
会 O
媒 O
体 O
处 O
理 O
自 O
动 O
化 O
学 O
会 O
机 O
器 O
人 O
， O
模 B-ai_tec
式 I-ai_tec
识 I-ai_tec
别 I-ai_tec
与 I-ai_tec
机 I-ai_tec
器 I-ai_tec
智 I-ai_tec
能 I-ai_tec
， O
智 B-ai_tec
能 I-ai_tec
自 I-ai_tec
动 I-ai_tec
化 I-ai_tec
中 B-Org
国 I-Org
计 I-Org
算 I-Org
机 I-Org
学 I-Org
会 I-Org
多 O
媒 O
体 O
技 O
术 O
， O
计 O
算 O
机 O
辅 O
助 O
设 O
计 O
与 O
图 O
形 O
学 O
， O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
， O
计 O
算 O
机 O
应 O
用 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
与 O
模 O
式 O
识 O
别 O
， O
人 B-ai_tec
机 I-ai_tec
交 I-ai_tec
互 I-ai_tec
， O
数 O
据 O
库 O
， O
信 O
息 O
系 O
统 O
， O
虚 O
拟 O
现 O
实 O
与 O
可 O
视 O
化 O
技 O
术 O
， O
中 O
文 O
信 O
息 O
技 O
术 O
， O
大 O
数 O
据 O
， O
生 O
物 O
信 O
息 O
学 O
表 O
2 O
列 O
出 O
了 O
中 B-Gpe
国 I-Gpe
这 O
四 O
大 O
学 O
会 O
各 O
自 O
涉 O
及 O
的 O
领 O
域 O
中 O
， O
与 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
相 O
关 O
的 O
部 O
分 O
。 O
其 O
中 O
， O
中 B-Org
国 I-Org
电 I-Org
子 I-Org
学 I-Org
会 I-Org
涉 O
及 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
主 O
要 O
研 O
究 O
领 O
域 O
包 O
括 O
： O
嵌 O
入 O
式 O
系 O
统 O
与 O
机 O
器 O
人 O
、 O
计 O
算 O
机 O
工 O
程 O
与 O
应 O
用 O
。 O
中 B-Org
国 I-Org
中 I-Org
文 I-Org
信 I-Org
息 I-Org
学 I-Org
会 I-Org
涉 O
及 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
主 O
要 O
研 O
究 O
领 O
域 O
包 O
括 O
： O
计 O
算 O
语 O
言 O
学 O
、 O
社 O
会 O
媒 O
体 O
处 O
理 O
。 O
自 O
动 O
化 O
学 O
会 O
涉 O
及 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
主 O
要 O
研 O
究 O
领 O
域 O
包 O
括 O
： O
机 O
器 O
人 O
、 O
模 B-ai_tec
式 I-ai_tec
识 I-ai_tec
别 I-ai_tec
与 I-ai_tec
机 I-ai_tec
器 I-ai_tec
智 I-ai_tec
能 I-ai_tec
、 O
智 O
能 O
自 O
动 O
化 O
。 O
中 B-Org
国 I-Org
计 I-Org
算 I-Org
机 I-Org
学 I-Org
会 I-Org
涉 O
及 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
主 O
要 O
研 O
究 O
领 O
域 O
包 O
括 O
： O
多 O
媒 O
体 O
技 O
术 O
、 O
计 O
算 O
机 O
辅 O
助 O
设 O
计 O
与 O
图 O
形 O
学 O
、 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
、 O
计 O
算 O
机 O
应 O
用 O
、 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
与 O
模 O
式 O
识 O
别 O
、 O
人 B-ai_tec
机 I-ai_tec
交 I-ai_tec
互 I-ai_tec
、 O
数 O
据 O
库 O
、 O
信 O
息 O
系 O
统 O
、 O
虚 O
拟 O
现 O
实 O
与 O
可 O
视 O
化 O
技 O
术 O
、 O
中 O
文 O
信 O
息 O
技 O
术 O
、 O
大 O
数 O
据 O
、 O
生 O
物 O
信 O
息 O
学 O
。 O
在 O
四 O
大 O
学 O
会 O
的 O
会 O
员 O
中 O
， O
从 O
事 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
相 O
关 O
领 O
域 O
的 O
学 O
者 O
共 O
1 O
0 O
7 O
3 O
名 O
， O
分 O
别 O
有 O
1 O
0 O
4 O
5 O
名 O
来 O
自 O
高 O
校 O
， O
8 O
9 O
名 O
来 O
自 O
科 O
研 O
机 O
构 O
， O
2 O
2 O
名 O
来 O
自 O
企 O
业 O
。 O
这 O
些 O
数 O
量 O
的 O
总 O
和 O
不 O
等 O
于 O
1 O
0 O
7 O
3 O
， O
由 O
此 O
可 O
推 O
断 O
， O
有 O
一 O
些 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
学 O
者 O
同 O
时 O
在 O
多 O
个 O
不 O
同 O
类 O
型 O
的 O
单 O
位 O
就 O
职 O
。 O
目 O
前 O
在 O
中 B-Gpe
国 I-Gpe
， O
有 O
9 O
7 O
. O
3 O
9 O
% O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
学 O
者 O
都 O
任 O
职 O
于 O
高 O
校 O
， O
远 O
远 O
多 O
于 O
在 O
科 O
研 O
机 O
构 O
和 O
企 O
业 O
任 O
职 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
专 O
家 O
。 O
本 O
文 O
统 O
计 O
各 O
单 O
位 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
学 O
者 O
人 O
数 O
后 O
， O
将 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
学 O
者 O
人 O
数 O
最 O
多 O
的 O
前 O
1 O
5 O
个 O
单 O
位 O
列 O
出 O
， O
如 O
图 O
8 O
所 O
示 O
。 O
在 O
中 B-Gpe
国 I-Gpe
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
学 O
者 O
数 O
量 O
最 O
多 O
的 O
三 O
个 O
单 O
位 O
是 O
清 B-Org
华 I-Org
大 I-Org
学 I-Org
、 O
北 B-Org
京 I-Org
大 I-Org
学 I-Org
和 O
中 B-Gpe
国 I-Gpe
科 O
学 O
院 O
， O
分 O
别 O
有 O
7 O
2 O
名 O
， O
6 O
6 O
名 O
， O
5 O
1 O
名 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
专 O
家 O
。 O
这 O
三 O
个 O
单 O
位 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
学 O
者 O
数 O
远 O
多 O
于 O
其 O
他 O
单 O
位 O
。 O
同 O
样 O
地 O
， O
我 O
们 O
统 O
计 O
了 O
四 O
大 O
学 O
会 O
中 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
学 O
者 O
的 O
领 O
域 O
分 O
布 O
。 O
如 O
下 O
图 O
所 O
示 O
， O
中 B-Gpe
国 I-Gpe
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
学 O
者 O
主 O
要 O
分 O
布 O
在 O
以 O
下 O
领 O
域 O
： O
数 O
据 O
挖 O
掘 O
、 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
、 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
、 O
数 O
据 O
库 O
、 O
自 O
然 O
语 O
言 O
处 O
理 O
、 O
图 O
像 O
处 O
理 O
、 O
计 O
算 O
机 O
图 O
形 O
学 O
、 O
多 O
媒 O
体 O
技 O
术 O
、 O
虚 O
拟 O
现 O
实 O
、 O
人 B-ai_tec
机 I-ai_tec
交 I-ai_tec
互 I-ai_tec
、 O
信 O
息 O
检 O
索 O
以 O
及 O
社 O
交 O
网 O
络 O
等 O
。 O
其 O
中 O
， O
数 O
据 O
挖 O
掘 O
（ O
2 O
3 O
0 O
人 O
） O
、 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
（ O
2 O
0 O
7 O
人 O
） O
、 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
（ O
1 O
9 O
3 O
人 O
） O
和 O
数 O
据 O
库 O
（ O
1 O
7 O
1 O
人 O
） O
领 O
域 O
的 O
人 O
才 O
充 O
足 O
， O
而 O
在 O
机 O
器 O
人 O
、 O
跨 O
学 O
科 O
计 O
算 O
与 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
应 O
用 O
等 O
领 O
域 O
稍 O
显 O
薄 O
弱 O
。 O
同 O
时 O
， O
本 O
文 O
基 O
于 O
统 O
计 O
结 O
果 O
发 O
现 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
呈 O
现 O
出 O
跨 O
学 O
科 O
的 O
特 O
点 O
， O
大 O
部 O
分 O
学 O
者 O
的 O
专 O
业 O
是 O
计 O
算 O
机 O
相 O
关 O
专 O
业 O
（ O
如 O
计 O
算 O
机 O
， O
电 O
子 O
工 O
程 O
， O
数 O
学 O
等 O
） O
， O
但 O
少 O
部 O
分 O
学 O
者 O
专 O
业 O
为 O
与 O
计 O
算 O
机 O
不 O
明 O
显 O
相 O
关 O
的 O
专 O
业 O
， O
如 O
经 O
济 O
学 O
， O
生 O
物 O
， O
心 O
理 O
学 O
等 O
。 O
中 B-Gpe
国 I-Gpe
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
论 O
文 O
现 O
状 O
本 O
文 O
统 O
计 O
近 O
2 O
年 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
发 O
表 O
的 O
国 O
际 O
顶 O
级 O
会 O
议 O
论 O
文 O
（ O
C O
C O
F O
- O
A O
和 O
C O
C O
F O
- O
B O
类 O
） O
， O
以 O
此 O
作 O
为 O
本 O
节 O
分 O
析 O
的 O
基 O
础 O
数 O
据 O
。 O
本 O
文 O
统 O
计 O
得 O
到 O
5 O
5 O
7 O
3 O
篇 O
论 O
文 O
， O
其 O
中 O
有 O
1 O
5 O
5 O
4 O
位 O
中 B-Gpe
国 I-Gpe
学 O
者 O
。 O
按 O
照 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
的 O
分 O
类 O
树 O
， O
将 O
每 O
篇 O
论 O
文 O
归 O
类 O
至 O
相 O
关 O
的 O
领 O
域 O
， O
从 O
而 O
该 O
领 O
域 O
作 O
为 O
论 O
文 O
中 O
每 O
位 O
作 O
者 O
的 O
研 O
究 O
领 O
域 O
。 O
如 O
图 O
1 O
0 O
的 O
统 O
计 O
结 O
果 O
显 O
示 O
， O
含 O
5 O
0 O
位 O
中 B-Gpe
国 I-Gpe
学 O
者 O
以 O
上 O
的 O
（ O
一 O
级 O
） O
领 O
域 O
有 O
： O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
（ O
7 O
9 O
6 O
人 O
， O
占 O
总 O
数 O
的 O
5 O
1 O
. O
2 O
2 O
% O
） O
、 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
（ O
3 O
3 O
4 O
人 O
， O
占 O
总 O
数 O
的 O
2 O
1 O
. O
4 O
9 O
% O
） O
、 O
自 O
然 O
语 O
言 O
处 O
理 O
（ O
2 O
0 O
4 O
人 O
， O
占 O
总 O
数 O
的 O
1 O
3 O
. O
1 O
3 O
% O
） O
、 O
社 O
交 O
网 O
络 O
（ O
8 O
4 O
人 O
， O
占 O
总 O
数 O
的 O
5 O
. O
4 O
1 O
% O
） O
、 O
多 O
代 O
理 O
系 O
统 O
（ O
6 O
1 O
人 O
， O
占 O
总 O
数 O
的 O
3 O
. O
9 O
3 O
% O
） O
、 O
知 O
识 O
工 O
程 O
（ O
5 O
9 O
人 O
， O
占 O
总 O
数 O
的 O
3 O
. O
8 O
0 O
% O
） O
、 O
知 O
识 O
表 O
示 O
（ O
5 O
4 O
人 O
， O
占 O
总 O
数 O
的 O
3 O
. O
4 O
7 O
% O
） O
和 O
推 O
荐 O
系 O
统 O
（ O
5 O
3 O
人 O
， O
占 O
总 O
数 O
的 O
3 O
. O
4 O
1 O
% O
） O
。 O
中 B-Gpe
国 I-Gpe
学 O
者 O
发 O
表 O
的 O
顶 O
级 O
论 O
文 O
涉 O
及 O
的 O
这 O
些 O
领 O
域 O
也 O
是 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
在 O
国 O
际 O
上 O
比 O
较 O
活 O
跃 O
的 O
子 O
领 O
域 O
。 O
将 O
所 O
有 O
论 O
文 O
的 O
作 O
者 O
按 O
照 O
所 O
在 O
机 O
构 O
进 O
行 O
分 O
类 O
， O
并 O
且 O

