信 O
息 O
。 O
当 O
然 O
还 O
需 O
要 O
通 O
过 O
算 O
法 O
提 O
取 O
出 O
有 O
用 O
的 O
信 O
息 O
。 O
2 O
） O
行 O
为 O
决 O
策 O
模 O
块 O
行 O
为 O
决 O
策 O
是 O
指 O
无 O
人 O
驾 O
驶 O
汽 O
车 O
根 O
据 O
路 O
网 O
信 O
息 O
、 O
获 O
取 O
的 O
交 O
通 O
环 O
境 O
信 O
息 O
和 O
自 O
身 O
行 O
驶 O
状 O
态 O
， O
产 O
生 O
遵 O
守 O
交 O
通 O
规 O
则 O
的 O
驾 O
驶 O
决 O
策 O
的 O
过 O
程 O
。 O
即 O
规 O
划 O
出 O
一 O
条 O
精 O
密 O
的 O
行 O
驶 O
轨 O
迹 O
， O
然 O
后 O
无 O
人 O
驾 O
驶 O
车 O
就 O
可 O
以 O
跟 O
着 O
这 O
条 O
轨 O
迹 O
走 O
。 O
3 O
） O
运 O
动 O
控 O
制 O
模 O
块 O
运 O
动 O
控 O
制 O
模 O
块 O
是 O
根 O
据 O
规 O
划 O
的 O
行 O
驶 O
轨 O
迹 O
和 O
速 O
度 O
以 O
及 O
当 O
前 O
的 O
位 O
置 O
、 O
姿 O
态 O
和 O
速 O
度 O
， O
产 O
生 O
对 O
油 O
门 O
、 O
刹 O
车 O
、 O
方 O
向 O
盘 O
和 O
变 O
速 O
杆 O
的 O
控 O
制 O
命 O
令 O
。 O
无 B-ai_tec
人 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
的 O
实 O
现 O
路 O
径 O
大 O
概 O
有 O
两 O
大 O
派 O
系 O
， O
一 O
派 O
是 O
以 O
谷 B-Org
歌 I-Org
为 O
主 O
的 O
互 O
联 O
网 O
公 O
司 O
， O
一 O
派 O
以 O
特 B-Org
斯 I-Org
拉 I-Org
为 O
首 O
的 O
汽 O
车 O
制 O
造 O
商 O
。 O
谷 B-Org
歌 I-Org
的 O
蓝 O
图 O
是 O
无 B-ai_product
人 I-ai_product
车 I-ai_product
完 O
全 O
取 O
代 O
人 O
来 O
驾 O
驶 O
， O
把 O
无 B-ai_product
人 I-ai_product
车 I-ai_product
看 O
成 O
机 O
器 O
人 O
， O
所 O
以 O
没 O
有 O
方 O
向 O
盘 O
、 O
油 O
门 O
和 O
刹 O
车 O
。 O
谷 B-Org
歌 I-Org
无 B-ai_product
人 I-ai_product
车 I-ai_product
顶 O
上 O
是 O
约 O
8 O
万 O
美 O
元 O
的 O
6 O
4 O
线 O
激 O
光 O
雷 O
达 O
（ O
L O
i O
d O
a O
r O
） O
。 O
它 O
在 O
高 O
速 O
旋 O
转 O
时 O
发 O
射 O
激 O
光 O
测 O
量 O
与 O
周 O
边 O
物 O
体 O
的 O
距 O
离 O
， O
再 O
根 O
据 O
距 O
离 O
数 O
据 O
描 O
绘 O
出 O
精 O
细 O
的 O
3 O
D O
地 O
形 O
图 O
， O
并 O
跟 O
高 O
分 O
辨 O
率 O
地 O
图 O
数 O
据 O
相 O
结 O
合 O
建 O
模 O
， O
帮 O
计 O
算 O
机 O
做 O
决 O
策 O
。 O
这 O
条 O
技 O
术 O
路 O
线 O
的 O
关 O
键 O
是 O
对 O
周 O
围 O
环 O
境 O
的 O
模 O
拟 O
和 O
3 O
D O
地 O
图 O
数 O
据 O
， O
而 O
谷 B-Org
歌 I-Org
在 O
这 O
方 O
面 O
有 O
深 O
厚 O
的 O
积 O
累 O
。 O
而 O
特 B-Org
斯 I-Org
拉 I-Org
的 O
计 O
划 O
是 O
从 O
机 O
器 O
辅 O
助 O
驾 O
驶 O
进 O
化 O
到 O
完 O
全 O
自 O
动 O
驾 O
驶 O
。 O
所 O
以 O
技 O
术 O
上 O
逐 O
步 O
实 O
现 O
自 O
动 O
刹 O
车 O
、 O
定 O
速 O
巡 O
航 O
、 O
自 O
适 O
应 O
巡 O
航 O
等 O
， O
最 O
终 O
完 O
全 O
自 O
动 O
驾 O
驶 O
。 O
特 B-Org
斯 I-Org
拉 I-Org
M O
o O
d O
e O
l O
S O
主 O
要 O
是 O
靠 O
摄 O
像 O
头 O
结 O
合 O
计 O
算 O
机 O
视 O
觉 O
， O
特 B-Org
斯 I-Org
拉 I-Org
辅 O
助 O
驾 O
驶 O
使 O
用 O
的 O
硬 O
件 O
包 O
括 O
前 O
置 O
摄 O
像 O
头 O
、 O
前 O
置 O
雷 O
达 O
（ O
相 O
对 O
廉 O
价 O
的 O
毫 O
米 O
波 O
雷 O
达 O
） O
、 O
1 O
2 O
个 O
超 O
声 O
波 O
传 O
感 O
器 O
， O
目 O
前 O
没 O
有 O
使 O
用 O
高 O
精 O
度 O
地 O
图 O
。 O
简 O
单 O
的 O
说 O
前 O
者 O
（ O
G O
o O
o O
g O
l O
e O
无 B-ai_product
人 I-ai_product
车 I-ai_product
） O
更 O
重 O
定 O
位 O
， O
是 O
高 O
精 O
度 O
定 O
位 O
+ O
高 O
精 O
度 O
地 O
图 O
+ O
识 O
别 O
， O
偏 O
机 O
器 O
人 O
的 O
方 O
案 O
， O
后 O
者 O
更 O
重 O
视 O
识 O
别 O
（ O
低 O
精 O
度 O
定 O
位 O
+ O
低 O
精 O
度 O
地 O
图 O
+ O
高 O
准 O
确 O
率 O
识 O
别 O
） O
， O
后 O
者 O
接 O
近 O
于 O
人 O
开 O
车 O
， O
人 O
开 O
车 O
不 O
需 O
要 O
高 O
精 O
度 O
地 O
图 O
。 O
那 O
么 O
自 O
动 O
驾 O
驶 O
汽 O
车 O
涉 O
及 O
哪 O
些 O
技 O
术 O
呢 O
？ O
下 O
面 O
是 O
一 O
部 O
分 O
通 O
用 O
的 O
技 O
术 O
。 O
无 B-ai_tec
人 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
的 O
决 O
策 O
模 O
型 O
行 O
为 O
决 O
策 O
是 O
指 O
根 O
据 O
路 O
网 O
信 O
息 O
、 O
获 O
取 O
的 O
交 O
通 O
环 O
境 O
信 O
息 O
和 O
自 O
身 O
行 O
驶 O
状 O
态 O
， O
产 O
生 O
遵 O
守 O
交 O
通 O
规 O
则 O
的 O
驾 O
驶 O
决 O
策 O
的 O
过 O
程 O
。 O
学 O
术 O
界 O
的 O
一 O
个 O
解 O
决 O
方 O
案 O
是 O
用 O
现 O
在 O
很 O
火 O
的 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
， O
来 O
实 O
现 O
模 O
仿 O
性 O
学 O
习 O
（ O
B O
e O
h O
a O
v O
i O
o O
r O
a O
l O
C O
l O
o O
n O
i O
n O
g O
） O
， O
但 O
是 O
可 O
靠 O
性 O
上 O
可 O
能 O
有 O
问 O
题 O
， O
实 O
际 O
应 O
用 O
中 O
还 O
是 O
会 O
有 O
大 O
量 O
的 O
规 O
则 O
等 O
方 O
式 O
。 O
1 O
） O
识 O
别 O
并 O
躲 O
避 O
障 O
碍 O
物 O
这 O
个 O
问 O
题 O
的 O
解 O
决 O
方 O
案 O
是 O
传 O
感 O
器 O
融 O
合 O
算 O
法 O
， O
利 O
用 O
多 O
个 O
传 O
感 O
器 O
所 O
获 O
取 O
的 O
关 O
于 O
环 O
境 O
全 O
面 O
的 O
信 O
息 O
， O
通 O
过 O
融 O
合 O
算 O
法 O
来 O
实 O
现 O
障 O
碍 O
物 O
识 O
别 O
与 O
跟 O
踪 O
和 O
躲 O
避 O
。 O
根 O
据 O
周 O
边 O
信 O
息 O
， O
在 O
地 O
图 O
上 O
定 O
位 O
车 O
辆 O
。 O
在 O
地 O
图 O
上 O
定 O
位 O
汽 O
车 O
， O
这 O
一 O
块 O
实 O
现 O
的 O
差 O
异 O
很 O
大 O
。 O
由 O
于 O
民 O
用 O
G O
P O
S O
误 O
差 O
过 O
大 O
， O
不 O
能 O
直 O
接 O
用 O
于 O
无 B-ai_tec
人 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
。 O
有 O
一 O
类 O
定 O
位 O
是 O
通 O
过 O
激 O
光 O
雷 O
达 O
使 O
周 O
围 O
物 O
体 O
和 O
自 O
车 O
的 O
距 O
离 O
的 O
精 O
度 O
达 O
到 O
厘 O
米 O
级 O
， O
配 O
合 O
三 O
维 O
地 O
图 O
数 O
据 O
可 O
以 O
将 O
车 O
辆 O
定 O
位 O
至 O
几 O
厘 O
米 O
至 O
十 O
几 O
厘 O
米 O
的 O
程 O
度 O
。 O
还 O
有 O
一 O
类 O
通 O
过 O
还 O
计 O
算 O
机 O
视 O
觉 O
的 O
方 O
案 O
来 O
定 O
位 O
， O
也 O
就 O
是 O
（ O
S O
L O
A O
M O
） O
。 O
2 O
） O
从 O
相 O
机 O
中 O
识 O
别 O
行 O
人 O
从 O
相 O
机 O
中 O
识 O
别 O
行 O
人 O
是 O
一 O
个 O
计 O
算 O
机 O
视 O
觉 O
问 O
题 O
， O
需 O
要 O
利 O
用 O
摄 O
像 O
机 O
识 O
别 O
出 O
物 O
体 O
， O
在 O
这 O
里 O
指 O
人 O
。 O
3 O
） O
车 O
道 O
识 O
别 O
车 O
道 O
识 O
别 O
也 O
是 O
计 O
算 O
机 O
视 O
觉 O
问 O
题 O
， O
有 O
道 O
路 O
线 O
检 O
测 O
算 O
法 O
。 O
简 O
单 O
的 O
方 O
法 O
有 O
颜 O
色 O
选 O
择 O
， O
切 O
图 O
（ O
R O
O O
I O
, O
R O
e O
g O
i O
o O
n O
o O
f O
I O
n O
t O
e O
r O
e O
s O
t O
S O
e O
l O
e O
c O
t O
i O
o O
n O
） O
， O
灰 O
度 O
处 O
理 O
， O
高 O
斯 O
模 O
糊 O
， O
边 O
缘 O
检 O
测 O
和 O
霍 O
夫 O
变 O
换 O
直 O
线 O
检 O
测 O
。 O
如 O
果 O
能 O
够 O
识 O
别 O
一 O
张 O
图 O
片 O
中 O
的 O
道 O
路 O
线 O
， O
那 O
么 O
对 O
于 O
行 O
驶 O
中 O
的 O
车 O
辆 O
上 O
摄 O
像 O
头 O
实 O
时 O
采 O
集 O
的 O
图 O
像 O
也 O
可 O
以 O
实 O
时 O
分 O
析 O
。 O
高 O
级 O
的 O
道 O
路 O
线 O
检 O
测 O
需 O
要 O
计 O
算 O
相 O
机 O
校 O
准 O
矩 O
阵 O
和 O
失 O
真 O
系 O
数 O
对 O
原 O
始 O
图 O
像 O
的 O
失 O
真 O
进 O
行 O
校 O
正 O
； O
使 O
用 O
图 O
像 O
处 O
理 O
方 O
法 O
， O
将 O
图 O
像 O
进 O
行 O
二 O
值 O
化 O
处 O
理 O
； O
应 O
用 O
透 O
视 O
变 O
换 O
来 O
纠 O
正 O
二 O
值 O
化 O
图 O
像 O
（ O
“ O
鸟 O
瞰 O
视 O
图 O
” O
） O
； O
检 O
测 O
车 O
道 O
并 O
查 O
找 O
确 O
定 O
车 O
道 O
的 O
曲 O
率 O
和 O
相 O
对 O
于 O
中 O
心 O
的 O
车 O
辆 O
位 O
置 O
； O
将 O
检 O
测 O
到 O
的 O
车 O
道 O
边 O
界 O
扭 O
曲 O
回 O
原 O
始 O
图 O
像 O
； O
可 O
视 O
化 O
车 O
道 O
， O
输 O
出 O
车 O
道 O
曲 O
率 O
和 O
车 O
辆 O
位 O
置 O
。 O
4 O
） O
交 O
通 O
标 O
志 O
识 O
别 O
无 B-ai_product
人 I-ai_product
车 I-ai_product
也 O
是 O
要 O
懂 O
得 O
交 O
通 O
规 O
则 O
的 O
， O
所 O
以 O
识 O
别 O
交 O
通 O
标 O
志 O
并 O
根 O
据 O
标 O
志 O
的 O
指 O
示 O
执 O
行 O
不 O
同 O
指 O
令 O
也 O
非 O
常 O
重 O
要 O
。 O
这 O
也 O
是 O
个 O
计 O
算 O
机 O
视 O
觉 O
问 O
题 O
， O
可 O
以 O
用 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
（ O
卷 O
积 O
神 O
经 O
网 O
络 O
） O
的 O
方 O
法 O
来 O
完 O
成 O
。 O
5 O
） O
车 O
辆 O
的 O
自 O
适 O
应 O
巡 O
航 O
控 O
制 O
车 O
辆 O
的 O
自 O
适 O
应 O
巡 O
航 O
控 O
制 O
（ O
A O
C O
C O
） O
是 O
在 O
定 O
速 O
巡 O
航 O
控 O
制 O
的 O
基 O
础 O
上 O
， O
通 O
过 O
距 O
离 O
传 O
感 O
器 O
实 O
时 O
测 O
量 O
本 O
车 O
与 O
前 O
车 O
的 O
距 O
离 O
和 O
相 O
对 O
速 O
度 O
， O
计 O
算 O
出 O
合 O
适 O
的 O
油 O
门 O
或 O
刹 O
车 O
的 O
控 O
制 O
量 O
， O
并 O
进 O
行 O
自 O
动 O
调 O
节 O
， O
这 O
一 O
块 O
有 O
不 O
少 O
成 O
熟 O
的 O
方 O
案 O
。 O
6 O
） O
让 O
汽 O
车 O
在 O
预 O
定 O
轨 O
迹 O
上 O
运 O
动 O
让 O
汽 O
车 O
在 O
预 O
定 O
轨 O
迹 O
上 O
运 O
动 O
是 O
机 O
器 O
控 O
制 O
和 O
规 O
划 O
问 O
题 O
， O
比 O
如 O
在 O
躲 O
避 O
突 O
发 O
障 O
碍 O
之 O
后 O
动 O
态 O
路 O
线 O
规 O
划 O
。 O
2 O
0 O
1 O
8 O
年 O
3 O
月 O
2 O
0 O
日 O
凌 O
晨 O
， O
全 O
球 O
出 O
现 O
首 O
例 O
在 O
自 O
动 O
驾 O
驶 O
模 O
式 O
下 O
运 O
行 O
的 O
自 O
动 O
驾 O
驶 O
车 O
辆 O
导 O
致 O
人 O
员 O
死 O
亡 O
。 O
该 O
事 O
件 O
的 O
发 O
生 O
一 O
定 O
程 O
度 O
上 O
是 O
对 O
无 B-ai_tec
人 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
商 O
用 O
信 O
心 O
的 O
打 O
击 O
， O
并 O
说 O
明 O
了 O
现 O
有 O
无 B-ai_product
人 I-ai_product
车 I-ai_product
测 O
试 O
的 O
四 O
大 O
关 O
键 O
系 O
统 O
的 O
不 O
足 O
。 O
在 O
无 B-ai_product
人 I-ai_product
车 I-ai_product
测 O
试 O
时 O
， O
以 O
下 O
极 O
大 O
系 O
统 O
在 O
检 O
测 O
障 O
碍 O
物 O
或 O
者 O
行 O
人 O
时 O
产 O
生 O
重 O
要 O
作 O
用 O
。 O
1 O
） O
车 O
顶 O
激 O
光 O
雷 O
达 O
车 O
顶 O
部 O
的 O
桶 O
形 O
物 O
品 O
， O
可 O
以 O
每 O
秒 O
多 O
次 O
产 O
生 O
汽 O
车 O
周 O
围 O
环 O
境 O
的 O
3 O
D O
图 O
像 O
。 O
利 O
用 O
红 O
外 O
激 O
光 O
脉 O
冲 O
将 O
物 O
体 O
反 O
射 O
回 O
传 O
感 O
器 O
， O
激 O
光 O
雷 O
达 O
可 O
以 O
在 O
白 O
天 O
或 O
夜 O
晚 O
非 O
常 O
详 O
细 O
地 O
检 O
测 O
静 O
电 O
和 O
移 O
动 O
物 O
体 O
。 O
2 O
） O
前 O
置 O
雷 O
达 O
这 O
些 O
雷 O
达 O
使 O
用 O
的 O
是 O
无 O
线 O
电 O
波 O
而 O
不 O
是 O
光 O
， O
因 O
此 O
更 O
能 O
抵 O
抗 O
干 O
扰 O
， O
因 O
为 O
无 O
线 O
电 O
可 O
以 O
穿 O
过 O
雪 O
和 O
雾 O
， O
但 O
也 O
会 O
降 O
低 O
其 O
分 O
辨 O
率 O
并 O
改 O
变 O
其 O
射 O
程 O
曲 O
线 O
。 O
具 O
体 O
要 O
看 O
U B-Org
b I-Org
e I-Org
r I-Org
采 O
用 O
的 O
雷 O
达 O
单 O
元 O
（ O
可 O
能 O
在 O
正 O
面 O
和 O
背 O
面 O
有 O
多 O
个 O
以 O
提 O
供 O
3 O
6 O
0 O
度 O
的 O
覆 O
盖 O
范 O
围 O
） O
， O
范 O
围 O
可 O
能 O
有 O
很 O
大 O
差 O
异 O
。 O
如 O
果 O
它 O
是 O
为 O
了 O
补 O
充 O
激 O
光 O
雷 O
达 O
， O
那 O
么 O
它 O
可 O
能 O
会 O
相 O
当 O
重 O
叠 O
， O
但 O
它 O
更 O
多 O
地 O
用 O
于 O
识 O
别 O
其 O
他 O
汽 O
车 O
和 O
更 O
大 O
的 O
障 O
碍 O
物 O
。 O
3 O
） O
长 O
短 O
距 O
的 O
光 O
学 O
摄 O
像 O
机 O
激 O
光 O
雷 O
达 O
和 O
雷 O
达 O
非 O
常 O
适 O
用 O
于 O
鉴 O
别 O
形 O
状 O
， O
但 O
它 O
们 O
不 O
适 O
合 O
阅 O
读 O
标 O
志 O
， O
弄 O
清 O
楚 O
是 O
什 O
么 O
颜 O
色 O
。 O
这 O
是 O
可 O
见 O
光 O
相 O
机 O
的 O
任 O
务 O
， O
它 O
拥 O
有 O
先 O
进 O
的 O
计 O
算 O
机 O
视 O
觉 O
算 O
法 O
， O
能 O
够 O
实 O
时 O
在 O
其 O
图 O
像 O
上 O
运 O
行 O
。 O
U B-Org
b I-Org
e I-Org
r I-Org
车 O
辆 O
上 O
的 O
摄 O
像 O
头 O
可 O
以 O
看 O
到 O
前 O
面 O
刹 O
车 O
的 O
车 O
辆 O
（ O
突 O
然 O
红 O
灯 O
） O
， O
交 O
通 O
信 O
号 O
灯 O
， O
过 O
街 O
行 O
人 O
等 O
信 O
息 O
模 O
式 O
。 O
尤 O
其 O
是 O
在 O
汽 O
车 O
的 O
前 O
端 O
， O
会 O
使 O
用 O
多 O
个 O
角 O
度 O
和 O
类 O
型 O
的 O
摄 O
像 O
头 O
， O
以 O
便 O
全 O
面 O
了 O
解 O
汽 O
车 O
驾 O
驶 O
的 O
场 O
景 O
。 O
4 O
） O
安 O
全 O
驾 O
驶 O
员 O
安 O
全 O
驾 O
驶 O
员 O
是 O
无 B-ai_product
人 I-ai_product
车 I-ai_product
安 O
全 O
系 O
统 O
的 O
中 O
的 O
重 O
要 O
一 O
个 O
部 O
分 O
， O
也 O
是 O
无 B-ai_product
人 I-ai_product
车 I-ai_product
上 O
路 O
必 O
备 O
的 O
。 O
技 O
术 O
的 O
积 O
累 O
验 O
证 O
是 O
缓 O
慢 O
的 O
， O
无 B-ai_tec
人 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
要 O
实 O
现 O
真 O
正 O
的 O
商 O
业 O
化 O
运 O
用 O
还 O
需 O
要 O
进 O
一 O
步 O
思 O
考 O
如 O
何 O
解 O
决 O
不 O
同 O
场 O
景 O
下 O
障 O
碍 O
识 O
别 O
的 O
具 O
体 O
应 O
用 O
。 O
无 B-ai_tec
人 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
人 O
才 O
库 O
2 O
0 O
1 O
7 O
年 O
1 O
2 O
月 O
5 O
日 O
， O
A O
M O
i O
n O
e O
r O
发 O
布 O
自 O
动 O
驾 O
驶 O
人 O
才 O
库 O
。 O
本 O
次 O
发 O
布 O
统 O
计 O
了 O
自 B-ai_tec
动 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
领 O
域 O
全 O
球 O
中 O
有 O
影 O
响 O
力 O
的 O
学 O
者 O
及 O
其 O
团 O
队 O
共 O
计 O
5 O
0 O
0 O
人 O
。 O
该 O
学 O
者 O
库 O
是 O
通 O
过 O
A O
M O
i O
n O
e O
r O
系 O
统 O
中 O
智 O
能 O
分 O
析 O
算 O
法 O
自 O
动 O
分 O
析 O
该 O
领 O
域 O
的 O
顶 O
级 O
刊 O
物 O
和 O
有 O
影 O
响 O
力 O
的 O
论 O
文 O
， O
并 O
计 O
算 O
出 O
的 O
有 O
影 O
响 O
力 O
的 O
学 O
者 O
名 O
单 O
。 O
学 O
者 O
库 O
涵 O
盖 O
了 O
全 O
球 O
重 O
要 O
的 O
无 B-ai_tec
人 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
领 O
域 O
的 O
专 O
家 O
信 O
息 O
， O
同 O
时 O
也 O
包 O
含 O
了 O
C O
M O
U O
, O
4 O
4 O
U O
M O
I O
C O
H O
, O
S O
t O
a O
n O
f O
o O
r O
d O
, O
O O
S O
U O
, O
T O
s O
i O
n O
g O
h O
u O
a O
， O
S O
J O
T O
U O
等 O
知 O
名 O
高 O
校 O
的 O
自 B-ai_tec
动 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
实 O
验 O
室 O
， O
以 O
及 O
I O
n O
t O
e O
l O
， O
M O
o O
b O
i O
l O
e O
y O
e O
等 O
公 O
司 O
的 O
专 O
家 O
和 O
学 O
者 O
。 O
在 O
所 O
有 O
的 O
专 O
家 O
中 O
， O
中 O
文 O
专 O
家 O
占 O
了 O
4 O
0 O
% O
， O
其 O
次 O
是 O
英 O
语 O
、 O
希 O
腊 O
语 O
和 O
德 O
语 O
。 O
其 O
中 O
， O
密 O
歇 O
根 O
大 O
学 O
的 O
彭 O
晖 O
， O
西 B-Org
交 I-Org
大 I-Org
郑 B-Person
南 I-Person
宁 I-Person
教 O
授 O
， O
清 B-Org
华 I-Org
大 I-Org
学 I-Org
张 B-Person
毅 I-Person
教 O
授 O
等 O
国 O
内 O
学 O
者 O
都 O
被 O
收 O
录 O
。 O
自 B-ai_tec
动 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
领 O
域 O
的 O
专 O
家 O
主 O
要 O
分 O
布 O
在 O
美 B-Gpe
国 I-Gpe
， O
欧 O
洲 O
， O
由 O
于 O
科 O
技 O
公 O
司 O
和 O
研 O
究 O
机 O
构 O
等 O
非 O
车 O
企 O
的 O
介 O
入 O
， O
美 B-Gpe
国 I-Gpe
西 O
海 O
岸 O
成 O
了 O
研 O
究 O
最 O
活 O
跃 O
的 O
地 O
区 O
。 O
之 O
所 O
以 O
是 O
美 B-Gpe
国 I-Gpe
西 O
海 O
岸 O
， O
原 O
因 O
之 O
一 O
是 O
由 O
于 O
自 B-ai_tec
动 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
领 O
域 O
的 O
技 O
术 O
核 O
心 O
是 O
传 O
感 O
器 O
芯 O
片 O
和 O
算 O
法 O
原 O
， O
另 O
外 O
， O
互 O
联 O
网 O
和 O
科 O
技 O
公 O
司 O
的 O
介 O
入 O
， O
比 O
如 O
G B-Org
o I-Org
o I-Org
g I-Org
l I-Org
e I-Org
， O
I B-Org
n I-Org
t I-Org
e I-Org
l I-Org
， O
N B-Org
v I-Org
i I-Org
d I-Org
i I-Org
a I-Org
  I-Org
等 O
。 O
从 O
国 O
家 O
统 O
计 O
来 O
看 O
美 B-Gpe
国 I-Gpe
是 O
自 B-ai_tec
动 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
科 O
技 O
发 O
展 O
的 O
核 O
心 O
， O
几 O
乎 O
涵 O
盖 O
了 O
一 O
半 O
的 O
专 O
家 O
。 O
中 O
国 O
的 O
人 O
数 O
仅 O
排 O
在 O
美 B-Gpe
国 I-Gpe
之 O
后 O
。 O
欧 O
洲 O
的 O
专 O
家 O
主 O
要 O
在 O
意 B-Org
大 I-Org
利 I-Org
、 O
法 B-Org
国 I-Org
和 O
德 B-Org
国 I-Org
。 O
从 O
学 O
者 O
的 O
分 O
布 O
区 O
域 O
来 O
看 O
， O
美 B-Gpe
国 I-Gpe
西 O
部 O
是 O
自 B-ai_tec
动 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
领 O
域 O
人 O
才 O
的 O
聚 O
集 O
地 O
。 O
中 B-Org
国 I-Org
， O
美 B-Gpe
国 I-Gpe
东 O
部 O
， O
西 O
欧 O
排 O
在 O
其 O
后 O
。 O
无 B-ai_tec
人 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
人 O
才 O
库 O
收 O
入 O
的 O
部 O
分 O
专 O
家 O
的 O
主 O
要 O
情 O
况 O
如 O
下 O
： O
S B-Person
e I-Person
b I-Person
a I-Person
s I-Person
t I-Person
i I-Person
a I-Person
n I-Person
  I-Person
T I-Person
h I-Person
r I-Person
u I-Person
n I-Person
S B-Person
e I-Person
b I-Person
a I-Person
s I-Person
t I-Person
i I-Person
a I-Person
n I-Person
T I-Person
h I-Person
r I-Person
u I-Person
n I-Person
教 O
授 O
现 O
在 O
C O
o O
m O
p O
u O
t O
e O
r O
S O
c O
i O
e O
n O
c O
e O
D O
e O
p O
a O
r O
t O
m O
e O
n O
t O
, O
S B-Org
t I-Org
a I-Org
n I-Org
f I-Org
o I-Org
r I-Org
d I-Org
  I-Org
U I-Org
n I-Org
i I-Org
v I-Org
e I-Org
r I-Org
s I-Org
i I-Org
t I-Org
y I-Org
工 O
作 O
， O
研 O
究 O
兴 O
趣 O
主 O
要 O
在 O
M O
o O
b O
i O
l O
e O
R O
o O
b O
o O
t O
、 O
P O
a O
t O
h O
P O
l O
a O
n O
n O
i O
n O
g O
、 O
N O
a O
v O
i O
g O
a O
t O
i O
o O
n O
、 O
P O
r O
o O
b O
a O
b O
i O
l O
i O
t O
y O
。 O
S B-Person
e I-Person
b I-Person
a I-Person
s I-Person
t I-Person
i I-Person
a I-Person
n I-Person
  I-Person
T I-Person
h I-Person
r I-Person
u I-Person
n I-Person
发 O
表 O
5 O
4 O
6 O
篇 O
P O
a O
p O
e O
r O
， O
在 O
C O
i O
t O
a O
t O
i O
o O
n O
、 O
H O
- O
i O
n O
d O
e O
x O
、 O
G O
- O
i O
n O
d O
e O
x O
、 O
D O
i O
v O
e O
r O
s O
i O
t O
y O
和 O
S O
o O
c O
i O
a O
b O
i O
l O
i O
t O
y O
方 O
面 O
表 O
现 O
较 O
为 O
出 O
色 O
， O
近 O
两 O
年 O
参 O
加 O
的 O
活 O
动 O
较 O
少 O
。 O
与 O
他 O
相 O
似 O
的 O
研 O
究 O
人 O
员 O
有 O
W B-Person
o I-Person
l I-Person
f I-Person
r I-Person
a I-Person
m I-Person
B I-Person
u I-Person
r I-Person
g I-Person
a I-Person
r I-Person
d I-Person
、 O
D B-Person
i I-Person
e I-Person
t I-Person
e I-Person
r I-Person
F I-Person
o I-Person
x I-Person
、 O
M B-Person
i I-Person
c I-Person
h I-Person
a I-Person
e I-Person
l I-Person
  I-Person
M I-Person
o I-Person
n I-Person
t I-Person
e I-Person
m I-Person
e I-Person
r I-Person
l I-Person
o I-Person
、 O
J B-Person
o I-Person
e I-Person
l I-Person
l I-Person
e I-Person
  I-Person
P I-Person
i I-Person
n I-Person
e I-Person
a I-Person
u I-Person
、 O
D B-Person
a I-Person
v I-Person
i I-Person
d I-Person
  I-Person
S I-Person
t I-Person
a I-Person
v I-Person
e I-Person
n I-Person
s I-Person
等 O
。 O
李 B-Person
德 I-Person
毅 I-Person
（ O
D O
e O
y O
i O
L O
i O
） O
李 B-Person
德 I-Person
毅 I-Person
教 O
授 O
是 O
中 B-Org
国 I-Org
工 O
程 O
院 O
院 O
士 O
、 O
欧 O
亚 O
科 O
学 O
院 O
院 O
士 O
， O
指 O
挥 O
自 O
动 O
化 O
和 O
人 O
工 O
智 O
能 O
专 O
家 O
。 O
中 B-Org
国 I-Org
指 O
挥 O
和 O
控 O
制 O
学 O
会 O
名 O
誉 O
理 O
事 O
长 O
， O
中 B-Org
国 I-Org
人 O
工 O
智 O
能 O
学 O
会 O
理 O
事 O
长 O
。 O
李 B-Person
德 I-Person
毅 I-Person
教 O
授 O
参 O
加 O
了 O
多 O
项 O
电 O
子 O
信 O
息 O
系 O
统 O
重 O
大 O
工 O
程 O
的 O
研 O
制 O
和 O
开 O
发 O
； O
最 O
早 O
提 O
出 O
“ O
控 O
制 O
流 O
— O
数 O
据 O
流 O
” O
图 O
对 O
理 O
论 O
和 O
一 O
整 O
套 O
用 O
逻 O
辑 O
语 O
言 O
实 O
现 O
的 O
方 O
法 O
； O
证 O
明 O
了 O
关 O
系 O
数 O
据 O
库 O
模 O
式 O
和 O
谓 O
词 O
逻 O
辑 O
的 O
对 O
等 O
性 O
； O
提 O
出 O
云 O
模 O
型 O
、 O
云 O
变 O
换 O
、 O
云 O
推 O
理 O
、 O
云 O
控 O
制 O
等 O
方 O
法 O
用 O
于 O
不 O
确 O
定 O
性 O
认 O
知 O
和 O
云 O
计 O
算 O
， O
在 O
智 O
能 O
控 O
制 O
“ O
三 O
级 O
倒 O
立 O
摆 O
动 O
平 O
衡 O
” O
实 O
验 O
和 O
智 O
能 O
驾 O
驶 O
中 O
取 O
得 O
显 O
著 O
成 O
效 O
。 O
获 O
国 O
家 O
和 O
省 O
部 O
级 O
二 O
等 O
奖 O
以 O
上 O
奖 O
励 O
9 O
项 O
， O
获 O
得 O
1 O
0 O
项 O
发 O
明 O
专 O
利 O
， O
发 O
表 O
论 O
文 O
1 O
3 O
0 O
多 O
篇 O
， O
出 O
版 O
中 O
文 O
著 O
作 O
5 O
本 O
、 O
英 O
文 O
专 O
著 O
3 O
本 O
。 O
R O
o O
l O
a O
n O
d O
S O
i O
e O
g O
w O
a O
r O
t O
R O
o O
l O
a O
n O
d O
S O
i O
e O
g O
w O
a O
r O
t O
教 O
授 O
在 O
S O
w O
i O
s O
s O
F O
e O
d O
e O
r O
a O
l O
I O
n O
s O
t O
i O
t O
u O
t O
e O
o O
f O
T O
e O
c O
h O
n O
o O
l O
o O
g O
y O
工 O
作 O
， O
研 O
究 O
兴 O
趣 O
主 O
要 O
在 O
R B-ai_tec
o I-ai_tec
b I-ai_tec
o I-ai_tec
t I-ai_tec
  I-ai_tec
N I-ai_tec
a I-ai_tec
v I-ai_tec
i I-ai_tec
g I-ai_tec
a I-ai_tec
t I-ai_tec
i I-ai_tec
o I-ai_tec
n I-ai_tec
、 O
M O
o O
b O
i O
l O
e O
R O
o O
b O
o O
t O
s O
、 O
M O
o O
t O
i O
o O
n O
P O
l O
a O
n O
n O
i O
n O
g O
、 O
F O
a O
u O
l O
t O
D O
i O
a O
g O
n O
o O
s O
i O
s O
、 O
R O
o O
b O
o O
t O
i O
c O
M O
a O
p O
p O
i O
n O
g O
。 O
R B-Person
o I-Person
l I-Person
a I-Person
n I-Person
d I-Person
  I-Person
S I-Person
i I-Person
e I-Person
g I-Person
w I-Person
a I-Person
r I-Person
t I-Person
发 O
表 O
了 O
7 O
9 O
4 O
篇 O
P O
a O
p O
e O
r O
s O
。 O
M B-Person
a I-Person
r I-Person
t I-Person
i I-Person
a I-Person
l I-Person
  I-Person
H I-Person
. I-Person
  I-Person
H I-Person
e I-Person
b I-Person
e I-Person
r I-Person
t O
M O
a O
r O
t O
i O
a O
l O
H O
. O
H O
e O
b O
e O
r O
t O
P O
r O
o O
f O
e O
s O
s O
o O
r O
在 O
T O
h O
e O
R O
o O
b O
o O
t O
i O
c O
s O
I O
n O
s O
t O
i O
t O
u O

