按 O
照 O
机 O
构 O
的 O
学 O
者 O
数 O
量 O
进 O
行 O
排 O
序 O
。 O
得 O
到 O
的 O
结 O
果 O
如 O
图 O
1 O
1 O
所 O
示 O
： O
中 B-Org
科 I-Org
院 I-Org
位 O
列 O
第 O
一 O
（ O
1 O
2 O
7 O
人 O
） O
、 O
清 B-Org
华 I-Org
大 I-Org
学 I-Org
（ O
9 O
4 O
人 O
） O
和 O
北 B-Org
京 I-Org
大 I-Org
学 I-Org
（ O
5 O
1 O
人 O
） O
紧 O
随 O
其 O
后 O
， O
前 O
十 O
名 O
的 O
机 O
构 O
还 O
有 O
： O
微 B-Org
软 I-Org
（ O
4 O
8 O
人 O
） O
、 O
中 B-Org
国 I-Org
科 I-Org
学 I-Org
技 I-Org
术 I-Org
大 I-Org
学 I-Org
（ O
3 O
5 O
人 O
） O
、 O
南 B-Org
京 I-Org
大 I-Org
学 I-Org
（ O
3 O
4 O
人 O
） O
、 O
哈 B-Org
尔 I-Org
滨 I-Org
工 I-Org
业 I-Org
大 I-Org
学 I-Org
（ O
3 O
0 O
人 O
） O
、 O
香 B-Org
港 I-Org
中 I-Org
文 I-Org
大 I-Org
学 I-Org
（ O
2 O
5 O
人 O
） O
、 O
卡 B-Org
内 I-Org
基 I-Org
梅 I-Org
隆 I-Org
大 I-Org
学 I-Org
（ O
2 O
4 O
人 O
） O
、 O
复 B-Org
旦 I-Org
大 I-Org
学 I-Org
（ O
2 O
4 O
人 O
） O
以 O
及 O
上 B-Org
海 I-Org
交 I-Org
通 I-Org
大 I-Org
学 I-Org
（ O
2 O
3 O
人 O
） O
。 O
在 O
统 O
计 O
结 O
果 O
中 O
值 O
得 O
注 O
意 O
的 O
是 O
， O
国 O
外 O
和 O
香 O
港 O
研 O
究 O
机 O
构 O
的 O
中 O
国 O
学 O
者 O
发 O
表 O
的 O
顶 O
级 O
论 O
文 O
数 O
量 O
也 O
都 O
表 O
现 O
很 O
突 O
出 O
。 O
下 O
面 O
我 O
们 O
关 O
注 O
论 O
文 O
作 O
者 O
中 O
学 O
生 O
的 O
分 O
布 O
情 O
况 O
。 O
我 O
们 O
借 O
助 O
A O
M O
i O
n O
e O
r O
系 O
统 O
中 O
学 O
者 O
的 O
个 O
人 O
资 O
料 O
和 O
在 O
互 O
联 O
网 O
上 O
搜 O
索 O
到 O
的 O
学 O
者 O
信 O
息 O
， O
标 O
注 O
得 O
到 O
4 O
5 O
2 O
位 O
学 O
生 O
， O
1 O
1 O
0 O
2 O
位 O
教 O
授 O
或 O
研 O
究 O
员 O
。 O
有 O
了 O
学 O
者 O
的 O
职 O
位 O
信 O
息 O
后 O
， O
再 O
将 O
学 O
者 O
按 O
机 O
构 O
分 O
类 O
。 O
由 O
图 O
1 O
1 O
可 O
知 O
， O
大 O
部 O
分 O
国 O
内 O
大 O
学 O
中 O
， O
教 O
授 O
的 O
数 O
量 O
多 O
于 O
学 O
生 O
， O
如 O
清 B-Org
华 I-Org
大 I-Org
学 I-Org
有 O
6 O
4 O
位 O
老 O
师 O
， O
3 O
0 O
位 O
学 O
生 O
； O
北 B-Org
京 I-Org
大 I-Org
学 I-Org
有 O
4 O
0 O
位 O
老 O
师 O
， O
1 O
1 O
位 O
学 O
生 O
。 O
对 O
于 O
国 O
外 O
的 O
大 O
学 O
， O
则 O
经 O
常 O
是 O
学 O
生 O
多 O
于 O
老 O
师 O
， O
如 O
卡 B-Org
内 I-Org
基 I-Org
梅 I-Org
隆 I-Org
大 I-Org
学 I-Org
有 O
4 O
位 O
老 O
师 O
， O
2 O
0 O
位 O
学 O
生 O
。 O
然 O
后 O
， O
我 O
们 O
选 O
取 O
了 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
内 O
的 O
1 O
2 O
个 O
具 O
有 O
代 O
表 O
性 O
的 O
子 O
领 O
域 O
进 O
行 O
学 O
者 O
统 O
计 O
分 O
析 O
， O
包 O
括 O
： O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
、 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
、 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
、 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
学 I-ai_tec
、 O
神 B-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
、 O
不 B-ai_tec
确 I-ai_tec
定 I-ai_tec
知 I-ai_tec
识 I-ai_tec
与 I-ai_tec
推 I-ai_tec
理 I-ai_tec
、 O
多 B-ai_tec
智 I-ai_tec
能 I-ai_tec
体 I-ai_tec
系 I-ai_tec
统 I-ai_tec
、 O
计 O
算 O
学 O
习 O
理 O
论 O
、 O
演 O
化 O
计 O
算 O
、 O
知 B-ai_tec
识 I-ai_tec
工 I-ai_tec
程 I-ai_tec
、 O
自 B-ai_tec
动 I-ai_tec
化 I-ai_tec
决 I-ai_tec
策 I-ai_tec
与 I-ai_tec
调 I-ai_tec
度 I-ai_tec
， O
以 O
及 O
推 O
理 O
等 O
。 O
中 O
国 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
专 O
利 O
现 O
状 O
本 O
文 O
专 O
利 O
情 O
况 O
分 O
析 O
主 O
要 O
是 O
基 O
于 O
国 O
家 O
专 O
利 O
局 O
的 O
相 O
关 O
数 O
据 O
。 O
A O
I O
专 O
利 O
涉 O
及 O
的 O
研 O
究 O
领 O
域 O
基 O
本 O
覆 O
盖 O
了 O
A O
I O
研 O
究 O
的 O
各 O
个 O
方 O
向 O
， O
其 O
中 O
在 O
数 O
据 O
库 O
（ O
3 O
8 O
0 O
3 O
8 O
） O
、 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
（ O
1 O
3 O
8 O
7 O
7 O
） O
、 O
人 O
机 O
交 O
互 O
（ O
9 O
9 O
6 O
9 O
） O
、 O
大 O
物 O
联 O
网 O
（ O
8 O
9 O
2 O
9 O
） O
、 O
大 O
数 O
据 O
（ O
5 O
0 O
5 O
5 O
） O
、 O
语 O
音 O
技 O
术 O
（ O
4 O
8 O
3 O
5 O
） O
、 O
虚 O
拟 O
现 O
实 O
（ O
3 O
5 O
7 O
7 O
） O
、 O
数 O
据 O
挖 O
掘 O
（ O
1 O
4 O
2 O
2 O
） O
、 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
（ O
7 O
8 O
6 O
） O
、 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
（ O
8 O
1 O
9 O
） O
、 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
学 I-ai_tec
（ O
1 O
5 O
4 O
7 O
） O
等 O
领 O
域 O
尤 O
为 O
活 O
跃 O
。 O
在 O
计 O
算 O
生 O
物 O
学 O
（ O
1 O
） O
、 O
量 O
子 O
智 O
能 O
计 O
算 O
（ O
0 O
） O
、 O
类 O
脑 O
科 O
学 O
（ O
0 O
） O
等 O
领 O
域 O
， O
由 O
于 O
技 O
术 O
的 O
成 O
熟 O
性 O
问 O
题 O
， O
专 O
利 O
数 O
量 O
极 O
少 O
。 O
另 O
外 O
， O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
实 O
践 O
应 O
用 O
中 O
， O
无 B-ai_product
人 I-ai_product
机 I-ai_product
（ O
9 O
3 O
5 O
6 O
） O
、 O
人 B-ai_product
脸 I-ai_product
识 I-ai_product
别 I-ai_product
（ O
3 O
2 O
0 O
7 O
） O
、 O
社 B-ai_product
交 I-ai_product
网 I-ai_product
络 I-ai_product
（ O
7 O
1 O
0 O
） O
、 O
自 B-ai_product
动 I-ai_product
驾 I-ai_product
驶 I-ai_product
（ O
6 O
4 O
7 O
） O
等 O
A O
I O
具 O
体 O
应 O
用 O
方 O
向 O
专 O
利 O
数 O
量 O
可 O
观 O
。 O
根 O
据 O
美 B-Gpe
国 I-Gpe
专 O
利 O
数 O
据 O
库 O
U O
S O
P O
T O
O O
从 O
1 B-Date
9 I-Date
7 I-Date
6 I-Date
年 O
至 O
今 O
的 O
专 O
利 O
情 O
况 O
， O
本 O
文 O
对 O
比 O
了 O
中 O
美 O
两 O
国 O
的 O
A O
I O
专 O
利 O
申 O
请 O
情 O
况 O
。 O
美 B-Gpe
国 I-Gpe
的 O
A O
I O
专 O
利 O
也 O
主 O
要 O
集 O
中 O
在 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
（ O
2 O
8 O
7 O
8 O
5 O
5 O
） O
、 O
图 B-ai_tec
像 I-ai_tec
处 I-ai_tec
理 I-ai_tec
（ O
1 O
7 O
1 O
8 O
5 O
2 O
） O
、 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
（ O
4 O
8 O
6 O
5 O
9 O
） O
、 O
图 B-ai_tec
形 I-ai_tec
学 I-ai_tec
（ O
3 O
2 O
1 O
6 O
8 O
） O
、 O
语 B-ai_tec
音 I-ai_tec
识 I-ai_tec
别 I-ai_tec
（ O
3 O
1 O
4 O
1 O
0 O
） O
、 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
学 I-ai_tec
（ O
2 O
9 O
8 O
9 O
2 O
） O
、 O
计 B-ai_tec
  I-ai_tec
算 I-ai_tec
  I-ai_tec
机 I-ai_tec
  I-ai_tec
视 I-ai_tec
  I-ai_tec
觉 I-ai_tec
（ O
2 O
2 O
8 O
0 O
3 O
） O
、 O
数 B-ai_tec
  I-ai_tec
据 I-ai_tec
  I-ai_tec
挖 I-ai_tec
  I-ai_tec
掘 I-ai_tec
（ O
1 O
8 O
1 O
4 O
0 O
） O
等 O
领 O
域 O
， O
整 O
体 O
分 O
布 O
比 O
例 O
上 O
和 O
我 O
国 O
的 O
A O
I O
专 O
利 O
十 O
分 O
类 O
似 O
， O
而 O
在 O
量 B-ai_tec
子 I-ai_tec
智 I-ai_tec
能 I-ai_tec
计 I-ai_tec
算 I-ai_tec
（ O
6 O
3 O
6 O
） O
、 O
计 B-ai_tec
算 I-ai_tec
生 I-ai_tec
物 I-ai_tec
学 I-ai_tec
（ O
1 O
5 O
5 O
9 O
） O
等 O
我 O
国 O
A O
I O
专 O
利 O
极 O
为 O
稀 O
少 O
（ O
分 O
别 O
为 O
0 O
和 O
1 O
） O
的 O
方 O
向 O
表 O
现 O
也 O
较 O
为 O
活 O
跃 O
。 O
我 O
们 O
以 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
为 O
例 O
分 O
析 O
A O
I O
专 O
利 O
在 O
中 O
国 O
的 O
发 O
展 O
趋 O
势 O
。 O
统 O
计 O
结 O
果 O
由 O
图 O
1 O
2 O
所 O
示 O
， O
2 B-Date
0 I-Date
1 I-Date
2 I-Date
年 O
暂 O
无 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
相 O
关 O
的 O
专 O
利 O
， O
2 B-Date
0 I-Date
1 I-Date
3 I-Date
年 O
申 O
请 O
的 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
专 O
利 O
数 O
为 O
3 O
1 O
， O
2 B-Date
0 I-Date
1 I-Date
4 I-Date
年 O
为 O
8 O
0 O
， O
2 B-Date
0 I-Date
1 I-Date
5 I-Date
年 O
为 O
2 O
3 O
7 O
， O
2 B-Date
0 I-Date
1 I-Date
6 I-Date
  I-Date
年 O
为 O
4 O
6 O
5 O
。 O
在 O
图 O
1 O
2 O
中 O
， O
我 O
们 O
以 O
指 O
数 O
函 O
数 O
模 O
拟 O
中 O
国 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
专 O
利 O
数 O
量 O
的 O
增 O
长 O
趋 O
势 O
， O
可 O
见 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
作 O
为 O
A O
I O
领 O
域 O
最 O
热 O
门 O
的 O
研 O
究 O
应 O
用 O
方 O
向 O
之 O
一 O
， O
自 O
2 B-Date
0 I-Date
1 I-Date
2 I-Date
年 O
火 O
热 O
以 O
来 O
， O
专 O
利 O
数 O
井 O
喷 O
， O
并 O
仍 O
呈 O
持 O
续 O
上 O
升 O
势 O
头 O
。 O
而 O
在 O
美 B-Gpe
国 I-Gpe
专 O
利 O
数 O
据 O
库 O
U O
S O
P O
T O
O O
中 O
搜 O
索 O
得 O
到 O
的 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
条 O
目 O
总 O
数 O
只 O
有 O
2 O
4 O
2 O
条 O
。 O
可 O
见 O
近 O
年 O
来 O
， O
我 O
国 O
在 O
A O
I O
领 O
域 O
的 O
某 O
些 O
子 O
领 O
域 O
内 O
年 O
专 O
利 O
数 O
量 O
超 O
过 O
了 O
美 B-Gpe
国 I-Gpe
， O
并 O
且 O
增 O
长 O
势 O
头 O
强 O
劲 O
。 O
以 O
下 O
统 O
计 O
分 O
析 O
基 O
于 O
我 O
们 O
随 O
机 O
抽 O
取 O
的 O
2 B-Date
0 I-Date
1 I-Date
5 I-Date
年 O
1 O
月 O
1 O
日 O
至 O
今 O
覆 O
盖 O
各 O
个 O
A O
I O
领 O
域 O
的 O
1 O
5 O
2 O
2 O
2 O
个 O
A O
I O
相 O
关 O
的 O
专 O
利 O
， O
A O
I O
专 O
利 O
4 O
1 O
. O
4 O
7 O
% O
来 O
源 O
于 O
计 O
算 O
机 O
领 O
域 O
， O
其 O
次 O
是 O
电 O
子 O
通 O
信 O
（ O
1 O
3 O
. O
6 O
4 O
% O
） O
、 O
控 O
制 O
（ O
5 O
% O
） O
等 O
领 O
域 O
， O
并 O
广 O
泛 O
应 O
用 O
于 O
社 O
会 O
生 O
产 O
生 O
活 O
的 O
各 O
个 O
方 O
面 O
。 O
在 O
A O
I O
专 O
利 O
的 O
机 O
构 O
成 O
分 O
分 O
析 O
方 O
面 O
， O
统 O
计 O
得 O
到 O
6 O
1 O
. O
6 O
2 O
% O
的 O
专 O
利 O
来 O
自 O
各 O
类 O
企 O
业 O
， O
3 O
1 O
. O
9 O
7 O
% O
来 O
自 O
各 O
大 O
专 O
院 O
校 O
， O
5 O
. O
1 O
2 O
% O
来 O
自 O
科 O
研 O
单 O
位 O
， O
其 O
余 O
的 O
来 O
自 O
机 O
关 O
集 O
团 O
。 O
如 O
图 O
1 O
3 O
所 O
示 O
， O
A O
I O
专 O
利 O
的 O
申 O
请 O
最 O
多 O
的 O
机 O
构 O
包 O
括 O
以 O
乐 B-Org
视 I-Org
（ O
4 O
2 O
8 O
） O
、 O
国 B-Org
家 I-Org
电 I-Org
网 I-Org
（ O
3 O
2 O
8 O
） O
、 O
百 B-Org
度 I-Org
（ O
2 O
4 O
1 O
） O
、 O
北 B-Org
京 I-Org
光 I-Org
年 I-Org
无 I-Org
限 I-Org
（ O
1 O
3 O
0 O
） O
等 O
为 O
代 O
表 O
的 O
公 O
司 O
企 O
业 O
和 O
以 O
浙 B-Org
大 I-Org
（ O
1 O
0 O
3 O
） O
、 O
东 B-Org
南 I-Org
大 I-Org
学 I-Org
（ O
9 O
3 O
） O
、 O
华 B-Org
南 I-Org
理 I-Org
工 I-Org
（ O
9 O
2 O
） O
、 O
清 B-Org
华 I-Org
（ O
8 O
8 O
） O
等 O
为 O
代 O
表 O
的 O
理 O
工 O
科 O
大 O
学 O
。 O
A O
I O
专 O
利 O
申 O
请 O
前 O
2 O
0 O
的 O
机 O
构 O
中 O
企 O
业 O
占 O
1 O
1 O
名 O
， O
高 O
校 O
占 O
9 O
名 O
， O
而 O
且 O
企 O
业 O
的 O
名 O
次 O
相 O
对 O
更 O
高 O
。 O
整 O
体 O
数 O
据 O
上 O
， O
A O
I O
专 O
利 O
的 O
主 O
力 O
军 O
还 O
是 O
企 O
业 O
。 O
在 O
A O
I O
专 O
利 O
的 O
省 O
市 O
地 O
域 O
分 O
布 O
上 O
， O
专 O
利 O
申 O
请 O
数 O
量 O
最 O
多 O
的 O
三 O
个 O
城 O
市 O
为 O
北 B-Gpe
京 I-Gpe
、 O
上 B-Gpe
海 I-Gpe
和 O
深 B-Gpe
圳 I-Gpe
。 O
具 O
体 O
地 O
， O
专 O
利 O
申 O
请 O
单 O
位 O
在 O
北 B-Gpe
京 I-Gpe
的 O
占 O
比 O
2 O
0 O
. O
4 O
1 O
% O
， O
专 O
利 O
申 O
请 O
单 O
位 O
在 O
深 B-Gpe
圳 I-Gpe
占 O
比 O
8 O
. O
9 O
8 O
% O
， O
专 O
利 O
申 O
请 O
单 O
位 O
在 O
上 B-Gpe
海 I-Gpe
的 O
占 O
比 O
7 O
. O
3 O
0 O
% O
。 O
目 O
前 O
， O
这 O
三 O
个 O
城 O
市 O
是 O
中 O
国 O
I O
T O
产 O
业 O
最 O
密 O
集 O
的 O
城 O
市 O
， O
与 O
统 O
计 O
结 O
果 O
相 O
符 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
在 O
中 O
国 O
的 O
应 O
用 O
实 O
践 O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
应 O
用 O
实 O
践 O
方 O
面 O
， O
国 O
内 O
互 O
联 O
网 O
企 O
业 O
三 O
巨 O
头 O
— O
— O
百 B-Org
度 I-Org
、 O
阿 B-Org
里 I-Org
和 O
腾 B-Org
讯 I-Org
（ O
简 O
称 O
B O
A O
T O
） O
纷 O
纷 O
成 O
立 O
以 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
为 O
核 O
心 O
的 O
研 O
究 O
院 O
， O
例 O
如 O
百 B-Org
度 I-Org
的 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
研 O
究 O
院 O
、 O
阿 B-Org
里 I-Org
巴 O
巴 O
和 O
腾 B-Org
讯 I-Org
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
实 O
验 O
室 O
。 O
以 O
B O
A O
T O
为 O
代 O
表 O
的 O
中 O
国 O
企 O
业 O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
特 O
定 O
领 O
域 O
都 O
取 O
得 O
了 O
令 O
人 O
瞩 O
目 O
的 O
应 O
用 O
实 O
践 O
成 O
果 O
。 O
这 O
些 O
成 O
果 O
目 O
前 O
广 O
泛 O
应 O
用 O
于 O
日 O
常 O
生 O
活 O
中 O
， O
比 O
如 O
交 O
通 O
、 O
银 O
行 O
、 O
电 O
子 O
商 O
务 O
、 O
安 O
保 O
（ O
包 O
括 O
指 B-ai_product
纹 I-ai_product
识 I-ai_product
别 I-ai_product
、 O
语 B-ai_tec
音 I-ai_tec
识 I-ai_tec
别 I-ai_tec
、 O
人 B-ai_product
脸 I-ai_product
识 I-ai_product
别 I-ai_product
、 O
虹 B-ai_product
膜 I-ai_product
识 I-ai_product
别 I-ai_product
和 O
步 B-ai_product
态 I-ai_product
识 I-ai_product
别 I-ai_product
等 O
） O
、 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
和 O
导 O
航 O
等 O
日 O
常 O
生 O
活 O
的 O
方 O
方 O
面 O
面 O
。 O
本 O
节 O
依 O
据 O
中 O
国 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
树 O
， O
列 O
举 O
了 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
研 O
究 O
子 O
领 O
域 O
在 O
中 O
国 O
应 O
用 O
实 O
践 O
的 O
成 O
功 O
案 O
例 O
， O
包 O
括 O
虚 O
拟 O
现 O
实 O
、 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
应 O
用 O
（ O
包 O
括 O
自 B-ai_product
动 I-ai_product
驾 I-ai_product
驶 I-ai_product
、 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
） O
、 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
应 O
用 O
（ O
包 O
括 O
人 B-ai_product
脸 I-ai_product
识 I-ai_product
别 I-ai_product
） O
、 O
语 O
音 O
技 O
术 O
（ O
包 O
括 O
语 O
言 O
识 O
别 O
） O
等 O
方 O
面 O
。 O
在 O
这 O
些 O
应 O
用 O
实 O
践 O
中 O
， O
中 O
国 O
的 O
语 B-ai_tec
音 I-ai_tec
识 I-ai_tec
别 I-ai_tec
、 O
人 B-ai_product
脸 I-ai_product
识 I-ai_product
别 I-ai_product
等 O
技 O
术 O
已 O
经 O
处 O
于 O
世 O
界 O
领 O
先 O
地 O
位 O
。 O
虚 O
拟 O
现 O
实 O
虚 O
拟 O
现 O
实 O
（ O
V O
i O
r O
t O
u O
a O
l O
R O
e O
a O
l O
i O
t O
y O
, O
V O
R O
） O
技 O
术 O
是 O
基 O
于 O
计 O
算 O
机 O
图 B-ai_tec
形 I-ai_tec
学 I-ai_tec
、 O
多 O
媒 O
体 O
技 O
术 O
、 O
计 O
算 O
机 O
仿 O
真 O
技 O
术 O
、 O
人 O
机 O
接 O
口 O
技 O
术 O
和 O
传 O
感 O
器 O
技 O
术 O
发 O
展 O
起 O
来 O
的 O
一 O
门 O
新 O
兴 O
交 O
叉 O
学 O
科 O
。 O
利 O
用 O
虚 O
拟 O
现 O
实 O
技 O
术 O
可 O
以 O
创 O
建 O
和 O
体 O
验 O
虚 O
拟 O
世 O
界 O
的 O
计 O
算 O
机 O
仿 O
真 O
系 O
统 O
， O
使 O
得 O
用 O
户 O
可 O
以 O
沉 O
浸 O
到 O
三 O
维 O
动 O
态 O
视 O
觉 O
景 O
象 O
和 O
实 O
体 O
行 O
为 O
交 O
互 O
的 O
模 O
拟 O
环 O
境 O
中 O
。 O
虚 O
拟 O
现 O
实 O
技 O
术 O
具 O
有 O
四 O
个 O
主 O
要 O
的 O
特 O
征 O
， O
包 O
括 O
存 O
在 O
感 O
、 O
交 O
互 O
性 O
、 O
自 O
主 O
性 O
和 O
多 O
感 O
知 O
性 O
。 O
我 O
国 O
虚 O
拟 O
现 O
实 O
技 O
术 O
研 O
究 O
虽 O
然 O
起 O
步 O
晚 O
， O
与 O
国 O
际 O
发 O
达 O
国 O
际 O
存 O
在 O
一 O
定 O
的 O
差 O
距 O
， O
但 O
是 O
目 O
前 O
已 O
经 O
受 O
到 O
国 O
家 O
部 O
门 O
和 O
科 O
研 O
学 O
者 O
的 O
高 O
度 O
重 O
视 O
， O
根 O
据 O
我 O
国 O
的 O
国 O
情 O
， O
制 O
定 O
并 O
开 O
展 O
了 O
一 O
系 O
列 O
的 O
虚 O
拟 O
现 O
实 O
技 O
术 O
研 O
究 O
计 O
划 O
。 O
目 O
前 O
虚 O
拟 O
现 O
实 O
在 O
我 O
国 O
的 O
应 O
用 O
实 O
践 O
已 O
经 O
推 O
广 O
到 O
了 O
科 O
研 O
、 O
教 O
育 O
培 O
训 O
、 O
工 O
程 O
设 O
计 O
、 O
商 O
业 O
、 O
军 O
事 O
、 O
航 O
天 O
、 O
医 O
学 O
、 O
影 O
视 O
、 O
艺 O
术 O
和 O
娱 O
乐 O
等 O
众 O
多 O
领 O
域 O
， O
全 O
面 O
提 O
升 O
了 O
我 O
国 O
人 O
民 O
的 O
日 O
常 O
生 O
活 O
品 O
质 O
。 O
北 B-Gpe
京 I-Gpe
小 B-Org
鸟 I-Org
看 I-Org
看 I-Org
科 O
技 O
有 O
限 O
公 O
司 O
（ O
简 O
称 O
P B-Org
i I-Org
c I-Org
o I-Org
） O
， O
在 O
虚 O
拟 O
现 O
实 O
技 O
术 O
领 O
域 O
的 O
专 O
利 O
数 O
处 O
于 O
国 O
内 O
领 O
先 O
地 O
位 O
。 O
P B-Org
i I-Org
c I-Org
o I-Org
现 O
已 O
囊 O
括 O
1 O
1 O
0 O
项 O
已 O
授 O
权 O
专 O
利 O
， O
范 O
围 O
涵 O
盖 O
图 O
像 O
、 O
声 O
学 O
、 O
光 O
学 O
、 O
硬 O
件 O
与 O
结 O
构 O
设 O
计 O
、 O
操 O
作 O
系 O
统 O
底 O
层 O
优 O
化 O
、 O
空 O
间 O
定 O
位 O
与 O
动 O
作 O
追 O
踪 O
等 O
虚 O
拟 O
现 O
实 O
领 O
域 O
的 O
核 O
心 O
技 O
术 O
。 O
另 O
外 O
， O
北 B-Gpe
京 I-Gpe
小 B-Org
米 I-Org
科 O
技 O
有 O
限 O
责 O
任 O
公 O
司 O
， O
简 O
称 O
小 B-Org
米 I-Org
， O
作 O
为 O
国 O
内 O
专 O
注 O
智 O
能 O
硬 O
件 O
和 O
电 O
子 O
产 O
品 O
研 O
发 O
的 O
移 O
动 O
互 O
联 O
网 O
公 O
司 O
在 O
虚 O
拟 O
现 O
实 O
技 O
术 O
领 O
域 O
的 O
应 O
用 O
实 O
践 O
也 O
有 O
诸 O
多 O
创 O
新 O
。 O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
年 O
， O
小 B-Org
米 I-Org
探 O
索 O
实 O
验 O
室 O
研 O
发 O
的 O
小 B-Org
米 I-Org
V O
R O
眼 O
镜 O
， O
荣 O
获 O
世 O
界 O
三 O
大 O
最 O
具 O
权 O
威 O
性 O
设 O
计 O
奖 O
项 O
之 O
一 O
的 O
日 O
本 O
优 O
良 O
设 O
计 O
奖 O
。 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
应 O
用 O
目 O
前 O
国 O
内 O
在 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
应 O
用 O
领 O
域 O
耳 O
熟 O
能 O
详 O
的 O
是 O
自 B-ai_product
动 I-ai_product
驾 I-ai_product
驶 I-ai_product
和 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
。 O
自 B-ai_product
动 I-ai_product
驾 I-ai_product
驶 I-ai_product
的 O
实 O
现 O
依 O
赖 O
于 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
技 O
术 O
的 O
成 O
熟 O
。 O
在 O
传 O
统 O
的 O
“ O
车 O
— O
路 O
— O
人 O
” O
闭 O
环 O
控 O
制 O
方 O
式 O
中 O
， O
9 O
2 O
% O
的 O
交 O
通 O
事 O
故 O
是 O
由 O
人 O
为 O
因 O
素 O
造 O
成 O
的 O
， O
交 O
通 O
堵 O
塞 O
也 O
大 O
多 O
与 O
驾 O
驶 O
员 O
违 O
反 O
交 O
通 O
规 O
则 O
有 O
关 O
。 O
自 B-ai_product
动 I-ai_product
驾 I-ai_product
驶 I-ai_product
的 O
成 O
功 O
实 O
现 O
将 O
会 O
从 O
根 O
本 O
上 O
改 O
变 O
传 O
统 O
的 O
“ O
车 O
— O
路 O
— O
人 O
” O
闭 O
环 O
控 O
制 O
方 O
式 O
， O
形 O
成 O
“ O
车 O
— O
路 O
” O
的 O
闭 O
环 O
， O
从 O
而 O
能 O
增 O
强 O
高 O
速 O
公 O
路 O
安 O
全 O
， O
缓 O
解 O
交 O
通 O
拥 O
堵 O
， O
大 O
大 O
提 O
高 O
了 O
交 O
通 O
系 O
统 O
的 O
效 O
率 O
和 O
安 O
全 O
性 O
。 O
近 O
几 O
年 O
， O
自 B-ai_product
动 I-ai_product
驾 I-ai_product
驶 I-ai_product
研 O
究 O
蓬 O
勃 O
发 O
展 O
， O
无 O
论 O
是 O
高 O
科 O
技 O
互 O
联 O
网 O
企 O
业 O
还 O
是 O
各 O
大 O
传 O
统 O
汽 O
车 O
厂 O
商 O
相 O
继 O
进 O
入 O
自 B-ai_product
动 I-ai_product
驾 I-ai_product
驶 I-ai_product
研 O
究 O
领 O
域 O
。 O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
年 O
4 O
月 O
， O
百 B-Org
度 I-Org
推 O
出 O
阿 O
波 O
罗 O
计 O
划 O
， O
开 O
源 O
其 O
自 B-ai_product
动 I-ai_product
驾 I-ai_product
驶 I-ai_product
平 O
台 O
， O
在 O
国 O
内 O
以 O
及 O
世 O
界 O
范 O
围 O
内 O
的 O
自 B-ai_product
动 I-ai_product
驾 I-ai_product
驶 I-ai_product
领 O
域 O
投 O
下 O
一 O
枚 O
重 O
磅 O
炸 O
弹 O
。 O
百 B-Org
度 I-Org
阿 B-ai_programe
波 I-ai_programe
罗 I-ai_programe
计 I-ai_programe
划 I-ai_programe
将 O
针 O
对 O
自 B-ai_product
动 I-ai_product
驾 I-ai_product
驶 I-ai_product
完 O
成 O
一 O
套 O
完 O
整 O
的 O
软 O
硬 O
件 O
和 O
服 O
务 O
的 O
解 O
决 O
方 O
案 O
， O
包 O
括 O
车 O
辆 O
平 O
台 O
、 O
硬 O
件 O
平 O
台 O
、 O
软 O
件 O
平 O
台 O
、 O
云 O
端 O
数 O
据 O
服 O
务 O
等 O
四 O
大 O
部 O
分 O
。 O
阿 O
波 O
罗 O
自 B-ai_product
动 I-ai_product
驾 I-ai_product
驶 I-ai_product
开 O
放 O
平 O
台 O
向 O
百 B-Org
度 I-Org
在 O
汽 O
车 O
行 O
业 O
及 O
自 B-ai_product
动 I-ai_product
驾 I-ai_product
驶 I-ai_product
领 O
域 O
的 O
合 O
作 O
伙 O
伴 O
提 O
供 O
一 O
个 O
开 O
放 O
的 O
软 O
件 O
平 O
台 O
， O
帮 O
助 O
他 O
们 O
结 O
合 O
车 O
辆 O
和 O
硬 O
件 O
系 O
统 O
， O
快 O
速 O
搭 O
建 O
一 O
套 O
属 O
于 O
自 O
己 O
的 O
完 O
整 O
的 O
自 B-ai_product
动 I-ai_product
驾 I-ai_product
驶 I-ai_product
系 O
统 O
。 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
早 O
在 O
2 B-Date
0 I-Date
  I-Date
世 I-Date
纪 I-Date
  I-Date
8 I-Date
0 I-Date
  I-Date
年 I-Date
代 I-Date
就 O
在 O
军 O
事 O
领 O
域 O
得 O
到 O
了 O
应 O
用 O
， O
近 O
几 O
年 O
更 O
是 O
成 O
为 O
军 O
事 O
和 O
民 O
用 O
研 O
究 O
的 O
热 O
点 O
， O
具 O
有 O
重 O
大 O
的 O
军 O
事 O
和 O
经 O
济 O
意 O
义 O
。 O
在 O
中 O
国 O
， O
大 B-Org
疆 I-Org
创 O
新 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
简 O
称 O
D B-Org
J I-Org
I I-Org
） O
， O
是 O
全 O
球 O
领 O
先 O
的 O
无 O
人 O
飞 O
行 O
器 O
控 O
制 O
系 O
统 O
及 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
解 O
决 O
方 O
案 O
的 O
研 O
发 O
和 O
生 O
产 O
商 O
。 O
通 O
过 O
持 O
续 O
的 O
创 O
新 O
， O
大 B-Org
疆 I-Org
致 O
力 O
于 O
为 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
工 O
业 O
、 O
行 O
业 O
用 O
户 O
以 O
及 O
专 O
业 O
航 O
拍 O
应 O
用 O
提 O
供 O
性 O
能 O
最 O
强 O
、 O
体 O
验 O
最 O
佳 O
的 O
革 O
命 O
性 O
智 O
能 O
飞 O
控 O
产 O
品 O
和 O
解 O
决 O
方 O
案 O
。 O
现 O
在 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
已 O
经 O
应 O
用 O
到 O
农 O
业 O
、 O
能 O
源 O
、 O
公 O
共 O
安 O
全 O
、 O
基 O
础 O
设 O
施 O
和 O
建 O
筑 O
等 O
各 O
方 O
面 O
。 O
例 O
如 O
， O
通 O
过 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
行 O
业 O
应 O
用 O
平 O
台 O
， O
能 O
源 O
公 O
司 O
可 O
以 O
实 O
时 O
掌 O
控 O
偏 O
远 O
地 O
区 O
的 O
设 O
备 O
状 O
况 O
（ O
包 O
括 O
风 O
力 O
发 O
电 O
站 O
、 O
石 O
油 O
和 O
天 O
然 O
气 O
设 O
备 O
检 O
测 O
、 O
电 O
力 O
巡 O
线 O
和 O
核 O
电 O
站 O
巡 O
检 O
等 O
） O
， O
及 O
时 O
排 O
除 O
故 O
障 O
隐 O
患 O
， O
让 O
维 O
护 O
工 O
作 O
更 O
加 O
高 O
效 O
安 O
全 O
。 O
在 O
公 O
共 O
场 O
所 O
的 O
突 O
发 O
事 O
件 O
中 O
， O
无 B-ai_product
人 I-ai_product
机 I-ai_product
能 O
进 O
行 O
大 O
范 O
围 O
监 O
控 O
和 O
搜 O
索 O
， O
迅 O
速 O

