识 O
别 O
和 O
语 B-ai_tec
音 I-ai_tec
识 I-ai_tec
别 I-ai_tec
等 O
领 O
域 O
， O
加 O
快 O
研 O
究 O
制 O
定 O
相 O
关 O
安 O
全 O
管 O
理 O
法 O
律 O
法 O
规 O
， O
出 O
台 O
研 O
发 O
企 O
业 O
与 O
研 O
发 O
人 O
员 O
的 O
道 O
德 O
规 O
则 O
和 O
行 O
为 O
守 O
则 O
， O
预 O
先 O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
应 O
用 O
进 O
行 O
收 O
益 O
和 O
风 O
险 O
的 O
评 O
估 O
， O
研 O
究 O
突 O
发 O
事 O
件 O
的 O
应 O
对 O
措 O
施 O
。 O
2 O
） O
隐 O
私 O
安 O
全 O
具 O
有 O
颠 O
覆 O
性 O
和 O
革 O
命 O
性 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
在 O
侵 O
犯 O
个 O
人 O
隐 O
私 O
、 O
挑 O
战 O
经 O
济 O
安 O
全 O
和 O
社 O
会 O
稳 O
定 O
等 O
方 O
面 O
产 O
生 O
了 O
重 O
要 O
影 O
响 O
。 O
目 O
前 O
针 O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
监 O
管 O
制 O
度 O
尚 O
未 O
建 O
立 O
， O
隐 O
私 O
安 O
全 O
得 O
不 O
到 O
有 O
效 O
保 O
障 O
。 O
在 O
政 O
策 O
标 O
准 O
和 O
监 O
管 O
体 O
系 O
的 O
作 O
用 O
下 O
， O
建 O
立 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
对 O
国 O
家 O
安 O
全 O
和 O
2 O
6 O
保 O
密 O
领 O
域 O
影 O
响 O
的 O
评 O
估 O
措 O
施 O
， O
构 O
建 O
安 O
全 O
监 O
测 O
预 O
警 O
机 O
制 O
， O
出 O
台 O
对 O
数 O
据 O
滥 O
用 O
、 O
侵 O
犯 O
个 O
人 O
隐 O
私 O
、 O
违 O
背 O
道 O
德 O
伦 O
理 O
等 O
行 O
为 O
的 O
处 O
罚 O
措 O
施 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
涉 O
及 O
的 O
安 O
全 O
隐 O
私 O
风 O
险 O
存 O
在 O
于 O
数 O
据 O
采 O
集 O
、 O
存 O
储 O
和 O
应 O
用 O
等 O
各 O
方 O
面 O
， O
随 O
着 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
的 O
进 O
步 O
， O
从 O
数 O
据 O
到 O
知 O
识 O
的 O
抽 O
取 O
能 O
力 O
也 O
在 O
快 O
速 O
提 O
升 O
， O
规 O
范 O
隐 O
私 O
安 O
全 O
保 O
护 O
是 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
面 O
临 O
的 O
主 O
要 O
挑 O
战 O
之 O
一 O
。 O
3 O
） O
技 O
术 O
难 O
点 O
知 O
识 O
表 O
示 O
和 O
情 O
感 O
表 O
现 O
是 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
突 O
破 O
发 O
展 O
的 O
瓶 O
颈 O
。 O
目 O
前 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
尚 O
处 O
于 O
弱 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
时 O
期 O
， O
例 O
如 O
， O
主 O
人 O
回 O
家 O
时 O
， O
机 O
器 O
人 O
会 O
根 O
据 O
当 O
天 O
气 O
温 O
提 O
前 O
打 O
开 O
冷 O
气 O
或 O
暖 O
气 O
， O
但 O
尚 O
未 O
认 O
知 O
到 O
冷 O
气 O
和 O
暖 O
气 O
对 O
其 O
本 O
身 O
的 O
差 O
别 O
。 O
要 O
想 O
进 O
入 O
强 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
阶 O
段 O
， O
必 O
须 O
借 O
助 O
于 O
认 O
知 O
科 O
学 O
的 O
研 O
究 O
， O
破 O
解 O
自 O
主 O
和 O
情 O
感 O
等 O
意 O
识 O
现 O
象 O
。 O
在 O
传 O
统 O
的 O
心 O
理 O
学 O
科 O
中 O
， O
认 O
知 O
是 O
指 O
人 O
认 O
识 O
外 O
界 O
事 O
物 O
的 O
过 O
程 O
， O
或 O
者 O
说 O
是 O
对 O
作 O
用 O
于 O
人 O
的 O
感 O
觉 O
器 O
官 O
的 O
外 O
界 O
事 O
物 O
进 O
行 O
信 O
息 O
加 O
工 O
的 O
过 O
程 O
。 O
认 O
知 O
科 O
学 O
旨 O
在 O
研 O
究 O
人 O
脑 O
和 O
心 O
智 O
的 O
工 O
作 O
原 O
理 O
， O
是 O
一 O
门 O
心 O
理 O
学 O
、 O
计 O
算 O
机 O
科 O
学 O
、 O
神 O
经 O
科 O
学 O
、 O
语 O
言 O
学 O
、 O
人 O
类 O
学 O
等 O
多 O
学 O
科 O
交 O
叉 O
的 O
新 O
兴 O
学 O
科 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
要 O
突 O
破 O
知 O
识 O
表 O
示 O
和 O
情 O
感 O
表 O
现 O
的 O
挑 O
战 O
， O
必 O
须 O
结 O
合 O
认 O
知 O
科 O
学 O
， O
才 O
能 O
进 O
一 O
步 O
发 O
展 O
到 O
强 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
阶 O
段 O
。 O
小 O
结 O
本 O
节 O
给 O
出 O
了 O
中 O
国 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
研 O
究 O
的 O
领 O
域 O
分 O
类 O
树 O
。 O
通 O
过 O
详 O
尽 O
的 O
数 O
据 O
分 O
析 O
， O
从 O
专 O
家 O
、 O
论 O
文 O
和 O
专 O
利 O
三 O
个 O
方 O
面 O
概 O
述 O
了 O
中 O
国 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
科 O
研 O
现 O
状 O
。 O
基 O
于 O
统 O
计 O
得 O
到 O
的 O
专 O
利 O
数 O
据 O
， O
本 O
文 O
列 O
举 O
了 O
中 O
国 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
在 O
语 B-ai_tec
音 I-ai_tec
识 I-ai_tec
别 I-ai_tec
、 O
人 O
脸 O
识 O
别 O
、 O
自 O
动 O
驾 O
驶 O
和 O
无 O
人 O
机 O
等 O
方 O
面 O
的 O
实 O
践 O
应 O
用 O
。 O
最 O
后 O
， O
从 O
政 O
策 O
层 O
面 O
、 O
技 O
术 O
层 O
面 O
和 O
应 O
用 O
层 O
面 O
三 O
个 O
不 O
同 O
层 O
次 O
分 O
析 O
目 O
前 O
中 O
国 O
实 O
现 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
机 O
遇 O
， O
从 O
政 O
策 O
标 O
准 O
、 O
隐 O
私 O
安 O
全 O
和 O
技 O
术 O
难 O
点 O
三 O
方 O
面 O
探 O
讨 O
了 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
面 O
临 O
的 O
挑 O
战 O
。 O
2 O
7 O
科 O
技 O
的 O
发 O
展 O
都 O
将 O
会 O
体 O
现 O
在 O
我 O
们 O
的 O
日 O
常 O
生 O
活 O
中 O
， O
尤 O
其 O
是 O
汽 O
车 O
科 O
技 O
的 O
发 O
展 O
正 O
在 O
改 O
变 O
着 O
整 O
个 O
的 O
汽 O
车 O
产 O
业 O
， O
也 O
必 O
将 O
影 O
响 O
我 O
们 O
的 O
生 O
活 O
。 O
2 O
8 O
2 O
汽 O
车 O
研 O
究 O
领 O
域 O
汽 O
车 O
研 O
究 O
领 O
域 O
创 O
新 O
趋 O
势 O
在 O
汽 O
车 O
技 O
术 O
发 O
展 O
的 O
1 O
0 O
0 O
多 O
年 O
历 O
史 O
中 O
， O
一 O
些 O
独 O
具 O
一 O
格 O
的 O
发 O
明 O
在 O
汽 O
车 O
发 O
展 O
史 O
上 O
占 O
有 O
突 O
出 O
的 O
地 O
位 O
， O
梅 B-Org
塞 I-Org
德 I-Org
、 O
福 B-Org
特 I-Org
汽 I-Org
车 I-Org
、 O
雪 B-Org
铁 I-Org
龙 I-Org
、 O
甲 B-Org
壳 I-Org
虫 I-Org
、 O
迷 O
你 O
汽 O
车 O
、 O
多 O
用 O
途 O
厢 O
式 O
车 O
引 O
领 O
了 O
全 O
球 O
汽 O
车 O
的 O
变 O
革 O
。 O
尤 O
其 O
是 O
近 O
年 O
来 O
新 O
能 O
源 O
汽 O
车 O
的 O
发 O
展 O
， O
以 O
及 O
自 B-ai_tec
动 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
不 O
断 O
取 O
得 O
突 O
破 O
， O
在 O
驾 O
驶 O
辅 O
助 O
， O
L O
e O
v O
e O
l O
2 O
甚 O
至 O
L O
e O
v O
e O
l O
3 O
的 O
自 O
动 O
驾 O
驶 O
系 O
统 O
开 O
始 O
不 O
断 O
的 O
在 O
量 O
产 O
车 O
中 O
应 O
用 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
和 O
汽 O
车 O
领 O
域 O
的 O
研 O
究 O
结 O
合 O
的 O
越 O
来 O
越 O
紧 O
密 O
。 O
  B-Date
2 I-Date
0 I-Date
1 I-Date
6 I-Date
  I-Date
年 O
， O
汽 O
车 O
行 O
业 O
的 O
创 O
新 O
专 O
利 O
数 O
量 O
再 O
次 O
实 O
现 O
增 O
长 O
， O
增 O
长 O
率 O
为 O
7 O
% O
。 O
除 O
娱 O
乐 O
系 O
统 O
外 O
的 O
所 O
有 O
子 O
领 O
域 O
均 O
有 O
增 O
长 O
， O
尤 O
以 O
可 O
替 O
代 O
能 O
源 O
汽 O
车 O
（ O
1 O
3 O
% O
） O
、 O
转 O
向 O
系 O
统 O
（ O
1 O
0 O
% O
） O
和 O
导 O
航 O
系 O
统 O
（ O
9 O
% O
） O
增 O
幅 O
最 O
大 O
。 O
可 O
以 O
看 O
出 O
， O
汽 O
车 O
行 O
业 O
的 O
研 O
发 O
重 O
心 O
仍 O
然 O
聚 O
焦 O
在 O
混 O
合 O
动 O
力 O
、 O
电 O
动 O
和 O
燃 O
料 O
电 O
池 O
等 O
更 O
清 O
洁 O
、 O
低 O
排 O
放 O
的 O
推 O
进 O
系 O
统 O
， O
以 O
及 O
以 O
导 O
航 O
和 O
转 O
向 O
控 O
制 O
为 O
核 O
心 O
要 O
素 O
的 O
无 O
人 O
驾 O
驶 O
汽 O
车 O
技 O
术 O
。 O
汽 O
车 O
领 O
域 O
创 O
新 O
具 O
有 O
全 O
球 O
性 O
， O
该 O
领 O
域 O
全 O
球 O
排 O
名 O
前 O
十 O
位 O
的 O
创 O
新 O
机 O
构 O
（ O
图 O
1 O
6 O
） O
有 O
三 O
家 O
来 O
自 O
日 B-Gpe
本 I-Gpe
， O
三 O
家 O
来 O
自 O
德 B-Gpe
国 I-Gpe
， O
两 O
家 O
来 O
自 O
美 B-Gpe
国 I-Gpe
， O
其 O
余 O
两 O
家 O
是 O
亚 O
洲 O
的 O
韩 B-Gpe
国 I-Gpe
和 O
中 B-Gpe
国 I-Gpe
。 O
榜 O
单 O
上 O
日 B-Gpe
本 I-Gpe
不 O
仅 O
占 O
据 O
席 O
位 O
最 O
多 O
， O
而 O
且 O
位 O
列 O
榜 O
首 O
的 O
是 O
来 O
自 O
日 B-Gpe
本 I-Gpe
的 O
的 O
丰 B-Org
田 I-Org
汽 I-Org
车 I-Org
， O
其 O
后 O
依 O
次 O
是 O
现 B-Org
代 I-Org
（ O
韩 B-Gpe
国 I-Gpe
） O
、 O
福 B-Org
特 I-Org
（ O
德 B-Gpe
国 I-Gpe
） O
、 O
博 B-Org
世 I-Org
（ O
德 B-Gpe
国 I-Gpe
） O
和 O
电 B-Org
装 I-Org
（ O
日 B-Gpe
本 I-Gpe
） O
， O
中 B-Gpe
国 I-Gpe
的 O
北 O
汽 O
位 O
列 O
第 O
十 O
。 O
丰 B-Org
田 I-Org
继 O
续 O
致 O
力 O
于 O
无 B-ai_tec
人 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
领 O
域 O
的 O
相 O
关 O
创 O
新 O
， O
其 O
在 O
地 O
理 O
信 O
息 O
系 O
统 O
、 O
防 O
撞 O
辅 O
助 O
系 O
统 O
和 O
导 O
航 O
辅 O
助 O
系 O
统 O
等 O
方 O
面 O
的 O
发 O
明 O
均 O
有 O
不 O
俗 O
表 O
现 O
。 O
例 O
如 O
， O
U O
S O
2 O
0 O
1 O
6 O
0 O
1 O
6 O
1 O
2 O
7 O
0 O
的 O
自 O
动 O
驾 O
驶 O
系 O
统 O
可 O
帮 O
助 O
无 B-ai_tec
人 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
汽 O
车 O
自 O
动 O
避 O
开 O
十 O
字 O
路 O
口 O
的 O
其 O
他 O
车 O
辆 O
， O
无 O
需 O
驾 O
驶 O
员 O
干 O
预 O
。 O
J O
P O
2 O
0 O
1 O
6 O
1 O
6 O
2 O
2 O
2 O
9 O
中 O
说 O
明 O
的 O
方 O
法 O
可 O
在 O
驾 O
驶 O
模 O
式 O
从 O
自 O
动 O
驾 O
驶 O
切 O
换 O
为 O
手 O
动 O
驾 O
驶 O
之 O
前 O
检 O
测 O
出 O
驾 O
驶 O
员 O
盲 O
区 O
中 O
的 O
车 O
辆 O
并 O
减 O
慢 O
驾 O
驶 O
速 O
度 O
， O
以 O
确 O
保 O
驾 O
驶 O
员 O
能 O
够 O
看 O
到 O
其 O
他 O
车 O
辆 O
。 O
图 O
1 O
7 O
为 O
2 B-Date
0 I-Date
0 I-Date
6 I-Date
~ I-Date
2 I-Date
0 I-Date
1 I-Date
6 I-Date
汽 O
车 O
领 O
域 O
在 O
研 O
究 O
论 O
文 O
方 O
面 O
最 O
多 O
产 O
的 O
研 O
究 O
机 O
构 O
。 O
汽 O
车 O
领 O
域 O
最 O
多 O
产 O
的 O
十 O
大 O
研 O
究 O
机 O
构 O
中 O
既 O
有 O
营 O
利 O
性 O
企 O
业 O
， O
又 O
有 O
学 O
术 O
机 O
构 O
。 O
汽 O
车 O
技 O
术 O
的 O
科 O
学 O
研 O
究 O
主 O
要 O
集 O
中 O
在 O
美 B-Gpe
国 I-Gpe
， O
占 O
据 O
十 O
大 O
最 O
多 O
产 O
研 O
究 O
机 O
构 O
中 O
的 O
五 O
个 O
席 O
位 O
。 O
剩 O
下 O
五 O
个 O
席 O
位 O
中 O
四 O
个 O
归 O
属 O
欧 O
洲 O
， O
德 B-Gpe
国 I-Gpe
占 O
据 O
两 O
席 O
， O
法 B-Gpe
国 I-Gpe
和 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
占 O
有 O
一 O
席 O
。 O
亚 O
洲 O
则 O
只 O
有 O
印 O
度 B-Gpe
理 I-Gpe
工 I-Gpe
学 I-Gpe
院 I-Gpe
入 O
选 O
。 O
通 O
过 O
A O
M O
i O
n O
e O
r O
系 O
统 O
分 O
析 O
的 O
自 B-ai_tec
动 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
技 I-ai_tec
术 I-ai_tec
研 O
究 O
领 O
域 O
的 O
发 O
展 O
趋 O
势 O
图 O
看 O
来 O
， O
V O
e O
h O
i O
c O
l O
e O
R O
o O
u O
t O
i O
n O
g O
、 O
R O
e O
a O
l O
T O
i O
m O
e O
、 O
C O
o O
n O
t O
r O
o O
l O
l O
e O
r O
D O
e O
s O
i O
g O
n O
、 O
V O
e O
h O
i O
c O
l O
e O
R O
o O
u O
t O
i O
n O
g O
P O
r O
o O
b O
l O
e O
m O
、 O
A O
d O
a O
p O
t O
i O
v O
e O
C O
o O
n O
t O
r O
o O
l O
、 O
M O
o O
t O
i O
o O
n O
C O
o O
n O
t O
r O
o O
l O
等 O
技 O
术 O
不 O
断 O
的 O
取 O
得 O
新 O
的 O
突 O
破 O
。 O
汽 O
车 O
研 O
究 O
汽 O
车 O
研 O
究 O
流 O
派 O
有 O
关 O
汽 O
车 O
的 O
研 O
究 O
主 O
要 O
以 O
N B-Person
. I-Person
  I-Person
R I-Person
a I-Person
s I-Person
h I-Person
e I-Person
v I-Person
e I-Person
s I-Person
k I-Person
y I-Person
、 O
S B-Person
i I-Person
y I-Person
u I-Person
n I-Person
  I-Person
C I-Person
h I-Person
e I-Person
n I-Person
、 O
E B-Person
l I-Person
l I-Person
e I-Person
n I-Person
  I-Person
A I-Person
. I-Person
  I-Person
E I-Person
s I-Person
i I-Person
e I-Person
n I-Person
、 O
X B-Person
i I-Person
c I-Person
h I-Person
u I-Person
n I-Person
  I-Person
W I-Person
a I-Person
n I-Person
g I-Person
、 O
V B-Person
i I-Person
n I-Person
c I-Person
e I-Person
n I-Person
t I-Person
  I-Person
F I-Person
r I-Person
i I-Person
g I-Person
a I-Person
n I-Person
t I-Person
、 O
S B-Person
i I-Person
b I-Person
y I-Person
l I-Person
l I-Person
e I-Person
  I-Person
S I-Person
c I-Person
h I-Person
w I-Person
a I-Person
r I-Person
t I-Person
z I-Person
e I-Person
- I-Person
E I-Person
i I-Person
d I-Person
a I-Person
m I-Person
、 O
G B-Person
l I-Person
e I-Person
n I-Person
n I-Person
  I-Person
R I-Person
. I-Person
  I-Person
C I-Person
a I-Person
r I-Person
r I-Person
o I-Person
l I-Person
l I-Person
、 O
G B-Person
e I-Person
o I-Person
g I-Person
e I-Person
s I-Person
  I-Person
D I-Person
i I-Person
o I-Person
n I-Person
n I-Person
e I-Person
、 O
W B-Person
u I-Person
w I-Person
e I-Person
i I-Person
  I-Person
C I-Person
h I-Person
e I-Person
n I-Person
、 O
R B-Person
e I-Person
n I-Person
  I-Person
H I-Person
e I-Person
十 O
人 O
为 O
首 O
的 O
流 O
派 O
研 O
究 O
构 O
成 O
。 O
这 O
些 O
学 O
者 O
的 O
研 O
究 O
兴 O
趣 O
主 O
要 O
集 O
中 O
在 O
D O
e O
n O
s O
i O
t O
y O
D O
e O
p O
e O
n O
d O
e O
n O
c O
e O
、 O
A O
u O
t O
o O
m O
o O
b O
i O
l O
e O
I O
n O
d O
u O
s O
t O
r O
y O
、 O
A O
c O
t O
i O
v O
e O
S O
u O
s O
p O
e O
n O
s O
i O
o O
n O
、 O
A O
u O
t O
o O
m O
o O
b O
i O
l O
e O
E O
n O
g O
i O
n O
e O
e O
r O
i O
n O
g O
、 O
R O
e O
g O
e O
n O
e O
r O
a O
t O
i O
v O
e O
B O
r O
a O
k O
i O
n O
g O
、 O
S O
i O
m O
u O
l O
a O
t O
i O
o O
n O
、 O
E O
y O
e O
- O
C O
u O
r O
r O
e O
n O
t O
R O
e O
t O
a O
r O
d O
e O
r O
等 O
方 O
向 O
。 O
这 O
些 O
学 O
者 O
同 O
样 O
都 O
在 O
c O
i O
t O
a O
t O
i O
o O
n O
、 O
G O
- O
i O
n O
d O
e O
x O
、 O
H O
- O
i O
n O
d O
e O
x O
、 O
D O
i O
v O
e O
r O
s O
i O
t O
y O
、 O
S O
o O
c O
i O
a O
b O
i O
l O
i O
t O
y O
等 O
方 O
面 O
成 O
绩 O
出 O
色 O
。 O
活 O
跃 O
度 O
较 O
高 O
的 O
研 O
究 O
学 O
者 O
在 O
汽 O
车 O
的 O
研 O
究 O
学 O
者 O
中 O
， O
近 O
期 O
活 O
跃 O
度 O
较 O
高 O
的 O
学 O
者 O
主 O
要 O
是 O
H B-Person
o I-Person
v I-Person
a I-Person
v I-Person
  I-Person
S I-Person
h I-Person
a I-Person
c I-Person
h I-Person
a I-Person
m I-Person
、 O
W B-Person
e I-Person
i I-Person
w I-Person
e I-Person
i I-Person
  I-Person
Z I-Person
h I-Person
a I-Person
n I-Person
g I-Person
、 O
G B-Person
u I-Person
o I-Person
d I-Person
o I-Person
n I-Person
g I-Person
  I-Person
W I-Person
a I-Person
n I-Person
g I-Person
、 O
L B-Person
i I-Person
a I-Person
n I-Person
g I-Person
  I-Person
W I-Person
a I-Person
n I-Person
g I-Person
、 O
S B-Person
a I-Person
r I-Person
i I-Person
t I-Person
  I-Person
K I-Person
r I-Person
a I-Person
u I-Person
s I-Person
、 O
S B-Person
h I-Person
w I-Person
e I-Person
t I-Person
a I-Person
k I-Person
  I-Person
N I-Person
. I-Person
  I-Person
P I-Person
a I-Person
t I-Person
e I-Person
l I-Person
等 O
人 O
。 O
从 O
全 O
局 O
的 O
热 O
度 O
来 O
看 O
， O
C O
r O
o O
s O
s O
W O
e O
d O
g O
e O
R O
o O
l O
l O
i O
n O
g O
、 O
A O
c O
t O
i O
v O
e O
S O
u O
s O
p O
e O
n O
s O
i O
o O
n O
、 O
R O
i O
s O
k O
M O
a O
n O
a O
g O
e O
m O
e O
n O
t O
、 O
A O
u O
t O
o O
m O
o O
b O
i O
l O
e O
I O
n O
d O
u O
s O
t O
r O
y O
等 O
是 O
整 O
体 O
关 O
注 O
的 O
热 O
点 O
。 O
近 O
期 O
关 O
注 O
的 O
重 O
点 O
则 O
是 O
集 O
中 O
在 O
C O
r O
o O
s O
s O
W O
e O
d O
g O
e O
R O
o O
l O
l O
i O
n O
g O
、 O
L O
u O
n O
g O
C O
a O
n O
c O
e O
r O
、 O
A O
s O
y O
m O
m O
e O
t O
r O
i O
c O
S O
h O
a O
f O
t O
、 O
T O
r O
a O
n O
s O
f O
e O
r O
C O
a O
s O
e O
、 O
A O
s O
y O
m O
m O
e O
t O
r O
i O
c O
S O
h O
a O
f O
t O
P O
a O
r O
t O
s O
等 O
领 O
域 O
。 O
从 O
数 O
据 O
看 O
来 O
， O
未 O
来 O
汽 O
车 O
的 O
智 O
能 O
化 O
、 O
环 O
保 O
化 O
、 O
共 O
享 O
化 O
的 O
方 O
向 O
发 O
展 O
。 O
智 O
能 O
化 O
A B-ai_tec
D I-ai_tec
A I-ai_tec
S I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
发 O
展 O
推 O
动 O
了 O
智 O
能 O
汽 O
车 O
的 O
流 O
行 O
。 O
它 O
能 O
帮 O
助 O
在 O
汽 O
车 O
行 O
驶 O
过 O
程 O
中 O
感 O
应 O
周 O
围 O
的 O
环 O
境 O
， O
收 O
集 O
数 O
据 O
， O
进 O
行 O
静 O
态 O
、 O
动 O
态 O
物 O
体 O
的 O
辨 O
识 O
、 O
侦 O
测 O
与 O
追 O
踪 O
， O
并 O
结 O
合 O
导 O
沃 O
联 O
手 O
推 O
出 O
无 B-ai_tec
人 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
计 O
航 O
仪 O
地 O
图 O
数 O
据 O
， O
进 O
行 O
系 O
统 O
的 O
运 O
算 O
与 O
分 O
析 O
， O
从 O
而 O
预 O
先 O
让 O
驾 O
驶 O
者 O
察 O
觉 O
到 O
可 O
能 O
发 O
生 O
的 O
危 O
险 O
， O
有 O
效 O
增 O
加 O
汽 O
车 O
驾 O
驶 O
的 O
等 O
企 O
业 O
也 O
获 O
得 O
美 B-Gpe
国 I-Gpe
无 O
人 O
舒 O
适 O
性 O
和 O
安 O
全 O
性 O
。 O
  B-Org
U I-Org
b I-Org
e I-Org
r I-Org
已 O
宣 O
布 O
与 O
沃 B-Org
尔 I-Org
沃 I-Org
联 O
手 O
推 O
出 O
无 B-ai_tec
人 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
计 O
划 O
， O
谷 B-Org
歌 I-Org
、 O
特 B-Org
斯 I-Org
拉 I-Org
、 O
Z B-Org
o I-Org
o I-Org
x I-Org
等 O
企 O
业 O
也 O
获 O
得 O
美 B-Gpe
国 I-Gpe
无 B-ai_tec
人 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
汽 O
车 O
路 O
试 O
资 O
格 O
。 O
宝 B-Org
马 I-Org
、 O
沃 B-Org
尔 I-Org
沃 I-Org
、 O
福 B-Org
特 I-Org
都 O
相 O
继 O
宣 O
布 O
， O
要 O
在 O
2 B-Date
0 I-Date
2 I-Date
1 I-Date
年 O
至 O
少 O
实 O
现 O
L O
4 O
级 O
别 O
的 O
自 B-ai_product
动 I-ai_product
驾 I-ai_product
驶 I-ai_product
汽 I-ai_product
车 I-ai_product
商 O
用 O
落 O
地 O
； O
推 O
出 O
A B-ai_product
p I-ai_product
o I-ai_product
l I-ai_product
l I-ai_product
o I-ai_product
  I-ai_product
自 I-ai_product
动 I-ai_product
驾 I-ai_product
驶 I-ai_product
软 I-ai_product
件 I-ai_product
开 I-ai_product
放 I-ai_product
平 I-ai_product
台 I-ai_product
的 O
百 B-Org
度 I-Org
， O
也 O
宣 O
布 O
要 O
在 O
2 B-Date
0 I-Date
2 I-Date
1 I-Date
年 O
实 O
现 O
自 B-ai_product
动 I-ai_product
驾 I-ai_product
驶 I-ai_product
汽 I-ai_product
车 I-ai_product
的 O
商 O
用 O
落 O
地 O
。 O
自 B-ai_product
动 I-ai_product
驾 I-ai_product
驶 I-ai_product
汽 I-ai_product
车 I-ai_product
正 O
在 O
改 O
变 O
汽 O
车 O
产 O
业 O
， O
也 O
会 O
改 O
变 O
我 O
们 O
的 O
生 O
活 O
。 O
3 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
+ O
汽 O
车 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
在 O
汽 O
车 O
领 O
域 O
的 O
运 O
用 O
是 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
的 O
重 O
要 O
组 O
成 O
部 O
分 O
， O
包 O
括 O
无 B-ai_product
人 I-ai_product
车 I-ai_product
、 O
无 B-ai_product
人 I-ai_product
公 I-ai_product
交 I-ai_product
和 O
无 B-ai_product
人 I-ai_product
配 I-ai_product
送 I-ai_product
等 O
。 O
海 O
内 O
外 O
各 O
大 O
企 O
业 O
争 O
相 O
加 O
大 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
在 O
汽 O
车 O
领 O
域 O
应 O
用 O
的 O
研 O
发 O
投 O
入 O
。 O
尤 O
其 O
是 O
非 O
传 O
统 O
的 O
汽 O
车 O
厂 O
商 O
， O
包 O
括 O
各 O
大 O
I O
T O
和 O
互 O
联 O
网 O
公 O
司 O
， O
以 O
及 O
新 O
兴 O
的 O
公 O
司 O
， O
比 O
如 O
T B-ai_product
e I-ai_product
s I-ai_product
l I-ai_product
a I-ai_product
， O
蔚 B-ai_product
来 I-ai_product
汽 I-ai_product
车 I-ai_product
等 O
。 O
无 B-ai_tec
人 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
研 O
究 O
2 B-Date
0 I-Date
1 I-Date
5 I-Date
  I-Date
年 I-Date
  I-Date
7 I-Date
  I-Date
月 I-Date
， O
特 B-Org
斯 I-Org
拉 I-Org
首 O
次 O
向 O
用 O
户 O
推 O
送 O
a B-ai_product
u I-ai_product
t I-ai_product
o I-ai_product
p I-ai_product
i I-ai_product
l I-ai_product
o I-ai_product
t I-ai_product
  I-ai_product
自 I-ai_product
动 I-ai_product
驾 I-ai_product
驶 I-ai_product
功 I-ai_product
能 I-ai_product
； O
2 B-Date
0 I-Date
1 I-Date
6 I-Date
  I-Date
年 I-Date
  I-Date
1 I-Date
0 I-Date
  I-Date
月 I-Date
， O
谷 B-Org
歌 I-Org
宣 O
布 O
其 O
研 O
发 O
的 O
无 B-ai_tec
人 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
汽 O
车 O
已 O
经 O
在 O
电 O
脑 O
的 O
控 O
制 O
下 O
安 O
全 O
行 O
驶 O
了 O
3 O
0 O
0 O
万 O
公 O
里 O
。 O
在 O
无 B-ai_product
人 I-ai_product
公 I-ai_product
交 I-ai_product
方 O
面 O
。 O
2 B-Date
0 I-Date
1 I-Date
6 I-Date
  I-Date
年 I-Date
  I-Date
9 I-Date
月 I-Date
， O
首 O
辆 O
无 B-ai_tec
人 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
  B-Org
U I-Org
b I-Org
e I-Org
r I-Org
在 O
美 O
匹 O
兹 O
堡 O
上 O
路 O
； O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
在 O
汽 O
车 O
的 O
其 O
他 O
应 O
用 O
包 O
括 O
进 O
行 O
耕 O
作 O
和 O
收 O
割 O
的 O
农 O
业 O
机 O
械 O
， O
如 O
度 O
假 O
村 O
、 O
旅 O
游 O
景 O
区 O
、 O
机 O
场 O
、 O
矿 O
区 O
、 O
码 O
头 O
等 O
地 O
接 O
送 O
人 O
等 O
。 O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
  I-Date
年 I-Date
  I-Date
1 I-Date
0 I-Date
  I-Date
月 I-Date
， O
通 B-Org
用 I-Org
汽 I-Org
车 I-Org
计 O
划 O
成 O
为 O
第 O
一 O
家 O
在 O
纽 O
约 O
市 O
测 O
试 O
无 B-ai_tec
人 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
汽 O
车 O
的 O
公 O
司 O
， O
以 O
此 O
确 O
立 O
其 O
在 O
无 B-ai_tec
人 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
领 O
域 O
的 O
领 O
导 O
地 O
位 O
， O
为 O
无 B-ai_tec
人 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
的 O
商 O
业 O
化 O
迈 O
出 O
了 O
重 O
要 O
一 O
步 O
。 O
近 O
年 O
来 O
， O
G B-Org
o I-Org
o I-Org
g I-Org
l I-Org
e I-Org
、 O
T B-ai_product
e I-ai_product
s I-ai_product
l I-ai_product
a I-ai_product
、 O
U O
b O
e O
r O
、 O
百 B-Org
度 I-Org
等 O
科 O
技 O
公 O
司 O
一 O
直 O
不 O
遗 O
余 O
力 O
地 O
开 O
发 O
无 B-ai_tec
人 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
技 O
术 O
。 O
例 O
如 O
， O
G B-Org
o I-Org
o I-Org
g I-Org
l I-Org
e I-Org
研 O
发 O
的 O
无 O
人 O
汽 O
车 O
在 O
道 O
路 O
上 O
累 O
积 O
行 O
驶 O
已 O
经 O
超 O
过 O
3 O
百 O
万 O
英 O
里 O
， O
且 O
在 O
过 O
去 O
一 O
年 O
时 O
间 O
内 O
， O
其 O
模 O
拟 O
行 O
驶 O
的 O
里 O
程 O
数 O
也 O
超 O
过 O
了 O
1 O
0 O
亿 O
英 O
里 O
。 O
受 O
这 O
些 O
科 O
技 O
公 O
司 O
的 O
影 O
响 O
， O
传 O
统 O
汽 O
车 O
公 O
司 O
也 O
纷 O
纷 O
加 O
入 O
无 B-ai_tec
人 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
的 O
研 O
发 O
大 O
潮 O
中 O
。 O
例 O
如 O
， O
宝 B-Org
马 I-Org
联 O
手 O
英 B-Org
特 I-Org
尔 I-Org
， O
计 O
划 O
在 O
2 O
0 O
1 O
7 O
年 O
让 O
4 O
0 O
辆 O
宝 B-Org
马 I-Org
无 B-ai_tec
人 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
汽 O
车 O
开 O
始 O
路 O
测 O
。 O
从 O
系 O
统 O
的 O
角 O
度 O
看 O
， O
无 B-ai_tec
人 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
技 O
术 O
是 O
一 O
个 O
复 O
杂 O
的 O
， O
需 O
要 O
软 O
硬 O
件 O
相 O
结 O
合 O
的 O
系 O
统 O
， O
其 O
框 O
架 O
一 O
般 O
都 O
如 O
图 O
2 O
6 O
所 O
示 O
。 O
无 B-ai_product
人 I-ai_product
车 I-ai_product
主 O
要 O
分 O
为 O
三 O
个 O
模 O
块 O
： O
感 O
知 O
模 O
块 O
， O
高 O
精 O
度 O
地 O
图 O
模 O
块 O
、 O
驾 O
驶 O
行 O
为 O
决 O
策 O
模 O
块 O
。 O
感 O
知 O
模 O
块 O
主 O
要 O
是 O
通 O
过 O
摄 O
像 O
头 O
， O
激 O
光 O
雷 O
达 O
等 O
传 O
感 O
器 O
来 O
感 O
知 O
周 O
围 O
的 O
环 O
境 O
， O
为 O
无 B-ai_product
人 I-ai_product
车 I-ai_product
的 O
驾 O
驶 O
提 O
供 O
环 O
境 O
信 O
息 O
支 O
撑 O
。 O
高 O
精 O
度 O
地 O
图 O
模 O
块 O
则 O
为 O
无 B-ai_product
人 I-ai_product
车 I-ai_product
提 O
供 O
精 O
确 O
的 O
定 O
位 O
与 O
全 O
局 O
路 O
径 O
的 O
规 O
划 O
。 O
而 O
驾 O
驶 O
行 O
为 O
决 O
策 O
模 O
块 O
则 O
依 O
据 O
前 O
两 O
个 O
模 O
块 O
提 O
供 O
的 O
数 O
据 O
， O
由 O
适 O
当 O
的 O
模 O
型 O
来 O
规 O
划 O
驾 O
驶 O
方 O
案 O
， O
统 O
筹 O
安 O
排 O
无 B-ai_product
人 I-ai_product
车 I-ai_product
的 O
行 O
驶 O
。 O
无 B-ai_tec
人 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
涉 O
及 O
的 O
新 O
技 O
术 O
一 O
般 O
而 O
言 O
， O
无 B-ai_tec
人 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
系 O
统 O
一 O
般 O
有 O
三 O
大 O
模 O
块 O
。 O
1 O
） O
环 O
境 O
感 O
知 O
模 O
块 O
无 B-ai_tec
人 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
汽 O
车 O
是 O
通 O
过 O
传 O
感 O
器 O
来 O
感 O
知 O
环 O
境 O
信 O
息 O
。 O
比 O
如 O
摄 O
像 O
头 O
、 O
激 O
光 O
雷 O
达 O
、 O
毫 O
米 O
波 O
雷 O
达 O
以 O
及 O
工 O
业 O
相 O
机 O
是 O
用 O
于 O
获 O
取 O
环 O
境 O
信 O
息 O
； O
而 O
G O
P O
S O
等 O
用 O
于 O
获 O
取 O
车 O
身 O
状 O
态 O
的 O

