在 O
军 B-ai_tec
种 I-ai_tec
人 I-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
运 O
用 O
方 O
面 O
， O
美 B-Org
国 I-Org
陆 I-Org
军 I-Org
正 O
在 O
研 O
发 O
一 O
种 O
能 O
更 O
准 O
确 O
远 O
程 O
射 O
击 O
的 O
人 B-ai_product
工 I-ai_product
智 I-ai_product
能 I-ai_product
炮 I-ai_product
弹 I-ai_product
。 O
这 O
项 O
计 O
划 O
以 O
雷 B-Org
神 I-Org
公 I-Org
司 I-Org
生 O
产 O
的 O
1 O
5 O
5 O
毫 O
米 O
榴 O
弹 O
炮 O
为 O
基 O
础 O
， O
使 O
用 O
G B-ai_product
P I-ai_product
S I-ai_product
制 I-ai_product
导 I-ai_product
系 I-ai_product
统 I-ai_product
来 O
提 O
高 O
火 O
炮 O
系 O
统 O
的 O
精 O
准 O
性 O
， O
射 O
程 O
可 O
达 O
6 O
0 O
公 O
里 O
， O
能 O
够 O
搜 O
索 O
超 O
过 O
2 O
8 O
平 O
方 O
公 O
里 O
范 O
围 O
内 O
的 O
目 O
标 O
， O
在 O
扫 O
描 O
和 O
寻 O
的 O
时 O
使 O
用 O
所 O
配 O
备 O
的 O
降 O
落 O
伞 O
或 O
动 O
力 O
翼 O
。 O
美 B-Org
国 I-Org
陆 I-Org
军 I-Org
将 O
为 O
此 O
投 O
入 O
2 O
5 O
0 O
0 O
万 O
美 O
元 O
， O
计 O
划 O
在 O
2 B-Date
0 I-Date
2 I-Date
0 I-Date
年 I-Date
投 O
入 O
使 O
用 O
。 O
目 O
前 O
研 O
究 O
工 O
作 O
主 O
要 O
集 O
中 O
在 O
相 O
关 O
系 O
统 O
软 O
件 O
的 O
开 O
发 O
上 O
。 O
　 O
　 O
美 B-Org
国 I-Org
海 I-Org
军 I-Org
正 O
在 O
推 O
进 O
一 O
个 O
拥 O
有 O
1 O
0 O
艘 O
无 O
人 O
舰 O
艇 O
的 O
“ B-ai_program
幽 I-ai_program
灵 I-ai_program
舰 I-ai_program
队 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
。 O
为 O
此 O
， O
美 B-Org
国 I-Org
海 I-Org
军 I-Org
计 O
划 O
在 O
2 B-Date
0 I-Date
2 I-Date
0 I-Date
财 I-Date
年 I-Date
投 O
入 O
4 O
亿 O
美 O
元 O
， O
建 O
造 O
两 O
艘 O
大 B-ai_product
型 I-ai_product
无 I-ai_product
人 I-ai_product
水 I-ai_product
面 I-ai_product
舰 I-ai_product
艇 I-ai_product
。 O
海 B-Org
军 I-Org
对 O
整 O
个 O
计 O
划 O
斥 O
资 O
2 O
7 O
亿 O
美 O
元 O
， O
在 O
未 O
来 O
5 O
年 O
内 O
建 O
造 O
1 O
0 O
艘 O
此 O
类 O
舰 O
艇 O
。 O
这 O
项 O
计 O
划 O
的 O
研 O
究 O
基 O
础 O
是 O
1 O
3 O
2 O
英 O
尺 O
（ O
约 O
4 O
0 O
米 O
） O
长 O
的 O
“ B-ai_product
海 I-ai_product
上 I-ai_product
猎 I-ai_product
手 I-ai_product
” I-ai_product
号 I-ai_product
中 I-ai_product
型 I-ai_product
无 I-ai_product
人 I-ai_product
艇 I-ai_product
。 O
在 O
海 O
试 O
中 O
， O
使 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
“ B-ai_product
海 I-ai_product
上 I-ai_product
猎 I-ai_product
手 I-ai_product
” I-ai_product
， O
以 O
完 O
全 O
自 O
主 O
状 O
态 O
从 O
加 O
利 O
福 O
尼 O
亚 O
航 O
行 O
至 O
夏 O
威 O
夷 O
， O
并 O
自 O
主 O
安 O
全 O
返 O
回 O
。 O
　 O
　 O
9 B-Date
月 I-Date
1 I-Date
2 I-Date
日 I-Date
， O
美 B-Org
国 I-Org
空 I-Org
军 I-Org
发 O
布 O
了 O
其 O
《 O
2 B-ai_program
0 I-ai_program
1 I-ai_program
9 I-ai_program
年 I-ai_program
度 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
战 I-ai_program
略 I-ai_program
》 O
， O
重 O
点 O
是 O
智 O
能 O
化 O
地 O
获 O
取 O
、 O
处 O
理 O
和 O
共 O
享 O
数 O
据 O
， O
培 O
训 O
有 O
关 O
人 O
员 O
有 O
效 O
并 O
合 O
规 O
地 O
使 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
与 O
功 O
能 O
。 O
　 O
　 O
俄 B-ai_program
罗 I-ai_program
斯 I-ai_program
《 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
战 I-ai_program
略 I-ai_program
》 I-ai_program
要 O
求 O
政 O
府 O
提 O
供 O
资 O
金 O
创 O
建 O
研 O
究 O
中 O
心 O
、 O
实 O
验 O
室 O
和 O
支 O
持 O
专 O
项 O
培 O
训 O
计 O
划 O
， O
制 O
定 O
促 O
进 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
研 O
发 O
的 O
措 O
施 O
； O
同 O
时 O
强 O
调 O
， O
为 O
应 O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
所 O
带 O
来 O
的 O
挑 O
战 O
， O
俄 B-Gpe
罗 I-Gpe
斯 I-Gpe
应 O
制 O
定 O
法 O
律 O
和 O
伦 O
理 O
规 O
则 O
来 O
管 O
理 O
个 O
人 O
与 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
交 O
互 O
； O
明 O
确 O
“ O
人 O
工 O
智 O
能 O
系 O
统 O
造 O
成 O
的 O
数 O
据 O
损 O
坏 O
” O
在 O
所 O
有 O
者 O
、 O
开 O
发 O
人 O
员 O
和 O
供 O
应 O
商 O
之 O
间 O
的 O
责 O
任 O
区 O
分 O
； O
阐 O
明 O
政 O
策 O
“ O
对 O
人 O
工 O
智 O
能 O
成 O
果 O
传 O
播 O
的 O
调 O
控 O
作 O
用 O
” O
。 O
　 O
　 O
俄 B-Gpe
罗 I-Gpe
斯 I-Gpe
军 B-ai_tec
用 I-ai_tec
人 I-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
综 O
合 O
运 O
用 O
已 O
经 O
历 O
实 O
战 O
检 O
验 O
。 O
2 B-Date
0 I-Date
1 I-Date
5 I-Date
年 I-Date
底 O
， O
在 O
协 O
助 O
叙 B-Org
利 I-Org
亚 I-Org
政 I-Org
府 I-Org
军 I-Org
对 O
抗 O
反 B-Org
对 I-Org
派 I-Org
武 I-Org
装 I-Org
的 O
战 O
斗 O
中 O
， O
俄 B-Gpe
罗 I-Gpe
斯 I-Gpe
就 O
使 O
用 O
了 O
战 B-ai_product
斗 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
、 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
和 O
自 B-ai_product
动 I-ai_product
化 I-ai_product
指 I-ai_product
挥 I-ai_product
系 I-ai_product
统 I-ai_product
等 O
。 O
在 O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
年 I-Date
7 I-Date
月 I-Date
的 O
莫 B-Gpe
斯 I-Gpe
科 I-Gpe
航 O
展 O
期 O
间 O
， O
俄 B-Org
罗 I-Org
斯 I-Org
“ I-Org
战 I-Org
术 I-Org
导 I-Org
弹 I-Org
公 I-Org
司 I-Org
” I-Org
的 O
首 O
席 O
执 O
行 O
官 O
表 O
示 O
要 O
给 O
导 O
弹 O
赋 O
予 O
更 O
多 O
的 O
“ O
自 O
主 O
思 O
考 O
” O
能 O
力 O
。 O
俄 B-Org
罗 I-Org
斯 I-Org
空 I-Org
军 I-Org
总 O
司 O
令 O
维 B-Person
克 I-Person
托 I-Person
· I-Person
邦 I-Person
达 I-Person
列 I-Person
夫 I-Person
也 O
表 O
示 O
要 O
把 O
智 B-ai_product
能 I-ai_product
导 I-ai_product
弹 I-ai_product
装 O
备 O
到 O
下 B-ai_product
一 I-ai_product
代 I-ai_product
轰 I-ai_product
炸 I-ai_product
机 I-ai_product
上 O
。 O
战 B-ai_product
斗 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
、 O
军 B-ai_product
用 I-ai_product
无 I-ai_product
人 I-ai_product
机 I-ai_product
等 O
， O
已 O
经 O
是 O
俄 B-Org
罗 I-Org
斯 I-Org
军 I-Org
队 I-Org
的 O
实 O
战 O
装 O
备 O
。 O
　 O
　 O
俄 B-Gpe
罗 I-Gpe
斯 I-Gpe
自 O
主 O
研 O
发 O
的 O
人 B-ai_product
工 I-ai_product
智 I-ai_product
能 I-ai_product
陆 I-ai_product
战 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
以 O
“ B-ai_product
天 I-ai_product
王 I-ai_product
星 I-ai_product
” I-ai_product
系 I-ai_product
列 I-ai_product
和 O
“ B-ai_product
平 I-ai_product
台 I-ai_product
- I-ai_product
M I-ai_product
” I-ai_product
“ B-ai_product
阿 I-ai_product
尔 I-ai_product
戈 I-ai_product
” I-ai_product
等 O
型 O
号 O
为 O
代 O
表 O
， O
重 O
量 O
在 O
1 O
吨 O
到 O
1 O
4 O
吨 O
之 O
间 O
， O
可 O
执 O
行 O
巡 O
逻 O
、 O
侦 O
察 O
、 O
排 O
雷 O
、 O
近 O
距 O
离 O
火 O
力 O
支 O
援 O
等 O
任 O
务 O
。 O
此 O
外 O
， O
俄 O
军 O
还 O
有 O
形 O
似 O
军 O
犬 O
、 O
快 O
速 O
奔 O
跑 O
的 O
机 B-ai_product
器 I-ai_product
人 I-ai_product
， O
可 O
用 O
于 O
向 O
火 O
线 O
运 O
输 O
弹 O
药 O
给 O
养 O
， O
铲 B-ai_product
车 I-ai_product
式 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
可 O
将 O
战 O
场 O
上 O
的 O
伤 O
员 O
用 O
铲 O
斗 O
送 O
回 O
后 O
方 O
。 O
　 O
　 O
俄 B-Org
罗 I-Org
斯 I-Org
海 I-Org
军 I-Org
的 O
无 B-ai_product
人 I-ai_product
潜 I-ai_product
航 I-ai_product
器 I-ai_product
可 O
组 O
团 O
侦 O
察 O
水 O
面 O
下 O
及 O
海 O
底 O
环 O
境 O
， O
观 O
测 O
可 O
疑 O
物 O
并 O
用 O
炸 O
弹 O
摧 O
毁 O
敌 O
目 O
标 O
。 O
其 O
中 O
， O
“ B-ai_product
波 I-ai_product
塞 I-ai_product
冬 I-ai_product
” I-ai_product
核 I-ai_product
动 I-ai_product
力 I-ai_product
潜 I-ai_product
航 I-ai_product
器 I-ai_product
的 O
功 O
能 O
最 O
为 O
强 O
大 O
， O
可 O
携 O
带 O
2 O
0 O
0 O
万 O
吨 O
当 O
量 O
级 O
的 O
核 O
战 O
斗 O
部 O
， O
足 O
以 O
摧 O
毁 O
大 O
型 O
沿 O
海 O
城 O
市 O
、 O
海 B-Org
军 I-Org
基 O
地 O
和 O
其 O
他 O
设 O
施 O
。 O
此 O
外 O
， O
俄 B-Org
罗 I-Org
斯 I-Org
海 I-Org
军 I-Org
即 O
将 O
装 O
备 O
具 O
有 O
“ O
自 O
主 O
学 O
习 O
” O
能 O
力 O
的 O
雷 B-ai_product
场 I-ai_product
系 I-ai_product
统 I-ai_product
， O
这 O
种 O
智 B-ai_product
能 I-ai_product
化 I-ai_product
弹 I-ai_product
药 I-ai_product
可 O
通 O
过 O
区 O
分 O
噪 O
音 O
、 O
磁 O
场 O
等 O
特 O
征 O
来 O
识 O
别 O
舰 O
艇 O
、 O
潜 O
艇 O
等 O
目 O
标 O
。 O
　 O
　 O
早 O
在 O
1 B-Date
9 I-Date
8 I-Date
3 I-Date
年 I-Date
1 I-Date
2 I-Date
月 I-Date
1 I-Date
日 I-Date
， O
俄 B-Org
罗 I-Org
斯 I-Org
无 I-Org
人 I-Org
机 I-Org
航 I-Org
空 I-Org
兵 I-Org
9 I-Org
2 I-Org
4 I-Org
中 I-Org
心 I-Org
的 O
前 O
身 O
即 O
在 O
拉 B-Gpe
脱 I-Gpe
维 I-Gpe
亚 I-Gpe
的 I-Gpe
马 I-Gpe
尔 I-Gpe
齐 I-Gpe
延 I-Gpe
镇 I-Gpe
成 O
立 O
。 O
2 B-Date
0 I-Date
1 I-Date
4 I-Date
年 I-Date
1 I-Date
2 I-Date
月 I-Date
， O
以 O
此 O
为 O
基 O
础 O
组 O
建 O
了 O
俄 B-Org
国 I-Org
防 I-Org
部 I-Org
第 I-Org
9 I-Org
2 I-Org
4 I-Org
无 I-Org
人 I-Org
机 I-Org
航 I-Org
空 I-Org
兵 I-Org
中 I-Org
心 I-Org
。 O
迄 O
今 O
， O
该 O
中 O
心 O
已 O
经 O
承 O
担 O
了 O
俄 B-Org
罗 I-Org
斯 I-Org
军 I-Org
队 I-Org
大 O
量 O
空 O
中 O
任 O
务 O
。 O
　 O
　 O
例 O
如 O
在 O
叙 B-Gpe
利 I-Gpe
亚 I-Gpe
战 O
场 O
上 O
， O
无 B-ai_product
人 I-ai_product
机 I-ai_product
担 O
负 O
了 O
俄 O
军 O
7 O
0 O
% O
的 O
侦 O
察 O
任 O
务 O
， O
为 O
航 O
空 O
兵 O
和 O
炮 O
兵 O
火 O
力 O
打 O
击 O
指 O
示 O
目 O
标 O
。 O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
年 I-Date
， O
俄 B-Org
无 I-Org
人 I-Org
机 I-Org
系 I-Org
统 I-Org
建 I-Org
设 I-Org
发 I-Org
展 I-Org
局 I-Org
长 O
亚 B-Person
历 I-Person
山 I-Person
大 I-Person
· I-Person
诺 I-Person
维 I-Person
科 I-Person
夫 I-Person
少 I-Person
将 I-Person
透 O
露 O
， O
俄 B-Org
军 I-Org
现 O
有 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
超 O
过 O
1 O
9 O
0 O
0 O
架 O
， O
隶 O
属 O
各 O
军 O
兵 O
种 O
特 O
种 O
部 O
队 O
， O
各 O
军 O
区 O
和 O
集 O
团 O
军 O
都 O
成 O
立 O
无 B-Org
人 I-Org
机 I-Org
航 I-Org
空 I-Org
兵 I-Org
部 I-Org
门 I-Org
。 O
　 O
　 O
以 B-Org
色 I-Org
列 I-Org
军 I-Org
方 I-Org
正 O
展 O
开 O
智 B-ai_product
能 I-ai_product
坦 I-ai_product
克 I-ai_product
的 O
研 O
发 O
。 O
智 B-ai_product
能 I-ai_product
坦 I-ai_product
克 I-ai_product
原 I-ai_product
型 I-ai_product
车 I-ai_product
安 O
装 O
了 O
“ B-ai_product
自 I-ai_product
主 I-ai_product
任 I-ai_product
务 I-ai_product
协 I-ai_product
助 I-ai_product
系 I-ai_product
统 I-ai_product
” I-ai_product
， O
通 O
过 O
应 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
， O
包 O
括 O
多 O
种 O
传 O
感 O
器 O
， O
获 O
取 O
战 O
场 O
信 O
息 O
， O
同 O
时 O
使 O
用 O
触 O
摸 O
屏 O
、 O
增 O
强 O
现 O
实 O
头 O
盔 O
进 O
行 O
显 O
示 O
， O
实 O
现 O
自 O
主 O
规 O
划 O
任 O
务 O
、 O
自 O
动 O
驾 O
驶 O
， O
并 O
同 O
时 O
操 O
纵 O
所 O
有 O
车 O
载 O
武 O
器 O
系 O
统 O
。 O
“ B-ai_product
卡 I-ai_product
梅 I-ai_product
尔 I-ai_product
” I-ai_product
装 I-ai_product
甲 I-ai_product
战 I-ai_product
斗 I-ai_product
车 I-ai_product
辆 I-ai_product
将 O
致 O
力 O
于 O
发 O
展 O
“ O
混 O
合 O
动 O
力 O
推 O
进 O
、 O
网 O
络 O
防 O
卫 O
、 O
主 O
动 O
伪 O
装 O
、 O
多 O
任 O
务 O
雷 O
达 O
” O
等 O
多 O
项 O
技 O
术 O
。 O
　 O
　 O
印 B-Org
度 I-Org
军 I-Org
队 I-Org
一 O
直 O
试 O
图 O
像 O
美 B-Org
军 I-Org
一 O
样 O
加 O
强 O
军 O
队 O
的 O
网 O
络 O
中 O
心 O
战 O
能 O
力 O
建 O
设 O
。 O
为 O
此 O
， O
印 B-Org
度 I-Org
陆 I-Org
军 I-Org
推 O
出 O
了 O
“ B-ai_program
战 I-ai_program
术 I-ai_program
指 I-ai_program
挥 I-ai_program
、 I-ai_program
控 I-ai_program
制 I-ai_program
、 I-ai_program
通 I-ai_program
信 I-ai_program
和 I-ai_program
信 I-ai_program
息 I-ai_program
系 I-ai_program
统 I-ai_program
” I-ai_program
建 I-ai_program
设 I-ai_program
规 I-ai_program
划 I-ai_program
。 O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
发 O
展 O
推 O
动 O
下 O
， O
印 B-Gpe
度 I-Gpe
版 O
网 O
络 O
中 O
心 O
战 O
开 O
始 O
向 O
智 O
能 O
化 O
迈 O
进 O
， O
试 O
图 O
实 O
现 O
智 O
能 O
化 O
的 O
网 O
络 O
中 O
心 O
战 O
能 O
力 O
。 O
虽 O
因 O
种 O
种 O
原 O
因 O
推 O
进 O
缓 O
慢 O
， O
但 O
印 B-Org
度 I-Org
军 I-Org
队 I-Org
并 O
未 O
放 O
松 O
努 O
力 O
。 O

