继 O
2 B-Date
月 I-Date
美 B-Person
国 I-Person
总 I-Person
统 I-Person
特 I-Person
朗 I-Person
普 I-Person
启 O
动 O
“ O
美 B-ai_program
国 I-ai_program
A I-ai_program
I I-ai_program
计 I-ai_program
划 I-ai_program
” O
之 O
后 O
， O
美 O
国 O
又 O
于 O
1 B-Date
1 I-Date
月 I-Date
中 I-Date
旬 I-Date
启 O
动 O
“ B-ai_program
国 I-ai_program
家 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
研 I-ai_program
究 I-ai_program
院 I-ai_program
” I-ai_program
项 I-ai_program
目 I-ai_program
。 O
不 O
久 O
前 O
， O
俄 B-Gpe
罗 I-Gpe
斯 I-Gpe
公 O
布 O
首 O
版 O
《 O
人 B-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
战 I-ai_program
略 I-ai_program
》 O
， O
其 O
他 O
多 O
国 O
也 O
已 O
就 O
人 O
工 O
智 O
能 O
的 O
技 O
术 O
研 O
发 O
及 O
军 O
事 O
运 O
用 O
发 O
布 O
战 O
略 O
和 O
规 O
划 O
性 O
文 O
件 O
。 O
　 O
　 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
是 O
当 O
今 O
社 O
会 O
的 O
一 O
大 O
主 O
导 O
和 O
引 O
领 O
技 O
术 O
， O
其 O
在 O
军 O
事 O
领 O
域 O
的 O
应 O
用 O
与 O
发 O
展 O
势 O
所 O
必 O
然 O
。 O
在 O
群 O
雄 O
并 O
起 O
的 O
军 B-ai_tec
事 I-ai_tec
人 I-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
， O
谁 O
领 O
风 O
骚 O
？ O
各 O
国 O
高 O
度 O
重 O
视 O
　 O
　 O
英 B-Gpe
国 I-Gpe
科 O
学 O
家 O
图 B-Person
灵 I-Person
在 O
1 B-Date
9 I-Date
5 I-Date
0 I-Date
年 I-Date
发 O
表 O
的 O
著 O
名 O
论 O
文 O
《 O
计 O
算 O
机 O
器 O
与 O
智 O
能 O
》 O
中 O
， O
最 O
先 O
提 O
出 O
了 O
关 O
于 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
“ O
图 B-ai_tec
灵 I-ai_tec
假 I-ai_tec
设 I-ai_tec
” O
。 O
此 O
后 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
一 O
直 O
强 O
劲 O
发 O
展 O
。 O
　 O
　 O
2 B-Date
0 I-Date
1 I-Date
6 I-Date
年 I-Date
， O
奥 B-Org
巴 I-Org
马 I-Org
政 I-Org
府 I-Org
发 O
布 O
了 O
美 O
国 O
首 O
份 O
“ O
国 B-ai_program
家 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
战 I-ai_program
略 I-ai_program
” O
。 O
2 B-Date
0 I-Date
1 I-Date
9 I-Date
年 I-Date
6 I-Date
月 I-Date
2 I-Date
1 I-Date
日 I-Date
， O
特 B-Org
朗 I-Org
普 I-Org
政 I-Org
府 I-Org
发 O
布 O
新 B-ai_program
版 I-ai_program
“ I-ai_program
国 I-ai_program
家 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
战 I-ai_program
略 I-ai_program
” I-ai_program
。 O
美 B-Org
国 I-Org
国 I-Org
家 I-Org
人 I-Org
工 I-Org
智 I-Org
能 I-Org
安 I-Org
全 I-Org
委 I-Org
员 I-Org
会 I-Org
联 O
席 O
会 O
议 O
主 O
席 O
埃 B-Person
里 I-Person
克 I-Person
· I-Person
施 I-Person
密 I-Person
特 I-Person
和 O
罗 B-Person
伯 I-Person
特 I-Person
· I-Person
沃 I-Person
克 I-Person
预 O
言 O
， O
到 O
2 B-Date
0 I-Date
4 I-Date
0 I-Date
年 I-Date
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
和 O
机 B-ai_product
器 I-ai_product
人 I-ai_product
将 O
主 O
导 O
战 O
场 O
。 O
届 O
时 O
， O
美 B-Gpe
国 I-Gpe
若 O
不 O
具 O
备 O
强 O
大 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
能 O
力 O
， O
将 O
不 O
仅 O
不 O
能 O
主 O
导 O
战 O
场 O
， O
甚 O
至 O
会 O
失 O
去 O
传 O
统 O
优 O
势 O
。 O
因 O
为 O
美 B-Org
军 I-Org
即 O
使 O
继 O
续 O
保 O
有 O
舰 O
船 O
、 O
坦 O
克 O
和 O
飞 O
机 O
上 O
的 O
相 O
当 O
优 O
势 O
， O
敌 O
方 O
也 O
可 O
能 O
用 O
大 O
量 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
击 O
溃 O
美 B-Org
军 I-Org
。 O
　 O
　 O
美 B-Org
军 I-Org
认 O
为 O
， O
在 O
短 O
期 O
内 O
， O
对 O
敌 O
方 O
防 O
空 O
任 O
务 O
的 O
压 O
制 O
可 O
能 O
比 O
发 O
展 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
更 O
重 O
要 O
， O
但 O
从 O
中 O
长 O
期 O
来 O
看 O
， O
美 B-Gpe
国 I-Gpe
应 O
该 O
找 O
到 O
最 O
能 O
支 O
持 O
安 O
全 O
需 O
求 O
的 O
技 O
术 O
组 O
合 O
， O
并 O
将 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
研 O
发 O
与 O
应 O
用 O
融 O
入 O
国 O
防 O
体 O
系 O
之 O
中 O
。 O
　 O
　 O
苏 B-Org
联 I-Org
国 I-Org
防 I-Org
部 I-Org
副 O
部 O
长 O
兼 O
总 O
参 O
谋 O
长 O
奥 B-Person
加 I-Person
尔 I-Person
科 I-Person
夫 I-Person
曾 O
预 O
测 O
信 O
息 O
技 O
术 O
将 O
催 O
生 O
军 O
事 O
革 O
命 O
， O
却 O
因 O
反 O
应 O
较 O
迟 O
而 O
导 O
致 O
后 O
来 O
俄 B-Gpe
罗 I-Gpe
斯 I-Gpe
在 O
此 O
方 O
面 O
被 O
动 O
追 O
赶 O
。 O
对 O
于 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
发 O
展 O
及 O
其 O
军 O
事 O
运 O
用 O
， O
俄 B-Gpe
罗 I-Gpe
斯 I-Gpe
高 O
度 O
重 O
视 O
。 O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
年 I-Date
， O
俄 B-Gpe
罗 I-Gpe
斯 I-Gpe
总 O
统 O
普 B-Person
京 I-Person
表 O
示 O
： O
“ O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
不 O
仅 O
代 O
表 O
着 O
俄 B-Gpe
罗 I-Gpe
斯 I-Gpe
的 O
未 O
来 O
， O
也 O
是 O
全 O
人 O
类 O
的 O
未 O
来 O
。 O
” O
　 O
　 O
俄 B-Org
罗 I-Org
斯 I-Org
军 I-Org
方 I-Org
认 O
为 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
将 O
引 O
发 O
继 O
火 O
药 O
、 O
核 O
武 O
器 O
之 O
后 O
军 O
事 O
领 O
域 O
的 O
第 O
三 O
次 O
革 O
命 O
。 O
虽 O
与 O
美 B-Org
军 I-Org
利 O
用 O
技 O
术 O
优 O
势 O
和 O
资 O
源 O
优 O
势 O
大 O
力 O
发 O
展 O
军 B-ai_tec
事 I-ai_tec
人 I-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
相 O
比 O
， O
俄 B-Gpe
罗 I-Gpe
斯 I-Gpe
并 O
无 O
优 O
势 O
， O
但 O
俄 B-Gpe
罗 I-Gpe
斯 I-Gpe
不 O
甘 O
落 O
后 O
奋 O
起 O
直 O
追 O
， O
不 O
断 O
加 O
大 O
投 O
入 O
， O
以 O
期 O
发 O
展 O
自 O
身 O
特 O
色 O
和 O
个 O
性 O
优 O
势 O
。 O
　 O
　 O
为 O
此 O
， O
2 B-Date
0 I-Date
1 I-Date
4 I-Date
年 I-Date
2 I-Date
月 I-Date
， O
俄 B-Gpe
罗 I-Gpe
斯 I-Gpe
总 O
理 O
梅 B-Person
德 I-Person
韦 I-Person
杰 I-Person
夫 I-Person
签 O
署 O
命 O
令 O
， O
宣 O
布 O
成 O
立 O
隶 O
属 O
于 O
国 B-Org
防 I-Org
部 I-Org
的 O
机 B-Org
器 I-Org
人 I-Org
技 I-Org
术 I-Org
科 I-Org
研 I-Org
试 I-Org
验 I-Org
中 I-Org
心 I-Org
， O
开 O
展 O
军 B-ai_tec
用 I-ai_tec
机 I-ai_tec
器 I-ai_tec
人 I-ai_tec
技 I-ai_tec
术 I-ai_tec
综 O
合 O
系 O
统 O
试 O
验 O
。 O
2 B-Date
0 I-Date
1 I-Date
5 I-Date
年 I-Date
1 I-Date
2 I-Date
月 I-Date
， O
普 B-Person
京 I-Person
签 O
署 O
总 O
统 O
令 O
， O
宣 O
布 O
成 O
立 O
国 B-Org
家 I-Org
机 I-Org
器 I-Org
人 I-Org
技 I-Org
术 I-Org
发 I-Org
展 I-Org
中 I-Org
心 I-Org
， O
监 O
管 O
和 O
组 O
织 O
军 B-ai_tec
用 I-ai_tec
、 I-ai_tec
民 I-ai_tec
用 I-ai_tec
机 I-ai_tec
器 I-ai_tec
人 I-ai_tec
技 I-ai_tec
术 I-ai_tec
领 O
域 O
相 O
关 O
工 O
作 O
。 O
这 O
意 O
味 O
着 O
俄 B-Gpe
罗 I-Gpe
斯 I-Gpe
开 O
始 O
在 O
国 O
家 O
层 O
面 O
， O
对 O
无 O
人 O
作 O
战 O
系 O
统 O
的 O
建 O
设 O
发 O
展 O
进 O
行 O
总 O
体 O
规 O
划 O
， O
重 O
点 O
关 O
注 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
和 O
地 B-ai_product
面 I-ai_product
战 I-ai_product
斗 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
的 O
发 O
展 O
。 O
　 O
　 O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
年 I-Date
， O
俄 B-Org
罗 I-Org
斯 I-Org
国 I-Org
防 I-Org
部 I-Org
《 O
2 B-ai_program
0 I-ai_program
1 I-ai_program
8 I-ai_program
~ I-ai_program
2 I-ai_program
0 I-ai_program
2 I-ai_program
5 I-ai_program
年 I-ai_program
国 I-ai_program
家 I-ai_program
武 I-ai_program
器 I-ai_program
装 I-ai_program
备 I-ai_program
计 I-ai_program
划 I-ai_program
》 O
提 O
出 O
为 O
俄 O
武 O
装 O
力 O
量 O
提 O
供 O
基 O
于 O
新 O
物 O
理 O
原 O
理 O
的 O
武 O
器 O
， O
以 O
及 O
超 B-ai_product
高 I-ai_product
声 I-ai_product
速 I-ai_product
武 I-ai_product
器 I-ai_product
样 I-ai_product
机 I-ai_product
、 O
智 B-ai_product
能 I-ai_product
化 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
系 I-ai_product
统 I-ai_product
和 O
新 B-ai_product
一 I-ai_product
代 I-ai_product
常 I-ai_product
规 I-ai_product
武 I-ai_product
器 I-ai_product
装 I-ai_product
备 I-ai_product
。 O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
年 I-Date
， O
俄 B-Org
罗 I-Org
斯 I-Org
外 I-Org
交 I-Org
和 I-Org
国 I-Org
防 I-Org
政 I-Org
策 I-Org
委 I-Org
员 I-Org
会 I-Org
发 O
布 O
《 B-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
在 I-ai_program
军 I-ai_program
事 I-ai_program
领 I-ai_program
域 I-ai_program
的 I-ai_program
发 I-ai_program
展 I-ai_program
现 I-ai_program
状 I-ai_program
以 I-ai_program
及 I-ai_program
应 I-ai_program
用 I-ai_program
前 I-ai_program
景 I-ai_program
》 I-ai_program
， O
明 O
确 O
将 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
视 O
为 O
国 O
家 O
间 O
战 O
略 O
竞 O
争 O
的 O
重 O
要 O
领 O
域 O
。 O
　 O
　 O
英 B-Org
国 I-Org
政 I-Org
府 I-Org
于 O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
年 I-Date
4 I-Date
月 I-Date
发 O
布 O
了 O
《 B-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
行 I-ai_program
业 I-ai_program
新 I-ai_program
政 I-ai_program
》 I-ai_program
， O
旨 O
在 O
推 O
动 O
英 B-Gpe
国 I-Gpe
成 O
为 O
全 O
球 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
领 O
导 O
者 O
； O
法 B-Gpe
国 I-Gpe
总 O
统 O
马 B-Person
克 I-Person
龙 I-Person
在 O
巴 B-ai_program
黎 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
峰 I-ai_program
会 I-ai_program
上 O
公 O
布 O
了 O
法 B-Gpe
国 I-Gpe
将 O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
研 O
究 O
、 O
训 O
练 O
和 O
产 O
业 O
领 O
域 O
成 O
为 O
全 O
球 O
领 O
先 O
者 O
的 O
“ B-ai_program
十 I-ai_program
五 I-ai_program
亿 I-ai_program
欧 I-ai_program
元 I-ai_program
计 I-ai_program
划 I-ai_program
” I-ai_program
； O
德 B-Gpe
国 I-Gpe
在 O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
年 I-Date
公 O
布 O
了 O
国 B-ai_program
家 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
战 I-ai_program
略 I-ai_program
， O
并 O
计 O
划 O
与 O
法 B-Gpe
国 I-Gpe
建 O
立 O
一 O
个 O
联 B-Org
合 I-Org
人 I-Org
工 I-Org
智 I-Org
能 I-Org
研 I-Org
究 I-Org
中 I-Org
心 I-Org
。 O
　 O
　 O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
年 I-Date
3 I-Date
月 I-Date
， O
日 B-Gpe
本 I-Gpe
发 O
布 O
了 O
《 B-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
技 I-ai_program
术 I-ai_program
战 I-ai_program
略 I-ai_program
》 I-ai_program
； O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
年 I-Date
2 I-Date
月 I-Date
， O
印 B-Org
度 I-Org
政 I-Org
府 I-Org
任 O
命 O
了 O
一 O
个 O
人 B-Org
工 I-Org
智 I-Org
能 I-Org
特 I-Org
别 I-Org
工 I-Org
作 I-Org
小 I-Org
组 I-Org
， O
研 O
究 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
和 O
平 O
与 O
商 O
业 O
用 O
途 O
， O
对 O
未 O
来 O
革 O
命 O
化 O
武 O
器 O
的 O
开 O
发 O
进 O
行 O
构 O
想 O
， O
研 O
究 O
将 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
用 O
于 O
监 O
视 O
非 O
国 O
家 O
行 O
为 O
体 O
， O
并 O
开 O
发 O
用 O
于 O
军 O
事 O
的 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
系 I-ai_product
统 I-ai_product
； O
韩 B-Org
国 I-Org
政 I-Org
府 I-Org
则 O
公 O
布 O
了 O
一 O
个 O
5 O
年 O
计 O
划 O
， O
计 O
划 O
投 O
资 O
2 O
. O
2 O
万 O
亿 O
韩 O
元 O
加 O
强 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
研 O
发 O
。 O
争 O
相 O
推 O
进 O
发 O
展 O
步 O
骤 O
　 O
　 O
美 B-Org
军 I-Org
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
开 O
发 O
和 O
军 O
事 O
运 O
用 O
在 O
国 B-Org
防 I-Org
部 I-Org
和 O
各 O
军 O
种 O
之 O
间 O
展 O
开 O
。 O
国 B-Org
防 I-Org
部 I-Org
人 I-Org
工 I-Org
智 I-Org
能 I-Org
中 I-Org
心 I-Org
主 O
任 O
宣 O
布 O
的 O
第 O
一 O
个 O
5 O
年 O
计 O
划 O
， O
是 O
“ O
采 O
用 O
云 B-ai_tec
技 I-ai_tec
术 I-ai_tec
建 O
立 O
国 B-Org
防 I-Org
部 I-Org
范 O
围 O
内 O
通 B-ai_tec
用 I-ai_tec
人 I-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
运 O
行 O
基 O
础 O
， O
包 O
括 O
工 O
具 O
、 O
共 O
享 O
数 O
据 O
、 O
可 O
重 O
复 O
使 O
用 O
技 O
术 O
、 O
流 O
程 O
以 O
及 O
专 O
业 O
知 O
识 O
等 O
， O
以 O
实 O
现 O
快 O
速 O
交 O
付 O
和 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
功 O
能 O
扩 O
展 O
” O
， O
未 O
来 O
5 O
年 O
投 O
入 O
1 O
7 O
亿 O
美 O
元 O
， O
联 O
合 O
美 B-Org
军 I-Org
相 O
关 O
单 O
位 O
和 O
美 B-Gpe
国 I-Gpe
1 O
7 O
家 O
其 O
他 O
机 O
构 O
， O
共 O
同 O
推 O
进 O
6 O
0 O
0 O
个 O
左 O
右 O
人 B-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
项 I-ai_program
目 I-ai_program
。 O
　 O
　 O
美 B-Org
国 I-Org
国 I-Org
防 I-Org
部 I-Org
高 I-Org
级 I-Org
研 I-Org
究 I-Org
计 I-Org
划 I-Org
局 I-Org
宣 O
布 O
启 O
动 O
“ B-ai_program
下 I-ai_program
一 I-ai_program
代 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
” I-ai_program
项 I-ai_program
目 I-ai_program
， O
计 O
划 O
5 O
年 O
内 O
投 O
资 O
2 O
0 O
亿 O
美 O
元 O
， O
用 O
于 O
构 O
建 O
能 O
够 O
进 O
行 O
类 O
似 O
人 O
类 O
交 O
流 O
和 O
逻 O
辑 O
推 O
理 O
的 O
人 B-ai_product
工 I-ai_product
智 I-ai_product
能 I-ai_product
工 I-ai_product
具 I-ai_product
。 O
与 O
此 O
同 O
时 O
， O
将 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
发 O
展 O
纳 O
入 O
美 B-ai_program
国 I-ai_program
防 I-ai_program
部 I-ai_program
信 I-ai_program
息 I-ai_program
化 I-ai_program
正 I-ai_program
面 I-ai_program
计 I-ai_program
划 I-ai_program
。 O
2 B-Date
0 I-Date
1 I-Date
9 I-Date
年 I-Date
7 I-Date
月 I-Date
1 I-Date
2 I-Date
日 I-Date
， O
美 B-Org
国 I-Org
防 I-Org
部 I-Org
发 O
布 O
《 O
国 B-ai_program
防 I-ai_program
部 I-ai_program
数 I-ai_program
字 I-ai_program
现 I-ai_program
代 I-ai_program
化 I-ai_program
战 I-ai_program
略 I-ai_program
》 O
。 O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
运 O
用 O
方 O
面 O
， O
明 O
确 O
国 B-Org
防 I-Org
部 I-Org
联 I-Org
合 I-Org
人 I-Org
工 I-Org
智 I-Org
能 I-Org
中 I-Org
心 I-Org
的 O
任 O
务 O
是 O
“ O
加 O
速 O
采 O
用 O
并 O
集 O
成 O
人 O
工 O
智 O
能 O
能 O
力 O
” O
。 O

