Given O
the O
extreme O
complexity O
of O
the O
swarm B-ai_product
ecosystem I-ai_product
, O
planners O
may O
need O
to O
develop O
more O
novel O
forms O
of O
interface. O
"The O
richness O
of O
the O
interactions O
we O
wish O
to O
have O
with O
these O
swarms O
may O
merit O
more O
immersive O
technologies," O
he O
said. O
"That O
might O
be O
virtual B-ai_tec
reality I-ai_tec
, O
augmented B-ai_tec
reality I-ai_tec
, O
all O
the O
way O
to O
virtual O
assistants O
like O
Siri B-MISC
and O
Alexa B-MISC
, O
where O
you O
can O
communicate O
with O
them O
and O
they O
can O
provide O
you O
with O
tactical O
information." O
Virtual B-ai_tec
reality I-ai_tec
will O
have O
a O
role O
to O
play O
on O
OFFSET, B-ai_program
outside O
such O
questions O
of O
interface. O
As O
the O
team O
seeks O
out O
solutions, O
it O
will O
be O
developing O
a O
VR B-ai_tec
gaming O
environment O
in O
which O
users O
develop O
tactics O
for O
swarm O
manipulation O
in O
a O
simulated O
environment. O
Technical O
constraints O
limit O
how O
swarms O
can O
be O
used O
in O
the O
real O
world, O
"but O
we O
still O
want O
to O
explore O
the O
possible O
combinations," O
Chung B-Person
said. O
"It O
would O
be O
difficult O
for O
us O
to O
explore O
every O
permutation O
of O
a O
swarm O
system O
in O
the O
physical O
world, O
just O
because O
of O
the O
time O
and O
cost. O
So O
we O
see O
an O
opportunity O
to O
employ O
a O
game-based O
environment, O
a O
virtual O
environment, O
where O
we O
can O
insert O
and O
explore O
technologies O
in O
these O
swarm O
tactics." O
This O
approach O
could O
give O
military B-MISC
planners I-MISC
insight O
into O
how O
best O
to O
use O
future O
swarms. O
For O
example, O
game O
drones O
could O
be O
rigged O
out O
with O
hypothetical O
sensors, O
giving O
them O
the O
ability O
to O
see O
through O
multiple O
sets O
of O
walls. O
If O
the O
results O
look O
promising, O
military B-MISC
planners I-MISC
might O
push O
development O
of O
such O
sensors O
for O
actual O
deployment. O
"We O
want O
to O
look O
at O
the O
things O
we O
can O
look O
at O
physically, O
the O
things O
we O
can O
presently O
realize. O
But O
we O
also O
look O
at O
what O
we O
can O
do O
in O
this O
virtual O
setting, O
and O
then O
toggle O
between O
those O
to O
determine O
where O
we O
can O
best O
invest O
our O
development O
resources," O
Chung B-Person
said. O
The O
biggest O
challenge O
here O
is O
the O
need O
for O
simultaneous O
efforts O
in O
the O
development O
ecosystem. O
For O
swarms O
to O
fly, O
engineers O
need O
to O
work O
out O
the O
aviation O
aspect; O
software O
needs O
to O
evolve; O
the O
human B-MISC
interface I-MISC
has O
to O
be O
refined, O
and O
lots O
of O
heavy-duty O
computational O
and O
decision-making O
tools O
will O
have O
to O
be O
built. O
All O
this O
has O
to O
happen O
more O
or O
less O
at O
the O
same O
time. O
"I O
have O
a O
glass O
full O
of O
water O
on O
a O
table O
that O
I O
am O
currently O
building. O
So O
I O
can't O
just O
build O
one O
leg O
of O
the O
table, O
or O
the O
glass O
will O
tip. O
We O
need O
to O
build O
all O
the O
legs O
concurrently, O
in O
a O
holistic, O
systems-oriented O
approach," O
Chung B-Person
said. O

