The O
military O
thinks O
more O
may O
be O
better O
when O
it O
comes O
to O
unmanned O
aircraft O
flying O
intelligence O
missions. O
Instead O
of O
going O
in O
with O
a O
big, O
slow O
MQ-1 B-MISC
Predator I-MISC
or O
MQ-9 B-MISC
Reaper I-MISC
, O
maybe O
it O
would O
make O
sense O
to O
utilize O
swarms O
of O
small, O
cheap, O
nimble O
drones. O
This O
scenario O
looks O
especially O
promising O
in O
urban O
settings, O
where O
tall O
buildings, O
tight O
spaces O
and O
narrow O
sightlines O
can O
complicate O
drone O
operations. O
But O
new O
issues O
arise O
with O
UAV O
swarms: O
how O
to O
control O
them O
effectively; O
how O
to O
fly O
dozens O
of O
machines O
at O
once O
in O
a O
smart, O
coordinated O
way? O
DARPA B-Org
is O
looking O
to O
address O
the O
question O
through O
its O
OFFensive B-ai_program
Swarm-Enabled I-ai_program
Tactics I-ai_program
program I-ai_program
, O
or O
OFFSET B-ai_program
. O
The O
goal O
is O
to O
use O
virtual B-ai_tec
reality I-ai_tec
gaming O
and O
other O
techniques O
to O
develop O
100 O
or O
more O
operationally O
effective O
swarm-piloting B-MISC
tactics I-MISC
. O
Today's O
n O
avigational B-ai_tec
techniques I-ai_tec
are O
clunky. O
"We O
still O
are O
trying O
to O
drive O
these O
systems O
in O
the O
way O
we O
steer O
a O
car. O
We O
are O
watching O
sensor O
feeds, O
being O
called O
to O
attention O
when O
there O
is O
a O
problem," O
said O
Timothy B-Person
Chung I-Person
, O
DARPA B-Org
program O
manager. O
"Because O
of O
the O
sheer O
scale O
and O
complexity O
of O
these O
swarm O
systems, O
those O
conventional O
means O
will O
just O
not O
work. O
So O
we O
need O
to O
explore O
how O
to O
encode O
a O
tactical B-MISC
language I-MISC
, O
a O
tactical B-MISC
lexicon I-MISC
. O
We O
need O
new O
paradigms O
for O
how O
we O
interact O
with O
these O
systems," O
he O
said. O
The O
question O
is O
more O
than O
merely O
hypothetical, O
as O
military O
leaders O
have O
made O
it O
clear O
that O
unmanned B-ai_product
swarms I-ai_product
will O
be O
a O
tool O
for O
future O
commanders. O
DARPA B-Org
's O
Gremlins B-ai_program
program I-ai_program
is O
looking O
to O
develop O
a O
system O
that O
would O
allow O
aircraft O
to O
launch O
swarms O
of O
inexpensive, O
reusable O
UAV B-ai_product
s. O
The O
Pentagon B-Org
has O
demonstrated O
such O
a O
capability, O
though O
its O
potential O
uses O
remain O
uncertain. O
At O
sea, O
the O
Office B-Org
of I-Org
Naval I-Org
Research I-Org
has O
shown O
off O
a O
capability O
for O
unmanned B-ai_product
surface I-ai_product
vessel I-ai_product
swarms I-ai_product
, O
and O
Air B-Org
Force I-Org
leaders O
have O
talked O
about O
purchasing O
1,500 O
to O
2,000 O
small O
UAS B-ai_product
for O
ISR B-MISC
mission O
sets. O
To O
meet O
all O
these O
ambitions, O
the O
military O
will O
first O
have O
to O
figure O
out O
how O
to O
operate O
the O
UAV B-ai_product
s O
effectively. O
That's O
where O
OFFSET B-ai_program
comes O
in. O
Program O
leaders O
are O
wrangling O
with O
a O
number O
of O
questions O
as O
they O
look O
for O
a O
means O
to O
effectively O
maneuver O
future O
swarms, O
starting O
with O
issues O
surrounding O
the O
interface O
between O
the O
swarm O
and O
the O
human O
operator. O
"Pilots" O
might O
control O
the O
swarm O
through O
gestural O
interface, O
through O
touch O
screen, O
joystick O
or O
voice O
command. O
Most O
likely O
the O
solution O
will O
involve O
some O
combination O
of O
inputs. O
"Maybe O
a O
heat O
map O
or O
dots O
on O
the O
screen O
is O
appropriate O
in O
some O
cases, O
whereas O
if O
I O
want O
to O
split O
the O
swarm O
into O
sub-swarms, O
maybe O
that O
is O
more O
'logical' O
than O
'spatial,' O
so O
it O
would O
be O
left O
hand, O
right O
hand," O
Chung B-Person
said. O
"There O
might O
be O
different O
ways O
to O
present O
information O
based O
on O
the O
types O
of O
tactics O
that O
are O
required." O

