人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
之 O
情 O
感 O
计 O
算 O
1 O
概 O
述 O
篇 O
1 O
. O
1 O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
的 O
产 O
生 O
及 O
发 O
展 O
4 O
0 O
多 O
年 O
前 O
， O
诺 O
贝 O
尔 O
奖 O
得 O
主 O
H B-Person
e I-Person
r I-Person
b I-Person
e I-Person
r I-Person
t I-Person
  I-Person
S I-Person
i I-Person
m I-Person
o I-Person
n I-Person
在 O
认 O
知 O
心 O
理 O
学 O
方 O
面 O
强 O
调 O
， O
解 O
决 O
问 O
题 O
论 O
要 O
结 O
合 O
情 O
感 O
的 O
影 O
响 O
。 O
情 O
感 O
的 O
识 O
别 O
和 O
表 O
达 O
对 O
于 O
信 O
息 O
的 O
交 O
流 O
和 O
理 O
解 O
是 O
必 O
需 O
的 O
， O
也 O
是 O
人 O
类 O
最 O
大 O
的 O
心 O
理 O
需 O
求 O
之 O
一 O
。 O
人 O
类 O
的 O
认 O
知 O
、 O
行 O
为 O
等 O
几 O
乎 O
都 O
要 O
受 O
到 O
情 O
感 O
的 O
驱 O
动 O
， O
并 O
影 O
响 O
着 O
人 O
际 O
互 O
动 O
以 O
及 O
群 O
体 O
活 O
动 O
。 O
在 O
人 O
与 O
人 O
的 O
交 O
往 O
中 O
， O
情 O
感 O
的 O
交 O
流 O
还 O
常 O
被 O
用 O
来 O
完 O
成 O
人 O
的 O
意 O
图 O
的 O
传 O
递 O
。 O
因 O
此 O
， O
在 O
智 O
能 O
人 O
机 O
交 O
互 O
的 O
研 O
究 O
中 O
， O
拥 O
有 O
对 O
情 O
感 O
的 O
识 O
别 O
、 O
分 O
析 O
、 O
理 O
解 O
、 O
表 O
达 O
的 O
能 O
力 O
也 O
应 O
成 O
为 O
智 O
能 O
机 O
器 O
必 O
不 O
可 O
少 O
的 O
一 O
种 O
功 O
能 O
。 O
作 O
为 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
创 O
始 O
人 O
之 O
一 O
的 O
美 B-Gep
国 I-Gep
麻 O
省 O
理 O
工 O
学 O
院 O
M B-Person
a I-Person
r I-Person
v I-Person
i I-Person
n I-Person
  I-Person
M I-Person
i I-Person
n I-Person
s I-Person
k I-Person
y I-Person
教 O
授 O
首 O
次 O
提 O
出 O
让 O
计 O
算 O
机 O
具 O
有 O
情 O
感 O
的 O
能 O
力 O
， O
他 O
在 O
其 O
专 O
著 O
《 O
T O
h O
e O
S O
o O
c O
i O
e O
t O
y O
o O
f O
M O
i O
n O
d O
》 O
中 O
强 O
调 O
情 O
感 O
是 O
机 O
器 O
实 O
现 O
智 O
能 O
不 O
可 O
或 O
缺 O
的 O
重 O
要 O
能 O
力 O
。 O
2 O
0 O
世 O
纪 O
9 O
0 O
年 O
代 O
初 O
， O
耶 O
鲁 O
大 O
学 O
心 O
理 O
学 O
系 O
的 O
P O
e O
t O
e O
r O
S O
a O
l O
o O
v O
e O
y O
教 O
授 O
提 O
出 O
了 O
情 B-ai_tec
感 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
概 O
念 O
， O
并 O
开 O
展 O
了 O
一 O
系 O
列 O
的 O
研 O
究 O
。 O
该 O
概 O
念 O
随 O
后 O
被 O
D O
a O
n O
i O
e O
l O
J O
. O
G O
o O
l O
e O
m O
a O
n O
发 O
展 O
为 O
与 O
智 O
商 O
（ O
I O
Q O
） O
相 O
对 O
的 O
情 O
商 O
（ O
E O
Q O
） O
， O
随 O
着 O
G O
o O
l O
e O
m O
a O
n O
的 O
赋 O
予 O
计 O
算 O
机 O
情 O
感 O
能 O
力 O
， O
并 O
让 O
计 O
算 O
机 O
能 O
够 O
理 O
解 O
和 O
表 O
达 O
情 O
感 O
的 O
探 O
讨 O
与 O
研 O
究 O
引 O
起 O
了 O
计 O
算 O
机 O
界 O
众 O
多 O
专 O
家 O
的 O
兴 O
趣 O
， O
他 O
们 O
在 O
情 O
感 O
研 O
究 O
的 O
理 O
论 O
和 O
实 O
验 O
应 O
用 O
方 O
面 O
积 O
累 O
了 O
很 O
多 O
经 O
验 O
。 O
学 O
术 O
界 O
较 O
早 O
对 O
情 O
感 O
进 O
行 O
系 O
统 O
研 O
究 O
的 O
是 O
美 B-Gep
国 I-Gep
麻 O
省 O
理 O
工 O
学 O
院 O
媒 O
体 O
实 O
验 O
室 O
的 O
R O
o O
s O
a O
l O
i O
n O
d O
W O
. O
P O
i O
c O
a O
r O
d O
教 O
授 O
。 O
1 O
9 O
9 O
5 O
年 O
， O
P O
i O
c O
a O
r O
d O
首 O
先 O
提 O
出 O
通 O
过 O
识 O
别 O
人 O
体 O
的 O
情 O
感 O
信 O
号 O
， O
来 O
创 O
建 O
一 O
种 O
能 O
够 O
感 O
知 O
、 O
识 O
别 O
和 O
理 O
解 O
人 O
的 O
情 O
感 O
， O
并 O
且 O
能 O
够 O
做 O
出 O
智 O
能 O
、 O
灵 O
敏 O
和 O
友 O
好 O
反 O
应 O
的 O
计 O
算 O
机 O
系 O
统 O
。 O
1 B-Date
9 I-Date
9 I-Date
7 I-Date
年 I-Date
， O
P O
i O
c O
a O
r O
d O
出 O
版 O
专 O
著 O
《 O
A O
f O
f O
e O
c O
t O
i O
v O
e O
C O
o O
m O
p O
u O
t O
i O
n O
g O
》 O
， O
书 O
中 O
给 O
出 O
了 O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
的 O
定 O
义 O
， O
即 O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
是 O
关 O
于 O
情 O
感 O
、 O
情 O
感 O
产 O
生 O
以 O
及 O
影 O
响 O
情 O
感 O
方 O
面 O
的 O
计 O
算 O
， O
并 O
对 O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
的 O
研 O
究 O
做 O
了 O
系 O
统 O
介 O
绍 O
。 O
情 O
感 O
赋 O
予 O
计 O
算 O
机 O
像 O
人 O
一 O
样 O
的 O
观 O
察 O
、 O
理 O
解 O
和 O
生 O
产 O
各 O
种 O
情 O
感 O
特 O
征 O
的 O
认 O
知 O
能 O
力 O
。 O
在 O
情 O
感 O
表 O
达 O
和 O
识 O
别 O
方 O
面 O
， O
随 O
着 O
多 O
媒 O
体 O
技 O
术 O
和 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
的 O
不 O
断 O
发 O
展 O
和 O
广 O
泛 O
应 O
用 O
， O
机 O
器 O
的 O
识 O
别 O
水 O
平 O
在 O
不 O
远 O
的 O
将 O
来 O
一 O
定 O
会 O
有 O
长 O
足 O
的 O
进 O
步 O
。 O
日 O
本 O
在 O
2 O
0 O
世 O
纪 O
7 O
0 O
年 O
代 O
提 O
出 O
了 O
“ O
感 O
性 O
工 O
学 O
” O
的 O
概 O
念 O
， O
在 O
文 O
部 O
省 O
主 O
导 O
下 O
， O
日 O
本 O
从 O
2 O
0 O
世 O
纪 O
9 O
0 O
年 O
代 O
开 O
始 O
了 O
对 O
感 O
性 O
工 O
学 O
的 O
研 O
究 O
。 O
所 O
谓 O
感 O
性 O
工 O
学 O
， O
就 O
是 O
将 O
感 O
性 O
与 O
工 O
程 O
结 O
合 O
起 O
来 O
的 O
技 O
术 O
， O
是 O
在 O
感 O
性 O
科 O
学 O
的 O
基 O
础 O
上 O
， O
通 O
过 O
分 O
析 O
人 O
类 O
的 O
感 O
性 O
， O
把 O
人 O
的 O
感 O
性 O
需 O
要 O
加 O
入 O
到 O
商 O
品 O
设 O
计 O
和 O
制 O
造 O
中 O
去 O
， O
它 O
是 O
一 O
门 O
从 O
工 O
程 O
学 O
角 O
度 O
研 O
究 O
能 O
带 O
给 O
人 O
喜 O
悦 O
和 O
满 O
足 O
的 O
商 O
品 O
制 O
造 O
的 O
技 O
术 O
科 O
学 O
。 O
日 B-Gep
本 I-Gep
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
、 O
心 O
理 O
学 O
、 O
认 O
知 O
、 O
情 O
报 O
处 O
理 O
等 O
方 O
面 O
都 O
展 O
开 O
了 O
相 O
关 O
的 O
研 O
究 O
。 O
其 O
中 O
之 O
一 O
是 O
由 O
筑 O
波 O
大 O
学 O
原 O
田 O
昭 O
教 O
授 O
主 O
持 O
的 O
一 O
个 O
超 O
大 O
型 O
特 O
别 O
研 O
究 O
项 O
目 O
— O
— O
“ O
感 O
性 O
评 O
价 O
构 O
造 O
模 O
式 O
的 O
构 O
筑 O
” O
。 O
这 O
一 O
计 O
划 O
从 O
1 B-Date
9 I-Date
9 I-Date
7 I-Date
年 I-Date
7 O
月 O
启 O
动 O
， O
为 O
期 O
三 O
年 O
， O
集 O
中 O
了 O
约 O
5 O
0 O
位 O
各 O
国 O
研 O
究 O
人 O
员 O
， O
包 O
括 O
工 O
业 O
设 O
计 O
、 O
机 O
器 O
人 O
工 O
程 O
、 O
控 O
制 O
工 O
程 O
、 O
资 O
讯 O
工 O
程 O
、 O
信 O
息 O
管 O
理 O
、 O
认 O
知 O
科 O
学 O
、 O
美 O
学 O
、 O
艺 O
术 O
等 O
众 O
多 O
领 O
域 O
的 O
专 O
家 O
团 O
队 O
， O
分 O
为 O
感 O
性 O
评 O
价 O
、 O
程 O
序 O
与 O
感 O
性 O
数 O
据 O
库 O
和 O
机 O
器 O
人 O
系 O
统 O
三 O
组 O
。 O
该 O
计 O
划 O
在 O
全 O
球 O
几 O
个 O
重 O
要 O
的 O
美 O
术 O
馆 O
， O
设 O
置 O
附 O
有 O
摄 O
影 O
机 O
的 O
机 O
器 O
人 O
； O
然 O
后 O
让 O
受 O
测 O
者 O
在 O
其 O
他 O
地 O
方 O
， O
通 O
过 O
网 O
际 O
网 O
络 O
计 O
算 O
机 O
联 O
机 O
， O
远 O
距 O
离 O
遥 O
控 O
机 O
器 O
人 O
来 O
观 O
赏 O
艺 O
术 O
品 O
； O
对 O
于 O
受 O
测 O
者 O
操 O
纵 O
机 O
器 O
人 O
的 O
整 O
个 O
过 O
程 O
， O
进 O
行 O
纪 O
录 O
并 O
分 O
析 O
整 O
理 O
， O
以 O
了 O
解 O
观 O
赏 O
者 O
在 O
鉴 O
赏 O
艺 O
术 O
品 O
时 O
， O
如 O
何 O
建 O
立 O
其 O
感 O
性 O
评 O
价 O
的 O
心 O
理 O
机 O
制 O
。 O
欧 O
盟 O
国 O
家 O
也 O
在 O
积 O
极 O
地 O
对 O
情 B-ai_tec
感 I-ai_tec
信 I-ai_tec
息 I-ai_tec
处 I-ai_tec
理 I-ai_tec
技 I-ai_tec
术 I-ai_tec
（ O
表 B-ai_tec
情 I-ai_tec
识 I-ai_tec
别 I-ai_tec
、 O
情 B-ai_tec
感 I-ai_tec
信 I-ai_tec
息 I-ai_tec
车 I-ai_tec
辆 I-ai_tec
、 O
可 B-ai_tec
穿 I-ai_tec
戴 I-ai_tec
计 I-ai_tec
算 I-ai_tec
等 O
） O
展 O
开 O
研 O
究 O
。 O
欧 O
洲 O
许 O
多 O
大 O
学 O
成 O
立 O
了 O
情 O
感 O
与 O
智 O
能 O
关 O
系 O
研 O
究 O
小 O
组 O
， O
其 O
中 O
较 O
为 O
著 O
名 O
的 O
有 O
日 O
内 O
瓦 O
大 O
学 O
K O
l O
a O
u O
s O
S O
o O
b O
e O
r O
e O
r O
领 O
导 O
的 O
情 O
绪 O
研 O
究 O
实 O
验 O
室 O
、 O
布 O
鲁 O
塞 O
尔 O
自 O
由 O
大 O
学 O
的 O
D O
C O
a O
n O
a O
m O
e O
r O
o O
领 O
导 O
的 O
情 O
绪 O
机 O
器 O
人 O
研 O
究 O
小 O
组 O
以 O
及 O
英 O
国 O
伯 O
明 O
翰 O
大 O
学 O
的 O
A O
S O
l O
o O
m O
a O
n O
领 O
导 O
的 O
C O
o O
g O
n O
i O
t O
i O
o O
n O
a O
n O
d O
A O
f O
f O
e O
c O
t O
P O
r O
o O
j O
e O
c O
t O
。 O
在 O
市 O
场 O
应 O
用 O
方 O
面 O
， O
德 O
国 O
M O
e O
h O
r O
d O
a O
d O
J O
a O
l O
a O
d O
i O
- O
s O
o O
l O
i O
等 O
在 O
2 O
0 O
0 O
1 O
年 O
提 O
出 O
了 O
基 O
于 O
E O
m O
b O
a O
s O
s O
i O
系 O
统 O
的 O
多 O
模 O
型 O
购 O
物 O
助 O
手 O
。 O
E O
m O
b O
a O
s O
s O
i O
是 O
由 O
德 O
国 O
教 O
育 O
及 O
研 O
究 O
部 O
（ O
B O
M O
B O
F O
） O
资 O
助 O
并 O
由 O
2 O
0 O
多 O
个 O
大 O
学 O
和 O
公 O
司 O
共 O
同 O
参 O
与 O
的 O
， O
以 O
考 O
虑 O
消 O
费 O
者 O
心 O
理 O
和 O
环 O
境 O
需 O
求 O
为 O
研 O
究 O
目 O
标 O
的 O
网 O
络 O
型 O
电 O
子 O
商 O
务 O
系 O
统 O
。 O
我 O
国 O
对 O
人 O
工 O
情 O
感 O
和 O
认 O
知 O
的 O
研 O
究 O
始 O
于 O
2 O
0 O
世 O
纪 O
9 O
0 O
年 O
代 O
， O
并 O
逐 O
步 O
得 O
到 O
重 O
视 O
。 O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
早 O
在 O
1 O
9 O
9 O
8 O
年 O
就 O
将 O
和 O
谐 O
人 O
机 O
环 O
境 O
中 O
的 O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
理 O
论 O
研 O
究 O
列 O
为 O
当 O
年 O
信 O
息 O
技 O
术 O
高 O
技 O
术 O
探 O
索 O
第 O
六 O
主 O
题 O
。 O
2 O
0 O
0 O
3 O
年 O
1 O
2 O
月 O
， O
在 O
北 B-Gep
京 I-Gep
召 O
开 O
了 O
第 O
一 O
届 O
中 O
国 O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
及 O
智 O
能 O
交 O
互 O
学 O
习 O
会 O
议 O
， O
标 O
志 O
着 O
国 O
内 O
学 O
术 O
界 O
对 O
情 O
感 O
信 O
息 O
处 O
理 O
研 O
究 O
的 O
肯 O
定 O
和 O
认 O
同 O
。 O
2 O
0 O
0 O
4 O
年 O
， O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
委 O
批 O
准 O
资 O
助 O
了 O
重 O
点 O
基 O
金 O
项 O
目 O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
理 O
论 O
与 O
方 O
法 O
。 O
这 O
标 O
志 O
着 O
我 O
国 O
在 O
人 O
工 O
情 O
感 O
领 O
域 O
的 O
研 O
究 O
达 O
到 O
了 O
一 O
个 O
新 O
的 O
水 O
平 O
， O
呈 O
现 O
出 O
方 O
兴 O
未 O
艾 O
的 O
发 O
展 O
势 O
头 O
， O
研 O
究 O
队 O
伍 O
迅 O
速 O
扩 O
大 O
， O
研 O
究 O
领 O
域 O
急 O
速 O
拓 O
展 O
。 O
2 O
0 O
0 O
5 O
年 O
9 O
月 O
， O
我 O
国 O
4 O
0 O
多 O
名 O
专 O
家 O
教 O
授 O
在 O
北 B-Gep
京 I-Gep
召 O
开 O
了 O
中 O
国 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
学 O
会 O
首 O
届 O
全 O
国 O
人 O
工 O
心 O
理 O
与 O
人 O
工 O
情 O
感 O
学 O
术 O
会 O
议 O
， O
并 O
倡 O
议 O
成 O
立 O
中 O
国 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
学 O
会 O
人 O
工 O
心 O
理 O
与 O
人 O
工 O
情 O
感 O
专 O
业 O
委 O
员 O
会 O
， O
开 O
展 O
相 O
关 O
方 O
面 O
的 O
学 O
术 O
活 O
动 O
。 O
2 O
0 O
0 O
5 O
年 O
1 O
0 O
月 O
， O
中 O
国 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
学 O
会 O
同 O
意 O
并 O
上 O
报 O
国 O
家 O
民 O
政 O
部 O
， O
批 O
准 O
成 O
立 O
了 O
中 O
国 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
学 O
会 O
人 O
工 O
心 O
理 O
与 O
人 O
工 O
情 O
感 O
专 O
业 O
委 O
员 O
会 O
。 O
随 O
后 O
， O
人 O
工 O
心 O
理 O
与 O
人 O
工 O
情 O
感 O
专 O
业 O
委 O
员 O
会 O
及 O
其 O
成 O
员 O
组 O
织 O
召 O
开 O
了 O
全 O
国 O
第 O
一 O
届 O
人 O
工 O
心 O
理 O
与 O
人 O
工 O
情 O
感 O
学 O
会 O
会 O
议 O
（ O
北 B-Gep
京 I-Gep
科 O
技 O
大 O
学 O
， O
2 O
0 O
0 O
5 O
） O
和 O
首 O
届 O
国 O
际 O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
与 O
人 O
机 O
交 O
互 O
国 O
际 O
会 O
议 O
（ O
中 O
科 O
院 O
自 O
动 O
化 O
所 O
， O
2 O
0 O
0 O
5 O
） O
[ O
1 O
] O
。 O
2 O
0 O
0 O
7 O
年 O
1 O
2 O
月 O
， O
中 O
国 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
学 O
会 O
人 O
工 O
心 O
理 O
与 O
人 O
工 O
情 O
感 O
专 O
业 O
委 O
员 O
会 O
在 O
哈 B-Gep
尔 I-Gep
滨 I-Gep
C O
A O
A O
I O
- O
1 O
2 O
届 O
年 O
会 O
上 O
举 O
行 O
了 O
正 O
式 O
成 O
立 O
大 O
会 O
， O
这 O
是 O
国 O
内 O
在 O
电 O
子 O
信 O
息 O
科 O
学 O
领 O
域 O
的 O
首 O
个 O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
学 O
会 O
。 O
学 O
会 O
集 O
合 O
了 O
国 O
内 O
一 O
流 O
的 O
人 O
工 O
心 O
理 O
与 O
人 O
工 O
情 O
感 O
的 O
研 O
究 O
专 O
家 O
， O
他 O
们 O
获 O
得 O
了 O
第 O
一 O
个 O
关 O
于 O
人 O
工 O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
的 O
国 O
家 O
自 O
然 O
科 O
学 O
重 O
点 O
基 O
金 O
（ O
清 O
华 O
大 O
学 O
） O
； O
第 O
一 O
个 O
“ B-ai_program
9 I-ai_program
7 I-ai_program
3 I-ai_program
” I-ai_program
项 I-ai_program
目 I-ai_program
中 O
的 O
和 O
谐 O
人 O
机 O
交 O
互 O
理 O
论 O
与 O
技 O
术 O
的 O
研 O
究 O
课 O
题 O
（ O
中 O
科 O
院 O
软 O
件 O
所 O
） O
。 O
随 O
着 O
研 O
究 O
的 O
不 O
断 O
深 O
入 O
， O
关 O
于 O
人 B-ai_tec
工 I-ai_tec
情 I-ai_tec
绪 I-ai_tec
和 O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
的 O
课 O
题 O
越 O
来 O
越 O
多 O
。 O
1 O
. O
2 O
概 O
念 O
定 O
义 O
1 O
. O
2 O
. O
1 O
情 O
感 O
情 O
感 O
（ O
e O
m O
o O
t O
i O
o O
n O
） O
一 O
词 O
源 O
于 O
希 O
腊 O
文 O
“ O
p O
a O
t O
h O
o O
s O
” O
， O
最 O
早 O
用 O
来 O
表 O
达 O
人 O
们 O
对 O
悲 O
剧 O
的 O
感 O
伤 O
之 O
情 O
。 O
达 B-Person
尔 I-Person
文 I-Person
（ O
D O
a O
r O
w O
i O
n O
） O
认 O
为 O
， O
情 O
感 O
源 O
于 O
自 O
然 O
， O
存 O
活 O
于 O
身 O
体 O
中 O
， O
它 O
是 O
热 O
烈 O
的 O
、 O
非 O
理 O
性 O
的 O
冲 O
动 O
和 O
直 O
觉 O
， O
遵 O
循 O
生 O
物 O
学 O
的 O
法 O
则 O
。 O
理 O
智 O
则 O
源 O
于 O
文 O
明 O
， O
存 O
活 O
于 O
心 O
理 O
。 O
《 O
心 O
理 O
学 O
大 O
辞 O
典 O
》 O
将 O
情 O
感 O
定 O
义 O
为 O
“ O
人 O
对 O
客 O
观 O
事 O
物 O
是 O
否 O
满 O
足 O
自 O
己 O
的 O
需 O
要 O
而 O
产 O
生 O
的 O
态 O
度 O
体 O
验 O
” O
。 O
A O
n O
t O
o O
n O
i O
o O
D O
a O
m O
a O
s O
i O
o O
在 O
其 O
神 O
经 O
生 O
物 O
学 O
研 O
究 O
结 O
果 O
的 O
基 O
础 O
上 O
将 O
情 O
感 O
至 O
少 O
分 O
为 O
两 O
类 O
， O
即 O
原 O
发 O
性 O
情 O
感 O
和 O
继 O
发 O
性 O
情 O
感 O
。 O
原 O
发 O
性 O
情 O
感 O
被 O
认 O
为 O
是 O
与 O
生 O
俱 O
来 O
的 O
， O
被 O
理 O
解 O
为 O
一 O
岁 O
儿 O
童 O
情 O
感 O
这 O
种 O
典 O
型 O
的 O
情 O
感 O
类 O
型 O
， O
继 O
发 O
性 O
情 O
感 O
被 O
假 O
设 O
为 O
从 O
更 O
高 O
的 O
认 O
知 O
过 O
程 O
中 O
产 O
生 O
。 O
而 O
J O
a O
m O
e O
s O
R O
u O
s O
s O
e O
l O
l O
) O
则 O
从 O
两 O
个 O
方 O
面 O
构 O
造 O
情 O
感 O
： O
核 O
心 O
情 O
感 O
和 O
心 O
理 O
建 O
构 O
， O
前 O
者 O
表 O
示 O
神 O
经 O
系 O
统 O
的 O
状 O
态 O
， O
如 O
昏 O
昏 O
欲 O
睡 O
； O
后 O
者 O
表 O
示 O
行 O
动 O
， O
如 O
面 O
部 O
表 O
情 O
、 O
音 O
调 O
， O
以 O
及 O
行 O
动 O
之 O
间 O
的 O
关 O
联 O
。 O
由 O
于 O
情 O
感 O
的 O
复 O
杂 O
性 O
， O
研 O
究 O
情 O
感 O
的 O
相 O
关 O
学 O
者 O
对 O
情 O
感 O
的 O
定 O
义 O
至 O
今 O
也 O
未 O
达 O
成 O
一 O
致 O
， O
记 O
载 O
的 O
相 O
关 O
理 O
论 O
就 O
有 O
1 O
5 O
0 O
多 O
种 O
。 O
而 O
“ O
e O
m O
o O
t O
i O
o O
n O
” O
一 O
词 O
由 O
前 O
缀 O
“ O
e O
” O
和 O
动 O
词 O
“ O
m O
o O
v O
e O
” O
结 O
合 O
而 O
来 O
， O
直 O
观 O
含 O
义 O
是 O
从 O
一 O
个 O
地 O
方 O
移 O
动 O
到 O
另 O
一 O
个 O
地 O
方 O
， O
后 O
来 O
逐 O
渐 O
被 O
引 O
申 O
为 O
扰 O
动 O
、 O
活 O
动 O
， O
直 O
到 O
近 O
代 O
心 O
理 O
学 O
确 O
立 O
之 O
后 O
， O
才 O
最 O
终 O
被 O
詹 O
姆 O
斯 O
（ O
W O
i O
l O
l O
i O
a O
m O
J O
a O
m O
e O
s O
） O
用 O
来 O
表 O
述 O
个 O
人 O
精 O
神 O
状 O
态 O
所 O
发 O
生 O
的 O
一 O
系 O
列 O
变 O
动 O
过 O
程 O
。 O
P B-Person
i I-Person
c I-Person
a I-Person
r I-Person
d I-Person
曾 O
在 O
其 O
书 O
中 O
专 O
门 O
对 O
情 O
感 O
和 O
情 O
绪 O
方 O
面 O
术 O
语 O
进 O
行 O
了 O
区 O
分 O
， O
她 O
认 O
为 O
相 O
对 O
情 O
感 O
而 O
言 O
， O
情 O
绪 O
表 O
示 O
一 O
个 O
比 O
较 O
长 O
的 O
情 O
感 O
状 O
态 O
。 O
情 O
感 O
影 O
响 O
我 O
们 O
的 O
态 O
度 O
、 O
情 O
绪 O
和 O
其 O
他 O
感 O
觉 O
、 O
认 O
知 O
功 O
能 O
、 O
行 O
为 O
以 O
及 O
心 O
理 O
。 O
同 O
时 O
情 O
感 O
容 O
易 O
在 O
多 O
次 O
情 O
绪 O
体 O
验 O
的 O
基 O
础 O
上 O
实 O
现 O
， O
当 O
人 O
们 O
多 O
次 O
觉 O
得 O
完 O
成 O
一 O
项 O
任 O
务 O
很 O
高 O
兴 O
， O
就 O
会 O
爱 O
上 O
这 O
个 O
任 O
务 O
。 O
相 O
比 O
情 O
绪 O
而 O
言 O
， O
情 O
感 O
更 O
具 O
有 O
深 O
刻 O
性 O
和 O
稳 O
定 O
性 O
。 O
在 O
自 O
然 O
语 O
言 O
处 O
理 O
中 O
， O
M O
y O
r O
i O
a O
m O
D O
等 O
人 O
结 O
合 O
韦 O
氏 O
字 O
典 O
以 O
及 O
他 O
们 O
的 O
相 O
关 O
研 O
究 O
得 O
到 O
的 O
结 O
论 O
是 O
， O
在 O
语 O
言 O
中 O
情 O
感 O
是 O
无 O
意 O
识 O
的 O
， O
并 O
且 O
很 O
难 O
将 O
其 O
定 O
义 O
， O
从 O
文 O
本 O
中 O
可 O
以 O
检 O
测 O
到 O
的 O
是 O
有 O
意 O
识 O
的 O
情 O
感 O
， O
是 O
情 O
绪 O
表 O
征 O
。 O
而 O
情 O
绪 O
这 O
一 O
复 O
杂 O
心 O
理 O
学 O
现 O
象 O
几 O
乎 O
不 O
能 O
从 O
文 O
本 O
中 O
全 O
部 O
检 O
测 O
出 O
， O
能 O
检 O
测 O
到 O
的 O
是 O
情 O
绪 O
的 O
构 O
成 O
因 O
素 O
。 O
许 O
多 O
关 O
于 O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
的 O
研 O
究 O
并 O
没 O
有 O
完 O
全 O
区 O
分 O
情 O
绪 O
和 O
情 O
感 O
（ O
包 O
括 O
本 O
文 O
引 O
用 O
的 O
大 O
部 O
分 O
论 O
文 O
） O
， O
本 O
文 O
统 O
一 O
使 O
用 O
“ O
情 O
感 O
” O
一 O
词 O
。 O
情 O
感 O
具 O
有 O
三 O
种 O
成 O
分 O
： O
. O
主 O
观 O
体 O
验 O
， O
即 O
个 O
体 O
对 O
不 O
同 O
情 O
感 O
状 O
态 O
的 O
自 O
我 O
感 O
受 O
； O
. O
外 O
部 O
表 O
现 O
， O
即 O
表 O
情 O
， O
在 O
情 O
感 O
状 O
态 O
发 O
生 O
时 O
身 O
体 O
各 O
部 O
分 O
的 O
动 O
作 O
量 O
化 O
形 O
式 O
。 O
表 O
情 O
包 O
括 O
面 O
部 O
表 O
情 O
（ O
面 O
部 O
肌 O
肉 O
变 O
化 O
所 O
组 O
成 O
的 O
模 O
式 O
） O
、 O
姿 O
态 O
表 O
情 O
（ O
身 O
体 O
其 O
他 O
部 O
分 O
的 O
表 O
情 O
动 O
作 O
） O
和 O
语 O
调 O
表 O
情 O
（ O
言 O
语 O
的 O
声 O
调 O
、 O
节 O
奏 O
、 O
速 O
度 O
等 O
方 O
面 O
的 O
变 O
化 O
） O
； O
. O
生 O
理 O
唤 O
醒 O
， O
即 O
情 O
感 O
产 O
生 O
的 O
生 O
理 O
反 O
应 O
， O
是 O
一 O
种 O
生 O
理 O
的 O
激 O
活 O
水 O
平 O
， O
具 O
有 O
不 O
同 O
的 O
反 O
应 O
模 O
式 O
。 O
1 O
. O
2 O
. O
2 O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
让 O
计 O
算 O
机 O
具 O
有 O
情 O
感 O
能 O
力 O
的 O
观 O
点 O
并 O
不 O
新 O
鲜 O
， O
它 O
与 O
“ O
机 O
器 O
人 O
” O
一 O
词 O
几 O
乎 O
同 O
时 O
出 O
现 O
。 O
1 B-Date
9 I-Date
8 I-Date
5 I-Date
年 I-Date
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
奠 O
基 O
人 O
之 O
一 O
M O
i O
n O
s O
k O
y O
就 O
明 O
确 O
指 O
出 O
： O
“ O
问 O
题 O
不 O
在 O
于 O
智 O
能 O
机 O
器 O
能 O
否 O
有 O
情 O
感 O
， O
而 O
在 O
于 O
没 O
有 O
情 O
感 O
的 O
机 O
器 O
能 O
否 O
实 O
现 O
智 O
能 O
” O
。 O
但 O
当 O
时 O
， O
赋 O
予 O
计 O
算 O
机 O
或 O
机 O
器 O
人 O
以 O
人 O
类 O
式 O
的 O
情 O
感 O
， O
主 O
要 O
还 O
是 O
科 O
幻 O
小 O
说 O
中 O
的 O
素 O
材 O
， O
在 O
学 O
术 O
界 O
罕 O
有 O
人 O
关 O
注 O
。 O
1 B-Date
9 I-Date
9 I-Date
5 I-Date
年 I-Date
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
的 O
概 O
念 O
由 O
P B-Person
i I-Person
c I-Person
a I-Person
r I-Person
d I-Person
首 O
次 O
提 O
出 O
， O
并 O
于 O
1 B-Date
9 I-Date
9 I-Date
7 I-Date
年 I-Date
正 O
式 O
出 O
版 O
《 O
A O
f O
f O
e O
c O
t O
i O
v O
e O
C O
o O
m O
p O
u O
t O
i O
n O
g O
（ O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
） O
》 O
。 O
在 O
书 O
中 O
， O
她 O
指 O
出 O
“ O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
就 O
是 O
针 O
对 O
人 O
类 O
的 O
外 O
在 O
表 O
现 O
， O
能 O
够 O
进 O
行 O
测 O
量 O
和 O
分 O
析 O
并 O
能 O
对 O
情 O
感 O
施 O
加 O
影 O
响 O
的 O
计 O
算 O
” O
， O
开 O
辟 O
了 O
计 O
算 O
机 O
科 O
学 O
的 O
新 O
领 O
域 O
， O
其 O
思 O
想 O
是 O
使 O
计 O
算 O
机 O
拥 O
有 O
情 O
感 O
， O
能 O
够 O
像 O
人 O
一 O
样 O
识 O
别 O
和 O
表 O
达 O
情 O
感 O
， O
从 O
而 O
使 O
人 O
机 O
交 O
互 O
更 O
自 O
然 O
。 O
情 O
感 O
研 O
究 O
可 O
以 O
从 O
两 O
个 O
方 O
面 O
来 O
理 O
解 O
， O
一 O
是 O
基 O
于 O
生 O
理 O
学 O
的 O
角 O
度 O
， O
通 O
过 O
各 O
种 O
测 O
量 O
手 O
段 O
来 O
记 O
录 O
人 O
体 O
的 O
各 O
种 O
生 O
理 O
参 O
数 O
， O
比 O
如 O
， O
人 O
体 O
运 O
动 O
数 O
据 O
， O
脸 O
部 O
表 O
情 O
、 O
心 O
理 O
、 O
脉 O
搏 O
、 O
脑 O
电 O
波 O
等 O
， O
并 O
以 O
此 O
为 O
根 O
据 O
来 O
计 O
算 O
人 O
体 O
的 O
情 O
感 O
状 O
态 O
； O
二 O
是 O
基 O
于 O
心 O
理 O
学 O
的 O
角 O
度 O
， O
通 O
过 O
各 O
种 O
传 O
感 O
器 O
接 O
收 O
并 O
处 O
理 O
信 O
息 O
， O
并 O
以 O
此 O
为 O
根 O
据 O
计 O
算 O
人 O
造 O
机 O
器 O
所 O
处 O
的 O
情 O
感 O
状 O
态 O
。 O
P B-Person
i I-Person
c I-Person
a I-Person
r I-Person
d I-Person
以 O
人 O
类 O
情 O
绪 O
的 O
生 O
理 O
信 O
号 O
处 O
理 O
为 O
基 O
本 O
出 O
发 O
点 O
， O
研 O
究 O
取 O
得 O
了 O
诸 O
多 O
进 O
展 O
， O
其 O
应 O
用 O
领 O
域 O
也 O
在 O
逐 O
渐 O
扩 O
大 O
。 O
当 O
然 O
， O
并 O
不 O
是 O
所 O
有 O
的 O
研 O
究 O
者 O
都 O
同 O
意 O
P B-Person
i I-Person
c I-Person
a I-Person
r I-Person
d I-Person
的 O
想 O
法 O
。 O
例 O
如 O
S O
e O
n O
g O
e O
r O
s O
、 O
G O
a O
v O
e O
r O
、 O
D O
o O
u O
r O
i O
s O
h O
和 O
K O
r O
i O
s O
t O
i O
n O
a O
H O
o O
o O
k O
等 O
学 O
者 O
借 O
鉴 O
现 O
象 O
学 O
并 O
且 O
把 O
情 O
感 O
看 O
作 O
人 O
与 O
人 O
、 O
人 O
与 O
机 O
互 O
动 O
中 O
的 O
成 O
分 O
。 O
情 O
感 O
互 O
动 O
方 O
法 O
认 O
为 O
应 O
从 O
一 O
个 O
对 O
情 O
感 O
建 O
设 O
性 O
的 O
、 O
人 O
文 O
决 O
定 O
性 O
视 O
角 O
展 O
开 O
， O
而 O
非 O
从 O
认 O
知 O
和 O
生 O
物 O
学 O
这 O
一 O
更 O
传 O
统 O
的 O
角 O
度 O
出 O
发 O
， O
这 O
种 O
方 O
法 O
将 O
重 O
点 O
放 O
在 O
使 O
人 O
们 O
获 O
得 O
可 O
以 O
反 O
映 O
情 O
感 O
的 O
体 O
验 O
并 O
以 O
某 O
种 O
方 O
式 O
来 O
修 O
改 O
他 O
们 O
的 O
反 O
应 O
。 O
简 O
单 O
来 O
说 O
， O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
研 O
究 O
就 O
是 O
试 O
图 O
创 O
建 O
一 O
种 O
能 O
感 O
知 O
、 O
识 O
别 O
和 O
理 O
解 O
人 O
的 O
情 O
感 O
， O
并 O
能 O
针 O
对 O
人 O
的 O
情 O
感 O
做 O
出 O
智 O
能 O
、 O
灵 O
敏 O
、 O
友 O
好 O
反 O
应 O
的 O
计 O
算 O
系 O
统 O
。 O
显 O
然 O
， O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
是 O
个 O
复 O
杂 O
的 O
过 O
程 O
， O
不 O
仅 O
受 O
时 O
间 O
、 O
地 O
点 O
、 O
环 O
境 O
、 O
人 O
物 O
对 O
象 O
和 O
经 O
历 O
的 O
影 O
响 O
， O
而 O
且 O
要 O
考 O
虑 O
表 O
情 O
、 O
语 O
言 O
、 O
动 O
作 O
或 O
身 O
体 O
的 O
接 O
触 O
。 O
在 O
人 B-ai_tec
机 I-ai_tec
交 I-ai_tec
互 I-ai_tec
中 O
， O
计 O
算 O
机 O
需 O
要 O
捕 O
捉 O
关 O
键 O
信 O
息 O
， O
觉 O
察 O
人 O
的 O
情 O
感 O
变 O
化 O
， O
形 O
成 O
预 O
期 O
， O
进 O
行 O
调 O
整 O
， O
做 O
出 O
反 O
应 O
。 O
例 O
如 O
通 O
过 O
对 O
不 O
同 O
类 O
型 O
的 O
用 O
户 O
建 O
模 O
（ O
如 O
操 O
作 O
方 O
式 O
、 O
表 O
情 O
特 O
点 O
、 O
态 O
度 O
喜 O
好 O
、 O
认 O
知 O
风 O
格 O
、 O
知 O
识 O
背 O
景 O
等 O
） O
， O
以 O
识 O
别 O
用 O
户 O
的 O
情 O
感 O
状 O
态 O
， O
利 O
用 O
有 O
效 O
的 O
线 O
索 O
选 O
择 O
合 O
适 O
的 O
用 O
户 O
模 O
型 O
， O
并 O
以 O
适 O
合 O
当 O
前 O
用 O
户 O
的 O
方 O
式 O
呈 O
现 O
信 O
息 O
。 O
在 O
对 O
当 O
前 O
的 O
操 O
作 O
做 O
出 O
及 O
时 O
反 O
馈 O
的 O
同 O
时 O
， O
还 O
要 O
对 O
情 O
感 O
变 O
化 O
背 O
后 O
的 O
意 O
图 O
形 O
成 O
新 O
的 O
预 O
期 O
， O
并 O
激 O
活 O
相 O
应 O
的 O
数 O
据 O
库 O
， O
及 O
时 O
主 O
动 O
地 O
提 O
供 O
用 O
户 O
需 O
要 O
的 O
新 O
信 O
息 O
。 O
举 O
例 O
来 O
说 O
， O
麻 O
省 O
理 O
工 O
学 O
院 O
媒 O
体 O
实 O
验 O
室 O
的 O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
小 O
组 O
研 O
制 O
的 O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
系 O
统 O
通 O
过 O
记 O
录 O
人 O
面 O
部 O
表 O
情 O
的 O
摄 O
像 O
机 O
和 O
连 O
接 O
在 O
人 O
身 O
体 O
上 O
的 O
生 O
物 O
传 O
感 O
器 O
来 O
收 O
集 O
数 O
据 O
， O
然 O
后 O
由 O
一 O
个 O
“ O
情 O
感 O
助 O
理 O
” O
来 O
调 O
节 O
程 O
序 O
以 O
识 O
别 O
人 O
的 O
情 O
感 O
。 O
假 O
设 O
你 O
对 O
电 O
视 O
讲 O
座 O
的 O
一 O
段 O
内 O
容 O
表 O
现 O
出 O
困 O
惑 O
， O
情 O
感 O
助 O
理 O
会 O
重 O
放 O
该 O
片 O
段 O
或 O
者 O
给 O
予 O
解 O
释 O
。 O
而 O
目 O
前 O
国 O
内 O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
的 O
研 O
究 O
重 O
点 O
在 O
于 O
通 O
过 O
各 O
种 O
传 O
感 O
器 O
获 O
取 O
有 O
人 O
的 O
情 O
感 O
所 O
引 O
起 O
的 O
生 O
理 O
及 O
行 O
为 O
特 O
征 O
信 O
号 O
， O
确 O
定 O
情 O
感 O
类 O
别 O
的 O
关 O
键 O
特 O
征 O
， O
建 O
立 O
“ O
情 O
感 O
模 O
型 O
” O
， O
从 O
而 O
创 O
建 O
个 O
人 O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
系 O
统 O
。 O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
是 O
一 O
个 O
高 O
度 O
综 O
合 O
化 O
的 O
研 O
究 O
和 O
技 O
术 O
领 O
域 O
。 O
通 O
过 O
计 O
算 O
科 O
学 O
与 O
心 O
理 O
科 O
学 O
、 O
认 O
知 O
科 O
学 O
的 O
结 O
合 O
， O
研 O
究 O
人 O
与 O
人 O
交 O
互 O
、 O
人 O
与 O
计 O
算 O
机 O
交 O
互 O
过 O
程 O
中 O
的 O
情 O
感 O
特 O
点 O
， O
设 O
计 O
具 O
有 O
情 O
感 O
反 O
馈 O
的 O
人 O
与 O
计 O
算 O
机 O
的 O
交 O
互 O
环 O
境 O
， O
将 O
有 O
可 O
能 O
实 O
现 O
人 O
与 O
计 O
算 O
机 O
的 O
情 O
感 O
交 O
互 O
。 O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
研 O
究 O
将 O
不 O
断 O
加 O
深 O
对 O
人 O
的 O
情 O
感 O
状 O
态 O
和 O
机 O
制 O
的 O
理 O
解 O
， O
并 O
提 O
高 O
人 O
与 O
计 O
算 O
机 O
界 O
面 O
的 O
和 O
谐 O
性 O
， O
即 O
提 O
高 O
计 O
算 O
机 O
感 O
知 O
情 O
境 O
， O
理 O
解 O
人 O
的 O
情 O
感 O
和 O
意 O
图 O
， O
做 O
出 O
适 O
当 O
反 O
应 O
的 O
能 O
力 O
， O
其 O
主 O
要 O
研 O
究 O
内 O
容 O
如 O
下 O
图 O
所 O
示 O
： O
图 O
1 O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
的 O
研 O
究 O
内 O
容 O
1 O
. O
2 O
. O
2 O
. O
1 O
情 O
感 O
信 O
号 O
的 O
采 O
集 O
情 O
感 O
信 O
号 O
的 O
获 O
取 O
研 O
究 O
主 O
要 O
是 O
指 O
各 O
类 O
有 O
效 O
传 O
感 O
器 O
的 O
研 O
制 O
。 O
它 O
是 O
极 O
为 O
重 O
要 O
的 O
环 O
节 O
， O
没 O
有 O
有 O
效 O
的 O
传 O
感 O
器 O
， O
就 O
没 O
有 O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
的 O
研 O
究 O
， O
因 O
为 O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
的 O
所 O
有 O
研 O
究 O
都 O
是 O
基 O
于 O
传 O
感 O
器 O
所 O
获 O
得 O
的 O
信 O
号 O
。 O
各 O
类 O
传 O
感 O
器 O
应 O
具 O
有 O
如 O
下 O
的 O
基 O
本 O
特 O
征 O
： O
使 O
用 O
过 O
程 O
中 O
不 O
影 O
响 O
用 O
户 O
（ O
如 O
重 O
量 O
、 O
体 O
积 O
、 O
耐 O
压 O
性 O
等 O
） O
， O
经 O
过 O
医 O
学 O
检 O
验 O
对 O
用 O
户 O
无 O
伤 O
害 O
； O
数 O
据 O
的 O
隐 O
私 O
性 O
、 O
安 O
全 O
性 O
和 O
可 O
靠 O
性 O
； O
传 O
感 O
器 O
价 O
格 O
低 O
、 O
易 O
于 O
制 O
造 O
等 O
。 O
美 B-Gep
国 I-Gep
麻 O
省 O
理 O
工 O
学 O
院 O
媒 O
体 O
实 O
验 O
室 O
的 O
传 O
感 O
器 O
研 O
制 O
较 O
为 O
先 O
进 O
， O
已 O
研 O
制 O
出 O
多 O
种 O
传 O
感 O
器 O
， O
如 O
脉 O
压 O
传 O
感 O
器 O
、 O
皮 O
肤 O
电 O
流 O
传 O
感 O
器 O
、 O
汗 O
液 O
传 O
感 O
器 O
及 O
肌 O
电 O
流 O
传 O
感 O
器 O
等 O
。 O
其 O
中 O
， O
皮 O
肤 O
电 O
流 O
传 O
感 O
器 O
可 O
实 O
时 O
测 O
量 O
皮 O
肤 O
的 O
导 O
电 O
系 O
数 O
， O
通 O
过 O
导 O
电 O
系 O
数 O
的 O
变 O
化 O
可 O
测 O
量 O
用 O
户 O
的 O
紧 O
张 O
程 O
度 O
； O
脉 O
压 O
传 O
感 O
器 O
可 O
时 O
刻 O
监 O
测 O
由 O
心 O
率 O
变 O
化 O
而 O
引 O
起 O
的 O
脉 O
压 O
变 O
化 O
； O
汗 O
液 O
传 O
感 O
器 O
是 O
一 O
条 O
带 O
状 O
物 O
， O
可 O
通 O
过 O
其 O
伸 O
缩 O
的 O
变 O
化 O
时 O
刻 O
监 O
测 O
呼 O
吸 O
与 O
汗 O
液 O
的 O
关 O
系 O
； O
肌 O
电 O
流 O
传 O
感 O
器 O
可 O
以 O
测 O
得 O
肌 O
肉 O
运 O
动 O
时 O
的 O
弱 O
电 O
压 O
值 O
。 O
情 O
感 O
信 O
号 O
的 O
获 O
取 O
必 O
须 O
通 O
过 O
一 O
定 O
形 O
式 O
的 O
情 O
感 O
测 O
量 O
技 O
术 O
来 O
完 O
成 O
， O
情 O
感 O
测 O
量 O
包 O
括 O
对 O
情 O
感 O
维 O
度 O
、 O
表 O
情 O
维 O
度 O
和 O
生 O
理 O
指 O
标 O
三 O
种 O
成 O
分 O
的 O
测 O
量 O
。 O
例 O
如 O
， O
我 O
们 O
要 O
确 O
定 O
一 O
个 O
人 O
的 O
焦 O
虑 O
水 O
平 O
， O
可 O
以 O
使 O
用 O
问 O
卷 O
测 O
评 O
其 O
主 O
观 O
感 O
受 O
， O
通 O
过 O
记 O
录 O
和 O
分 O
析 O
面 O
部 O
肌 O
肉 O
活 O
动 O
测 O
量 O
其 O
面 O
部 O
表 O
情 O
， O
并 O
用 O
血 O
压 O
计 O
测 O
量 O
血 O
压 O
， O
对 O
血 O
液 O
样 O
本 O
进 O
行 O
化 O
验 O
， O
检 O
测 O
血 O
液 O
中 O
肾 O
上 O
腺 O
素 O
水 O
平 O
等 O
。 O
确 O
定 O
情 O
感 O
维 O
度 O
对 O
情 O
感 O
测 O
量 O
有 O
重 O
要 O
意 O
义 O
， O
因 O
为 O
只 O
有 O
确 O
定 O
了 O
情 O
感 O
维 O
度 O
， O
才 O
能 O
对 O
情 O
感 O
体 O
验 O
做 O
出 O
较 O
为 O
准 O
确 O
的 O
评 O
估 O
。 O
情 O
感 O
维 O
度 O
具 O
有 O
两 O
极 O
性 O
， O
例 O
如 O
， O
情 O
感 O
的 O
激 O
动 O
性 O
可 O
分 O
为 O
激 O
动 O
和 O
平 O
静 O
两 O
极 O
， O
激 O
动 O
指 O
的 O
是 O
一 O
种 O
强 O
烈 O
的 O
、 O
外 O
显 O
的 O
情 O
感 O
状 O
态 O
， O
而 O
平 O
静 O
指 O
的 O
是 O
一 O
种 O
平 O
稳 O
、 O
安 O
静 O
的 O
情 O
感 O
状 O
态 O
。 O
心 O
理 O
学 O
的 O
情 O
感 O
维 O
度 O
理 O
论 O
认 O
为 O
， O
几 O
个 O
维 O
度 O
组 O
成 O
的 O
空 O
间 O
包 O
括 O
了 O
人 O
类 O
所 O
有 O
的 O
情 O
感 O
。 O
但 O
是 O
， O
情 O
感 O
究 O
竟 O
是 O
二 O
维 O
， O
三 O
维 O
， O
还 O
是 O
四 O
维 O
， O
研 O
究 O
者 O
们 O
并 O
未 O
达 O
成 O
共 O
识 O
。 O
情 O
感 O
的 O
二 O
维 O
理 O
论 O
认 O
为 O
， O
情 O
感 O
有 O
两 O
个 O
重 O
要 O
维 O
度 O
： O
一 O
是 O
愉 O
悦 O
度 O
， O
通 O
过 O
惊 O
反 O
射 O
的 O
方 O
式 O
测 O
量 O
其 O
生 O
理 O
指 O
标 O
； O
二 O
是 O
激 O
活 O
度 O
， O
通 O
过 O
皮 O
肤 O
电 O
反 O
应 O
方 O
式 O
测 O
量 O
其 O
生 O
理 O
指 O
标 O
。 O
1 O
. O
2 O
. O
2 O
. O
2 O
情 O
感 O
信 O
号 O
的 O
分 O
析 O
、 O
建 O
模 O
与 O
识 O
别 O
一 O
旦 O
各 O
类 O
有 O
效 O
传 O
感 O
器 O
获 O
得 O
了 O
情 O
感 O
信 O
号 O
， O
下 O
一 O
步 O
就 O
是 O
将 O
情 O
感 O
信 O
号 O
与 O
情 O
感 O
机 O
理 O
相 O
应 O
方 O
面 O
的 O
内 O
容 O
对 O
应 O
起 O
来 O
， O
这 O
里 O
要 O
对 O
所 O
获 O
得 O
的 O
信 O
号 O
进 O
行 O
建 O
模 O
和 O
识 O
别 O
。 O
由 O
于 O
情 O
感 O
状 O
态 O
是 O
一 O
个 O
隐 O
含 O
在 O
多 O
个 O
生 O
理 O
和 O
行 O
为 O
特 O
征 O
之 O
中 O
的 O
不 O
可 O
直 O
接 O
观 O
测 O
的 O
量 O
， O
不 O
易 O
建 O
模 O
， O
部 O
分 O
可 O
采 O
用 O
诸 O
如 O
隐 B-ai_tec
马 I-ai_tec
尔 I-ai_tec
可 I-ai_tec
夫 I-ai_tec
模 I-ai_tec
型 I-ai_tec
、 O
贝 B-ai_tec
叶 I-ai_tec
斯 I-ai_tec
网 I-ai_tec
络 I-ai_tec
模 I-ai_tec
式 I-ai_tec
等 O
数 O
学 O
模 O
型 O
。 O
美 B-Gep
国 I-Gep
麻 O
省 O
理 O
工 O
学 O
院 O
媒 O
体 O
实 O
验 O
室 O
给 O
出 O
了 O
一 O
个 O
隐 B-ai_tec
马 I-ai_tec
尔 I-ai_tec
可 I-ai_tec
夫 I-ai_tec
模 I-ai_tec
型 I-ai_tec
， O
可 O
根 O
据 O
人 O
类 O
情 O
感 O
概 O
率 O
的 O
变 O
化 O
推 O
断 O
得 O
出 O
相 O
应 O
的 O
情 O
感 O
走 O
向 O
。 O
计 O
算 O
机 O
对 O
从 O
传 O
感 O
器 O
采 O
集 O
来 O
的 O
信 O
号 O
进 O
行 O
分 O
析 O
和 O
处 O
理 O
， O
从 O
而 O
得 O
出 O
对 O
方 O
（ O
人 O
） O
正 O
处 O
在 O
的 O
情 O
感 O
状 O
态 O
， O
这 O
种 O
行 O
为 O
叫 O
做 O
情 B-ai_tec
感 I-ai_tec
识 I-ai_tec
别 I-ai_tec
。 O
从 O
生 O
理 O
心 O
理 O
学 O
的 O
观 O
点 O
来 O
看 O
， O
情 O
绪 O
是 O
有 O
机 O
体 O
的 O
一 O
种 O
复 O
合 O
状 O
态 O
， O
既 O
涉 O
及 O
体 O
验 O
又 O
涉 O
及 O
生 O
理 O
反 O
应 O
， O
还 O
包 O
含 O
行 O
为 O
， O
其 O
组 O
成 O
至 O
少 O
包 O
括 O
情 O
绪 O
体 O
验 O
、 O
情 O
绪 O
表 O
现 O
和 O
情 O
绪 O
生 O
理 O
三 O
种 O
因 O
素 O
。 O
目 O
前 O
对 O
于 O
情 B-ai_tec
感 I-ai_tec
识 I-ai_tec
别 I-ai_tec
有 O
两 O
种 O
方 O
式 O
， O
一 O
种 O
是 O
检 O
测 O
生 O
理 O
信 O
号 O
如 O
呼 O
吸 O
、 O
心 O
律 O
和 O
体 O
温 O
等 O
， O
另 O
一 O
种 O
是 O
检 O
测 O
情 O
感 O
行 O
为 O
如 O
面 O
部 O
特 O
征 O
表 B-ai_tec
情 I-ai_tec
识 I-ai_tec
别 I-ai_tec
、 O
语 B-ai_tec
音 I-ai_tec
情 I-ai_tec
感 I-ai_tec
识 I-ai_tec
别 I-ai_tec
和 O
姿 B-ai_tec
态 I-ai_tec
识 I-ai_tec
别 I-ai_tec
。 O
. O
人 B-ai_tec
脸 I-ai_tec
情 I-ai_tec
感 I-ai_tec
识 I-ai_tec
别 I-ai_tec
在 O
生 O
活 O
中 O
， O
人 O
们 O
很 O
难 O
保 O
持 O
一 O
种 O
僵 O
硬 O
的 O
脸 O
部 O
表 O
情 O
， O
通 O
过 O
脸 O
部 O
表 O
情 O
来 O
体 O
现 O
情 O
感 O
是 O
人 O
们 O
常 O
用 O
的 O
较 O
自 O
然 O
的 O
表 O
现 O
方 O
式 O
， O
其 O
情 O
感 O
表 O
现 O
区 O
域 O
主 O
要 O
包 O
括 O
嘴 O
、 O
脸 O
颊 O
、 O
眼 O
睛 O
、 O
眉 O
毛 O
和 O
前 O
额 O
等 O
。 O
人 O
在 O
表 O
达 O
情 O
感 O
时 O
， O
只 O
稍 O
许 O
改 O
变 O
一 O
下 O
面 O
部 O
的 O
局 O
部 O
特 O
征 O
（ O
譬 O
如 O
皱 O
一 O
下 O
眉 O
毛 O
） O
， O
便 O
能 O
反 O
映 O
一 O
种 O
心 O
态 O
。 O
1 O
9 O
7 O
2 O
年 O
， O
著 O
名 O
学 O
者 O
E O
k O
m O
a O
n O
提 O
出 O
了 O
脸 O
部 O
情 O
感 O
的 O
表 O
达 O
方 O
法 O
（ O
脸 O
部 O
运 O
动 O
编 O
码 O
系 O
统 O
F O
A O
C O
S O
） O
， O
通 O
过 O
不 O
同 O
编 O
码 O
和 O
运 O
动 O
单 O
元 O
的 O
组 O
合 O
， O
即 O
可 O
以 O
在 O
脸 O
部 O
形 O
成 O
复 O
杂 O
的 O
表 O
情 O
变 O
化 O
， O
譬 O
如 O
幸 O
福 O
、 O
愤 O
怒 O
、 O
悲 O
伤 O
等 O
。 O
该 O
成 O
果 O
已 O
经 O
被 O
大 O
多 O
数 O
研 O
究 O
人 O
员 O
所 O
接 O
受 O
， O
并 O
被 O
应 O
用 O
在 O
人 O
脸 O
表 O
情 O
的 O
自 O
动 O
识 O
别 O
与 O
合 O
成 O
方 O
面 O
。 O
随 O
着 O
计 O
算 O
机 O
技 O
术 O
的 O
飞 O
速 O
发 O
展 O
， O
为 O
了 O
满 O
足 O
通 O
信 O
的 O
需 O
要 O
， O
人 O
们 O
进 O
一 O
步 O
将 O
人 O
脸 O
识 O
别 O
和 O
合 O
成 O
的 O
工 O
作 O
融 O
入 O
到 O
通 O
信 O
编 O
码 O
中 O
。 O
最 O
典 O
型 O
的 O
便 O
是 O
M O
P O
E O
G O
4 O
V O
2 O
视 O
觉 O
标 O
准 O
， O
其 O
中 O
定 O
义 O
了 O
3 O
个 O
重 O
要 O
的 O
参 O
数 O
集 O
： O
人 O
脸 O
定 O
义 O
参 O
数 O
、 O
人 O
脸 O
内 O
插 O
变 O
换 O
和 O
人 O
脸 O
动 O
画 O
参 O
数 O
。 O
表 O
情 O
参 O
数 O
中 O
具 O
体 O
数 O
值 O
的 O
大 O
小 O
代 O
表 O
人 O
激 O
动 O
的 O
程 O
度 O
， O
可 O
以 O
组 O
合 O
多 O
种 O
表 O
情 O
以 O
模 O
拟 O
混 O
合 O
表 O
情 O
。 O
在 O
目 O
前 O
的 O
人 O
脸 O
表 O
情 O
处 O
理 O
技 O
术 O
中 O
， O
多 O
侧 O
重 O
于 O
对 O
三 O
维 O
图 O
像 O
更 O
加 O
细 O
致 O
的 O
描 O
述 O
和 O
建 O
模 O
。 O
通 O
常 O
采 O
用 O
复 O
杂 O
的 O
纹 O
理 O
和 O
较 O
细 O
致 O
的 O
图 O
形 O
变 O
换 O
算 O
法 O
， O
达 O
到 O
生 O
动 O
的 O
情 O
感 O
表 O
达 O
效 O
果 O
。 O
在 O
此 O
基 O
础 O
上 O
， O
不 O
同 O
的 O
算 O
法 O
形 O
成 O
了 O
不 O
同 O
水 O
平 O
的 O
应 O
用 O
系 O
统 O
。 O
随 O
着 O
人 O
脸 O
的 O
计 O
算 O
机 O
处 O
理 O
技 O
术 O
（ O
包 O
括 O
人 O
脸 O
检 O
测 O
和 O
人 O
脸 O
识 O
别 O
） O
不 O
断 O
完 O
善 O
， O
利 O
用 O
计 O
算 O
机 O
进 O
行 O
面 O
部 O
表 O
情 O
分 O
析 O
也 O
就 O
成 O
为 O
可 O
能 O
。 O
由 O
于 O
各 O
种 O
面 O
部 O
表 O
情 O
本 O
身 O
体 O
现 O
在 O
各 O
个 O
特 O
征 O
点 O
运 O
动 O
上 O
的 O
差 O
别 O
并 O
不 O
是 O
很 O
大 O
， O
而 O
表 B-ai_tec
情 I-ai_tec
分 I-ai_tec
析 I-ai_tec
对 O
于 O
人 O
脸 O
的 O
表 O
情 O
特 O
征 O
提 O
取 O
的 O
准 O
确 O
性 O
和 O
有 O
效 O
性 O
要 O
求 O
比 O
较 O
高 O
， O
因 O
而 O
难 O
以 O
顺 O
利 O
地 O
实 O
现 O
。 O
具 O
体 O
的 O
表 B-ai_tec
情 I-ai_tec
识 I-ai_tec
别 I-ai_tec
方 O
法 O
主 O
要 O
有 O
三 O
个 O
： O
一 O
是 O
整 B-ai_tec
体 I-ai_tec
识 I-ai_tec
别 I-ai_tec
法 I-ai_tec
和 O
局 B-ai_tec
部 I-ai_tec
识 I-ai_tec
别 I-ai_tec
法 I-ai_tec
， O
二 O
是 O
形 B-ai_tec
变 I-ai_tec
提 I-ai_tec
取 I-ai_tec
法 I-ai_tec
和 O
运 B-ai_tec
动 I-ai_tec
提 I-ai_tec
取 I-ai_tec
法 I-ai_tec
， O
三 O
是 O
几 B-ai_tec
何 I-ai_tec
特 I-ai_tec
征 I-ai_tec
法 I-ai_tec
和 O
容 B-ai_tec
貌 I-ai_tec
特 I-ai_tec
征 I-ai_tec
法 I-ai_tec
。 O
当 O
然 O
， O
这 O
三 O
个 O
发 O
展 O
方 O
向 O
不 O
是 O
严 O
格 O
独 O
立 O
的 O
， O
恰 O
恰 O
相 O
反 O
， O
它 O
们 O
是 O
相 O
互 O
联 O
系 O
和 O
影 O
响 O
的 O
， O
它 O
们 O
从 O
不 O
同 O
侧 O
面 O
提 O
取 O
所 O
需 O
要 O
的 O
表 O
情 O
特 O
征 O
， O
都 O
只 O
是 O
提 O
供 O
了 O
一 O
种 O
分 O
析 O
表 O
情 O
的 O
思 O
路 O
。 O
例 O
如 O
： O
嘴 O
巴 O
张 O
开 O
并 O
不 O
代 O
表 O
就 O
是 O
笑 O
， O
也 O
有 O
可 O
能 O
是 O
哭 O
和 O
惊 O
讶 O
等 O
。 O
所 O
用 O
到 O
的 O
识 O
别 O
特 O
征 O
主 O
要 O
有 O
： O
灰 O
度 O
特 O
征 O
、 O
运 O
动 O
特 O
征 O
和 O
频 O
率 O
特 O
征 O
三 O
种 O
。 O
灰 O
度 O
特 O
征 O
是 O
从 O
表 O
情 O
图 O
像 O
的 O
灰 O
度 O
值 O
上 O
来 O
处 O
理 O
， O
利 O
用 O
不 O
同 O
表 O
情 O
有 O
不 O
同 O
灰 O
度 O
值 O
来 O
得 O
到 O
识 O
别 O
的 O
依 O
据 O
； O
运 O
动 O
特 O
征 O
利 O
用 O
了 O
不 O
同 O
表 O
情 O
情 O
况 O
下 O
人 O
脸 O
的 O
主 O
要 O
表 O
情 O
点 O
的 O
运 O
动 O
信 O
息 O
来 O
进 O
行 O
识 O
别 O
； O
频 O
域 O
特 O
征 O
主 O
要 O
是 O
利 O
用 O
了 O
表 O
情 O
图 O
像 O
在 O
不 O
同 O
的 O
频 O
率 O
分 O
解 O
下 O
的 O
差 O
别 O
， O
速 O
度 O
快 O
是 O
其 O
显 O
著 O
特 O
点 O
。 O
通 O
常 O
根 O
据 O
视 O
频 O
识 O
别 O
要 O
比 O
根 O
据 O
静 O
态 O
图 O
像 O
识 O
别 O
更 O
准 O
确 O
， O
视 O
频 O
能 O
捕 O
捉 O
某 O
种 O
表 O
情 O
形 O
成 O
过 O
程 O
的 O
面 O
部 O
动 O
作 O
。 O
当 O
人 O
通 O
过 O
视 O
觉 O
器 O
官 O
把 O
他 O
人 O
面 O
部 O
的 O
刺 O
激 O
信 O
号 O
接 O
收 O
并 O
传 O
递 O
到 O
人 O
的 O
大 O
脑 O
之 O
中 O
， O
大 O
脑 O
就 O
会 O
进 O
行 O
人 O
脸 O
检 O
测 O
、 O
人 O
脸 O
图 O
像 O
预 O
处 O
理 O
、 O
人 O
脸 O
特 O
征 O
提 O
取 O
等 O
程 O
序 O
， O
然 O
后 O
， O
把 O
以 O
前 O
存 O
储 O
在 O
大 O
脑 O
中 O
的 O
若 O
干 O
基 O
本 O
表 O
情 O
的 O
人 O
脸 O
特 O
征 O
（ O
即 O
脸 O
谱 O
） O
提 O
取 O
出 O
来 O
， O
进 O
行 O
对 O
比 O
分 O
析 O
和 O
模 O
糊 O
判 O
断 O
， O
找 O
出 O
两 O
者 O
的 O
人 O
脸 O
特 O
征 O
最 O
接 O
近 O
的 O
某 O
种 O
基 O
本 O
表 O
情 O
。 O
这 O
时 O
， O
大 O
脑 O
皮 O
层 O
就 O
会 O
接 O
通 O
该 O
基 O
本 O
表 O
情 O
所 O
对 O
应 O
的 O
兴 O
奋 O
区 O
与 O
边 O
缘 O
系 O
统 O
的 O
神 O
经 O
联 O
系 O
， O
从 O
而 O
产 O
生 O
愉 O
快 O
或 O
痛 O
苦 O
的 O
情 O
感 O
体 O
验 O
。 O
同 O
时 O
， O
大 O
脑 O
皮 O
层 O
还 O
会 O
接 O
通 O
该 O
基 O
本 O
表 O
情 O
所 O
对 O
应 O
的 O
兴 O
奋 O
区 O
与 O
网 O
状 O
结 O
构 O
的 O
神 O
经 O
联 O
系 O
， O
从 O
而 O
确 O
定 O
愉 O
快 O
或 O
痛 O
苦 O
的 O
强 O
度 O
。 O
. O
语 B-ai_tec
音 I-ai_tec
情 I-ai_tec
感 I-ai_tec
识 I-ai_tec
别 I-ai_tec
在 O
人 O
类 O
的 O
交 O
互 O
过 O
程 O
中 O
， O
语 O
音 O
是 O
人 O
们 O
最 O
直 O
接 O
的 O
交 O
流 O
通 O
道 O
， O
人 O
们 O
通 O
过 O
语 O
音 O
能 O
够 O
明 O
显 O
地 O
感 O
受 O
到 O
对 O
方 O
的 O
情 O
绪 O
变 O
化 O
， O
例 O
如 O
通 O
过 O
特 O
殊 O
的 O
语 O
气 O
词 O
、 O
语 O
调 O
发 O
生 O
变 O
化 O
等 O
等 O
。 O
在 O
人 O
们 O
通 O
电 O
话 O
时 O
， O
虽 O
然 O
彼 O
此 O
看 O
不 O
到 O
， O
但 O
能 O
从 O
语 O
气 O
中 O
感 O
觉 O
到 O
对 O
方 O
的 O
情 O
绪 O
变 O
化 O
。 O
例 O
如 O
同 O
样 O
一 O
句 O
话 O
“ O
你 O
真 O
行 O
” O
， O
在 O
运 O
用 O
不 O
同 O
语 O
气 O
时 O
， O
可 O
以 O
使 O
之 O
成 O
为 O
一 O
句 O
赞 O
赏 O
的 O
话 O
， O
也 O
可 O
以 O
使 O
之 O
成 O
为 O
讽 O
刺 O
或 O
妒 O
忌 O
的 O
话 O
。 O
目 O
前 O
， O
国 O
际 O
上 O
对 O
情 O
感 O
语 O
音 O
的 O
研 O
究 O
主 O
要 O
侧 O
重 O
于 O
情 O
感 O
的 O
声 O
学 O
特 O
征 O
分 O
析 O
这 O
一 O
方 O
面 O
。 O
一 O
般 O
来 O
说 O
， O
语 O
音 O
中 O
的 O
情 O
感 O
特 O
征 O
往 O
往 O
通 O
过 O
语 O
音 O
韵 O
律 O
的 O
变 O
化 O
表 O
现 O
出 O
来 O
。 O
例 O
如 O
， O
当 O
一 O
个 O
人 O
发 O
怒 O
的 O
时 O
候 O
， O
讲 O
话 O
的 O
速 O
率 O
会 O
变 O
快 O
， O
音 O
量 O
会 O
变 O
大 O
， O
音 O
调 O
会 O
变 O
高 O
等 O
， O
同 O
时 O
一 O
些 O
音 O
素 O
特 O
征 O
（ O
共 O
振 O
峰 O
、 O
声 O
道 O
截 O
面 O
函 O
数 O
等 O
） O
也 O
能 O
反 O
映 O
情 O
感 O
的 O
变 O
化 O
。 O
语 B-ai_tec
音 I-ai_tec
情 I-ai_tec
感 I-ai_tec
识 I-ai_tec
别 I-ai_tec
是 O
指 O
由 O
计 O
算 O
机 O
自 O
动 O
识 O
别 O
输 O
入 O
语 O
音 O
的 O
情 O
感 O
状 O
态 O
。 O
不 O
同 O
语 O
言 O
声 O
调 O
表 O
情 O
的 O
信 O
号 O
在 O
其 O
时 O
间 O
构 O
造 O
、 O
振 O
幅 O
构 O
造 O
、 O
基 O
频 O
构 O
造 O
和 O
共 O
振 O
峰 O
构 O
造 O
等 O
特 O
征 O
方 O
面 O
也 O
有 O
着 O
不 O
同 O
的 O
构 O
造 O
特 O
点 O
和 O
分 O
布 O
规 O
律 O
。 O
只 O
要 O
把 O
各 O
种 O
具 O
体 O
模 O
式 O
的 O
语 O
言 O
声 O
调 O
表 O
情 O
在 O
时 O
间 O
构 O
造 O
、 O
振 O
幅 O
构 O
造 O
、 O
基 O
频 O
构 O
造 O
和 O
共 O
振 O
峰 O
构 O
造 O
等 O
方 O
面 O
的 O
特 O
点 O
和 O
分 O
布 O
规 O
律 O
进 O
行 O
测 O
算 O
和 O
分 O
析 O
， O
并 O
以 O
此 O
为 O
基 O
础 O
或 O
模 O
板 O
， O
就 O
可 O
以 O
识 O
别 O
出 O
所 O
有 O
语 O
言 O
声 O
调 O
中 O
所 O
隐 O
含 O
的 O
情 O
感 O
内 O
容 O
。 O
中 O
国 O
科 O
学 O
院 O
自 O
动 O
化 O
研 O
究 O
所 O
模 O
式 O
识 O
别 O
国 O
家 O
重 O
点 O
实 O
验 O
室 O
的 O
专 O
家 O
们 O
针 O
对 O
语 O
言 O
中 O
的 O
焦 O
点 O
现 O
象 O
， O
首 O
先 O
提 O
出 O
了 O
情 B-ai_tec
感 I-ai_tec
焦 I-ai_tec
点 I-ai_tec
生 I-ai_tec
成 I-ai_tec
模 I-ai_tec
型 I-ai_tec
。 O
这 O
为 O
语 O
音 O
合 O
成 O
中 O
情 O
感 O
状 O
态 O
的 O
自 O
动 O
预 O
测 O
提 O
供 O
了 O
依 O
据 O
， O
结 O
合 O
高 O
质 O
量 O
的 O
声 O
学 O
模 O
型 O
， O
使 O
得 O
情 O
感 O
语 O
音 O
合 O
成 O
和 O
识 O
别 O
率 O
先 O
达 O
到 O
了 O
实 O
际 O
应 O
用 O
水 O
平 O
。 O
语 O
音 O
中 O
的 O
情 O
感 O
特 O
征 O
化 O
比 O
面 O
部 O
表 O
情 O
的 O
情 O
感 O
特 O
征 O
化 O
要 O
难 O
。 O
面 O
部 O
表 O
情 O
信 O
号 O
传 O
达 O
了 O
个 O
人 O
特 O
征 O
和 O
表 O
情 O
， O
一 O
般 O
不 O
传 O
达 O
语 O
言 O
信 O
息 O
。 O
另 O
一 O
方 O
面 O
， O
语 O
音 O
信 O
号 O
包 O
含 O
的 O
是 O
混 O
合 O
信 O
息 O
， O
包 O
括 O
说 O
话 O
者 O
特 O
征 O
、 O
情 O
感 O
和 O
说 O
话 O
内 O
容 O
中 O
强 O
调 O
的 O
词 O
汇 O
和 O
语 O
法 O
。 O
计 O
算 O
机 O
在 O
语 O
音 O
情 O
感 O
的 O
识 O
别 O
和 O
合 O
成 O
方 O
面 O
的 O
进 O
展 O
很 O
慢 O
。 O
随 O
着 O
计 O
算 O
机 O
多 O
媒 O
体 O
技 O
术 O
的 O
不 O
断 O
发 O
展 O
， O
能 O
处 O
理 O
包 O
含 O
在 O
媒 O
体 O
中 O
的 O
情 O
感 O
信 O
息 O
的 O
拟 O
人 O
化 O
的 O
多 O
媒 O
体 O
计 O
算 O
机 O
系 O
统 O
的 O
研 O
究 O
越 O
来 O
越 O
引 O
起 O
人 O
们 O
的 O
兴 O
趣 O
。 O
因 O
为 O
语 O
音 O
信 O
号 O
既 O
是 O
多 O
媒 O
体 O
人 B-ai_tec
机 I-ai_tec
交 I-ai_tec
互 I-ai_tec
的 O
主 O
要 O
利 O
用 O
方 O
式 O
， O
又 O
是 O
传 O
载 O
情 O
感 O
信 O
息 O
的 O
重 O
要 O
媒 O
体 O
， O
所 O
以 O
对 O
于 O
包 O
含 O
在 O
语 O
音 O

