情 O
感 O
分 O
类 O
的 O
先 O
河 O
。 O
紧 O
接 O
着 O
， O
随 O
着 O
1 B-Date
9 I-Date
8 I-Date
5 I-Date
年 I-Date
M B-Person
i I-Person
n I-Person
s I-Person
k I-Person
y I-Person
教 O
授 O
“ O
让 O
计 O
算 O
机 O
具 O
有 O
情 O
感 O
能 O
力 O
” O
观 O
点 O
的 O
提 O
出 O
， O
以 O
及 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
的 O
研 O
究 O
者 O
们 O
对 O
情 O
感 O
智 O
能 O
重 O
要 O
性 O
认 O
识 O
的 O
日 O
益 O
加 O
深 O
， O
越 O
来 O
越 O
多 O
的 O
科 O
研 O
机 O
构 O
开 O
始 O
了 O
语 O
音 O
情 O
感 O
识 O
别 O
研 O
究 O
的 O
探 O
索 O
。 O
在 O
2 O
0 O
世 O
纪 O
8 O
0 O
年 O
代 O
末 O
至 O
9 O
0 O
年 O
代 O
初 O
期 O
， O
麻 O
省 O
理 O
工 O
学 O
院 O
多 O
媒 O
体 O
实 O
验 O
室 O
构 O
造 O
了 O
一 O
个 O
“ O
情 O
感 O
编 O
辑 O
器 O
” O
对 O
外 O
界 O
各 O
种 O
情 O
感 O
信 O
号 O
进 O
行 O
采 O
集 O
， O
综 O
合 O
使 O
用 O
人 O
体 O
的 O
生 O
理 O
信 O
号 O
、 O
面 O
部 O
表 O
情 O
信 O
号 O
、 O
语 O
音 O
信 O
号 O
来 O
初 O
步 O
识 O
别 O
各 O
种 O
情 O
感 O
， O
并 O
让 O
机 O
器 O
对 O
各 O
种 O
情 O
感 O
做 O
出 O
适 O
当 O
的 O
简 O
单 O
反 O
应 O
； O
1 B-Date
9 I-Date
9 I-Date
9 I-Date
年 I-Date
， O
M B-Person
o I-Person
r I-Person
i I-Person
y I-Person
a I-Person
m I-Person
a I-Person
提 O
出 O
语 O
音 O
和 O
情 O
感 O
之 O
间 O
的 O
线 B-ai_tec
性 I-ai_tec
关 I-ai_tec
联 I-ai_tec
模 I-ai_tec
型 I-ai_tec
， O
并 O
据 O
此 O
在 O
电 O
子 O
商 O
务 O
系 O
统 O
中 O
建 O
造 O
出 O
能 O
够 O
识 O
别 O
用 O
户 O
情 O
感 O
的 O
图 O
像 O
采 O
集 O
系 O
统 O
语 O
音 O
界 O
面 O
， O
实 O
现 O
了 O
语 O
音 O
情 O
感 O
在 O
电 O
子 O
商 O
务 O
中 O
的 O
初 O
步 O
应 O
用 O
。 O
整 O
体 O
而 O
言 O
， O
语 B-ai_tec
音 I-ai_tec
情 I-ai_tec
感 I-ai_tec
识 I-ai_tec
别 I-ai_tec
研 O
究 O
在 O
该 O
时 O
期 O
仍 O
旧 O
处 O
于 O
初 O
级 O
阶 O
段 O
， O
主 O
要 O
侧 O
重 O
于 O
情 O
感 O
的 O
声 O
学 O
特 O
征 O
分 O
析 O
这 O
一 O
方 O
面 O
， O
作 O
为 O
研 O
究 O
对 O
象 O
的 O
情 O
感 O
语 O
音 O
样 O
本 O
也 O
多 O
表 O
现 O
为 O
规 O
模 O
小 O
、 O
自 O
然 O
度 O
低 O
、 O
语 O
义 O
简 O
单 O
等 O
特 O
点 O
， O
虽 O
然 O
有 O
相 O
当 O
数 O
量 O
的 O
有 O
价 O
值 O
的 O
研 O
究 O
成 O
果 O
相 O
继 O
发 O
表 O
， O
但 O
是 O
并 O
没 O
有 O
形 O
成 O
一 O
套 O
被 O
广 O
泛 O
认 O
可 O
的 O
、 O
系 O
统 O
的 O
理 O
论 O
和 O
研 O
究 O
方 O
法 O
。 O
进 O
入 O
2 O
1 O
世 O
纪 O
以 O
来 O
， O
随 O
着 O
计 O
算 O
机 O
多 O
媒 O
体 O
信 O
息 O
处 O
理 O
技 O
术 O
等 O
研 O
究 O
领 O
域 O
的 O
出 O
现 O
以 O
及 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
的 O
快 O
速 O
发 O
展 O
， O
语 B-ai_tec
音 I-ai_tec
情 I-ai_tec
感 I-ai_tec
识 I-ai_tec
别 I-ai_tec
研 O
究 O
被 O
赋 O
予 O
了 O
更 O
多 O
的 O
迫 O
切 O
要 O
求 O
， O
发 O
展 O
步 O
伐 O
逐 O
步 O
加 O
快 O
。 O
2 B-Date
0 I-Date
0 I-Date
0 I-Date
年 I-Date
， O
在 O
爱 O
尔 O
兰 O
召 O
开 O
的 O
I O
S O
C O
A O
W O
o O
r O
k O
s O
h O
o O
p O
o O
n O
S O
p O
e O
e O
c O
h O
a O
n O
d O
E O
m O
o O
t O
i O
o O
n O
国 O
际 O
会 O
议 O
首 O
次 O
把 O
致 O
力 O
于 O
情 O
感 O
和 O
语 O
音 O
研 O
究 O
的 O
学 O
者 O
聚 O
集 O
在 O
一 O
起 O
。 O
近 O
1 O
0 O
余 O
年 O
来 O
， O
语 B-ai_tec
音 I-ai_tec
情 I-ai_tec
感 I-ai_tec
识 I-ai_tec
别 I-ai_tec
研 O
究 O
工 O
作 O
在 O
情 O
感 O
描 O
述 O
模 O
型 O
的 O
引 O
入 O
、 O
情 O
感 O
语 O
音 O
库 O
的 O
构 O
建 O
、 O
情 O
感 O
特 O
征 O
分 O
析 O
等 O
领 O
域 O
的 O
各 O
个 O
方 O
面 O
都 O
得 O
到 O
了 O
发 O
展 O
。 O
下 O
面 O
将 O
从 O
语 O
音 O
情 O
感 O
数 O
据 O
库 O
的 O
采 O
集 O
、 O
语 O
音 O
情 O
感 O
标 O
注 O
以 O
及 O
情 O
感 O
声 O
学 O
特 O
征 O
分 O
析 O
方 O
面 O
介 O
绍 O
语 O
音 O
情 O
感 O
计 O
算 O
。 O
. O
语 O
音 O
情 O
感 O
数 O
据 O
库 O
的 O
采 O
集 O
语 B-ai_tec
音 I-ai_tec
情 I-ai_tec
感 I-ai_tec
识 I-ai_tec
别 I-ai_tec
研 O
究 O
的 O
开 O
展 O
离 O
不 O
开 O
情 O
感 O
语 O
音 O
数 O
据 O
库 O
的 O
支 O
撑 O
。 O
情 O
感 O
语 O
音 O
库 O
的 O
质 O
量 O
高 O
低 O
， O
直 O
接 O
决 O
定 O
了 O
由 O
它 O
训 O
练 O
得 O
到 O
的 O
情 O
感 O
识 O
别 O
系 O
统 O
的 O
性 O
能 O
好 O
坏 O
。 O
评 O
价 O
一 O
个 O
语 O
音 O
情 O
感 O
数 O
据 O
库 O
好 O
坏 O
的 O
一 O
个 O
重 O
要 O
标 O
准 O
是 O
数 O
据 O
库 O
中 O
语 O
音 O
情 O
感 O
是 O
否 O
具 O
备 O
真 O
实 O
的 O
表 O
露 O
性 O
和 O
自 O
发 O
性 O
。 O
目 O
前 O
， O
依 O
据 O
语 O
音 O
情 O
感 O
激 O
发 O
类 O
型 O
的 O
不 O
同 O
， O
语 O
音 O
情 O
感 O
数 O
据 O
库 O
可 O
分 O
为 O
表 O
演 O
型 O
、 O
诱 O
发 O
型 O
和 O
自 O
发 O
型 O
三 O
种 O
。 O
具 O
体 O
来 O
说 O
， O
表 O
演 O
型 O
情 O
感 O
数 O
据 O
库 O
通 O
过 O
专 O
业 O
演 O
员 O
的 O
表 O
演 O
， O
把 O
不 O
同 O
情 O
感 O
表 O
达 O
出 O
来 O
。 O
在 O
语 B-ai_tec
音 I-ai_tec
情 I-ai_tec
感 I-ai_tec
识 I-ai_tec
别 I-ai_tec
研 O
究 O
初 O
期 O
， O
这 O
一 O
采 O
集 O
标 O
准 O
被 O
认 O
为 O
是 O
研 O
究 O
语 B-ai_tec
音 I-ai_tec
情 I-ai_tec
感 I-ai_tec
识 I-ai_tec
别 I-ai_tec
比 O
较 O
可 O
靠 O
的 O
数 O
据 O
来 O
源 O
， O
因 O
为 O
专 O
业 O
演 O
员 O
在 O
表 O
达 O
情 O
感 O
时 O
， O
可 O
以 O
通 O
过 O
专 O
业 O
表 O
达 O
获 O
得 O
人 O
所 O
共 O
知 O
的 O
情 O
感 O
特 O
征 O
。 O
比 O
如 O
， O
愤 O
怒 O
情 O
感 O
的 O
语 O
音 O
一 O
般 O
会 O
具 O
有 O
很 O
大 O
的 O
幅 O
值 O
和 O
强 O
度 O
， O
而 O
悲 O
伤 O
情 O
感 O
的 O
语 O
音 O
则 O
反 O
之 O
。 O
由 O
于 O
这 O
一 O
类 O
型 O
的 O
数 O
据 O
库 O
具 O
有 O
表 O
演 O
的 O
性 O
质 O
， O
情 O
感 O
的 O
表 O
达 O
会 O
比 O
真 O
实 O
情 O
感 O
夸 O
大 O
一 O
点 O
， O
因 O
此 O
情 O
感 O
不 O
具 O
有 O
自 O
发 O
的 O
特 O
点 O
。 O
依 O
据 O
该 O
类 O
型 O
数 O
据 O
库 O
来 O
学 O
习 O
的 O
语 B-ai_tec
音 I-ai_tec
情 I-ai_tec
感 I-ai_tec
识 I-ai_tec
别 I-ai_tec
算 O
法 O
， O
不 O
一 O
定 O
能 O
有 O
效 O
应 O
用 O
于 O
真 O
实 O
生 O
活 O
场 O
景 O
中 O
。 O
第 O
二 O
种 O
称 O
之 O
为 O
诱 O
发 O
型 O
情 O
感 O
数 O
据 O
库 O
。 O
被 O
试 O
者 O
处 O
于 O
某 O
一 O
特 O
定 O
的 O
环 O
境 O
， O
如 O
实 O
验 O
室 O
中 O
， O
通 O
过 O
观 O
看 O
电 O
影 O
或 O
进 O
行 O
计 O
算 O
机 O
游 O
戏 O
等 O
方 O
式 O
， O
诱 O
发 O
被 O
试 O
者 O
的 O
某 O
种 O
情 O
感 O
。 O
目 O
前 O
大 O
部 O
分 O
的 O
情 O
感 O
数 O
据 O
库 O
都 O
是 O
基 O
于 O
诱 O
发 O
的 O
方 O
式 O
建 O
立 O
的 O
。 O
诱 O
发 O
型 O
情 O
感 O
数 O
据 O
库 O
产 O
生 O
的 O
情 O
感 O
方 O
式 O
相 O
较 O
于 O
表 O
演 O
型 O
情 O
感 O
数 O
据 O
库 O
， O
其 O
情 O
感 O
特 O
征 O
更 O
具 O
有 O
真 O
实 O
性 O
。 O
最 O
后 O
一 O
种 O
类 O
型 O
属 O
于 O
完 O
全 O
自 O
发 O
的 O
语 O
音 O
情 O
感 O
数 O
据 O
库 O
， O
其 O
语 O
料 O
采 O
集 O
于 O
电 O
话 O
会 O
议 O
、 O
电 O
影 O
或 O
者 O
电 O
话 O
的 O
视 O
频 O
片 O
段 O
， O
或 O
者 O
广 O
播 O
中 O
的 O
新 O
闻 O
片 O
段 O
等 O
等 O
。 O
由 O
于 O
这 O
种 O
类 O
型 O
的 O
语 O
音 O
情 O
感 O
数 O
据 O
最 O
具 O
有 O
完 O
全 O
的 O
真 O
实 O
性 O
和 O
自 O
发 O
性 O
， O
应 O
该 O
说 O
最 O
适 O
合 O
用 O
于 O
实 O
用 O
的 O
语 B-ai_tec
音 I-ai_tec
情 I-ai_tec
感 I-ai_tec
识 I-ai_tec
别 I-ai_tec
。 O
但 O
是 O
， O
由 O
于 O
这 O
些 O
语 O
音 O
数 O
据 O
涉 O
及 O
道 O
德 O
和 O
版 O
权 O
因 O
素 O
， O
妨 O
碍 O
了 O
它 O
在 O
实 O
际 O
语 B-ai_tec
音 I-ai_tec
情 I-ai_tec
感 I-ai_tec
识 I-ai_tec
别 I-ai_tec
中 O
的 O
应 O
用 O
。 O
. O
语 O
音 O
情 O
感 O
数 O
据 O
库 O
的 O
标 O
注 O
对 O
于 O
采 O
集 O
好 O
的 O
语 O
音 O
情 O
感 O
库 O
， O
为 O
了 O
进 O
行 O
语 B-ai_tec
音 I-ai_tec
情 I-ai_tec
感 I-ai_tec
识 I-ai_tec
别 I-ai_tec
算 O
法 O
研 O
究 O
， O
还 O
需 O
要 O
对 O
情 O
感 O
语 O
料 O
进 O
行 O
标 O
注 O
。 O
标 O
注 O
方 O
法 O
有 O
两 O
种 O
类 O
型 O
： O
离 B-ai_tec
散 I-ai_tec
型 I-ai_tec
情 I-ai_tec
感 I-ai_tec
标 I-ai_tec
注 I-ai_tec
法 I-ai_tec
指 O
的 O
是 O
标 O
注 O
为 O
如 O
生 O
气 O
、 O
高 O
兴 O
、 O
悲 O
伤 O
、 O
害 O
怕 O
、 O
惊 O
奇 O
、 O
讨 O
厌 O
和 O
中 O
性 O
等 O
， O
这 O
种 O
标 O
注 O
的 O
依 O
据 O
是 O
心 O
理 O
学 O
的 O
基 O
本 O
情 O
感 O
理 O
论 O
。 O
基 O
本 O
情 O
感 O
论 O
认 O
为 O
， O
人 O
复 O
杂 O
的 O
情 O
感 O
是 O
由 O
若 O
干 O
种 O
有 O
限 O
的 O
基 O
本 O
情 O
感 O
构 O
成 O
的 O
， O
就 O
像 O
我 O
们 O
自 O
古 O
就 O
有 O
“ O
喜 O
、 O
怒 O
、 O
哀 O
、 O
乐 O
， O
恐 O
、 O
悲 O
、 O
惊 O
” O
七 O
情 O
的 O
说 O
法 O
。 O
不 O
同 O
的 O
心 O
理 O
学 O
家 O
对 O
基 O
本 O
情 O
感 O
有 O
不 O
同 O
的 O
定 O
义 O
， O
由 O
此 O
可 O
见 O
， O
在 O
心 O
理 O
学 O
领 O
域 O
对 O
基 O
本 O
情 O
感 O
类 O
别 O
的 O
定 O
义 O
还 O
没 O
有 O
一 O
个 O
统 O
一 O
的 O
结 O
论 O
， O
因 O
此 O
不 O
同 O
的 O
语 O
音 O
情 O
感 O
数 O
据 O
库 O
包 O
含 O
的 O
情 O
感 O
类 O
别 O
也 O
不 O
尽 O
相 O
同 O
。 O
这 O
不 O
利 O
于 O
在 O
不 O
同 O
的 O
语 O
音 O
情 O
感 O
数 O
据 O
库 O
上 O
， O
对 O
同 O
一 O
语 B-ai_tec
音 I-ai_tec
情 I-ai_tec
感 I-ai_tec
识 I-ai_tec
别 I-ai_tec
算 O
法 O
的 O
性 O
能 O
进 O
行 O
评 O
价 O
。 O
此 O
外 O
， O
众 O
所 O
周 O
知 O
， O
实 O
际 O
生 O
活 O
中 O
情 O
感 O
的 O
类 O
别 O
远 O
远 O
不 O
止 O
有 O
限 O
几 O
类 O
。 O
基 O
于 O
离 B-ai_tec
散 I-ai_tec
型 I-ai_tec
情 I-ai_tec
感 I-ai_tec
标 I-ai_tec
注 I-ai_tec
法 I-ai_tec
的 O
语 B-ai_tec
音 I-ai_tec
情 I-ai_tec
感 I-ai_tec
识 I-ai_tec
别 I-ai_tec
容 O
易 O
满 O
足 O
多 O
数 O
场 O
合 O
的 O
需 O
要 O
， O
但 O
无 O
法 O
处 O
理 O
人 O
类 O
情 O
感 O
表 O
达 O
具 O
有 O
连 O
续 O
性 O
和 O
动 O
态 O
变 O
化 O
性 O
的 O
情 O
况 O
。 O
在 O
实 O
际 O
生 O
活 O
中 O
， O
普 O
遍 O
存 O
在 O
着 O
情 O
感 O
变 O
化 O
的 O
语 O
音 O
， O
比 O
如 O
前 O
半 O
句 O
包 O
含 O
了 O
某 O
一 O
种 O
情 O
感 O
， O
而 O
后 O
半 O
句 O
却 O
包 O
含 O
了 O
另 O
外 O
一 O
种 O
情 O
感 O
， O
甚 O
至 O
可 O
能 O
相 O
反 O
。 O
例 O
如 O
， O
某 O
人 O
说 O
话 O
时 O
刚 O
开 O
始 O
很 O
高 O
兴 O
， O
突 O
然 O
受 O
到 O
外 O
界 O
刺 O
激 O
， O
一 O
下 O
子 O
就 O
生 O
气 O
了 O
。 O
对 O
于 O
这 O
种 O
在 O
情 O
感 O
表 O
达 O
上 O
具 O
有 O
连 O
续 O
和 O
动 O
态 O
变 O
化 O
的 O
语 O
音 O
， O
采 O
用 O
离 B-ai_tec
散 I-ai_tec
型 I-ai_tec
情 I-ai_tec
感 I-ai_tec
标 I-ai_tec
注 I-ai_tec
法 I-ai_tec
来 O
进 O
行 O
语 B-ai_tec
音 I-ai_tec
情 I-ai_tec
感 I-ai_tec
识 I-ai_tec
别 I-ai_tec
就 O
不 O
合 O
适 O
了 O
。 O
因 O
为 O
此 O
时 O
语 O
音 O
的 O
情 O
感 O
， O
己 O
不 O
再 O
完 O
全 O
属 O
于 O
某 O
一 O
种 O
具 O
体 O
的 O
情 O
感 O
。 O
维 O
度 O
情 O
感 O
空 O
间 O
论 O
基 O
于 O
离 B-ai_tec
散 I-ai_tec
型 I-ai_tec
情 I-ai_tec
感 I-ai_tec
标 I-ai_tec
注 I-ai_tec
法 I-ai_tec
的 O
缺 O
陷 O
， O
心 O
理 O
学 O
家 O
们 O
又 O
提 O
出 O
了 O
维 B-ai_tec
度 I-ai_tec
情 I-ai_tec
感 I-ai_tec
空 I-ai_tec
间 I-ai_tec
论 I-ai_tec
， O
即 O
对 O
情 O
感 O
的 O
变 O
化 O
用 O
连 O
续 O
的 O
数 O
值 O
进 O
行 O
表 O
示 O
。 O
不 O
同 O
研 O
究 O
者 O
所 O
定 O
义 O
的 O
情 O
感 O
维 O
度 O
空 O
间 O
数 O
目 O
有 O
所 O
不 O
同 O
， O
如 O
二 O
维 O
、 O
三 O
维 O
甚 O
至 O
四 O
维 O
模 O
型 O
。 O
针 O
对 O
语 O
音 O
情 O
感 O
， O
最 O
广 O
为 O
接 O
受 O
和 O
得 O
到 O
较 O
多 O
应 O
用 O
的 O
为 O
二 B-ai_tec
维 I-ai_tec
连 I-ai_tec
续 I-ai_tec
情 I-ai_tec
感 I-ai_tec
空 I-ai_tec
间 I-ai_tec
模 I-ai_tec
型 I-ai_tec
， O
即 O
“ O
激 O
活 O
维 O
－ O
效 O
价 O
维 O
” O
（ O
A O
r O
o O
u O
s O
a O
l O
- O
V O
a O
l O
e O
n O
c O
e O
） O
的 O
维 O
度 O
模 O
型 O
。 O
“ O
激 O
活 O
维 O
” O
反 O
映 O
的 O
是 O
说 O
话 O
者 O
生 O
理 O
上 O
的 O
激 O
励 O
程 O
度 O
或 O
者 O
采 O
取 O
某 O
种 O
行 O
动 O
所 O
作 O
的 O
准 O
备 O
， O
是 O
主 O
动 O
的 O
还 O
是 O
被 O
动 O
的 O
； O
“ O
效 O
价 O
维 O
” O
反 O
映 O
的 O
是 O
说 O
话 O
者 O
对 O
某 O
一 O
事 O
物 O
正 O
面 O
的 O
或 O
负 O
面 O
的 O
评 O
价 O
。 O
随 O
着 O
多 O
模 O
态 O
情 O
感 O
识 O
别 O
算 O
法 O
的 O
研 O
究 O
， O
为 O
了 O
更 O
细 O
致 O
的 O
地 O
描 O
述 O
情 O
感 O
的 O
变 O
化 O
， O
研 O
究 O
者 O
在 O
“ O
激 O
活 O
维 O
－ O
效 O
价 O
维 O
” O
（ O
A O
r O
o O
u O
s O
a O
l O
- O
V O
a O
l O
e O
n O
c O
e O
） O
二 B-ai_tec
维 I-ai_tec
连 I-ai_tec
续 I-ai_tec
情 I-ai_tec
感 I-ai_tec
空 I-ai_tec
间 I-ai_tec
模 I-ai_tec
型 I-ai_tec
的 O
基 O
础 O
上 O
， O
引 O
入 O
“ O
控 O
制 O
维 O
” O
， O
即 O
在 O
“ O
激 O
活 O
维 O
－ O
效 O
价 O
维 O
－ O
控 O
制 O
维 O
（ O
A O
r O
o O
u O
s O
a O
l O
- O
V O
a O
l O
e O
n O
c O
e O
/ O
P O
l O
e O
a O
s O
u O
r O
e O
- O
P O
o O
w O
e O
r O
/ O
D O
o O
m O
i O
n O
a O
n O
c O
e O
） O
” O
三 O
维 O
连 O
续 O
情 O
感 O
空 O
间 O
模 O
型 O
上 O
对 O
语 O
音 O
情 O
感 O
进 O
行 O
标 O
注 O
和 O
情 O
感 O
计 O
算 O
。 O
需 O
要 O
强 O
调 O
的 O
是 O
， O
离 O
散 O
型 O
和 O
连 O
续 O
型 O
情 O
感 O
标 O
注 O
之 O
间 O
， O
它 O
们 O
并 O
不 O
是 O
孤 O
立 O
的 O
， O
而 O
是 O
可 O
以 O
通 O
过 O
一 O
定 O
映 O
射 O
进 O
行 O
相 O
互 O
转 O
换 O
。 O
. O
情 B-ai_tec
感 I-ai_tec
声 I-ai_tec
学 I-ai_tec
特 I-ai_tec
征 I-ai_tec
分 I-ai_tec
析 I-ai_tec
情 B-ai_tec
感 I-ai_tec
声 I-ai_tec
学 I-ai_tec
特 I-ai_tec
征 I-ai_tec
分 I-ai_tec
析 I-ai_tec
主 O
要 O
包 O
括 O
声 O
学 O
特 O
征 O
提 O
取 O
和 O
声 O
学 O
特 O
征 O
选 O
择 O
、 O
声 O
学 O
特 O
征 O
降 O
维 O
。 O
采 O
用 O
何 O
种 O
有 O
效 O
的 O
语 O
音 O
情 O
感 O
特 O
征 O
参 O
数 O
用 O
于 O
情 O
感 O
识 O
别 O
， O
是 O
语 B-ai_tec
音 I-ai_tec
情 I-ai_tec
感 I-ai_tec
识 I-ai_tec
别 I-ai_tec
研 O
究 O
最 O
关 O
键 O
的 O
问 O
题 O
之 O
一 O
， O
因 O
为 O
所 O
用 O
的 O
情 O
感 O
特 O
征 O
参 O
数 O
的 O
优 O
劣 O
直 O
接 O
决 O
定 O
情 O
感 O
最 O
终 O
识 O
别 O
结 O
果 O
的 O
好 O
坏 O
[ O
9 O
] O
。 O
声 O
学 O
特 O
征 O
提 O
取 O
。 O
目 O
前 O
经 O
常 O
提 O
取 O
的 O
语 O
音 O
情 O
感 O
声 O
学 O
特 O
征 O
参 O
数 O
主 O
要 O
有 O
三 O
种 O
： O
韵 O
律 O
特 O
征 O
、 O
音 O
质 O
特 O
征 O
以 O
及 O
谱 O
特 O
征 O
。 O
在 O
早 O
期 O
的 O
语 B-ai_tec
音 I-ai_tec
情 I-ai_tec
感 I-ai_tec
识 I-ai_tec
别 I-ai_tec
研 O
究 O
文 O
献 O
中 O
， O
针 O
对 O
情 O
感 O
识 O
别 O
所 O
首 O
选 O
的 O
声 O
学 O
特 O
征 O
参 O
数 O
是 O
韵 O
律 O
特 O
征 O
， O
如 O
基 O
音 O
频 O
率 O
、 O
振 O
幅 O
、 O
发 O
音 O
持 O
续 O
时 O
间 O
、 O
语 O
速 O
等 O
。 O
这 O
些 O
韵 O
律 O
特 O
征 O
能 O
够 O
体 O
现 O
说 O
话 O
人 O
的 O
部 O
分 O
情 O
感 O
信 O
息 O
， O
较 O
大 O
程 O
度 O
上 O
能 O
区 O
分 O
不 O
同 O
的 O
情 O
感 O
。 O
因 O
此 O
， O
韵 O
律 O
特 O
征 O
已 O
成 O
为 O
当 O
前 O
语 B-ai_tec
音 I-ai_tec
情 I-ai_tec
感 I-ai_tec
识 I-ai_tec
别 I-ai_tec
中 O
使 O
用 O
最 O
广 O
泛 O
并 O
且 O
必 O
不 O
可 O
少 O
的 O
一 O
种 O
声 O
学 O
特 O
征 O
参 O
数 O
除 O
了 O
韵 O
律 O
特 O
征 O
， O
另 O
外 O
一 O
种 O
常 O
用 O
的 O
声 O
学 O
特 O
征 O
参 O
数 O
是 O
与 O
发 O
音 O
方 O
式 O
相 O
关 O
的 O
音 O
质 O
特 O
征 O
参 O
数 O
。 O
三 O
维 O
情 O
感 O
空 O
间 O
模 O
型 O
中 O
的 O
“ O
激 O
发 O
维 O
” O
上 O
比 O
较 O
接 O
近 O
的 O
情 O
感 O
类 O
型 O
， O
如 O
生 O
气 O
和 O
高 O
兴 O
， O
仅 O
使 O
用 O
韵 O
律 O
特 O
征 O
来 O
识 O
别 O
是 O
不 O
够 O
的 O
。 O
音 O
质 O
特 O
征 O
包 O
括 O
共 O
振 O
峰 O
、 O
频 O
谱 O
能 O
量 O
分 O
布 O
、 O
谐 O
波 O
噪 O
声 O
比 O
等 O
， O
不 O
仅 O
能 O
够 O
很 O
好 O
地 O
表 O
达 O
三 O
维 O
中 O
的 O
“ O
效 O
价 O
维 O
” O
信 O
息 O
， O
而 O
且 O
也 O
能 O
够 O
部 O
分 O
反 O
映 O
三 O
维 O
中 O
的 O
“ O
控 O
制 O
维 O
” O
信 O
息 O
。 O
因 O
此 O
， O
为 O
了 O
更 O
好 O
地 O
识 O
别 O
情 O
感 O
， O
同 O
时 O
提 O
取 O
韵 O
律 O
特 O
征 O
和 O
音 O
质 O
特 O
征 O
两 O
方 O
面 O
的 O
参 O
数 O
用 O
于 O
情 O
感 O
识 O
别 O
， O
已 O
成 O
为 O
语 B-ai_tec
音 I-ai_tec
情 I-ai_tec
感 I-ai_tec
识 I-ai_tec
别 I-ai_tec
领 O
域 O
声 O
学 O
特 O
征 O
提 O
取 O
的 O
一 O
个 O
主 O
要 O
方 O
向 O
。 O
谱 B-ai_tec
特 I-ai_tec
征 I-ai_tec
参 I-ai_tec
数 I-ai_tec
是 O
一 O
种 O
能 O
够 O
反 O
映 O
语 O
音 O
信 O
号 O
的 O
短 O
时 O
功 O
率 O
谱 O
特 O
性 O
的 O
声 O
学 O
特 O
征 O
参 O
数 O
， O
M B-ai_tec
e I-ai_tec
l I-ai_tec
频 I-ai_tec
率 I-ai_tec
倒 I-ai_tec
谱 I-ai_tec
系 I-ai_tec
数 I-ai_tec
（ O
M O
e O
l O
- O
s O
c O
a O
l O
e O
F O
r O
e O
q O
u O
e O
n O
c O
y O
C O
e O
p O
s O
t O
r O
a O
l O
C O
o O
e O
f O
f O
i O
c O
i O
e O
n O
t O
s O
， O
M O
F O
C O
C O
） O
是 O
最 O
具 O
代 O
表 O
性 O
的 O
谱 B-ai_tec
特 I-ai_tec
征 I-ai_tec
参 I-ai_tec
数 I-ai_tec
， O
被 O
广 O
泛 O
应 O
用 O
于 O
语 B-ai_tec
音 I-ai_tec
情 I-ai_tec
感 I-ai_tec
识 I-ai_tec
别 I-ai_tec
。 O
由 O
于 O
谱 B-ai_tec
特 I-ai_tec
征 I-ai_tec
参 I-ai_tec
数 I-ai_tec
及 O
其 O
导 O
数 O
， O
仅 O
反 O
映 O
语 O
音 O
信 O
号 O
的 O
短 O
时 O
特 O
性 O
， O
忽 O
略 O
了 O
对 O
情 O
感 O
识 O
别 O
有 O
用 O
的 O
语 O
音 O
信 O
号 O
的 O
全 O
局 O
动 O
态 O
信 O
息 O
。 O
近 O
年 O
来 O
， O
为 O
了 O
克 O
服 O
谱 B-ai_tec
特 I-ai_tec
征 I-ai_tec
参 I-ai_tec
数 I-ai_tec
的 O
这 O
种 O
不 O
足 O
之 O
处 O
， O
研 O
究 O
者 O
提 O
出 O
了 O
一 O
些 O
改 O
进 O
的 O
谱 B-ai_tec
特 I-ai_tec
征 I-ai_tec
参 I-ai_tec
数 I-ai_tec
， O
如 O
类 B-ai_tec
层 I-ai_tec
次 I-ai_tec
的 I-ai_tec
谱 I-ai_tec
特 I-ai_tec
征 I-ai_tec
、 O
调 B-ai_tec
制 I-ai_tec
的 I-ai_tec
谱 I-ai_tec
特 I-ai_tec
征 I-ai_tec
和 O
基 B-ai_tec
于 I-ai_tec
共 I-ai_tec
振 I-ai_tec
峰 I-ai_tec
位 I-ai_tec
置 I-ai_tec
的 I-ai_tec
加 I-ai_tec
权 I-ai_tec
谱 I-ai_tec
特 I-ai_tec
征 I-ai_tec
等 O
。 O
声 O
学 O
特 O
征 O
选 O
择 O
。 O
为 O
了 O
尽 O
量 O
保 O
留 O
对 O
情 O
感 O
识 O
别 O
有 O
意 O
义 O
的 O
信 O
息 O
， O
研 O
究 O
者 O
通 O
常 O
都 O
提 O
取 O
了 O
较 O
多 O
的 O
与 O
情 O
感 O
表 O
达 O
相 O
关 O
的 O
不 O
同 O
类 O
型 O
的 O
特 O
征 O
参 O
数 O
， O
如 O
韵 O
律 O
特 O
征 O
、 O
音 O
质 O
特 O
征 O
、 O
谱 O
特 O
征 O
等 O
。 O
任 O
意 O
类 O
型 O
特 O
征 O
都 O
有 O
各 O
自 O
的 O
侧 O
重 O
点 O
和 O
适 O
用 O
范 O
围 O
， O
不 O
同 O
的 O
特 O
征 O
之 O
间 O
也 O
具 O
有 O
一 O
定 O
的 O
互 O
补 O
性 O
、 O
相 O
关 O
性 O
。 O
此 O
外 O
， O
这 O
些 O
大 O
量 O
提 O
取 O
的 O
特 O
征 O
参 O
数 O
直 O
接 O
构 O
成 O
了 O
一 O
个 O
高 O
维 O
空 O
间 O
的 O
特 O
征 O
向 O
量 O
。 O
这 O
种 O
高 O
维 O
性 O
质 O
的 O
特 O
征 O
空 O
间 O
， O
不 O
仅 O
包 O
含 O
冗 O
余 O
的 O
特 O
征 O
信 O
息 O
， O
导 O
致 O
用 O
于 O
情 O
感 O
识 O
别 O
的 O
分 O
类 O
器 O
训 O
练 O
和 O
测 O
试 O
需 O
要 O
付 O
出 O
高 O
昂 O
的 O
计 O
算 O
代 O
价 O
， O
而 O
且 O
情 O
感 O
识 O
别 O
的 O
性 O
能 O
也 O
不 O
尽 O
如 O
人 O
意 O
。 O
因 O
此 O
， O
非 O
常 O
有 O
必 O
要 O
对 O
声 O
学 O
特 O
征 O
参 O
数 O
进 O
行 O
特 O
征 O
选 O
择 O
或 O
特 O
征 O
降 O
维 O
处 O
理 O
， O
以 O
便 O
获 O
取 O
最 O
佳 O
的 O
特 O
征 O
子 O
集 O
， O
降 O
低 O
分 O
类 O
系 O
统 O
的 O
复 O
杂 O
性 O
和 O
提 O
高 O
情 O
感 O
识 O
别 O
的 O
性 O
能 O
。 O
特 O
征 O
选 O
择 O
是 O
指 O
从 O
一 O
组 O
给 O
定 O
的 O
特 O
征 O
集 O
中 O
， O
按 O
照 O
某 O
一 O
准 O
则 O
选 O
择 O
出 O
一 O
组 O
具 O
有 O
良 O
好 O
区 O
分 O
特 O
性 O
的 O
特 O
征 O
子 O
集 O
。 O
特 O
征 O
选 O
择 O
方 O
法 O
主 O
要 O
有 O
两 O
种 O
类 O
型 O
： O
封 O
装 O
式 O
（ O
W O
r O
a O
p O
p O
e O
r O
） O
和 O
过 O
滤 O
式 O
（ O
F O
i O
l O
t O
e O
r O
） O
。 O
W B-ai_tec
r I-ai_tec
a I-ai_tec
p I-ai_tec
p I-ai_tec
e I-ai_tec
r I-ai_tec
算 I-ai_tec
法 I-ai_tec
是 O
将 O
后 O
续 O
采 O
用 O
的 O
分 O
类 O
算 O
法 O
的 O
结 O
果 O
作 O
为 O
特 O
征 O
子 O
集 O
评 O
价 O
准 O
则 O
的 O
一 O
部 O
分 O
， O
根 O
据 O
算 O
法 O
生 O
成 O
规 O
则 O
的 O
分 O
类 O
精 O
度 O
选 O
择 O
特 O
征 O
子 O
集 O
。 O
F B-ai_tec
i I-ai_tec
l I-ai_tec
t I-ai_tec
e I-ai_tec
r I-ai_tec
  I-ai_tec
算 I-ai_tec
法 I-ai_tec
是 O
将 O
特 O
征 O
选 O
择 O
作 O
为 O
一 O
个 O
预 O
处 O
理 O
过 O
程 O
， O
直 O
接 O
利 O
用 O
数 O
据 O
的 O
内 O
在 O
特 O
性 O
对 O
选 O
取 O
的 O
特 O
征 O
子 O
集 O
进 O
行 O
评 O
价 O
， O
独 O
立 O
于 O
分 O
类 O
算 O
法 O
。 O
声 B-ai_tec
学 I-ai_tec
特 I-ai_tec
征 I-ai_tec
降 I-ai_tec
维 I-ai_tec
。 O
特 O
征 O
降 O
维 O
是 O
指 O
通 O
过 O
映 O
射 O
或 O
变 O
换 O
方 O
式 O
将 O
高 O
维 O
特 O
征 O
空 O
间 O
映 O
射 O
到 O
低 O
维 O
特 O
征 O
空 O
间 O
， O
已 O
达 O
到 O
降 O
维 O
的 O
目 O
的 O
。 O
特 O
征 O
降 O
维 O
算 O
法 O
分 O
为 O
线 O
性 O
和 O
非 O
线 O
性 O
两 O
种 O
。 O
最 O
具 O
代 O
表 O
性 O
的 O
两 O
种 O
线 O
性 O
降 O
维 O
算 O
法 O
， O
如 O
主 B-ai_tec
成 I-ai_tec
分 I-ai_tec
分 I-ai_tec
析 I-ai_tec
P B-ai_tec
C I-ai_tec
A I-ai_tec
（ O
P O
r O
i O
n O
c O
i O
p O
a O
l O
C O
o O
m O
p O
o O
n O
e O
n O
t O
A O
n O
a O
l O
y O
s O
i O
s O
） O
和 O
线 B-ai_tec
性 I-ai_tec
判 I-ai_tec
别 I-ai_tec
分 I-ai_tec
析 I-ai_tec
  B-ai_tec
L I-ai_tec
D I-ai_tec
A I-ai_tec
（ O
L O
i O
n O
e O
a O
r O
D O
i O
s O
c O
r O
i O
m O
i O
n O
a O
n O
t O
A O
n O
a O
l O
y O
s O
i O
s O
） O
， O
已 O
经 O
被 O
广 O
泛 O
用 O
于 O
对 O
语 O
音 O
情 O
感 O
特 O
征 O
参 O
数 O
的 O
线 O
性 O
降 O
维 O
处 O
理 O
。 O
也 O
就 O
是 O
， O
P B-ai_tec
C I-ai_tec
A I-ai_tec
和 O
L O
D O
A O
方 O
法 O
被 O
用 O
来 O
对 O
提 O
取 O
的 O
高 O
维 O
情 O
感 O
声 O
学 O
特 O
征 O
数 O
据 O
进 O
行 O
嵌 O
入 O
到 O
一 O
个 O
低 O
维 O
特 O
征 O
子 O
空 O
间 O
， O
然 O
后 O
在 O
这 O
降 O
维 O
后 O
的 O
低 O
维 O
子 O
空 O
间 O
实 O
现 O
情 O
感 O
识 O
别 O
， O
提 O
高 O
情 O
感 O
识 O
别 O
性 O
能 O
。 O
近 O
年 O
来 O
， O
新 O
发 O
展 O
起 O
来 O
的 O
基 O
于 O
人 O
类 O
认 O
知 O
机 O
理 O
的 O
流 O
形 O
学 O
习 O
方 O
法 O
比 O
传 O
统 O
的 O
线 O
性 O
P B-ai_tec
C I-ai_tec
A I-ai_tec
和 O
L O
D O
A O
方 O
法 O
更 O
能 O
体 O
现 O
事 O
物 O
的 O
本 O
质 O
， O
更 O
适 O
合 O
于 O
处 O
理 O
呈 O
非 O
线 O
性 O
流 O
形 O
结 O
构 O
的 O
语 O
音 O
情 O
感 O
特 O
征 O
数 O
据 O
。 O
但 O
这 O
些 O
原 O
始 O
的 O
流 O
形 O
学 O
习 O
方 O
法 O
直 O
接 O
应 O
用 O
于 O
语 B-ai_tec
音 I-ai_tec
情 I-ai_tec
感 I-ai_tec
识 I-ai_tec
别 I-ai_tec
中 O
的 O
特 O
征 O
降 O
维 O
， O
所 O
取 O
得 O
的 O
性 O
能 O
并 O
不 O
令 O
人 O
满 O
意 O
。 O
主 O
要 O
原 O
因 O
是 O
他 O
们 O
都 O
属 O
于 O
非 O
监 O
督 O
式 O
学 O
习 O
方 O
法 O
， O
没 O
有 O
考 O
虑 O
对 O
分 O
类 O
有 O
帮 O
助 O
的 O
已 O
经 O
样 O
本 O
数 O
据 O
的 O
类 O
别 O
信 O
息 O
。 O
尽 O
管 O
流 O
形 O
学 O
习 O
方 O
法 O
能 O
够 O
较 O
好 O
地 O
处 O
理 O
非 O
线 O
性 O
流 O
形 O
结 O
构 O
的 O
语 O
音 O
特 O
征 O
数 O
据 O
， O
但 O
是 O
流 O
形 O
学 O
习 O
方 O
法 O
的 O
性 O
能 O
容 O
易 O
受 O
到 O
其 O
参 O
数 O
如 O
邻 O
域 O
数 O
的 O
影 O
响 O
， O
而 O
如 O
何 O
确 O
定 O
其 O
最 O
佳 O
的 O
邻 O
域 O
数 O
， O
至 O
今 O
还 O
缺 O
乏 O
理 O
论 O
指 O
导 O
， O
一 O
般 O
都 O
是 O
根 O
据 O
样 O
本 O
数 O
据 O
的 O
多 O
次 O
试 O
验 O
结 O
果 O
来 O
粗 O
略 O
地 O
确 O
定 O
。 O
因 O
此 O
， O
对 O
于 O
流 O
形 O
学 O
习 O
方 O
法 O
的 O
使 O
用 O
， O
如 O
何 O
确 O
定 O
其 O
最 O
佳 O
参 O
数 O
， O
还 O
有 O
待 O
深 O
入 O
研 O
究 O
。 O
下 O
表 O
为 O
常 O
用 O
语 O
音 O
情 O
感 O
数 O
据 O
库 O
， O
供 O
读 O
者 O
参 O
考 O
： O
表 O
2 O
常 O
用 O
的 O
语 O
音 O
情 O
感 O
数 O
据 O
库 O
[ O
1 O
0 O
] O
数 O
据 O
库 O
名 O
称 O
简 O
介 O
B O
e O
l O
f O
a O
s O
t O
英 O
语 O
情 O
感 O
数 O
据 O
库 O
B O
e O
l O
f O
a O
s O
t O
情 O
感 O
数 O
据 O
库 O
由 O
Q O
u O
e O
e O
n O
大 O
学 O
的 O
C O
o O
w O
i O
e O
和 O
C O
o O
w O
i O
e O
录 O
制 O
， O
由 O
4 O
0 O
位 O
录 O
音 O
人 O
（ O
1 O
8 O
岁 O
~ O
6 O
9 O
岁 O
， O
2 O
0 O
男 O
2 O
0 O
女 O
） O
对 O
5 O
个 O
段 O
落 O
进 O
行 O
演 O
绎 O
得 O
到 O
. O
每 O
个 O
段 O
落 O
包 O
含 O
7 O
~ O
8 O
个 O
句 O
子 O
， O
且 O
具 O
有 O
某 O
种 O
特 O
定 O
的 O
情 O
感 O
倾 O
向 O
， O
分 O
别 O
为 O
生 O
气 O
/ O
a O
n O
g O
e O
r O
、 O
悲 O
伤 O
/ O
s O
a O
d O
n O
e O
s O
s O
、 O
高 O
兴 O
/ O
h O
a O
p O
p O
i O
n O
e O
s O
s O
、 O
恐 O
惧 O
/ O
f O
e O
a O
r O
、 O
中 O
性 O
/ O
n O
e O
u O
t O
r O
a O
l O
。 O
柏 O
林 O
E O
M O
O O
- O
D O
B O
德 O
语 O
情 O
感 O
语 O
音 O
库 O
D O
M O
O O
- O
D O
B O
是 O
由 O
柏 O
林 O
工 O
业 O
大 O
学 O
录 O
制 O
的 O
德 O
语 O
情 O
感 O
语 O
音 O
库 O
， O
由 O
1 O
0 O
位 O
演 O
员 O
（ O
5 O
男 O
5 O
女 O
） O
对 O
1 O
0 O
个 O
语 O
句 O
（ O
5 O
长 O
5 O
短 O
） O
进 O
行 O
7 O
种 O
情 O
感 O
（ O
中 O
性 O
/ O
n O
e O
u O
t O
r O
a O
l O
、 O
生 O
气 O
/ O
a O
n O
g O
e O
r O
、 O
害 O
怕 O
/ O
f O
e O
a O
r O
、 O
高 O
兴 O
/ O
j O
o O
y O
、 O
悲 O
伤 O
/ O
s O
a O
d O
n O
e O
s O
s O
、 O
厌 O
恶 O
/ O
d O
i O
s O
g O
u O
s O
t O
、 O
无 O
聊 O
/ O
b O
o O
r O
e O
d O
o O
m O
） O
的 O
模 O
拟 O
得 O
到 O
， O
共 O
包 O
含 O
8 O
0 O
0 O
句 O
语 O
料 O
， O
采 O
样 O
率 O
4 O
8 O
k O
H O
z O
（ O
后 O
压 O
缩 O
到 O
1 O
6 O
k O
H O
z O
） O
， O
1 O
6 O
b O
i O
t O
量 O
化 O
。 O
语 O
料 O
文 O
本 O
的 O
选 O
取 O
遵 O
从 O
语 O
义 O
中 O
性 O
、 O
无 O
情 O
感 O
倾 O
向 O
的 O
原 O
则 O
， O
且 O
为 O
日 O
常 O
口 O
语 O
化 O
风 O
格 O
， O
无 O
过 O
多 O
的 O
书 O
面 O
语 O
修 O
饰 O
语 O
音 O
的 O
录 O
制 O
在 O
专 O
业 O
录 O
音 O
室 O
中 O
完 O
成 O
。 O
经 O
过 O
2 O
0 O
个 O
参 O
与 O
者 O
（ O
1 O
0 O
男 O
1 O
0 O
女 O
） O
的 O
听 O
辨 O
实 O
验 O
， O
得 O
到 O
8 O
4 O
. O
3 O
% O
的 O
听 O
辨 O
识 O
别 O
率 O
。 O
F O
A O
U O
A O
I O
B O
O O
儿 O
童 O
德 O
语 O
情 O
感 O
语 O
音 O
库 O
F O
A O
U O
A O
I O
B O
O O
录 O
制 O
了 O
5 O
1 O
名 O
儿 O
童 O
（ O
1 O
0 O
岁 O
~ O
1 O
3 O
岁 O
， O
2 O
1 O
男 O
3 O
0 O
女 O
） O
在 O
与 O
索 O
尼 O
公 O
司 O
生 O
产 O
的 O
电 O
子 O
宠 O
物 O
A O
I O
B O
O O
游 O
戏 O
过 O
程 O
中 O
的 O
自 O
然 O
语 O
音 O
， O
并 O
且 O
只 O
保 O
留 O
了 O
情 O
感 O
信 O
息 O
明 O
显 O
的 O
语 O
料 O
， O
总 O
时 O
长 O
为 O
9 O
. O
2 O
小 O
时 O
（ O
不 O
包 O
括 O
停 O
顿 O
） O
， O
包 O
括 O
4 O
8 O
4 O
0 O
1 O
个 O
单 O
词 O
， O
由 O
D O
A O
T O
- O
r O
e O
c O
o O
r O
d O
e O
r O
录 O
制 O
， O
4 O
8 O
k O
H O
z O
采 O
样 O
（ O
而 O
后 O
压 O
缩 O
到 O
1 O
6 O
k O
H O
z O
） O
， O
1 O
6 O
b O
i O
t O
量 O
化 O
。 O
为 O
了 O
记 O
录 O
真 O
实 O
情 O
感 O
的 O
语 O
音 O
， O
工 O
作 O
人 O
员 O
让 O
孩 O
子 O
们 O
相 O
信 O
A O
I O
B O
O O
能 O
够 O
对 O
他 O
们 O
的 O
口 O
头 O
命 O
令 O
加 O
以 O
反 O
应 O
和 O
执 O
行 O
， O
而 O
实 O
际 O
上 O
， O
A O
I O
B O
O O
则 O
是 O
由 O
工 O
作 O
人 O
员 O
暗 O
中 O
人 O
为 O
操 O
控 O
的 O
。 O
标 O
注 O
共 O
涵 O
盖 O
包 O
括 O
j O
o O
y O
f O
u O
l O
、 O
i O
r O
r O
i O
t O
a O
t O
e O
d O
、 O
a O
n O
g O
r O
y O
、 O
n O
e O
u O
t O
r O
a O
l O
等 O
在 O
内 O
的 O
1 O
1 O
个 O
情 O
感 O
标 O
签 O
。 O
该 O
数 O
据 O
库 O
中 O
的 O
1 O
8 O
2 O
1 O
6 O
个 O
单 O
词 O
被 O
选 O
定 O
为 O
I O
N O
T O
E O
R O
S O
P O
E O
E O
C O
H O
2 O
0 O
0 O
9 O
年 O
情 O
感 O
识 O
别 O
竞 O
赛 O
用 O
数 O
据 O
库 O
。 O
C O
A O
S O
I O
A O
汉 O
语 O
情 O
感 O
语 O
料 O
库 O
该 O
数 O
据 O
库 O
由 O
中 O
国 O
科 O
学 O
院 O
自 O
动 O
化 O
研 O
究 O
所 O
录 O
制 O
， O
由 O
4 O
位 O
录 O
音 O
人 O
（ O
2 O
男 O
2 O
女 O
） O
在 O
纯 O
净 O
录 O
音 O
环 O
境 O
下 O
（ O
信 O
噪 O
比 O
约 O
为 O
3 O
5 O
d O
b O
） O
分 O
别 O
在 O
5 O
类 O
不 O
同 O
情 O
感 O
下 O
（ O
高 O
兴 O
、 O
悲 O
哀 O
、 O
生 O
气 O
、 O
惊 O
吓 O
、 O
中 O
性 O
） O
对 O
5 O
0 O
0 O
句 O
文 O
本 O
进 O
行 O
的 O
演 O
绎 O
得 O
到 O
， O
1 O
6 O
k O
H O
z O
采 O
样 O
， O
1 O
6 O
b O
i O
t O
量 O
化 O
， O
经 O
过 O
听 O
辨 O
筛 O
选 O
， O
最 O
终 O
保 O
留 O
其 O
中 O
9 O
6 O
0 O
0 O
句 O
。 O
A O
C O
C O
o O
r O
p O
u O
s O
系 O
列 O
汉 O
语 O
情 O
感 O
数 O
据 O
库 O
该 O
系 O
列 O
情 O
感 O
数 O
据 O
库 O
由 O
清 O
华 O
大 O
学 O
和 O
中 O
国 O
科 O
学 O
院 O
心 O
理 O
研 O
究 O
所 O
合 O
作 O
录 O
制 O
， O
包 O
含 O
5 O
个 O
相 O
关 O
子 O
库 O
： O
1 O
） O
A O
C O
C O
o O
r O
p O
u O
s O
_ O
M O
M O
多 O
模 O
态 O
、 O
多 O
通 O
道 O
的 O
情 O
感 O
数 O
据 O
库 O
； O
2 O
） O
A O
C O
C O
o O
r O
p O
u O
s O
_ O
S O
R O
情 O
感 O
语 O
音 O
识 O
别 O
数 O
据 O
库 O
； O
3 O
） O
A O
C O
C O
o O
r O
p O
u O
s O
_ O
S O
A O
汉 O
语 O
普 O
通 O
话 O
情 O
感 O
分 O
析 O
数 O
据 O
库 O
； O
4 O
） O
A O
C O
C O
o O
r O
p O
u O
s O
_ O
F O
V O
人 O
脸 O
表 O
情 O
视 O
频 O
数 O
据 O
库 O
； O
5 O
） O
A O
C O
C O
o O
r O
p O
u O
s O
_ O
F O
I O
人 O
脸 O
表 O
情 O
图 O
像 O
数 O
据 O
库 O
。 O
其 O
中 O
， O
A O
C O
C O
o O
r O
p O
u O
s O
_ O
S O
R O
子 O
库 O
共 O
由 O
5 O
0 O
位 O
录 O
音 O
人 O
（ O
2 O
5 O
男 O
2 O
5 O
女 O
） O
对 O
5 O
类 O
情 O
感 O
（ O
中 O
性 O
、 O
高 O
兴 O
、 O
生 O
气 O
、 O
恐 O
惧 O
和 O
悲 O
伤 O
） O
演 O
绎 O
得 O
到 O
， O
1 O
6 O
k O
H O
z O
采 O
样 O
， O
1 O
6 O
b O
i O
t O
量 O
化 O
。 O
每 O
个 O
发 O
音 O
者 O
的 O
数 O
据 O
均 O
包 O
含 O
语 O
音 O
情 O
感 O
段 O
落 O
和 O
语 O
音 O
情 O
感 O
命 O
令 O
两 O
种 O
类 O
型 O
。 O
V O
A O
M O
数 O
据 O
库 O
V O
A O
M O
数 O
据 O
库 O
是 O
一 O
个 O
以 O
科 O
学 O
研 O
究 O
为 O
目 O
的 O
的 O
无 O
偿 O
数 O
据 O
库 O
， O
通 O
过 O
对 O
一 O
个 O
德 O
语 O
电 O
视 O
谈 O
话 O
节 O
目 O
“ O
V O
e O
r O
a O
a O
m O
美 O
国 O
麻 O
省 O
理 O
工 O
学 O
院 O
t O
a O
g O
” O
的 O
现 O
场 O
录 O
制 O
得 O
到 O
， O
数 O
据 O
库 O
包 O
含 O
语 O
料 O
库 O
、 O
视 O
频 O
库 O
、 O
表 O
情 O
库 O
这 O
3 O
个 O
部 O
分 O
。 O
谈 O
话 O
内 O
容 O
均 O
为 O
无 O
脚 O
本 O
限 O
制 O
、 O
无 O
情 O
绪 O
引 O
导 O
的 O
纯 O
自 O
然 O
交 O
流 O
。 O
以 O
V O
A O
M O
- O
a O
u O
d O
i O
o O
库 O
为 O
例 O
， O
该 O
子 O
库 O
包 O
含 O
来 O
自 O
4 O
7 O
位 O
节 O
目 O
嘉 O
宾 O
的 O
录 O
音 O
数 O
据 O
9 O
4 O
7 O
句 O
， O
w O
a O
v O
格 O
式 O
， O
1 O
6 O
k O
H O
z O
采 O
样 O
， O
1 O
6 O
b O
i O
t O
量 O
化 O
。 O
所 O
有 O
数 O
据 O
以 O
句 O
子 O
为 O
单 O
位 O
进 O
行 O
保 O
存 O
（ O
1 O
0 O
1 O
8 O
句 O
） O
， O
标 O
注 O
在 O
V O
a O
l O
e O
n O
c O
e O
、 O
A O
c O
t O
i O
v O
a O
t O
i O
o O
n O
和 O
D O
o O
m O
i O
n O
a O
n O
c O
e O
这 O
3 O
个 O
情 O
感 O
维 O
度 O
上 O
进 O
行 O
， O
标 O
注 O
值 O
处 O
于 O
- O
1 O
~ O
1 O
之 O
间 O
， O
最 O
终 O
的 O
情 O
感 O
值 O
是 O
相 O
关 O
标 O
注 O
者 O
的 O
平 O
均 O
值 O
。 O
S O
e O
m O
a O
i O
n O
e O
数 O
据 O
库 O
S O
e O
m O
a O
i O
n O
e O
数 O
据 O
库 O
是 O
一 O
个 O
面 O
向 O
自 B-ai_tec
然 I-ai_tec
人 I-ai_tec
机 I-ai_tec
交 I-ai_tec
互 I-ai_tec
和 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
研 O
究 O
的 O
数 O
据 O
库 O
（ O
h O
t O
t O
p O
: O
/ O
/ O
s O
e O
m O
a O
i O
n O
e O
- O
d O
b O
. O
e O
u O
/ O
） O
。 O
数 O
据 O
录 O
制 O
在 O
人 O
机 O
交 O
互 O
的 O
场 O
景 O
下 O
进 O
行 O
， O
2 O
0 O
个 O
用 O
户 O
（ O
2 O
2 O
岁 O
~ O
6 O
0 O
岁 O
， O
8 O
男 O
1 O
2 O
女 O
） O
被 O
要 O
求 O
与 O
性 O
格 O
迥 O
异 O
的 O
4 O
个 O
机 O
器 O
角 O
色 O
进 O
行 O
交 O
谈 O
（ O
实 O
际 O
上 O
， O
机 O
器 O
角 O
色 O
由 O
工 O
作 O
人 O
员 O
扮 O
演 O
） O
。 O
这 O
4 O
个 O
角 O
色 O
分 O
别 O
是 O
： O
1 O
） O
温 O
和 O
而 O
智 O
慧 O
的 O
P O
r O
u O
d O
e O
n O
c O
e O
： O
2 O
） O
快 O
乐 O
而 O
外 O
向 O
的 O
P O
o O
p O
p O
y O
； O
3 O
） O
怒 O
气 O
冲 O
冲 O
的 O
S O
p O
i O
k O
e O
； O
4 O
） O
悲 O
伤 O
而 O
抑 O
郁 O
的 O
O O
b O
a O
d O
i O
a O
h O
。 O
录 O
音 O
过 O
程 O
在 O
专 O
业 O
配 O
置 O
录 O
音 O
室 O
内 O
进 O
行 O
， O
同 O
时 O
有 O
5 O
个 O
高 O
分 O
辨 O
率 O
、 O
高 O
帧 O
频 O
摄 O
像 O
机 O
和 O
4 O
个 O
麦 O
克 O
风 O
进 O
行 O
数 O
据 O
的 O
收 O
集 O
， O
其 O
中 O
， O
音 O
频 O
属 O
性 O
为 O
4 O
8 O
k O
H O
z O
采 O
样 O
， O
2 O
4 O
b O
i O
t O
量 O
化 O
， O
数 O
据 O
时 O
长 O
在 O
7 O
小 O
时 O
左 O
右 O
。 O
标 O
注 O
工 O
作 O
由 O
多 O
个 O
参 O
与 O
者 O
借 O
助 O
标 O
注 O
工 O
具 O
F O
E O
E O
L O
T O
R O
A O
C O
E O
在 O
V O
a O
l O
e O
n O
c O
e O
、 O
A O
c O
t O
i O
v O
a O
t O
i O
o O
n O
、 O
P O
o O
w O
e O
r O
、 O
E O
x O
p O
e O
c O
t O
a O
t O
i O
o O
n O
和 O
I O
n O
t O
e O
n O
s O
i O
t O
y O
这 O
5 O
个 O
情 O
感 O
维 O
度 O
上 O
进 O
行 O
。 O
该 O
数 O
据 O
库 O
中 O
的 O
部 O
分 O
数 O
据 O
被 O
用 O
于 O
A O
V O
E O
C O
2 O
0 O
1 O
2 O
的 O
竞 O
赛 O
数 O
据 O
库 O
。 O
M O
a O
r O
i O
b O
o O
r O
数 O
据 O
库 O
该 O
数 O
据 O
库 O
由 O
斯 O
洛 O
文 O
尼 O
亚 O
M O
a O
r O
i O
b O
o O
r O
大 O
学 O
录 O
制 O
， O
包 O
含 O
8 O
类 O
情 O
感 O
语 O
料 O
（ O
厌 O
恶 O
/ O
d O
i O
s O
g O
u O
s O
t O
、 O
惊 O
奇 O
/ O
s O
u O
r O
p O
r O
i O
s O
e O
、 O
高 O
兴 O
/ O
j O
o O
y O
、 O
恐 O
惧 O
/ O
f O
e O
a O
r O
、 O
生 O
气 O
/ O
a O
n O
g O
e O
r O
、 O
悲 O
伤 O
/ O
s O
a O
d O
n O
e O
s O
s O
、 O
快 O
高 O
中 O
性 O
/ O
f O
a O
s O
t O
l O
o O
u O
d O
n O
e O
u O
t O
r O
a O
l O
、 O
低 O
慢 O
中 O
性 O
/ O
l O
o O
w O
s O
o O
f O
t O
n O
e O
u O
t O
r O
a O
l O
) O
， O
通 O
过 O
4 O
种 O
语 O
言 O
（ O
英 O
语 O
、 O
斯 O
洛 O
文 O
尼 O
亚 O
语 O
、 O
法 O
语 O
、 O
西 O
班 O
牙 O
语 O
） O
演 O
绎 O
， O
每 O
类 O
情 O
感 O
各 O
有 O
1 O
8 O
6 O
句 O
语 O
料 O
。 O
K O
i O
d O
s O
’ O
A O
u O
d O
i O
o O
S O
p O
e O
e O
c O
h O
C O
o O
r O
p O
u O
s O
N O
S O
F O
/ O
I O
T O
R O
R O
e O
a O
d O
i O
n O
g O
P O
r O
o O
j O
e O
c O
t O
该 O
数 O
据 O
库 O
由 O
科 O
罗 O
拉 O
多 O
大 O
学 O
的 O
C O
o O
l O
e O
教 O
授 O
及 O
其 O
助 O
理 O
录 O
制 O
， O
旨 O
在 O
从 O
儿 O
童 O
那 O
里 O
收 O
集 O
足 O
够 O
的 O
音 O
频 O
和 O
视 O
频 O
数 O
据 O
， O
以 O
便 O
实 O
现 O
听 O
觉 O
和 O
视 O
觉 O
识 O
别 O
系 O
统 O
的 O
发 O
展 O
， O
使 O
与 O
电 O
子 O
教 O
师 O
面 O
对 O
面 O
的 O
对 O
话 O
互 O
动 O
成 O
为 O
可 O
能 O
。 O
E O
m O
o O
t O
i O
o O
n O
a O
l O
P O
r O
o O
s O
o O
d O
y O
S O
p O
e O
e O
c O
h O
a O
n O
d O
T O
r O
a O
n O
s O
c O
r O
i O
p O
t O
s O
该 O
数 O
据 O
库 O
由 O
宾 O
夕 O
法 O
尼 O
亚 O
大 O
学 O
录 O
制 O
， O
包 O
含 O
1 O
5 O
类 O
情 O
感 O
语 O
料 O
， O
例 O
如 O
s O
h O
o O
t O
a O
n O
g O
e O
r O
, O
c O
o O
l O
d O
a O
n O
g O
e O
r O
, O
p O
a O
n O
i O
c O
- O
a O
n O
x O
i O
e O
t O
y O
, O
d O
e O
s O
p O
a O
i O
r O
, O
s O
a O
d O
n O
e O
s O
s O
, O
e O
l O
a O
t O
i O
o O
n O
, O
h O
a O
p O
p O
i O
n O
e O
s O
s O
, O
i O
n O
t O
e O
r O
e O
s O
t O
, O
b O
o O
r O
e O
d O
o O
m O
, O
s O
h O
a O
m O
e O
, O
p O
r O
i O
d O
e O
, O
d O
i O
s O
g O
u O
s O
t O
a O
n O
d O
c O
o O
n O
t O
e O
m O
p O
t O
2 O
. O
1 O
. O
3 O
视 B-ai_tec
觉 I-ai_tec
情 I-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
表 O
情 O
作 O
为 O
人 O
类 O
情 O
感 O
表 O
达 O
的 O
主 O
要 O
方 O
式 O
， O
其 O
中 O
蕴 O
含 O
了 O
大 O
量 O
有 O
关 O
内 O
心 O
情 O
感 O
变 O
化 O
的 O
信 O
息 O
， O
通 O
过 O
面 O
部 O
表 O
情 O
可 O
以 O
推 O
断 O
内 O
心 O
微 O
妙 O
的 O
情 O
感 O
状 O
态 O
。 O
但 O
是 O
让 O
计 O
算 O
机 O
读 O
懂 O
人 O
类 O
面 O
部 O
表 O
情 O
并 O
非 O
简 O
单 O
的 O
事 O
情 O
。 O
人 O
脸 O
表 O
情 O
识 O
别 O
是 O
人 O
类 O
视 O
觉 O
最 O
杰 O
出 O
的 O
能 O
力 O
之 O
一 O
。 O
而 O
计 O
算 O
机 O
进 O
行 O
自 O
动 O
人 O
脸 O
表 O
情 O
识 O
别 O
所 O
利 O
用 O
的 O
主 O
要 O
也 O
是 O
视 O
觉 O
数 O
据 O
。 O
无 O
论 O
在 O
识 O
别 O
准 O
确 O
性 O
、 O
速 O
度 O
、 O
可 O
靠 O
性 O
还 O
是 O
稳 O
健 O
性 O
方 O
面 O
， O
人 O
类 O
自 O
身 O
的 O
人 O
脸 O
表 O
情 O
识 O
别 O
能 O
力 O
都 O
远 O
远 O
高 O
于 O
基 O
于 O
计 O
算 O
机 O
的 O
自 O
动 O
人 O
脸 O
表 O
情 O
识 O
别 O
。 O
因 O
此 O
， O
自 O
动 O
人 O
脸 O
表 O
情 O
识 O
别 O
研 O
究 O
的 O
进 O
展 O
一 O
方 O
面 O
依 O
赖 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
、 O
模 B-ai_tec
式 I-ai_tec
识 I-ai_tec
别 I-ai_tec
、 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
等 O
学 O
科 O
的 O
发 O
展 O
， O
另 O
一 O
方 O
面 O
还 O
依 O
赖 O
对 O
人 O
类 O
本 O
身 O
识 O
别 O
系 O
统 O
的 O
认 O
识 O
程 O
度 O
， O
特 O
别 O
是 O
对 O
人 O
的 O
视 O
觉 O
系 O
统 O
的 O
认 O
识 O
程 O
度 O
。 O
早 O
在 O
2 O
0 O
世 O
纪 O
7 O
0 O
年 O
代 O
， O
关 O
于 O
人 O
脸 O
表 O
情 O
识 O
别 O
的 O
研 O
究 O
就 O
已 O
经 O
展 O
开 O
， O
但 O
是 O
早 O
期 O
主 O
要 O
集 O
中 O
在 O
心 O
理 O
学 O
和 O
生 O
物 O
学 O
方 O
面 O
。 O
随 O
着 O
计 O
算 O
机 O
技 O
术 O
的 O
发 O
展 O
， O
人 O
脸 O
表 O
情 O
识 O
别 O
技 O
术 O
逐 O
渐 O
发 O
展 O
起 O
来 O
， O
至 O
上 O
世 O
纪 O
9 O
0 O
年 O
代 O
， O
该 O
领 O
域 O
的 O
研 O
究 O
已 O
经 O
非 O
常 O
活 O
跃 O
。 O
大 O
量 O
文 O
献 O
显 O
示 O
表 O
情 O
识 O
别 O
与 O
情 O
感 O
分 O
析 O
已 O
从 O
原 O
来 O
的 O
二 O
维 O
图 O
像 O
走 O
向 O
了 O
三 O
维 O
数 O
据 O
研 O
究 O
， O
从 O
静 O
态 O
图 O
像 O
识 O
别 O
研 O
究 O
专 O
项 O
实 O
时 O
视 O
频 O
跟 O
踪 O
。 O
下 O
面 O
将 O
从 O
视 O
觉 O
情 O
感 O
信 O
号 O
获 O
取 O
、 O
情 O
感 O
信 O
号 O
识 O
别 O
以 O
及 O
情 O
感 O
理 O
解 O
与 O
表 O
达 O
方 O
面 O
介 O
绍 O
视 B-ai_tec
觉 I-ai_tec
情 I-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
。 O
. O
视 O
觉 O
情 O
感 O
信 O
号 O
获 O
取 O
表 O
情 O
参 O
数 O
的 O
获 O
取 O
， O
多 O
以 O
二 O
维 O
静 O
态 O
或 O
序 O
列 O
图 O
像 O
为 O
对 O
象 O
， O
对 O
微 O
笑 O
的 O
表 O
情 O
变 O
化 O
难 O
以 O
判 O
断 O
， O
导 O
致 O
情 O
感 O
表 O
达 O
的 O
表 O
现 O
力 O
难 O
以 O
提 O
高 O
， O
同 O
时 O
无 O
法 O
体 O
现 O
人 O
的 O
个 O
性 O
化 O
特 O
征 O
， O
这 O
也 O
是 O
表 O
情 O
识 O
别 O
中 O
的 O
一 O
大 O
难 O
点 O
。 O
以 O
目 O
前 O
的 O
技 O
术 O
， O
在 O
不 O
同 O
的 O
光 O
照 O
条 O
件 O
和 O
不 O
同 O
头 O
部 O
姿 O
态 O
下 O
， O
也 O
不 O
能 O
取 O
得 O
满 O
意 O
的 O
参 O
数 O
提 O
取 O
效 O
果 O
。 O
由 O
于 O
三 O
维 O
图 O
像 O
比 O
二 O
维 O
图 O
像 O
包 O
含 O
更 O
多 O
的 O
信 O
息 O
量 O
， O
可 O
以 O
提 O
供 O
鲁 O
棒 O
性 O
更 O
强 O
， O
与 O
光 O
照 O
条 O
件 O
和 O
人 O
的 O
头 O
部 O
姿 O
态 O
无 O
关 O
的 O
信 O
息 O
， O
用 O
于 O
人 O
脸 O
表 O
情 O
识 O
别 O
的 O
特 O
征 O
提 O
取 O
工 O
作 O
更 O
容 O
易 O
进 O
行 O
。 O
因 O
此 O
， O
目 O
前 O
最 O
新 O
的 O
研 O
究 O
大 O
多 O
利 O
用 O
多 O
元 O
图 O
像 O
数 O
据 O
来 O
进 O
行 O
细 O
微 O
表 O
情 O
参 O
数 O
的 O
捕 O
获 O
。 O
该 O
方 O
法 O
综 O
合 O
利 O
用 O
三 O
维 O
深 O
度 O
图 O
像 O
和 O
二 O
维 O
彩 O
色 O
图 O
像 O
， O
通 O
过 O
对 O
特 O
征 O
区 O
深 O
度 O
特 O
征 O
和 O
纹 O
理 O
彩 O
色 O
特 O
征 O
的 O
分 O
析 O
和 O
融 O
合 O
， O
提 O
取 O
细 O
微 O
表 O
情 O
特 O
征 O
， O
并 O
建 O
立 O
人 O
脸 O
的 O
三 O
维 O
模 O
型 O
， O
以 O
及 O
细 O
微 O
表 O
情 O
变 O
化 O
的 O
描 O
述 O
机 O
制 O
。 O
. O
视 O
觉 O
情 O
感 O
信 O
号 O
识 O
别 O
视 O
觉 O
情 O
感 O
信 O
号 O
的 O
识 O
别 O
和 O
分 O
析 O
主 O
要 O
分 O
为 O
面 O
部 O
表 O
情 O
的 O
识 O
别 O
和 O
手 O
势 O
识 O
别 O
两 O
类 O
： O
对 O
于 O
面 O
部 O
表 O
情 O
的 O
识 O
别 O
， O
要 O
求 O
计 O
算 O
机 O
具 O
有 O
类 O
似 O
于 O
第 O
三 O
方 O
观 O
察 O
者 O
一 O
样 O
的 O
情 O
感 O
识 O
别 O
能 O
力 O
。 O
由 O
于 O
面 O
部 O
表 O
情 O
是 O
最 O
容 O
易 O
控 O
制 O
的 O
一 O
种 O
， O
所 O
以 O
识 O
别 O
出 O
来 O
的 O
并 O
不 O
一 O
定 O
是 O
真 O
正 O
的 O
情 O
感 O
， O
但 O
是 O
， O
也 O
正 O
由 O
于 O
它 O
是 O
可 O
视 O
的 O
， O
所 O
以 O
它 O
非 O
常 O
重 O
要 O
， O
并 O
能 O
通 O
过 O
观 O
察 O
它 O
来 O
了 O
解 O
一 O
个 O
人 O
试 O
图 O
表 O
达 O
的 O
东 O
西 O
。 O
到 O
目 O
前 O
为 O
止 O
， O
面 O
部 O
表 O
情 O
识 O
别 O
模 O
型 O
都 O
是 O
将 O
情 O
感 O
视 O
为 O
离 O
散 O
的 O
， O
即 O
将 O
面 O
部 O
表 O
情 O
分 O
成 O
为 O
数 O
不 O
多 O
的 O
类 O
别 O
， O
例 O
如 O
“ O
高 O
兴 O
” O
、 O
“ O
悲 O
伤 O
” O
、 O
“ O
愤 O
怒 O
” O
等 O
。 O
1 O
9 O
7 O
1 O
年 O
， O
E O
k O
m O
a O
n O
和 O
F O
r O
i O
e O
s O
e O
n O
研 O
究 O
了 O
6 O
种 O
基 O
本 O
表 O
情 O
（ O
高 O
兴 O
、 O
悲 O
伤 O
、 O
惊 O
讶 O
、 O
恐 O
惧 O
、 O
愤 O
怒 O
和 O
厌 O
恶 O
） O
， O
并 O
系 O
统 O
地 O
建 O
立 O
了 O
上 O
千 O
幅 O
不 O
同 O
的 O
人 O
脸 O
表 O
情 O
图 O
像 O
库 O
。 O
六 O
种 O
基 O
本 O
表 O
情 O
的 O
具 O
体 O
面 O
部 O
表 O
现 O
如 O
表 O
3 O
所 O
示 O
。 O
1 O
9 O
7 O
8 O
年 O
， O
他 O
们 O
研 O
究 O
了 O
情 O
感 O
类 O
别 O
之 O
间 O
的 O
内 O
在 O
关 O
系 O
， O
开 O
发 O
了 O
面 B-ai_program
部 I-ai_program
动 I-ai_program
作 I-ai_program
编 I-ai_program
码 I-ai_program
系 I-ai_program
统 I-ai_program
（ O
F B-ai_program
A I-ai_program
C I-ai_program
S I-ai_program
） O
。 O
系 O
统 O
描 O
述 O
了 O
基 O
本 O
情 O
感 O
以 O
及 O
对 O
应 O
的 O
产 O
生 O
这 O
种 O
情 O
感 O
的 O
肌 O
肉 O
移 O
动 O
的 O
动 O
作 O
单 O
元 O
。 O
他 O
们 O
根 O
据 O
人 O
脸 O
的 O
解 O
剖 O
学 O
特 O
点 O
， O
将 O
其 O
划 O
分 O
成 O
大 O
约 O
4 O
6 O
个 O
既 O
相 O
互 O
独 O
立 O
又 O
相 O
互 O
联 O
系 O
的 O
运 O
动 O
单 O
元 O
（ O
A O
U O
） O
， O
并 O
分 O
析 O
了 O
这 O
些 O
运 O
动 O
单 O
元 O
的 O
运 O
动 O
特 O
征 O
及 O
其 O
所 O
控 O
制 O
的 O
主 O
要 O
区 O
域 O
以 O
及 O
与 O
之 O
相 O
关 O
的 O
表 O
情 O
， O
给 O
出 O
了 O
大 O
量 O
的 O
照 O
片 O
说 O
明 O
。 O
面 O
部 O
识 O
别 O
器 O
一 O
般 O
要 O
花 O
五 O
分 O
钟 O
来 O
处 O
理 O
一 O
种 O
面 O
部 O
表 O
情 O
， O
准 O
确 O
率 O
达 O
到 O
9 O
8 O
％ O
。 O
马 O
里 O
兰 O
大 O
学 O
的 O
Y O
e O
s O
e O
r O
Y O
a O
c O
o O
o O
b O
和 O
L O
a O
r O
r O
y O
D O
a O
v O
i O
s O
提 O
出 O
了 O
另 O
一 O
种 O
面 O
部 O
表 O
情 O
识 O
别 O
模 O
型 O
， O
它 O
也 O
是 O
基 O
于 O
动 O
作 O
能 O
量 O
模 O
版 O
， O
但 O
是 O
将 O
模 O
版 O
、 O
子 O
模 O
版 O
（ O
例 O
如 O
嘴 O
部 O
区 O
域 O
） O
和 O
一 O
些 O
规 O
则 O
结 O
合 O
起 O
来 O
表 O
达 O
情 O
感 O
。 O
例 O
如 O
， O
愤 O
怒 O
的 O
表 O
情 O
在 O
从 O
眼 O
睛 O
区 O
域 O
提 O
取 O
的 O
子 O
模 O
版 O
中 O
， O
特 O
别 O
是 O
眉 O
毛 O
内 O
敛 O
、 O
下 O
垂 O
， O
在 O
嘴 O
巴 O
区 O
域 O
子 O
模 O
版 O
中 O
， O
特 O
别 O
是 O
嘴 O
巴 O
紧 O
闭 O
， O
两 O
个 O
子 O
模 O
板 O
结 O
合 O
起 O
来 O
， O
就 O
很 O
好 O
表 O
达 O
了 O
愤 O
怒 O
这 O
一 O
情 O
感 O
。 O
后 O
续 O
的 O
研 O
究 O
总 O
体 O
上 O
结 O
合 O
生 O
物 O
识 O
别 O
方 O
法 O
及 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
进 O
行 O
， O
依 O
据 O
人 O
脸 O
特 O
定 O
的 O
生 O
物 O
特 O
征 O
， O
将 O
各 O
种 O
表 O
情 O
同 O
脸 O
部 O
运 O
动 O
细 O
节 O
（ O
几 O
何 O
网 O
格 O
的 O
变 O
化 O
） O
联 O
系 O
起 O
来 O
， O
收 O
集 O
样 O
本 O
， O
提 O
取 O
特 O
征 O
， O
构 O
建 O
分 O
类 O
器 O
。 O
但 O
是 O
目 O
前 O
公 O
开 O
的 O
用 O
于 O
表 O
情 O
识 O
别 O
研 O
究 O
的 O
人 O
脸 O
图 O
像 O
数 O
据 O
库 O
多 O
是 O
采 O
集 O
志 O
愿 O
者 O
刻 O
意 O
表 O
现 O
出 O
的 O
各 O
种 O
表 O
情 O
的 O
图 O
像 O
， O
与 O
真 O
实 O
情 O
形 O
有 O
出 O
入 O
。 O
表 O
3 O
脸 O
部 O
表 O
情 O
运 O
动 O
特 O
征 O
具 O
体 O
表 O
现 O
表 O
情 O
额 O
头 O

