e O
y O
F O
. O
C O
o O
h O
n O
， O
匹 O
兹 O
堡 O
大 O
学 O
心 O
理 O
学 O
、 O
精 O
神 O
病 O
学 O
和 O
智 O
能 O
系 O
统 O
教 O
授 O
， O
卡 O
内 O
基 O
梅 O
隆 O
大 O
学 O
机 O
器 O
人 O
研 O
究 O
所 O
计 O
算 O
机 O
科 O
学 O
副 O
教 O
授 O
。 O
他 O
领 O
导 O
跨 O
学 O
科 O
和 O
跨 O
机 O
构 O
的 O
努 O
力 O
， O
开 O
发 O
先 O
进 O
的 O
自 O
动 O
分 O
析 O
和 O
综 O
合 O
面 O
部 O
表 O
情 O
和 O
韵 O
律 O
的 O
方 O
法 O
， O
并 O
将 O
这 O
些 O
工 O
具 O
应 O
用 O
于 O
人 O
类 O
情 O
感 O
、 O
社 O
会 O
发 O
展 O
、 O
非 O
语 O
言 O
沟 O
通 O
、 O
精 O
神 O
病 O
理 O
学 O
和 O
生 O
物 O
医 O
学 O
的 O
研 O
究 O
。 O
他 O
的 O
研 O
究 O
得 O
到 O
了 O
美 O
国 O
国 O
立 O
卫 O
生 O
研 O
究 O
院 O
、 O
国 O
家 O
科 O
学 O
基 O
金 O
会 O
、 O
自 O
闭 O
症 O
基 O
金 O
会 O
、 O
海 O
军 O
研 O
究 O
办 O
公 O
室 O
和 O
国 O
防 O
高 O
级 O
研 O
究 O
计 O
划 O
局 O
等 O
赞 O
助 O
机 O
构 O
的 O
资 O
助 O
。 O
曾 O
担 O
任 O
F O
G O
2 O
0 O
2 O
0 O
、 O
F O
G O
2 O
0 O
1 O
7 O
、 O
F O
G O
2 O
0 O
1 O
5 O
、 O
F O
G O
2 O
0 O
0 O
8 O
、 O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
与 O
智 O
能 O
交 O
互 O
国 O
际 O
会 O
议 O
（ O
A O
C O
I O
I O
2 O
0 O
0 O
9 O
） O
、 O
多 O
模 O
态 O
界 O
面 O
国 O
际 O
会 O
议 O
（ O
A O
C O
M O
2 O
0 O
1 O
4 O
） O
总 O
主 O
席 O
。 O
他 O
过 O
去 O
的 O
合 O
作 O
编 O
辑 O
I O
E O
E O
E O
在 O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
（ O
T O
A O
C O
） O
和 O
有 O
“ O
特 O
殊 O
问 O
题 O
对 O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
I O
E O
E O
E O
交 O
易 O
模 O
式 O
分 O
析 O
与 O
机 O
器 O
智 O
能 O
, O
杂 O
志 O
的 O
形 O
象 O
和 O
视 B-ai_tec
觉 I-ai_tec
计 I-ai_tec
算 I-ai_tec
、 O
模 B-ai_tec
式 I-ai_tec
识 I-ai_tec
别 I-ai_tec
字 I-ai_tec
母 I-ai_tec
, O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
和 O
图 B-ai_tec
像 I-ai_tec
理 I-ai_tec
解 I-ai_tec
和 O
A O
C O
M O
交 O
易 O
互 O
动 O
的 O
智 O
能 O
系 O
统 O
。 O
. O
刘 O
兵 O
刘 O
兵 O
， O
伊 O
利 O
诺 O
斯 O
大 O
学 O
芝 O
加 O
哥 O
分 O
校 O
教 O
授 O
， O
于 O
爱 O
丁 O
堡 O
大 O
学 O
获 O
得 O
了 O
人 O
工 O
智 O
能 O
博 O
士 O
学 O
位 O
， O
主 O
要 O
研 O
究 O
情 B-ai_tec
感 I-ai_tec
分 I-ai_tec
析 I-ai_tec
、 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
、 O
数 B-ai_tec
据 I-ai_tec
挖 I-ai_tec
掘 I-ai_tec
和 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
等 O
。 O
曾 O
担 O
任 O
K O
D O
D O
、 O
I O
C O
D O
M O
、 O
C O
I O
K O
M O
、 O
W O
S O
D O
M O
、 O
S O
D O
M O
和 O
P O
A O
K O
D O
D O
等 O
会 O
议 O
的 O
主 O
席 O
， O
并 O
担 O
任 O
T O
K O
D O
E O
、 O
T O
W O
E O
B O
、 O
D O
M O
K O
D O
等 O
的 O
编 O
辑 O
。 O
他 O
是 O
A O
C O
M O
研 O
究 O
员 O
， O
A O
A O
A O
I O
研 O
究 O
员 O
， O
I O
E O
E O
E O
研 O
究 O
员 O
。 O
在 O
顶 O
级 O
会 O
议 O
和 O
期 O
刊 O
上 O
发 O
表 O
了 O
大 O
量 O
文 O
章 O
。 O
他 O
的 O
两 O
篇 O
论 O
文 O
获 O
得 O
了 O
K O
D O
D O
为 O
期 O
1 O
0 O
年 O
的 O
测 O
试 O
时 O
间 O
奖 O
。 O
他 O
还 O
写 O
了 O
三 O
本 O
书 O
： O
两 O
本 O
关 O
于 O
情 B-ai_tec
感 I-ai_tec
分 I-ai_tec
析 I-ai_tec
， O
一 O
本 O
关 O
于 O
网 O
络 O
数 B-ai_tec
据 I-ai_tec
挖 I-ai_tec
掘 I-ai_tec
。 O
. O
B O
j O
. O
r O
n O
S O
c O
h O
u O
l O
l O
e O
r O
B O
j O
. O
r O
n O
S O
c O
h O
u O
l O
l O
e O
r O
， O
德 O
国 O
帕 O
绍 O
大 O
学 O
C O
o O
m O
p O
l O
e O
x O
a O
n O
d O
I O
n O
t O
e O
l O
l O
i O
g O
e O
n O
t O
S O
y O
s O
t O
e O
m O
s O
机 O
构 O
的 O
全 O
职 O
教 O
授 O
和 O
主 O
席 O
， O
a O
u O
d O
E O
E O
R O
I O
N O
G O
U O
G O
的 O
联 O
合 O
创 O
始 O
首 O
席 O
执 O
行 O
官 O
。 O
他 O
曾 O
担 O
任 O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
促 O
进 O
协 O
会 O
主 O
席 O
（ O
2 O
0 O
1 O
3 O
- O
2 O
0 O
1 O
5 O
） O
， O
并 O
且 O
还 O
担 O
任 O
I O
E O
E O
E O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
汇 O
刊 O
的 O
主 O
编 O
。 O
2 O
0 O
1 O
5 O
年 O
， O
他 O
被 O
世 O
界 O
经 O
济 O
论 O
坛 O
评 O
为 O
4 O
0 O
岁 O
以 O
下 O
的 O
4 O
0 O
位 O
杰 O
出 O
科 O
学 O
家 O
之 O
一 O
， O
他 O
的 O
研 O
究 O
已 O
获 O
得 O
超 O
过 O
7 O
0 O
0 O
万 O
欧 O
元 O
的 O
外 O
部 O
资 O
金 O
。 O
他 O
最 O
著 O
名 O
的 O
研 O
究 O
为 O
： O
应 O
用 O
智 O
能 O
视 O
听 O
和 O
复 O
杂 O
信 O
息 O
系 O
统 O
工 O
程 O
推 O
进 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
， O
以 O
及 O
人 O
机 O
/ O
机 O
器 O
人 O
交 O
互 O
和 O
多 O
媒 O
体 O
检 O
索 O
的 O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
。 O
他 O
还 O
被 O
邀 O
请 O
担 O
任 O
哈 O
尔 O
滨 O
工 O
业 O
大 O
学 O
计 O
算 O
机 O
科 O
学 O
与 O
技 O
术 O
学 O
院 O
的 O
常 O
任 O
客 O
座 O
教 O
授 O
， O
和 O
瑞 O
士 O
日 O
内 O
瓦 O
国 O
立 O
大 O
学 O
的 O
客 O
座 O
教 O
授 O
。 O
. O
M O
a O
j O
a O
P O
a O
n O
t O
i O
c O
M O
a O
j O
a O
P O
a O
n O
t O
i O
c O
， O
伦 O
敦 O
帝 O
国 O
理 O
工 O
学 O
院 O
情 O
感 O
和 O
行 O
为 O
计 O
算 O
教 O
授 O
， O
同 O
时 O
也 O
是 O
剑 O
桥 O
三 O
星 O
人 O
工 O
智 O
能 O
中 O
心 O
（ O
S O
A O
I O
C O
） O
的 O
研 O
究 O
主 O
管 O
。 O
她 O
致 O
力 O
于 O
自 O
动 O
分 O
析 O
人 O
类 O
面 O
部 O
表 O
情 O
， O
称 O
为 O
面 O
部 O
信 O
息 O
高 O
级 O
互 O
动 O
（ O
F O
I O
F O
A O
I O
） O
， O
由 O
荷 O
兰 O
研 O
究 O
理 O
事 O
会 O
初 O
级 O
奖 O
学 O
金 O
（ O
N O
O O
W O
- O
V O
E O
N O
I O
E O
W O
- O
6 O
3 O
9 O
. O
0 O
2 O
1 O
. O
2 O
0 O
2 O
） O
资 O
助 O
， O
为 O
期 O
三 O
年 O
（ O
0 O
2 O
- O
0 O
1 O
- O
2 O
0 O
0 O
3 O
至 O
0 O
2 O
- O
0 O
1 O
- O
2 O
0 O
0 O
6 O
） O
。 O
该 O
补 O
助 O
金 O
每 O
年 O
颁 O
发 O
给 O
荷 O
兰 O
7 O
位 O
最 O
优 O
秀 O
的 O
精 O
确 O
科 O
学 O
研 O
究 O
人 O
员 O
。 O
此 O
外 O
， O
她 O
还 O
研 O
究 O
对 O
人 O
类 O
自 O
然 O
主 O
义 O
非 O
语 O
言 O
行 O
为 O
进 O
行 O
多 O
模 O
态 O
分 O
析 O
， O
名 O
为 O
M O
A O
H O
N O
O O
B O
， O
由 O
欧 O
洲 O
研 O
究 O
理 O
事 O
会 O
在 O
启 O
动 O
资 O
助 O
计 O
划 O
中 O
资 O
助 O
了 O
五 O
年 O
（ O
0 O
1 O
- O
0 O
9 O
- O
2 O
0 O
0 O
8 O
至 O
0 O
1 O
- O
0 O
9 O
- O
2 O
0 O
1 O
3 O
） O
。 O
该 O
奖 O
学 O
金 O
授 O
予 O
2 O
0 O
0 O
7 O
年 O
欧 O
洲 O
任 O
何 O
研 O
究 O
领 O
域 O
2 O
% O
的 O
最 O
佳 O
初 O
级 O
科 O
学 O
家 O
（ O
E O
R O
C O
- O
S O
t O
G O
- O
2 O
0 O
0 O
7 O
- O
奖 O
项 O
） O
。 O
2 O
0 O
1 O
1 O
年 O
， O
她 O
获 O
得 O
了 O
B O
C O
S O
R O
o O
g O
e O
r O
N O
e O
e O
d O
h O
a O
m O
奖 O
， O
该 O
奖 O
项 O
每 O
年 O
颁 O
发 O
给 O
1 O
位 O
英 O
国 O
研 O
究 O
员 O
， O
M O
a O
j O
a O
P O
a O
n O
t O
i O
c O
获 O
得 O
该 O
奖 O
是 O
由 O
于 O
其 O
在 O
就 O
读 O
博 O
士 O
学 O
位 O
十 O
年 O
内 O
为 O
计 O
算 O
机 O
科 O
学 O
做 O
出 O
了 O
杰 O
出 O
贡 O
献 O
。 O
. O
M O
a O
t O
t O
i O
P O
i O
e O
t O
i O
k O
. O
i O
n O
e O
n O
M O
a O
t O
t O
i O
P O
i O
e O
t O
i O
k O
. O
i O
n O
e O
n O
教 O
授 O
为 O
芬 O
兰 O
奥 O
卢 O
大 O
学 O
机 O
器 O
视 O
觉 O
研 O
究 O
中 O
心 O
主 O
任 O
， O
I O
E O
E O
E O
F O
e O
l O
l O
o O
w O
， O
I O
A O
P O
R O
f O
o O
u O
n O
d O
i O
n O
g O
f O
e O
l O
l O
o O
w O
。 O
曾 O
担 O
任 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
领 O
域 O
顶 O
级 O
期 O
刊 O
I O
E O
E O
E O
T O
r O
a O
n O
s O
a O
c O
t O
i O
o O
n O
s O
o O
n O
P O
a O
t O
t O
e O
r O
n O
A O
n O
a O
l O
y O
s O
i O
s O
a O
n O
d O
M O
a O
c O
h O
i O
n O
e O
I O
n O
t O
e O
l O
l O
i O
g O
e O
n O
c O
e O
和 O
重 O
要 O
期 O
刊 O
P O
a O
t O
t O
e O
r O
n O
R O
e O
c O
o O
g O
n O
i O
t O
i O
o O
n O
的 O
副 O
主 O
编 O
， O
目 O
前 O
担 O
任 O
I O
m O
a O
g O
e O
a O
n O
d O
V O
i O
s O
i O
o O
n O
C O
o O
m O
p O
u O
t O
i O
n O
g O
和 O
I O
E O
E O
E O
T O
r O
a O
n O
s O
a O
c O
t O
i O
o O
n O
s O
o O
n O
F O
o O
r O
e O
n O
s O
i O
c O
s O
a O
n O
d O
S O
e O
c O
u O
r O
i O
t O
y O
的 O
副 O
编 O
辑 O
。 O
他 O
在 O
局 O
部 O
二 O
进 O
制 O
模 O
式 O
（ O
L O
B O
P O
） O
算 O
法 O
、 O
基 O
于 O
纹 O
理 O
的 O
图 O
像 O
和 O
视 O
频 O
分 O
析 O
以 O
及 O
人 O
脸 O
图 O
像 O
分 O
析 O
等 O
很 O
多 O
方 O
面 O
都 O
做 O
出 O
了 O
开 O
创 O
性 O
的 O
贡 O
献 O
。 O
2 O
0 O
1 O
4 O
年 O
， O
其 O
因 O
在 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
基 O
于 O
L O
B O
P O
人 O
脸 O
描 O
述 O
研 O
究 O
的 O
重 O
要 O
贡 O
献 O
获 O
得 O
K O
o O
e O
n O
d O
e O
r O
i O
n O
k O
奖 O
。 O
. O
T O
h O
i O
e O
r O
r O
y O
P O
u O
n O
T O
h O
i O
e O
r O
r O
y O
P O
u O
n O
， O
瑞 O
士 O
日 O
内 O
瓦 O
大 O
学 O
计 O
算 O
机 O
科 O
学 O
系 O
的 O
全 O
职 O
教 O
授 O
。 O
他 O
撰 O
写 O
了 O
2 O
0 O
0 O
多 O
篇 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
处 O
理 O
领 O
域 O
的 O
论 O
文 O
， O
获 O
得 O
了 O
7 O
项 O
专 O
利 O
， O
并 O
领 O
导 O
或 O
参 O
与 O
了 O
多 O
个 O
国 O
家 O
研 O
究 O
项 O
目 O
。 O
他 O
所 O
在 O
团 O
队 O
为 O
C O
o O
m O
p O
u O
t O
e O
r O
V O
i O
s O
i O
o O
n O
a O
n O
d O
M O
u O
l O
t O
i O
m O
e O
d O
i O
a O
L O
a O
b O
o O
r O
a O
t O
o O
r O
y O
( O
C O
V O
M O
L O
) O
- O
T O
h O
e O
M O
u O
l O
t O
i O
m O
o O
d O
a O
l O
i O
n O
t O
e O
r O
a O
c O
t O
i O
o O
n O
g O
r O
o O
u O
p O
( O
M O
M O
I O
) O
。 O
M O
M O
I O
是 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
和 O
多 O
媒 O
体 O
实 O
验 O
室 O
（ O
C O
V O
M O
L O
） O
的 O
一 O
部 O
分 O
， O
主 O
要 O
致 O
力 O
于 O
研 O
究 O
使 O
用 O
各 O
种 O
模 O
式 O
进 O
行 O
人 O
机 O
交 O
互 O
和 O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
。 O
目 O
前 O
的 O
研 O
究 O
模 O
态 O
包 O
括 O
视 O
觉 O
（ O
眼 O
睛 O
注 O
视 O
跟 O
踪 O
） O
、 O
听 O
觉 O
（ O
3 O
D O
声 O
音 O
） O
、 O
触 O
觉 O
、 O
生 O
理 O
信 O
号 O
等 O
。 O
关 O
于 O
使 O
用 O
生 O
理 O
信 O
号 O
和 O
e O
I O
n O
c O
l O
u O
s O
i O
o O
n O
进 O
行 O
交 O
互 O
的 O
三 O
个 O
主 O
要 O
研 O
究 O
和 O
开 O
发 O
主 O
题 O
包 O
括 O
： O
基 O
于 O
脑 O
电 O
图 O
的 O
脑 O
机 O
交 O
互 O
（ O
B O
C O
I O
） O
和 O
脑 O
源 O
重 O
建 O
（ O
前 O
向 O
和 O
反 O
向 O
问 O
题 O
） O
； O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
和 O
情 O
绪 O
评 O
估 O
； O
视 O
力 O
残 O
疾 O
人 O
士 O
及 O
长 O
者 O
的 O
电 O
子 O
辅 O
助 O
设 O
备 O
等 O
。 O
. O
E O
r O
i O
k O
C O
a O
m O
b O
r O
i O
a O
E O
r O
i O
k O
C O
a O
m O
b O
r O
i O
a O
， O
南 O
洋 O
理 O
工 O
大 O
学 O
计 O
算 O
机 O
科 O
学 O
与 O
工 O
程 O
学 O
院 O
的 O
助 O
理 O
教 O
授 O
， O
S O
e O
n O
t O
i O
c O
N O
e O
t O
创 O
始 O
人 O
。 O
他 O
是 O
E O
l O
s O
e O
v O
i O
e O
r O
K O
B O
S O
a O
n O
d O
I O
P O
M O
, O
I O
E O
E O
E O
C O
I O
M O
, O
S O
p O
r O
i O
n O
g O
e O
r O
A O
I O
R O
E O
, O
C O
o O
g O
n O
i O
t O
i O
v O
e O
C O
o O
m O
p O
u O
t O
a O
t O
i O
o O
n O
等 O
杂 O
志 O
的 O
副 O
编 O
辑 O
， O
以 O
及 O
t O
h O
e O
I O
E O
E O
E O
I O
S O
D O
e O
p O
a O
r O
t O
m O
e O
n O
t O
o O
n O
A O
f O
f O
e O
c O
t O
i O
v O
e O
C O
o O
m O
p O
u O
t O
i O
n O
g O
a O
n O
d O
S O
e O
n O
t O
i O
m O
e O
n O
t O
A O
n O
a O
l O
y O
s O
i O
s O
的 O
编 O
辑 O
。 O
他 O
曾 O
获 O
得 O
多 O
个 O
奖 O
项 O
， O
例 O
如 O
2 O
0 O
1 O
8 O
年 O
的 O
A O
I O
' O
ｓ O
1 O
0 O
t O
o O
W O
a O
t O
c O
h O
和 O
2 O
0 O
1 O
9 O
年 O
I O
E O
E O
E O
杰 O
出 O
创 O
业 O
奖 O
。 O
他 O
还 O
是 O
脑 O
科 O
学 O
基 O
金 O
会 O
的 O
成 O
员 O
（ O
t O
h O
e O
B O
r O
a O
i O
n O
S O
c O
i O
e O
n O
c O
e O
s O
F O
o O
u O
n O
d O
a O
t O
i O
o O
n O
） O
， O
该 O
基 O
金 O
会 O
由 O
已 O
故 O
的 O
图 O
灵 O
奖 O
获 O
得 O
者 O
M O
a O
r O
v O
i O
n O
M O
i O
n O
s O
k O
y O
和 O
S O
e O
n O
t O
i O
c O
N O
e O
t O
L O
t O
d O
. O
的 O
创 O
始 O
人 O
共 O
同 O
创 O
立 O
和 O
指 O
导 O
。 O
. O
J B-Person
a I-Person
m I-Person
e I-Person
s I-Person
  I-Person
Z I-Person
e I-Person
  I-Person
W I-Person
a I-Person
n I-Person
g I-Person
J B-Person
a I-Person
m I-Person
e I-Person
s I-Person
  I-Person
Z I-Person
e I-Person
  I-Person
W I-Person
a I-Person
n I-Person
g I-Person
， O
在 O
斯 O
坦 O
福 O
大 O
学 O
与 O
1 O
9 O
9 O
7 O
年 O
取 O
得 O
计 O
算 O
机 O
及 O
数 O
学 O
硕 O
士 O
学 O
位 O
， O
于 O
2 B-Date
0 I-Date
0 I-Date
0 I-Date
年 I-Date
取 O
得 O
医 O
学 O
信 O
息 O
学 O
博 O
士 O
学 O
位 O
， O
现 O
为 O
宾 O
夕 O
法 O
尼 O
亚 O
州 O
立 O
大 O
学 O
信 O
息 O
科 O
学 O
与 O
技 O
术 O
系 O
教 O
授 O
。 O
目 O
前 O
主 O
要 O
研 O
究 O
方 O
向 O
为 O
生 B-ai_tec
物 I-ai_tec
医 I-ai_tec
学 I-ai_tec
影 I-ai_tec
像 I-ai_tec
信 I-ai_tec
息 I-ai_tec
学 I-ai_tec
、 O
计 O
算 O
心 O
理 O
学 O
、 O
气 O
象 O
大 O
数 O
据 O
、 O
视 B-ai_tec
觉 I-ai_tec
艺 I-ai_tec
术 I-ai_tec
、 O
基 B-ai_tec
础 I-ai_tec
可 I-ai_tec
解 I-ai_tec
释 I-ai_tec
学 I-ai_tec
习 I-ai_tec
方 I-ai_tec
法 I-ai_tec
等 O
。 O
曾 O
获 O
美 O
国 O
国 O
家 O
科 O
学 O
基 O
金 O
会 O
终 O
身 O
成 O
就 O
奖 O
及 O
P O
N O
C O
技 O
术 O
终 O
身 O
发 O
展 O
教 O
授 O
。 O
他 O
曾 O
担 O
任 O
I O
E O
E O
E O
模 O
式 O
分 O
析 O
和 O
机 O
器 O
智 O
能 O
特 O
刊 O
《 O
真 O
实 O
世 O
界 O
图 O
像 O
注 O
释 O
与 O
检 O
索 O
》 O
的 O
首 O
席 O
客 O
座 O
编 O
辑 O
， O
A O
C O
M O
多 O
媒 O
体 O
信 O
息 O
检 O
索 O
活 O
动 O
的 O
总 O
主 O
席 O
。 O
. O
W O
i O
j O
n O
a O
n O
d O
I O
j O
s O
s O
e O
l O
s O
t O
e O
i O
j O
n O
W O
i O
j O
n O
a O
n O
d O
I O
J O
s O
s O
e O
l O
s O
t O
e O
i O
j O
n O
， O
是 O
埃 O
因 O
霍 O
芬 O
理 O
工 O
大 O
学 O
人 O
机 O
交 O
互 O
认 O
知 O
与 O
影 O
响 O
专 O
业 O
的 O
全 O
职 O
教 O
授 O
。 O
他 O
积 O
极 O
研 O
究 O
媒 O
体 O
技 O
术 O
对 O
人 O
类 O
心 O
理 O
的 O
影 O
响 O
， O
并 O
利 O
用 O
心 O
理 O
学 O
改 O
进 O
技 O
术 O
设 O
计 O
。 O
他 O
的 O
研 O
究 O
重 O
点 O
是 O
概 O
念 O
化 O
和 O
测 O
量 O
人 O
类 O
体 O
验 O
与 O
数 O
字 O
环 O
境 O
（ O
沉 O
浸 O
式 O
媒 O
体 O
、 O
严 O
肃 O
游 O
戏 O
、 O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
、 O
个 O
人 O
信 O
息 O
学 O
） O
的 O
关 O
系 O
， O
为 O
人 O
类 O
学 O
习 O
、 O
健 O
康 O
和 O
福 O
祉 O
服 O
务 O
。 O
他 O
对 O
数 O
据 O
科 O
学 O
、 O
人 O
工 O
智 O
能 O
和 O
心 O
理 O
学 O
之 O
间 O
的 O
关 O
系 O
有 O
着 O
浓 O
厚 O
的 O
兴 O
趣 O
， O
并 O
致 O
力 O
于 O
技 O
术 O
创 O
新 O
（ O
如 O
支 O
持 O
传 O
感 O
器 O
的 O
移 O
动 O
技 O
术 O
、 O
虚 O
拟 O
环 O
境 O
） O
， O
这 O
些 O
创 O
新 O
使 O
人 O
类 O
行 O
为 O
跟 O
踪 O
的 O
新 O
形 O
式 O
成 O
为 O
可 O
能 O
， O
将 O
方 O
法 O
论 O
的 O
严 O
谨 O
性 O
与 O
生 O
态 O
有 O
效 O
性 O
相 O
结 O
合 O
。 O
. O
E O
l O
i O
s O
a O
b O
e O
t O
h O
A O
n O
d O
r O
é O
E O
l O
i O
s O
a O
b O
e O
t O
h O
A O
n O
d O
r O
é O
， O
奥 O
格 O
斯 O
堡 O
大 O
学 O
应 O
用 O
信 O
息 O
系 O
计 O
算 O
机 O
科 O
学 O
学 O
院 O
教 O
授 O
、 O
多 O
媒 O
体 O
系 O
主 O
任 O
。 O
研 O
究 O
领 O
域 O
为 O
多 O
通 O
道 O
用 O
户 O
界 O
面 O
、 O
多 O
模 O
态 O
分 O
析 O
（ O
生 O
理 O
数 O
据 O
、 O
注 O
视 O
、 O
言 O
语 O
、 O
手 O
势 O
） O
、 O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
和 O
社 O
会 O
信 O
号 O
处 O
理 O
、 O
社 B-ai_tec
交 I-ai_tec
机 I-ai_tec
器 I-ai_tec
人 I-ai_tec
& O
嵌 B-ai_tec
入 I-ai_tec
式 I-ai_tec
会 I-ai_tec
话 I-ai_tec
代 I-ai_tec
理 I-ai_tec
、 O
技 B-ai_tec
术 I-ai_tec
强 I-ai_tec
化 I-ai_tec
学 I-ai_tec
习 I-ai_tec
、 O
有 O
形 O
和 O
感 O
知 O
的 O
用 O
户 O
界 O
面 O
等 O
。 O
担 O
任 O
《 O
I O
E O
E O
E O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
学 O
报 O
》 O
主 O
编 O
， O
《 O
物 O
联 O
网 O
交 O
易 O
》 O
（ O
T O
I O
O O
T O
） O
、 O
A O
C O
M O
智 O
能 O
交 O
互 O
系 O
统 O
（ O
T O
I O
I O
S O
） O
副 O
主 O
编 O
， O
自 O
主 O
代 O
理 O
和 O
多 O
代 O
理 O
系 O
统 O
国 O
际 O
会 O
议 O
（ O
A O
A O
M O
A O
S O
2 O
0 O
1 O
8 O
） O
、 O
第 O
十 O
八 O
届 O
人 O
工 O
智 O
能 O
教 O
育 O
国 O
际 O
会 O
议 O
（ O
A O
I O
E O
D O
2 O
0 O
1 O
7 O
） O
等 O
会 O
议 O
联 O
席 O
主 O
席 O
。 O
2 O
0 O
1 O
9 O
年 O
， O
德 O
国 O
国 O
家 O
信 O
息 O
学 O
学 O
会 O
评 O
选 O
出 O
德 O
国 O
人 O
工 O
智 O
能 O
史 O
上 O
最 O
具 O
影 O
响 O
力 O
的 O
十 O
大 O
人 O
物 O
之 O
一 O
。 O
3 O
. O
2 O
. O
2 O
国 O
内 O
代 O
表 O
性 O
学 O
者 O
. O
谭 O
铁 O
牛 O
谭 B-Person
铁 I-Person
牛 I-Person
， O
中 O
国 O
科 O
学 O
院 O
自 O
动 O
化 O
研 O
究 O
所 O
所 O
长 O
兼 O
中 O
国 O
科 O
学 O
技 O
术 O
大 O
学 O
自 O
动 O
化 O
系 O
主 O
任 O
。 O
在 O
图 B-ai_tec
象 I-ai_tec
处 I-ai_tec
理 I-ai_tec
、 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
和 O
模 B-ai_tec
式 I-ai_tec
识 I-ai_tec
别 I-ai_tec
领 O
域 O
成 O
就 O
显 O
著 O
， O
主 O
张 O
数 O
字 O
化 O
人 O
类 O
情 O
感 O
、 O
和 O
谐 O
人 O
际 O
交 O
互 O
环 O
境 O
中 O
的 O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
探 O
索 O
。 O
1 B-Date
9 I-Date
9 I-Date
6 I-Date
年 I-Date
底 O
， O
他 O
入 O
选 O
中 O
国 O
科 O
学 O
院 O
“ O
百 O
人 O
计 O
划 O
” O
， O
同 O
时 O
担 O
任 O
模 B-ai_tec
式 I-ai_tec
识 I-ai_tec
别 I-ai_tec
国 O
家 O
重 O
点 O
实 O
验 O
室 O
主 O
任 O
等 O
职 O
务 O
。 O
此 O
外 O
， O
他 O
还 O
担 O
任 O
中 O
国 O
图 O
象 O
图 O
形 O
学 O
会 O
常 O
务 O
副 O
理 O
事 O
长 O
、 O
中 O
国 O
计 O
算 O
机 O
学 O
会 O
和 O
中 O
国 O
自 O
动 O
化 O
学 O
会 O
副 O
理 O
事 O
长 O
、 O
国 O
家 O
高 O
技 O
术 O
研 O
究 O
发 O
展 O
计 O
划 O
（ O
8 O
6 O
3 O
计 O
划 O
） O
信 O
息 O
技 O
术 O
领 O
域 O
专 O
家 O
委 O
员 O
会 O
成 O
员 O
、 O
国 O
际 O
权 O
威 O
期 O
刊 O
《 O
P O
a O
t O
t O
e O
r O
n O
R O
e O
c O
o O
g O
n O
i O
t O
i O
o O
n O
》 O
、 O
《 O
I O
m O
a O
g O
e O
a O
n O
d O
V O
i O
s O
i O
o O
n O
C O
o O
m O
p O
u O
t O
i O
n O
g O
》 O
以 O
及 O
国 O
内 O
核 O
心 O
期 O
刊 O
《 O
自 O
动 O
化 O
学 O
报 O
》 O
、 O
《 O
中 O
国 O
图 O
象 O
图 O
形 O
学 O
报 O
》 O
等 O
多 O
本 O
刊 O
物 O
的 O
副 O
主 O
编 O
或 O
编 O
委 O
。 O
作 O
为 O
I O
E O
E O
E O
北 O
京 O
分 O
会 O
副 O
主 O
席 O
和 O
I O
E O
E O
E O
国 O
际 O
视 O
觉 O
监 O
控 O
系 O
列 O
研 O
讨 O
会 O
创 O
始 O
人 O
与 O
会 O
议 O
主 O
席 O
， O
谭 B-Person
铁 I-Person
牛 I-Person
为 O
众 O
多 O
的 O
国 O
际 O
学 O
术 O
会 O
议 O
和 O
国 O
际 O
学 O
术 O
期 O
刊 O
担 O
当 O
审 O
稿 O
人 O
。 O
目 O
前 O
主 O
持 O
多 O
项 O
由 O
“ B-ai_program
9 I-ai_program
7 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
、 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
、 O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
委 O
、 O
国 O
家 O
杰 O
出 O
青 O
年 O
科 O
学 O
基 O
金 O
、 O
中 O
科 O
院 O
“ O
百 O
人 O
计 O
划 O
” O
等 O
资 O
助 O
的 O
科 O
研 O
项 O
目 O
。 O
. O
刘 O
挺 O
刘 O
挺 O
， O
哈 O
尔 O
滨 O
工 O
业 O
大 O
学 O
教 O
授 O
， O
人 O
工 O
智 O
能 O
研 O
究 O
院 O
副 O
院 O
长 O
， O
计 O
算 O
机 O
学 O
院 O
社 O
会 O
计 O
算 O
与 O
信 O
息 O
检 O
索 O
研 O
究 O
中 O
心 O
主 O
任 O
， O
国 O
家 O
“ O
万 O
人 O
计 O
划 O
” O
科 O
技 O
创 O
新 O
领 O
军 O
人 O
才 O
。 O
他 O
致 O
力 O
于 O
攻 O
克 O
机 O
器 O
人 O
理 O
解 O
文 O
字 O
语 O
言 O
情 O
感 O
的 O
问 O
题 O
， O
探 O
索 O
文 O
本 O
情 B-ai_tec
感 I-ai_tec
分 I-ai_tec
析 I-ai_tec
这 O
一 O
重 O
要 O
技 O
术 O
。 O
刘 O
挺 O
教 O
授 O
是 O
国 O
家 O
“ O
9 O
7 O
3 O
” O
课 O
题 O
、 O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
重 O
点 O
项 O
目 O
负 O
责 O
人 O
， O
多 O
次 O
担 O
任 O
国 O
家 O
“ O
8 O
6 O
3 O
” O
重 O
点 O
项 O
目 O
总 O
体 O
组 O
专 O
家 O
、 O
基 O
金 O
委 O
会 O
评 O
专 O
家 O
， O
中 O
国 O
计 O
算 O
机 O
学 O
会 O
理 O
事 O
， O
中 O
国 O
中 O
文 O
信 O
息 O
学 O
会 O
常 O
务 O
理 O
事 O
/ O
社 O
会 O
媒 O
体 O
处 O
理 O
专 O
委 O
会 O
（ O
S O
M O
P O
） O
主 O
任 O
， O
曾 O
任 O
国 O
际 O
顶 O
级 O
会 O
议 O
A O
C O
L O
、 O
E O
M O
N O
L O
P O
领 O
域 O
主 O
席 O
。 O
2 O
0 O
1 O
2 O
- O
2 O
0 O
1 O
7 O
年 O
在 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
领 O
域 O
顶 O
级 O
会 O
议 O
发 O
表 O
的 O
论 O
文 O
数 O
量 O
列 O
世 O
界 O
第 O
8 O
位 O
（ O
据 O
剑 O
桥 O
大 O
学 O
统 O
计 O
） O
。 O
他 O
主 O
持 O
研 O
制 O
的 O
“ O
语 O
言 O
技 O
术 O
平 O
台 O
L O
T O
P O
” O
、 O
“ O
大 O
词 O
林 O
” O
等 O
科 O
研 O
成 O
果 O
被 O
业 O
界 O
广 O
泛 O
使 O
用 O
， O
曾 O
获 O
国 O
家 O
科 O
技 O
进 O
步 O
二 O
等 O
奖 O
、 O
省 O
科 O
技 O
进 O
步 O
一 O
等 O
奖 O
。 O
. O
纪 O
荣 O
嵘 O
纪 B-Person
荣 I-Person
嵘 I-Person
， O
福 O
建 O
省 O
“ O
闽 O
江 O
学 O
者 O
” O
特 O
聘 O
教 O
授 O
， O
厦 O
门 O
大 O
学 O
教 O
授 O
、 O
博 O
士 O
生 O
导 O
师 O
、 O
信 O
息 O
学 O
院 O
院 O
长 O
助 O
理 O
， O
2 O
0 O
1 O
5 O
届 O
国 O
家 O
基 O
金 O
委 O
优 O
秀 O
青 O
年 O
奖 O
获 O
得 O
者 O
。 O
曾 O
获 O
得 O
2 O
0 O
0 O
7 O
年 O
微 O
软 O
学 O
者 O
奖 O
、 O
2 O
0 O
1 O
1 O
年 O
A O
C O
M O
M O
u O
l O
t O
i O
m O
e O
d O
i O
a O
最 O
佳 O
论 O
文 O
奖 O
、 O
2 O
0 O
1 O
5 O
年 O
省 O
自 O
然 O
科 O
学 O
二 O
等 O
奖 O
， O
2 O
0 O
1 O
6 O
年 O
教 O
育 O
部 O
技 O
术 O
发 O
明 O
一 O
等 O
奖 O
。 O
他 O
担 O
任 O
N O
e O
u O
r O
o O
c O
o O
m O
p O
u O
t O
i O
n O
g O
、 O
M O
u O
l O
t O
i O
m O
e O
d O
i O
a O
T O
o O
o O
l O
s O
a O
n O
d O
A O
p O
p O
l O
i O
c O
a O
t O
i O
o O
n O
s O
、 O
T O
h O
e O
V O
i O
s O
u O
a O
l O
C O
o O
m O
p O
u O
t O
e O
r O
、 O
F O
r O
o O
n O
t O
i O
e O
r O
s O
o O
f O
C O
o O
m O
p O
u O
t O
e O
r O
S O
c O
i O
e O
n O
c O
e O
等 O
国 O
际 O
期 O
刊 O
的 O
副 O
编 O
辑 O
， O
V O
A O
L O
S O
E O
（ O
视 O
觉 O
与 O
学 O
习 O
青 O
年 O
学 O
者 O
研 O
讨 O
会 O
） O
2 O
0 O
1 O
7 O
大 O
会 O
主 O
席 O
、 O
I O
E O
E O
E O
M O
M O
S O
P O
2 O
0 O
1 O
5 O
、 O
A O
C O
M O
I O
C O
M O
R O
2 O
0 O
1 O
4 O
、 O
I O
E O
E O
E O
V O
C O
I O
P O
2 O
0 O
1 O
4 O
、 O
A O
C O
M O
M O
M O
M O
2 O
0 O
1 O
5 O
、 O
I O
E O
E O
E O
I O
S O
M O
2 O
0 O
1 O
5 O
等 O
国 O
际 O
会 O
议 O
本 O
地 O
\ O
专 O
题 O
\ O
领 O
域 O
主 O
席 O
、 O
A O
A O
A O
I O
2 O
0 O
1 O
5 O
、 O
C O
V O
P O
R O
2 O
0 O
1 O
3 O
、 O
I O
C O
C O
V O
2 O
0 O
1 O
3 O
、 O
A O
C O
M O
M O
u O
l O
t O
i O
m O
e O
d O
i O
a O
2 O
0 O
1 O
0 O
- O
2 O
0 O
1 O
5 O
等 O
四 O
十 O
余 O
个 O
国 O
际 O
会 O
议 O
的 O
程 O
序 O
委 O
员 O
会 O
委 O
员 O
、 O
I O
E O
E O
E O
M O
u O
l O
t O
i O
m O
e O
d O
i O
a O
C O
o O
m O
m O
u O
n O
i O
c O
a O
t O
i O
o O
n O
技 O
术 O
委 O
员 O
会 O
V O
i O
s O
u O
a O
l O
A O
n O
a O
l O
y O
s O
i O
s O
a O
n O
d O
C O
o O
n O
t O
e O
n O
t O
M O
a O
n O
a O
g O
e O
m O
e O
n O
t O
f O
o O
r O
C O
o O
m O
m O
u O
n O
i O
c O
a O
t O
i O
o O
n O
s O
专 O
家 O
组 O
主 O
席 O
（ O
2 O
0 O
1 O
4 O
至 O
今 O
） O
。 O
此 O
外 O
， O
他 O
还 O
担 O
任 O
I O
E O
E O
E O
高 O
级 O
会 O
员 O
、 O
A O
C O
M O
高 O
级 O
会 O
员 O
、 O
中 O
国 O
计 O
算 O
机 O
学 O
会 O
会 O
员 O
、 O
中 O
国 O
计 O
算 O
机 O
学 O
会 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
专 O
业 O
组 O
委 O
员 O
、 O
中 O
国 O
计 O
算 O
机 O
学 O
会 O
多 O
媒 O
体 O
技 O
术 O
专 O
委 O
会 O
委 O
员 O
、 O
中 O
国 O
图 O
形 O
图 O
像 O
学 O
会 O
青 O
工 O
委 O
委 O
员 O
、 O
Y O
O O
C O
S O
E O
F O
厦 O
门 O
分 O
论 O
坛 O
侯 O
任 O
主 O
席 O
、 O
福 O
建 O
省 O
人 O
工 O
智 O
能 O
学 O
会 O
常 O
务 O
理 O
事 O
。 O
. O
张 O
艳 O
宁 O
张 B-Person
艳 I-Person
宁 I-Person
， O
西 O
北 O
工 O
业 O
大 O
学 O
教 O
授 O
， O
计 O
算 O
机 O
学 O
院 O
院 O
长 O
， O
是 O
“ O
长 O
江 O
学 O
者 O
” O
特 O
聘 O
教 O
授 O
、 O
国 O
防 O
9 O
7 O
3 O
项 O
目 O
首 O
席 O
、 O
中 O
组 O
部 O
首 O
批 O
“ O
万 O
人 O
计 O
划 O
” O
科 O
技 O
创 O
新 O
领 O
军 O
人 O
才 O
入 O
选 O
者 O
。 O
她 O
长 O
期 O
致 O
力 O
于 O
图 B-ai_tec
像 I-ai_tec
处 I-ai_tec
理 I-ai_tec
、 O
模 B-ai_tec
式 I-ai_tec
识 I-ai_tec
别 I-ai_tec
、 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
与 O
智 B-ai_tec
能 I-ai_tec
信 I-ai_tec
息 I-ai_tec
处 I-ai_tec
理 I-ai_tec
等 O
的 O
研 O
究 O
， O
并 O
与 O
航 O
天 O
、 O
航 O
空 O
等 O
方 O
面 O
的 O
国 O
家 O
重 O
大 O
需 O
求 O
相 O
结 O
合 O
。 O
先 O
后 O
承 O
担 O
国 O
防 O
“ O
9 O
7 O
3 O
” O
项 O
目 O
、 O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
重 O
点 O
项 O
目 O
、 O
国 O
家 O
/ O
国 B-ai_program
防 I-ai_program
“ I-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
项 I-ai_program
目 I-ai_program
、 O
总 O
装 O
预 O
研 O
等 O
国 O
家 O
级 O
项 O
目 O
4 O
0 O
余 O
项 O
。 O
在 O
I O
E O
E O
E O
T O
P O
A O
M O
I O
、 O
I O
E O
E O
E O
T O
I O
P O
、 O
P O
R O
、 O
I O
E O
E O
E O
T O
S O
M O
C O
- O
B O
、 O
I O
n O
f O
o O
. O
F O
u O
s O
i O
o O
n O
、 O
C O
V O
P O
R O
、 O
I O
C O
C O
V O
等 O
国 O
内 O
外 O
本 O
领 O
域 O
权 O
威 O
期 O
刊 O
和 O
重 O
要 O
国 O
际 O
会 O
议 O
上 O
发 O
表 O
论 O
文 O
百 O
余 O
篇 O
， O
出 O
版 O
专 O
著 O
3 O
部 O
。 O
获 O
国 O
家 O
/ O
国 O
防 O
授 O
权 O
发 O
明 O
专 O
利 O
5 O
0 O
余 O
项 O
， O
陕 O
西 O
省 O
科 O
技 O
进 O
步 O
一 O
等 O
奖 O
1 O
项 O
， O
国 O
防 O
技 O
术 O
发 O
明 O
一 O
等 O
奖 O
1 O
项 O
， O
国 O
家 O
教 O
学 O
成 O
果 O
二 O
等 O
奖 O
1 O
项 O
、 O
省 O
部 O
级 O
科 O
技 O
进 O
步 O
奖 O
3 O
项 O
。 O
. O
黄 B-Person
民 I-Person
烈 I-Person
黄 B-Person
民 I-Person
烈 I-Person
， O
清 O
华 O
大 O
学 O
计 O
算 O
机 O
科 O
学 O
与 O
技 O
术 O
系 O
副 O
研 O
究 O
员 O
。 O
研 O
究 O
小 O
组 O
曾 O
多 O
次 O
参 O
加 O
信 O
息 O
处 O
理 O
领 O
域 O
的 O
国 O
际 O
评 O
测 O
T O
R O
E O
C O
/ O
T O
A O
C O
， O
在 O
多 O
文 O
档 O
摘 O
要 O
、 O
文 O
本 O
推 O
理 O
等 O
任 O
务 O
上 O
取 O
得 O
了 O
国 O
际 O
领 O
先 O
成 O
果 O
。 O
在 O
多 O
文 O
档 O
摘 O
要 O
方 O
向 O
上 O
， O
提 O
出 O
了 O
基 O
于 O
信 O
息 O
距 O
离 O
的 O
摘 O
要 O
方 O
法 O
； O
同 O
时 O
还 O
在 O
观 O
点 O
排 O
序 O
、 O
观 O
点 O
分 O
类 O
、 O
多 O
标 O
签 O
分 O
类 O
上 O
提 O
出 O
了 O
新 O
的 O
方 O
法 O
。 O
开 O
发 O
了 O
多 O
个 O
多 O
文 O
档 O
摘 O
要 O
的 O
算 O
法 O
， O
在 O
多 O
种 O
场 O
景 O
下 O
， O
授 O
权 O
给 O
多 O
个 O
公 O
司 O
使 O
用 O
。 O
黄 B-Person
民 I-Person
烈 I-Person
在 O
情 B-ai_tec
感 I-ai_tec
分 I-ai_tec
析 I-ai_tec
与 O
评 O
论 O
挖 O
掘 O
方 O
面 O
进 O
行 O
了 O
深 O
入 O
研 O
究 O
， O
在 O
观 O
点 O
抽 O
取 O
、 O
情 O
感 O
极 O
性 O
分 O
类 O
、 O
观 O
点 O
摘 O
要 O
等 O
多 O
方 O
面 O
取 O
得 O
了 O
大 O
量 O
成 O
果 O
， O
并 O
开 O
发 O
了 O
c O
R O
e O
v O
i O
e O
w O
M O
i O
n O
e O
r O
的 O
中 O
文 O
产 O
品 O
评 O
论 O
深 O
度 O
挖 O
掘 O
系 O
统 O
。 O
相 O
关 O
成 O
果 O
发 O
表 O
在 O
A O
C O
L O
、 O
I O
J O
C O
A O
I O
、 O
A O
A O
A O
I O
、 O
C O
O O
L O
I O
N O
G O
、 O
N O
A O
- O
A O
C O
L O
、 O
I O
C O
D O
M O
、 O
C O
I O
K O
M O
、 O
P O
A O
K O
D O
D O
等 O
国 O
际 O
会 O
议 O
及 O
K O
n O
o O
w O
l O
e O
d O
g O
e O
a O
n O
d O
I O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
S O
y O
s O
t O
e O
m O
、 O
G O
e O
n O
o O
m O
e O
B O
i O
o O
l O
o O
g O
y O
、 O
B O
i O
o O
i O
n O
f O
o O
r O
m O
a O
t O
i O
c O
s O
、 O
B O
M O
C O
B O
i O
o O
i O
n O
f O
o O
r O
m O
a O
t O
i O
c O
s O
等 O
期 O
刊 O
上 O
。 O
作 O
为 O
P O
C O
成 O
员 O
或 O
领 O
域 O
主 O
席 O
， O
他 O
服 O
务 O
于 O
A O
C O
L O
、 O
E O
A O
C O
L O
、 O
C O
O O
L O
I O
N O
G O
、 O
E O
M O
N O
L O
P O
（ O
领 O
域 O
主 O
席 O
） O
、 O
N O
A O
A O
C O
L O
、 O
C O
I O
K O
M O
、 O
I O
C O
D O
M O
等 O
国 O
际 O
会 O
议 O
， O
担 O
任 O
期 O
刊 O
B O
M O
C O
b O
i O
o O
i O
n O
f O
o O
r O
m O
a O
t O
i O
c O
s O
的 O
副 O
编 O
委 O
， O
B O
i O
o O
i O
n O
f O
o O
r O
m O
a O
t O
i O
c O
s O
, O
K O
n O
o O
w O
l O
e O
d O
g O
e O
- O
b O
a O
s O
e O
d O
S O
y O
s O
t O
e O
m O
s O
, O
T O
A O
L O
I O
P O
的 O
审 O
稿 O
人 O
。 O
. O
亲 O
兵 O
秦 B-Person
兵 I-Person
， O
哈 O
尔 O
滨 O
工 O
业 O
大 O
学 O
计 O
算 O
机 O
学 O
院 O
教 O
授 O
、 O
博 O
士 O
生 O
导 O
师 O
， O
哈 O
尔 O
滨 O
工 O
业 O
大 O
学 O
社 O
会 O
计 O
算 O
与 O
信 O
息 O
检 O
索 O
中 O
心 O
副 O
主 O
任 O
。 O
同 O
时 O
担 O
任 O
中 O
国 O
中 O
文 O
信 O
息 O
学 O
会 O
语 O
言 O
与 O
知 O
识 O
计 O
算 O
专 O
委 O
会 O
副 O
主 O
任 O
， O
社 O
会 O
媒 O
体 O
处 O
理 O
专 O
委 O
会 O
情 B-ai_tec
感 I-ai_tec
分 I-ai_tec
析 I-ai_tec
专 O
业 O
组 O
组 O
长 O
。 O
秦 B-Person
兵 I-Person
教 O
授 O
多 O
年 O
来 O
一 O
直 O
从 O
事 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
研 O
究 O
。 O
在 O
顶 O
级 O
国 O
际 O
会 O
议 O
A O
C O
L O
、 O
E O
M O
N O
L O
P O
、 O
I O
E O
E O
E O
T O
K O
D O
E O
等 O
国 O
内 O
外 O
重 O
要 O
期 O
刊 O
及 O
会 O
议 O
上 O
发 O
表 O
论 O
文 O
6 O
0 O
余 O
篇 O
， O
她 O
带 O
领 O
的 O
团 O
队 O
在 O
S O
e O
m O
E O
v O
a O
l O
2 O
0 O
1 O
4 O
“ O
T O
w O
i O
t O
t O
e O
r O
S O
e O
n O
t O
i O
m O
e O
n O
t O
A O
n O
a O
l O
y O
s O
i O
s O
” O
评 O
测 O
任 O
务 O
获 O
第 O
二 O
名 O
。 O
此 O
外 O
， O
她 O
还 O
担 O
任 O
多 O
个 O
会 O
议 O
领 O
域 O
主 O
席 O
以 O
及 O
多 O
个 O
期 O
刊 O
和 O
会 O
议 O
的 O
审 O
稿 O
人 O
， O
主 O
持 O
多 O
项 O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
以 O
及 O
国 O
家 O
科 O
技 O
部 O
“ O
8 O
6 O
3 O
” O
项 O
目 O
， O
同 O
时 O
多 O
项 O
研 O
究 O
成 O
果 O
进 O
入 O
企 O
业 O
产 O
品 O
。 O
曾 O
获 O
黑 O
龙 O
江 O
省 O
科 O
技 O
进 O
步 O
一 O
等 O
奖 O
等 O
奖 O
项 O
。 O
. O
贾 O
珈 O
贾 O
珈 O
， O
清 O
华 O
大 O
学 O
计 O
算 O
机 O
系 O
副 O
教 O
授 O
， O
中 O
国 O
计 O
算 O
机 O
学 O
会 O
高 O
级 O
会 O
员 O
， O
I O
E O
E O
E O
、 O
A O
C O
M O
、 O
I O
n O
t O
e O
r O
n O
a O
t O
i O
o O
n O
a O
l O
S O
p O
e O
e O
c O
h O
C O
o O
m O
m O
u O
n O
i O
c O
a O
t O
i O
o O
n O
A O
s O
s O
o O
c O
i O
a O
t O
i O
o O
n O
（ O
I O
S O
C O
A O
） O
会 O
员 O
， O
担 O
任 O
中 O
文 O
信 O
息 O
学 O
会 O
语 O
音 O
专 O
业 O
委 O
员 O
会 O
秘 O
书 O
长 O
、 O
中 O
国 O
中 O
文 O
信 O
息 O
学 O
会 O
青 O
年 O
工 O
作 O
委 O
员 O
会 O
委 O
员 O
、 O
中 O
国 O
计 O
算 O
机 O
学 O
会 O
青 O
年 O
工 O
作 O
委 O
员 O
会 O
通 O
讯 O
委 O
员 O
、 O
全 O
国 O
人 O
机 O
语 O
音 O
通 O
讯 O
学 O
术 O
会 O
议 O
常 O
设 O
机 O
构 O
委 O
员 O
、 O
中 O
国 O
图 O
象 O
图 O
形 O
学 O
会 O
多 O
媒 O
体 O
专 O
委 O
会 O
委 O
员 O
、 O
以 O
及 O
全 O
国 O
信 O
标 O
委 O
用 O
户 O
界 O
面 O
分 O
委 O
会 O
语 O
音 O
交 O
互 O
工 O
作 O
组 O
副 O
组 O
长 O
。 O
她 O
在 O
I O
E O
E O
E O
T O
r O
a O
n O
s O
a O
c O
t O
i O
o O
n O
s O
o O
n O
A O
f O
f O
e O
c O
t O
i O
v O
e O
C O
o O
m O
p O
u O
t O
i O
n O
g O
、 O
I O
E O
E O
E O
T O
r O
a O
n O
s O
a O
c O
t O
i O
o O
n O
s O
o O
n O
A O
u O
d O
i O
o O
S O
p O
e O
e O
c O
h O
a O
n O
d O
L O
a O
n O
g O
u O
a O
g O
e O
P O
r O
o O
c O
e O
s O
s O
i O
n O
g O
、 O
I O
E O
E O
E O
T O
r O
a O
n O
s O
a O
c O
t O
i O
o O
n O
s O
o O
n O
M O
u O
l O
t O
i O
m O
e O
d O
i O
a O
、 O
A O
C O
M O
M O
u O
l O
t O
i O
m O
e O
d O
i O
a O
、 O
A O
A O
A O
I O
、 O
I O
J O
C O
A O
I O
等 O
领 O
域 O
内 O
主 O
流 O
学 O
术 O
刊 O
物 O
和 O
会 O
议 O
上 O
发 O
表 O
论 O
文 O
6 O
0 O
余 O
篇 O
， O
并 O
与 O
腾 O
讯 O
、 O
S O
O O
G O
O O
U O
、 O
华 O
为 O
、 O
西 O
门 O
子 O
、 O
M O
S O
R O
A O
、 O
B O
O O
S O
C O
H O
等 O
国 O
内 O
外 O
同 O
领 O
域 O
企 O
业 O
保 O
持 O
密 O
切 O
合 O
作 O
。 O
贾 O
珈 O
曾 O
获 O
得 O
2 O
0 O
0 O
9 O
年 O
教 O
育 O
部 O
科 O
技 O
进 O
步 O
奖 O
和 O
2 O
0 O
1 O
6 O
年 O
教 O
育 O
部 O
科 O
技 O
进 O
步 O
奖 O
（ O
第 O
一 O
完 O
成 O
人 O
） O
， O
2 O
0 O
1 O
2 O
年 O
A O
C O
M O
M O
u O
l O
t O
i O
m O
e O
d O
i O
a O
G O
r O
a O
n O
d O
C O
h O
a O
l O
l O
e O
n O
g O
e O
P O
r O
i O
z O
e O
， O
2 O
0 O
1 O
8 O
年 O
A O
C O
M O
M O
u O
l O
t O
i O
m O
e O
d O
i O
a O
B O
e O
s O
t O
D O
e O
m O
o O
A O
w O
a O
r O
d O
。 O
. O
陶 O
建 O
华 O
  B-Person
陶 I-Person
建 I-Person
华 I-Person
， O
中 O
科 O
院 O
自 O
动 O
化 O
所 O
模 B-ai_tec
式 I-ai_tec
识 I-ai_tec
别 I-ai_tec
国 O
家 O
重 O
点 O
实 O
验 O
室 O
副 O
主 O
任 O
， O
国 O
家 O
杰 O
出 O
青 O
年 O
基 O
金 O
获 O
得 O
者 O
。 O
目 O
前 O
还 O
担 O
任 O
I O
S O
C O
A O
S O
I O
G O
- O
C O
S O
L O
P O
副 O
主 O
席 O
、 O
H O
U O
M O
A O
I O
N O
E O
学 O
会 O
执 O
行 O
理 O
事 O
、 O
中 O
国 O
计 O
算 O
机 O
学 O
会 O
常 O
务 O
理 O
事 O
、 O
中 O
国 O
人 O
工 O
智 O
能 O
学 O
会 O
理 O
事 O
、 O
中 O
国 O
中 O
文 O
信 O
息 O
学 O
会 O
理 O
事 O
、 O
中 O
国 O
声 O
学 O
学 O
会 O
理 O
事 O
、 O
中 O
重 O
中 O
文 O
信 O
息 O
学 O
会 O
语 O
言 O
资 O
源 O
建 O
设 O
与 O
管 O
理 O
工 O
作 O
委 O
员 O
会 O
秘 O
书 O
长 O
等 O
职 O
务 O
。 O
他 O
先 O
后 O
负 O
责 O
和 O
参 O
与 O
国 O
家 O
级 O
项 O
目 O
（ O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
、 O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
、 O
国 O
际 O
合 O
作 O
） O
4 O
0 O
余 O
项 O
， O
在 O
I O
E O
E O
E O
T O
r O
a O
n O
s O
、 O
I O
C O
A O
S O
S O
P O
、 O
I O
C O
S O
L O
P O
、 O
I O
C O
C O
V O
、 O
I O
C O
I O
P O
等 O
国 O
内 O
外 O
学 O
术 O
期 O
刊 O
和 O
会 O
议 O
上 O
发 O
表 O
论 O
文 O
2 O
0 O
0 O
余 O
篇 O
， O
申 O
请 O
国 O
内 O
发 O
明 O
专 O
利 O
1 O
5 O
项 O
， O
国 O
际 O
专 O
利 O
1 O
项 O
， O
编 O
著 O
英 O
文 O
学 O
术 O
著 O
作 O
2 O
部 O
， O
两 O
次 O
获 O
得 O
北 O
京 O
市 O
科 O
技 O
进 O
步 O
二 O
等 O
奖 O
等 O
。 O
. O
金 O
琴 O
金 O
琴 O
， O
中 O
国 O
人 O
民 O
大 O
学 O
信 O
息 O
学 O
院 O
副 O
教 O
授 O
， O
博 O
士 O
生 O
导 O
师 O
， O
在 O
国 O
内 O
外 O
一 O
流 O
期 O
刊 O
和 O
会 O
议 O
上 O
发 O
表 O
百 O
余 O
篇 O
论 O
文 O
。 O
金 O
琴 O
老 O
师 O
团 O
队 O
在 O
2 O
0 O
1 O
7 O
- O
2 O
0 O
1 O
8 O
连 O
续 O
两 O
年 O
获 O
得 O
A O
u O
d O
i O
o O
- O
V O
i O
s O
u O
a O
l O
E O
m O
o O
t O
i O
o O
n O
C O
h O
a O
l O
l O
e O
n O
g O
e O
A O
V O
E O
C O
竞 O
赛 O
第 O
一 O
名 O
， O
2 O
0 O
1 O
6 O
- O
2 O
0 O
1 O
7 O
连 O
续 O
两 O
年 O
蝉 O
联 O
A O
C O
M O
M O
u O
l O
t O
i O
m O
e O
d O
i O
a O
( O
V O
i O
d O
e O
o O
t O
o O
L O
a O
n O
g O
u O
a O
g O
e O
) O
G O
r O
a O
n O
d O
C O
h O
a O
l O
l O
e O
n O
g O
e O
第 O
1 O
名 O
， O
2 O
0 O
1 O
7 O
获 O
得 O
N O
I O
S O
T O
T O
r O
e O
c O
V O
I O
D O
V O
i O
d O
e O
o O
t O
o O
T O
e O
x O
t O
（ O
V O
T O
T O
） O
国 O
际 O
竞 O
赛 O
第 O
1 O
名 O
， O
2 O
0 O
1 O
6 O
年 O
获 O
得 O
I O
B O
M O
S O
U O
R O
A O
w O
a O
r O
d O
， O
2 O
0 O
1 O
5 O
年 O
获 O
得 O
I O
m O
a O
g O
e O
C O
L O
E O
F O
评 O
测 O
（ O
I O
m O
a O
g O
e O
S O
e O
n O
t O
e O
n O
c O
e O
G O
e O
n O
e O
r O
a O
t O
i O
o O
n O
） O
第 O
1 O
名 O
。 O
. O
胡 O
斌 O
胡 B-Person
斌 I-Person
， O
华 O
中 O
科 O
技 O
大 O
学 O
管 O
理 O
科 O
学 O
与 O
信 O
息 O
管 O
理 O
系 O
现 O
代 O
化 O
管 O
理 O
研 O
究 O
所 O
所 O
长 O
。 O
他 O
主 O
持 O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
重 O
点 O
项 O
目 O
1 O
项 O
， O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
项 O
目 O
4 O
项 O
， O
参 O
加 O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
重 O
点 O
项 O
目 O
2 O
项 O
。 O
共 O
发 O
表 O
7 O
部 O
专 O
著 O
， O
上 O
百 O
篇 O
论 O
文 O
。 O
曾 O
获 O
得 O
上 O
海 O
市 O
科 O
技 O
进 O
步 O
三 O
等 O
奖 O
、 O
湖 O
北 O
省 O
自 O
然 O
科 O
学 O
三 O
等 O
奖 O
、 O
中 O
国 O
大 O
学 O
出 O
版 O
社 O
图 O
书 O
奖 O
首 O
届 O
优 O
秀 O
学 O
术 O
著 O
作 O
二 O
等 O
奖 O
等 O
。 O
. O
蒋 B-Person
冬 I-Person
梅 I-Person
蒋 B-Person
冬 I-Person
梅 I-Person
， O
西 O
北 O
工 O
业 O
大 O
学 O
计 O
算 O
机 O
学 O
院 O
教 O
授 O
。 O
2 O
0 O
0 O
5 O
年 O
1 O
1 O
月 O
起 O
担 O
任 O
西 O
工 O
大 O
与 O
布 O
鲁 O
塞 O
尔 O
自 O
由 O
大 O
学 O
“ O
听 O
视 O
觉 O
信 O
号 O
处 O
理 O
联 O
合 O
实 O
验 O
室 O
” O
的 O
中 O
方 O
联 O
系 O
人 O
。 O
她 O
主 O
持 O
多 O
项 O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
、 O
陕 O
西 O
省 O
自 O
然 O
科 O
学 O
基 O
金 O
、 O
国 O
际 O
合 O
作 O
项 O
目 O
， O
以 O
及 O
其 O
他 O
应 O
用 O
类 O
课 O
题 O
， O
在 O
国 O
内 O
外 O
学 O
术 O
刊 O
物 O
和 O
会 O
议 O
上 O
发 O
表 O
学 O
术 O
论 O
文 O
3 O
0 O
多 O
篇 O
。 O
主 O
要 O
研 O
究 O
方 O
向 O
为 O
听 O
视 O
觉 O
语 O
音 O
信 O
号 O
处 O
理 O
， O
包 O
括 O
听 O
视 O
觉 O
语 O
音 O
识 O
别 O
与 O
合 O
成 O
、 O
说 O
话 O
人 O
面 O
部 O
动 O
画 O
、 O
听 O
视 O
觉 O
情 O
感 O
描 O
述 O
与 O
表 O
达 O
、 O
三 O
维 O
虚 O
拟 O
声 O
场 O
， O
以 O
及 O
音 O
视 O
频 O
内 O
容 O
分 O
析 O
与 O
检 O
索 O
等 O
。 O
蒋 B-Person
冬 I-Person
梅 I-Person
教 O
授 O
所 O
处 O
的 O
西 O
北 O
工 O
业 O
大 O
学 O
音 O
频 O
、 O
语 O
音 O
与 O
语 O
言 O
处 O
理 O
研 O
究 O
组 O
隶 O
属 O
于 O
陕 O
西 O
省 O
语 O
音 O
与 O
图 O
像 O
信 O
息 O
处 O
理 O
重 O
点 O
实 O
验 O
室 O
。 O
研 O
究 O
组 O
成 O
立 O
于 O
1 O
9 O
9 O
5 O
年 O
， O
经 O
过 O
近 O
2 O
0 O
多 O
年 O
的 O
快 O
速 O
发 O
展 O
， O
已 O
形 O
成 O
了 O
人 O
机 O
语 O
音 O
交 O
互 O
、 O
语 O
音 O
与 O
音 O
频 O
信 O
号 O
处 O
理 O
、 O
音 O
视 O
频 O
多 O
模 O
态 O
信 O
息 O
处 O
理 O
、 O
多 O
媒 O
体 O
内 O
容 O
分 O
析 O
等 O
主 O
要 O
研 O
究 O
方 O
向 O
。 O
3 O
. O
3 O
研 O
究 O
机 O
构 O
目 O
前 O
国 O
内 O
从 O
事 O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
研 O
究 O
的 O
代 O
表 O
性 O
实 O
验 O
室 O
主 O
要 O
有 O
以 O
下 O
机 O
构 O
： O
. O
清 O
华 O
大 O
学 O
人 O
机 O
交 O
互 O
与 O
媒 O
体 O
集 O
成 O
研 O
究 O
所 O
清 O
华 O
大 O
学 O
人 O
机 O
交 O
互 O
与 O
媒 O
体 O
集 O
成 O
研 O
究 O
所 O
简 O
称 O
“ O
媒 O
体 O
所 O
” O
， O
在 O
媒 O
体 O
信 O
息 O
智 O
能 O
处 O
理 O
、 O
人 O
机 O
交 O
互 O
、 O
普 O
适 O
计 O
算 O
等 O
方 O
面 O
开 O
展 O
高 O
水 O
平 O
研 O
究 O
， O
现 O
任 O
所 O
长 O
为 O
史 O
元 O
春 O
教 O
授 O
。 O
媒 O
体 O
所 O
建 O
有 O
多 O
个 O
学 O
术 O
基 O
地 O
， O
如 O
清 O
华 O
信 O
息 O
科 O
学 O
与 O
技 O
术 O
国 O
家 O
实 O
验 O
室 O
普 O
适 O
计 O
算 O
研 O
究 O
部 O
（ O
普 O
适 O
计 O
算 O
教 O
育 O
部 O
重 O
点 O
实 O
验 O
室 O
） O
、 O
清 O
华 O
大 O
学 O
计 O
算 O
机 O
系 O
－ O
腾 O
讯 O
互 O
联 O
网 O
创 O
新 O
技 O
术 O
联 O
合 O
实 O
验 O
室 O
、 O
网 O
络 O
多 O
媒 O
体 O
北 O
京 O
市 O
重 O
点 O
实 O
验 O
室 O
等 O
。 O
媒 O
体 O
所 O
近 O
年 O
主 O
持 O
多 O
项 O
本 O
学 O
科 O
领 O
域 O
重 O
要 O
项 O
目 O
（ O
“ O
9 O
7 O
3 O
” O
、 O
“ O
8 O
6 O
3 O
” O
重 O
点 O
、 O
N O
S O
F O
C O
重 O
点 O
等 O
） O
， O
在 O
顶 O
级 O
刊 O
会 O
发 O
表 O
大 O
量 O
学 O
术 O
论 O
文 O
并 O
获 O
多 O
篇 O
最 O
佳 O
论 O
文 O
奖 O
， O
获 O
得 O
国 O
家 O
级 O
科 O
技 O
奖 O
励 O
5 O
项 O
。 O
主 O
要 O
研 O
究 O
方 O
向 O
： O
智 B-ai_tec
能 I-ai_tec
信 I-ai_tec
息 I-ai_tec
处 I-ai_tec
理 I-ai_tec
（ O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
、 O
图 O
形 O
学 O
、 O
多 O
媒 O
体 O
编 O
码 O
与 O
检 O
索 O
等 O
） O
、 O
和 O
谐 O
人 O
机 O
交 O
互 O
（ O
情 B-ai_tec
感 I-ai_tec
计 I-ai_tec
算 I-ai_tec
、 O
语 O
音 O
交 O
互 O
等 O
） O
、 O
普 O
适 O
计 O
算 O
环 O
境 O
（ O
普 O
适 O
计 O
算 O
模 O
式 O
、 O
主 O
动 O
服 O
务 O
等 O
） O
。 O
. O
中 O
国 O
科 O
学 O
院 O
模 B-ai_tec
式 I-ai_tec
识 I-ai_tec
别 I-ai_tec
国 O
家 O
重 O
点 O
实 O
验 O
室 O
中 O
科 O
院 O
模 B-ai_tec
式 I-ai_tec
识 I-ai_tec
别 I-ai_tec
国 O
家 O
重 O
点 O
实 O
验 O
室 O
筹 O
建 O
于 O
1 O
9 O
8 O
4 O
年 O
， O
1 O
9 O
8 O
7 O
年 O
8 O
月 O
正 O
式 O
对 O
外 O
开 O
放 O
， O
是 O
由 O
国 O
家 O
计 O
委 O
投 O
资 O
筹 O
建 O
的 O
第 O
一 O
批 O
国 O
家 O
重 O
点 O
实 O
验 O
室 O
之 O
一 O
。 O
实 O
验 O
室 O
依 O
托 O
于 O
中 O
国 O
科 O
学 O
院 O
自 O
动 O
化 O
研 O
究 O
所 O
， O
第 O
一 O
任 O
主 O
任 O
是 O
马 O
颂 O
德 O
研 O
究 O
员 O
， O
第 O
二 O
任 O
主 O
任 O
是 O
谭 B-Person
铁 I-Person
牛 I-Person
院 O
士 O
， O
现 O
任 O
主 O
任 O
是 O
刘 O
成 O
林 O
研 O
究 O
员 O
。 O
实 O
验 O
室 O
目 O
前 O
承 O
担 O
着 O
百 O
余 O
项 O
科 O
研 O
项 O
目 O
， O
其 O
中 O
包 O
括 O
国 O
家 O
重 O
点 O
基 O
础 O
研 O
究 O
计 O
划 O
“ B-ai_program
9 I-ai_program
7 I-ai_program
3 I-ai_program
” I-ai_program
项 I-ai_program
目 I-ai_program
、 O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
重 O
大 O
项 O
目 O
、 O
国 O
家 O
高 O
技 O
术 O
计 O
划 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
项 I-ai_program
目 I-ai_program
， O
国 O
家 O
科 O
技 O
支 O
撑 O
计 O
划 O
项 O
目 O
及 O
国 O
际 O
合 O
作 O
项 O
目 O
等 O
。 O
近 O
年 O
来 O
， O
实 O
验 O
室 O
获 O
国 O
家 O
科 O
技 O
进 O
步 O
二 O
等 O
奖 O
1 O
项 O
， O
中 O
科 O
院 O
自 O
然 O
科 O
学 O
二 O
等 O
奖 O
2 O
项 O
。 O
主 O
要 O
研 O
究 O
方 O
向 O
： O
模 B-ai_tec
式 I-ai_tec
识 I-ai_tec
别 I-ai_tec
基 O
础 O
理 O
论 O
（ O
认 O
知 O
机 O
理 O
与 O
计 O
算 O
模 O
型 O
、 O
模 O
式 O
分 O
类 O
与 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
、 O
模 O
式 O
描 O
述 O
与 O
结 O
构 O
理 O
解 O
等 O
） O
、 O
图 B-ai_tec
像 I-ai_tec
处 I-ai_tec
理 I-ai_tec
与 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
（ O
三 O
维 O
视 O
觉 O
和 O
场 O
景 O
分 O
析 O
、 O
文 O
档 O
图 O
像 O
分 O
析 O
等 O
） O
、 O
语 O
音 O
与 O
语 O
言 O
信 O
息 O
处 O
理 O
（ O
语 O
音 O
识 O
别 O
、 O
话 O
语 O
理 O
解 O
等 O
） O
、 O
脑 O
网 O
络 O
组 O
研 O
究 O
（ O
脑 O
网 O
络 O
拓 O
扑 O
结 O
构 O
、 O
脑 O
网 O
络 O
的 O
动 O
力 O
学 O
属 O
性 O
等 O
） O
。 O
. O
哈 O
尔 O
滨 O
工 O
业 O
大 O
学 O
社 O
会 O
计 O
算 O
与 O
信 O
息 O
检 O
索 O
研 O
究 O
中 O
心 O
哈 O
尔 O
滨 O
工 O
业 O
大 O
学 O
社 O
会 O
计 O
算 O
与 O
信 O
息 O
检 O
索 O
研 O
究 O
中 O
心 O
（ O
H O
I O
T O
－ O
S O
C O
I O
R O
） O
成 O
立 O
于 O
2 B-Date
0 I-Date
0 I-Date
0 I-Date
年 I-Date
9 O
月 O
， O
研 O
究 O
中 O
心 O
主 O
任 O
是 O
刘 O
挺 O
教 O
授 O
。 O
已 O
完 O
成 O
或 O
正 O
在 O
承 O
担 O
的 O
国 O
家 O
9 O
7 O
3 O
课 O
题 O
、 O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
重 O
点 O
项 O
目 O
、 O
国 O
家 O
8 O
6 O
3 O
重 O
点 O
项 O
目 O
、 O
国 O
际 O
合 O
作 O
、 O
企 O
业 O
合 O
作 O
等 O
课 O
题 O
6 O
0 O
余 O
项 O
。 O
在 O
这 O
些 O
项 O
目 O
的 O
支 O
持 O
下 O
打 O
造 O
出 O
“ O
语 O
言 O
技 O
术 O
平 O
台 O
L O
T O
P O
” O
， O
获 O
2 O
0 O
1 O
0 O
年 O
钱 O
伟 O
长 O
中 O
文 O
信 O
息 O
处 O
理 O
科 O
学 O
技 O
术 O
一 O
等 O
奖 O
。 O
主 O
要 O
研 O
究 O
方 O
向 O
包 O
括 O
语 O
言 O
分 O
析 O
、 O
信 O
息 O
抽 O
取 O
、 O
情 B-ai_tec
感 I-ai_tec
分 I-ai_tec
析 I-ai_tec
、 O
问 O
答 O
系 O
统 O
、 O
社 O
会 O
媒 O
体 O
处 O
理 O
和 O
用 O
户 O
画 O
像 O
6 O
个 O
方 O
面 O
。 O
. O
华 O
中 O
科 O
技 O
大 O
学 O
智 O
能 O
媒 O
体 O
计 O
算 O
与 O
网 O
络 O
安 O
全 O
实 O
验 O
室 O
华 O
中 O
科 O
技 O
大 O
学 O
智 O
能 O
媒 O
体 O
计 O
算 O
与 O
网 O
络 O
安 O
全 O
实 O
验 O
室 O
近 O
五 O
年 O
来 O
承 O
担 O
了 O
国 O
家 O
重 O
点 O
研 O
发 O
计 O
划 O
、 O
国 O
家 O
支 O
撑 O
计 O
划 O
、 O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
、 O
国 O
家 O
8 O
6 O
3 O
重 O
点 O
项 O
目 O
、 O
湖 O
北 O
省 O
杰 O
出 O
青 O
年 O
基 O
金 O
、 O
武 O
汉 O
市 O
青 O
年 O
科 O
技 O
晨 O
光 O
计 O
划 O
、 O
博 O
士 O
点 O
基 O
金 O
和 O
和 O
企 O
业 O
合 O
作 O
项 O
目 O
等 O
5 O
0 O
余 O
项 O
科 O
研 O
项 O
目 O
， O
在 O
计 O
算 O
机 O
学 O
报 O
、 O
I O
E O
E O
E O
T O
r O
a O
n O
s O
a O
c O
t O
i O
o O
n O
o O
n O
P O
a O
r O
a O
l O
l O
e O
l O
a O
n O
d O
D O
i O
s O
t O
r O
i O
b O
u O
t O
e O
d O
S O
y O
s O
t O
e O
m O
、 O
I O
E O
E O
E O
C O
o O
m O
p O
u O
t O
e O
r O
G O
r O
a O
p O
h O
i O
c O
s O
a O
n O
d O
A O
p O
p O
l O
i O
c O
a O
t O
i O
o O
n O
、 O
I O
E O
E O
E O
T O
r O
a O
n O
s O
a O
c O
t O
i O
o O
n O
o O
n O
M O
u O
l O
t O
i O
m O
e O
d O
i O
a O
、 O
等 O
国 O
内 O
外 O
权 O
威 O
期 O
刊 O
和 O
重 O
要 O
国 O
际 O
会 O
议 O
上 O
发 O
表 O
论 O
文 O
1 O
5 O
0 O
余 O
篇 O
， O
其 O
中 O
被 O
S O
C O
I O
、 O
E O
I O
权 O
威 O
索 O
引 O
论 O
文 O
1 O
0 O
0 O
余 O
篇 O
次 O
, O
获 O
得 O
发 O
明 O
专 O
利 O
和 O
软 O
件 O
著 O
作 O
权 O
5 O
0 O
余 O
项 O
， O
获 O
得 O
湖 O
北 O
省 O
科 O
技 O
进 O
步 O
二 O
等 O
奖 O
1 O
项 O
、 O
日 O

