由 O
上 O
图 O
可 O
以 O
看 O
出 O
， O
全 O
球 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
学 O
者 O
h O
- O
i O
n O
d O
e O
x O
指 O
数 O
在 O
2 O
0 O
到 O
4 O
0 O
之 O
间 O
的 O
学 O
者 O
昀 O
多 O
， O
占 O
3 O
0 O
% O
， O
h O
- O
i O
n O
d O
e O
x O
指 O
数 O
在 O
4 O
0 O
到 O
6 O
0 O
之 O
间 O
的 O
学 O
者 O
次 O
之 O
， O
占 O
比 O
2 O
5 O
% O
， O
h O
- O
i O
n O
d O
e O
x O
指 O
数 O
在 O
5 O
0 O
- O
5 O
9 O
以 O
下 O
的 O
学 O
者 O
昀 O
少 O
， O
占 O
比 O
4 O
% O
。 O
f O
e O
m O
a O
l O
e O
6 O
% O
m O
a O
l O
e O
全 O
球 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
学 O
者 O
男 O
性 O
占 O
9 O
4 O
% O
， O
女 O
性 O
占 O
6 O
% O
， O
男 O
女 O
人 O
数 O
相 O
差 O
悬 O
殊 O
。 O
图 O
1 O
6 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
学 O
者 O
中 O
国 O
分 O
布 O
图 O
我 O
们 O
以 O
“ O
c O
o O
m O
p O
u O
t O
e O
r O
g O
r O
a O
p O
h O
i O
c O
s O
” O
为 O
关 O
键 O
词 O
， O
在 O
A B-Org
M I-Org
i I-Org
n I-Org
e I-Org
r I-Org
数 O
据 O
库 O
中 O
对 O
国 O
内 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
人 O
才 O
进 O
行 O
挖 O
掘 O
， O
得 O
到 O
了 O
国 O
内 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
领 O
域 O
人 O
才 O
分 O
布 O
图 O
。 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
学 O
者 O
在 O
中 O
国 O
集 O
中 O
于 O
北 O
京 O
及 O
东 O
南 O
沿 O
海 O
等 O
有 O
计 O
算 O
机 O
基 O
础 O
的 O
地 O
方 O
。 O
为 O
了 O
更 O
好 O
地 O
了 O
解 O
这 O
一 O
领 O
域 O
学 O
者 O
状 O
况 O
， O
A B-Org
M I-Org
i I-Org
n I-Org
e I-Org
r I-Org
还 O
统 O
计 O
了 O
2 O
0 O
1 O
6 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
昀 O
具 O
影 O
响 O
力 O
学 O
者 O
库 O
， O
这 O
是 O
由 O
A B-Org
M I-Org
i I-Org
n I-Org
e I-Org
r I-Org
系 O
统 O
中 O
部 O
署 O
的 O
计 O
算 O
机 O
算 O
法 O
自 O
动 O
确 O
定 O
的 O
， O
该 O
算 O
法 O
对 O
顶 O
级 O
出 O
版 O
物 O
收 O
集 O
的 O
引 O
文 O
数 O
量 O
进 O
行 O
跟 O
踪 O
并 O
对 O
学 O
者 O
进 O
行 O
排 O
名 O
。 O
具 O
体 O
来 O
说 O
， O
A B-Org
M I-Org
i I-Org
n I-Org
e I-Org
r I-Org
基 O
于 O
2 B-Date
0 I-Date
1 I-Date
6 I-Date
年 I-Date
发 O
表 O
于 O
A O
C O
M O
S O
I O
G O
G O
R O
A O
P O
H O
会 O
议 O
中 O
的 O
学 O
术 O
论 O
文 O
引 O
文 O
数 O
量 O
并 O
对 O
学 O
者 O
进 O
行 O
排 O
名 O
， O
计 O
算 O
出 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
领 O
域 O
全 O
球 O
t O
o O
p O
1 O
0 O
0 O
的 O
学 O
者 O
。 O
近 O
期 O
我 O
们 O
将 O
会 O
推 O
出 O
2 O
0 O
1 O
7 O
昀 O
具 O
影 O
响 O
力 O
学 O
者 O
以 O
及 O
近 O
十 O
年 O
昀 O
具 O
影 O
响 O
力 O
学 O
者 O
， O
欢 O
迎 O
关 O
注 O
。 O
根 O
据 O
这 O
一 O
智 O
库 O
， O
我 O
们 O
按 O
照 O
相 O
关 O
度 O
和 O
影 O
响 O
力 O
等 O
对 O
专 O
家 O
进 O
行 O
排 O
序 O
和 O
分 O
类 O
， O
分 O
成 O
领 O
军 O
人 O
物 O
、 O
中 O
坚 O
力 O
量 O
、 O
领 O
域 O
新 O
星 O
三 O
类 O
。 O
排 O
序 O
和 O
分 O
类 O
规 O
则 O
主 O
要 O
参 O
考 O
专 O
家 O
的 O
h O
- O
i O
n O
d O
e O
x O
、 O
p O
a O
p O
e O
r O
、 O
c O
i O
t O
a O
t O
i O
o O
n O
、 O
专 O
家 O
所 O
获 O
得 O
的 O
荣 O
誉 O
、 O
任 O
职 O
机 O
构 O
排 O
名 O
、 O
专 O
家 O
A O
c O
t O
i O
v O
i O
t O
y O
、 O
S O
o O
c O
i O
a O
b O
i O
l O
i O
t O
y O
以 O
及 O
D O
i O
v O
e O
r O
s O
i O
t O
y O
等 O
。 O
我 O
们 O
按 O
照 O
A B-Org
M I-Org
i I-Org
n I-Org
e I-Org
r I-Org
提 O
供 O
的 O
数 O
据 O
选 O
取 O
1 O
0 O
位 O
学 O
者 O
做 O
简 O
单 O
介 O
绍 O
。 O
3 O
. O
1 O
领 O
军 O
人 O
物 O
l O
沈 B-Person
向 I-Person
洋 I-Person
A B-Org
M I-Org
i I-Org
n I-Org
e I-Org
r I-Org
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
m O
i O
n O
e O
r O
. O
c O
n O
/ O
p O
r O
o O
f O
i O
l O
e O
/ O
h O
e O
u O
n O
g O
y O
e O
u O
n O
g O
- O
s O
h O
u O
m O
/ O
5 O
6 O
1 O
9 O
5 O
4 O
7 O
0 O
4 O
5 O
c O
e O
d O
b O
3 O
3 O
9 O
7 O
d O
7 O
f O
1 O
c O
d O
沈 B-Person
向 I-Person
洋 I-Person
， O
微 O
软 O
全 O
球 O
执 O
行 O
副 O
总 O
裁 O
， O
负 O
责 O
微 O
软 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
事 O
业 O
部 O
与 O
微 O
软 O
全 O
球 O
研 O
究 O
院 O
。 O
1 B-Date
9 I-Date
9 I-Date
6 I-Date
年 I-Date
获 O
卡 B-Org
内 I-Org
基 I-Org
梅 I-Org
隆 I-Org
大 I-Org
学 I-Org
计 O
算 O
机 O
学 O
院 O
机 O
器 O
人 O
专 O
业 O
博 O
士 O
学 O
位 O
。 O
沈 B-Person
向 I-Person
洋 I-Person
博 O
士 O
是 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
和 O
图 B-ai_tec
形 I-ai_tec
学 I-ai_tec
研 O
究 O
的 O
世 O
界 O
级 O
专 O
家 O
。 O
曾 O
任 O
I O
E O
E O
E O
P O
A O
M O
I O
编 O
委 O
、 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
国 O
际 O
会 O
议 O
I O
C O
C O
V O
2 O
0 O
0 O
5 O
大 O
会 O
主 O
席 O
和 O
I O
C O
C O
V O
2 O
0 O
0 O
7 O
程 O
序 O
委 O
员 O
会 O
主 O
席 O
。 O
沈 B-Person
向 I-Person
洋 I-Person
博 O
士 O
在 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
领 O
域 O
的 O
顶 O
级 O
会 O
议 O
A O
C O
M O
S O
I O
G O
G O
R O
A O
P O
H O
上 O
发 O
表 O
论 O
文 O
5 O
3 O
篇 O
， O
在 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
领 O
域 O
的 O
I O
C O
C O
V O
和 O
C O
V O
P O
R O
上 O
发 O
表 O
论 O
文 O
5 O
5 O
篇 O
。 O
2 B-Date
0 I-Date
0 I-Date
6 I-Date
年 I-Date
入 O
选 O
I O
E O
E O
E O
F O
e O
l O
l O
o O
w O
和 O
A O
C O
M O
F O
e O
l O
l O
o O
w O
。 O
2 B-Date
0 I-Date
1 I-Date
1 I-Date
年 I-Date
获 O
第 O
十 O
届 O
“ O
全 O
美 O
亚 O
裔 O
年 O
度 O
杰 O
出 O
工 O
程 O
师 O
奖 O
” O
。 O
2 O
0 O
1 O
4 O
年 O
获 O
“ O
微 O
软 O
公 O
司 O
杰 O
出 O
技 O
术 O
领 O
袖 O
奖 O
” O
。 O
2 O
0 O
1 O
7 O
年 O
2 O
月 O
， O
当 O
选 O
美 O
国 O
国 O
家 O
工 O
程 O
院 O
外 O
籍 O
院 O
士 O
。 O
. O
P B-Person
a I-Person
t I-Person
  I-Person
H I-Person
a I-Person
n I-Person
r I-Person
a I-Person
h I-Person
a I-Person
n I-Person
A B-Org
M I-Org
i I-Org
n I-Org
e I-Org
r I-Org
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
m O
i O
n O
e O
r O
. O
c O
n O
/ O
p O
r O
o O
f O
i O
l O
e O
/ O
p O
a O
t O
- O
h O
a O
n O
r O
a O
h O
a O
n O
/ O
5 O
3 O
f O
4 O
2 O
f O
f O
1 O
d O
a O
b O
f O
a O
e O
e O
4 O
d O
c O
7 O
3 O
9 O
5 O
a O
a O
P B-Person
a I-Person
t I-Person
  I-Person
H I-Person
a I-Person
n I-Person
r I-Person
a I-Person
h I-Person
a I-Person
n I-Person
， O
斯 B-Org
坦 I-Org
福 I-Org
大 I-Org
学 I-Org
计 O
算 O
机 O
图 O
形 O
实 O
验 O
室 O
教 O
授 O
， O
1 O
9 O
8 O
5 O
年 O
获 O
得 O
威 O
斯 O
康 O
辛 O
大 O
学 O
麦 O
迪 O
逊 O
分 O
校 O
生 O
物 O
物 O
理 O
学 O
博 O
士 O
学 O
位 O
。 O
主 O
要 O
研 O
究 O
兴 O
趣 O
包 O
括 O
可 O
视 O
化 O
、 O
图 O
形 O
系 O
统 O
和 O
架 O
构 O
以 O
及 O
渲 O
染 O
算 O
法 O
的 O
研 O
究 O
等 O
。 O
在 O
图 B-ai_tec
形 I-ai_tec
学 I-ai_tec
重 O
要 O
会 O
议 O
上 O
获 O
奖 O
， O
同 O
时 O
是 O
美 O
国 O
国 O
家 O
工 O
程 O
院 O
院 O
士 O
。 O
. O
M B-Person
i I-Person
c I-Person
h I-Person
a I-Person
e I-Person
l I-Person
  I-Person
F I-Person
. I-Person
C I-Person
o I-Person
h I-Person
e I-Person
n I-Person
A B-Org
M I-Org
i I-Org
n I-Org
e I-Org
r I-Org
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
m O
i O
n O
e O
r O
. O
c O
n O
/ O
p O
r O
o O
f O
i O
l O
e O
/ O
m O
i O
c O
h O
a O
e O
l O
- O
f O
- O
c O
o O
h O
e O
n O
/ O
5 O
4 O
8 O
7 O
6 O
3 O
6 O
8 O
d O
a O
b O
f O
a O
e O
8 O
a O
1 O
1 O
f O
b O
3 O
8 O
8 O
7 O
M B-Person
i I-Person
c I-Person
h I-Person
a I-Person
e I-Person
l I-Person
  I-Person
F I-Person
. I-Person
C I-Person
o I-Person
h I-Person
e I-Person
n I-Person
， O
F O
a O
c O
e O
b O
o O
o O
k O
计 O
算 O
摄 O
影 O
研 O
究 O
小 O
组 O
负 O
责 O
人 O
， O
华 B-Org
盛 I-Org
顿 I-Org
大 I-Org
学 I-Org
教 O
授 O
， O
美 B-Gep
国 I-Gep
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
专 O
家 O
。 O
1 O
9 O
9 O
2 O
年 O
在 O
犹 O
他 O
大 O
学 O
获 O
得 O
博 O
士 O
学 O
位 O
。 O
主 O
要 O
研 O
究 O
兴 O
趣 O
有 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
、 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
和 O
计 O
算 O
机 O
摄 O
影 O
。 O
因 O
在 O
现 O
实 O
图 O
像 O
合 O
成 O
中 O
所 O
开 O
发 O
的 O
辐 O
射 O
度 O
方 O
法 O
而 O
获 O
得 O
1 O
9 O
9 O
8 O
年 O
A O
C O
M O
S O
I O
G O
G O
R O
A O
P O
H O
图 B-ai_tec
形 I-ai_tec
学 I-ai_tec
成 O
就 O
奖 O
。 O
. O
D B-Person
o I-Person
n I-Person
a I-Person
l I-Person
d I-Person
  I-Person
G I-Person
r I-Person
e I-Person
e I-Person
n I-Person
b I-Person
e I-Person
r I-Person
g I-Person
A B-Org
M I-Org
i I-Org
n I-Org
e I-Org
r I-Org
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
m O
i O
n O
e O
r O
. O
c O
n O
/ O
p O
r O
o O
f O
i O
l O
e O
/ O
d O
o O
n O
a O
l O
d O
- O
p O
- O
g O
r O
e O
e O
n O
b O
e O
r O
g O
/ O
5 O
3 O
f O
4 O
5 O
d O
5 O
9 O
d O
a O
b O
f O
a O
e O
e O
4 O
d O
c O
8 O
2 O
b O
b O
0 O
e O
公 O
认 O
的 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
先 O
驱 O
， O
撰 O
写 O
了 O
数 O
百 O
篇 O
文 O
章 O
， O
并 O
指 O
导 O
了 O
许 O
多 O
知 O
名 O
的 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
学 O
生 O
。 O
D B-Person
o I-Person
n I-Person
a I-Person
l I-Person
d I-Person
  I-Person
G I-Person
r I-Person
e I-Person
e I-Person
n I-Person
b I-Person
e I-Person
r I-Person
g I-Person
教 O
授 O
是 O
美 B-Gep
国 I-Gep
国 O
家 O
工 O
程 O
院 O
院 O
士 O
， O
1 O
9 O
9 O
7 O
年 O
获 O
A O
C O
S O
A O
建 O
筑 O
创 O
意 O
研 O
究 O
奖 O
， O
1 O
9 O
8 O
9 O
年 O
获 O
得 O
N O
a O
t O
i O
o O
n O
a O
l O
C O
o O
m O
p O
u O
t O
e O
r O
G O
r O
a O
p O
h O
i O
c O
s O
A O
s O
s O
o O
c O
i O
a O
t O
i O
o O
n O
A O
c O
a O
d O
e O
m O
i O
c O
A O
w O
a O
r O
d O
， O
1 O
9 O
8 O
7 O
年 O
获 O
图 B-ai_tec
形 I-ai_tec
学 I-ai_tec
昀 O
高 O
奖 O
A O
C O
M O
S O
I O
G O
G O
R O
A O
P O
H O
S O
t O
e O
v O
e O
n O
A O
. O
C O
o O
o O
n O
s O
A O
w O
a O
r O
d O
。 O
. O
D B-Person
a I-Person
v I-Person
i I-Person
d I-Person
  I-Person
S I-Person
a I-Person
l I-Person
e I-Person
s I-Person
i I-Person
n I-Person
A B-Org
M I-Org
i I-Org
n I-Org
e I-Org
r I-Org
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
m O
i O
n O
e O
r O
. O
c O
n O
/ O
p O
r O
o O
f O
i O
l O
e O
/ O
d O
a O
v O
i O
d O
- O
h O
- O
s O
a O
l O
e O
s O
i O
n O
/ O
5 O
3 O
f O
4 O
3 O
8 O
c O
2 O
d O
a O
b O
f O
a O
e O
f O
e O
d O
b O
a O
d O
e O
e O
f O
4 O
D B-Person
a I-Person
v I-Person
i I-Person
d I-Person
  I-Person
S I-Person
a I-Person
l I-Person
e I-Person
s I-Person
i I-Person
n I-Person
， O
华 B-Org
盛 I-Org
顿 I-Org
大 I-Org
学 I-Org
计 O
算 O
机 O
科 O
学 O
与 O
工 O
程 O
系 O
教 O
授 O
， O
1 O
9 O
9 O
1 O
年 O
在 O
斯 B-Org
坦 I-Org
福 I-Org
大 I-Org
学 I-Org
获 O
得 O
博 O
士 O
学 O
位 O
。 O
D B-Person
a I-Person
v I-Person
i I-Person
d I-Person
  I-Person
S I-Person
a I-Person
l I-Person
e I-Person
s I-Person
i I-Person
n I-Person
教 O
授 O
曾 O
在 O
卢 O
卡 O
斯 O
电 O
影 O
公 O
司 O
和 O
皮 O
克 O
斯 O
公 O
司 O
工 O
作 O
， O
为 O
奥 O
斯 O
卡 O
获 O
奖 O
短 O
片 O
T O
i O
n O
T O
o O
y O
和 O
长 O
篇 O
电 O
影 O
Y O
o O
u O
n O
g O
S O
h O
e O
r O
l O
o O
c O
k O
H O
o O
l O
m O
e O
s O
做 O
动 O
画 O
制 O
作 O
。 O
他 O
的 O
研 O
究 O
兴 O
趣 O
主 O
要 O
是 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
， O
包 O
括 O
数 O
字 O
摄 O
影 O
和 O
视 O
频 O
、 O
自 O
动 O
设 O
计 O
和 O
信 O
息 O
的 O
展 O
示 O
、 O
非 O
真 O
实 O
感 O
渲 O
染 O
、 O
可 O
视 O
化 O
等 O
。 O
D B-Person
a I-Person
v I-Person
i I-Person
d I-Person
  I-Person
S I-Person
a I-Person
l I-Person
e I-Person
s I-Person
i I-Person
n I-Person
1 O
9 O
9 O
3 O
年 O
获 O
得 O
N O
S O
F O
Y O
o O
u O
n O
g O
I O
n O
v O
e O
s O
t O
i O
g O
a O
t O
o O
r O
a O
w O
a O
r O
d O
以 O
及 O
1 O
9 O
9 O
5 O
年 O
的 O
N O
S O
F O
P O
r O
e O
s O
i O
d O
e O
n O
t O
i O
a O
l O
F O
a O
c O
u O
l O
t O
y O
。 O
2 O
0 O
0 O
0 O
年 O
获 O
得 O
A O
C O
M O
S O
I O
G O
G O
R O
A O
P O
H O
图 B-ai_tec
形 I-ai_tec
学 I-ai_tec
成 O
就 O
奖 O
， O
2 O
0 O
0 O
2 O
年 O
被 O
评 O
为 O
A O
C O
M O
F O
e O
l O
l O
o O
w O
。 O
. O
M B-Person
a I-Person
r I-Person
c I-Person
  I-Person
L I-Person
e I-Person
v I-Person
o I-Person
y I-Person
A B-Org
M I-Org
i I-Org
n I-Org
e I-Org
r I-Org
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
m O
i O
n O
e O
r O
. O
c O
n O
/ O
p O
r O
o O
f O
i O
l O
e O
/ O
m O
a O
r O
c O
- O
l O
e O
v O
o O
y O
/ O
5 O
4 O
8 O
4 O
e O
1 O
8 O
4 O
d O
a O
b O
f O
a O
e O
9 O
b O
4 O
0 O
1 O
3 O
3 O
1 O
f O
6 O
M B-Person
a I-Person
r I-Person
c I-Person
  I-Person
L I-Person
e I-Person
v I-Person
o I-Person
y I-Person
， O
原 O
斯 B-Org
坦 I-Org
福 I-Org
大 I-Org
学 I-Org
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
教 O
授 O
， O
现 O
在 O
在 O
谷 B-Org
歌 I-Org
工 O
作 O
。 O
2 O
0 O
世 O
纪 O
7 O
0 O
年 O
代 O
， O
M B-Person
a I-Person
r I-Person
c I-Person
  I-Person
L I-Person
e I-Person
v I-Person
o I-Person
y I-Person
教 O
授 O
致 O
力 O
于 O
电 O
脑 O
动 O
画 O
开 O
发 O
， O
汉 O
娜 O
- O
芭 O
芭 O
拉 O
公 O
司 O
用 O
他 O
的 O
系 O
统 O
制 O
作 O
了 O
T O
h O
e O
F O
l O
i O
n O
t O
s O
t O
o O
n O
e O
s O
， O
S O
c O
o O
o O
b O
y O
D O
o O
o O
等 O
影 O
视 O
作 O
品 O
。 O
他 O
对 O
绘 O
制 O
技 O
术 O
、 O
3 O
D O
激 O
光 O
扫 O
描 O
以 O
及 O
计 O
算 O
机 O
摄 O
影 O
和 O
显 O
微 O
技 O
术 O
都 O
有 O
较 O
深 O
入 O
的 O
研 O
究 O
。 O
在 O
谷 B-Org
歌 I-Org
工 O
作 O
期 O
间 O
， O
M B-Person
a I-Person
r I-Person
c I-Person
  I-Person
L I-Person
e I-Person
v I-Person
o I-Person
y I-Person
教 O
授 O
参 O
与 O
开 O
发 O
了 O
谷 B-Org
歌 I-Org
图 B-ai_product
书 I-ai_product
扫 I-ai_product
描 I-ai_product
仪 I-ai_product
， O
推 O
出 O
了 O
谷 B-Org
歌 I-Org
街 O
景 O
项 O
目 O
。 O
M B-Person
a I-Person
r I-Person
c I-Person
  I-Person
L I-Person
e I-Person
v I-Person
o I-Person
y I-Person
教 O
授 O
1 B-Date
9 I-Date
9 I-Date
6 I-Date
年 I-Date
获 O
A O
C O
M O
S O
I O
G O
G O
R O
A O
P O
H O
计 O
算 O
机 O
图 O
形 O
成 O
就 O
奖 O
， O
2 B-Date
0 I-Date
0 I-Date
7 I-Date
年 I-Date
当 O
选 O
为 O
A O
C O
M O
F O
e O
l O
l O
o O
w O
。 O
3 O
. O
2 O
中 O
坚 O
力 O
量 O
l O
胡 B-Person
事 I-Person
民 I-Person
A B-Org
M I-Org
i I-Org
n I-Org
e I-Org
r I-Org
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
m O
i O
n O
e O
r O
. O
c O
n O
/ O
p O
r O
o O
f O
i O
l O
e O
/ O
s O
h O
i O
m O
i O
n O
- O
h O
u O
/ O
5 O
4 O
2 O
e O
0 O
1 O
7 O
d O
d O
a O
b O
f O
a O
e O
4 O
b O
9 O
1 O
c O
3 O
b O
7 O
e O
4 O
胡 B-Person
事 I-Person
民 I-Person
， O
清 B-Org
华 I-Org
大 I-Org
学 I-Org
教 O
授 O
。 O
主 O
要 O
研 O
究 O
兴 O
趣 O
有 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
、 O
视 O
觉 O
计 O
算 O
、 O
智 O
能 O
信 O
息 O
处 O
理 O
、 O
系 O
统 O
软 O
件 O
、 O
几 O
何 O
计 O
算 O
和 O
智 O
能 O
信 O
息 O
处 O
理 O
等 O
。 O
近 O
几 O
年 O
来 O
， O
在 O
特 O
征 O
敏 O
感 O
的 O
三 O
维 O
模 O
型 O
几 O
何 O
处 O
理 O
、 O
基 O
于 O
草 O
人 O
。 O
l O
周 O
昆 O
A B-Org
M I-Org
i I-Org
n I-Org
e I-Org
r I-Org
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
m O
i O
n O
e O
r O
. O
c O
n O
/ O
p O
r O
o O
f O
i O
l O
e O
/ O
k O
u O
n O
- O
z O
h O
o O
u O
/ O
5 O
4 O
4 O
5 O
4 O
7 O
5 O
e O
d O
a O
b O
f O
a O
e O
8 O
6 O
2 O
d O
a O
1 O
1 O
1 O
e O
e O
周 B-Person
昆 I-Person
， O
浙 B-Org
江 I-Org
大 I-Org
学 I-Org
计 O
算 O
机 O
辅 O
助 O
设 O
计 O
与 O
图 B-ai_tec
形 I-ai_tec
学 I-ai_tec
国 O
家 O
重 O
点 O
实 O
验 O
室 O
主 O
任 O
， O
教 O
育 O
部 O
长 O
江 O
学 O
者 O
特 O
聘 O
教 O
授 O
， O
国 O
家 O
杰 O
出 O
青 O
年 O
科 O
学 O
基 O
金 O
获 O
得 O
者 O
， O
国 O
际 O
电 O
气 O
电 O
子 O
工 O
程 O
师 O
协 O
会 O
会 O
士 O
（ O
I O
E O
E O
E O
F O
e O
l O
l O
o O
w O
） O
。 O
周 B-Person
昆 I-Person
教 O
授 O
的 O
研 O
究 O
领 O
域 O
包 O
括 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
、 O
人 B-ai_tec
机 I-ai_tec
交 I-ai_tec
互 I-ai_tec
、 O
虚 B-ai_tec
拟 I-ai_tec
现 I-ai_tec
实 I-ai_tec
和 O
并 O
行 O
计 O
算 O
。 O
近 O
年 O
来 O
在 O
A O
C O
M O
/ O
I O
E O
E O
E O
T O
r O
a O
n O
s O
a O
c O
t O
i O
o O
n O
s O
上 O
发 O
表 O
论 O
文 O
7 O
0 O
余 O
篇 O
， O
获 O
得 O
美 B-Gep
国 I-Gep
发 O
明 O
专 O
利 O
3 O
0 O
余 O
项 O
。 O
现 O
担 O
任 O
《 O
A O
C O
M O
T O
r O
a O
n O
s O
a O
c O
t O
i O
o O
n O
s O
o O
n O
G O
r O
a O
p O
h O
i O
c O
s O
》 O
、 O
《 O
T O
h O
e O
V O
i O
s O
u O
a O
l O
C O
o O
m O
p O
u O
t O
e O
r O
》 O
、 O
《 O
F O
r O
o O
n O
t O
i O
e O
r O
s O
o O
f O
C O
o O
m O
p O
u O
t O
e O
r O
S O
c O
i O
e O
n O
c O
e O
》 O
、 O
《 O
计 O
算 O
机 O
研 O
究 O
与 O
发 O
展 O
》 O
等 O
多 O
个 O
期 O
刊 O
编 O
委 O
， O
担 O
任 O
《 O
I O
E O
E O
E O
S O
p O
e O
c O
t O
r O
u O
m O
》 O
编 O
辑 O
顾 O
问 O
委 O
员 O
会 O
委 O
员 O
。 O
周 B-Person
昆 I-Person
教 O
授 O
曾 O
获 O
得 O
2 O
0 O
1 O
0 O
年 O
中 O
国 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
杰 O
出 O
奖 O
、 O
2 B-Date
0 I-Date
1 I-Date
1 I-Date
年 I-Date
中 O
国 O
青 O
年 O
科 O
技 O
奖 O
、 O
2 B-Date
0 I-Date
1 I-Date
1 I-Date
年 I-Date
麻 O
省 O
理 O
工 O
学 O
院 O
《 O
技 O
术 O
评 O
论 O
》 O
全 O
球 O
杰 O
出 O
青 O
年 O
创 O
新 O
人 O
物 O
奖 O
（ O
M O
I O
T O
T O
R O
3 O
5 O
A O
w O
a O
r O
d O
） O
、 O
2 O
0 O
1 O
3 O
年 O
国 O
家 O
自 O
然 O
科 O
学 O
二 O
等 O
奖 O
等 O
奖 O
项 O
。 O
l O
鲍 B-Person
虎 I-Person
军 I-Person
A B-Org
M I-Org
i I-Org
n I-Org
e I-Org
r I-Org
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
m O
i O
n O
e O
r O
. O
c O
n O
/ O
p O
r O
o O
f O
i O
l O
e O
/ O
h O
u O
j O
u O
n O
- O
b O
a O
o O
/ O
5 O
4 O
2 O
c O
3 O
f O
b O
6 O
d O
a O
b O
f O
a O
e O
d O
7 O
e O
6 O
3 O
f O
a O
c O
5 O
5 O
鲍 B-Person
虎 I-Person
军 I-Person
， O
国 O
家 O
杰 O
出 O
青 O
年 O
基 O
金 O
获 O
得 O
者 O
， O
教 O
育 O
部 O
长 O
江 O
学 O
者 O
特 O
聘 O
教 O
授 O
， O
浙 B-Org
江 I-Org
大 I-Org
学 I-Org
信 O
息 O
学 O
部 O
主 O
任 O
， O
计 O
算 O
机 O
学 O
会 O
计 O
算 O
机 O
辅 O
助 O
设 O
计 O
和 O
图 B-ai_tec
形 I-ai_tec
学 I-ai_tec
专 O
业 O
委 O
员 O
会 O
主 O
任 O
。 O
鲍 B-Person
虎 I-Person
军 I-Person
教 O
授 O
的 O
主 O
要 O
研 O
究 O
兴 O
趣 O
是 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
和 O
虚 B-ai_tec
拟 I-ai_tec
现 I-ai_tec
实 I-ai_tec
， O
所 O
领 O
导 O
的 O
团 O
队 O
曾 O
获 O
首 O
届 O
国 O
家 O
创 O
新 O
研 O
究 O
群 O
体 O
科 O
学 O
基 O
金 O
的 O
资 O
助 O
， O
并 O
作 O
为 O
首 O
席 O
科 O
学 O
家 O
， O
先 O
后 O
二 O
次 O
承 O
担 O
了 O
国 O
家 O
重 O
大 O
基 O
础 O
研 O
究 O
发 O
展 O
规 O
划 O
（ O
9 O
7 O
3 O
计 O
划 O
） O
项 O
目 O
虚 B-ai_tec
拟 I-ai_tec
现 I-ai_tec
实 I-ai_tec
技 O
术 O
的 O
研 O
究 O
。 O
近 O
年 O
来 O
在 O
虚 O
拟 O
环 O
境 O
的 O
几 O
何 O
物 O
理 O
建 O
模 O
和 O
交 O
互 O
计 O
算 O
、 O
复 O
杂 O
虚 O
拟 O
场 O
景 O
的 O
实 O
时 O
高 O
保 O
真 O
绘 O
制 O
和 O
呈 O
现 O
、 O
虚 O
拟 O
和 O
现 O
实 O
环 O
境 O
的 O
融 O
合 O
呈 O
现 O
等 O
方 O
面 O
取 O
得 O
了 O
重 O
要 O
进 O
展 O
， O
自 O
主 O
研 O
发 O
了 O
虚 B-ai_tec
拟 I-ai_tec
现 I-ai_tec
实 I-ai_tec
驱 O
动 O
引 O
擎 O
和 O
支 O
撑 O
软 O
件 O
平 O
台 O
。 O
部 O
分 O
成 O
果 O
分 O
别 O
获 O
国 O
家 O
自 O
然 O
科 O
学 O
奖 O
二 O
等 O
奖 O
和 O
教 O
育 O
部 O
高 O
等 O
学 O
校 O
优 O
秀 O
成 O
果 O
一 O
等 O
奖 O
。 O
l O
陈 O
宝 O
权 O
A B-Org
M I-Org
i I-Org
n I-Org
e I-Org
r I-Org
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
m O
i O
n O
e O
r O
. O
c O
n O
/ O
p O
r O
o O
f O
i O
l O
e O
/ O
b O
a O
o O
q O
u O
a O
n O
- O
c O
h O
e O
n O
/ O
5 O
4 O
4 O
0 O
d O
c O
f O
b O
d O
a O
b O
f O
a O
e O
7 O
f O
9 O
b O
3 O
5 O
7 O
a O
c O
3 O
陈 B-Person
宝 I-Person
权 I-Person
， O
北 B-Org
京 I-Org
大 I-Org
学 I-Org
教 O
授 O
， O
前 O
沿 O
计 O
算 O
研 O
究 O
中 O
心 O
执 O
行 O
主 O
任 O
， O
长 O
江 O
特 O
聘 O
教 O
授 O
， O
9 O
7 O
3 O
首 O
席 O
科 O
学 O
家 O
， O
国 O
家 O
“ O
万 O
人 O
计 O
划 O
” O
领 O
军 O
人 O
才 O
。 O
主 O
要 O
研 O
究 O
兴 O
趣 O
为 O
大 O
规 O
模 O
城 O
市 O
场 O
景 O
三 O
维 O
获 O
取 O
及 O
海 O
量 O
数 O
据 O
可 O
视 O
化 O
， O
在 O
A O
C O
M O
S O
I O
G O
G O
R O
A O
P O
H O
、 O
I O
E O
E O
E O
V O
I O
S O
、 O
A O
C O
M O
T O
O O
G O
等 O
国 O
际 O
会 O
议 O
和 O
刊 O
物 O
发 O
表 O
论 O
文 O
1 O
0 O
0 O
余 O
篇 O
。 O
陈 B-Person
宝 I-Person
权 I-Person
教 O
授 O
是 O
现 O
任 O
期 O
刊 O
I O
E O
E O
E O
T O
r O
a O
n O
s O
a O
c O
t O
i O
o O
n O
s O
o O
n O
V O
i O
s O
u O
a O
l O
i O
z O
a O
t O
i O
o O
n O
a O
n O
d O
C O
o O
m O
p O
u O
t O
e O
r O
G O
r O
a O
p O
h O
i O
c O
s O
编 O
委 O
， O
可 O
视 O
化 O
领 O
域 O
顶 O
级 O
会 O
议 O
I O
E O
E O
E O
V O
I O
S O
指 O
导 O
委 O
员 O
会 O
委 O
员 O
， O
以 O
及 O
计 O
算 O
机 O
图 O
形 O
领 O
域 O
顶 O
级 O
会 O
议 O
S O
I O
G O
G O
R O
A O
P O
H O
A O
s O
i O
a O
指 O
导 O
委 O
员 O
会 O
委 O
员 O
。 O
曾 O
任 O
S O
I O
G O
G O
R O
A O
P O
H O
A O
s O
i O
a O
2 O
0 O
1 O
4 O
会 O
议 O
主 O
席 O
， O
第 O
一 O
次 O
将 O
该 O
会 O
议 O
引 O
入 O
中 O
国 O
大 O
陆 O
。 O
获 O
2 O
0 O
0 O
3 O
美 B-Gep
国 I-Gep
N O
S O
F O
C O
A O
R O
E O
E O
R O
奖 O
， O
2 O
0 O
0 O
5 O
年 O
I O
E O
E O
E O
V O
i O
s O
u O
a O
l O
i O
z O
a O
t O
i O
o O
n O
可 O
视 O
化 O
国 O
际 O
会 O
议 O
昀 O
佳 O
论 O
文 O
奖 O
， O
2 O
0 O
0 O
8 O
年 O
入 O
选 O
中 O
科 O
院 O
“ O
百 O
人 O
计 O
划 O
” O
， O
2 O
0 O
1 O
0 O
年 O
获 O
国 O
家 O
杰 O
出 O
青 O
年 O
科 O
学 O
基 O
金 O
资 O
助 O
， O
2 O
0 O
1 O
3 O
年 O
入 O
选 O
国 O
家 O
“ O
百 O
千 O
万 O
人 O
才 O
” O
工 O
程 O
计 O
划 O
和 O
“ O
中 O
青 O
年 O
领 O
军 O
人 O
才 O
” O
， O
2 O
0 O
1 O
4 O
年 O
获 O
得 O
“ O
中 O
国 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
大 O
会 O
杰 O
出 O
奖 O
” O
。 O
刘 B-Person
世 I-Person
霞 I-Person
， O
清 B-Org
华 I-Org
大 I-Org
学 I-Org
副 O
教 O
授 O
。 O
在 O
M O
S O
R O
A O
领 O
导 O
信 O
息 O
可 O
视 O
化 O
研 O
究 O
工 O
作 O
， O
主 O
要 O
研 O
究 O
行 O
为 O
包 O
括 O
文 O
本 O
可 O
视 O
分 O
析 O
， O
社 O
会 O
媒 O
体 O
可 O
视 O
分 O
析 O
， O
日 O
志 O
数 O
据 O
可 O
视 O
分 O
析 O
以 O
及 O
文 O
本 O
挖 O
掘 O
。 O
刘 B-Person
世 I-Person
霞 I-Person
教 O
授 O
担 O
任 O
C O
C O
F O
A O
类 O
会 O
议 O
I O
E O
E O
E O
V O
I O
S O
( O
V O
A O
S O
T O
) O
2 O
0 O
1 O
6 O
/ O
2 O
0 O
1 O
7 O
论 O
文 O
主 O
席 O
， O
是 O
该 O
会 O
第 O
一 O
位 O
来 O
自 O
亚 O
洲 O
的 O
论 O
文 O
主 O
席 O
； O
担 O
任 O
C O
C O
F O
A O
类 O
期 O
刊 O
I O
E O
E O
E O
T O
V O
C O
G O
编 O
委 O
， O
获 O
2 O
0 O
1 O
6 O
昀 O
佳 O
编 O
委 O
； O
担 O
任 O
I O
E O
E O
E O
T O
B O
D O
编 O
委 O
。 O
l O
陈 B-Person
为 I-Person
A B-Org
M I-Org
i I-Org
n I-Org
e I-Org
r I-Org
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
m O
i O
n O
e O
r O
. O
c O
n O
/ O
p O
r O
o O
f O
i O
l O
e O
/ O
w O
e O
i O
- O
c O
h O
e O
n O
/ O
5 O
4 O
2 O
d O
8 O
a O
f O
3 O
d O
a O
b O
f O
a O
e O
1 O
1 O
f O
c O
4 O
7 O
f O
8 O
d O
6 O
陈 B-Person
为 I-Person
， O
浙 B-Org
江 I-Org
大 I-Org
学 I-Org
计 O
算 O
机 O
学 O
院 O
C O
A O
D O
& O
C O
G O
国 O
家 O
重 O
点 O
实 O
验 O
室 O
教 O
授 O
， O
国 O
家 O
“ O
优 O
青 O
” O
获 O
得 O
者 O
， O
十 O
三 O
五 O
国 O
家 O
重 O
点 O
研 O
发 O
专 O
项 O
“ O
云 O
计 O
算 O
与 O
大 O
数 O
据 O
” O
总 O
体 O
组 O
、 O
指 O
南 O
组 O
专 O
家 O
。 O
主 O
要 O
研 O
究 O
兴 O
趣 O
是 O
数 O
据 O
可 O
视 O
主 O
席 O
、 O
I O
E O
E O
E O
L O
D O
A O
V O
2 O
0 O
1 O
7 O
大 O
会 O
论 O
文 O
主 O
席 O
等 O
。 O
荣 O
获 O
I O
E O
E O
E O
V O
i O
s O
u O
a O
l O
i O
z O
a O
t O
i O
o O
n O
年 O
会 O
昀 O
佳 O
论 O
文 O
提 O
名 O
奖 O
、 O
浙 O
江 O
省 O
科 O
学 O
技 O
术 O
奖 O
二 O
等 O
奖 O
、 O
I O
E O
E O
E O
C O
o O
n O
f O
e O
r O
e O
n O
c O
e O
o O
n O
C O
A O
D O
& O
C O
G O
大 O
会 O
昀 O
佳 O
论 O
文 O
奖 O
、 O
教 O
育 O
部 O
科 O
学 O
技 O
术 O
进 O
步 O
二 O
等 O
奖 O
等 O
。 O
l O
刘 B-Person
利 I-Person
刚 I-Person
A B-Org
M I-Org
i I-Org
n I-Org
e I-Org
r I-Org
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
m O
i O
n O
e O
r O
. O
c O
n O
/ O
p O
r O
o O
f O
i O
l O
e O
/ O
l O
i O
g O
a O
n O
g O
- O
l O
i O
u O
/ O
5 O
4 O
4 O
8 O
b O
a O
9 O
5 O
d O
a O
b O
f O
a O
e O
8 O
7 O
b O
7 O
e O
6 O
e O
a O
4 O
e O
刘 B-Person
利 I-Person
刚 I-Person
， O
中 O
国 O
科 O
学 O
技 O
术 O
大 O
学 O
数 O
学 O
学 O
院 O
教 O
授 O
， O
博 O
士 O
生 O
导 O
师 O
， O
中 O
国 O
科 O
学 O
院 O
“ O
百 O
人 O
计 O
划 O
” O
。 O
研 O
究 O
兴 O
趣 O
包 O
括 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
， O
3 O
D O
几 O
何 O
建 O
模 O
与 O
处 O
理 O
等 O
， O
已 O
在 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
顶 O
级 O
期 O
刊 O
A O
C O
M O
T O
r O
a O
n O
s O
. O
o O
n O
G O
r O
a O
p O
h O
i O
c O
s O
（ O
S O
i O
g O
g O
r O
a O
p O
h O
/ O
S O
i O
g O
g O
r O
a O
p O
h O
A O
s O
i O
a O
） O
上 O
发 O
表 O
论 O
文 O
2 O
0 O
余 O
篇 O
。 O
主 O
持 O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
项 O
目 O
5 O
项 O
， O
2 O
0 O
1 O
2 O
年 O
获 O
得 O
国 O
家 O
自 O
然 O
科 O
学 O
“ O
优 O
秀 O
青 O
年 O
基 O
金 O
” O
项 O
目 O
， O
2 O
0 O
1 O
3 O
年 O
获 O
得 O
国 O
家 O
自 O
然 O
科 O
学 O
奖 O
二 O
等 O
奖 O
。 O
国 O
际 O
会 O
议 O
G O
M O
P O
2 O
0 O
1 O
7 O
大 O
会 O
共 O
同 O
主 O
席 O
， O
S O
P O
M O
2 O
0 O
1 O
4 O
， O
S O
G O
P O
2 O
0 O
1 O
5 O
， O
C O
V O
M O
2 O
0 O
1 O
6 O
， O
C O
A O
D O
/ O
G O
r O
a O
p O
h O
i O
c O
s O
2 O
0 O
1 O
7 O
， O
G O
M O
P O
2 O
0 O
1 O
8 O
的 O
论 O
文 O
共 O
同 O
主 O
席 O
。 O
l O
黄 B-Person
惠 I-Person
A B-Org
M I-Org
i I-Org
n I-Org
e I-Org
r I-Org
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
m O
i O
n O
e O
r O
. O
c O
n O
/ O
p O
r O
o O
f O
i O
l O
e O
/ O
h O
u O
i O
- O
h O
u O
a O
n O
g O
/ O
5 O
3 O
f O
7 O
d O
e O
d O
9 O
d O
a O
b O
f O
a O
e O
9 O
0 O
e O
c O
1 O
2 O
6 O
c O
9 O
f O
黄 B-Person
惠 I-Person
， O
深 B-Org
圳 I-Org
大 I-Org
学 I-Org
特 O
聘 O
教 O
授 O
， O
博 O
士 O
生 O
导 O
师 O
， O
可 O
视 O
计 O
算 O
研 O
究 O
中 O
心 O
主 O
任 O
， O
国 O
家 O
优 O
青 O
， O
A O
C O
M O
高 O
级 O
会 O
员 O
。 O
研 O
究 O
方 O
向 O
为 O
计 O
算 O
机 O
图 O
形 O
、 O
图 O
像 O
处 O
理 O
和 O
科 O
学 O
计 O
算 O
， O
主 O
要 O
研 O
究 O
几 O
何 O
建 O
模 O
、 O
形 O
状 O
分 O
析 O
、 O
点 O
优 O
化 O
、 O
图 O
像 O
处 O
理 O
、 O
3 O
D O
/ O
4 O
D O
采 O
集 O
与 O
创 O
作 O
等 O
。 O
黄 B-Person
惠 I-Person
教 O
授 O
在 O
国 O
际 O
顶 O
级 O
学 O
术 O
会 O
议 O
和 O
J O
C O
R O
一 O
区 O
期 O
刊 O
上 O
发 O
表 O
多 O
篇 O
论 O
文 O
， O
现 O
主 O
持 O
9 O
7 O
3 O
前 O
期 O
研 O
究 O
专 O
项 O
、 O
深 O
圳 O
市 O
基 O
础 O
学 O
科 O
布 O
局 O
等 O
重 O
点 O
项 O
目 O
。 O
担 O
任 O
S O
C O
I O
期 O
刊 O
T O
h O
e O
V O
i O
s O
u O
a O
l O
C O
o O
m O
p O
u O
t O
e O
r O
副 O
总 O
主 O
编 O
、 O
C O
o O
m O
p O
u O
t O
e O
r O
G O
r O
a O
p O
h O
i O
c O
s O
F O
o O
r O
u O
m O
副 O
主 O
编 O
和 O
F O
r O
o O
n O
t O
i O
e O
r O
s O
o O
f O
C O
o O
m O
p O
u O
t O
e O
r O
S O
c O
i O
e O
n O
c O
e O
青 O
年 O
A O
E O
。 O
l O
黄 B-Person
劲 I-Person
A B-Org
M I-Org
i I-Org
n I-Org
e I-Org
r I-Org
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
m O
i O
n O
e O
r O
. O
c O
n O
/ O
p O
r O
o O
f O
i O
l O
e O
/ O
j O
i O
n O
- O
h O
u O
a O
n O
g O
/ O
5 O
6 O
2 O
8 O
3 O
c O
6 O
b O
4 O
5 O
c O
e O
1 O
e O
5 O
9 O
6 O
5 O
d O
a O
6 O
1 O
a O
4 O
黄 B-Person
劲 I-Person
， O
浙 B-Org
江 I-Org
大 I-Org
学 I-Org
C O
A O
D O
& O
C O
G O
国 O
家 O
重 O
点 O
实 O
验 O
室 O
导 O
师 O
， O
博 O
士 O
生 O
导 O
师 O
， O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
委 O
优 O
秀 O
青 O
年 O
科 O
学 O
基 O
金 O
项 O
目 O
获 O
得 O
者 O
。 O
主 O
要 O
从 O
事 O
几 O
何 O
处 O
理 O
与 O
物 O
理 O
模 O
拟 O
方 O
面 O
的 O
研 O
究 O
， O
在 O
国 O
际 O
会 O
议 O
与 O
国 O
内 O
外 O
图 B-ai_tec
形 I-ai_tec
学 I-ai_tec
期 O
刊 O
已 O
发 O
表 O
论 O
文 O
5 O
0 O
余 O
篇 O
， O
共 O
有 O
十 O
余 O
篇 O
长 O
文 O
发 O
表 O
在 O
国 O
际 O
图 B-ai_tec
形 I-ai_tec
学 I-ai_tec
顶 O
级 O
期 O
刊 O
A O
C O
M O
T O
r O
a O
n O
s O
a O
c O
t O
i O
o O
n O
s O
o O
n O
G O
r O
a O
p O
h O
i O
c O
s O
和 O
I O
E O
E O
E O
T O
r O
a O
n O
s O
a O
c O
t O
i O
o O
n O
s O
o O
n O
V O
i O
s O
u O
a O
l O
i O
z O
a O
t O
i O
o O
n O
a O
n O
d O
C O
o O
m O
p O
u O
t O
e O
r O
G O
r O
a O
p O
h O
i O
c O
s O
。 O
A B-Org
M I-Org
i I-Org
n I-Org
e I-Org
r I-Org
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
m O
i O
n O
e O
r O
. O
c O
n O
/ O
p O
r O
o O
f O
i O
l O
e O
/ O
r O
u O
i O
- O
w O
a O
n O
g O
/ O
5 O
3 O
f O
4 O
2 O
b O
f O
8 O
d O
a O
b O
f O
a O
e O
c O
2 O
2 O
b O
a O
0 O
1 O
f O
2 O
b O
王 B-Person
锐 I-Person
， O
浙 B-Org
江 I-Org
大 I-Org
学 I-Org
中 O
国 O
计 O
算 O
机 O
学 O
院 O
国 O
家 O
重 O
点 O
实 O
验 O
室 O
教 O
授 O
、 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
领 O
域 O
专 O
家 O
。 O
主 O
要 O
研 O
究 O
兴 O
趣 O
包 O
括 O
实 O
时 O
渲 O
染 O
、 O
现 O
实 O
渲 O
染 O
、 O
基 O
于 O
G O
P O
U O
的 O
计 O
算 O
和 O
3 O
D O
显 O
示 O
技 O
术 O
等 O
。 O
在 O
快 O
速 O
/ O
实 O
时 O
全 O
局 O
光 O
照 O
明 O
绘 O
制 O
、 O
光 O
场 O
传 O
输 O
于 O
采 O
样 O
、 O
绘 O
制 O
流 O
水 O
线 O
设 O
计 O
与 O
优 O
化 O
等 O
方 O
面 O
取 O
得 O
了 O
具 O
有 O
国 O
际 O
先 O
进 O
水 O
平 O
的 O
研 O
究 O
成 O
果 O
。 O
王 B-Person
锐 I-Person
教 O
授 O
在 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
的 O
顶 O
级 O
期 O
刊 O
/ O
会 O
议 O
A O
C O
M O
T O
r O
a O
n O
s O
a O
c O
t O
i O
o O
n O
o O
n O
G O
r O
a O
p O
h O
i O
c O
及 O
S O
I O
G O
G O
R O
A O
P O
H O
， O
S O
I O
G O
G O
R O
A O
P O
H O
A O
s O
i O
a O
发 O
表 O
文 O
章 O
9 O
篇 O
， O
在 O
I O
E O
E O
E O
T O
r O
a O
n O
s O
a O
c O
t O
i O
o O
n O
o O
n O
V O
i O
s O
u O
a O
l O
i O
z O
a O
t O
i O
o O
n O
a O
n O
d O
G O
r O
a O
p O
h O
i O
c O
s O
, O
C O
o O
m O
p O
u O
t O
e O
r O
G O
r O
a O
p O
h O
i O
c O
s O
F O
o O
r O
u O
m O
， O
C O
o O
m O
p O
u O
t O
e O
r O
& O
G O
r O
a O
p O
h O
i O
c O
s O
， O
V O
i O
s O
u O
a O
l O
C O
o O
m O
p O
u O
t O
e O
r O
， O
E O
u O
r O
o O
G O
r O
a O
p O
h O
i O
c O
s O
， O
P O
a O
c O
i O
f O
i O
c O
G O
r O
a O
p O
h O
i O
c O
s O
等 O
国 O
际 O
知 O
名 O
期 O
刊 O
和 O
会 O
议 O
共 O
发 O
表 O
论 O
文 O
三 O
十 O
余 O
篇 O
。 O
申 O
请 O
多 O
项 O
国 O
家 O
发 O
明 O
专 O
利 O
。 O
l O
徐 B-Person
凯 I-Person
A B-Org
M I-Org
i I-Org
n I-Org
e I-Org
r I-Org
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
m O
i O
n O
e O
r O
. O
c O
n O
/ O
p O
r O
o O
f O
i O
l O
e O
/ O
k O
a O
i O
- O
x O
u O
/ O
5 O
4 O
2 O
c O
d O
d O
4 O
5 O
d O
a O
b O
f O
a O
e O
4 O
b O
b O
c O
f O
8 O
0 O
1 O
6 O
a O
徐 B-Person
凯 I-Person
， O
国 B-Org
防 I-Org
科 I-Org
技 I-Org
大 I-Org
学 I-Org
副 O
教 O
授 O
， O
国 O
家 O
自 O
然 O
科 O
学 O
优 O
秀 O
青 O
年 O
基 O
金 O
获 O
得 O
者 O
。 O
主 O
要 O
研 O
究 O
兴 O
趣 O
为 O
几 O
何 O
的 O
编 O
委 O
。 O
担 O
任 O
会 O
议 O
G O
D O
C O
2 O
0 O
1 O
6 O
和 O
C O
A O
D O
/ O
G O
r O
a O
p O
h O
i O
c O
s O
2 O
0 O
1 O
7 O
的 O
论 O
文 O
共 O
同 O
主 O
席 O
， O
以 O
及 O
S O
I O
G O
G O
R O
A O
P O
H O
A O
s O
i O
a O
、 O
P O
G O
、 O
S O
G O
P O
等 O
国 O
际 O
会 O
议 O
的 O
程 O
序 O
委 O
员 O
。 O
曾 O
获 O
全 O
军 O
优 O
秀 O
博 O
士 O
论 O
文 O
奖 O
， O
湖 O
南 O
省 O
自 O
然 O
科 O
学 O
一 O
等 O
奖 O
， O
军 O
队 O
科 O
技 O
进 O
步 O
二 O
等 O
奖 O
， O
中 O
国 O
工 O
业 O
与 O
应 O
用 O
数 O
学 O
学 O
会 O
“ O
几 O
何 O
设 O
计 O
与 O
计 O
算 O
青 O
年 O
学 O
者 O
奖 O
” O
， O
以 O
及 O
陆 O
增 O
镛 O
C O
A O
D O
& O
C O
G O
高 O
科 O
技 O
奖 O
二 O
等 O
奖 O
。 O
l O
刘 O
永 O
进 O
A B-Org
M I-Org
i I-Org
n I-Org
e I-Org
r I-Org
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
m O
i O
n O
e O
r O
. O
c O
n O
/ O
p O
r O
o O
f O
i O
l O
e O
/ O
y O
o O
n O
g O
j O
i O
n O
- O
l O
i O
u O
/ O
5 O
4 O
2 O
a O
a O
8 O
0 O
3 O
d O
a O
b O
f O
a O
e O
6 O
4 O
6 O
d O
5 O
7 O
c O
c O
7 O
f O
刘 O
永 O
进 O
， O
清 B-Org
华 I-Org
大 I-Org
学 I-Org
计 O
算 O
机 O
系 O
副 O
教 O
授 O
。 O
于 O
2 O
0 O
0 O
0 O
年 O
和 O
2 O
0 O
0 O
4 O
年 O
分 O
别 O
获 O
得 O
香 O
港 O
科 O
技 O
大 O
学 O
硕 O
士 O
和 O
博 O
士 O
学 O
位 O
， O
2 O
0 O
0 O
4 O
- O
2 B-Date
0 I-Date
0 I-Date
6 I-Date
年 I-Date
在 O
香 O
港 O
科 O
技 O
大 O
学 O
任 O
职 O
博 O
士 O
后 O
副 O
研 O
究 O
员 O
。 O
2 B-Date
0 I-Date
0 I-Date
6 I-Date
年 I-Date
到 O
清 B-Org
华 I-Org
大 I-Org
学 I-Org
任 O
教 O
， O
2 O
0 O
1 O
7 O
年 O
获 O
杰 O
青 O
， O
研 O
究 O
方 O
向 O
为 O
计 O
算 O
几 O
何 O
与 O
图 B-ai_tec
形 I-ai_tec
学 I-ai_tec
， O
主 O
要 O
从 O
事 O
计 O
算 O
机 O
辅 O
助 O
设 O
计 O
中 O
的 O
三 O
维 O
数 O
字 O
几 O
何 O
建 O
模 O
研 O
究 O
。 O
刘 B-Person
永 I-Person
进 I-Person
教 O
授 O
是 O
中 O
国 O
工 O
业 O
与 O
应 O
用 O
数 O
学 O
学 O
会 O
几 O
何 O
设 O
计 O
与 O
计 O
算 O
专 O
委 O
会 O
副 O
秘 O
书 O
长 O
， O
C B-Org
C I-Org
F I-Org
高 O
级 O
会 O
员 O
。 O
在 O
I O
E O
E O
E O
T O
r O
a O
n O
s O
. O
R O
o O
b O
o O
t O
i O
c O
s O
， O
I O
E O
E O
E O
T O
r O
a O
n O
s O
. O
A O
u O
t O
o O
m O
a O
t O
i O
o O
n O
S O
c O
i O
e O
n O
c O
e O
& O
E O
n O
g O
i O
n O
e O
e O
r O
i O
n O
g O
， O
V O
i O
s O
u O
a O
l O
C O
o O
m O
p O
u O
t O
e O
r O
等 O
著 O
名 O
国 O
际 O
期 O
刊 O
上 O
发 O
表 O
论 O
文 O
1 O
5 O
篇 O
。 O
l O
许 B-Person
威 I-Person
威 I-Person
A B-Org
M I-Org
i I-Org
n I-Org
e I-Org
r I-Org
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
m O
i O
n O
e O
r O
. O
c O
n O
/ O
p O
r O
o O
f O
i O
l O
e O
/ O
w O
e O
i O
w O
e O
i O
- O
x O
u O
/ O
5 O
4 O
0 O
5 O
a O
a O
e O
b O
d O
a O
b O
f O
a O
e O
9 O
2 O
b O
4 O
1 O
f O
1 O
7 O
5 O
a O
许 B-Person
威 I-Person
威 I-Person
， O
浙 B-Org
江 I-Org
大 I-Org
学 I-Org
C O
A O
D O
国 O
家 O
重 O
点 O
实 O
验 O
室 O
百 O
人 O
计 O
划 O
研 O
究 O
员 O
。 O
2 O
0 O
0 O
3 O
年 O
于 O
浙 B-Org
江 I-Org
大 I-Org
学 I-Org
C O
A O
D O
& O
C O
G O
国 O
家 O
重 O
点 O
实 O
验 O
室 O
获 O
博 O
士 O
学 O
位 O
， O
2 O
0 O
0 O
4 O
年 O
到 O
2 O
0 O
0 O
5 O
年 O
于 O
日 B-Gep
本 I-Gep
立 O
命 O
馆 O
大 O
学 O
任 O
博 O
士 O
后 O
研 O
究 O
员 O
。 O
2 O
0 O
0 O
5 O
- O
2 O
0 O
1 O
2 O
年 O
任 O
微 O
软 O
亚 O
洲 O
研 O
究 O
院 O
网 O
络 O
图 O
形 O
组 O
研 O
究 O
员 O
。 O
研 O
究 O
方 O
向 O
主 O
要 O
为 O
数 O
字 O
几 O
何 O
处 O
理 O
、 O
基 O
于 O
物 O
理 O
的 O
计 O
算 O
机 O
仿 O
真 O
和 O
虚 B-ai_tec
拟 I-ai_tec
现 I-ai_tec
实 I-ai_tec
。 O
许 B-Person
威 I-Person
威 I-Person
教 O
授 O
于 O
国 O
际 O
图 B-ai_tec
形 I-ai_tec
学 I-ai_tec
会 O
议 O
和 O
学 O
术 O
期 O
刊 O
发 O
表 O
高 O
水 O
平 O
论 O
文 O
近 O
5 O
0 O
余 O
篇 O
， O
其 O
中 O
国 O
际 O
顶 O
尖 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
会 O
议 O
A O
C O
M O
S O
I O
G O
G O
R O
A O
P O
H O
及 O
S O
I O
G O
G O
R O
A O
P O
H O
A O
s O
i O
a O
会 O
议 O
论 O
文 O
1 O
6 O
篇 O
。 O
2 O
0 O
1 O
3 O
年 O
9 O
月 O
获 O
得 O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
优 O
秀 O
青 O
年 O
基 O
金 O
资 O
助 O
。 O
4 O
. O
会 O
议 O
篇 O
S O
I O
G O
G O
R O
A O
P O
H O
是 O
由 O
A O
C O
M O
S O
I O
G O
G O
R O
A O
P O
H O
（ O
美 B-Gep
国 I-Gep
计 O
算 O
机 O
协 O
会 O
计 O
算 O
机 O
图 O
形 O
专 O
业 O
组 O
） O
组 O
织 O
的 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
顶 O
级 O
年 O
度 O
会 O
议 O
。 O
第 O
一 O
届 O
S O
I O
G O
G O
R O
A O
P O
H O
会 O
议 O
于 O
1 O
9 O
7 O
4 O
年 O
召 O
开 O
。 O
该 O
会 O
议 O
有 O
上 O
万 O
名 O
计 O
算 O
机 O
从 O
业 O
者 O
参 O
加 O
， O
昀 O
近 O
一 O
次 O
在 O
洛 O
杉 O
矶 O
举 O
行 O
。 O
过 O
去 O
的 O
S O
I O
G O
G O
R O
A O
P O
H O
曾 O
经 O
在 O
达 B-Gep
拉 I-Gep
斯 I-Gep
， O
波 B-Gep
士 I-Gep
顿 I-Gep
， O
西 B-Gep
雅 I-Gep
图 I-Gep
， O
新 B-Gep
奥 I-Gep
尔 I-Gep
良 I-Gep
， O
圣 B-Gep
地 I-Gep
亚 I-Gep
哥 I-Gep
和 O
美 B-Gep
国 I-Gep
的 O
其 O
他 O
地 O
点 O
举 O
办 O
。 O
S O
I O
G O
G O
R O
A O
P O
H O
2 O
0 O
1 O
1 O
于 O
2 B-Date
0 I-Date
1 I-Date
1 I-Date
年 I-Date
在 O
温 B-Gep
哥 I-Gep
华 I-Gep
举 O
行 O
， O
这 O
是 O
S O
I O
G O
G O
R O
A O
P O
H O
首 O
次 O
在 O
美 B-Gep
国 I-Gep
以 O
外 O
的 O
城 O
市 O
举 O
行 O
。 O
2 O
0 O
1 O
8 O
年 O
S O
I O
G O
G O
R O
A O
P O
H O
将 O
于 O
8 O
月 O
在 O
温 B-Gep
哥 I-Gep
华 I-Gep
举 O
行 O
。 O
以 O
下 O
是 O
2 O
0 O
1 O
8 O
S O
I O
G O
G O
R O
A O
P O
H O
中 O
国 O
学 O
生 O
发 O
表 O
论 O
文 O
l O
i O
s O
t O
： O
论 O
文 O
题 O
目 O
作 O
者 O
机 O
构 O
L O
i O
g O
a O
n O
g O
L O
i O
u O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
o O
f O
S O
c O
i O
e O
n O
c O
e O
a O
n O
d O
T O
e O
c O
h O
n O
o O
l O
o O
g O
y O
o O
f O
C O
h O
i O
n O
a O
P O
r O
o O
g O
r O
e O
s O
s O
i O
v O
e O
P O
a O
r O
a O
m O
e O
t O
e O
r O
i O
z O
a O
t O
i O
o O
n O
s O
C O
h O
u O
n O
y O
a O
n O
g O
Y O
e O
R O
u O
i O
q O
i O
N O
i O
X O
i O
a O
o O
- O
M O
i O
n O
g O
F O
u O
I O
m O
p O
l O
i O
c O
i O
t O
i O
z O
i O
n O
g O
R O
a O
t O
i O
o O
n O
a O
l O
T O
e O
n O
s O
o O
r O
P O
r O
o O
d O
u O
c O
t O
S O
u O
r O
f O
a O
c O
e O
s O
U O
s O
i O
n O
g O
t O
h O
e O
R O
e O
s O
u O
l O
t O
a O
n O
t O
o O
f O
T O
h O
r O
e O
e O
M O
o O
v O
i O
n O
g O
P O
l O
a O
n O
e O
s O
L O
i O
- O
Y O
o O
n O
g O
S O
h O
e O
n O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
o O
f O
C O
h O
i O
n O
e O
s O
e O
A O
c O
a O
d O
e O
m O
y O
o O
f O
S O
c O
i O
e O
n O
c O
e O
s O
R O
o O
n O
G O
o O
l O
d O
m O
a O
n O
R O
i O
c O
e O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
M O
i O
n O
g O
m O
i O
n O
g O
H O
e O
H O
o O
n O
g O
K O
o O
n O
g O
U O
S O
T O
D O
o O
n O
g O
d O
o O
n O
g O
C O
h O
e O
n O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
o O
f O
S O
c O
i O
e O
n O
c O
e O
a O
n O
d O
T O
e O
c O
h O
n O
o O
l O
o O
g O
y O
o O
f O
C O
h O
i O
n O
a O
D O
e O
e O
p O
E O
x O
e O
m O
p O
l O
a O
r O
- O
B O
a O
s O
e O
d O
C O
o O
l O
o O
r O
i O
z O
a O
t O
i O
o O
n O
J O
i O
n O
g O
L O
i O
a O
o O
M O
i O
c O
r O
o O
s O
o O
f O
t O
R O
e O
s O
e O
a O
r O
c O
h O
P O
e O
d O
r O
o O
V O
. O
S O
a O
n O
d O
e O
r O
H O
o O
n O
g O
K O
o O
n O
g O
U O
S O
T O
L O
u O
Y O
u O
a O
n O
M O
i O
c O
r O
o O
s O
o O
f O
t O
R O
e O
s O
e O
a O
r O
c O
h O
L O
o O
c O
a O
l O
l O
y O
A O
d O
a O
p O
t O
i O
v O
e O
R O
a O
n O
k O
- O
C O
o O
n O
s O
t O
r O
a O
i O
n O
e O
d O
X O
i O
a O
o O
S O
h O
u O
M O
c O
M O
a O
s O
t O
e O
r O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
, O
S O
h O
a O
n O
g O
h O
a O
i O
J O
i O
a O
o O
T O
o O
n O
g O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
O O
p O
t O
i O
m O
a O
l O
T O
o O
n O
e O
M O
a O
p O
p O
i O
n O
g O
X O
i O
a O
o O
l O
i O
n O
W O
u O
Y O
a O
n O
g O
Z O
h O
o O
u O
S O
h O
e O
n O
z O
h O
e O
n O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
, O
H O
u O
a O
z O
h O
o O
n O
g O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
o O
f O
S O
c O
i O
e O
n O
c O
e O
a O
n O
d O
T O
e O
c O
h O
n O
o O
l O
o O
g O
y O
Z O
h O
e O
n O
Z O
h O
u O
H O
u O
a O
z O
h O
o O
n O
g O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
o O
f O
S O
c O
i O
e O
n O
c O
e O
a O
n O
d O
T O
e O
c O
h O
n O
o O
l O
o O
g O
y O
N O
o O
n O
- O
S O
t O
a O
t O
i O
o O
n O
a O
r O
y O
T O
e O
x O
t O
u O
r O
e O
S O
y O
n O
t O
h O
e O
s O
i O
s O
b O
y O
A O
d O
v O
e O
r O
s O
a O
r O
i O
a O
l O
E O
x O
p O
a O
n O
s O
i O
o O
n O
X O
i O
a O
n O
g O
B O
a O
i O
D O
a O
n O
i O
L O
i O
s O
c O
h O
i O
n O
s O
k O
i O
T O
h O
e O
H O
e O
b O
r O
e O
w O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
o O
f O
J O
e O
r O
u O
s O
a O
l O
e O
m O
D O
a O
n O
i O
e O
l O
C O
o O
h O
e O
n O
- O
O O
r O
S O
h O
e O
n O
z O
h O
e O
n O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
, O
T O
e O
l O
A O
v O
i O
v O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
H O
u O
i O
H O
u O
a O
n O
g O
S O
h O
e O
n O
z O
h O
e O
n O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
H O
u O
i O
H O
u O
a O
n O
g O
S O
h O
e O
n O
z O
h O
e O
n O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
K O
e O
X O
i O
e O
A O
p O
p O
e O
a O
r O
a O
n O
c O
e O
M O
o O
d O
e O
l O
i O
n O
g O
V O
i O
a O
P O
r O
o O
x O
y O
- O
t O
o O
I O
m O
a O
g O
e O
A O
l O
i O
g O
n O
m O
e O
n O
t O
L O
i O
n O
M O
a O
D O
a O
n O
i O
L O
i O
s O
c O
h O
i O
n O
s O
k O
i O
T O
h O
e O
H O
e O
b O
r O
e O
w O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
o O
f O
J O
e O
r O
u O
s O
a O
l O
e O
m O
M O
i O
n O
g O
l O
u O
n O
G O
o O
n O
g O
M O
e O
m O
o O
r O
i O
a O
l O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
o O
f O
N O
e O
w O
f O
o O
u O
n O
d O
l O
a O
n O
d O
X O
i O
n O
T O
o O
n O
g O
M O
i O
c O
r O
o O
s O
o O
f O
t O
R O
e O
s O
e O
a O
r O
c O
h O
A O
s O
i O
a O
D O
a O
n O
i O
e O
l O
C O
o O
h O
e O
n O
- O
O O
r O
S O
h O
e O
n O
z O
h O
e O
n O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
, O
T O
e O
l O
A O
v O
i O
v O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
K O
e O
X O
i O
e O
S O
h O
e O
n O
z O
h O
e O
n O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
H O
a O
o O
Y O
a O
n O
g O
S O
h O
e O
n O
g O
q O
i O
u O
H O
u O
a O
n O
g O
C O
r O
e O
a O
t O
i O
n O
g O
a O
n O
d O
C O
h O
a O
i O
n O
i O
n O
g O
C O
a O
m O
e O
r O
a O
M O
o O
v O
e O
s O
f O
o O
r O
Q O
u O
a O
d O
r O
o O
t O
o O
r O
V O
i O
d O
e O
o O
g O
r O
a O
p O
h O
y O
D O
a O
n O
i O
L O
i O
s O
c O
h O
i O
n O
s O
k O
i O
T O
h O
e O
H O
e O
b O
r O
e O
w O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
o O
f O
J O
e O
r O
u O
s O
a O
l O
e O
m O
M O
a O
r O
c O
C O
h O
r O
i O
s O
t O
i O
e O
I O
R O
I O
S O
A O
/ O
I O
N O
R O
I O
A O
R O
e O
n O
n O
e O
s O
B O
r O
e O
t O
a O
g O
n O
e O
K O
a O
i O
X O
u O
S O
h O
e O
n O
z O
h O
e O
n O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
M O
i O
n O
g O
l O
u O
n O
G O
o O
n O
g O
M O
e O
m O
o O
r O
i O
a O
l O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
o O
f O
N O
e O
w O
f O
o O
u O
n O
d O
l O
a O
n O
d O
D O
a O
n O
i O
e O
l O
C O
o O
h O
e O
n O
- O
O O
r O
S O
h O
e O
n O
z O
h O
e O
n O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
, O
T O
e O
l O
A O
v O
i O
v O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
H O
u O
i O
H O
u O
a O
n O
g O
S O
h O
e O
n O
z O
h O
e O
n O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
Q O
u O
a O
d O
r O
a O
n O
g O
u O
l O
a O
t O
i O
o O
n O
T O
h O
r O
o O
u O
g O
h O
M O
o O
r O
s O
e O
P O
a O
r O
a O
m O
e O
t O
e O
r O
i O
z O
a O
t O
i O
o O
n O
H O
y O
b O
r O
i O
d O
i O
z O
a O
t O
i O
o O
n O
X O
i O
a O
n O
z O
h O
o O
n O
g O
F O
a O
n O
g O
Z O
h O
e O
j O
i O
a O
n O
g O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
H O
u O
j O
u O
n O
B O
a O
o O
Y O
i O
y O
i O
n O
g O
T O
o O
n O
g O
M O
i O
c O
h O
i O
g O
a O
n O
S O
t O
a O
t O
e O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
Z O
h O
e O
j O
i O
a O
n O
g O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
C O
a O
l O
i O
f O
o O
r O
n O
i O
a O
I O
n O
s O
t O
i O
t O
u O
t O
e O
o O
f O
T O
e O
c O
h O
n O
o O
l O
o O
g O
y O
J O
i O
n O
H O
u O
a O
n O
g O
Z O
h O
e O
j O
i O
a O
n O
g O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
F O
l O
u O
i O
d O
D O
i O
r O
e O
c O
t O
e O
d O
R O
i O
g O
i O
d O
B O
o O
d O
y O
C O
o O
n O
t O
r O
o O
l O
U O
s O
i O
n O
g O
D O
e O
e O
p O
R O
e O
i O
n O
f O
o O
r O
c O
e O
m O
e O
n O
t O
L O
e O
a O
r O
n O
i O
n O
g O
P O
i O
n O
g O
c O
h O
u O
a O
n O
M O
a O
N O
a O
n O
k O
a O
i O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
Y O
u O
n O
s O
h O
e O
n O
g O
T O
i O
a O
n O
Z O
h O
e O
r O
o O
n O
g O
P O
a O
n O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
o O
f O
N O
o O
r O
t O
h O
C O
a O
r O
o O
l O
i O
n O
a O
a O
t O
C O
h O
a O
p O
e O
l O
H O
i O
l O
l O
B O
o O
R O
e O
n O
N O
a O
n O
k O
a O
i O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
D O
i O
n O
e O
s O
h O
M O
a O
n O
o O
c O
h O
a O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
o O
f O
M O
a O
r O
y O
l O
a O
n O
d O
a O
t O
C O
o O
l O
l O
e O
g O
e O
P O
a O
r O
k O
F O
u O
l O
l O
3 O
D O
R O
e O
c O
o O
n O
s O
t O
r O
u O
c O
t O
i O
o O
n O
o O
f O
T O
r O
a O
n O
s O
p O
a O
r O
e O
n O
t O
O O
b O
j O
e O
c O
t O
s O
B O
o O
j O
i O
a O
n O
W O
u O
S O
I O
A O
T O
, O
S O
h O
e O
n O
z O
h O
e O
n O
; O
S O
h O
e O
n O
z O
h O
e O
n O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
Y O
a O
n O
g O
Z O
h O
o O
u O
S O
h O
e O
n O
z O
h O
e O
n O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
, O
H O
u O
a O
z O
h O
o O
n O
g O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
o O
f O
S O
c O
i O
e O
n O
c O
e O
a O
n O
d O
T O
e O
c O
h O
n O
o O
l O
o O
g O
y O
Y O
i O
m O
i O
n O
g O
Q O
i O
a O
n O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
o O
f O
A O
l O
b O
e O
r O
t O
a O
M O
i O
n O
g O
l O
u O
n O
G O
o O
n O
g O
M O
e O
m O
o O
r O
i O
a O
l O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
o O
f O
N O
e O
w O
f O
o O
u O
n O
d O
l O
a O
n O
d O
H O
u O
i O
H O
u O
a O
n O
g O
S O
h O
e O
n O
z O
h O
e O
n O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
O O
b O
j O
e O
c O
t O
- O
A O
w O
a O
r O
e O
G O
u O
i O
d O
a O
n O
c O
e O
f O
o O
r O
A O
u O
t O
o O
n O
o O
m O
o O
u O
s O
S O
c O
e O
n O
e O
R O
e O
c O
o O
n O
s O
t O
r O
u O
c O
t O
i O
o O
n O
L O
i O
g O
a O
n O
g O
L O
i O
u O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
o O
f O
S O
c O
i O
e O
n O
c O
e O
a O
n O
d O
T O
e O
c O
h O
n O
o O
l O
o O
g O
y O
o O
f O
C O
h O
i O
n O
a O
X O
i O
X O
i O
a O
H O
a O
n O
S O
u O
n O
Q O
i O
S O
h O
e O
n O
J O
u O
z O
h O
a O
n O
X O
u O
S O
h O
e O
n O
z O
h O
e O
n O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
B O
i O
n O
C O
h O
e O
n O
K O
a O
i O
X O
u O
N O
a O
t O
i O
o O
n O
a O
l O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
o O
f O
D O
e O
f O
e O
n O
s O
e O
T O
e O
c O
h O
n O
o O
l O
o O
g O
y O
, O
S O
h O
e O
n O
z O
h O
e O
n O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
W O
h O
a O
t O
C O
h O
a O
r O
a O
c O
t O
e O
r O
i O
z O
e O
s O
P O
e O
r O
s O
o O
n O
a O
l O
i O
t O
i O
e O
s O
o O
f O
G O
r O
a O
p O
h O
i O
c O
D O
e O
s O
i O
g O
n O
s O
? O
N O
a O
n O
x O
u O
a O
n O
Z O
h O
a O
o O
C O
i O
t O
y O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
o O
f O
H O
o O
n O
g O
K O
o O
n O
g O
Y O
i O
n O
g O
C O
a O
o O
R O
y O
n O
s O
o O
n O
L O
a O
u O
C O
i O
t O
y O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
o O
f O
H O
o O
n O
g O
K O
o O
n O
g O
Y O
o O
u O
- O
E O
n O
L O
i O
n O
N O
a O
t O
i O
o O
n O
a O
l O
T O
s O
i O
n O
g O
H O
u O
a O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
Y O
o O
n O
g O
- O
L O
i O
a O
n O
g O
Y O
a O
n O
g O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
o O
f O
B O
a O
t O
h O
H O
u O
n O
g O
- O
K O
u O
o O
C O
h O
u O
N O
a O
t O
i O
o O
n O
a O
l O
T O
s O
i O
n O
g O
H O
u O
a O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
N O
u O
m O
e O
r O
i O
c O
a O
l O
C O
o O
a O
r O
s O
e O
n O
i O
n O
g O
U O
s O
i O
n O
g O
D O
i O
s O
c O
o O
n O
t O
i O
n O
u O
o O
u O
s O
S O
h O
a O
p O
e O
F O
u O
n O
c O
t O
i O
o O
n O
s O
J O
i O
o O
n O
g O
C O
h O
e O
n O
Z O
h O
e O
j O
i O
a O
n O
g O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
H O
u O
j O
u O
n O
B O
a O
o O
T O
i O
a O
n O
y O
u O
W O
a O
n O
g O
M O
a O
t O
h O
i O
e O
u O
D O
e O
s O
b O
r O
u O
n O
C O
a O
l O
i O
f O
o O
r O
n O
i O
a O
I O
n O
s O
t O
i O
t O
u O
t O
e O
o O
f O
T O
e O
c O
h O
n O
o O
l O
o O
g O
y O
J O
i O
n O
H O
u O
a O
n O
g O
Z O
h O
e O
j O
i O
a O
n O
g O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
C O
o O
m O
p O
u O
t O
a O
t O
i O
o O
n O
a O
l O
D O
e O
s O
i O
g O
n O
o O
f O
T O
r O
a O
n O
s O
f O
o O
r O
m O
i O
n O
g O
P O
o O
p O
- O
U O
p O
B O
o O
o O
k O
s O
N O
a O
n O
X O
i O
a O
o O
D O
e O
p O
a O
r O
t O
m O
e O
n O
t O
o O
f O
C O
o O
m O
p O
u O
t O
e O
r O
S O
c O
i O
e O
n O
c O
e O
a O
n O
d O
T O
e O
c O
h O
n O
o O
l O
o O
g O
y O
, O
T O
s O
i O
n O
g O
h O
u O
a O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
Z O
h O
e O
Z O
h O
u O
D O
e O
p O
a O
r O
t O
m O
e O
n O
t O
o O
f O
C O
o O
m O
p O
u O
t O
e O
r O
S O
c O
i O
e O
n O
c O
e O
a O
n O
d O
T O
e O
c O
h O
n O
o O
l O
o O
g O
y O
, O
T O
s O
i O
n O
g O
h O
u O
a O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
& O
D O
u O
k O
e O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
R O
a O
l O
p O
h O
R O
. O
M O
a O
r O
t O
i O
n O
S O
c O
h O
o O
o O
l O
o O
f O
C O
o O
m O
p O
u O
t O
e O
r O
S O
c O
i O
e O
n O
c O
e O
a O
n O
d O
I O
n O
f O
o O
r O
m O
a O
t O
i O
c O
s O
, O
C O
a O
r O
d O
i O
f O
f O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
K O
u O
n O
X O
u O
D O
e O
p O
a O
r O
t O
m O
e O
n O
t O
o O
f O
C O
o O
m O
p O
u O
t O
e O
r O
S O
c O
i O
e O
n O
c O
e O
a O
n O
d O
T O
e O
c O
h O
n O
o O
l O
o O
g O
y O
, O
T O
s O
i O
n O
g O
h O
u O
a O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
J O
i O
a O
- O
M O
i O
n O
g O
L O
u O
S O
h O
i O
- O
M O
i O
n O
H O
u O
A O
u O
t O
o O
c O
o O
m O
p O
l O
e O
t O
e O
3 O
D O
S O
c O
u O
l O
p O
t O
i O
n O
g O
M O
e O
n O
g O
q O
i O
P O
e O
n O
g O
T O
h O
e O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
o O
f O
H O
o O
n O
g O
K O
o O
n O
g O
J O
u O
n O
X O
i O
n O
g O
U O
S O
C O
I O
n O
s O
t O
i O
t O
u O
t O
e O
f O
o O
r O
C O
r O
e O
a O
t O
i O
v O
e O
T O
e O
c O
h O
n O
o O
l O
o O
g O
i O
e O
s O
L O
i O
- O
Y O
i O
W O
e O
i O
A O
d O
o O
b O
e O
R O
e O
s O
e O
a O
r O
c O
h O
, O
T O
h O
e O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
o O
f O
H O
o O
n O
g O
K O
o O
n O
g O
D O
S O
C O
a O
r O
v O
e O
r O
: O
D O
e O
c O
o O
m O
p O
o O
s O
e O
- O
a O
n O
d O
- O
S O
p O
i O
r O
a O
l O
C O
a O
r O
v O
e O
f O
o O
r O
S O
u O
b O
t O
r O
a O
c O
t O
i O
v O
e O
M O
a O
n O
u O
f O
a O
c O
t O
u O
r O
i O
n O
g O
H O
a O
i O
s O
e O
n O
Z O
h O
a O
o O
S O
h O
a O
n O
d O
o O
n O
g O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
H O
a O
o O
( O
R O
i O
c O
h O
a O
r O
d O
) O
Z O
h O
a O
n O
g O
S O
i O
m O
o O
n O
F O
r O
a O
s O
e O
r O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
S O
h O
i O
q O
i O
n O
g O
X O
i O
n O
S O
h O
a O
n O
d O
o O
n O
g O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
Y O
u O
a O
n O
m O
i O
n O
D O
e O
n O
g O
C O
h O
a O
n O
g O
h O
e O
T O
u O
W O
e O
n O
p O
i O
n O
g O
W O
a O
n O
g O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
o O
f O
H O
o O
n O
g O
K O
o O
n O
g O
D O
a O
n O
i O
e O
l O
C O
o O
h O
e O
n O
- O
O O
r O
T O
e O
l O
A O
v O
i O
v O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
B O
a O
o O
q O
u O
a O
n O
C O
h O
e O
n O
S O
h O
a O
n O
d O
o O
n O
g O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
S O
e O
m O
i O
- O
S O
u O
p O
e O
r O
v O
i O
s O
e O
d O
C O
o O
- O
A O
n O
a O
l O
y O
s O
i O
s O
o O
f O
3 O
D O
S O
h O
a O
p O
e O
S O
t O
y O
l O
e O
s O
f O
r O
o O
m O
P O
r O
o O
j O
e O
c O
t O
e O
d O
L O
i O
n O
e O
s O
F O
e O
n O
g O
g O
e O
n O
Y O
u O
N O
a O
n O
j O
i O
n O
g O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
Y O
a O
n O
Z O
h O
a O
n O
g O
K O
a O
i O
X O
u O
N O
a O
t O
i O
o O
n O
a O
l O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
o O
f O
D O
e O
f O
e O
n O
s O
e O
T O
e O
c O
h O
n O
o O
l O
o O
g O
y O
A O
l O
i O
M O
a O
h O
d O
a O
v O
i O
A O
m O
i O
r O
i O
S O
i O
m O
o O
n O
F O
r O
a O
s O
e O
r O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
H O
a O
o O
Z O
h O
a O
n O
g O
P O
r O
e O
d O
i O
c O
t O
i O
v O
e O
a O
n O
d O
G O
e O
n O
e O
r O
a O
t O
i O
v O
e O
N O
e O
u O
r O
a O
l O
N O
e O
t O
w O
o O
r O
k O
s O
f O
o O
r O
O O
b O
j O
e O
c O
t O
F O
u O
n O
c O
t O
i O
o O
n O
a O
l O
i O
t O
y O
R O
u O
i O
z O
h O
e O
n O
H O
u O
S O
h O
e O
n O
z O
h O
e O
n O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
Z O
i O
h O
a O
o O
Y O
a O
n O
J O
i O
n O
g O
w O
e O
n O
Z O
h O
a O
n O
g O
O O
l O
i O
v O
e O
r O
v O
a O
n O
K O
a O
i O
c O
k O
C O
a O
r O
l O
e O
t O
o O
n O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
A O
r O
i O
e O
l O
S O
h O
a O
m O
i O
r O
T O
h O
e O
I O
n O
t O
e O
r O
d O
i O
s O
c O
i O
p O
l O
i O
n O
a O
r O
y O
C O
e O
n O
t O
e O
r O
H O
a O
o O
( O
R O
i O
c O
h O
a O
r O
d O
) O
Z O
h O
a O
n O
g O
S O
i O
m O
o O
n O
F O
r O
a O
s O
e O
r O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
H O
u O
i O
H O
u O
a O
n O
g O
S O
h O
e O
n O
z O
h O
e O
n O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
5 O
. O
应 O
用 O
篇 O
图 B-ai_tec
形 I-ai_tec
学 I-ai_tec
发 O
展 O
迅 O
速 O
， O
已 O
经 O
成 O
为 O
一 O
门 O
独 O
立 O
的 O
学 O
科 O
。 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
已 O
经 O
应 O
用 O
到 O
各 O
个 O
领 O
域 O
， O
例 O
如 O
计 O
算 O
机 O
辅 O
助 O
设 O
计 O
与 O
制 O
造 O
， O
自 O
然 O
景 O
物 O
仿 O
真 O
和 O
计 O
算 O
机 O
动 O
画 O
等 O
， O
在 O
我 O
们 O
的 O
生 O
活 O
随 O
处 O
可 O
见 O
， O
将 O
可 O
视 O
化 O
用 O
于 O
天 O
气 O
预 O
报 O
， O
使 O
气 O
象 O
预 O
报 O
越 O
来 O
越 O
准 O
确 O
； O
用 O
于 O
地 O
质 O
勘 O
探 O
， O
使 O
地 O
质 O
学 O
家 O
可 O
以 O
发 O
现 O
新 O
资 O
源 O
； O
用 O
于 O
医 O
学 O
， O
做 O
一 O
些 O
精 O
密 O
的 O
手 O
术 O
等 O
。 O
下 O
面 O
对 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
的 O
应 O
用 O
做 O
一 O
一 O
介 O
绍 O
。 O
( O
1 O
) O
影 O
视 O
制 O
作 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
在 O
影 O
视 O
动 O
画 O
领 O
域 O
有 O
着 O
广 O
泛 O
的 O
应 O
用 O
。 O
早 O
期 O
的 O
计 O
算 O
机 O
动 O
画 O
灵 O
感 O
来 O
源 O
于 O
传 O
统 O
的 O
卡 O
通 O
片 O
， O
在 O
关 O
键 O
帧 O
之 O
间 O
由 O
软 O
件 O
来 O
创 O
建 O
过 O
渡 O
帧 O
， O
当 O
连 O
续 O
播 O
放 O
时 O
2 O
个 O
关 O
键 O
帧 O
被 O
有 O
机 O
的 O
结 O
合 O
起 O
来 O
， O
整 O
个 O
场 O
景 O
就 O
会 O
动 O
起 O
来 O
。 O
计 O
算 O
机 O
动 O
画 O
内 O
容 O
丰 O
富 O
多 O
彩 O
， O
生 O
成 O
动 O
画 O
的 O
方 O
法 O
也 O
多 O
种 O
多 O
样 O
， O
比 O
如 O
基 O
于 O
特 O
征 O
的 O
图 O
象 O
变 O
形 O
， O
二 O
维 O
形 O
状 O
混 O
合 O
， O
轴 O
变 O
形 O
方 O
法 O
， O
三 O
维 O
自 O
由 O
形 O
体 O
变 O
形 O
等 O
。 O
近 O
年 O
来 O
人 O
们 O
普 O
遍 O
将 O
注 O
意 O
力 O
转 O
向 O
基 O
于 O
物 O
理 O
模 O
型 O
的 O
计 O
算 O
机 O
动 O
画 O
生 O
成 O
方 O
法 O
。 O
这 O
是 O
一 O
种 O
崭 O
新 O
的 O
方 O
法 O
， O
该 O
方 O
法 O
大 O
量 O
运 O
用 O
弹 O
性 O
力 O
学 O
和 O
流 O
体 O
力 O
学 O
的 O
方 O
程 O
进 O
行 O
计 O
算 O
， O
力 O
求 O
使 O
动 O
画 O
过 O
程 O
体 O
现 O
出 O
昀 O
符 O
合 O
真 O
实 O
世 O
界 O
的 O
运 O
动 O
规 O
律 O
。 O
昀 O
为 O
人 O
熟 O
知 O
的 O
是 O
2 O
0 O
1 O
0 O
年 O
的 O
《 O
阿 O
凡 O
达 O
》 O
， O
这 O
部 O
被 O
称 O
为 O
电 O
影 O
技 O
术 O
革 O
命 O
的 O
电 O
影 O
， O
将 O
计 O
算 O
机 O
动 O
画 O
技 O
术 O
运 O
用 O
到 O
了 O
炉 O
火 O
纯 O
青 O
的 O
地 O
步 O
。 O
据 O
报 O
道 O
， O
《 O
阿 O
凡 O
达 O
》 O
中 O
6 O
0 O
% O
的 O
画 O
面 O
是 O
由 O
图 B-ai_tec
形 I-ai_tec
学 I-ai_tec
的 O
相 O
关 O
技 O
术 O
来 O
敏 O
捷 O
的 O
动 O
作 O
和 O
饱 O
含 O
感 O
情 O
的 O
表 O
情 O
， O
就 O
需 O
要 O
用 O
到 O
动 O
作 O
和 O
表 O
情 O
捕 O
捉 O
技 O
术 O
。 O
动 O
作 O
和 O
表 O
情 O
捕 O
捉 O
是 O
通 O
过 O
对 O
人 O
体 O
和 O
人 O
脸 O
进 O
行 O
采 O
样 O
， O
然 O
后 O
将 O
采 O
样 O
点 O
映 O
射 O
到 O
模 O
型 O
上 O
来 O
实 O
现 O
模 O
型 O
和 O
演 O
员 O
做 O
同 O
样 O
的 O
动 O
作 O
、 O
表 O
达 O
同 O
样 O
的 O
情 O
感 O
。 O
图 O
1 O
7 O
《 O
阿 O
凡 O
达 O
》 O
( O
2 O
) O
游 O
戏 O
游 O
戏 O
一 O
直 O
都 O
是 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
的 O
一 O
个 O
重 O
要 O
应 O
用 O
方 O
向 O
， O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
为 O
游 O
戏 O
开 O
发 O
提 O
供 O
了 O
技 O
术 O
支 O
持 O
， O
如 O
三 O
维 O
引 O
擎 O
的 O
创 O
建 O
等 O
。 O
图 B-ai_tec
形 I-ai_tec
学 I-ai_tec
在 O
游 O
戏 O
中 O
有 O
三 O
大 O
应 O
用 O
： O
几 O
何 O
学 O
、 O
动 O
画 O
和 O
绘 O
制 O
。 O
几 O
何 O
学 O
中 O
边 O
界 O
表 O
示 O
法 O
、 O
C O
S O
G O
、 O
多 O
边 O
形 O
网 O
状 O
表 O
示 O
法 O
对 O
于 O
游 O
戏 O
中 O
物 O
体 O
之 O
间 O
的 O
互 O
动 O
有 O
着 O
重 O
要 O
的 O
意 O
义 O
； O
动 O
画 O
捕 O
捉 O
通 O
过 O
记 O
录 O
运 O
动 O
物 O
体 O
的 O
位 O
置 O
、 O
角 O
度 O
、 O
速 O
度 O
等 O
得 O
到 O
精 O
确 O
的 O
数 O
据 O
， O
然 O
后 O
把 O
得 O
到 O
的 O
数 O
据 O
用 O
于 O
模 O
型 O
， O
现 O
如 O
今 O
流 O
行 O
的 O
游 O
戏 O
中 O
都 O
可 O
以 O
找 O
到 O
动 O
作 O
捕 O
捉 O
的 O
运 O
用 O
； O
绘 O
制 O
是 O
游 O
戏 O
制 O
作 O
中 O
昀 O
复 O
杂 O
的 O
部 O
分 O
， O
在 O
游 O
戏 O
中 O
有 O
两 O
种 O
绘 O
制 O
方 O
法 O
： O
基 O
于 O
预 O
处 O
理 O
的 O
绘 O
制 O
和 O
实 O
时 O
绘 O
制 O
。 O
基 O
于 O
预 O
处 O
理 O
的 O
绘 O
制 O
一 O
般 O
用 O
于 O
游 O
戏 O
场 O
景 O
中 O
不 O
会 O
改 O
变 O
的 O
模 O
型 O
上 O
， O
实 O
时 O
绘 O
制 O
用 O
的 O
较 O
为 O
普 O
遍 O
， O
大 O
多 O
数 O
游 O
戏 O
都 O
采 O
用 O
这 O
种 O
方 O
法 O
。 O
图 O
1 O
8 O
游 O
戏 O
人 O
物 O
绘 O
制 O
( O
3 O
) O
虚 B-ai_tec
拟 I-ai_tec
现 I-ai_tec
实 I-ai_tec
系 O
统 O
和 O
可 O
视 O
化 O
显 O
示 O
设 O
备 O
。 O
由 O
此 O
可 O
以 O
看 O
出 O
， O
虚 B-ai_tec
拟 I-ai_tec
现 I-ai_tec
实 I-ai_tec
本 O
质 O
上 O
是 O
一 O
种 O
与 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
理 O
论 O
与 O
技 O
术 O
密 O
切 O
相 O
关 O
的 O
仿 O
真 O
系 O
统 O
。 O
建 O
立 O
在 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
上 O
的 O
仿 O
真 O
系 O
统 O
更 O
具 O
有 O
真 O
实 O
性 O
和 O
多 O
维 O
性 O
， O
同 O
时 O
随 O
着 O
图 B-ai_tec
形 I-ai_tec
学 I-ai_tec
的 O
发 O
展 O
和 O
进 O
步 O
， O
虚 B-ai_tec
拟 I-ai_tec
现 I-ai_tec
实 I-ai_tec
系 O
统 O
对 O
对 O
象 O
的 O
刻 O
画 O
更 O
为 O
深 O
刻 O
， O
从 O
而 O
推 O
动 O
了 O
虚 B-ai_tec
拟 I-ai_tec
现 I-ai_tec
实 I-ai_tec
在 O
城 O
市 O
规 O
划 O
、 O
室 O
内 O
设 O
计 O
、 O
文 O
化 O
保 O
护 O
、 O
交 O
通 O
、 O
教 O
育 O
等 O
方 O
面 O
的 O
运 O
用 O
。 O
( O
4 O
) O
仿 O
真 O
技 O
术 O
重 O
现 O
真 O
实 O
世 O
界 O
的 O
场 O
景 O
在 O
图 B-ai_tec
形 I-ai_tec
学 I-ai_tec
中 O
叫 O
做 O
真 O
实 O
感 O
绘 O
制 O
， O
真 O
实 O
感 O
绘 O
制 O
主 O
要 O
是 O
模 O
拟 O
真 O
实 O
物 O
体 O
的 O
物 O
理 O
属 O
性 O
， O
简 O
单 O
地 O
说 O
就 O
是 O
物 O
体 O
的 O
形 O
状 O
、 O
光 O
学 O
性 O
质 O
、 O
表 O
面 O
的 O
纹 O
理 O
和 O
粗 O
糙 O
程 O
度 O
， O
以 O
及 O
物 O
体 O
间 O
的 O
相 O
对 O
位 O
置 O
， O
遮 O
挡 O
关 O
系 O
等 O
。 O
运 O
用 O
这 O
一 O
技 O
术 O
可 O
以 O
实 O
现 O
物 O
理 O
仿 O
真 O
， O
物 O
理 O
仿 O
真 O
在 O
几 O
何 O
图 O
形 O
、 O
广 O
告 O
影 O
视 O
、 O
指 O
挥 O
控 O
制 O
和 O
科 O
学 O
计 O
算 O
等 O
方 O
面 O
应 O
用 O
很 O
广 O
， O
可 O
以 O
带 O
来 O
巨 O
大 O
的 O
社 O
会 O
经 O
济 O
效 O
益 O
。 O
例 O
如 O
仿 O
真 O
技 O
术 O
应 O
用 O
于 O
航 O
空 O
工 O
业 O
领 O
域 O
， O
利 O
用 O
飞 O
机 O
仿 O
真 O
器 O
在 O
地 O
面 O
训 O
练 O
飞 O
行 O
员 O
， O
不 O
仅 O
节 O
省 O
大 O
量 O
燃 O
料 O
和 O
经 O
费 O
， O
而 O
且 O
不 O
受 O
气 O
象 O
条 O
件 O
和 O
场 O
地 O
的 O
限 O
制 O
； O
仿 O
真 O
技 O
术 O
运 O
用 O
于 O
交 O
通 O
控 O
制 O
、 O
城 O
市 O
规 O
划 O
、 O
资 O
源 O
利 O
用 O
等 O
领 O
域 O
， O
也 O
有 O
着 O
重 O
要 O
的 O
意 O
义 O
。 O
( O
5 O
) O
科 O
学 O
计 O
算 O
可 O
视 O
化 O
目 O
前 O
科 O
学 O
计 O
算 O
可 O
视 O
化 O
广 O
泛 O
应 O
用 O
于 O
医 O
学 O
、 O
流 O
体 O
力 O
学 O
、 O
有 O
限 O
元 O
分 O
析 O
和 O
气 O
象 O
分 O
析 O
当 O
中 O
。 O
尤 O
其 O
在 O
医 O
学 O
领 O
域 O
， O
可 O
视 O
化 O
有 O
着 O
广 O
阔 O
的 O
发 O
展 O
前 O
途 O
。 O
依 O
靠 O
精 O
密 O
机 O
械 O
做 O
脑 O
部 O
手 O
术 O
是 O
目 O
前 O
医 O
学 O
上 O
很 O
热 O
门 O
的 O
课 O
题 O
， O
而 O
这 O
些 O
技 O
术 O
的 O
实 O
现 O
基 O
础 O
则 O
是 O
可 O
视 O
化 O
。 O
当 O
医 O
生 O
做 O
脑 O
部 O
手 O
术 O
时 O
， O
可 O
视 O
化 O
技 O
术 O
将 O
医 O
用 O
C O
T O
扫 O
描 O
的 O
数 O
据 O
转 O
化 O
成 O
图 O
像 O
， O
使 O
得 O
医 O
生 O
能 O
够 O
看 O
到 O
并 O
准 O
确 O
地 O
判 O
别 O
病 O
人 O
的 O
体 O
内 O
患 O
处 O
， O
然 O
后 O
通 O
过 O
碰 O
撞 O
检 O
测 O
异 O
类 O
的 O
技 O
术 O
实 O
现 O
手 O
术 O
效 O
果 O
的 O
反 O
馈 O
， O
帮 O
助 O
医 O
生 O
成 O
功 O
完 O
成 O
手 O
术 O
。 O
( O
6 O
) O
计 O
算 O
机 O
辅 O
助 O
设 O
计 O
与 O
制 O
造 O
C O
A O
D O
/ O
C O
A O
M O
是 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
在 O
工 O
业 O
界 O
昀 O
广 O
泛 O
、 O
昀 O
活 O
跃 O
的 O
应 O
用 O
。 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
被 O
用 O
来 O
进 O
行 O
土 O
建 O
工 O
程 O
、 O
机 O
械 O
结 O
构 O
和 O
产 O
品 O
的 O
设 O
计 O
， O
包 O
括 O
设 O
计 O
飞 O
机 O
、 O
汽 O
车 O
、 O
船 O
舶 O
的 O
外 O
形 O
和 O
发 O
电 O
厂 O
、 O
化 O
工 O
厂 O
等 O
的 O
布 O
局 O
以 O
及 O
电 O
子 O
线 O
路 O
、 O
电 O
子 O
器 O
件 O
等 O
。 O
C O
A O
D O
是 O
基 O
于 O
工 O
程 O
图 O
纸 O
的 O
三 O
维 O
形 O
体 O
建 O
模 O
。 O
三 O
维 O
形 O
体 O
建 O
模 O
就 O
是 O
从 O
二 O
维 O
信 O
息 O
中 O
提 O
取 O
三 O
维 O
信 O
息 O
， O
通 O
过 O
对 O
这 O
些 O
信 O
息 O
进 O
行 O
分 O
类 O
、 O
综 O
合 O
等 O
一 O
系 O
列 O
处 O
理 O
， O
在 O
三 O
维 O
空 O
间 O
中 O
重 O
新 O
构 O
造 O
出 O
二 O
维 O
信 O
息 O
所 O
对 O
应 O
的 O
三 O
维 O
形 O
体 O
， O
恢 O
复 O
形 O
体 O
的 O
点 O
、 O
线 O
、 O
面 O
及 O
其 O
拓 O
扑 O
关 O
系 O
， O
从 O
而 O
实 O
现 O
形 O
体 O
的 O
重 O
建 O
。 O
在 O
电 O
子 O
工 O
业 O
中 O
， O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
应 O
用 O
到 O
集 O
成 O
电 O
路 O
、 O
印 O
刷 O
电 O
路 O
板 O
、 O
电 O
子 O
线 O
路 O
以 O
及 O
网 O
络 O
分 O
析 O
中 O
有 O
很 O
大 O
的 O
优 O
势 O
。 O
复 O
杂 O
大 O
规 O
模 O
的 O
集 O
成 O
电 O
路 O
版 O
图 O
依 O
靠 O
手 O
工 O
设 O
计 O
和 O
绘 O
制 O
是 O
不 O
可 O
能 O
的 O
， O
但 O
运 O
用 O
计 O
算 O
机 O
6 O
. O
趋 O
势 O
篇 O
随 O
着 O
A B-ai_tec
I I-ai_tec
时 O
代 O
的 O
来 O
临 O
， O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
与 O
A B-ai_tec
I I-ai_tec
结 O
合 O
取 O
得 O
了 O
许 O
多 O
突 O
破 O
性 O
发 O
展 O
， O
并 O
且 O
有 O
了 O
全 O
新 O
的 O
发 O
展 O
趋 O
势 O
， O
下 O
文 O
对 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
未 O
来 O
的 O
发 O
展 O
趋 O
势 O
进 O
行 O
简 O
单 O
预 O
测 O
与 O
介 O
绍 O
。 O
( O
1 O
) O
采 O
集 O
趋 O
势 O
目 O
前 O
， O
图 O
像 O
视 O
频 O
等 O
二 O
维 O
数 O
据 O
的 O
采 O
集 O
很 O
方 O
便 O
， O
使 O
用 O
照 O
相 O
机 O
、 O
摄 O
像 O
机 O
即 O
可 O
以 O
进 O
行 O
采 O
集 O
， O
但 O
是 O
采 O
集 O
三 O
维 O
数 O
据 O
却 O
没 O
有 O
一 O
个 O
便 O
携 O
的 O
采 O
集 O
设 O
备 O
， O
随 O
着 O
采 O
集 O
设 O
备 O
的 O
不 O
断 O
进 O
步 O
， O
预 O
测 O
图 B-ai_tec
形 I-ai_tec
学 I-ai_tec
在 O
三 O
维 O
数 O
据 O
采 O
集 O
方 O
面 O
会 O
有 O
一 O
个 O
集 O
中 O
的 O
爆 O
发 O
。 O
( O
2 O
) O
技 O
术 O
本 O
身 O
就 O
图 B-ai_tec
形 I-ai_tec
学 I-ai_tec
的 O
技 O
术 O
本 O
身 O
而 O
言 O
， O
有 O
很 O
多 O
问 O
题 O
没 O
有 O
解 O
决 O
， O
例 O
如 O
图 B-ai_tec
形 I-ai_tec
学 I-ai_tec
中 O
很 O
重 O
要 O
的 O
一 O
个 O
内 O
容 O
— O
— O
绘 O
制 O
， O
包 O
括 O
物 O
理 O
仿 O
真 O
， O
其 O
本 O
质 O
是 O
在 O
计 O
算 O
机 O
中 O
再 O
现 O
三 O
维 O
世 O
界 O
， O
使 O
得 O
模 O
拟 O
更 O
为 O
逼 O
真 O
。 O
但 O
是 O
逼 O
真 O
效 O
果 O
和 O
速 O
度 O
之 O
间 O
有 O
很 O
大 O
的 O
鸿 O
沟 O
。 O
举 O
一 O
个 O
简 O
单 O
的 O
例 O
子 O
， O
许 O
多 O
3 O
D O
电 O
影 O
中 O
观 O
众 O
看 O
到 O
的 O
效 O
果 O
和 O
真 O
实 O
照 O
片 O
很 O
接 O
近 O
， O
但 O
是 O
这 O
一 O
效 O
果 O
的 O
实 O
现 O
需 O
要 O
后 O
台 O
艺 O
术 O
家 O
前 O
期 O
做 O
大 O
量 O
的 O
工 O
作 O
， O
越 O
是 O
逼 O
真 O
的 O
效 O
果 O
渲 O
染 O
速 O
度 O
越 O
慢 O
， O
要 O
达 O
到 O
同 O
时 O
做 O
到 O
实 O
时 O
速 O
度 O
和 O
完 O
全 O
逼 O
真 O
的 O
目 O
标 O
， O
还 O
有 O
很 O
长 O
的 O
路 O
要 O
走 O
。 O
( O
3 O
) O
V B-ai_tec
R I-ai_tec
（ O
虚 B-ai_tec
拟 I-ai_tec
现 I-ai_tec
实 I-ai_tec
） O
/ O
A B-ai_tec
R I-ai_tec
（ O
增 O
强 O
现 O
实 O
） O
( O
4 O
) O
A B-ai_tec
I I-ai_tec
结 O
合 O
A B-ai_tec
I I-ai_tec
热 O
潮 O
席 O
卷 O
而 O
来 O
， O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
与 O
传 O
统 O
的 O
A B-ai_tec
I I-ai_tec
技 O
术 O
相 O
结 O
合 O
， O
如 O
深 O
度 O
学 O
习 O
、 O
神 O
经 O
网 O
络 O
、 O
运 O
用 O
于 O
图 B-ai_tec
形 I-ai_tec
学 I-ai_tec
中 O
建 O
模 O
绘 O
制 O
的 O
技 O
术 O
， O
在 O
图 O
像 O
的 O
补 O
全 O
和 O
仿 O
真 O
上 O
有 O
着 O
举 O
足 O
轻 O
重 O
的 O
作 O
用 O
。 O
以 O
往 O
图 O
形 O
内 O
容 O
的 O
生 O
成 O
需 O
要 O
艺 O
术 O
家 O
和 O
工 O
程 O
师 O
大 O
量 O
的 O
交 O
互 O
和 O
手 O
工 O
劳 O
动 O
。 O
近 O
年 O
来 O
， O
随 O
着 O
机 O
器 O
学 O
习 O
和 O
数 O
据 O
的 O
增 O
多 O
， O
如 O
何 O
利 O
用 O
数 O
据 O
驱 O
动 O
的 O
方 O
法 O
， O
快 O
速 O
方 O
便 O
地 O
生 O
成 O
高 O
质 O
量 O
的 O
图 O
形 O
内 O
容 O
也 O
将 O
成 O
为 O
图 B-ai_tec
形 I-ai_tec
学 I-ai_tec
研 O
究 O
的 O
热 O
点 O
。 O
( O
5 O
) O
城 O
市 O
级 O
别 O
大 O
场 O
景 O
的 O
获 O
取 O
和 O
展 O
现 O
将 O
会 O
成 O
为 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
的 O
一 O
个 O
发 O
展 O
趋 O
势 O
。 O
例 O
如 O
G O
o O
o O
g O
l O
e O
地 O
图 O
、 O
腾 O
讯 O
街 O
景 O
等 O
目 O
前 O
只 O
是 O
利 O
用 O
上 O
传 O
或 O
捕 O
捉 O
的 O
图 O
片 O
进 O
行 O
展 O
示 O
， O
更 O
多 O
的 O
是 O
非 O
动 O
态 O
的 O
图 O
片 O
， O
是 O
图 O
像 O
之 O
间 O
的 O
过 O
渡 O
， O
并 O
非 O
是 O
三 O
维 O
场 O
景 O
的 O
完 O
美 O
再 O
现 O
, O
并 O
不 O
能 O
使 O
用 O
户 O
实 O
现 O
真 O
正 O
的 O
身 O
临 O
其 O
境 O
， O
完 O
全 O
逼 O
真 O
。 O
随 O
着 O
各 O
种 O
硬 O
件 O
及 O
算 O
法 O
的 O
不 O
断 O
发 O
展 O
， O
城 O
市 O
级 O
别 O
大 O
场 O
景 O
的 O
获 O
取 O
和 O
展 O
现 O
有 O
着 O
更 O
好 O
实 O
现 O
的 O
可 O
能 O
。 O

