摘 O
要 O
 O

计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
是 O
计 O
算 O
机 O
科 O
学 O
领 O
域 O
的 O
重 O
要 O
研 O
究 O
方 O
向 O
之 O
一 O
， O
图 B-ai_tec
形 I-ai_tec
学 I-ai_tec
技 I-ai_tec
术 I-ai_tec
也 O
在 O
社 O
会 O
生 O
活 O
和 O
生 O
产 O
的 O
各 O
个 O
领 O
域 O
得 O
到 O
应 O
用 O
。 O
本 O
研 O
究 O
报 O
告 O
对 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
进 O
行 O
了 O
简 O
单 O
梳 O
理 O
， O
包 O
括 O
以 O
下 O
内 O
容 O
： O
 O

计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
概 O
念 O
。 O
首 O
先 O
介 O
绍 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
的 O
定 O
义 O
， O
接 O
着 O
对 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
的 O
发 O
展 O
历 O
程 O
进 O
行 O
梳 O
理 O
， O
对 O
我 O
国 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
现 O
状 O
进 O
行 O
介 O
绍 O
。 O
 O

计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
研 O
究 O
情 O
况 O
。 O
对 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
的 O
主 O
要 O
研 O
究 O
内 O
容 O
， O
包 O
括 O
建 O
模 O
、 O
动 O
画 O
、 O
渲 O
染 O
和 O
图 O
形 O
交 O
互 O
以 O
及 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
的 O
相 O
关 O
技 O
术 O
算 O
法 O
进 O
行 O
介 O
绍 O
。 O
 O

计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
领 O
域 O
专 O
家 O
介 O
绍 O
。 O
利 O
用 O
A B-ai_tec
M I-ai_tec
i I-ai_tec
n I-ai_tec
e I-ai_tec
r I-ai_tec
大 I-ai_tec
数 I-ai_tec
据 I-ai_tec
对 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
领 O
域 O
专 O
家 O
进 O
行 O
深 O
入 O
挖 O
掘 O
， O
对 O
国 O
内 O
外 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
的 O
学 O
者 O
进 O
行 O
介 O
绍 O
。 O
 O

计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
的 O
应 O
用 O
及 O
趋 O
势 O
预 O
测 O
。 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
在 O
现 O
实 O
生 O
活 O
中 O
应 O
用 O
广 O
泛 O
， O
目 O
前 O
的 O
应 O
用 O
集 O
中 O
在 O
影 O
视 O
制 O
作 O
、 O
游 O
戏 O
制 O
作 O
、 O
虚 O
拟 O
现 O
实 O
、 O
仿 O
真 O
技 O
术 O
、 O
科 O
学 O
计 O
算 O
可 O
视 O
化 O
和 O
计 O
算 O
机 O
辅 O
助 O
设 O
计 O
与 O
制 O
造 O
等 O
领 O
域 O
， O
在 O
介 O
绍 O
相 O
关 O
应 O
用 O
的 O
基 O
础 O
上 O
， O
对 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
未 O
来 O
的 O
发 O
展 O
趋 O
势 O
做 O
出 O
了 O
相 O
应 O
的 O
预 O
测 O
。 O
 O

报 O
告 O
（ O
电 O
子 O
版 O
） O
实 O
时 O
更 O
新 O
， O
获 O
取 O
请 O
前 O
往 O
： O
 O




1 O
. O
概 O
述 O
篇 O
 O

1 O
. O
1 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
概 O
念 O
 O

（ O
1 O
） O
什 O
么 O
是 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
？ O
（ O
C O
o O
m O
p O
u O
t O
e O
r O
G O
r O
a O
p O
h O
i O
c O
s O
） O
 O

关 O
于 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
的 O
定 O
义 O
众 O
说 O
纷 O
纭 O
。 O
I B-Org
E I-Org
E I-Org
E I-Org
对 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
的 O
定 O
义 O
为 O
： O
C O
o O
m O
p O
u O
t O
e O
r O
g O
r O
a O
p O
h O
i O
c O
s O
i O
s O
t O
h O
e O
a O
r O
t O
o O
r O
s O
c O
i O
e O
n O
c O
e O
o O
f O
p O
r O
o O
d O
u O
c O
i O
n O
g O
g O
r O
a O
p O
h O
i O
c O
a O
l O
i O
m O
a O
g O
e O
s O
w O
i O
t O
h O
t O
h O
e O
a O
i O
d O
o O
f O
c O
o O
m O
p O
u O
t O
e O
r O
。 O
 O

国 B-Org
际 I-Org
标 I-Org
准 I-Org
化 I-Org
组 I-Org
织 I-Org
  B-Org
I I-Org
S I-Org
O I-Org
将 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
定 O
义 O
为 O
： O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
是 O
一 O
门 O
研 O
究 O
通 O
过 O
计 O
算 O
机 O
将 O
数 O
据 O
转 O
换 O
成 O
图 O
形 O
， O
并 O
在 O
专 O
门 O
显 O
示 O
设 O
备 O
上 O
显 O
示 O
的 O
原 O
理 O
方 O
法 O
和 O
技 O
术 O
的 O
学 O
科 O
。 O
它 O
是 O
建 O
立 O
在 O
传 O
统 O
的 O
图 O
学 O
理 O
论 O
、 O
应 O
用 O
数 O
学 O
及 O
计 O
算 O
机 O
科 O
学 O
基 O
础 O
上 O
的 O
一 O
门 O
边 O
缘 O
学 O
科 O
。 O
 O

总 O
而 O
言 O
之 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
是 O
研 O
究 O
怎 O
样 O
利 O
用 O
计 O
算 O
机 O
来 O
显 O
示 O
、 O
生 O
成 O
和 O
处 O
理 O
图 O
形 O
的 O
原 O
理 O
、 O
方 O
法 O
和 O
技 O
术 O
的 O
一 O
门 O
学 O
科 O
， O
这 O
里 O
的 O
图 O
形 O
是 O
指 O
三 O
维 O
图 O
形 O
的 O
处 O
理 O
。 O
 O


（ O
2 O
） O
相 O
关 O
概 O
念 O
辨 O
析 O
 O

表 O
1 O
图 O
形 O
和 O
图 O
像 O
辨 O
析 O
 O

图 O
形 O
（ O
g O
r O
a O
p O
h O
i O
c O
） O
图 O
像 O
（ O
i O
m O
a O
g O
e O
） O
 O

数 O
据 O
来 O
源 O
虚 O
拟 O
世 O
界 O
客 O
观 O
世 O
界 O
 O

处 O
理 O
方 O
法 O
几 O
何 O
变 O
换 O
、 O
裁 O
剪 O
、 O
隐 O
藏 O
线 O
和 O
隐 O
藏 O
面 O
消 O
除 O
、 O
明 O
暗 O
处 O
理 O
、 O
纹 O
理 O
生 O
成 O
等 O
图 O
像 O
变 O
换 O
、 O
图 O
像 O
增 O
强 O
、 O
图 O
像 O
分 O
割 O
、 O
图 O
像 O
理 O
解 O
、 O
图 O
像 O
识 O
别 O
等 O
 O

理 O
论 O
基 O
础 O
仿 O
射 O
与 O
透 O
视 O
变 O
换 O
、 O
样 O
条 O
几 O
何 O
、 O
计 O
算 O
几 O
何 O
、 O
分 O
形 O
等 O
数 O
字 O
信 O
号 O
处 O
理 O
、 O
概 O
率 O
与 O
统 O
计 O
、 O
模 O
糊 O
数 O
学 O
等 O
 O

用 O
途 O
计 B-ai_product
算 I-ai_product
机 I-ai_product
艺 I-ai_product
术 I-ai_product
、 O
计 B-ai_product
算 I-ai_product
机 I-ai_product
模 I-ai_product
拟 I-ai_product
、 O
计 B-ai_product
算 I-ai_product
机 I-ai_product
动 I-ai_product
画 I-ai_product
等 O
遥 O
感 O
、 O
医 O
学 O
、 O
工 O
业 O
、 O
航 O
天 O
航 O
空 O
、 O
军 O
事 O
等 O
 O


l O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
& O
图 O
像 O
处 O
理 O
& O
计 O
算 O
机 O
视 O
觉 O
 O

计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
（ O
c O
o O
m O
p O
u O
t O
e O
r O
g O
r O
a O
p O
h O
i O
c O
s O
） O
的 O
基 O
本 O
含 O
义 O
是 O
使 O
用 O
计 O
算 O
机 O
通 O
过 O
算 O
法 O
和 O
程 O
序 O
在 O
显 O
示 O
设 O
备 O
上 O
构 O
造 O
图 O
形 O
。 O
图 O
形 O
是 O
人 O
们 O
通 O
过 O
计 O
算 O
机 O
设 O
计 O
和 O
构 O
造 O
出 O
来 O
的 O
， O
不 O
是 O
通 O
过 O
摄 O
像 O
机 O
、 O
扫 O
描 O
仪 O
等 O
设 O
备 O
输 O
入 O
的 O
图 O
像 O
。 O
这 O
里 O
的 O
图 O
形 O
可 O
以 O
是 O
现 O
实 O
中 O
存 O
在 O
的 O
图 O
形 O
， O
也 O
可 O
以 O
是 O
完 O
全 O
虚 O
拟 O
构 O
造 O
的 O
图 O
形 O
。 O
以 O
矢 O
量 O
图 O
的 O
形 O
式 O
呈 O
现 O
， O
更 O
强 O
调 O
场 O
景 O
的 O
几 O
何 O
表 O
示 O
， O
记 O
录 O
图 O
形 O
的 O
形 O
状 O
参 O
数 O
与 O
属 O
性 O
参 O
数 O
。 O
例 O
如 O
， O
工 O
程 O
图 O
纸 O
( O
d O
r O
a O
w O
i O
n O
g O
) O
， O
其 O
昀 O
基 O
本 O
的 O
图 O
形 O
单 O
元 O
是 O
点 O
、 O
线 O
、 O
圆 O
/ O
弧 O
等 O
， O
其 O
信 O
息 O
包 O
含 O
图 O
元 O
的 O
几 O
何 O
信 O
息 O
与 O
属 O
性 O
信 O
息 O
( O
颜 O
色 O
、 O
线 O
型 O
、 O
线 O
宽 O
等 O
显 O
式 O
属 O
性 O
和 O
层 O
次 O
等 O
隐 O
式 O
属 O
性 O
) O
。 O
 O

图 B-ai_tec
像 I-ai_tec
处 I-ai_tec
理 I-ai_tec
（ O
i O
m O
a O
g O
e O
p O
r O
o O
c O
e O
s O
s O
i O
n O
g O
） O
则 O
是 O
研 O
究 O
图 O
像 O
的 O
分 O
析 O
处 O
理 O
过 O
程 O
， O
图 B-ai_tec
像 I-ai_tec
处 I-ai_tec
理 I-ai_tec
研 O
究 O
的 O
是 O
图 O
像 O
增 O
加 O
、 O
模 O
式 O
识 O
别 O
、 O
景 O
物 O
分 O
析 O
等 O
， O
研 O
究 O
对 O
象 O
一 O
般 O
为 O
二 O
维 O
图 O
像 O
。 O
图 O
像 O
以 O
点 O
阵 O
图 O
形 O
式 O
呈 O
现 O
， O
并 O
记 O
录 O
每 O
个 O
点 O
的 O
灰 O
度 O
或 O
色 O
彩 O
。 O
例 O
如 O
， O
照 O
片 O
、 O
扫 O
描 O
图 O
片 O
和 O
由 O
计 O
算 O
机 O
产 O
生 O
的 O
真 O
实 O
感 O
和 O
非 O
真 O
实 O
感 O
图 O
、 O
形 O
等 O
， O
昀 O
基 O
本 O
的 O
图 O
像 O
单 O
元 O
（ O
p O
e O
l O
s O
， O
p O
i O
c O
t O
u O
r O
e O
e O
l O
e O
m O
e O
n O
t O
s O
） O
是 O
点 O
— O
像 O
素 O
（ O
p O
i O
x O
e O
l O
） O
， O
其 O
信 O
息 O
实 O
际 O
上 O
是 O
点 O
与 O
它 O
的 O
属 O
性 O
信 O
息 O
( O
颜 O
色 O
、 O
灰 O
度 O
、 O
亮 O
度 O
等 O
) O
。 O
 O

计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
（ O
c O
o O
m O
p O
u O
t O
e O
r O
v O
i O
s O
i O
o O
n O
） O
包 O
括 O
获 O
取 O
、 O
处 O
理 O
、 O
分 O
析 O
和 O
理 O
解 O
图 O
像 O
或 O
者 O
更 O
一 O
般 O
意 O
义 O
的 O
真 O
实 O
世 O
界 O
的 O
高 O
维 O
数 O
据 O
方 O
法 O
， O
它 O
的 O
目 O
的 O
是 O
产 O
生 O
决 O
策 O
形 O
式 O
的 O
数 O
字 O
或 O
者 O
符 O
号 O
信 O
息 O
。 O
 O

计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
和 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
是 O
同 O
一 O
过 O
程 O
的 O
两 O
个 O
方 O
向 O
。 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
将 O
抽 O
象 O
的 O
语 O
义 O
信 O
息 O
转 O
化 O
成 O
图 O
形 O
， O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
则 O
从 O
图 O
形 O
中 O
提 O
取 O
抽 O
象 O
的 O
语 O
义 O
信 O
息 O
， O
图 B-ai_tec
像 I-ai_tec
处 I-ai_tec
理 I-ai_tec
研 O
究 O
的 O
则 O
是 O
一 O
个 O
图 O
像 O
或 O
一 O
组 O
图 O
像 O
之 O
间 O
的 O
相 O
互 O
转 O
化 O
和 O
关 O
系 O
， O
与 O
语 O
义 O
信 O
息 O
无 O
关 O
。 O
下 O
表 O
从 O
输 O
入 O
和 O
输 O
出 O
的 O
角 O
度 O
对 O
三 O
者 O
的 O
区 O
别 O
进 O
行 O
辨 O
析 O
： O
 O

表 O
2 O
图 B-ai_tec
像 I-ai_tec
处 I-ai_tec
理 I-ai_tec
& O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
& O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
对 O
比 O
 O

i O
n O
p O
u O
t O
o O
u O
t O
p O
u O
t O
i O
m O
a O
g O
e O
k O
n O
o O
w O
l O
e O
d O
g O
e O
 O

i O
m O
a O
g O
e O
图 B-ai_tec
像 I-ai_tec
处 I-ai_tec
理 I-ai_tec
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
 O

k O
n O
o O
w O
l O
e O
d O
g O
e O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
— O
— O
 O


计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
， O
输 O
入 O
的 O
是 O
对 O
虚 O
拟 O
场 O
景 O
的 O
描 O
述 O
， O
通 O
常 O
为 O
多 O
边 O
形 O
数 O
组 O
， O
而 O
每 O
个 O
多 O
边 O
形 O
由 O
三 O
个 O
顶 O
点 O
组 O
成 O
， O
每 O
个 O
顶 O
点 O
包 O
括 O
三 O
维 O
坐 O
标 O
、 O
贴 O
图 O
坐 O
标 O
、 O
R O
G O
B O
颜 O
色 O
等 O
。 O
输 O
出 O
的 O
是 O
图 O
像 O
， O
即 O
二 O
维 O
像 O
素 O
数 O
组 O
。 O
 O

计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
， O
输 O
入 O
的 O
是 O
图 O
像 O
或 O
图 O
像 O
序 O
列 O
， O
通 O
常 O
来 O
自 O
相 O
机 O
、 O
摄 O
像 O
头 O
或 O
视 O
频 O
文 O
件 O
。 O
输 O
出 O
的 O
是 O
对 O
于 O
图 O
像 O
序 O
列 O
对 O
应 O
的 O
真 O
实 O
世 O
界 O
的 O
理 O
解 O
， O
比 O
如 O
检 O
测 O
人 O
脸 O
、 O
识 O
别 O
车 O
牌 O
。 O
图 B-ai_tec
像 I-ai_tec
处 I-ai_tec
理 I-ai_tec
， O
输 O
入 O
的 O
是 O
图 O
像 O
， O
输 O
出 O
的 O
也 O
是 O
图 O
像 O
。 O
P O
h O
o O
t O
o O
s O
h O
o O
p O
中 O
对 O
一 O
副 O
图 O
像 O
应 O
用 O
滤 O
镜 O
就 O
是 O
典 O
型 O
的 O
一 O
种 O
图 B-ai_tec
像 I-ai_tec
处 I-ai_tec
理 I-ai_tec
。 O
常 O
见 O
操 O
作 O
有 O
模 O
糊 O
、 O
灰 O
度 O
化 O
、 O
增 O
强 O
对 O
比 O
度 O
等 O
。 O
 O


力 O
会 O
叠 O
加 O
全 O
屏 O
的 O
后 O
期 O
特 O
效 O
， O
原 O
理 O
就 O
是 O
数 O
字 O
图 B-ai_tec
像 I-ai_tec
处 I-ai_tec
理 I-ai_tec
， O
只 O
是 O
将 O
计 O
算 O
量 O
放 O
在 O
了 O
显 O
卡 O
端 O
； O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
对 O
需 O
要 O
识 O
别 O
的 O
照 O
片 O
进 O
行 O
预 O
处 O
理 O
也 O
是 O
运 O
用 O
了 O
数 O
字 O
图 B-ai_tec
像 I-ai_tec
处 I-ai_tec
理 I-ai_tec
技 O
术 O
； O
昀 O
明 O
显 O
的 O
是 O
增 B-ai_tec
强 I-ai_tec
现 I-ai_tec
实 I-ai_tec
（ O
A O
R O
） O
， O
用 O
数 O
字 O
图 B-ai_tec
像 I-ai_tec
处 I-ai_tec
理 I-ai_tec
技 O
术 O
进 O
行 O
预 O
处 O
理 O
， O
用 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
技 O
术 O
进 O
行 O
跟 O
踪 O
物 O
体 O
的 O
识 O
别 O
与 O
姿 O
态 O
获 O
取 O
， O
用 O
图 B-ai_tec
形 I-ai_tec
学 I-ai_tec
技 I-ai_tec
术 I-ai_tec
进 O
行 O
虚 O
拟 O
三 O
维 O
物 O
体 O
的 O
叠 O
加 O
和 O
显 O
示 O
。 O
 O



1 O
. O
2 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
发 O
展 O
历 O
史 O
 O


的 O
单 O
一 O
用 O
途 O
， O
能 O
够 O
进 O
行 O
简 O
单 O
的 O
图 O
形 O
显 O
示 O
， O
从 O
此 O
计 O
算 O
机 O
具 O
有 O
了 O
图 O
像 O
显 O
示 O
功 O
能 O
， O
但 O
是 O
还 O
不 O
能 O
对 O
图 O
形 O
进 O
行 O
交 O
互 O
操 O
作 O
， O
这 O
时 O
的 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
处 O
于 O
准 O
备 O
和 O
酝 O
酿 O
时 O
期 O
， O
并 O
称 O
之 O
为 O
“ O
被 O
动 O
式 O
” O
图 O
形 O
学 O
。 O
 O

5 B-Date
0 I-Date
年 I-Date
代 I-Date
末 I-Date
期 I-Date
， O
M B-Org
I I-Org
T I-Org
的 O
林 B-Org
肯 I-Org
实 I-Org
验 I-Org
室 I-Org
在 O
“ O
旋 O
风 O
” O
计 O
算 O
机 O
上 O
开 O
发 O
S B-ai_product
A I-ai_product
G I-ai_product
E I-ai_product
（ O
S O
e O
m O
i O
－ O
A O
u O
t O
o O
m O
a O
t O
i O
c O
G O
r O
o O
u O
n O
d O
E O
n O
v O
i O
r O
o O
n O
m O
e O
n O
t O
S O
y O
s O
t O
e O
m O
） O
空 B-ai_product
中 I-ai_product
防 I-ai_product
御 I-ai_product
体 I-ai_product
系 I-ai_product
。 O
S B-ai_product
A I-ai_product
G I-ai_product
E I-ai_product
于 O
1 O
9 O
5 O
7 O
年 O
投 O
入 O
试 O
运 O
行 O
， O
已 O
经 O
能 O
够 O
将 O
雷 O
达 O
信 O
号 O
转 O
换 O
为 O
显 O
示 O
器 O
上 O
的 O
图 O
形 O
并 O
具 O
有 O
简 O
单 O
的 O
人 O
机 O
交 O
互 O
功 O
能 O
， O
操 O
作 O
者 O
使 O
用 O
光 O
笔 O
点 O
击 O
屏 O
幕 O
上 O
的 O
目 O
标 O
即 O
可 O
获 O
得 O
敌 O
机 O
的 O
飞 O
行 O
信 O
息 O
， O
这 O
是 O
人 O
类 O
第 O
一 O
次 O
使 O
用 O
光 O
笔 O
在 O
屏 O
幕 O
上 O
选 O
取 O
图 O
形 O
。 O
1 O
9 O
5 O
9 O
年 O
， O
麻 O
省 O
理 O
工 O
学 O
院 O
林 B-Org
肯 I-Org
实 I-Org
验 I-Org
室 I-Org
第 O
一 O
次 O
使 O
用 O
了 O
具 O
有 O
指 O
挥 O
和 O
控 O
制 O
功 O
能 O
的 O
C O
R O
T O
， O
“ O
被 O
动 O
式 O
” O
图 O
形 O
学 O
开 O
始 O
迈 O
向 O
交 O
互 O
式 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
。 O
 O

2 O
0 O
世 O
纪 O
6 O
0 O
年 O
代 O
： O
1 O
9 O
6 O
2 O
年 O
美 O
国 O
M B-Org
I I-Org
T I-Org
林 B-Org
肯 I-Org
实 I-Org
验 I-Org
室 I-Org
的 O
  B-Person
I I-Person
v I-Person
a I-Person
n I-Person
  I-Person
E I-Person
. I-Person
S I-Person
u I-Person
t I-Person
h I-Person
e I-Person
r I-Person
l I-Person
a I-Person
n I-Person
d I-Person
发 O
表 O
了 O
一 O
篇 O
题 O
为 O
“ O
s O
k O
e O
t O
c O
h O
p O
a O
d O
： O
一 O
个 O
人 O
机 O
交 O
互 O
通 O
信 O
的 O
图 O
形 O
系 O
统 O
” O
的 O
博 O
士 O
论 O
文 O
， O
首 O
次 O
使 O
用 O
了 O
“ O
C B-ai_tec
o I-ai_tec
m I-ai_tec
p I-ai_tec
u I-ai_tec
t I-ai_tec
e I-ai_tec
r I-ai_tec
  I-ai_tec
G I-ai_tec
r I-ai_tec
a I-ai_tec
p I-ai_tec
h I-ai_tec
i I-ai_tec
c I-ai_tec
s I-ai_tec
” O
这 O
一 O
概 O
念 O
， O
证 O
明 O
了 O
交 O
互 O
式 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
是 O
一 O
个 O
可 O
行 O
的 O
、 O
有 O
应 O
用 O
价 O
值 O
的 O
研 O
究 O
领 O
域 O
， O
从 O
而 O
确 O
立 O
了 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
正 O
式 O
成 O
为 O
一 O
个 O
独 O
立 O
学 O
科 O
的 O
分 O
支 O
。 O
1 B-Date
9 I-Date
6 I-Date
8 I-Date
年 O
I B-Person
v I-Person
a I-Person
n I-Person
  I-Person
E I-Person
. I-Person
  I-Person
S I-Person
u I-Person
t I-Person
h I-Person
e I-Person
r I-Person
l I-Person
a I-Person
n I-Person
d I-Person
又 O
发 O
表 O
了 O
《 O
头 O
戴 O
式 O
三 O
维 O
显 O
示 O
器 O
》 O
的 O
论 O
文 O
， O
在 O
头 O
盔 O
的 O
封 O
闭 O
环 O
境 O
下 O
， O
利 O
用 O
计 O
算 O
机 O
成 O
像 O
的 O
左 O
右 O
视 O
图 O
匹 O
配 O
， O
生 O
成 O
立 O
体 O
场 O
景 O
， O
使 O
人 O
置 O
身 O
于 O
虚 O
拟 O
现 O
实 O
中 O
。 O
I B-Person
v I-Person
a I-Person
n I-Person
  I-Person
E I-Person
. I-Person
  I-Person
S I-Person
u I-Person
t I-Person
h I-Person
e I-Person
r I-Person
l I-Person
a I-Person
n I-Person
d I-Person
为 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
技 O
术 O
做 O
出 O
了 O
巨 O
大 O
的 O
贡 O
献 O
， O
被 O
称 O
作 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
的 O
开 O
山 O
鼻 O
祖 O
， O
1 B-Date
9 I-Date
8 I-Date
8 I-Date
年 O
I B-Person
v I-Person
a I-Person
n I-Person
  I-Person
E I-Person
. I-Person
  I-Person
S I-Person
u I-Person
t I-Person
h I-Person
e I-Person
r I-Person
l I-Person
a I-Person
n I-Person
d I-Person
被 O
授 O
予 O
A O
. O
M O
图 O
灵 O
奖 O
。 O
并 O
且 O
这 O
一 O
时 O
期 O
， O
光 B-ai_tec
栅 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
算 I-ai_tec
法 I-ai_tec
开 O
始 O
萌 O
芽 O
。 O
 O


图 O
2 O
I B-Person
v I-Person
a I-Person
n I-Person
  I-Person
E I-Person
. I-Person
  I-Person
S I-Person
u I-Person
t I-Person
h I-Person
e I-Person
r I-Person
l I-Person
a I-Person
n I-Person
d I-Person
 O

2 O
0 O
世 O
纪 O
7 O
0 O
年 O
代 O
： O
图 O
形 O
学 O
在 O
这 O
一 O
时 O
期 O
进 O
入 O
了 O
兴 O
盛 O
期 O
， O
光 B-ai_tec
栅 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
算 I-ai_tec
法 I-ai_tec
迅 O
速 O
发 O
展 O
， O
区 O
域 O
填 O
充 O
、 O
裁 O
剪 O
、 O
消 O
隐 O
等 O
概 O
念 O
及 O
其 O
相 O
应 O
算 O
法 O
纷 O
纷 O
被 O
提 O
出 O
， O
实 O
用 O
的 O
C B-ai_product
A I-ai_product
D I-ai_product
图 I-ai_product
形 I-ai_product
系 I-ai_product
统 I-ai_product
也 O
开 O
始 O
出 O
现 O
。 O
除 O
此 O
之 O
外 O
， O
真 O
实 O
感 O
图 O
形 O
学 O
和 O
实 O
体 O
造 O
型 O
技 O
术 O
的 O
产 O
生 O
也 O
是 O
7 O
0 O
年 O
代 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
的 O
两 O
个 O
重 O
要 O
进 O
展 O
。 O
1 B-Date
9 I-Date
7 I-Date
0 I-Date
年 I-Date
J B-Person
. I-Person
  I-Person
B I-Person
o I-Person
u I-Person
k I-Person
n I-Person
i I-Person
g I-Person
h I-Person
t I-Person
在 O
A B-Org
C I-Org
M I-Org
上 O
发 O
表 O
论 O
文 O
， O
提 O
出 O
了 O
第 O
一 O
个 O
光 O
反 O
射 O
模 O
型 O
1 O
， O
指 O
出 O
物 O
体 O
表 O
面 O
朝 O
向 O
是 O
确 O
定 O
物 O
体 O
表 O
面 O
上 O
一 O
点 O
光 O
强 O
的 O
主 O
要 O
因 O
素 O
， O
并 O
用 O
L O
a O
m O
b O
e O
r O
t O
漫 O
反 O
射 O
定 O
律 O
计 O
算 O
物 O
体 O
表 O
面 O
上 O
各 O
多 O
边 O
形 O
的 O
光 O
强 O
， O
对 O
光 O
照 O
射 O
不 O
到 O
的 O
地 O
方 O
用 O
环 O
境 O
光 O
代 O
替 O
。 O
1 B-Date
9 I-Date
7 I-Date
1 I-Date
年 O
H B-Person
e I-Person
n I-Person
r I-Person
i I-Person
  I-Person
G I-Person
o I-Person
u I-Person
r I-Person
a I-Person
u I-Person
d I-Person
在 O
I B-Org
E I-Org
E I-Org
E I-Org
T O
r O
a O
n O
s O
. O
C O
o O
m O
p O
u O
t O
e O
r O
上 O
提 O
出 O
被 O
称 O
为 O
 O

G O
o O
u O
r O
a O
u O
d O
明 O
暗 O
处 O
理 O
的 O
“ O
漫 O
反 O
射 O
模 O
型 O
＋ O
插 O
值 O
” O
思 O
想 O
， O
对 O
多 O
面 O
体 O
模 O
型 O
， O
用 O
漫 O
反 O
射 O
模 O
型 O
 O

2 O
。 O
1 B-Date
9 I-Date
7 I-Date
5 I-Date
年 O
P B-Person
h I-Person
o I-Person
n I-Person
g I-Person
在 O
 O

P O
A O
D O
L O
- O
1 O
系 O
统 O
等 O
实 O
体 O
造 O
型 O
系 O
统 O
， O
这 O
些 O
都 O
为 O
C O
A O
D O
领 O
域 O
的 O
发 O
展 O
做 O
出 O
了 O
重 O
要 O
贡 O
献 O
。 O
 O

7 O
0 O
年 O
代 O
图 O
形 O
软 O
件 O
标 O
准 O
化 O
程 O
度 O
提 O
高 O
， O
1 B-Date
9 I-Date
7 I-Date
4 I-Date
年 O
， O
A B-Org
C I-Org
M I-Org
S O
I O
G O
G O
R O
A O
P O
H O
“ O
与 O
机 O
器 O
无 O
关 O
的 O
图 O
形 O
技 O
术 O
” O
的 O
工 O
作 O
会 O
议 O
的 O
召 O
开 O
， O
提 O
出 O
了 O
图 O
形 O
软 O
件 O
标 O
准 O
化 O
问 O
题 O
， O
A B-Org
C I-Org
M I-Org
成 O
立 O
图 O
形 O
标 O
准 O
化 O
委 O
员 O
会 O
， O
制 O
定 O
“ O
核 B-ai_product
心 I-ai_product
图 I-ai_product
形 I-ai_product
系 I-ai_product
统 I-ai_product
” O
（ O
c O
o O
r O
e O
g O
r O
a O
p O
h O
i O
c O
s O
s O
y O
s O
t O
e O
m O
） O
， O
I B-Org
S I-Org
O I-Org
发 O
布 O
C O
G O
I O
、 O
C O
G O
M O
、 O
G O
K O
S O
、 O
P O
H O
I O
G O
S O
一 O
系 O
列 O
的 O
图 O
形 O
标 O
准 O
， O
其 O
中 O
1 O
9 O
7 O
7 O
7 O
年 O
的 O
C B-ai_product
K I-ai_product
S I-ai_product
是 O
  B-Org
I I-Org
S I-Org
O I-Org
批 O
准 O
的 O
第 O
一 O
个 O
图 O
形 O
软 O
件 O
标 O
准 O
软 O
件 O
， O
是 O
一 O
个 O
二 O
维 O
图 O
形 O
软 O
件 O
标 O
准 O
， O
1 B-Date
9 I-Date
8 I-Date
6 I-Date
年 O
， O
I B-Org
S I-Org
O I-Org
公 O
布 O
了 O
程 O
序 O
员 O
级 O
的 O
分 O
层 O
结 O
构 O
交 O
互 O
图 O
形 O
系 O
统 O
P B-ai_product
H I-ai_product
I I-ai_product
G I-ai_product
S I-ai_product
， O
这 O
是 O
一 O
些 O
非 O
官 O
方 O
的 O
图 O
形 O
软 O
件 O
， O
广 O
泛 O
应 O
用 O
于 O
工 O
业 O
界 O
并 O
成 O
为 O
事 O
实 O
上 O
的 O
标 O
准 O
， O
P B-ai_product
H I-ai_product
I I-ai_product
G I-ai_product
S I-ai_product
是 O
对 O
C B-ai_product
K I-ai_product
S I-ai_product
的 O
扩 O
充 O
， O
增 O
加 O
的 O
功 O
能 O
有 O
对 O
象 O
建 O
模 O
、 O
彩 O
色 O
设 O
定 O
、 O
表 O
面 O
绘 O
制 O
和 O
图 O
形 O
管 O
理 O
等 O
。 O
伺 O
候 O
P B-ai_product
H I-ai_product
I I-ai_product
G I-ai_product
S I-ai_product
的 O
扩 O
充 O
成 O
为 O
P B-ai_product
H I-ai_product
I I-ai_product
G I-ai_product
S I-ai_product
+ O
； O
1 B-Date
9 I-Date
8 I-Date
8 I-Date
年 O
的 O
C B-ai_product
K I-ai_product
S I-ai_product
3 O
D O
， O
是 O
  B-Org
I I-Org
S I-Org
O I-Org
批 O
准 O
的 O
第 O
二 O
个 O
图 O
形 O
软 O
件 O
标 O
准 O
软 O
件 O
， O
是 O
一 O
个 O
三 O
维 O
图 O
形 O
软 O
件 O
标 O
准 O
。 O
 O

2 O
0 O
世 O
纪 O
8 O
0 O
年 O
代 O
以 O
后 O
： O
出 O
现 O
了 O
带 O
有 O
光 O
栅 O
扫 O
描 O
显 O
示 O
器 O
的 O
微 O
型 O
计 O
算 O
机 O
和 O
图 O
形 O
工 O
作 O
站 O
， O
极 O
大 O
的 O
推 O
动 O
了 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
的 O
发 O
展 O
， O
如 O
M B-Org
a I-Org
c I-Org
h I-Org
i I-Org
n I-Org
t I-Org
o I-Org
s I-Org
h I-Org
、 O
I B-Org
B I-Org
M I-Org
公 O
司 O
的 O
P O
C O
及 O
其 O
兼 O
容 O
机 O
， O
A O
p O
o O
l O
l O
p O
、 O
S O
u O
n O
工 O
作 O
站 O
等 O
。 O
随 O
着 O
奔 B-ai_product
腾 I-ai_product
  I-ai_product
I I-ai_product
I I-ai_product
I I-ai_product
和 O
奔 B-ai_product
腾 I-ai_product
  I-ai_product
I I-ai_product
V I-ai_product
系 O
列 O
C O
P O
U O
的 O
出 O
现 O
， O
计 O
算 O
机 O
图 O
形 O
软 O
件 O
功 O
能 O
一 O
开 O
始 O
部 O
分 O
地 O
由 O
硬 O
件 O
实 O
现 O
。 O
高 O
性 O
能 O
显 O
卡 O
和 O
液 O
晶 O
显 O
示 O
屏 O
的 O
使 O
用 O
， O
高 O
传 O
输 O
率 O
大 O
容 O
量 O
硬 O
盘 O
的 O
出 O
现 O
， O
特 O
别 O
是 O
I O
n O
t O
e O
r O
n O
e O
t O
的 O
 O

1 O
J B-Person
. I-Person
  I-Person
B I-Person
o I-Person
u I-Person
k I-Person
n I-Person
i I-Person
g I-Person
h I-Person
t I-Person
， O
K O
. O
K O
e O
l O
l O
y O
A O
n O
A O
l O
g O
o O
r O
i O
t O
h O
m O
f O
o O
r O
P O
r O
o O
d O
u O
c O
i O
n O
g O
H O
a O
l O
f O
- O
T O
o O
n O
e O
C B-ai_tec
o I-ai_tec
m I-ai_tec
p I-ai_tec
u I-ai_tec
t I-ai_tec
e I-ai_tec
r I-ai_tec
  I-ai_tec
G I-ai_tec
r I-ai_tec
a I-ai_tec
p I-ai_tec
h I-ai_tec
i I-ai_tec
c I-ai_tec
s I-ai_tec
P O
r O
e O
s O
e O
n O
t O
a O
t O
i O
o O
n O
s O
W O
i O
t O
h O
S O
h O
a O
d O
o O
w O
s O
a O
n O
d O
M O
o O
v O
a O
b O
l O
e O
L O
i O
g O
h O
t O
S O
o O
u O
r O
c O
e O
s O
[ O
J O
] O
M O
a O
n O
a O
g O
i O
n O
g O
R O
e O
q O
u O
i O
r O
e O
m O
e O
n O
t O
s O
K O
n O
o O
w O
l O
e O
d O
g O
e O
, O
I O
n O
t O
e O
r O
n O
a O
t O
i O
o O
n O
a O
l O
W O
o O
r O
k O
s O
h O
o O
p O
o O
n O
1 O
9 O
7 O
0 O
( O
7 O
) O
: O
1 O
2 O
H O
. O
G O
o O
u O
r O
a O
u O
d O
， O
C O
o O
m O
p O
u O
t O
e O
r O
D O
i O
s O
p O
l O
a O
y O
o O
f O
C O
u O
r O
v O
e O
d O
S O
u O
r O
f O
a O
c O
e O
s O
[ O
J O
] O
D O
o O
c O
t O
o O
r O
a O
l O
T O
h O
e O
s O
i O
s O
， O
1 B-Date
9 I-Date
7 I-Date
1 I-Date
（ O
6 O
） O
： O
6 O
2 O
3 O
- O
6 O
2 O
9 O
3 O
P B-Person
h I-Person
o I-Person
n I-Person
g I-Person
， O
B O
u O
i O
T O
u O
o O
n O
g O
： O
I O
l O
l O
u O
m O
i O
n O
a O
t O
i O
o O
n O
f O
o O
r O
C O
o O
m O
p O
u O
t O
e O
r O
G O
e O
n O
e O
r O
a O
t O
e O
d O
I O
m O
a O
g O
e O
s O
[ O
N O
] O
C O
o O
m O
m O
. O
A B-Org
C I-Org
M I-Org
， O
1 B-Date
9 I-Date
7 I-Date
5 I-Date
( O
6 O
) O
: O
3 O
1 O
1 O
- O
3 O
1 O
7 O
 O

普 O
及 O
使 O
得 O
微 O
型 O
计 O
算 O
机 O
和 O
图 O
形 O
工 O
作 O
站 O
在 O
运 O
算 O
速 O
度 O
、 O
图 O
形 O
显 O
示 O
细 O
节 O
上 O
的 O
差 O
距 O
越 O
来 O
越 O
小 O
， O
这 O
些 O
都 O
为 O
图 O
形 O
学 O
的 O
飞 O
速 O
发 O
展 O
奠 O
定 O
了 O
物 O
质 O
基 O
础 O
。 O
1 B-Date
9 I-Date
8 I-Date
0 I-Date
年 O
T B-Person
u I-Person
r I-Person
n I-Person
e I-Person
r I-Person
  I-Person
W I-Person
h I-Person
i I-Person
t I-Person
t I-Person
e I-Person
d I-Person
提 O
出 O
了 O
光 O
透 O
视 O
模 O
型 O
， O
并 O
第 O
一 O
次 O
给 O
出 O
光 B-ai_tec
线 I-ai_tec
跟 I-ai_tec
踪 I-ai_tec
算 I-ai_tec
法 I-ai_tec
的 O
范 O
例 O
4 O
， O
实 O
现 O
了 O
W O
h O
i O
t O
t O
e O
d O
模 O
型 O
； O
1 B-Date
9 I-Date
8 I-Date
4 I-Date
年 O
美 B-Gep
国 I-Gep
C O
o O
r O
n O
e O
l O
l O
大 O
学 O
和 O
日 B-Gep
本 I-Gep
广 O
岛 O
大 O
学 O
的 O
学 O
者 O
分 O
别 O
将 O
热 O
辐 O
射 O
工 O
程 O
中 O
的 O
辐 B-ai_tec
射 I-ai_tec
度 I-ai_tec
算 I-ai_tec
法 I-ai_tec
引 O
入 O
到 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
中 O
， O
用 O
辐 O
射 O
度 O
的 O
方 O
法 O
成 O
功 O
地 O
模 O
拟 O
了 O
理 O
想 O
漫 O
反 O
射 O
表 O
面 O
间 O
的 O
多 O
重 O
漫 O
反 O
射 O
效 O
果 O
。 O
以 O
上 O
二 O
者 O
的 O
提 O
出 O
， O
标 O
志 O
着 O
真 O
实 O
感 O
图 O
形 O
的 O
显 O
示 O
算 O
法 O
已 O
逐 O
渐 O
成 O
熟 O
。 O
8 O
0 O
年 O
代 O
中 O
期 O
以 O
后 O
， O
超 O
大 O
规 O
模 O
集 O
成 O
电 O
路 O
的 O
发 O
展 O
， O
计 O
算 O
机 O
运 O
算 O
能 O
力 O
的 O
提 O
高 O
， O
图 O
形 O
处 O
理 O
速 O
度 O
的 O
加 O
快 O
， O
促 O
使 O
了 O
图 O
形 O
学 O
各 O
个 O
研 O
究 O
方 O
向 O
都 O
得 O
到 O
了 O
充 O
分 O
发 O
展 O
和 O
广 O
泛 O
的 O
应 O
用 O
。 O
 O

2 O
0 O
世 O
纪 O
9 O
0 O
年 O
代 O
以 O
后 O
： O
微 O
机 O
和 O
软 O
件 O
系 O
统 O
的 O
普 O
及 O
使 O
得 O
图 O
形 O
学 O
的 O
应 O
用 O
领 O
域 O
日 O
益 O
广 O
泛 O
， O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
朝 O
着 O
标 O
准 O
化 O
、 O
集 O
成 O
化 O
和 O
智 O
能 O
化 O
的 O
方 O
向 O
发 O
展 O
， O
多 B-ai_tec
媒 I-ai_tec
体 I-ai_tec
、 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
、 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
可 I-ai_tec
视 I-ai_tec
化 I-ai_tec
、 O
虚 B-ai_tec
拟 I-ai_tec
现 I-ai_tec
实 I-ai_tec
等 O
分 O
支 O
蓬 O
勃 O
发 O
展 O
， O
三 O
维 O
造 O
型 O
也 O
获 O
得 O
了 O
长 O
足 O
发 O
展 O
。 O
  B-Org
I I-Org
S I-Org
O I-Org
公 O
布 O
的 O
图 O
形 O
标 O
准 O
越 O
来 O
越 O
精 O
细 O
， O
更 O
加 O
成 O
熟 O
。 O
这 O
是 O
存 O
在 O
着 O
一 O
些 O
事 O
实 O
上 O
的 O
标 O
准 O
， O
如 O
S B-Org
G I-Org
I I-Org
公 O
司 O
开 O
发 O
的 O
O B-ai_product
p I-ai_product
e I-ai_product
n I-ai_product
G I-ai_product
L I-ai_product
开 O
放 O
式 O
三 O
维 O
图 O
形 O
标 O
准 O
， O
微 B-Org
软 I-Org
公 I-Org
司 I-Org
为 O
P O
C O
游 O
戏 O
开 O
发 O
的 O
应 O
用 O
程 O
序 O
接 O
口 O
标 O
准 O
  B-ai_product
D I-ai_product
i I-ai_product
r I-ai_product
e I-ai_product
c I-ai_product
t I-ai_product
X I-ai_product
等 O
， O
A B-Org
d I-Org
o I-Org
b I-Org
e I-Org
公 I-Org
司 I-Org
P B-ai_product
o I-ai_product
s I-ai_product
t I-ai_product
s I-ai_product
c I-ai_product
r I-ai_product
i I-ai_product
p I-ai_product
t I-ai_product
等 O
， O
均 O
朝 O
着 O
开 O
放 O
式 O
、 O
高 O
效 O
率 O
的 O
方 O
向 O
发 O
展 O
。 O
 O


1 O
. O
3 O
中 O
国 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
发 O
展 O
 O


1 B-Date
9 I-Date
9 I-Date
0 I-Date
年 I-Date
- O
1 B-Date
9 I-Date
9 I-Date
8 I-Date
年 I-Date
间 O
， O
图 O
形 O
学 O
在 O
中 O
国 O
迎 O
来 O
了 O
发 O
展 O
。 O
中 O
国 O
图 O
形 O
学 O
专 O
家 O
在 O
贝 O
塞 O
尔 O
曲 O
线 O
、 O
非 O
均 O
匀 O
有 O
理 O
B O
样 O
条 O
曲 O
线 O
以 O
及 O
计 O
算 O
机 O
真 O
实 O
感 O
图 O
形 O
渲 O
染 O
算 O
法 O
方 O
面 O
都 O
取 O
得 O
了 O
一 O
定 O
的 O
成 O
绩 O
。 O
比 O
如 O
邵 B-Person
敏 I-Person
之 I-Person
教 I-Person
授 I-Person
和 O
朱 B-Person
一 I-Person
宁 I-Person
教 I-Person
授 I-Person
分 O
别 O
在 O
1 B-Date
9 I-Date
8 I-Date
8 I-Date
年 O
和 O
1 B-Date
9 I-Date
9 I-Date
0 I-Date
年 I-Date
成 O
功 O
采 O
用 O
辐 B-ai_tec
射 I-ai_tec
度 I-ai_tec
算 I-ai_tec
法 I-ai_tec
在 O
封 O
闭 O
空 O
间 O
中 O
绘 O
制 O
出 O
了 O
真 O
实 O
感 O
很 O
强 O
的 O
图 O
像 O
， O
浙 O
江 O
大 O
学 O
C O
A O
D O
& O
C O
G O
国 O
家 O
重 O
点 O
实 O
验 O
室 O
开 O
发 O
出 O
中 O
国 O
自 O
己 O
的 O
虚 B-ai_tec
拟 I-ai_tec
现 I-ai_tec
实 I-ai_tec
系 O
统 O
— O
— O
  B-ai_product
C I-ai_product
A I-ai_product
V I-ai_product
E I-ai_product
， O
这 O
套 O
系 O
统 O
依 O
靠 O
高 O
性 O
能 O
计 O
算 O
机 O
同 O
步 O
产 O
生 O
同 O
一 O
场 O
景 O
相 O
邻 O
视 O
域 O
内 O
的 O
四 O
幅 O
画 O
面 O
并 O
分 O
别 O
投 O
影 O
到 O
大 O
屏 O
幕 O
上 O
， O
通 O
过 O
液 O
晶 O
眼 O
镜 O
产 O
生 O
立 O
体 O
视 O
觉 O
效 O
果 O
。 O
这 O
些 O
成 O
就 O
都 O
表 O
明 O
中 O
国 O
的 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
发 O
展 O
已 O
经 O
取 O
得 O
了 O
一 O
定 O
的 O
成 O
果 O
。 O
 O

1 B-Date
9 I-Date
9 I-Date
8 I-Date
年 I-Date
至 O
今 O
， O
中 O
国 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
逐 O
渐 O
走 O
入 O
了 O
正 O
轨 O
。 O
中 O
国 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
行 O
业 O
的 O
分 O
工 O
以 O
及 O
产 O
业 O
结 O
构 O
日 O
益 O
专 O
业 O
化 O
、 O
标 O
准 O
化 O
、 O
商 O
业 O
化 O
和 O
智 O
能 O
化 O
。 O
国 O
内 O
不 O
断 O
有 O
新 O
的 O
动 O
画 O
算 O
法 O
和 O
渲 O
染 O
算 O
法 O
理 O
论 O
被 O
提 O
出 O
， O
不 O
断 O
有 O
论 O
文 O
入 O
选 O
S O
I O
G O
G O
R O
A O
P O
H O
， O
各 O
大 O
高 O
校 O
纷 O
纷 O
开 O
设 O
图 O
形 O
学 O
课 O
程 O
， O
一 O
批 O
具 O
有 O
自 O
主 O
版 O
权 O
的 O
二 O
维 O
绘 O
图 O
软 O
件 O
和 O
三 O
维 O
C O
A O
D O
商 O
品 O
化 O
软 O
件 O
进 O
入 O
市 O
场 O
。 O
 O

近 O
年 O
来 O
， O
随 O
着 O
我 O
国 O
改 O
革 O
开 O
放 O
的 O
不 O
断 O
深 O
化 O
， O
以 O
及 O
各 O
项 O
方 O
针 O
政 O
策 O
的 O
落 O
实 O
， O
科 O
学 O
技 O
术 O
得 O
到 O
了 O
广 O
泛 O
的 O
发 O
展 O
应 O
用 O
， O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
的 O
理 O
论 O
和 O
技 O
术 O
迅 O
速 O
发 O
展 O
， O
并 O
取 O
得 O
了 O
可 O
喜 O
的 O
成 O
果 O
。 O
在 O
硬 O
件 O
方 O
面 O
， O
 O

4 O
T B-Person
u I-Person
r I-Person
n I-Person
e I-Person
r I-Person
  I-Person
W I-Person
h I-Person
i I-Person
t I-Person
t I-Person
e I-Person
d I-Person
， O
B O
e O
l O
l O
L O
a O
b O
s O
， O
H O
o O
l O
m O
d O
e O
l O
， O
N O
J O
A O
n O
i O
m O
p O
r O
o O
v O
e O
d O
i O
l O
l O
u O
m O
i O
n O
a O
t O
i O
o O
n O
m O
o O
d O
e O
l O
f O
o O
r O
s O
h O
a O
d O
e O
d O
d O
i O
s O
p O
l O
a O
y O
[ O
J O
] O
C O
o O
m O
m O
u O
n O
i O
c O
a O
t O
i O
o O
n O
s O
o O
f O
t O
h O
e O
A B-Org
C I-Org
M I-Org
1 B-Date
9 I-Date
8 I-Date
0 I-Date
（ O
2 O
3 O
） O
： O
3 O
4 O
3 O
- O
3 O
4 O
9 O
 O

我 O
国 O
研 O
制 O
出 O
多 O
种 O
系 O
列 O
和 O
型 O
号 O
的 O
绘 B-ai_product
图 I-ai_product
机 I-ai_product
、 O
数 B-ai_product
字 I-ai_product
化 I-ai_product
仪 I-ai_product
和 O
图 B-ai_product
形 I-ai_product
显 I-ai_product
示 I-ai_product
器 I-ai_product
， O
其 O
技 O
术 O
指 O
标 O
居 O
国 O
际 O
先 O
进 O
水 O
平 O
， O
具 O
有 O
高 O
分 O
辨 O
率 O
的 O
光 O
栅 O
图 B-ai_product
形 I-ai_product
显 I-ai_product
示 I-ai_product
器 I-ai_product
、 O
全 O
色 O
的 O
图 O
形 O
图 B-ai_product
像 I-ai_product
处 I-ai_product
理 I-ai_product
卡 I-ai_product
、 O
国 O
际 O
上 O
广 O
泛 O
应 O
用 O
的 O
S B-ai_product
u I-ai_product
n I-ai_product
  I-ai_product
S I-ai_product
P I-ai_product
A I-ai_product
N I-ai_product
C I-ai_product
系 I-ai_product
列 I-ai_product
工 I-ai_product
作 I-ai_product
站 I-ai_product
、 O
H B-ai_product
P I-ai_product
  I-ai_product
9 I-ai_product
0 I-ai_product
0 I-ai_product
0 I-ai_product
/ I-ai_product
8 I-ai_product
0 I-ai_product
0 I-ai_product
系 I-ai_product
列 I-ai_product
工 I-ai_product
作 I-ai_product
站 I-ai_product
等 O
， O
在 O
我 O
国 O
也 O
有 O
定 O
点 O
工 O
厂 O
生 O
产 O
， O
鼠 O
标 O
等 O
交 O
互 O
设 O
备 O
也 O
已 O
在 O
国 O
内 O
生 O
产 O
。 O
 O


1 O
. O
4 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
著 O
名 O
公 O
司 O
 O

l O
欧 O
特 O
克 O
公 O
司 O
 O

欧 B-Org
特 I-Org
克 I-Org
股 I-Org
份 I-Org
有 I-Org
限 I-Org
公 I-Org
司 I-Org
（ O
A O
u O
t O
o O
d O
e O
s O
k O
， O
I O
n O
c O
） O
， O
为 O
财 O
富 O
杂 O
志 O
票 O
选 O
全 O
球 O
前 O
1 O
0 O
0 O
0 O
大 O
企 O
业 O
， O
更 O
为 O
杂 O
志 O
内 O
1 O
0 O
0 O
强 O
之 O
公 O
司 O
企 O
业 O
均 O
使 O
用 O
其 O
产 O
品 O
和 O
服 O
务 O
。 O
欧 O
特 O
克 O
一 O
直 O
致 O
力 O
于 O
用 O
户 O
的 O
创 O
意 O
实 O
现 O
， O
并 O
在 O
2 B-Date
0 I-Date
0 I-Date
9 I-Date
年 I-Date
于 O
全 O
球 O
突 O
破 O
拥 O
有 O
超 O
过 O
9 O
0 O
0 O
万 O
用 O
户 O
， O
提 O
供 O
制 O
造 O
业 O
、 O
传 O
媒 O
暨 O
娱 O
乐 O
、 O
地 O
理 O
信 O
息 O
空 O
间 O
、 O
汽 O
车 O
与 O
交 O
通 O
运 O
输 O
业 O
、 O
建 O
筑 O
、 O
工 O
程 O
与 O
施 O
工 O
， O
以 O
及 O
无 O
线 O
数 O
据 O
服 O
务 O
等 O
领 O
域 O
行 O
业 O
的 O
全 O
球 O
顶 O
尖 O
软 O
件 O
和 O
服 O
务 O
之 O
企 O
业 O
。 O
 O

欧 O
特 O
克 O
系 O
由 O
约 B-Person
翰 I-Person
· I-Person
沃 I-Person
克 I-Person
等 O
人 O
在 O
  B-Date
1 I-Date
9 I-Date
8 I-Date
2 I-Date
年 O
建 O
立 O
。 O
在 O
美 B-Gep
国 I-Gep
的 O
马 O
林 O
县 O
设 O
有 O
多 O
个 O
分 O
公 O
司 O
， O
且 O
在 O
全 O
球 O
拥 O
有 O
1 O
6 O
家 O
研 O
发 O
中 O
心 O
， O
超 O
过 O
3 O
0 O
0 O
0 O
名 O
研 O
发 O
人 O
员 O
， O
而 O
目 O
前 O
则 O
以 O
圣 O
拉 O
菲 O
尔 O
为 O
总 O
部 O
。 O
其 O
中 O
， O
位 O
于 O
中 B-Gep
国 I-Gep
上 B-Gep
海 I-Gep
的 O
欧 O
特 O
克 O
中 B-Gep
国 I-Gep
研 O
究 O
院 O
是 O
欧 O
特 O
克 O
全 O
球 O
昀 O
大 O
的 O
研 O
发 O
机 O
构 O
， O
拥 O
有 O
超 O
过 O
1 O
5 O
0 O
0 O
名 O
研 O
发 O
人 O
员 O
， O
欧 O
特 O
克 O
每 O
年 O
的 O
研 O
发 O
投 O
入 O
基 O
本 O
维 O
持 O
在 O
全 O
球 O
总 O
收 O
入 O
的 O
2 O
0 O
% O
的 O
比 O
。 O
纵 O
观 O
历 O
史 O
， O
欧 O
特 O
克 O
从 O
过 O
去 O
2 O
D O
设 O
计 O
 O


工 B-Org
业 I-Org
光 I-Org
魔 I-Org
（ O
I O
n O
d O
u O
s O
t O
r O
i O
a O
l O
L O
i O
g O
h O
t O
a O
n O
d O
M O
a O
g O
i O
c O
， O
I O
L O
M O
） O
， O
是 O
著 O
名 O
的 O
电 O
影 O
特 O
效 O
制 O
作 O
公 O
司 O
。 O
乔 B-Person
治 I-Person
  I-Person
· I-Person
卢 I-Person
卡 I-Person
斯 I-Person
（ O
G O
e O
o O
r O
g O
e O
L O
u O
c O
a O
s O
） O
于 O
1 B-Date
9 I-Date
7 I-Date
5 I-Date
年 O
创 O
建 O
该 O
公 O
司 O
、 O
并 O
参 O
与 O
第 O
一 O
部 O
《 O
星 O
球 O
大 O
战 O
》 O
（ O
S O
t O
a O
r O
W O
a O
r O
s O
） O
的 O
特 O
效 O
制 O
作 O
， O
到 O
今 O
天 O
工 B-Org
业 I-Org
光 I-Org
魔 I-Org
已 O
经 O
为 O
多 O
达 O
3 O
0 O
0 O
多 O
部 O
影 O
片 O
提 O
供 O
了 O
视 O
觉 O
特 O
效 O
制 O
作 O
服 O
务 O
。 O
工 B-Org
业 I-Org
光 I-Org
魔 I-Org
的 O
奇 O
迹 O
并 O
不 O
局 O
限 O
于 O
在 O
很 O
多 O
影 O
片 O
中 O
创 O
造 O
的 O
许 O
多 O
惊 O
人 O
的 O
C O
G O
和 O
视 O
觉 O
效 O
果 O
， O
更 O
在 O
于 O
它 O
开 O
创 O
了 O
一 O
个 O
电 O
影 O
特 O
效 O
行 O
业 O
的 O
新 O
时 O
代 O
， O
迄 O
今 O
为 O
止 O
， O
  B-Org
I I-Org
L I-Org
M I-Org
获 O
得 O
过 O
1 O
5 O
次 O
奥 O
斯 O
卡 O
昀 O
佳 O
视 O
觉 O
效 O
果 O
奖 O
。 O
时 O
至 O
今 O
日 O
， O
工 B-Org
业 I-Org
光 I-Org
魔 I-Org
公 O
司 O
依 O
然 O
代 O
表 O
着 O
当 O
今 O
世 O
界 O
电 O
影 O
特 O
效 O
行 O
业 O
顶 O
尖 O
的 O
制 O
作 O
水 O
准 O
， O
取 O
得 O
的 O
技 O
术 O
成 O
就 O
更 O
是 O
无 O
出 O
其 O
右 O
。 O
 O

工 B-Org
业 I-Org
光 I-Org
魔 I-Org
是 O
卢 O
卡 O
斯 O
影 O
业 O
公 O
司 O
的 O
子 O
公 O
司 O
， O
总 O
部 O
位 O
于 O
加 B-Gep
利 I-Gep
福 I-Gep
尼 I-Gep
亚 I-Gep
州 I-Gep
旧 B-Gep
金 I-Gep
山 I-Gep
市 I-Gep
的 O
莱 O
特 O
曼 O
数 O
码 O
艺 O
术 O
中 O
心 O
， O
2 B-Date
0 I-Date
1 I-Date
2 I-Date
年 O
， O
沃 O
特 O
· O
迪 O
士 O
尼 O
公 O
司 O
以 O
4 O
0 O
. O
5 O
亿 O
美 O
元 O
收 O
购 O
卢 O
卡 O
斯 O
影 O
业 O
， O
此 O
次 O
收 O
购 O
包 O
括 O
了 O
卢 O
卡 O
斯 O
影 O
业 O
旗 O
下 O
的 O
所 O
有 O
子 O
公 O
司 O
， O
工 B-Org
业 I-Org
光 I-Org
魔 I-Org
也 O
在 O
其 O
中 O
， O
《 O
星 O
球 O
大 O
战 O
》 O
《 O
加 O
勒 O
比 O
海 O
盗 O
》 O
《 O
变 O
形 O
金 O
刚 O
》 O
《 O
哈 O
利 O
波 O
特 O
》 O
《 O
冒 O
牌 O
天 O
神 O
》 O
等 O
系 O
列 O
电 O
影 O
的 O
特 O
效 O
都 O
与 O
工 B-Org
业 I-Org
光 I-Org
魔 I-Org
有 O
关 O
。 O
 O

. O
O O
c O
u O
l O
u O
s O
 O

F B-Org
a I-Org
c I-Org
e I-Org
b I-Org
o I-Org
o I-Org
k I-Org
2 B-Date
0 I-Date
1 I-Date
4 I-Date
年 I-Date
7 O
月 O
宣 O
布 O
以 O
2 O
0 O
亿 O
美 O
元 O
的 O
价 O
格 O
收 O
购 O
O O
c O
u O
l O
u O
s O
， O
被 O
外 O
界 O
视 O
为 O
F B-Org
a I-Org
c I-Org
e I-Org
b I-Org
o I-Org
o I-Org
k I-Org
为 O
未 O
来 O
买 O
单 O
的 O
举 O
措 O
。 O
2 B-Date
0 I-Date
1 I-Date
5 I-Date
年 I-Date
1 O
月 O
， O
O O
c O
u O
l O
u O
s O
周 O
一 O
在 O
圣 O
丹 O
斯 O
电 O
影 O
节 O
上 O
宣 O
布 O
， O
已 O
组 O
建 O
了 O
一 O
个 O
名 O
为 O
“ O
故 O
事 O
工 O
作 O
室 O
” O
（ O
O O
c O
u O
l O
u O
s O
S O
t O
o O
r O
y O
S O
t O
u O
d O
i O
o O
） O
的 O
内 O
部 O
实 O
验 O
室 O
， O
以 O
创 O
作 O
虚 B-ai_tec
拟 I-ai_tec
现 I-ai_tec
实 I-ai_tec
版 O
本 O
的 O
电 O
影 O
。 O
F B-Org
a I-Org
c I-Org
e I-Org
b I-Org
o I-Org
o I-Org
k I-Org
于 O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
年 O
5 O
月 O
份 O
宣 O
布 O
关 O
闭 O
O O
c O
u O
l O
u O
s O
S O
t O
o O
r O
y O
S O
t O
u O
d O
i O
o O
故 O
事 O
工 O
作 O
室 O
， O
以 O
重 O
新 O
分 O
配 O
资 O
源 O
， O
通 O
过 O
投 O
资 O
的 O
方 O
式 O
继 O
续 O
资 O
助 O
虚 B-ai_tec
拟 I-ai_tec
现 I-ai_tec
实 I-ai_tec
影 O
视 O
内 O
容 O
。 O
 O

O B-Org
c I-Org
u I-Org
l I-Org
u I-Org
s I-Org
成 O
立 O
于 O
2 B-Date
0 I-Date
1 I-Date
2 I-Date
年 O
， O
当 O
年 O
O B-Org
c I-Org
u I-Org
l I-Org
u I-Org
s I-Org
登 O
陆 O
美 B-Gep
国 I-Gep
众 O
筹 O
网 O
站 O
k O
i O
c O
k O
s O
t O
a O
r O
t O
e O
r O
， O
总 O
共 O
筹 O
资 O
近 O
2 O
5 O
0 O
万 O
美 O
元 O
； O
2 O
0 O
1 O
3 O
年 O
6 O
月 O
， O
O B-Org
c I-Org
u I-Org
l I-Org
u I-Org
s I-Org
宣 O
布 O
完 O
成 O
A O
轮 O
1 O
6 O
0 O
0 O
万 O
美 O
元 O
融 O
资 O
， O
由 O
经 O
纬 O
创 O
投 O
领 O
投 O
。 O
F B-Org
a I-Org
c I-Org
e I-Org
b I-Org
o I-Org
o I-Org
k I-Org
在 O
2 B-Date
0 I-Date
1 I-Date
4 I-Date
年 I-Date
7 O
月 O
宣 O
布 O
以 O
2 O
0 O
亿 O
美 O
元 O
的 O
价 O
格 O
收 O
购 O
O B-Org
c I-Org
u I-Org
l I-Org
u I-Org
s I-Org
， O
被 O
外 O
界 O
视 O
为 O
F B-Org
a I-Org
c I-Org
e I-Org
b I-Org
o I-Org
o I-Org
k I-Org
为 O
未 O
来 O
买 O
单 O
的 O
举 O
措 O
。 O
在 O
F B-Org
a I-Org
c I-Org
e I-Org
b I-Org
o I-Org
o I-Org
k I-Org
看 O
来 O
， O
O B-Org
c I-Org
u I-Org
l I-Org
u I-Org
s I-Org
的 O
技 O
术 O
开 O
辟 O
了 O
全 O
新 O
的 O
体 O
验 O
和 O
可 O
能 O
性 O
， O
不 O
仅 O
仅 O
在 O
游 O
戏 O
领 O
域 O
， O
还 O
在 O
生 O
活 O
、 O
教 O
育 O
、 O
医 O
疗 O
等 O
诸 O
多 O
领 O
域 O
拥 O
有 O
广 O
阔 O
的 O
想 O
象 O
空 O
间 O
。 O
对 O
于 O
虚 B-ai_tec
拟 I-ai_tec
现 I-ai_tec
实 I-ai_tec
技 O
术 O
的 O
态 O
度 O
， O
F B-Org
a I-Org
c I-Org
e I-Org
b I-Org
o I-Org
o I-Org
k I-Org
已 O
经 O
用 O
行 O
动 O
证 O
明 O
自 O
己 O
的 O
观 O
点 O
， O
其 O
抢 O
购 O
O B-Org
c I-Org
u I-Org
l I-Org
u I-Org
s I-Org
背 O
后 O
的 O
野 O
心 O
已 O
昭 O
然 O
若 O
揭 O
： O
“ O
攻 O
” O
可 O
做 O
虚 B-ai_tec
拟 I-ai_tec
现 I-ai_tec
实 I-ai_tec
领 O
域 O
的 O
“ O
苹 O
果 O
” O
， O
“ O
守 O
” O
可 O
为 O
下 O
一 O
个 O
社 O
交 O
时 O
代 O
做 O
准 O
备 O
。 O
 O


. O
B O
a O
s O
e O
F O
X O
 O

是 O
一 O
家 O
电 O
影 O
后 O
期 O
视 O
觉 O
特 O
效 O
和 O
动 O
画 O
公 O
司 O
， O
2 B-Date
0 I-Date
1 I-Date
0 I-Date
年 I-Date
公 O
司 O
凭 O
借 O
在 O
H O
B O
O O
迷 O
你 O
剧 O
集 O
《 O
太 O
平 O
洋 O
战 O
争 O
》 O
中 O
的 O
特 O
效 O
制 O
作 O
， O
获 O
得 O
第 O
6 O
2 O
届 O
艾 O
美 O
奖 O
昀 O
佳 O
视 O
觉 O
特 O
效 O
奖 O
； O
2 B-Date
0 I-Date
1 I-Date
1 I-Date
年 I-Date
， O
公 O
司 O
凭 O
借 O
为 O
H O
B O
O O
制 O
作 O
的 O
《 O
海 O
滨 O
帝 O
国 O
》 O
再 O
度 O
赢 O
得 O
艾 O
美 O
奖 O
昀 O
佳 O
视 O
觉 O
特 O
效 O
奖 O
； O
2 B-Date
0 I-Date
1 I-Date
4 I-Date
年 I-Date
， O
公 O
司 O
凭 O
借 O
为 O
S O
t O
a O
r O
z O
制 O
作 O
的 O
《 O
黑 O
帆 O
》 O
第 O
三 O
次 O
赢 O
得 O
艾 O
美 O
奖 O
昀 O
佳 O
视 O
觉 O
特 O
效 O
奖 O
。 O
 O

公 O
司 O
成 O
立 O
于 O
2 B-Date
0 I-Date
0 I-Date
6 I-Date
年 I-Date
， O
总 O
部 O
位 O
于 O
北 B-Gep
京 I-Gep
， O
特 O
效 O
制 O
作 O
和 O
项 O
目 O
管 O
理 O
团 O
队 O
位 O
于 O
北 B-Gep
京 I-Gep
、 O
无 B-Gep
锡 I-Gep
、 O
厦 B-Gep
门 I-Gep
和 O
洛 B-Gep
杉 I-Gep
矶 I-Gep
， O
并 O
在 O
大 O
厂 O
建 O
立 O
了 O
培 O
训 O
基 O
地 O
。 O
截 O
至 O
 O

2 B-Date
0 I-Date
1 I-Date
5 I-Date
年 I-Date
3 O
月 O
， O
公 O
司 O
现 O
已 O
完 O
成 O
了 O
1 O
3 O
0 O
余 O
部 O
国 O
内 O
外 O
 O

盟 O
（ O
C O
P O
P O
A O
） O
。 O
 O

l O
皮 O
克 O
斯 O
 O

皮 O
克 O
斯 O
动 O
画 O
工 O
作 O
室 O
（ O
P O
i O
x O
a O
r O
A O
n O
i O
m O
a O
t O
i O
o O
n O
S O
t O
u O
d O
i O
o O
s O
） O
， O
是 O
一 O
家 O
位 O
于 O
加 B-Gep
州 I-Gep
爱 I-Gep
莫 I-Gep
利 I-Gep
维 I-Gep
尔 I-Gep
市 I-Gep
的 O
计 B-ai_product
算 I-ai_product
机 I-ai_product
动 I-ai_product
画 I-ai_product
制 O
片 O
厂 O
。 O
该 O
公 O
司 O
制 O
作 O
计 O
算 O
机 O
三 O
维 O
软 O
件 O
， O
如 O
用 O
于 O
影 O
视 O
效 O
果 O
制 O
作 O
并 O
匹 O
配 O
自 O
家 O
制 O
定 O
的 O
R O
e O
n O
d O
e O
r O
M O
a O
n O
规 O
范 O
的 O
三 O
维 O
渲 O
染 O
软 O
件 O
包 O
— O
— O
P O
R O
M O
a O
n O
。 O
皮 O
克 O
斯 O
的 O
前 O
身 O
是 O
卢 O
卡 O
斯 O
影 O
业 O
于 O
  B-Date
1 I-Date
9 I-Date
7 I-Date
9 I-Date
年 I-Date
成 O
立 O
的 O
计 B-ai_product
算 I-ai_product
机 I-ai_product
动 I-ai_product
画 I-ai_product
部 O
。 O
1 B-Date
9 I-Date
8 I-Date
6 I-Date
年 O
， O
苹 O
果 O
公 O
司 O
联 O
合 O
创 O
始 O
人 O
史 B-Person
蒂 I-Person
夫 I-Person
  I-Person
· I-Person
乔 I-Person
布 I-Person
斯 I-Person
收 O
购 O
了 O
卢 O
卡 O
斯 O
的 O
计 B-ai_product
算 I-ai_product
机 I-ai_product
动 I-ai_product
画 I-ai_product
部 O
， O
成 O
立 O
了 O
皮 O
克 O
斯 O
动 O
画 O
工 O
作 O
室 O
。 O
2 B-Date
0 I-Date
0 I-Date
6 I-Date
年 I-Date
， O
皮 O
克 O
斯 O
被 O
迪 O
士 O
尼 O
以 O
7 O
4 O
亿 O
美 O
元 O
收 O
购 O
， O
成 O
为 O
华 O
特 O
迪 O
士 O
尼 O
公 O
司 O
的 O
一 O
部 O
分 O
， O
乔 O
布 O
斯 O
亦 O
因 O
此 O
成 O
为 O
迪 O
士 O
尼 O
的 O
昀 O
大 O
个 O
人 O
股 O
东 O
。 O
截 O
至 O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
年 I-Date
， O
皮 O
克 O
斯 O
共 O
发 O
布 O
了 O
2 O
0 O
部 O
动 O
画 O
长 O
片 O
， O
第 O
一 O
部 O
是 O
1 O
9 O
9 O
5 O
年 O
的 O
《 O
玩 O
具 O
总 O
动 O
员 O
》 O
， O
昀 O
近 O
的 O
一 O
部 O
是 O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
年 I-Date
的 O
《 O
超 O
人 O
总 O
动 O
员 O
2 O
》 O
。 O
皮 B-Person
克 I-Person
斯 I-Person
的 O
2 O
0 O
部 O
作 O
品 O
都 O
获 O
得 O
了 O
好 O
评 O
与 O
商 O
业 O
上 O
的 O
成 O
功 O
， O
这 O
些 O
作 O
品 O
都 O
获 O
得 O
了 O
C O
i O
n O
e O
m O
a O
S O
c O
o O
r O
e O
至 O
少 O
“ O
A O
- O
” O
的 O
评 O
价 O
， O
该 O
公 O
司 O
也 O
制 O
作 O
一 O
些 O
动 O
画 O
短 O
片 O
。 O
截 O
至 O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
年 O
1 O
2 O
月 O
， O
该 O
公 O
司 O
的 O
所 O
有 O
作 O
品 O
在 O
全 O
世 O
界 O
累 O
计 O
获 O
得 O
了 O
1 O
1 O
5 O
亿 O
美 O
元 O
的 O
票 O
房 O
， O
平 O
均 O
每 O
部 O
电 O
影 O
获 O
得 O
6 O
. O
0 O
8 O
亿 O
美 O
元 O
。 O
皮 B-Person
克 I-Person
斯 I-Person
电 O
影 O
都 O
曾 O
进 O
入 O
电 O
影 O
票 O
房 O
收 O
入 O
前 O
五 O
十 O
名 O
， O
其 O
中 O
《 O
海 O
底 O
总 O
动 O
员 O
》 O
与 O
《 O
玩 O
具 O
总 O
动 O
员 O
3 O
》 O
一 O
直 O
保 O
持 O
在 O
前 O
五 O
十 O
名 O
， O
《 O
玩 O
具 O
总 O
动 O
员 O
3 O
》 O
在 O
全 O
球 O
获 O
得 O
了 O
十 O
亿 O
美 O
元 O
票 O
房 O
。 O
 O






2 O
. O
技 O
术 O
篇 O
 O

2 O
. O
1 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
总 O
体 O
框 O
架 O
 O


建 O
模 O
： O
三 O
维 O
和 O
二 O
维 O
空 O
间 O
的 O
各 O
种 O
几 O
何 O
模 O
型 O
， O
有 O
解 O
析 O
式 O
表 O
达 O
的 O
简 O
单 O
形 O
体 O
， O
也 O
有 O
隐 O
函 O
数 O
表 O
达 O
的 O
复 O
杂 O
曲 O
线 O
等 O
。 O
建 O
模 O
的 O
主 O
要 O
工 O
作 O
是 O
几 O
何 O
计 O
算 O
。 O
 O

渲 B-ai_tec
染 I-ai_tec
： O
或 O
者 O
叫 O
做 O
绘 O
制 O
， O
指 O
的 O
是 O
模 O
型 O
的 O
视 O
觉 O
实 O
现 O
过 O
程 O
， O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
的 O
光 O
照 O
、 O
纹 O
理 O
等 O
理 O
论 O
和 O
算 O
法 O
都 O
需 O
要 O
对 O
模 O
型 O
进 O
行 O
处 O
理 O
， O
其 O
中 O
也 O
要 O
用 O
到 O
大 O
量 O
的 O
几 O
何 O
计 O
算 O
。 O
 O

交 B-ai_tec
互 I-ai_tec
技 I-ai_tec
术 I-ai_tec
： O
如 O
今 O
的 O
交 O
互 O
式 O
图 O
形 O
学 O
已 O
经 O
可 O
以 O
提 O
供 O
图 O
形 O
通 O
讯 O
手 O
段 O
， O
成 O
为 O
图 O
形 O
交 O
互 O
的 O
主 O
要 O
工 O
具 O
。 O
几 O
何 O
计 O
算 O
贯 O
穿 O
于 O
以 O
上 O
各 O
个 O
过 O
程 O
之 O
中 O
， O
是 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
的 O
基 O
础 O
。 O
在 O
图 O
形 O
学 O
中 O
那 O
些 O
看 O
上 O
去 O
是 O
“ O
绘 O
制 O
” O
的 O
内 O
容 O
， O
本 O
质 O
上 O
仍 O
是 O
几 O
何 O
计 O
算 O
的 O
问 O
题 O
。 O
例 O
如 O
隐 O
藏 O
线 O
、 O
隐 O
藏 O
面 O
的 O
消 O
除 O
以 O
及 O
具 O
有 O
光 O
照 O
效 O
果 O
的 O
真 O
实 O
感 O
图 O
形 O
显 O
示 O
虽 O
是 O
提 O
升 O
图 O
形 O
显 O
示 O
效 O
果 O
的 O
手 O
段 O
， O
但 O
其 O
主 O
要 O
的 O
工 O
作 O
恰 O
是 O
几 O
何 O
计 O
算 O
。 O
G B-ai_tec
o I-ai_tec
u I-ai_tec
r I-ai_tec
a I-ai_tec
n I-ai_tec
d I-ai_tec
插 I-ai_tec
值 I-ai_tec
模 I-ai_tec
型 I-ai_tec
( O
通 O
过 O
对 O
多 O
边 O
形 O
顶 O
点 O
颜 O
色 O
进 O
行 O
线 O
性 O
插 O
值 O
来 O
绘 O
制 O
其 O
内 O
部 O
各 O
点 O
) O
和 O
P B-Person
h I-Person
o I-Person
n I-Person
g I-Person
插 O
值 O
模 O
型 O
( O
对 O
多 O
边 O
形 O
顶 O
点 O
的 O
法 O
线 O
方 O
向 O
进 O
行 O
插 O
值 O
以 O
产 O
生 O
中 O
间 O
各 O
点 O
的 O
法 O
线 O
方 O
向 O
) O
的 O
实 O
质 O
均 O
是 O
几 O
何 O
插 O
值 O
问 O
题 O
； O
光 O
线 O
跟 O
踪 O
的 O
工 O
作 O
和 O
时 O
间 O
花 O
费 O
主 O
要 O
是 O
几 O
何 O
计 O
算 O
- O
光 O
线 O
与 O
景 O
物 O
的 O
求 O
交 O
计 O
算 O
及 O
交 O
点 O
处 O
景 O
物 O
表 O
面 O
的 O
法 O
向 O
、 O
反 O
射 O
光 O
线 O
与 O
折 O
射 O
光 O
线 O
的 O
方 O
向 O
计 O
算 O
等 O
。 O
下 O
表 O
对 O
几 O
何 O
计 O
算 O
在 O
图 O
形 O
学 O
中 O
的 O
作 O
用 O
做 O
出 O
总 O
结 O
。 O
 O

表 O
3 O
几 O
何 O
计 O
算 O
在 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
中 O
的 O
作 O
用 O
5 O
 O


图 O
4 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
技 O
术 O
起 O
源 O
 O

随 O
着 O
图 B-ai_tec
形 I-ai_tec
学 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
不 O
断 O
发 O
展 O
， O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
被 O
广 O
泛 O
应 O
用 O
于 O
工 O
程 O
技 O
术 O
、 O
艺 O
术 O
、 O
动 O
画 O
电 O
影 O
等 O
领 O
域 O
， O
反 O
过 O
来 O
， O
这 O
些 O
产 O
业 O
的 O
发 O
展 O
又 O
大 O
大 O
促 O
进 O
了 O
图 O
形 O
学 O
的 O
发 O
展 O
， O
目 O
前 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
的 O
研 O
究 O
内 O
容 O
不 O
断 O
扩 O
大 O
， O
参 O
考 O
中 B-Gep
国 I-Gep
科 O
技 O
大 O
学 O
刘 O
利 O
刚 O
老 O
师 O
的 O
分 O
类 O
， O
可 O
以 O
将 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
主 O
要 O
研 O
究 O
内 O
容 O
分 O
为 O
： O
建 B-ai_tec
模 I-ai_tec
（ O
M O
o O
d O
e O
l O
i O
n O
g O
） O
、 O
渲 B-ai_tec
染 I-ai_tec
（ O
R O
e O
n O
d O
e O
r O
i O
n O
g O
） O
、 O
动 B-ai_tec
画 I-ai_tec
（ O
A O
n O
i O
m O
a O
t O
i O
o O
n O
） O
和 O
图 B-ai_tec
形 I-ai_tec
交 I-ai_tec
互 I-ai_tec
（ O
I O
n O
t O
e O
r O
a O
c O
t O
i O
v O
e O
g O
r O
a O
p O
h O
i O
c O
s O
） O
四 O
部 O
分 O
6 O
。 O
 O

2 O
. O
2 O
. O
1 O
建 B-ai_tec
模 I-ai_tec
 O

没 O
有 O
模 O
型 O
， O
图 O
形 O
就 O
无 O
从 O
谈 O
起 O
， O
建 B-ai_tec
模 I-ai_tec
是 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
各 O
项 O
工 O
作 O
的 O
基 O
础 O
和 O
前 O
提 O
， O
建 B-ai_tec
模 I-ai_tec
技 O
术 O
的 O
 O

5 O
何 O
援 O
军 O
论 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
的 O
若 O
干 O
问 O
题 O
6 O
刘 O
利 O
刚 O
什 O
么 O
是 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
 O

核 O
心 O
是 O
根 O
据 O
研 O
究 O
对 O
象 O
的 O
三 O
维 O
空 O
间 O
信 O
息 O
构 O
造 O
其 O
立 O
体 O
模 O
型 O
， O
尤 O
其 O
是 O
几 O
何 O
模 O
型 O
， O
并 O
利 O
用 O
相 O
关 O
建 B-ai_tec
模 I-ai_tec
软 O
件 O
或 O
编 O
程 O
语 O
言 O
生 O
成 O
该 O
模 O
型 O
的 O
图 O
形 O
显 O
示 O
， O
然 O
后 O
对 O
其 O
进 O
行 O
处 O
理 O
。 O
目 O
前 O
， O
物 O
体 O
的 O
三 O
维 O
几 O
何 O
模 O
型 O
就 O
其 O
复 O
杂 O
程 O
度 O
来 O
说 O
可 O
以 O
分 O
为 O
三 O
类 O
： O
线 O
模 O
型 O
、 O
面 O
模 O
型 O
和 O
体 O
模 O
型 O
。 O
对 O
三 O
维 O
建 B-ai_tec
模 I-ai_tec
技 O
术 O
的 O
研 O
究 O
基 O
本 O
上 O
都 O
是 O
针 O
对 O
三 O
维 O
面 O
元 O
模 O
型 O
和 O
体 O
元 O
模 O
型 O
来 O
展 O
开 O
的 O
。 O
 O

下 O
表 O
对 O
三 O
维 O
空 O
间 O
模 O
型 O
及 O
构 O
模 O
方 O
法 O
进 O
行 O
一 O
比 O
较 O
： O
 O

表 O
4 O
三 O
维 O
空 O
间 O
模 O
型 O
及 O
构 O
模 O
方 O
法 O
比 O
较 O
 O

分 O
类 O
构 O
模 O
方 O
法 O
优 O
点 O
缺 O
点 O
适 O
用 O
场 O
合 O
 O

边 O
界 O
表 O
示 O
法 O
精 O
确 O
、 O
数 O
据 O
量 O
小 O
； O
几 O
何 O
信 O
息 O
与 O
拓 O
扑 O
信 O
息 O
分 O
开 O
储 O
存 O
、 O
完 O
整 O
清 O
晰 O
难 O
以 O
描 O
述 O
不 O
规 O
则 O
三 O
维 O
物 O
体 O
简 O
单 O
形 O
体 O
 O

基 O
线 O
框 O
表 O
示 O
法 O
数 O
据 O
结 O
构 O
简 O
单 O
、 O
数 O
据 O
存 O
储 O
量 O
小 O
、 O
便 O
于 O
修 O
改 O
形 O
体 O
对 O
象 O
的 O
表 O
示 O
不 O
唯 O
一 O
、 O
难 O
以 O
计 O
算 O
物 O
体 O
的 O
几 O
何 O
特 O
征 O
工 O
程 O
地 O
质 O
地 O
下 O
工 O
程 O
 O

于 O
面 O
元 O
模 O
型 O
小 O
平 O
面 O
表 O
示 O
法 O
通 O
用 O
性 O
好 O
、 O
图 O
形 O
生 O
成 O
速 O
度 O
快 O
、 O
对 O
于 O
切 O
层 O
数 O
据 O
构 O
造 O
三 O
维 O
实 O
体 O
非 O
常 O
有 O
效 O
存 O
储 O
量 O
不 O
确 O
定 O
、 O
布 O
尔 O
运 O
算 O
及 O
坐 O
标 O
运 O
算 O
复 O
杂 O
医 O
学 O
C O
T O
图 O
像 O
重 O
构 O
 O

扫 O
描 O
表 O
示 O
法 O
三 O
维 O
实 O
体 O
二 O
维 O
图 O
形 O
化 O
不 O
能 O
直 O
接 O
进 O
行 O
正 O
则 O
布 O
尔 O
运 O
算 O
、 O
难 O
以 O
处 O
理 O
非 O
规 O
则 O
类 O
三 O
维 O
物 O
体 O
C O
A O
D O
/ O
C O
A O
M O
 O

实 O
体 O
几 O
何 O
构 O
造 O
法 O
适 O
合 O
对 O
复 O
杂 O
目 O
标 O
采 O
用 O
“ O
分 O
治 O
” O
算 O
法 O
、 O
无 O
冗 O
余 O
几 O
何 O
信 O
息 O
； O
可 O
以 O
附 O
加 O
各 O
种 O
属 O
性 O
不 O
具 O
备 O
是 O
体 O
面 O
、 O
环 O
、 O
边 O
、 O
点 O
的 O
拓 O
扑 O
信 O
息 O
， O
实 O
体 O
的 O
C O
S O
G O
表 O
示 O
不 O
唯 O
一 O
规 O
则 O
形 O
体 O
 O

基 O
于 O
规 O
则 O
体 O
八 O
叉 O
树 O
表 O
示 O
法 O
结 O
构 O
简 O
单 O
、 O
检 O
索 O
速 O
度 O
快 O
、 O
存 O
储 O
方 O
便 O
、 O
布 O
尔 O
操 O
作 O
和 O
几 O
何 O
特 O
征 O
计 O
算 O
效 O
率 O
高 O
难 O
以 O
精 O
确 O
表 O
达 O
三 O
维 O
实 O
体 O
的 O
边 O
界 O
、 O
存 O
储 O
空 O
间 O
大 O
医 O
学 O
、 O
机 O
械 O
学 O
、 O
生 O
物 O
学 O
 O

元 O
模 O
型 O
空 O
间 O
位 O
置 O
枚 O
举 O
法 O
空 O
间 O
搜 O
索 O
速 O
度 O
快 O
、 O
运 O
算 O
效 O
率 O
高 O
、 O
易 O
于 O
描 O
述 O
空 O
间 O
拓 O
扑 O
关 O
系 O
近 O
似 O
表 O
达 O
空 O
间 O
实 O
体 O
信 O
息 O
描 O
述 O
精 O
确 O
度 O
不 O
高 O
、 O
难 O
以 O
对 O
单 O
个 O
实 O
体 O
进 O
行 O
操 O
作 O
规 O
则 O
形 O
体 O
/ O
不 O
规 O
则 O
形 O
体 O
 O

规 O
则 O
块 O
体 O
构 O
模 O
法 O
采 O
用 O
隐 O
含 O
定 O
位 O
技 O
、 O
节 O
省 O
存 O
储 O
空 O
间 O
和 O
运 O
算 O
时 O
间 O
对 O
有 O
边 O
界 O
约 O
束 O
的 O
实 O
体 O
建 B-ai_tec
模 I-ai_tec
效 O
果 O
不 O
是 O
太 O
有 O
效 O
属 O
性 O
渐 O
变 O
的 O
三 O
维 O
空 O
间 O
 O

基 O
于 O
不 O
规 O
则 O
体 O
元 O
模 O
型 O
四 O
面 O
体 O
表 O
示 O
法 O
计 O
算 O
量 O
小 O
， O
可 O
以 O
进 O
行 O
三 O
维 O
插 O
值 O
计 O
算 O
和 O
可 O
视 O
化 O
、 O
反 O
应 O
空 O
间 O
实 O
体 O
间 O
拓 O
扑 O
关 O
系 O
难 O
以 O
描 O
述 O
三 O
维 O
连 O
续 O
曲 O
面 O
、 O
算 O
法 O
复 O
杂 O
、 O
存 O
在 O
大 O
量 O
数 O
据 O
冗 O
余 O
矿 O
体 O
、 O
水 O
体 O
云 O
体 O
 O

三 O
棱 O
柱 O
构 O
模 O
法 O
模 O
型 O
几 O
何 O
精 O
良 O
度 O
高 O
、 O
可 O
视 O
化 O
方 O
便 O
、 O
反 O
应 O
空 O
间 O
实 O
体 O
间 O
拓 O
扑 O
关 O
系 O
难 O
以 O
描 O
述 O
三 O
维 O
连 O
续 O
曲 O
面 O
， O
算 O
法 O
复 O
杂 O
、 O
存 O
在 O
大 O
量 O
数 O
据 O
冗 O
余 O
工 O
程 O
地 O
质 O
城 O
市 O
地 O
质 O
 O


广 O
义 O
三 O
棱 O
柱 O
构 O
模 O
法 O
拓 O
扑 O
关 O
系 O
描 O
述 O
完 O
善 O
、 O
实 O
体 O
查 O
询 O
分 O
析 O
方 O
便 O
、 O
便 O
于 O
进 O
行 O
地 O
上 O
集 O
成 O
建 B-ai_tec
模 I-ai_tec
可 O
视 O
化 O
速 O
度 O
慢 O
， O
设 O
计 O
复 O
杂 O
区 O
域 O
地 O
质 O
、 O
城 O
市 O
地 O
质 O
、 O
工 O
程 O
地 O
质 O
 O

不 O
规 O
则 O
块 O
体 O
构 O
模 O
法 O
空 O
间 O
建 B-ai_tec
模 I-ai_tec
精 O
度 O
高 O
， O
利 O
于 O
地 O
质 O
体 O
的 O
查 O
询 O
和 O
分 O
析 O
对 O
基 O
于 O
体 O
元 O
的 O
空 O
间 O
检 O
索 O
和 O
查 O
询 O
不 O
太 O
方 O
便 O
属 O
性 O
渐 O
变 O
的 O
三 O
维 O
空 O
间 O
 O


现 O
在 O
， O
建 O
模 O
已 O
经 O
用 O
于 O
各 O
种 O
不 O
同 O
的 O
领 O
域 O
。 O
医 O
疗 O
行 O
业 O
运 O
用 O
建 O
模 O
技 O
术 O
制 O
作 O
精 O
确 O
的 O
模 O
型 O
； O
电 O
影 O
行 O
业 O
将 O
建 O
模 O
技 O
术 O
运 O
用 O
于 O
构 O
造 O
活 O
动 O
的 O
人 O
物 O
和 O
物 O
体 O
中 O
； O
电 O
子 O
游 O
戏 O
行 O
业 O
运 O
用 O
建 O
模 O
技 O
术 O
使 O
得 O
游 O
戏 O
角 O
色 O
更 O
为 O
逼 O
真 O
； O
科 O
学 O
领 O
域 O
运 O
用 O
建 O
模 O
技 O
术 O
可 O
以 O
得 O
到 O
精 O
确 O
的 O
化 O
合 O
物 O
模 O
型 O
； O
建 O
筑 O
业 O
中 O
经 O
常 O
利 O
用 O
建 O
模 O
技 O
术 O
实 O
现 O
建 O
筑 O
物 O
或 O
者 O
风 O
景 O
的 O
模 O
拟 O
； O
工 O
程 O
界 O
将 O
建 O
模 O
技 O
术 O
应 O
用 O
于 O
设 O
计 O
新 O
设 O
备 O
、 O
交 O
通 O
工 O
具 O
、 O
结 O
构 O
等 O
方 O
面 O
； O
近 O
年 O
来 O
， O
地 O
球 O
科 O
学 O
领 O
域 O
也 O
开 O
始 O
构 O
建 O
三 O
维 O
地 O
质 O
模 O
型 O
。 O
 O

2 O
. O
2 O
. O
2 O
动 O
画 O
( O
1 O
) O
什 O
么 O
是 O
计 O
算 O
机 O
动 O
画 O
？ O
 O

计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
动 I-ai_tec
画 I-ai_tec
（ O
C O
o O
m O
p O
u O
t O
e O
r O
A O
n O
i O
m O
a O
t O
i O
o O
n O
） O
， O
是 O
借 O
助 O
计 O
算 O
机 O
来 O
制 O
作 O
动 B-ai_tec
画 I-ai_tec
的 O
技 O
术 O
。 O
计 O
算 O
机 O
的 O
普 O
及 O
和 O
强 O
大 O
的 O
功 O
能 O
革 O
新 O
了 O
动 B-ai_tec
画 I-ai_tec
的 O
制 O
作 O
和 O
表 O
现 O
方 O
式 O
。 O
由 O
于 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
动 I-ai_tec
画 I-ai_tec
可 O
以 O
完 O
成 O
一 O
些 O
简 O
单 O
的 O
中 O
间 O
帧 O
， O
使 O
得 O
动 B-ai_tec
画 I-ai_tec
的 O
制 O
作 O
得 O
到 O
了 O
简 O
化 O
， O
这 O
种 O
只 O
需 O
要 O
制 O
作 O
关 O
键 O
帧 O
（ O
k O
e O
y O
f O
r O
a O
m O
e O
） O
的 O
制 O
作 O
方 O
式 O
被 O
称 O
为 O
“ O
P O
o O
s O
e O
t O
o O
p O
o O
s O
e O
 O

” O
。 O
 O

二 O
维 O
动 B-ai_tec
画 I-ai_tec
也 O
称 O
为 O
2 O
D O
动 B-ai_tec
画 I-ai_tec
， O
借 O
助 O
计 O
算 O
机 O
2 O
D O
位 O
图 O
或 O
者 O
是 O
矢 O
量 O
图 O
形 O
来 O
创 O
建 O
修 O
改 O
或 O
者 O
编 O
辑 O
动 B-ai_tec
画 I-ai_tec
。 O
制 O
作 O
上 O
和 O
传 O
统 O
动 B-ai_tec
画 I-ai_tec
比 O
较 O
类 O
似 O
， O
许 O
多 O
传 O
统 O
动 B-ai_tec
画 I-ai_tec
的 O
制 O
作 O
技 O
术 O
被 O
移 O
植 O
到 O
计 O
算 O
机 O
上 O
， O
比 O
如 O
渐 O
变 O
， O
变 O
形 O
， O
洋 O
葱 O
皮 O
技 O
术 O
， O
转 O
描 O
机 O
等 O
。 O
二 O
维 O
电 O
影 O
动 B-ai_tec
画 I-ai_tec
在 O
视 O
频 O
效 O
果 O
上 O
有 O
非 O
常 O
巨 O
大 O
的 O
改 O
进 O
， O
制 O
作 O
时 O
间 O
上 O
却 O
相 O
对 O
以 O
前 O
有 O
所 O
缩 O
短 O
。 O
现 O
在 O
的 O
2 O
D O
动 B-ai_tec
画 I-ai_tec
在 O
前 O
期 O
上 O
往 O
往 O
仍 O
然 O
使 O
用 O
手 O
绘 O
然 O
后 O
扫 O
描 O
至 O
计 O
算 O
机 O
或 O
者 O
是 O
用 O
数 O
写 O
板 O
直 O
接 O
绘 O
制 O
在 O
计 O
算 O
机 O
上 O
， O
然 O
后 O
在 O
计 O
算 O
机 O
上 O
进 O
行 O
对 O
作 O
品 O
上 O
色 O
的 O
工 O
作 O
。 O
而 O
特 O
效 O
、 O
音 O
响 O
音 O
乐 O
效 O
果 O
， O
渲 B-ai_tec
染 I-ai_tec
等 O
后 O
期 O
制 O
作 O
则 O
几 O
乎 O
完 O
全 O
使 O
用 O
计 O
算 O
机 O
来 O
完 O
成 O
。 O
可 O
以 O
制 O
作 O
二 O
维 O
动 B-ai_tec
画 I-ai_tec
的 O
软 O
件 O
包 O
括 O
A O
n O
i O
m O
a O
t O
e O
、 O
A O
f O
t O
e O
r O
E O
f O
f O
e O
c O
t O
s O
、 O
P O
r O
e O
m O
i O
e O
r O
e O
等 O
， O
迪 O
士 O
尼 O
在 O
1 B-Date
9 I-Date
9 I-Date
0 I-Date
年 I-Date
代 O
开 O
始 O
以 O
计 O
算 O
机 O
来 O
制 O
作 O
2 O
D O
动 B-ai_tec
画 I-ai_tec
。 O
并 O
且 O
他 O
们 O
把 O
以 O
前 O
的 O
作 O
品 O
重 O
新 O
用 O
计 O
算 O
机 O
进 O
行 O
了 O
上 O
色 O
。 O
 O

三 O
维 O
动 B-ai_tec
画 I-ai_tec
也 O
称 O
为 O
3 O
D O
动 B-ai_tec
画 I-ai_tec
， O
是 O
基 O
于 O
3 O
D O
计 O
算 O
机 O
图 O
形 O
的 O
动 B-ai_tec
画 I-ai_tec
表 O
现 O
形 O
式 O
。 O
有 O
别 O
于 O
二 O
维 O
动 B-ai_tec
画 I-ai_tec
， O
三 O
维 O
动 B-ai_tec
画 I-ai_tec
利 O
用 O
三 O
维 O
数 O
字 O
模 O
型 O
来 O
制 O
作 O
动 B-ai_tec
画 I-ai_tec
， O
这 O
个 O
技 O
术 O
给 O
予 O
动 B-ai_tec
画 I-ai_tec
者 O
更 O
大 O
的 O
创 O
作 O
空 O
间 O
。 O
精 O
细 O
的 O
模 O
型 O
和 O
高 O
质 O
量 O
的 O
渲 B-ai_tec
染 I-ai_tec
使 O
动 B-ai_tec
画 I-ai_tec
的 O
各 O
方 O
面 O
水 O
平 O
都 O
有 O
了 O
新 O
的 O
提 O
高 O
， O
也 O
使 O
其 O
被 O
大 O
量 O
的 O
用 O
于 O
电 O
影 O
之 O
中 O
。 O
3 O
D O
动 B-ai_tec
画 I-ai_tec
可 O
以 O
通 O
过 O
计 O
算 O
机 O
渲 B-ai_tec
染 I-ai_tec
来 O
实 O
现 O
各 O
种 O
不 O
同 O
的 O
视 O
觉 O
效 O
果 O
， O
包 O
括 O
逼 O
真 O
的 O
图 O
片 O
效 O
果 O
， O
以 O
及 O
2 O
D O
动 B-ai_tec
画 I-ai_tec
的 O
手 O
绘 O
效 O
果 O
。 O
三 O
维 O
动 B-ai_tec
画 I-ai_tec
制 O
作 O
涉 O
及 O
到 O
的 O
主 O
要 O
技 O
术 O
有 O
： O
建 B-ai_tec
模 I-ai_tec
、 O
渲 B-ai_tec
染 I-ai_tec
、 O
光 O
照 O
阴 O
影 O
、 O
纹 O
理 O
材 O
质 O
、 O
动 O
力 O
学 O
、 O
粒 O
子 O
效 O
果 O
（ O
部 O
分 O
2 O
D O
软 O
件 O
也 O
可 O
以 O
实 O
现 O
） O
、 O
布 O
料 O
效 O
果 O
、 O
毛 O
发 O
效 O
果 O
等 O
。 O
著 O
名 O
的 O
3 O
D O
动 B-ai_tec
画 I-ai_tec
工 O
作 O
室 O
包 O
括 O
皮 B-Person
克 I-Person
斯 I-Person
、 O
蓝 O
天 O
工 O
作 O
室 O
、 O
梦 O
工 O
厂 O
等 O
。 O
软 O
件 O
则 O
包 O
括 O
3 O
d O
s O
M O
a O
x O
、 O
B O
l O
e O
n O
d O
e O
r O
、 O
M O
a O
y O
a O
、 O
L O
i O
g O
h O
t O
W O
a O
v O
e O
3 O
D O
、 O
 O

S O
o O
f O
t O
i O
m O
a O
g O
e O
X O
S O
I O
等 O
。 O
 O

( O
3 O
) O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
动 I-ai_tec
画 I-ai_tec
制 O
作 O
流 O
程 O
 O

计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
动 I-ai_tec
画 I-ai_tec
可 O
以 O
分 O
为 O
辅 B-ai_tec
助 I-ai_tec
动 I-ai_tec
画 I-ai_tec
和 O
造 B-ai_tec
型 I-ai_tec
动 I-ai_tec
画 I-ai_tec
两 O
种 O
。 O
计 O
算 O
机 O
辅 B-ai_tec
助 I-ai_tec
动 I-ai_tec
画 I-ai_tec
属 O
于 O
二 O
维 O
动 B-ai_tec
画 I-ai_tec
， O
其 O
重 O
要 O
用 O
途 O
是 O
辅 B-ai_tec
助 I-ai_tec
动 I-ai_tec
画 I-ai_tec
师 O
制 O
作 O
传 O
统 O
动 B-ai_tec
画 I-ai_tec
， O
造 B-ai_tec
型 I-ai_tec
动 I-ai_tec
画 I-ai_tec
于 O
三 O
维 O
动 B-ai_tec
画 I-ai_tec
。 O
下 O
文 O
对 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
动 I-ai_tec
画 I-ai_tec
制 O
作 O
流 O
程 O
进 O
行 O
介 O
绍 O
。 O
 O

关 O
键 O
帧 O
的 O
产 O
生 O
： O
关 O
键 O
帧 O
及 O
背 O
景 O
画 O
面 O
可 O
以 O
用 O
摄 O
像 O
机 O
、 O
扫 O
描 O
仪 O
、 O
数 B-ai_product
字 I-ai_product
化 I-ai_product
仪 I-ai_product
器 O
进 O
行 O
数 O
字 O
化 O
输 O
入 O
。 O
可 O
以 O
用 O
扫 O
描 O
仪 O
输 O
入 O
铅 O
笔 O
原 O
画 O
， O
再 O
通 O
过 O
计 O
算 O
机 O
进 O
行 O
后 O
期 O
制 O
作 O
， O
也 O
可 O
以 O
用 O
相 O
应 O
软 O
件 O
直 O
接 O
生 O
成 O
。 O
动 B-ai_tec
画 I-ai_tec
软 O
件 O
提 O
供 O
的 O
各 O
种 O
工 O
具 O
方 O
便 O
了 O
制 O
作 O
过 O
程 O
， O
可 O
以 O
随 O
时 O
存 O
储 O
、 O
检 O
索 O
、 O
修 O
改 O
和 O
删 O
除 O
任 O
意 O
帧 O
。 O
传 O
统 O
动 B-ai_tec
画 I-ai_tec
制 O
作 O
中 O
的 O
角 O
色 O
设 O
计 O
及 O
原 O
画 O
创 O
作 O
等 O
几 O
个 O
步 O
骤 O
， O
在 O
计 O
算 O
机 O
中 O
一 O
步 O
就 O
完 O
成 O
。 O
 O

中 O
间 O
帧 O
的 O
生 O
成 O
： O
利 O
用 O
计 O
算 O
机 O
对 O
两 O
幅 O
关 O
键 O
帧 O
进 O
行 O
插 O
值 O
计 O
算 O
， O
自 O
动 O
生 O
成 O
中 O
间 O
帧 O
， O
这 O
是 O
计 O
算 O
机 O
辅 B-ai_tec
助 I-ai_tec
动 I-ai_tec
画 I-ai_tec
的 O
主 O
要 O
优 O
点 O
之 O
一 O
。 O
利 O
用 O
计 O
算 O
机 O
自 O
动 O
生 O
成 O
的 O
中 O
间 O
画 O
面 O
不 O
仅 O
精 O
确 O
、 O
流 O
畅 O
， O
还 O
将 O
动 B-ai_tec
画 I-ai_tec
制 O
作 O
人 O
员 O
从 O
繁 O
琐 O
的 O
劳 O
动 O
中 O
解 O
放 O
了 O
出 O
来 O
。 O
 O

分 O
层 O
制 O
作 O
合 O
成 O
： O
传 O
统 O
动 B-ai_tec
画 I-ai_tec
的 O
一 O
帧 O
画 O
面 O
， O
是 O
由 O
多 O
层 O
透 O
明 O
胶 O
片 O
上 O
的 O
画 O
面 O
叠 O
加 O
而 O
成 O
的 O
， O
这 O
是 O
保 O
证 O
质 O
量 O
、 O
提 O
高 O
效 O
率 O
的 O
一 O
种 O
方 O
法 O
， O
但 O
制 O
作 O
中 O
需 O
要 O
精 O
确 O
对 O
齐 O
， O
而 O
且 O
受 O
透 O
光 O
率 O
的 O
影 O
响 O
， O
所 O
以 O
透 O
明 O
胶 O
 O


( O
4 O
) O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
动 I-ai_tec
画 I-ai_tec
技 O
术 O
有 O
哪 O
些 O
？ O
 O

计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
动 I-ai_tec
画 I-ai_tec
制 O
作 O
技 O
术 O
不 O
仅 O
用 O
在 O
动 B-ai_tec
画 I-ai_tec
制 O
作 O
上 O
， O
还 O
用 O
在 O
电 O
视 O
、 O
电 O
影 O
的 O
制 O
作 O
上 O
。 O
这 O
些 O
技 O
术 O
包 O
括 O
卡 O
通 O
渲 B-ai_tec
染 I-ai_tec
动 B-ai_tec
画 I-ai_tec
（ O
C O
a O
r O
t O
o O
o O
n O
S O
h O
a O
d O
i O
n O
g O
A O
n O
i O
m O
a O
t O
i O
o O
n O
） O
、 O
动 O
作 O
捕 O
捉 O
（ O
M O
o O
t O
i O
o O
n O
c O
a O
p O
t O
u O
r O
e O
） O
、 O
色 O
键 O
（ O
C O
h O
r O
o O
m O
a O
k O
e O
y O
） O
、 O
非 O
真 O
实 O
渲 B-ai_tec
染 I-ai_tec
（ O
N O
o O
n O
- O
p O
h O
o O
t O
o O
r O
e O
a O
l O
i O
s O
t O
i O
c O
r O
e O
n O
d O
e O
r O
i O
n O
g O
） O
、 O
骨 O
骼 O
动 B-ai_tec
画 I-ai_tec
（ O
S O
k O
e O
l O
e O
t O
a O
l O
a O
n O
i O
m O
a O
t O
i O
o O
n O
） O
、 O
目 O
标 O
变 O
形 O
动 B-ai_tec
画 I-ai_tec
（ O
M O
o O
r O
p O
h O
t O
a O
r O
g O
e O
t O
a O
n O
i O
m O
a O
t O
i O
o O
n O
） O
、 O
模 O
拟 O
（ O
S O
i O
m O
u O
l O
a O
t O
i O
o O
n O
， O
模 O
拟 O
风 O
、 O
雨 O
、 O
雷 O
、 O
电 O
等 O
） O
。 O
另 O
外 O
亦 O
有 O
使 O
用 O
位 O
图 O
或 O
矢 O
量 O
图 O
形 O
制 O
成 O
的 O
小 O
动 B-ai_tec
画 I-ai_tec
， O
互 O
联 O
网 O
上 O
主 O
流 O
的 O
格 O
式 O
是 O
位 O
图 O
G O
I O
F O
。 O
 O

2 O
. O
2 O
. O
3 O
渲 B-ai_tec
染 I-ai_tec
 O

计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
的 O
一 O
项 O
主 O
要 O
工 O
作 O
是 O
将 O
计 O
算 O
机 O
中 O
抽 O
象 O
的 O
模 O
型 O
转 O
换 O
为 O
人 O
们 O
直 O
观 O
可 O
见 O
、 O
可 O
以 O
形 O
象 O
理 O
解 O
的 O
图 O
形 O
。 O
它 O
综 O
合 O
利 O
用 O
数 O
学 O
、 O
物 O
理 O
学 O
、 O
计 O
算 O
机 O
等 O
知 O
识 O
， O
将 O
模 O
型 O
的 O
形 O
状 O
、 O
物 O
理 O
特 O
性 O
( O
如 O
材 O
料 O
的 O
折 O
射 O
率 O
、 O
反 O
射 O
率 O
、 O
物 O
体 O
发 O
光 O
温 O
度 O
等 O
， O
机 O
械 O
强 O
度 O
、 O
材 O
料 O
密 O
度 O
等 O
对 O
运 O
动 O
模 O
拟 O
的 O
影 O
响 O
等 O
) O
， O
以 O
及 O
物 O
体 O
间 O
的 O
相 O
对 O
位 O
置 O
、 O
遮 O
挡 O
关 O
系 O
等 O
性 O
质 O
在 O
计 O
算 O
机 O
屏 O
幕 O
上 O
模 O
拟 O
出 O
来 O
， O
是 O
一 O
个 O
将 O
“ O
几 O
何 O
” O
演 O
绎 O
到 O
画 O
面 O
上 O
的 O
再 O
创 O
造 O
过 O
程 O
， O
这 O
就 O
是 O
渲 B-ai_tec
染 I-ai_tec
， O
也 O
叫 O
绘 O
制 O
。 O
 O

( O
1 O
) O
什 O
么 O
是 O
渲 B-ai_tec
染 I-ai_tec
？ O
 O

当 O
需 O
要 O
把 O
模 O
型 O
或 O
者 O
场 O
景 O
输 O
出 O
成 O
图 O
像 O
文 O
件 O
、 O
视 O
频 O
信 O
号 O
或 O
者 O
电 O
影 O
胶 O
片 O
时 O
就 O
需 O
要 O
用 O
到 O
渲 B-ai_tec
染 I-ai_tec
（ O
R O
e O
n O
d O
e O
r O
） O
。 O
渲 B-ai_tec
染 I-ai_tec
是 O
指 O
软 O
件 O
由 O
模 O
型 O
生 O
成 O
图 O
像 O
的 O
过 O
程 O
。 O
模 O
型 O
是 O
用 O
语 O
言 O
或 O
者 O
数 O
据 O
结 O
构 O
进 O
行 O
严 O
格 O
定 O
义 O
的 O
三 O
维 O
物 O
体 O
或 O
虚 O
拟 O
场 O
景 O
， O
它 O
包 O
括 O
几 O
何 O
、 O
视 O
点 O
、 O
纹 O
理 O
、 O
照 O
明 O
等 O
信 O
息 O
。 O
图 O
像 O
是 O
数 O
字 O
图 O
像 O
或 O
者 O
位 O
图 O
图 O
像 O
。 O
除 O
去 O
后 O
期 O
制 O
作 O
， O
渲 B-ai_tec
染 I-ai_tec
是 O
计 O
算 O
机 O
图 O
形 O
处 O
理 O
的 O
昀 O
后 O
一 O
道 O
工 O
序 O
， O
通 O
过 O
它 O
得 O
到 O
模 O
型 O
与 O
动 B-ai_tec
画 I-ai_tec
的 O
昀 O
终 O
显 O
示 O
效 O
果 O
。 O
实 O
现 O
渲 B-ai_tec
染 I-ai_tec
依 O
靠 O
多 O
种 O
软 O
件 O
， O
如 O
各 O
种 O
C O
G O
软 O
件 O
自 O
带 O
渲 B-ai_tec
染 I-ai_tec
引 O
擎 O
、 O
R O
e O
n O
d O
e O
r O
M O
a O
n O
等 O
。 O
 O

随 O
着 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
的 O
不 O
断 O
深 O
入 O
发 O
展 O
， O
渲 B-ai_tec
染 I-ai_tec
的 O
应 O
用 O
领 O
域 O
越 O
来 O
越 O
广 O
泛 O
： O
计 O
算 O
机 O
与 O
视 O
频 O
游 O
戏 O
、 O
模 O
拟 O
、 O
电 O
影 O
或 O
者 O
电 O
视 O
特 O
效 O
以 O
及 O
可 O
视 O
化 O
设 O
计 O
。 O
作 O
为 O
产 O
品 O
来 O
看 O
， O
现 O
在 O
已 O
经 O
有 O
各 O
种 O
不 O
同 O
的 O
渲 B-ai_tec
染 I-ai_tec
工 O
具 O
产 O
品 O
， O
有 O
些 O
集 O
成 O
到 O
更 O
大 O
的 O
建 B-ai_tec
模 I-ai_tec
或 O
者 O
动 B-ai_tec
画 I-ai_tec
工 O
具 O
中 O
， O
有 O
些 O
是 O
独 O
立 O
产 O
品 O
， O
有 O
些 O
是 O
开 O
放 O
源 O
代 O
码 O
的 O
产 O
品 O
。 O
从 O
内 O
部 O
来 O
看 O
， O
渲 B-ai_tec
染 I-ai_tec
工 O
具 O
都 O
经 O
过 O
了 O
仔 O
细 O
的 O
设 O
计 O
， O
其 O
理 O
论 O
基 O
础 O
是 O
光 O
学 O
、 O
视 O
觉 O
感 O
知 O
、 O
数 O
学 O
以 O
及 O
软 O
件 O
开 O
发 O
等 O
各 O
种 O
科 O
学 O
理 O
论 O
。 O
 O

( O
2 O
) O
渲 B-ai_tec
染 I-ai_tec
技 O
术 O
有 O
哪 O
些 O
？ O
 O

研 O
究 O
人 O
员 O
已 O
经 O
研 O
究 O
出 O
了 O
许 O
多 O
渲 B-ai_tec
染 I-ai_tec
算 O
法 O
， O
用 O
于 O
生 O
成 O
昀 O
终 O
图 O
像 O
。 O
在 O
应 O
用 O
中 O
， O
对 O
场 O
景 O
中 O
的 O
每 O
束 O
光 O
线 O
进 O
行 O
跟 O
踪 O
的 O
耗 O
时 O
较 O
高 O
； O
如 O
果 O
没 O
有 O
对 O
采 O
样 O
进 O
行 O
很 O
好 O
的 O
约 O
束 O
， O
即 O
使 O
是 O
只 O
进 O
行 O
一 O
部 O
分 O
光 O
线 O
的 O
跟 O
踪 O
也 O
需 O
要 O
非 O
常 O
大 O
量 O
的 O
时 O
间 O
。 O
基 O
本 O
的 O
渲 B-ai_tec
染 I-ai_tec
技 O
术 O
大 O
致 O
可 O
以 O
分 O
为 O
四 O
类 O
。 O
大 O
多 O
数 O
高 O
级 O
的 O
方 O
法 O
都 O
是 O
使 O
用 O
 O


方 O
法 O
的 O
一 O
个 O
优 O
点 O
是 O
没 O
有 O
必 O
要 O
将 O
主 O
内 O
存 O
中 O
的 O
所 O
有 O
顶 O
点 O
都 O
转 O
到 O
工 O
作 O
内 O
存 O
， O
只 O
有 O
与 O
当 O
前 O
扫 O
描 O
线 O
相 O
交 O
边 O
界 O
的 O
约 O
束 O
顶 O
点 O
才 O
需 O
要 O
读 O
到 O
工 O
作 O
内 O
存 O
， O
并 O
且 O
每 O
个 O
定 O
点 O
数 O
据 O
只 O
需 O
读 O
取 O
一 O
次 O
。 O
主 O
内 O
存 O
的 O
速 O
度 O
通 O
常 O
远 O
远 O
低 O
于 O
中 O
央 O
处 O
理 O
单 O
元 O
或 O
者 O
高 O
速 O
缓 O
存 O
， O
避 O
免 O
多 O
次 O
访 O
问 O
主 O
内 O
存 O
中 O
的 O
顶 O
点 O
数 O
据 O
， O
就 O
可 O
以 O
大 O
幅 O
度 O
地 O
提 O
升 O
运 O
算 O
速 O
度 O
。 O
 O

栅 O
格 O
化 O
又 O
叫 O
光 O
栅 O
化 O
， O
是 O
将 O
几 O
何 O
数 O
据 O
经 O
过 O
一 O
系 O
列 O
变 O
换 O
后 O
昀 O
终 O
转 O
换 O
为 O
像 O
素 O
， O
从 O
而 O
呈 O
现 O
在 O
显 O
示 O
设 O
备 O
上 O
的 O
过 O
程 O
。 O
栅 O
格 O
化 O
将 O
顶 O
点 O
数 O
据 O
转 O
换 O
为 O
片 O
元 O
， O
片 O
元 O
中 O
的 O
每 O
一 O
个 O
元 O
素 O
对 O
应 O
于 O
帧 O
缓 O
冲 O
区 O
中 O
的 O
一 O
个 O
像 O
素 O
， O
如 O
下 O
图 O
。 O
 O


图 O
5 O
栅 O
格 O
化 O
 O

栅 O
格 O
化 O
的 O
本 O
质 O
是 O
坐 O
标 O
变 O
换 O
、 O
几 O
何 O
离 O
散 O
化 O
， O
如 O
下 O
图 O
。 O
 O


图 O
6 O
栅 O
格 O
化 O
的 O
本 O
质 O
 O

所 O
以 O
栅 O
格 O
化 O
其 O
实 O
是 O
一 O
种 O
将 O
几 O
何 O
图 O
元 O
变 O
为 O
二 O
维 O
图 O
像 O
的 O
过 O
程 O
。 O
该 O
过 O
程 O
包 O
含 O
了 O
两 O
部 O
分 O
的 O
工 O
作 O
。 O
第 O
一 O
部 O
分 O
工 O
作 O
： O
决 O
定 O
窗 O
口 O
坐 O
标 O
中 O
的 O
哪 O
些 O
整 O
型 O
栅 O
格 O
区 O
域 O
被 O
基 O
本 O
图 O
元 O
占 O
用 O
； O
第 O
二 O
部 O
分 O
工 O
作 O
： O
分 O
配 O
一 O
个 O
颜 O
色 O
值 O
和 O
一 O
个 O
深 O
度 O
值 O
到 O
各 O
个 O
区 O
域 O
。 O
 O

光 O
线 O
投 O
射 O
： O
从 O
不 O
同 O
视 O
角 O
观 O
察 O
场 O
景 O
， O
并 O
根 O
据 O
几 O
何 O
与 O
反 O
射 O
强 O
度 O
的 O
基 O
本 O
光 O
学 O
原 O
理 O
计 O
算 O
观 O
察 O
到 O
的 O
图 O
像 O
， O
这 O
就 O
是 O
光 O
线 O
投 O
射 O
。 O
光 O
线 O
投 O
射 O
算 O
法 O
的 O
基 O
本 O
思 O
想 O
是 O
从 O
视 O
平 O
面 O
每 O
个 O
像 O
素 O
发 O
出 O
一 O
条 O
光 O
线 O
， O
穿 O
过 O
体 O
数 O
据 O
， O
基 O
于 O
昀 O
基 O
本 O
的 O
光 O
线 O
吸 O
收 O
和 O
发 O
射 O
模 O
型 O
， O
沿 O
着 O
光 O
线 O
方 O
向 O
对 O
颜 O
色 O
和 O
阻 O
光 O
度 O
进 O
行 O
积 O
累 O
。 O
当 O
光 O
线 O
与 O
物 O
体 O
交 O
叉 O
的 O
时 O
候 O
， O
交 O
叉 O
点 O
的 O
颜 O
色 O
可 O
以 O
用 O
几 O
种 O
不 O
同 O
的 O
方 O
法 O
来 O
计 O
算 O
。 O
其 O
中 O
昀 O
简 O
单 O
的 O
方 O
法 O
是 O
用 O
交 O
叉 O
点 O
处 O
物 O
体 O
的 O
颜 O
色 O
表 O
示 O
该 O
点 O
的 O
实 O
际 O
颜 O
色 O
； O
也 O
可 O
以 O
用 O
纹 O
理 O
映 O
射 O
的 O
方 O
法 O
来 O
确 O
定 O
； O
一 O
种 O
更 O
加 O
复 O
杂 O
 O


值 O
。 O
 O

图 O
7 O
光 O
线 O
投 O
射 O
流 O
程 O
 O

光 O
线 O
投 O
射 O
算 O
法 O
从 O
视 O
点 O
发 O
出 O
一 O
组 O
光 O
线 O
， O
对 O
光 O
线 O
经 O
过 O
的 O
三 O
维 O
数 O
据 O
集 O
上 O
的 O
数 O
据 O
可 O
以 O
间 O
隔 O
均 O
匀 O
地 O
采 O
样 O
， O
与 O
人 O
类 O
真 O
实 O
视 O
觉 O
相 O
似 O
， O
适 O
用 O
于 O
透 O
视 O
投 O
影 O
。 O
因 O
此 O
光 O
线 O
投 O
射 O
主 O
要 O
被 O
用 O
于 O
实 O
时 O
模 O
拟 O
场 O
景 O
下 O
， O
例 O
如 O
三 O
维 O
计 O
算 O
机 O
游 O
戏 O
以 O
及 O
动 O
画 O
等 O
， O
这 O
类 O
场 O
景 O
往 O
往 O
对 O
细 O
节 O
不 O
太 O
重 O
视 O
而 O
且 O
通 O
过 O
人 O
为 O
制 O
造 O
细 O
节 O
可 O
以 O
得 O
到 O
更 O
好 O
的 O
表 O
现 O
效 O
果 O
。 O
 O

辐 O
射 O
着 O
色 O
： O
辐 O
射 O
着 O
色 O
是 O
模 O
拟 O
反 O
射 O
光 O
线 O
如 O
何 O
反 O
射 O
到 O
它 O
表 O
面 O
以 O
及 O
如 O
何 O
照 O
亮 O
周 O
围 O
环 O
境 O
的 O
方 O
法 O
。 O
这 O
种 O
方 O
法 O
可 O
以 O
生 O
成 O
较 O
为 O
真 O
实 O
的 O
浓 O
淡 O
效 O
果 O
， O
并 O
且 O
更 O
加 O
易 O
于 O
捕 O
捉 O
室 O
内 O
场 O
景 O
的 O
环 O
境 O
光 O
。 O
这 O
种 O
模 O
拟 O
的 O
光 O
线 O
基 O
础 O
是 O
特 O
定 O
物 O
体 O
表 O
面 O
某 O
一 O
点 O
的 O
漫 O
反 O
射 O
的 O
光 O
线 O
散 O
布 O
在 O
很 O
大 O
的 O
方 O
向 O
范 O
围 O
内 O
并 O
且 O
会 O
照 O
亮 O
周 O
围 O
的 O
环 O
境 O
。 O
 O

各 O
种 O
模 O
拟 O
技 O
术 O
的 O
复 O
杂 O
性 O
可 O
能 O
会 O
有 O
所 O
不 O
同 O
。 O
许 O
多 O
渲 O
染 O
方 O
法 O
所 O
用 O
的 O
辐 O
射 O
着 O
色 O
模 O
型 O
都 O
非 O
常 O
原 O
始 O
， O
它 O
们 O
只 O
是 O
简 O
单 O
地 O
根 O
据 O
环 O
境 O
因 O
数 O
变 O
化 O
照 O
亮 O
整 O
个 O
场 O
景 O
。 O
但 O
是 O
当 O
高 O
级 O
的 O
辐 O
射 O
着 O
色 O
与 O
高 O
质 O
量 O
的 O
光 O
线 O
跟 O
踪 O
算 O
法 O
组 O
合 O
在 O
一 O
起 O
使 O
用 O
的 O
时 O
候 O
， O
它 O
们 O
能 O
够 O
生 O
成 O
相 O
当 O
真 O
实 O
的 O
图 O
像 O
， O
尤 O
其 O
是 O
对 O
于 O
室 O
内 O
场 O
景 O
更 O
是 O
这 O
样 O
。 O
在 O
高 O
级 O
的 O
辐 O
射 O
着 O
色 O
模 O
拟 O
中 O
， O
递 O
归 O
的 O
有 O
限 O
元 O
分 O
析 O
算 O
法 O
不 O
断 O
地 O
将 O
光 O
线 O
在 O
模 O
型 O
表 O
面 O
之 O
间 O
来 O
回 O
反 O
射 O
， O
直 O
到 O
达 O
到 O
一 O
定 O
的 O
递 O
归 O
条 O
件 O
为 O
止 O
。 O
这 O
样 O
一 O
个 O
表 O
面 O
的 O
色 O
彩 O
就 O
会 O
影 O
响 O
其 O
它 O
相 O
邻 O
表 O
面 O
的 O
色 O
彩 O
， O
反 O
之 O
亦 O
然 O
。 O
整 O
个 O
模 O
型 O
的 O
照 O
明 O
结 O
果 O
会 O
被 O
保 O
存 O
起 O
来 O
， O
在 O
光 O
线 O
投 O
射 O
或 O
者 O
光 O
线 O
跟 O
踪 O
模 O
型 O
中 O
作 O
为 O
输 O
入 O
使 O
用 O
。 O
由 O
于 O
这 O
项 O
技 O
术 O
的 O
递 O
归 O
特 O
性 O
， O
所 O
以 O
对 O
于 O
复 O
杂 O
物 O
体 O
的 O
模 O
拟 O
速 O
度 O
非 O
常 O
缓 O
慢 O
。 O
一 O
些 O
先 O
进 O
的 O
辐 O
射 O
着 O
色 O
计 O
算 O
方 O
法 O
可 O
能 O
只 O
计 O
算 O
房 O
间 O
中 O
从 O
墙 O
面 O
、 O
地 O
板 O
与 O
房 O
顶 O
反 O
射 O
的 O
环 O
境 O
光 O
， O
而 O
并 O
不 O
计 O
算 O
复 O
杂 O
物 O
体 O
反 O
光 O
对 O
于 O
辐 O
射 O
着 O
色 O
的 O
影 O
响 O
， O
或 O
者 O
在 O
辐 O
射 O
着 O
色 O
计 O
算 O
中 O
使 O
用 O
同 O
样 O
尺 O
寸 O
及 O
纹 O
理 O
的 O
简 O
单 O
物 O
体 O
取 O
代 O
复 O
杂 O
物 O
体 O
。 O
如 O
果 O
场 O
景 O
中 O
运 O
动 O
的 O
辐 O
射 O
着 O
色 O
物 O
体 O
很 O
少 O
， O
那 O
么 O
可 O
以 O
在 O
多 O
帧 O
画 O
面 O
中 O
重 O
复 O
使 O
用 O
同 O
样 O
的 O
辐 O
射 O
着 O
色 O
数 O
据 O
。 O
 O

光 O
线 O
跟 O
踪 O
： O
类 O
似 O
于 O
光 O
线 O
投 O
射 O
， O
但 O
是 O
光 O
线 O
跟 O
踪 O
使 O
用 O
了 O
更 O
加 O
先 O
进 O
的 O
光 O
学 O
模 O
拟 O
方 O
法 O
， O
并 O
且 O
通 O
常 O
使 O
用 O
蒙 O
特 O
· O
卡 O
罗 O
方 O
法 O
以 O
实 O
现 O
更 O
加 O
真 O
实 O
的 O
结 O
果 O
， O
不 O
过 O
这 O
样 O
做 O
的 O
代 O
价 O
通 O
常 O
是 O
速 O
度 O
的 O
大 O
幅 O
度 O
降 O
低 O
。 O
 O

光 O
线 O
跟 O
踪 O
是 O
比 O
其 O
他 O
渲 O
染 O
方 O
法 O
如 O
扫 O
描 O
线 O
渲 O
染 O
等 O
更 O
加 O
能 O
够 O
实 O
现 O
的 O
模 O
拟 O
光 O
线 O
， O
因 O
此 O
像 O
反 O
射 O
和 O
阴 O
影 O
这 O
样 O
一 O
些 O
需 O
要 O
复 O
杂 O
精 O
确 O
渲 O
染 O
的 O
效 O
果 O
， O
就 O
需 O
要 O
光 O
线 O
跟 O
踪 O
算 O
法 O
来 O
实 O
现 O
。 O
因 O
此 O
， O
在 O
要 O
求 O
高 O
质 O
量 O
渲 O
染 O
效 O
果 O
的 O
光 O
线 O
跟 O
踪 O
中 O
， O
通 O
常 O
每 O
个 O
像 O
素 O
都 O
需 O
要 O
采 O
样 O
多 O
条 O
光 O
线 O
， O
并 O
且 O
不 O
仅 O
是 O
跟 O
踪 O
到 O
第 O
一 O
次 O
相 O
交 O
， O
而 O
是 O
需 O
要 O
按 O
照 O
“ O
入 O
射 O
角 O
等 O
于 O
反 O
射 O
角 O
” O
这 O
样 O
的 O
光 O
学 O
定 O
律 O
以 O
及 O
更 O
加 O
高 O
级 O
的 O
处 O
理 O
折 O
射 O
与 O
粗 O
糙 O
表 O
面 O
反 O
射 O
的 O
定 O
律 O
处 O
理 O
多 O
次 O
连 O
续 O
反 O
射 O
。 O
一 O
旦 O
光 O
线 O
遇 O
到 O
光 O
源 O
更 O
可 O
能 O
出 O
现 O
的 O
是 O
光 O
线 O
反 O
射 O
次 O
数 O
已 O
经 O
达 O
到 O
设 O
定 O
的 O
限 O
制 O
， O
那 O
么 O
昀 O
终 O
点 O
的 O
表 O
面 O
照 O
明 O
就 O
通 O
过 O
上 O
面 O
的 O
方 O
法 O
确 O
定 O
下 O
来 O
， O
并 O
且 O
经 O
过 O
多 O
次 O
反 O
射 O
发 O
生 O
的 O
变 O
化 O
 O


不 O
需 O
要 O
高 O
质 O
量 O
细 O
节 O
的 O
场 O
合 O
。 O
目 O
前 O
已 O
经 O
出 O
现 O
了 O
一 O
些 O
处 O
于 O
原 O
型 O
阶 O
段 O
硬 O
件 O
加 O
速 O
的 O
光 O
线 O
跟 O
踪 O
设 O
备 O
， O
在 O
一 O
些 O
游 O
戏 O
演 O
示 O
中 O
也 O
有 O
实 O
时 O
软 O
件 O
或 O
者 O
硬 O
件 O
光 O
线 O
跟 O
踪 O
的 O
应 O
用 O
。 O
 O

2 O
. O
2 O
. O
4 O
图 O
形 O
交 O
互 O
( O
1 O
) O
二 O
维 O
图 O
形 O
交 O
互 O
技 O
术 O
有 O
哪 O
些 O
？ O
 O

l O
几 O
何 O
约 O
束 O
 O

几 O
何 O
约 O
束 O
可 O
以 O
用 O
于 O
对 O
图 O
形 O
的 O
方 O
向 O
、 O
对 O
齐 O
方 O
式 O
等 O
进 O
行 O
规 O
定 O
和 O
标 O
准 O
。 O
 O

① O
对 O
定 O
位 O
的 O
约 O
束 O
（ O
网 O
格 O
吸 O
附 O
） O
表 O
示 O
如 O
下 O
： O
 O



图 O
8 O
p O
h O
o O
t O
o O
s O
h O
o O
p O
网 O
格 O
线 O
 O

② O
方 O
向 O
上 O
的 O
约 O
束 O
： O
例 O
如 O
要 O
绘 O
制 O
垂 O
直 O
或 O
水 O
平 O
方 O
向 O
的 O
线 O
， O
当 O
给 O
定 O
的 O
起 O
点 O
和 O
终 O
点 O
与 O
水 O
平 O
线 O
的 O
交 O
角 O
小 O
于 O
4 O
5 O
° O
时 O
， O
便 O
可 O
绘 O
出 O
一 O
条 O
水 O
平 O
线 O
， O
否 O
则 O
会 O
绘 O
制 O
出 O
垂 O
直 O
线 O
， O
如 O
下 O
图 O
： O
 O

移 O
动 O
 O

按 O
下 O
按 O
 O

光 O
标 O
 O

钮 O
开 O
关 O
 O

图 O
9 O
方 O
向 O
约 O
束 O
示 O
意 O
图 O
 O

在 O
w O
o O
r O
d O
中 O
绘 O
图 O
时 O
， O
通 O
过 O
锁 O
定 O
纵 O
横 O
比 O
， O
拖 O
动 O
线 O
段 O
的 O
一 O
个 O
端 O
点 O
时 O
， O
线 O
段 O
只 O
是 O
沿 O
原 O
来 O
的 O
方 O
向 O
放 O
缩 O
。 O
 O

l O
引 O
力 O
场 O
 O

引 O
力 O
场 O
可 O
以 O
看 O
作 O
是 O
一 O
种 O
定 O
位 O
约 O
束 O
， O
通 O
过 O
在 O
特 O
定 O
点 O
周 O
围 O
假 O
想 O
有 O
一 O
个 O
区 O
域 O
， O
当 O
光 O
标 O
中 O
心 O
落 O
在 O
这 O
个 O
区 O
域 O
内 O
时 O
， O
会 O
自 O
动 O
地 O
被 O
直 O
线 O
上 O
昀 O
近 O
的 O
一 O
个 O
点 O
代 O
替 O
。 O
就 O
像 O
一 O
个 O
质 O
点 O
进 O
入 O
直 O
线 O
周 O
围 O
的 O
引 O
力 O
场 O
， O
然 O
后 O
被 O
吸 O
引 O
到 O
这 O
条 O
直 O
线 O
上 O
去 O
一 O
样 O
。 O
引 O
力 O
场 O
的 O
大 O
小 O
要 O
适 O
中 O
， O
太 O
小 O
了 O
不 O
容 O
易 O
进 O
入 O
引 O
力 O
区 O
， O
太 O
大 O
了 O
线 O
和 O
线 O
的 O
引 O
力 O
区 O
相 O
交 O
， O
光 O
标 O
在 O
进 O
入 O
引 O
力 O
区 O
相 O
交 O
部 O
分 O
有 O
可 O
能 O
会 O
被 O
吸 O
引 O
到 O
不 O
希 O
望 O
选 O
的 O
线 O
段 O
上 O
去 O
， O
增 O
大 O
误 O
接 O
的 O
概 O
率 O
。 O
 O


图 O
1 O
0 O
引 O
力 O
场 O
示 O
意 O
图 O
 O

l O
拖 O
动 O
 O

要 O
把 O
一 O
个 O
对 O
象 O
移 O
动 O
到 O
一 O
个 O
新 O
的 O
位 O
置 O
时 O
， O
如 O
果 O
不 O
是 O
简 O
单 O
地 O
用 O
光 O
标 O
指 O
定 O
新 O
位 O
置 O
的 O
一 O
个 O
点 O
， O
而 O
是 O
用 O
光 O
标 O
移 O
动 O
时 O
拖 O
动 O
着 O
被 O
移 O
动 O
的 O
对 O
象 O
， O
会 O
使 O
用 O
户 O
感 O
到 O
更 O
直 O
观 O
， O
并 O
且 O
可 O
以 O
使 O
对 O
象 O
放 O
置 O
的 O
位 O
置 O
更 O
恰 O
当 O
。 O
 O


图 O
1 O
1 O
拖 O
动 O
 O

l O
[ O
@ O
橡 O
皮 O
筋 O
技 O
术 O
 O

# O
a O
i O
_ O
t O
e O
c O
* O
] O

被 O
拖 O
动 O
对 O
象 O
的 O
形 O
状 O
和 O
位 O
置 O
随 O
着 O
光 O
标 O
位 O
置 O
的 O
不 O
同 O
而 O
变 O
化 O
， O
是 O
一 O
个 O
不 O
断 O
地 O
进 O
行 O
画 O
图 O
— O
擦 O
除 O
— O
画 O
图 O
的 O
过 O
程 O
。 O
 O

① O
从 O
起 O
点 O
到 O
光 O
标 O
中 O
心 O
点 O
（ O
x O
， O
y O
） O
处 O
画 O
图 O
 O

② O
擦 O
除 O
起 O
点 O
到 O
光 O
标 O
中 O
心 O
点 O
（ O
x O
， O
y O
） O
处 O
的 O
图 O
形 O
 O

③ O
光 O
标 O
移 O
动 O
到 O
新 O
的 O
位 O
置 O
： O
x O
= O
x O
+ O
△ O
x O
， O
y O
= O
y O
+ O
△ O
y O
 O

④ O
转 O
第 O
① O
步 O
， O
重 O
复 O
这 O
个 O
过 O
程 O
， O
直 O
到 O
按 O
下 O
确 O
认 O
键 O
。 O
 O



l O
[ O
@ O
操 O
作 O
柄 O
技 O
术 O
 O

# O
a O
i O
_ O
t O
e O
c O
* O
] O

可 O
以 O
用 O
来 O
对 O
图 O
形 O
图 O
像 O
进 O
行 O
缩 O
放 O
、 O
旋 O
转 O
、 O
错 O
切 O
等 O
几 O
何 O
变 O
换 O
。 O
先 O
选 O
择 O
要 O
处 O
理 O
的 O
图 O
形 O
对 O
象 O
， O
该 O
图 O
形 O
对 O
象 O
的 O
周 O
围 O
会 O
出 O
现 O
操 O
作 O
柄 O
， O
移 O
动 O
或 O
者 O
旋 O
转 O
操 O
作 O
柄 O
就 O
可 O
以 O
实 O
现 O
相 O
应 O
的 O
变 O
换 O
。 O
 O


( O
2 O
) O
三 O
维 O
图 B-ai_tec
形 I-ai_tec
交 I-ai_tec
互 I-ai_tec
技 O
术 O
相 O
关 O
概 O
念 O
 O

l O
三 O
维 O
交 B-ai_tec
互 I-ai_tec
技 I-ai_tec
术 I-ai_tec
面 O
临 O
问 O
题 O
 O

① O
三 O
维 O
交 B-ai_tec
互 I-ai_tec
技 I-ai_tec
术 I-ai_tec
采 O
用 O
六 O
自 O
由 O
度 O
输 O
入 O
设 O
备 O
， O
即 O
沿 O
三 O
维 O
空 O
间 O
X O
、 O
Y O
、 O
X O
轴 O
平 O
移 O
和 O
绕 O
X O
、 O
Y O
、 O
Z O
轴 O
旋 O
转 O
， O
而 O
现 O
在 O
流 O
行 O
的 O
用 O
于 O
桌 O
面 O
型 O
图 O
形 O
界 O
面 O
的 O
交 O
互 O
设 O
备 O
， O
如 O
鼠 O
标 O
、 O
轨 O
迹 O
球 O
、 O
触 O
摸 O
屏 O
等 O
只 O
有 O
两 O
 O


① O
直 O
接 O
操 O
作 O
： O
直 O
接 O
操 O
作 O
要 O
求 O
三 O
维 O
光 O
标 O
必 O
须 O
有 O
深 O
度 O
感 O
， O
即 O
必 O
须 O
考 O
虑 O
光 O
标 O
与 O
观 O
察 O
者 O
的 O
距 O
离 O
， O
离 O
观 O
察 O
者 O
近 O
的 O
时 O
候 O
比 O
较 O
大 O
， O
离 O
观 O
察 O
者 O
远 O
的 O
时 O
候 O
比 O
较 O
小 O
。 O
同 O
时 O
为 O
了 O
保 O
持 O
三 O
维 O
用 O
户 O
界 O
面 O
的 O
空 O
间 O
感 O
， O
光 O
标 O
在 O
遇 O
到 O
物 O
体 O
时 O
不 O
能 O
进 O
入 O
到 O
物 O
体 O
内 O
部 O
。 O
为 O
了 O
增 O
加 O
额 O
外 O
的 O
深 O
度 O
线 O
索 O
， O
辅 O
助 O
三 O
维 O
对 O
象 O
的 O
选 O
择 O
， O
可 O
以 O
采 O
用 O
半 O
透 O
明 O
三 O
维 O
光 O
标 O
。 O
 O

② O
三 O
维 O
控 O
件 O
： O
1 B-Date
9 I-Date
9 I-Date
2 I-Date
年 I-Date
美 B-Gep
国 I-Gep
布 O
朗 O
大 O
学 O
计 O
算 O
机 O
系 O
提 O
出 O
三 O
维 O
控 O
件 O
设 O
计 O
原 O
则 O
。 O
 O

a O
. O
三 O
维 O
控 O
件 O
的 O
几 O
何 O
形 O
状 O
应 O
能 O
表 O
示 O
其 O
用 O
途 O
。 O
例 O
如 O
， O
一 O
个 O
用 O
来 O
扭 O
曲 O
物 O
体 O
的 O
控 O
件 O
昀 O
好 O
本 O
身 O
就 O
是 O
一 O
个 O
扭 O
曲 O
的 O
物 O
体 O
。 O
 O

b O
. O
适 O
当 O
选 O
择 O
控 O
件 O
控 O
制 O
的 O
自 O
由 O
度 O
。 O
由 O
于 O
三 O
维 O
空 O
间 O
有 O
六 O
个 O
自 O
由 O
度 O
， O
有 O
时 O
会 O
使 O
三 O
维 O
交 O
互 O
操 O
作 O
变 O
得 O
过 O
于 O
复 O
杂 O
， O
因 O
此 O
用 O
户 O
在 O
使 O
用 O
某 O
种 O
控 O
件 O
时 O
， O
可 O
以 O
固 O
定 O
或 O
者 O
自 O
动 O
计 O
算 O
某 O
些 O
自 O
由 O
度 O
的 O
值 O
。 O
 O

c O
. O
根 O
据 O
三 O
维 O
用 O
户 O
界 O
面 O
的 O
用 O
途 O
确 O
定 O
控 O
件 O
的 O
功 O
能 O
。 O
例 O
如 O
， O
用 O
于 O
艺 O
术 O
和 O
娱 O
乐 O
的 O
三 O
维 O
用 O
户 O
界 O
面 O
的 O
控 O
件 O
， O
只 O
要 O
能 O
够 O
完 O
成 O
使 O
画 O
面 O
看 O
起 O
来 O
像 O
的 O
操 O
作 O
即 O
可 O
， O
但 O
是 O
用 O
于 O
工 O
业 O
设 O
计 O
和 O
制 O
造 O
的 O
用 O
户 O
界 O
面 O
， O
则 O
必 O
须 O
保 O
证 O
交 O
互 O
操 O
作 O
参 O
数 O
的 O
精 O
确 O
性 O
。 O
 O

③ O
视 O
图 O
输 O
入 O
： O
用 O
二 O
维 O
输 O
入 O
设 O
备 O
在 O
一 O
定 O
程 O
度 O
上 O
实 O
现 O
三 O
维 O
的 O
输 O
入 O
。 O
如 O
果 O
输 O
入 O
一 O
个 O
三 O
维 O
点 O
， O
只 O
要 O
在 O
两 O
个 O
视 O
图 O
上 O
把 O
点 O
的 O
对 O
应 O
位 O
置 O
指 O
定 O
后 O
， O
便 O
唯 O
一 O
确 O
定 O
了 O
三 O
维 O
空 O
间 O
中 O
的 O
一 O
个 O
点 O
； O
把 O
直 O
线 O
端 O
上 O
两 O
端 O
点 O
在 O
三 O
视 O
图 O
上 O
输 O
入 O
后 O
便 O
可 O
决 O
定 O
三 O
维 O
空 O
间 O
的 O
一 O
条 O
直 O
线 O
； O
把 O
一 O
个 O
面 O
上 O
的 O
各 O
顶 O
点 O
在 O
三 O
视 O
图 O
上 O
输 O
入 O
后 O
， O
也 O
唯 O
一 O
确 O
定 O
了 O
三 O
维 O
空 O
间 O
中 O
的 O
一 O
个 O
面 O
； O
如 O
果 O
把 O
一 O
个 O
多 O
面 O
体 O
上 O
的 O
各 O
面 O
均 O
用 O
上 O
述 O
方 O
法 O
输 O
入 O
， O
也 O
就 O
在 O
三 O
维 O
空 O
间 O
中 O
输 O
入 O
了 O
一 O
个 O
多 O
面 O
体 O
。 O
 O





2 O
. O
3 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
相 O
关 O
技 O
术 O
算 O
法 O
 O

2 O
. O
3 O
. O
1 O
O B-ai_product
p I-ai_product
e I-ai_product
n I-ai_product
G I-ai_product
L I-ai_product
 O

O B-Org
p I-Org
e I-Org
n I-Org
G I-Org
l I-Org
定 O
义 O
了 O
一 O
个 O
跨 O
编 O
程 O
语 O
言 O
、 O
平 O
台 O
的 O
编 O
程 O
接 O
口 O
的 O
规 O
范 O
， O
一 O
般 O
用 O
于 O
三 O
维 O
图 O
形 O
， O
但 O
也 O
可 O
用 O
于 O
二 O
维 O
图 O
像 O
。 O
O B-ai_product
p I-ai_product
e I-ai_product
n I-ai_product
G I-ai_product
L I-ai_product
是 O
一 O
个 O
功 O
能 O
强 O
大 O
， O
调 O
用 O
方 O
便 O
的 O
底 O
层 O
图 O
形 O
库 O
， O
它 O
与 O
硬 O
件 O
无 O
关 O
可 O
以 O
在 O
不 O
同 O
的 O
平 O
台 O
如 O
w O
i O
n O
d O
o O
w O
s O
、 O
m O
a O
c O
、 O
l O
i O
n O
u O
x O
等 O
之 O
间 O
进 O
行 O
移 O
植 O
， O
支 O
持 O
O B-ai_product
p I-ai_product
e I-ai_product
n I-ai_product
G I-ai_product
L I-ai_product
的 O
软 O
件 O
具 O
有 O
很 O
好 O
的 O
移 O
植 O
性 O
， O
可 O
以 O
获 O
得 O
非 O
常 O
广 O
泛 O
的 O
支 O
持 O
。 O
O B-ai_product
p I-ai_product
e I-ai_product
n I-ai_product
G I-ai_product
L I-ai_product
不 O
提 O
供 O
几 O
何 O
实 O
体 O
格 O
式 O
， O
不 O
能 O
直 O
接 O
用 O
于 O
描 O
述 O
场 O
景 O
。 O
但 O
是 O
， O
通 O
过 O
一 O
些 O
转 O
换 O
程 O
序 O
， O
可 O
以 O
很 O
方 O
便 O
的 O
将 O
A O
u O
t O
o O
C O
A O
D O
、 O
3 O
d O
s O
M O
A O
X O
等 O
3 O
D O
设 O
计 O
软 O
件 O
制 O
作 O
的 O
D O
X O
F O
和 O
3 O
D O
S O
模 O
型 O
文 O
件 O
转 O
换 O
成 O
O B-ai_product
p I-ai_product
e I-ai_product
n I-ai_product
G I-ai_product
L I-ai_product
的 O
顶 O
点 O
数 O
组 O
。 O
 O

O B-ai_product
p I-ai_product
e I-ai_product
n I-ai_product
G I-ai_product
L I-ai_product
可 O
以 O
与 O
V O
i O
s O
u O
a O
l O
C O
+ O
+ O
紧 O
密 O
结 O
合 O
， O
以 O
实 O
现 O
有 O
关 O
计 O
算 O
和 O
图 O
形 O
算 O
法 O
。 O
O B-ai_product
p I-ai_product
e I-ai_product
n I-ai_product
G I-ai_product
L I-ai_product
使 O
用 O
便 O
捷 O
、 O
效 O
率 O
高 O
， O
可 O
以 O
实 O
现 O
建 B-ai_tec
模 I-ai_tec
、 O
变 O
换 O
、 O
映 O
射 O
（ O
光 O
照 O
、 O
材 O
质 O
、 O
纹 O
理 O
） O
等 O
功 O
能 O
。 O
此 O
外 O
， O
O B-ai_product
p I-ai_product
e I-ai_product
n I-ai_product
G I-ai_product
L I-ai_product
还 O
能 O
实 O
现 O
运 O
动 O
模 O
糊 O
等 O
特 O
殊 O
效 O
果 O
， O
并 O
支 O
持 O
消 O
隐 O
算 O
法 O
。 O
 O


作 O
是 O
图 O
形 O
不 O
动 O
而 O
坐 O
标 O
系 O
变 O
动 O
， O
即 O
变 O
动 O
后 O
的 O
图 O
形 O
在 O
新 O
坐 O
标 O
系 O
下 O
具 O
有 O
新 O
的 O
坐 O
标 O
值 O
。 O
基 O
本 O
的 O
变 O
换 O
有 O
平 O
移 O
、 O
旋 O
转 O
、 O
缩 O
放 O
等 O
。 O
 O

计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
中 O
基 O
本 O
的 O
二 O
维 O
图 O
形 O
的 O
几 O
何 O
变 O
换 O
算 O
法 O
： O
 O



a O
b O
c O
 O


+ O
5 O
* O
. O
0 O
* O
1 O
, O
5 O
* O
/ O
6 O
* O
2 O
 O

d O
e O
f O
 O

. O
. O
8 O
. O
. O
8 O
1 O
 O

= O
[ O
x O
y O
1 O
] O
 O

= O
 O


1 O
 O

- O
5 O
* O
0 O
6 O
* O
3 O
- O
5 O
* O
0 O
6 O
* O
4 O
 O

g O
h O
i O
 O



2 O
. O
3 O
. O
3 O
三 O
维 O
图 O
形 O
变 O
换 O
 O

三 O
维 O
图 O
形 O
的 O
基 O
本 O
变 O
换 O
有 O
： O
三 O
维 O
比 O
例 O
变 O
换 O
、 O
三 O
维 O
对 O
称 O
变 O
换 O
、 O
三 O
维 O
错 O
切 O
变 O
换 O
、 O
三 O
维 O
旋 O
转 O
变 O
换 O
。 O
和 O
二 O
维 O
图 O
形 O
一 O
样 O
， O
用 O
适 O
当 O
的 O
变 O
换 O
矩 O
阵 O
也 O
可 O
以 O
对 O
三 O
维 O
图 O
形 O
进 O
行 O
各 O
种 O
几 O
何 O
变 O
换 O
。 O
对 O
三 O
维 O
空 O
间 O
的 O
点 O
如 O
（ O
x O
， O
y O
， O
z O
） O
， O
可 O
用 O
齐 O
次 O
坐 O
标 O
表 O
示 O
为 O
（ O
x O
， O
y O
， O
z O
， O
1 O
） O
或 O
（ O
x O
， O
y O
， O
z O
， O
h O
） O
， O
三 O
维 O
空 O
间 O
里 O
的 O
点 O
的 O
变 O
换 O
可 O
写 O
为 O
： O
 O

[ O
x O
` O
y O
` O
z O
` O
1 O
] O
= O
[ O
x O
y O
z O
1 O
] O
[ O
M O
] O
 O

其 O
中 O
[ O
M O
] O
是 O
4 O
* O
4 O
阶 O
变 O
换 O
矩 O
阵 O
， O
即 O
： O
 O







3 O
. O
人 O
才 O
篇 O
 O

A O
M O
i O
n O
e O
r O
基 O
于 O
发 O
表 O
于 O
国 O
际 O
期 O
刊 O
会 O
议 O
的 O
学 O
术 O
论 O
文 O
， O
对 O
计 O
算 O
机 O
图 O
形 O
性 O
学 O
领 O
域 O
全 O
球 O
t O
o O
p O
1 O
0 O
0 O
0 O
的 O
学 O
者 O
进 O
行 O
计 O
算 O
分 O
析 O
， O
绘 O
制 O
了 O
该 O
领 O
域 O
学 O
者 O
的 O
全 O
球 O
分 O
布 O
地 O
图 O
。 O
 O


图 O
1 O
2 O
计 O
算 O
机 O
图 O
形 O
学 O
全 O
球 O
学 O
者 O
分 O
布 O
图 O
 O

根 O
据 O
上 O
图 O
， O
我 O
们 O
可 O
以 O
得 O
出 O
以 O
下 O
结 O
论 O
— O
— O
从 O
国 O
家 O
来 O
看 O
， O
美 O
国 O
是 O
计 O
算 O
机 O
图 O
形 O
学 O
研 O
究 O
学 O
者 O
聚 O
集 O
 O


图 O
1 O
3 O
计 O
算 O
机 O
图 O
形 O
学 O
各 O
国 O
人 O
才 O
顺 O
逆 O
差 O
图 O
 O

A B-Org
M I-Org
i I-Org
n I-Org
e I-Org
r I-Org
选 O
取 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
领 O
域 O
影 O
响 O
力 O
排 O
名 O
前 O
1 O
0 O
0 O
0 O
的 O
专 O
家 O
学 O
者 O
， O
对 O
其 O
迁 O
徙 O
路 O
径 O
做 O
了 O
分 O
析 O
。 O
由 O
上 O
图 O
可 O
以 O
看 O
出 O
， O
各 O
国 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
领 O
域 O
人 O
才 O
的 O
流 O
失 O
和 O
引 O
进 O
是 O
相 O
对 O
比 O
较 O
均 O
衡 O
的 O
， O
其 O
中 O
美 B-Gep
国 I-Gep
是 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
领 O
域 O
人 O
才 O
流 O
动 O
大 O
国 O
， O
人 O
才 O
输 O
入 O
和 O
输 O
出 O
都 O
大 O
幅 O
领 O
先 O
， O
且 O
从 O
数 O
据 O
来 O
看 O
， O
人 O
才 O
流 O
出 O
略 O
大 O
于 O
流 O
入 O
。 O
英 B-Gep
国 I-Gep
、 O
加 B-Gep
拿 I-Gep
大 I-Gep
、 O
德 B-Gep
国 I-Gep
和 O
中 B-Gep
国 I-Gep
等 O
国 O
人 O
才 O
流 O
动 O
量 O
落 O
后 O
于 O
美 B-Gep
国 I-Gep
， O
除 O
中 B-Gep
国 I-Gep
外 O
各 O
国 O
均 O
有 O
轻 O
微 O
的 O
人 O
才 O
流 O
失 O
现 O
象 O
， O
中 B-Gep
国 I-Gep
人 O
才 O
流 O
入 O
量 O
大 O
于 O
流 O
出 O
量 O
。 O
 O



＜ O
1 O
0 O
 O

1 O
0 O
- O
1 O
9 O
 O


≥ O
6 O
0 O
 O


2 O
0 O
- O
2 O
9 O
 O


3 O
0 O
- O
3 O
9 O
 O


4 O
0 O
- O
4 O
9 O
 O


5 O
0 O
- O
5 O
9 O
 O


图 O
1 O
4 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
图 I-ai_tec
形 I-ai_tec
学 I-ai_tec
学 O
者 O
h O
- O
i O
n O
d O
e O
x O
统 O
计 O

