The O
U.S. B-Gpe
military O
is O
seeking O
to O
exploit O
AI B-ai_tec
’s O
analytic O
potential O
in O
the O
area O
of O
command O
and O
control. O
The O
Air B-Org
Force I-Org
is O
developing O
a O
system O
for O
Multi-Domain B-ai_product
Command I-ai_product
and I-ai_product
Control I-ai_product
( O
MDC2 B-ai_product
), O
which O
aims O
to O
centralize O
planning O
and O
execution O
of O
air-, O
space-, O
cyberspace-, O
sea-, O
and O
land-based O
operations. O
In O
the O
immediate O
future, O
AI B-ai_tec
may O
be O
used O
to O
fuse O
data O
from O
sensors O
in O
all O
of O
these O
domains O
to O
create O
a O
single O
source O
of O
information, O
also O
known O
as O
a O
“common O
operating O
picture,” O
for O
decisionmakers. O
Currently, O
information O
available O
to O
decisionmakers O
comes O
in O
diverse O
formats O
from O
multiple O
platforms, O
often O
with O
redundancies O
or O
unresolved O
discrepancies. O
An O
AI-enabled B-ai_tec
common O
operating O
picture O
would O
theoretically O
combine O
this O
information O
into O
one O
display, O
providing O
a O
comprehensive O
picture O
of O
friendly O
and O
enemy O
forces, O
and O
automatically O
resolving O
variances O
from O
input O
data. O
Such O
a O
system O
could O
eventually O
enable O
“any O
sensor O
to O
provide O
data O
to O
any O
shooter O
from O
any O
service, O
ally, O
or O
partner O
… O
to O
achieve O
effects O
against O
any O
target.” O
Although O
MDC2 B-ai_product
is O
still O
in O
a O
concept O
development O
phase, O
the O
Air B-Org
Force I-Org
is O
working O
with O
Lockheed B-Org
Martin I-Org
, O
Harris B-Org
, O
and O
several O
AI B-ai_tec
start-ups O
to O
develop O
the O
capability. O
A O
series O
of O
war-games O
in O
2018 B-Date
sought O
to O
refine O
requirements O
for O
this O
project. O
Similarly, O
DARPA B-Org
’s O
Mosaic B-ai_program
Warfare I-ai_program
program O
seeks O
to O
leverage O
AI B-ai_tec
to O
coordinate O
autonomous B-ai_product
forces I-ai_product
and O
dynamically O
generate O
multidomain O
command O
and O
control O
nodes. O
Future O
AI B-ai_tec
systems O
may O
be O
used O
to O
identify O
communications O
links O
cut O
by O
an O
adversary O
and O
find O
alternative O
means O
of O
distributing O
information. O
As O
the O
complexity O
of O
AI B-ai_tec
systems O
matures, O
AI B-ai_tec
algorithms O
may O
also O
be O
capable O
of O
providing O
commanders O
with O
a O
menu O
of O
viable O
courses O
of O
action O
based O
on O
real-time O
analysis O
of O
the O
battle-space, O
in O
turn O
enabling O
faster O
adaptation O
to O
complex O
events. O
In O
the O
long O
run, O
many O
analysts O
believe O
this O
area O
of O
AI B-ai_tec
development O
could O
be O
particularly O
consequential, O
with O
the O
potential O
to O
improve O
the O
quality O
and O
speed O
of O
wartime O
decisionmaking. O

