From O
the O
Cold O
War O
era O
until O
recently, O
most O
major O
defense-related O
technologies, O
including O
nuclear O
technology, O
the O
Global O
Positioning O
System O
(GPS), O
and O
the O
internet, O
were O
first O
developed O
by O
government-directed O
programs O
before O
later O
spreading O
to O
the O
commercial O
sector. O
Indeed, O
DARPA B-Org
’s O
Strategic B-ai_program
Computing I-ai_program
Initiative I-ai_program
invested O
over O
$1 O
billion O
between O
1983 B-Date
and O
1993 B-Date
to O
develop O
the O
field O
of O
artificial B-ai_tec
intelligence I-ai_tec
for O
military O
applications, O
but O
the O
initiative O
was O
ultimately O
cancelled O
due O
to O
slower-than-anticipated O
progress. O
Today B-Date
, O
commercial O
companies—sometimes O
building O
on O
past O
government-funded O
research—are O
leading O
AI B-ai_tec
development, O
with O
DOD B-Org
later O
adapting O
their O
tools O
for O
military O
applications. O
Noting O
this O
dynamic, O
one O
AI O
expert O
commented, O
“It O
is O
unusual O
to O
have O
a O
technology O
that O
is O
so O
strategically O
important O
being O
developed O
commercially O
by O
a O
relatively O
small O
number O
of O
companies.” O
In O
addition O
to O
the O
shift O
in O
funding O
sources, O
a O
number O
of O
challenges O
related O
to O
technology, O
process, O
personnel, O
and O
culture O
continue O
to O
impede O
the O
adoption O
of O
AI O
for O
military O
purposes. O
A O
wide O
variance O
exists O
in O
the O
ease O
of O
adaptability O
of O
commercial O
AI O
technology O
for O
military O
purposes. O
In O
some O
cases, O
the O
transition O
is O
relatively O
seamless. O
For O
example, O
the O
aforementioned O
aircraft B-ai_tec
maintenance I-ai_tec
algorithms I-ai_tec
, O
many O
of O
which O
were O
initially O
developed O
by O
the O
commercial O
sector, O
will O
likely O
require O
only O
minor O
data O
adjustments O
to O
account O
for O
differences O
between O
aircraft O
types. O
In O
other O
circumstances, O
significant O
adjustments O
are O
required O
due O
to O
the O
differences O
between O
the O
structured O
civilian O
environments O
for O
which O
the O
technology O
was O
initially O
developed O
and O
more O
complex O
combat O
environments. O
For O
example, O
commercial O
semiautonomous O
vehicles O
have O
largely O
been O
developed O
in O
and O
for O
data-rich O
environments O
with O
reliable O
GPS O
positions, O
comprehensive O
terrain O
mapping, O
and O
up-to-date O
information O
on O
traffic O
and O
weather O
conditions O
obtained O
from O
other O
networked O
vehicles. O
In O
contrast, O
the O
military O
variant O
of O
such O
a O
vehicle O
would O
need O
to O
be O
able O
to O
operate O
in O
locations O
where O
map O
data O
are O
comparatively O
poor O
and O
in O
which O
GPS O
positioning O
may O
be O
inoperable O
due O
to O
adversary O
jamming. O
Moreover, O
semiautonomous B-ai_product
or I-ai_product
autonomous I-ai_product
military I-ai_product
ground I-ai_product
vehicles I-ai_product
would O
likely O
need O
the O
ability O
to O
navigate O
off-road O
in O
rough O
terrain—a O
capability O
not O
inherent O
in O
most O
commercial O
vehicles. O
Standing O
DOD O
processes—including O
those O
related O
to O
standards O
of O
safety O
and O
performance, O
acquisitions, O
and O
intellectual O
property O
and O
data O
rights—present O
another O
challenge O
to O
the O
integration O
of O
military O
AI. O
Often, O
civilian O
and O
military O
standards O
of O
safety O
and O
performance O
are O
either O
not O
aligned O
or O
are O
not O
easily O
transferable. O
A O
failure O
rate O
deemed O
acceptable O
for O
a O
civilian O
AI B-ai_product
application I-ai_product
may O
be O
well O
outside O
of O
tolerances O
in O
a O
combat O
environment—or O
vice O
versa. O
In O
addition, O
a O
recent O
research O
study O
concluded O
that O
unpredictable O
AI O
failure O
modes O
will O
be O
exacerbated O
in O
complex O
environments, O
such O
as O
those O
found O
in O
combat. O
Collectively, O
these O
factors O
may O
create O
another O
barrier O
for O
the O
smooth O
transfer O
of O
commercially O
developed O
AI O
technology O
to O
DOD. O
DOD O
may O
need O
to O
adjust O
its O
acquisitions O
process O
to O
account O
for O
rapidly O
evolving O
technologies O
such O
as O
AI. O
A O
2017 B-Date
internal O
study O
of O
the O
process O
found O
that O
it O
takes O
an O
average O
of O
91 B-Date
months I-Date
to O
move O
from O
the O
initial O
Analysis O
of O
Alternatives, O
defining O
the O
requirements O
for O
a O
system, O
to O
an O
Initial O
Operational O
Capability. O
In O
contrast, O
commercial O
companies O
typically O
execute O
an O
iterative O
development O
process O
for O
software O
systems O
like O
AI, O
delivering O
a O
product O
in O
six B-Date
to I-Date
nine I-Date
months I-Date
. O
A O
Government B-Org
Accountability I-Org
Office I-Org
( O
GAO B-Org
) O
study O
of O
this O
issue O
surveyed O
12 O
U.S. B-Gpe
commercial O
companies O
who O
choose O
not O
to O
do O
business O
with O
DOD, O
and O
all O
12 O
cited O
the O
complexity O
of O
the O
defense O
acquisition O
process O
as O
a O
rationale O
for O
their O
decision. O
As O
a O
first O
step O
in O
addressing O
this, O
DOD O
has O
created O
a O
number O
of O
avenues O
for O
“rapid-acquisitions,” O
including O
the O
Strategic B-Org
Capabilities I-Org
Office I-Org
, O
the O
Defense B-Org
Innovation I-Org
Unit I-Org
, O
and O
Project B-ai_program
Maven I-ai_program
, O
in O
order O
to O
accelerate O
the O
acquisitions O
timeline O
and O
streamline O
cumbersome O
processes. O
Project O
Maven, O
for O
example, O
was O
established O
in O
April B-Date
2017 I-Date
; O
by O
December B-Date
, O
the O
team O
was O
fielding O
a O
commercially O
acquired O
prototype O
AI B-ai_product
system I-ai_product
in O
combat. O
Although O
some O
analysts O
argue O
that O
these O
are O
promising O
developments, O
critics O
point O
out O
that O
the O
department O
must O
replicate O
the O
results O
achieved O
by O
Project O
Maven O
at O
scale O
and O
implement O
more O
comprehensive O
acquisitions O
reform. O
Commercial O
technology O
companies O
are O
also O
often O
reluctant O
to O
partner O
with O
DOD O
due O
to O
concerns O
about O
intellectual O
property O
and O
data O
rights. O
As O
an O
official O
interviewed O
for O
a O
2017 O
GAO O
report O
on O
broader O
challenges O
in O
military O
acquisitions O
noted, O
intellectual O
property O
is O
the O
“life O
blood” O
of O
commercial O
technology O
companies, O
yet O
“DOD O
is O
putting O
increased O
pressure O
on O
companies O
to O
grant O
unlimited O
technical O
data O
and O
software O
rights O
or O
government O
purpose O
rights O
rather O
than O
limited O
or O
restricted O
rights.” O

