AI B-ai_tec
is O
likely O
to O
be O
a O
key O
technology O
in O
advancing O
military O
cyber O
operations. O
In O
his O
2016 B-Date
testimony O
before O
the O
Senate B-Org
Armed I-Org
Services I-Org
Committee I-Org
, O
Commander O
of O
U.S. B-Org
Cyber I-Org
Command I-Org
Admiral O
Michael B-Person
Rogers I-Person
stated O
that O
relying O
on O
human O
intelligence O
alone O
in O
cyberspace O
is O
“a O
losing O
strategy.” O
He O
later O
clarified O
this O
point, O
stating, O
“If O
you O
can’t O
get O
some O
level O
of O
AI B-ai_tec
or O
machine B-ai_tec
learning I-ai_tec
with O
the O
volume O
of O
activity O
you’re O
trying O
to O
understand O
when O
you’re O
defending O
networks O
... O
you O
are O
always O
behind O
the O
power O
curve.” O
Conventional O
cybersecurity O
tools O
look O
for O
historical O
matches O
to O
known O
malicious O
code, O
so O
hackers O
only O
have O
to O
modify O
small O
portions O
of O
that O
code O
to O
circumvent O
the O
defense. O
AI-enabled B-ai_tec
tools, O
on O
the O
other O
hand, O
can O
be O
trained O
to O
detect O
anomalies O
in O
broader O
patterns O
of O
network O
activity, O
thus O
presenting O
a O
more O
comprehensive O
and O
dynamic O
barrier O
to O
attack. O
DARPA B-Org
’s O
2016 B-Date
Cyber B-ai_program
Grand I-ai_program
Challenge I-ai_program
demonstrated O
the O
potential O
power O
of O
AI-enabled B-ai_tec
cyber O
tools. O
The O
competition O
challenged O
participants O
to O
develop O
AI B-ai_tec
algorithms O
that O
could O
autonomously O
“detect, O
evaluate, O
and O
patch O
software O
vulnerabilities O
before O
[competing O
teams] O
have O
a O
chance O
to O
exploit O
them”—all O
within O
a O
matter O
of O
seconds, O
rather O
than O
the O
usual O
months. O
The O
challenge O
demonstrated O
not O
only O
the O
potential O
speed O
of O
AI-enabled B-ai_tec
cyber O
tools O
but O
also O
the O
potential O
ability O
of O
a O
singular O
algorithm O
to O
play O
offense O
and O
defense O
simultaneously. O
These O
capabilities O
could O
provide O
a O
distinct O
advantage O
in O
future O
cyber O
operations. O
AI B-ai_tec
is O
enabling O
increasingly O
realistic O
photo, O
audio, O
and O
video O
forgeries, O
or O
“deep O
fakes,” O
that O
adversaries O
could O
deploy O
as O
part O
of O
their O
information O
operations. O
Indeed, O
deep B-ai_tec
fake I-ai_tec
technology I-ai_tec
could O
be O
used O
against O
the O
United B-Gpe
States I-Gpe
and O
U.S. B-Gpe
allies I-Gpe
to O
generate O
false O
news O
reports, O
influence O
public O
discourse, O
erode O
public O
trust, O
and O
attempt O
to O
blackmail O
diplomats. O
Although O
most O
previous O
deep O
fakes O
have O
been O
detectable O
by O
experts, O
the O
sophistication O
of O
the O
technology O
is O
progressing O
to O
the O
point O
that O
it O
may O
soon O
be O
capable O
of O
fooling O
forensic O
analysis O
tools. O
In O
order O
to O
combat O
deep B-ai_tec
fake I-ai_tec
technologies I-ai_tec
, O
DARPA B-Org
has O
launched O
the O
Media B-ai_program
Forensics I-ai_program
( O
MediFor B-ai_program
) O
project, O
which O
seeks O
to O
“automatically O
detect O
manipulations, O
provide O
detailed O
information O
about O
how O
these O
manipulations O
were O
performed, O
and O
reason O
about O
the O
overall O
integrity O
of O
visual O
media.” O
MediFor B-ai_program
has O
developed O
some O
initial O
tools O
for O
identifying O
AI-produced B-ai_tec
forgeries, O
but O
as O
one O
analyst O
has O
noted, O
“a O
key O
problem O
… O
is O
that O
machine-learning B-ai_product
systems I-ai_product
can O
be O
trained O
to O
outmaneuver O
forensics O
tools.” O
For O
this O
reason, O
DARPA B-Org
plans O
to O
host O
follow-on O
contests O
to O
ensure O
that O
forensic O
tools O
keep O
pace O
with O
deep B-ai_tec
fake I-ai_tec
technologies I-ai_tec
. O
Artificial B-ai_tec
intelligence I-ai_tec
could O
also O
be O
used O
to O
create O
full O
“ O
digital B-ai_product
patterns-of-life I-ai_product
,” O
in O
which O
an O
individual’s O
digital O
“footprint” O
is O
“merged O
and O
matched O
with O
purchase O
histories, O
credit O
reports, O
professional O
resumes, O
and O
subscriptions” O
to O
create O
a O
comprehensive O
behavioral O
profile O
of O
servicemembers, O
suspected O
intelligence O
officers, O
government O
officials, O
or O
private O
citizens. O
As O
in O
the O
case O
of O
deep B-ai_tec
fakes I-ai_tec
, O
this O
information O
could, O
in O
turn, O
be O
used O
for O
targeted O
influence O
operations O
or O
blackmail. O

