DOD B-Org
is O
considering O
a O
number O
of O
diverse O
applications O
for O
AI B-ai_tec
. O
Currently, O
AI B-ai_tec
R&D O
is O
being O
left O
to O
the O
discretion O
of O
research O
organizations O
in O
the O
individual O
services, O
as O
well O
as O
to O
DARPA B-Org
and O
the O
Intelligence B-Org
Advanced I-Org
Research I-Org
Projects I-Org
Agency I-Org
( O
IARPA B-Org
). O
However, O
DOD B-Org
components O
are O
currently O
required O
to O
coordinate O
with O
the O
JAIC B-Org
regarding O
any O
planned O
AI B-ai_tec
initiatives O
costing O
more O
than O
$15 O
million O
annually. O
In O
addition, O
the O
JAIC B-Org
has O
been O
tasked O
with O
overseeing O
the O
National B-Org
Mission I-Org
Initiatives I-Org
, O
projects O
that O
will O
leverage O
AI B-ai_tec
to O
address O
pressing O
operational O
challenges. O
The B-Org
Office I-Org
of I-Org
the I-Org
Under I-Org
Secretary I-Org
of I-Org
Defense I-Org
for I-Org
Research I-Org
and I-Org
Engineering I-Org
, O
which O
oversaw O
the O
development O
of O
DOD B-Org
’s O
AI B-ai_program
Strategy I-ai_program
, O
will O
continue O
to O
support O
AI B-ai_tec
development O
and O
delivery. O
The B-ai_program
Algorithmic I-ai_program
Warfare I-ai_program
Cross-Functional I-ai_program
Team I-ai_program
, O
also O
known O
as O
Project B-ai_program
Maven I-ai_program
, O
has O
previously O
been O
a O
focal O
point O
for O
DOD B-Org
AI B-ai_tec
integration O
and O
will O
transition O
from O
the O
Under B-Org
Secretary I-Org
of I-Org
Defense I-Org
for I-Org
Intelligence I-Org
to O
the O
JAIC B-Org
, O
where O
it O
will O
become O
the O
first O
of O
the O
JAIC B-Org
’s O
National B-ai_program
Mission I-ai_program
Initiatives I-ai_program
. O
Project B-ai_program
Maven I-ai_program
was O
launched O
in O
April B-Date
2017 I-Date
and O
charged O
with O
rapidly O
incorporating O
AI B-ai_tec
into O
existing O
DOD B-Org
systems O
to O
demonstrate O
the O
technology’s O
potential. O
Project B-ai_program
Maven I-ai_program
’s O
inaugural O
director O
stated, O
“ O
Maven B-ai_program
is O
designed O
to O
be O
that O
pilot O
project, O
that O
pathfinder, O
that O
spark O
that O
kindles O
the O
flame O
for O
artificial B-ai_tec
intelligence I-ai_tec
across O
the O
department.” O
AI B-ai_tec
is O
also O
being O
incorporated O
into O
a O
number O
of O
other O
intelligence, O
surveillance, O
and O
reconnaissance O
applications, O
as O
well O
as O
in O
logistics, O
cyberspace O
operations, O
information O
operations, O
command O
and O
control, O
semiautonomous B-ai_product
and I-ai_product
autonomous I-ai_product
vehicles I-ai_product
, O
and O
lethal O
autonomous B-ai_product
weapon I-ai_product
systems I-ai_product
. O
AI B-ai_tec
is O
expected O
to O
be O
particularly O
useful O
in O
intelligence O
due O
to O
the O
large O
data O
sets O
available O
for O
analysis. O
For O
example, O
Project B-ai_program
Mave I-ai_program
’s O
first O
phase O
involves O
automating B-ai_product
intelligence I-ai_product
processing I-ai_product
in O
support O
of O
the O
counter- O
ISIL B-Gpe
campaign. O
Specifically, O
the O
Project B-ai_program
Maven I-ai_program
team O
is O
incorporating O
computer B-ai_product
vision I-ai_product
and O
machine B-ai_product
learning I-ai_product
algorithms O
into O
intelligence O
collection O
cells O
that O
would O
comb O
through O
footage O
from O
uninhabited B-ai_product
aerial I-ai_product
vehicles I-ai_product
and O
automatically O
identify O
hostile O
activity O
for O
targeting. O
In O
this O
capacity, O
AI B-ai_tec
is O
intended O
to O
automate O
the O
work O
of O
human O
analysts O
who O
currently O
spend O
hours O
sifting O
through O
videos O
for O
actionable O
information, O
potentially O
freeing O
analysts O
to O
make O
more O
efficient O
and O
timely O
decisions O
based O
on O
the O
data. O
The O
intelligence O
community O
also O
has O
a O
number O
of O
publicly O
acknowledged O
AI B-ai_tec
research O
projects O
in O
progress. O
The O
Central B-Org
Intelligence I-Org
Agency I-Org
alone O
has O
around O
projects O
in O
development O
that O
leverage O
AI B-ai_tec
in O
some O
capacity O
to O
accomplish O
tasks O
such O
as O
image B-ai_tec
recognition I-ai_tec
and O
predictive B-ai_tec
analytics I-ai_tec
. O
IARPA B-Org
is O
sponsoring O
several O
AI B-ai_tec
research O
projects O
intended O
to O
produce O
other O
analytic O
tools O
within O
the O
next B-Date
four I-Date
to I-Date
five I-Date
years I-Date
. O
Some O
examples O
include O
developing O
algorithms O
for O
multilingual O
speech B-ai_tec
recognition I-ai_tec
and I-ai_tec
translation I-ai_tec
in O
noisy O
environments, O
geo-locating B-ai_tec
images I-ai_tec
without O
the O
associated O
metadata, O
fusing O
2-D O
images O
to O
create O
3-D O
models, O
and O
building O
tools O
to O
infer O
a O
building’s O
function O
based O
on O
pattern-of-life B-ai_tec
analysis I-ai_tec
. O
AI B-ai_tec
may O
have O
future O
utility O
in O
the O
field O
of O
military O
logistics. O
The O
Air B-Org
Force I-Org
, O
for O
example, O
is O
beginning O
to O
use O
AI B-ai_tec
for O
predictive B-ai_product
aircraft I-ai_product
maintenance I-ai_product
. O
Instead O
of O
making O
repairs O
when O
an O
aircraft O
breaks O
or O
in O
accordance O
with O
standardized O
fleet-wide O
maintenance O
schedules, O
the O
Air B-Org
Force I-Org
is O
testing O
an O
AI-enabled B-ai_tec
approach O
that O
tailors O
maintenance O
schedules O
to O
the O
needs O
of O
individual O
aircraft. O
This O
approach, O
currently O
used O
by O
the O
F-35’s O
Autonomic B-ai_product
Logistics I-ai_product
Information I-ai_product
System I-ai_product
, O
extracts O
real-time O
sensor O
data O
embedded O
in O
the O
aircraft’s O
engines O
and O
other O
onboard O
systems O
and O
feeds O
the O
data O
into O
a O
predictive B-ai_tec
algorithm I-ai_tec
to O
determine O
when O
technicians O
need O
to O
inspect O
the O
aircraft O
or O
replace O
parts. O
Similarly, O
the O
Army B-Org
’s O
Logistics B-Org
Support I-Org
Activity I-Org
( O
LOGSA B-Org
) O
has O
contracted O
IBM B-Org
’s O
Watson B-ai_product
(the O
same O
AI B-ai_tec
software O
that O
defeated O
two O
Jeopardy O
champions) O
to O
develop O
tailored O
maintenance O
schedules O
for O
the O
Stryker O
fleet O
based O
on O
information O
pulled O
from O
the O
17 O
sensors O
installed O
on O
each O
vehicle. O
In O
September B-Date
2017 I-Date
, O
LOGSA B-Org
began O
a O
second O
project O
that O
will O
use O
Watson B-ai_product
to O
analyze O
shipping O
flows O
for O
repair O
parts O
distribution, O
attempting O
to O
determine O
the O
most O
time- O
and O
cost- O
efficient O
means O
to O
deliver O
supplies. O
This O
task O
is O
currently O
done O
by O
human O
analysts, O
who O
have O
saved O
the O
Army B-Org
around O
$100 O
million O
a O
year O
by O
analyzing O
just O
10% O
of O
shipping O
requests; O
with O
Watson B-ai_product
, O
the O
Army B-Org
will O
have O
the O
ability O
to O
analyze O
100% O
of O
shipping O
requests, O
potentially O
generating O
even O
greater O
cost O
savings O
in O
a O
shorter O
period O
of O
time. O

