美 B-MISC
军 I-MISC
的 O
沙 O
漠 O
风 O
暴 O
行 O
动 O
： O
9 O
0 B-Date
年 I-Date
代 I-Date
处 I-Date
的 O
沙 B-ai_program
漠 I-ai_program
风 I-ai_program
暴 I-ai_program
行 I-ai_program
动 I-ai_program
是 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
在 O
军 O
事 O
中 O
应 O
用 O
的 O
一 O
个 O
成 O
功 O
典 O
范 O
。 O
从 O
最 O
简 O
单 O
的 O
货 O
物 O
空 O
运 O
， O
到 O
复 O
杂 O
的 O
行 O
动 O
协 O
调 O
， O
都 O
由 O
面 O
向 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
专 O
家 O
系 O
统 O
来 O
完 O
成 O
。 O
另 O
外 O
先 O
进 O
的 O
巡 O
航 O
导 O
弹 O
也 O
采 O
用 O
了 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
体 I-ai_tec
领 I-ai_tec
域 I-ai_tec
的 I-ai_tec
机 I-ai_tec
器 I-ai_tec
人 I-ai_tec
和 I-ai_tec
机 I-ai_tec
器 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
技 I-ai_tec
术 I-ai_tec
。 O
在 O
这 O
其 O
中 O
的 O
两 O
个 O
计 O
划 O
： O
P B-ai_program
i I-ai_program
l I-ai_program
o I-ai_program
t I-ai_program
  I-ai_program
A I-ai_program
s I-ai_program
s I-ai_program
o I-ai_program
c I-ai_program
i I-ai_program
a I-ai_program
t I-ai_program
e I-ai_program
  I-ai_program
P I-ai_program
r I-ai_program
o I-ai_program
j I-ai_program
e I-ai_program
c I-ai_program
t I-ai_program
（ I-ai_program
电 I-ai_program
子 I-ai_program
领 I-ai_program
航 I-ai_program
员 I-ai_program
） I-ai_program
和 O
B B-ai_program
a I-ai_program
t I-ai_program
t I-ai_program
l I-ai_program
e I-ai_program
  I-ai_program
M I-ai_program
a I-ai_program
n I-ai_program
a I-ai_program
g I-ai_program
e I-ai_program
m I-ai_program
e I-ai_program
n I-ai_program
t I-ai_program
  I-ai_program
S I-ai_program
y I-ai_program
s I-ai_program
t I-ai_program
e I-ai_program
m I-ai_program
  I-ai_program
P I-ai_program
r I-ai_program
o I-ai_program
j I-ai_program
e I-ai_program
c I-ai_program
t I-ai_program
（ I-ai_program
军 I-ai_program
事 I-ai_program
专 I-ai_program
家 I-ai_program
系 I-ai_program
统 I-ai_program
） I-ai_program
， O
是 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
成 O
功 O
应 O
用 O
的 O
范 O
例 O
。 O
 O

在 O
未 O
来 O
的 O
2 B-Date
1 I-Date
世 I-Date
纪 I-Date
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
在 O
军 O
事 O
仓 O
储 O
中 O
的 O
进 O
一 O
步 O
开 O
发 O
应 O
用 O
， O
将 O
出 O
现 O
各 O
种 O
智 O
能 O
化 O
仓 O
储 O
机 O
械 O
， O
如 O
在 O
自 O
动 O
导 O
向 O
车 O
和 O
智 O
能 O
用 O
车 O
中 O
应 O
用 O
专 B-ai_product
家 I-ai_product
系 I-ai_product
统 I-ai_product
确 O
定 O
行 O
走 O
路 O
线 O
和 O
运 O
行 O
方 O
案 O
； O
在 O
物 O
料 O
存 O
取 O
过 O
程 O
中 O
， O
应 O
用 O
专 B-ai_product
家 I-ai_product
系 I-ai_product
统 I-ai_product
指 O
挥 O
机 O
器 O
人 O
进 O
行 O
入 O
架 O
和 O
出 O
架 O
操 O
作 O
； O
将 O
多 O
媒 O
体 O
技 O
术 O
和 O
专 B-ai_product
家 I-ai_product
系 I-ai_product
统 I-ai_product
， O
应 O
用 O
于 O
仓 O
储 O
机 O
械 O
人 O
员 O
培 O
训 O
、 O
操 O
作 O
指 O
导 O
、 O
远 O
程 O
现 O
场 O
监 O
视 O
、 O
异 O
地 O
故 O
障 O
分 O
析 O
和 O
诊 O
断 O
等 O
。 O
随 O
着 O
时 O
间 O
的 O
推 O
移 O
， O
智 O
能 O
化 O
仓 O
储 O
设 O
备 O
将 O
更 O
多 O
、 O
更 O
加 O
趋 O
于 O
完 O
善 O
， O
仓 O
储 O
机 O
械 O
更 O
安 O
全 O
、 O
更 O
可 O
靠 O
。 O
 O

机 O
器 O
人 O
活 O
跃 O
于 O
仓 O
储 O
领 O
域 O
。 O
经 O
过 O
3 O
0 O
多 O
年 O
的 O
研 O
究 O
. O
机 O
器 O
人 O
已 O
发 O
展 O
到 O
第 O
三 O
代 O
- O
— O
— O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
。 O
它 O
装 O
有 O
多 O
种 O
传 O
感 O
器 O
， O
能 O
识 O
别 O
作 O
业 O
环 O
境 O
. O
能 O
自 O
主 O
决 O
策 O
， O
具 O
有 O
人 O
类 O
大 O
脑 O
的 O
部 O
分 O
功 O
能 O
， O
且 O
动 O
作 O
灵 O
活 O
， O
是 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
发 O
展 O
到 O
高 O
级 O
阶 O
段 O
的 O
产 O
物 O
， O
目 O
前 O
， O
全 O
世 O
界 O
已 O
有 O
各 O
种 O
类 O
型 O
、 O
各 O
种 O
用 O
途 O
的 O
机 O
器 O
人 O
达 O
百 O
万 O
台 O
。 O
 O

随 O
着 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
和 O
机 O
器 O
人 O
技 O
术 O
的 O
飞 O
速 O
发 O
展 O
， O
机 O
器 O
人 O
将 O
在 O
军 O
事 O
仓 O
储 O
领 O
域 O
得 O
到 O
广 O
泛 O
应 O
用 O
。 O
例 O
如 O
， O
用 O
于 O
仓 O
库 O
作 O
业 O
， O
从 O
事 O
搬 O
运 O
弹 O
药 O
和 O
各 O
种 O
危 O
险 O
作 O
业 O
。 O
美 B-Gpe
国 I-Gpe
奥 O
德 O
蒂 O
斯 O
公 O
司 O
研 O
制 O
的 O
“ B-ai_product
章 I-ai_product
鱼 I-ai_product
” I-ai_product
式 I-ai_product
六 I-ai_product
腿 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
， O
在 O
静 O
止 O
时 O
能 O
做 O
起 O
9 O
3 O
5 O
公 O
斤 O
重 O
， O
行 O
走 O
时 O
能 O
搬 O
运 O
4 O
0 O
9 O
公 O
斤 O
重 O
的 O
弹 O
药 O
； O
用 O
于 O
战 O
场 O
上 O
执 O
行 O
多 O
种 O
后 O
勤 O
保 O
障 O
任 O
务 O
， O
在 O
比 O
较 O
危 O
险 O
的 O
环 O
境 O
中 O
前 O
送 O
后 O
运 O
作 O
战 O
物 O
资 O
； O
机 B-ai_product
器 I-ai_product
人 I-ai_product
“ I-ai_product
哨 I-ai_product
兵 I-ai_product
” I-ai_product
用 O
于 O
仓 O
库 O
警 O
戒 O
巡 O
逻 O
， O
可 O
代 O
替 O
普 O
通 O
士 O
兵 O
巡 O
逻 O
、 O
放 O
哨 O
。 O
 O


应 O
用 O
于 O
军 O
事 O
领 O
域 O
， O
利 O
用 O
电 B-ai_product
子 I-ai_product
计 I-ai_product
算 I-ai_product
机 I-ai_product
模 O
拟 O
人 O
类 O
的 O
学 O
习 O
与 O
推 O
理 O
， O
问 O
题 O
求 O
解 O
， O
辅 O
助 O
决 O
策 O
途 O
径 O
和 O
方 O
法 O
等 O
智 O
能 O
活 O
动 O
的 O
一 O
项 O
新 O
兴 O
技 O
术 O
。 O
它 O
是 O
在 O
人 O
工 O
智 O
能 O
学 O
理 O
论 O
指 O
导 O
下 O
的 O
一 O
种 O
综 O
合 O
技 O
术 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
学 I-ai_tec
是 O
一 O
门 O
专 O
门 O
研 O
究 O
智 O
能 O
放 O
大 O
和 O
使 O
用 O
计 O
算 O
机 O
来 O
模 O
拟 O
人 O
的 O
感 O
觉 O
和 O
思 O
维 O
过 O
程 O
规 O
律 O
的 O
理 O
论 O
。 O
是 O
正 O
处 O
在 O
发 O
展 O
中 O
的 O
综 O
合 O
性 O
学 O
科 O
， O
涉 O
及 O
数 O
学 O
、 O
语 O
言 O
学 O
、 O
人 O
体 O
科 O
学 O
、 O
哲 O
学 O
、 O
心 O
理 O
学 O
、 O
逻 O
辑 O
学 O
、 O
计 O
算 O
机 O
学 O
等 O
多 O
门 O
学 O
科 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
内 O
容 O
主 O
要 O
包 O
括 O
： O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
理 I-ai_tec
解 I-ai_tec
； O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
达 I-ai_tec
与 I-ai_tec
模 I-ai_tec
式 I-ai_tec
识 I-ai_tec
别 I-ai_tec
； O
规 B-ai_tec
划 I-ai_tec
生 I-ai_tec
成 I-ai_tec
与 I-ai_tec
问 I-ai_tec
题 I-ai_tec
求 I-ai_tec
解 I-ai_tec
； O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
与 I-ai_tec
语 I-ai_tec
言 I-ai_tec
合 I-ai_tec
成 I-ai_tec
； O
定 B-ai_tec
理 I-ai_tec
证 I-ai_tec
明 I-ai_tec
与 I-ai_tec
归 I-ai_tec
纳 I-ai_tec
推 I-ai_tec
理 I-ai_tec
； O
学 B-ai_tec
习 I-ai_tec
系 I-ai_tec
统 I-ai_tec
与 I-ai_tec
发 I-ai_tec
现 I-ai_tec
系 I-ai_tec
统 I-ai_tec
； O
认 B-ai_tec
知 I-ai_tec
模 I-ai_tec
型 I-ai_tec
与 I-ai_tec
专 I-ai_tec
家 I-ai_tec
系 I-ai_tec
统 I-ai_tec
； O
机 B-ai_tec
器 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
与 O
智 B-ai_tec
能 I-ai_tec
机 I-ai_tec
器 I-ai_tec
人 I-ai_tec
； O
智 B-ai_tec
能 I-ai_tec
语 I-ai_tec
言 I-ai_tec
与 I-ai_tec
自 I-ai_tec
动 I-ai_tec
编 I-ai_tec
程 I-ai_tec
等 O
。 O
人 B-ai_product
工 I-ai_product
智 I-ai_product
能 I-ai_product
系 I-ai_product
统 I-ai_product
， O
是 O
一 O
种 O
基 O
于 O
知 O
识 O
的 O
逻 O
辑 O
推 O
理 O
系 O
统 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
广 O
泛 O
地 O
应 O
用 O
于 O
工 O
业 O
、 O
农 O
业 O
、 O
文 O
教 O
卫 O
生 O
、 O
气 O
象 O
、 O
地 O
质 O
勘 O
探 O
、 O
交 O
通 O
运 O
输 O
以 O
及 O
社 O
会 O
科 O
学 O
等 O
领 O
域 O
， O
尤 O
其 O
大 O
量 O
应 O
用 O
于 O
军 O
事 O
和 O
国 O
防 O
科 O
学 O
技 O
术 O
研 O
究 O
与 O
军 O
工 O
生 O
产 O
。 O
 O

知 O
识 O
， O
是 O
从 O
人 O
类 O
专 O
家 O
头 O
脑 O
中 O
获 O
取 O
并 O
编 O
写 O
成 O
软 O
件 O
存 O
储 O
到 O
计 O
算 O
机 O
中 O
去 O
的 O
。 O
这 O
些 O
知 O
识 O
是 O
相 O
应 O
专 O
业 O
领 O
域 O
中 O
较 O
为 O
先 O
进 O
和 O
准 O
确 O
的 O
知 O
识 O
。 O
专 B-ai_product
家 I-ai_product
系 I-ai_product
统 I-ai_product
作 O
为 O
一 O
种 O
特 O
殊 O
的 O
软 O
件 O
系 O
统 O
， O
在 O
它 O
与 O
计 O
算 O
机 O
组 O
合 O
成 O
一 O
个 O
完 O
整 O
的 O
综 O
合 O
系 O
统 O
之 O
后 O
， O
就 O
可 O
以 O
向 O
人 O
们 O
提 O
供 O
知 O
识 O
、 O
建 O
议 O
、 O
推 O
理 O
、 O
判 O
断 O
或 O
决 O
策 O
意 O
见 O
。 O
既 O
可 O
以 O
作 O
为 O
一 O
种 O
完 O
整 O
、 O
独 O
立 O
的 O
智 O
能 O
化 O
工 O
具 O
， O
从 O
事 O
与 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
相 O
关 O
的 O
系 O
统 O
开 O
发 O
工 O
作 O
， O
并 O
在 O
部 O
分 O
功 O
能 O
上 O
起 O
到 O
人 O
类 O
助 O
手 O
的 O
作 O
用 O
； O
又 O
可 O
以 O
直 O
接 O
作 O
为 O
新 O
一 O
代 O
智 O
能 O
机 O
的 O
部 O
件 O
和 O
开 O
发 O
工 O
具 O
。 O
 O

8 B-Date
0 I-Date
年 I-Date
代 I-Date
以 O
来 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
得 O
到 O
了 O
迅 O
速 O
的 O
发 O
展 O
， O
应 O
用 O
于 O
遗 O
传 O
工 O
程 O
、 O
化 O
学 O
合 O
成 O
、 O
业 O
务 O
管 O
理 O
、 O
石 O
油 O
勘 O
探 O
、 O
法 O
律 O
断 O
案 O
及 O
军 O
事 O
领 O
域 O
中 O
的 O
专 B-ai_product
家 I-ai_product
系 I-ai_product
统 I-ai_product
相 O
继 O
研 O
制 O
成 O
功 O
。 O
日 B-Gpe
本 I-Gpe
、 O
美 B-Gpe
国 I-Gpe
、 O
苏 B-Gpe
联 I-Gpe
和 O
西 B-Gpe
欧 I-Gpe
某 O
些 O
国 O
家 O
均 O
以 O
政 O
府 O
支 O
持 O
的 O
方 O
式 O
， O
大 O
力 O
资 O
助 O
和 O
领 O
导 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
研 O
究 O
与 O
开 O
发 O
工 O
作 O
。 O
其 O
中 O
， O
日 B-Gpe
本 I-Gpe
的 O
新 B-ai_program
一 I-ai_program
代 I-ai_program
智 I-ai_program
能 I-ai_program
计 I-ai_program
算 I-ai_program
机 I-ai_program
系 I-ai_program
统 I-ai_program
研 I-ai_program
究 I-ai_program
与 I-ai_program
开 I-ai_program
发 I-ai_program
计 I-ai_program
划 I-ai_program
、 O
英 B-Gpe
国 I-Gpe
的 O
阿 B-ai_program
尔 I-ai_program
维 I-ai_program
（ I-ai_program
A I-ai_program
L I-ai_program
V I-ai_program
E I-ai_program
） I-ai_program
计 I-ai_program
划 I-ai_program
、 O
美 B-Gpe
国 I-Gpe
国 O
防 O
部 O
的 O
战 B-ai_program
略 I-ai_program
计 I-ai_program
算 I-ai_program
倡 I-ai_program
议 I-ai_program
（ I-ai_program
S I-ai_program
C I-ai_program
I I-ai_program
） I-ai_program
和 O
西 B-Gpe
欧 I-Gpe
的 O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
（ I-ai_program
E I-ai_program
U I-ai_program
R I-ai_program
E I-ai_program
K I-ai_program
A I-ai_program
） I-ai_program
计 I-ai_program
划 I-ai_program
最 O
为 O
引 O
人 O
注 O
目 O
。 O
美 B-Gpe
国 I-Gpe
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
研 O
究 O
方 O
面 O
， O
以 O
军 O
事 O
用 O
途 O
为 O
首 O
要 O
目 O
标 O
， O
由 O
国 O
防 O
部 O
出 O
资 O
1 O
0 O
亿 O
美 O
元 O
， O
拟 O
在 O
从 O
1 B-Date
9 I-Date
8 I-Date
3 I-Date
年 I-Date
开 O
始 O
的 O
1 O
0 O
年 O
内 O
， O
研 O
制 O
出 O
用 O
于 O
知 O
识 O
水 O
平 O
的 O
软 O
件 O
包 O
。 O
在 O
通 O
过 O
专 B-ai_product
家 I-ai_product
系 I-ai_product
统 I-ai_product
确 O
定 O
故 O
障 O
由 O
来 O
之 O
后 O
， O
再 O
下 O
达 O
指 O
令 O
给 O
机 O
器 O
人 O
维 O
修 O
系 O
统 O
， O
将 O
故 O
障 O
（ O
或 O
潜 O
在 O
故 O
障 O
） O
及 O
时 O
排 O
除 O
。 O
⑤ O
军 B-ai_product
用 I-ai_product
人 I-ai_product
工 I-ai_product
智 I-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
翻 I-ai_product
译 I-ai_product
系 I-ai_product
统 I-ai_product
。 O
它 O
可 O
用 O
于 O
收 O
集 O
情 O
报 O
、 O
破 O
译 O
密 O
码 O
、 O
处 O
理 O
作 O
战 O
文 O
电 O
、 O
协 O
调 O
作 O
战 O
指 O
挥 O
和 O
提 O
供 O
战 O
术 O
辅 O
助 O
决 O
策 O
等 O
。 O
该 O
系 O
统 O
内 O
装 O
有 O
可 O
以 O
进 O
行 O
语 O
言 O
分 O
析 O
、 O
合 O
成 O
、 O
识 O
别 O
及 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
理 I-ai_tec
解 I-ai_tec
的 O
智 O
能 O
机 O
， O
其 O
内 O
存 O
储 O
着 O
多 O
国 O
语 O
言 O
基 O
本 O
词 O
汇 O
和 O
语 O
法 O
规 O
则 O
。 O
⑥ O
舰 B-ai_product
船 I-ai_product
作 I-ai_product
战 I-ai_product
管 I-ai_product
理 I-ai_product
系 I-ai_product
统 I-ai_product
。 O
它 O
可 O
用 O
于 O
局 O
部 O
海 O
域 O
作 O
战 O
指 O
挥 O
、 O
辅 O
助 O
战 O
术 O
决 O
策 O
、 O
海 O
上 O
目 O
标 O
敌 O
我 O
识 O
别 O
、 O
岸 O
- O
舰 O
一 O
体 O
化 O
作 O
战 O
管 O
理 O
等 O
。 O
⑦ O
智 B-ai_product
能 I-ai_product
电 I-ai_product
子 I-ai_product
战 I-ai_product
系 I-ai_product
统 I-ai_product
。 O
它 O
可 O
自 O
动 O
分 O
析 O
并 O
掌 O
握 O
敌 O
方 O
雷 O
达 O
的 O
搜 O
索 O
、 O
截 O
获 O
和 O
跟 O
踪 O
工 O
作 O
顺 O
序 O
， O
发 O
出 O
有 O
关 O
敌 O
方 O
导 O
弹 O
发 O
射 O
的 O
警 O
告 O
信 O
号 O
， O
并 O
确 O
定 O
出 O
最 O
佳 O
防 O
卫 O
和 O
干 O
扰 O
措 O
施 O
。 O
③ O
自 B-ai_product
动 I-ai_product
情 I-ai_product
报 I-ai_product
与 I-ai_product
图 I-ai_product
像 I-ai_product
识 I-ai_product
别 I-ai_product
系 I-ai_product
统 I-ai_product
。 O
它 O
通 O
过 O
情 O
报 O
分 O
析 O
和 O
图 O
像 O
处 O
理 O
技 O
术 O
， O
对 O
敌 O
方 O
情 O
报 O
及 O
图 O
像 O
进 O
行 O
识 O
别 O
、 O
分 O
类 O
和 O
信 O
息 O
处 O
理 O
。 O
同 O
时 O
， O
自 O
动 O
提 O
供 O
辅 O
助 O
决 O
策 O
意 O
见 O
。 O
④ O
人 B-ai_product
工 I-ai_product
智 I-ai_product
能 I-ai_product
武 I-ai_product
器 I-ai_product
。 O
它 O
的 O
控 O
制 O
系 O
统 O
具 O
有 O
自 O
主 O
敌 O
我 O
识 O
别 O
、 O
自 O
主 O
分 O
析 O
判 O
断 O
和 O
决 O
策 O
的 O
能 O
力 O
。 O
如 O
： O
发 O
射 O
后 O
“ O
不 O
用 O
管 O
” O
的 O
全 O
自 O
动 O
制 O
导 O
的 O
智 B-ai_product
能 I-ai_product
导 I-ai_product
弹 I-ai_product
、 O
智 B-ai_product
能 I-ai_product
地 I-ai_product
雷 I-ai_product
、 O
智 B-ai_product
能 I-ai_product
鱼 I-ai_product
雷 I-ai_product
和 O
水 B-ai_product
雷 I-ai_product
、 O
水 B-ai_product
下 I-ai_product
军 I-ai_product
用 I-ai_product
作 I-ai_product
业 I-ai_product
系 I-ai_product
统 I-ai_product
等 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
正 O
在 O
迅 O
速 O
地 O
发 O
展 O
， O
智 B-ai_product
能 I-ai_product
机 I-ai_product
、 O
智 B-ai_product
能 I-ai_product
化 I-ai_product
武 I-ai_product
器 I-ai_product
装 I-ai_product
备 I-ai_product
和 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
的 O
应 O
用 O
， O
对 O
军 O
事 O
装 O
备 O
的 O
发 O
展 O
将 O
产 O
生 O
重 O
大 O
的 O
作 O
用 O
； O
也 O
必 O
将 O
对 O
未 O
来 O
战 O
争 O
的 O
战 O
略 O
、 O
战 O
术 O
带 O
来 O
重 O
大 O
影 O
响 O
。 O
 O

