苏 B-Gpe
联 I-Gpe
和 O
俄 B-Gpe
联 I-Gpe
邦 I-Gpe
已 O
经 O
能 O
够 O
实 O
现 O
将 O
一 O
次 O
齐 O
射 O
的 O
数 O
枚 O
导 O
弹 O
联 O
为 O
能 O
够 O
相 O
互 O
之 O
间 O
交 O
换 O
目 O
标 O
信 O
息 O
的 O
“ B-ai_product
狼 I-ai_product
群 I-ai_product
” I-ai_product
， O
制 O
定 O
行 O
动 O
战 O
略 O
并 O
独 O
立 O
选 O
择 O
攻 O
击 O
目 O
标 O
。 O
这 O
里 O
指 O
的 O
是 O
P B-ai_product
- I-ai_product
5 I-ai_product
0 I-ai_product
0 I-ai_product
“ I-ai_product
玄 I-ai_product
武 I-ai_product
岩 I-ai_product
” I-ai_product
， O
P B-ai_product
- I-ai_product
7 I-ai_product
0 I-ai_product
0 I-ai_product
“ I-ai_product
花 I-ai_product
岗 I-ai_product
岩 I-ai_product
” I-ai_product
和 O
P B-ai_product
- I-ai_product
1 I-ai_product
0 I-ai_product
0 I-ai_product
0 I-ai_product
“ I-ai_product
火 I-ai_product
山 I-ai_product
” I-ai_product
反 I-ai_product
舰 I-ai_product
导 I-ai_product
弹 I-ai_product
系 I-ai_product
统 I-ai_product
。 O
我 O
们 O
的 O
技 O
术 O
很 O
有 O
发 O
展 O
前 O
景 O
。 O
美 B-Org
国 I-Org
海 I-Org
军 I-Org
正 O
在 O
研 O
制 O
将 O
无 B-ai_product
人 I-ai_product
巡 I-ai_product
逻 I-ai_product
艇 I-ai_product
联 O
成 O
“ O
群 O
” O
的 O
系 O
统 O
， O
这 O
就 O
是 O
所 O
谓 O
的 O
C B-ai_tec
A I-ai_tec
R I-ai_tec
A I-ai_tec
C I-ai_tec
a I-ai_tec
S I-ai_tec
（ B-ai_tec
机 I-ai_tec
器 I-ai_tec
人 I-ai_tec
代 I-ai_tec
理 I-ai_tec
指 I-ai_tec
挥 I-ai_tec
和 I-ai_tec
感 I-ai_tec
知 I-ai_tec
控 I-ai_tec
制 I-ai_tec
架 I-ai_tec
构 I-ai_tec
） I-ai_tec
技 I-ai_tec
术 I-ai_tec
。 O
另 O
外 O
， O
该 O
系 O
统 O
可 O
安 O
装 O
在 O
美 B-Org
海 I-Org
军 I-Org
研 I-Org
究 I-Org
局 I-Org
研 O
制 O
的 O
独 O
立 O
平 O
台 O
上 O
， O
也 O
可 O
安 O
装 O
在 O
各 O
种 O
小 O
型 O
船 O
只 O
上 O
， O
将 O
它 O
们 O
变 O
成 O
自 O
主 O
的 O
无 B-ai_product
人 I-ai_product
运 I-ai_product
输 I-ai_product
工 I-ai_product
具 I-ai_product
。 O
C B-ai_product
A I-ai_product
R I-ai_product
A I-ai_product
C I-ai_product
a I-ai_product
S I-ai_product
系 I-ai_product
统 I-ai_product
的 O
软 O
件 O
基 O
于 O
美 B-Org
国 I-Org
航 I-Org
空 I-Org
航 I-Org
天 I-Org
局 I-Org
（ O
N B-Org
A I-Org
S I-Org
A I-Org
） O
为 O
火 O
星 O
车 O
研 O
发 O
的 O
技 O
术 O
。 O
军 O
人 O
在 O
带 O
C B-ai_product
A I-ai_product
R I-ai_product
A I-ai_product
C I-ai_product
a I-ai_product
S I-ai_product
系 I-ai_product
统 I-ai_product
便 O
携 O
式 O
设 O
备 O
的 O
帮 O
助 O
下 O
， O
将 O
能 O
够 O
轻 O
易 O
并 O
迅 O
速 O
地 O
将 O
飞 O
行 O
器 O
， O
装 O
甲 O
车 O
和 O
快 O
艇 O
变 O
成 O
统 O
一 O
的 O
自 B-ai_product
动 I-ai_product
化 I-ai_product
战 I-ai_product
斗 I-ai_product
群 I-ai_product
。 O
基 O
于 O
坦 O
克 O
和 O
装 O
甲 O
输 O
送 O
车 O
（ O
对 O
于 O
俄 O
罗 O
斯 O
来 O
说 O
就 O
是 O
“ B-ai_product
阿 I-ai_product
尔 I-ai_product
马 I-ai_product
塔 I-ai_product
” I-ai_product
多 I-ai_product
用 I-ai_product
途 I-ai_product
履 I-ai_product
带 I-ai_product
式 I-ai_product
平 I-ai_product
台 I-ai_product
） O
的 O
无 B-ai_product
人 I-ai_product
地 I-ai_product
面 I-ai_product
作 I-ai_product
战 I-ai_product
系 I-ai_product
统 I-ai_product
， O
能 O
够 O
为 O
登 O
陆 O
兵 O
准 O
备 O
登 O
陆 O
场 O
， O
对 O
敌 O
开 O
火 O
， O
运 O
送 O
弹 O
药 O
及 O
特 O
种 O
部 O
队 O
必 O
须 O
的 O
设 O
备 O
。 O
自 O
然 O
会 O
出 O
现 O
一 O
个 O
疑 O
问 O
： O
这 O
种 O
具 O
备 O
人 O
工 O
大 O
脑 O
的 O
坦 O
克 O
会 O
不 O
会 O
对 O
己 O
方 O
登 O
陆 O
兵 O
开 O
火 O
？ O
答 O
案 O
显 O
而 O
易 O
见 O
： O
战 O
车 O
拥 O
有 O
“ B-ai_product
目 I-ai_product
标 I-ai_product
数 I-ai_product
据 I-ai_product
库 I-ai_product
” I-ai_product
和 O
人 B-ai_product
脸 I-ai_product
识 I-ai_product
别 I-ai_product
系 I-ai_product
统 I-ai_product
的 O
情 O
况 O
下 O
， O
可 O
以 O
避 O
免 O
这 O
种 O
情 O
况 O
的 O
发 O
生 O
。 O
或 O
者 O
为 O
坦 O
克 O
加 O
装 O
基 O
于 O
普 O
通 O
处 O
理 O
器 O
， O
能 O
够 O
限 O
制 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
行 O
动 O
的 O
机 O
器 O
智 O
能 O
， O
作 O
为 O
能 O
够 O
取 O
代 O
坦 O
克 O
车 O
长 O
、 O
驾 O
驶 O
员 O
和 O
瞄 O
准 O
手 O
定 O
下 O
决 O
心 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
补 O
充 O
， O
就 O
像 O
负 O
责 O
反 O
射 O
的 O
脊 O
髓 O
不 O
允 O
许 O
人 O
触 O
碰 O
滚 O
烫 O
的 O
武 O
器 O
或 O
者 O
从 O
阳 O
台 O
上 O
跳 O
下 O
去 O
一 O
样 O
。 O
军 O
队 O
应 O
当 O
关 O
注 O
并 O
作 O
为 O
近 O
期 O
优 O
先 O
发 O
展 O
方 O
向 O
的 O
是 O
， O
具 B-ai_product
备 I-ai_product
网 I-ai_product
络 I-ai_product
支 I-ai_product
持 I-ai_product
的 I-ai_product
自 I-ai_product
主 I-ai_product
武 I-ai_product
器 I-ai_product
技 I-ai_product
术 I-ai_product
， O
人 B-ai_product
机 I-ai_product
协 I-ai_product
同 I-ai_product
系 I-ai_product
统 I-ai_product
， O
其 O
中 O
包 O
括 O
定 O
下 O
决 O
心 O
时 O
的 O
人 O
机 O
交 O
互 O
， O
具 O
备 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
功 O
能 O
的 O
自 B-ai_product
主 I-ai_product
学 I-ai_product
习 I-ai_product
系 I-ai_product
统 I-ai_product
以 O
及 O
改 B-ai_product
进 I-ai_product
的 I-ai_product
无 I-ai_product
人 I-ai_product
系 I-ai_product
统 I-ai_product
。 O
至 O
于 O
机 B-ai_product
器 I-ai_product
人 I-ai_product
本 O
身 O
来 O
说 O
， O
在 O
可 O
预 O
见 O
的 O
将 O
来 O
， O
未 O
必 O
会 O
出 O
现 O
人 B-ai_product
形 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
， O
机 B-ai_product
器 I-ai_product
人 I-ai_product
多 O
半 O
看 O
起 O
来 O
像 O
火 O
星 O
车 O
一 O
样 O
， O
或 O
者 O
类 O
似 O
星 O
球 O
大 O
战 O
电 O
影 O
中 O
的 O
R B-ai_product
2 I-ai_product
- I-ai_product
D I-ai_product
2 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
。 O
小 B-ai_product
型 I-ai_product
自 I-ai_product
主 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
能 O
够 O
成 O
为 O
理 O
想 O
的 O
狙 O
击 O
手 O
， O
可 O
以 O
在 O
阵 O
地 O
上 O
等 O
待 O
必 O
要 O
且 O
足 O
够 O
长 O
的 O
时 O
间 O
。 O
部 O
分 O
类 O
型 O
的 O
飞 B-ai_product
行 I-ai_product
或 I-ai_product
者 I-ai_product
爬 I-ai_product
行 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
能 O
够 O
进 O
入 O
房 O
间 O
， O
在 O
不 O
被 O
发 O
现 O
的 O
情 O
况 O
下 O
， O
向 O
目 O
标 O
注 O
入 O
致 O
命 O
性 O
毒 O
剂 O
或 O
者 O
喷 O
撒 O
神 O
经 O
麻 O
痹 O
毒 O
气 O
。 O

