目 O
前 O
， O
武 O
器 O
领 O
域 O
的 O
关 O
键 O
方 O
向 O
包 O
括 O
： O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
， O
人 B-ai_product
机 I-ai_product
交 I-ai_product
互 I-ai_product
系 I-ai_product
统 I-ai_product
， O
无 B-ai_product
人 I-ai_product
战 I-ai_product
车 I-ai_product
和 O
机 B-ai_product
器 I-ai_product
人 I-ai_product
， O
自 B-ai_product
主 I-ai_product
武 I-ai_product
器 I-ai_product
， O
高 B-ai_product
超 I-ai_product
音 I-ai_product
速 I-ai_product
武 I-ai_product
器 I-ai_product
， O
定 O
向 O
能 O
， O
甚 O
至 O
还 O
包 O
括 O
民 O
用 O
技 O
术 O
， O
比 O
如 O
人 O
才 O
管 O
理 O
， O
就 O
是 O
吸 O
引 O
军 O
人 O
参 O
与 O
创 O
新 O
过 O
程 O
， O
提 O
升 O
俄 B-Org
罗 I-Org
斯 I-Org
国 I-Org
防 I-Org
部 I-Org
军 O
官 O
和 O
文 O
职 O
人 O
员 O
的 O
创 O
造 O
力 O
。 O
回 O
到 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
， O
它 O
的 O
任 O
务 O
主 O
要 O
包 O
括 O
四 O
个 O
方 O
面 O
： O
信 O
息 O
任 O
务 O
、 O
战 O
术 O
任 O
务 O
、 O
战 O
略 O
任 O
务 O
和 O
经 O
济 O
任 O
务 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
大 O
大 O
提 O
升 O
了 O
对 O
数 O
据 O
的 O
收 O
集 O
和 O
分 O
析 O
能 O
力 O
， O
使 O
得 O
在 O
处 O
理 O
信 O
息 O
的 O
速 O
度 O
和 O
质 O
量 O
方 O
面 O
取 O
得 O
一 O
定 O
优 O
势 O
。 O
在 O
军 O
事 O
情 O
报 O
领 O
域 O
， O
将 O
出 O
现 O
更 O
多 O
的 O
可 O
能 O
性 O
和 O
各 O
种 O
信 O
息 O
源 O
， O
还 O
包 O
括 O
对 O
敌 O
人 O
掩 O
盖 O
真 O
像 O
的 O
可 O
能 O
性 O
。 O
在 O
“ O
虚 O
假 O
新 O
闻 O
” O
方 O
面 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
能 O
够 O
向 O
信 O
息 O
空 O
间 O
投 O
放 O
大 O
量 O
人 O
为 O
制 O
造 O
的 O
数 O
据 O
、 O
假 O
象 O
， O
这 O
一 O
方 O
面 O
迷 O
惑 O
了 O
敌 O
人 O
， O
另 O
一 O
方 O
面 O
则 O
增 O
加 O
了 O
政 O
治 O
风 O
险 O
。 O
即 O
便 O
是 O
目 O
前 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
领 O
域 O
和 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
已 O
经 O
达 O
成 O
的 O
技 O
术 O
， O
也 O
对 O
保 O
障 O
国 O
家 O
安 O
全 O
具 O
有 O
巨 O
大 O
的 O
潜 O
力 O
。 O
现 O
有 O
的 O
图 B-ai_tec
像 I-ai_tec
识 I-ai_tec
别 I-ai_tec
技 I-ai_tec
术 I-ai_tec
能 O
够 O
保 O
证 O
分 O
析 O
卫 O
星 O
地 O
图 O
和 O
雷 O
达 O
数 O
据 O
时 O
的 O
高 O
自 O
动 O
化 O
水 O
平 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
能 O
够 O
提 O
升 O
导 B-ai_product
弹 I-ai_product
袭 I-ai_product
击 I-ai_product
预 I-ai_product
警 I-ai_product
系 I-ai_product
统 I-ai_product
雷 O
达 O
站 O
的 O
运 O
行 O
效 O
率 O
以 O
及 O
像 O
“ B-ai_product
树 I-ai_product
冠 I-ai_product
” I-ai_product
太 I-ai_product
空 I-ai_product
目 I-ai_product
标 I-ai_product
无 I-ai_product
线 I-ai_product
电 I-ai_product
光 I-ai_product
学 I-ai_product
识 I-ai_product
别 I-ai_product
系 I-ai_product
统 I-ai_product
这 O
样 O
的 O
无 B-ai_product
线 I-ai_product
电 I-ai_product
光 I-ai_product
学 I-ai_product
识 I-ai_product
别 I-ai_product
系 I-ai_product
统 I-ai_product
的 O
信 O
息 O
处 O
理 O
效 O
率 O
。 O
此 O
外 O
， O
目 O
前 O
卫 O
星 O
微 O
型 O
化 O
以 O
及 O
轨 O
道 O
卫 O
星 O
数 O
量 O
的 O
提 O
升 O
将 O
对 O
快 B-ai_tec
速 I-ai_tec
识 I-ai_tec
别 I-ai_tec
技 I-ai_tec
术 I-ai_tec
出 O
现 O
需 O
求 O
。 O
利 O
用 O
1 O
0 O
米 O
以 O
上 O
波 O
长 O
无 O
线 O
电 O
波 O
电 O
离 O
层 O
空 O
间 O
传 O
播 O
原 O
理 O
或 O
者 O
波 O
长 O
更 O
短 O
无 O
线 O
电 O
波 O
地 O
面 O
绕 O
射 O
传 O
播 O
原 O
理 O
的 O
超 O
地 O
平 O
线 O
雷 O
达 O
， O
其 O
信 O
息 O
处 O
理 O
系 O
统 O
的 O
任 O
务 O
量 O
更 O
大 O
。 O
这 O
些 O
雷 O
达 O
能 O
够 O
“ O
看 O
见 O
” O
所 O
有 O
移 O
动 O
目 O
标 O
， O
其 O
中 O
包 O
括 O
民 O
用 O
技 O
术 O
装 O
备 O
， O
因 O
此 O
， O
摆 O
在 O
面 O
前 O
的 O
任 O
务 O
是 O
要 O
在 O
全 O
部 O
获 O
取 O
的 O
数 O
千 O
个 O
甚 O
至 O
数 O
百 O
万 O
图 O
形 O
中 O
识 O
别 O
出 O
军 O
事 O
目 O
标 O
， O
以 O
及 O
地 O
面 O
和 O
空 O
中 O
的 O
异 O
常 O
活 O
动 O
。 O
这 O
是 O
数 O
量 O
庞 O
大 O
的 O
信 O
息 O
和 O
图 O
形 O
， O
没 O
有 O
机 O
器 O
的 O
帮 O
助 O
是 O
不 O
可 O
能 O
完 O
成 O
的 O
。 O
此 O
外 O
， O
军 O
队 O
将 O
获 O
得 O
所 O
谓 O
的 O
“ O
目 O
标 O
数 O
据 O
库 O
” O
， O
这 O
将 O
对 O
识 O
别 O
和 O
引 O
导 O
系 O
统 O
具 O
有 O
帮 O
助 O
作 O
用 O
。 O
如 O
果 O
说 O
为 O
应 O
对 O
带 O
红 O
外 O
自 O
动 O
寻 O
的 O
头 O
的 O
便 B-ai_product
携 I-ai_product
式 I-ai_product
防 I-ai_product
空 I-ai_product
导 I-ai_product
弹 I-ai_product
系 I-ai_product
统 I-ai_product
， O
飞 O
机 O
或 O
者 O
直 O
升 O
机 O
只 O
需 O
要 O
发 O
射 O
假 O
热 O
辐 O
射 O
目 O
标 O
， O
应 O
对 O
雷 O
达 O
站 O
， O
只 O
需 O
要 O
释 O
放 O
干 O
扰 O
就 O
已 O
经 O
足 O
够 O
的 O
话 O
， O
那 O
么 O
， O
人 B-ai_product
工 I-ai_product
智 I-ai_product
能 I-ai_product
系 I-ai_product
统 I-ai_product
即 O
便 O
不 O
是 O
在 O
导 O
弹 O
里 O
， O
而 O
是 O
在 O
操 O
作 O
员 O
的 O
手 O
中 O
， O
它 O
也 O
能 O
完 O
全 O
“ O
看 O
见 O
” O
飞 O
行 O
器 O
。 O
其 O
次 O
， O
超 O
地 O
平 O
线 O
雷 O
达 O
存 O
在 O
与 O
标 O
准 O
“ O
敌 O
- O
我 O
” O
雷 O
达 O
识 O
别 O
系 O
统 O
不 O
兼 O
容 O
问 O
题 O
， O
因 O
此 O
， O
在 O
分 O
析 O
空 O
情 O
时 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
能 O
够 O
起 O
到 O
很 O
大 O
的 O
帮 O
助 O
作 O
用 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
同 O
样 O
能 O
够 O
用 O
于 O
对 O
付 O
敌 O
方 O
雷 O
达 O
， O
研 O
究 O
敌 O
人 O
雷 O
达 O
的 O
运 O
行 O
情 O
况 O
并 O
选 O
择 O
压 O
制 O
无 O
线 O
电 O
信 O
号 O
的 O
方 O
法 O
。 O
网 O
络 O
空 O
间 O
的 O
运 O
行 O
以 O
及 O
对 O
不 O
断 O
出 O
现 O
的 O
网 O
络 O
威 O
胁 O
的 O
不 O
间 O
断 O
跟 O
踪 O
需 O
要 O
大 O
量 O
的 O
高 O
技 O
术 O
专 O
家 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
同 O
样 O
能 O
够 O
分 O
担 O
部 O
分 O
任 O
务 O
， O
因 O
为 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
寻 O
找 O
漏 O
洞 O
， O
编 O
写 O
代 O
码 O
和 O
机 O
器 O
算 O
法 O
的 O
速 O
度 O
要 O
快 O
得 O
多 O
。 O
寻 O
找 O
到 O
的 O
“ O
弱 O
点 O
” O
数 O
量 O
将 O
非 O
常 O
众 O
多 O
并 O
对 O
人 O
为 O
控 O
制 O
的 O
防 O
御 O
手 O
段 O
构 O
成 O
威 O
胁 O
。 O
那 O
么 O
到 O
时 O
候 O
， O
网 O
络 O
攻 O
击 O
将 O
变 O
得 O
更 O
加 O
复 O
杂 O
和 O
危 O
险 O
， O
相 O
关 O
技 O
术 O
落 O
入 O
犯 O
罪 O
分 O
子 O
之 O
手 O
的 O
风 O
险 O
也 O
会 O
剧 O
增 O
。 O
机 B-ai_product
器 I-ai_product
人 I-ai_product
技 I-ai_product
术 I-ai_product
装 I-ai_product
备 I-ai_product
和 O
自 B-ai_product
主 I-ai_product
武 I-ai_product
器 I-ai_product
自 I-ai_product
主 I-ai_product
系 I-ai_product
统 I-ai_product
的 O
能 O
力 O
目 O
前 O
还 O
很 O
有 O
限 O
。 O
虽 O
然 O
对 O
“ O
发 O
射 O
后 O
不 O
管 O
” O
系 O
统 O
已 O
经 O
研 O
究 O
了 O
数 O
十 O
年 O
， O
但 O
仍 O
然 O
需 O
要 O
人 O
的 O
参 O
与 O
， O
人 O
需 O
要 O
直 O
接 O
定 O
下 O
使 O
用 O
武 O
器 O
的 O
决 O
心 O
。 O
重 B-ai_product
型 I-ai_product
航 I-ai_product
空 I-ai_product
技 I-ai_product
术 I-ai_product
装 I-ai_product
备 I-ai_product
也 O
一 O
样 O
， O
虽 O
然 O
存 O
在 O
自 O
动 O
驾 O
驶 O
， O
传 O
感 O
器 O
， O
自 O
动 O
打 O
开 O
炸 O
弹 O
舱 O
门 O
， O
导 B-ai_product
弹 I-ai_product
引 I-ai_product
导 I-ai_product
和 I-ai_product
目 I-ai_product
标 I-ai_product
跟 I-ai_product
踪 I-ai_product
系 I-ai_product
统 I-ai_product
， O
仍 O
然 O
需 O
要 O
飞 O
行 O
员 O
， O
攻 B-ai_product
击 I-ai_product
无 I-ai_product
人 I-ai_product
机 I-ai_product
也 O
需 O
要 O
操 O
作 O
员 O
的 O
跟 O
踪 O
。 O
但 O
普 O
通 O
人 O
与 O
现 O
代 O
军 O
用 O
技 O
术 O
装 O
备 O
的 O
能 O
力 O
相 O
比 O
， O
只 O
能 O
说 O
是 O
渺 O
小 O
、 O
脆 O
弱 O
和 O
糊 O
涂 O
的 O
有 O
机 O
体 O
， O
而 O
在 O
定 O
下 O
战 O
斗 O
决 O
心 O
环 O
节 O
， O
则 O
是 O
最 O
慢 O
的 O
一 O
环 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
用 O
于 O
将 O
人 O
从 O
决 O
策 O
体 O
系 O
中 O
完 O
全 O
解 O
放 O
出 O
来 O
， O
同 O
时 O
也 O
保 O
全 O
了 O
军 O
人 O
的 O
生 O
命 O
。 O
在 O
战 O
斗 O
条 O
件 O
下 O
， O
定 O
下 O
决 O
心 O
更 O
快 O
并 O
首 O
先 O
实 O
施 O
打 O
击 O
的 O
一 O
方 O
具 O
有 O
优 O
势 O
， O
因 O
此 O
， O
完 O
全 O
自 O
主 O
的 O
系 O
统 O
在 O
未 O
来 O
将 O
获 O
得 O
巨 O
大 O
发 O
展 O
。 O
此 O
外 O
， O
已 O
经 O
出 O
现 O
了 O
“ O
反 O
自 O
主 O
性 O
” O
概 O
念 O
， O
根 O
据 O
这 O
一 O
概 O
念 O
， O
人 B-ai_product
工 I-ai_product
智 I-ai_product
能 I-ai_product
（ I-ai_product
武 I-ai_product
器 I-ai_product
） I-ai_product
在 O
遭 O
到 O
袭 O
击 O
但 O
未 O
被 O
摧 O
毁 O
的 O
情 O
况 O
下 O
， O
能 O
够 O
迅 O
速 O
学 O
习 O
并 O
得 O
出 O
结 O
论 O
， O
之 O
后 O
对 O
敌 O
人 O
实 O
施 O
致 O
命 O
的 O
最 O
后 O
一 O
击 O
。 O
战 O
术 O
武 O
器 O
运 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
可 O
能 O
性 O
很 O
多 O
， O
指 O
的 O
是 O
能 O
够 O
独 O
立 O
寻 O
找 O
目 O
标 O
并 O
定 O
下 O
摧 O
毁 O
决 O
心 O
的 O
无 B-ai_product
人 I-ai_product
飞 I-ai_product
行 I-ai_product
器 I-ai_product
， I-ai_product
装 I-ai_product
甲 I-ai_product
车 I-ai_product
， I-ai_product
导 I-ai_product
弹 I-ai_product
艇 I-ai_product
。 O
目 O
前 O
， O
无 B-ai_product
人 I-ai_product
机 I-ai_product
的 O
成 O
本 O
变 O
得 O
越 O
来 O
越 O
低 O
， O
产 O
量 O
也 O
越 O
来 O
越 O
大 O
。 O
利 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
能 O
够 O
将 O
数 O
千 O
架 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
联 O
为 O
一 O
个 O
巨 O
大 O
的 O
可 B-ai_product
控 I-ai_product
“ I-ai_product
蜂 I-ai_product
群 I-ai_product
” I-ai_product
， O
用 O
于 O
发 O
起 O
大 O
规 O
模 O
攻 O
击 O
。 O
截 O
止 O
不 O
久 O
前 O
， O
洛 B-Org
克 I-Org
马 I-Org
丁 I-Org
公 I-Org
司 I-Org
的 O
F O
- O
3 O
5 O
第 O
五 O
代 O
战 O
斗 O
机 O
的 O
造 O
价 O
为 O
1 O
亿 O
美 O
元 O
。 O
而 O
高 O
质 O
量 O
的 O
四 O
轴 O
飞 O
行 O
器 O
成 O
本 O
为 O
1 O
0 O
0 O
0 O
美 O
元 O
。 O
这 O
意 O
味 O
着 O
， O
美 B-Org
国 I-Org
国 I-Org
防 I-Org
部 I-Org
可 O
以 O
用 O
一 O
架 O
战 O
斗 O
机 O
的 O
价 O
格 O
订 O
购 O
十 O
万 O
架 O
小 B-ai_product
型 I-ai_product
无 I-ai_product
人 I-ai_product
机 I-ai_product
。 O
而 O
敌 O
人 O
不 O
可 O
能 O
同 O
时 O
对 O
付 O
得 O
了 O
十 O
万 O
架 O
装 O
满 O
炸 O
药 O
的 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
。 O

