最 O
常 O
见 O
的 O
模 O
型 O
是 O
能 O
够 O
学 O
习 O
， O
记 O
忆 O
并 O
重 O
建 O
图 O
形 O
的 O
神 B-ai_tec
经 I-ai_tec
元 I-ai_tec
网 I-ai_tec
络 I-ai_tec
， O
它 O
可 O
以 O
进 O
行 O
分 O
析 O
并 O
给 O
出 O
答 O
案 O
。 O
美 B-Gpe
国 I-Gpe
学 O
者 O
W B-Person
· I-Person
麦 I-Person
克 I-Person
卡 I-Person
洛 I-Person
和 O
W B-Person
· I-Person
匹 I-Person
茨 I-Person
早 O
在 O
1 B-Date
9 I-Date
4 I-Date
3 I-Date
年 I-Date
就 O
首 O
先 O
尝 O
试 O
研 O
制 O
人 B-ai_tec
工 I-ai_tec
神 I-ai_tec
经 I-ai_tec
元 I-ai_tec
和 O
机 B-ai_tec
器 I-ai_tec
智 I-ai_tec
能 I-ai_tec
， O
与 O
N B-Person
· I-Person
维 I-Person
纳 I-Person
共 O
同 O
奠 O
定 O
了 O
一 O
门 O
新 O
科 O
学 O
— O
— O
控 B-ai_tec
制 I-ai_tec
论 I-ai_tec
的 O
基 O
础 O
。 O
之 O
后 O
， O
在 O
1 B-Date
9 I-Date
5 I-Date
7 I-Date
年 I-Date
， O
F B-Person
· I-Person
罗 I-Person
森 I-Person
布 I-Person
拉 I-Person
特 I-Person
发 O
明 O
了 O
视 B-ai_product
感 I-ai_product
控 I-ai_product
器 I-ai_product
— O
— O
一 B-ai_product
种 I-ai_product
使 I-ai_product
用 I-ai_product
大 I-ai_product
脑 I-ai_product
接 I-ai_product
受 I-ai_product
信 I-ai_product
息 I-ai_product
的 I-ai_product
计 I-ai_product
算 I-ai_product
机 I-ai_product
模 I-ai_product
型 I-ai_product
。 O
工 O
程 O
师 O
和 O
数 O
学 O
家 O
提 O
出 O
研 O
制 O
一 O
种 O
输 O
入 O
端 O
存 O
在 O
像 O
通 O
过 O
突 O
触 O
向 O
生 O
物 O
神 O
经 O
元 O
树 O
突 O
传 O
输 O
信 O
号 O
的 O
处 O
理 O
器 O
， O
作 O
为 O
输 O
入 O
设 O
备 O
， O
然 O
后 O
信 O
号 O
传 O
向 O
相 O
联 O
存 O
储 O
器 O
部 O
位 O
， O
然 O
后 O
再 O
从 O
该 O
部 O
位 O
传 O
向 O
反 O
应 O
部 O
位 O
。 O
杰 O
出 O
的 O
苏 B-Gpe
联 I-Gpe
数 O
学 O
家 O
安 B-Person
德 I-Person
烈 I-Person
· I-Person
尼 I-Person
古 I-Person
拉 I-Person
耶 I-Person
维 I-Person
奇 I-Person
· I-Person
科 I-Person
尔 I-Person
莫 I-Person
戈 I-Person
罗 I-Person
夫 I-Person
和 O
弗 B-Person
拉 I-Person
基 I-Person
米 I-Person
尔 I-Person
· I-Person
伊 I-Person
戈 I-Person
列 I-Person
维 I-Person
奇 I-Person
· I-Person
阿 I-Person
诺 I-Person
尔 I-Person
德 I-Person
在 O
1 B-Date
9 I-Date
5 I-Date
7 I-Date
年 I-Date
证 O
明 O
了 O
以 O
下 O
定 O
理 O
： O
任 O
何 O
多 O
变 O
量 O
连 O
续 O
函 O
数 O
都 O
能 O
够 O
表 O
现 O
为 O
少 O
变 O
量 O
函 O
数 O
有 O
限 O
数 O
组 O
合 O
的 O
形 O
式 O
， O
这 O
成 O
为 O
构 O
建 O
神 B-ai_tec
经 I-ai_tec
元 I-ai_tec
网 I-ai_tec
络 I-ai_tec
的 O
数 O
学 O
基 O
础 O
。 O
还 O
证 O
明 O
， O
各 O
种 O
集 O
合 O
或 O
者 O
函 O
数 O
相 O
关 O
元 O
之 O
间 O
的 O
对 O
应 O
关 O
系 O
能 O
够 O
表 O
现 O
为 O
与 O
一 O
定 O
数 O
量 O
输 B-ai_tec
入 I-ai_tec
层 I-ai_tec
“ I-ai_tec
神 I-ai_tec
经 I-ai_tec
元 I-ai_tec
” I-ai_tec
， O
更 O
多 O
数 O
量 O
具 O
有 O
一 O
定 O
激 O
活 O
功 O
能 O
的 O
各 O
潜 B-ai_tec
层 I-ai_tec
“ I-ai_tec
神 I-ai_tec
经 I-ai_tec
元 I-ai_tec
” I-ai_tec
， O
输 O
出 O
层 O
具 B-ai_tec
有 I-ai_tec
未 I-ai_tec
知 I-ai_tec
激 I-ai_tec
活 I-ai_tec
功 I-ai_tec
能 I-ai_tec
“ I-ai_tec
神 I-ai_tec
经 I-ai_tec
元 I-ai_tec
” I-ai_tec
直 O
接 O
相 O
联 O
的 O
定 B-ai_tec
值 I-ai_tec
神 I-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
。 O
而 O
且 O
神 B-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
还 O
能 O
够 O
调 O
整 O
或 O
者 O
“ O
学 O
习 O
” O
。 O
对 O
于 O
不 O
了 O
解 O
数 O
学 O
理 O
论 O
的 O
人 O
来 O
说 O
， O
这 O
些 O
听 O
起 O
来 O
有 O
些 O
复 O
杂 O
， O
但 O
这 O
对 O
于 O
回 O
答 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
能 O
否 O
实 O
现 O
这 O
一 O
问 O
题 O
具 O
有 O
重 O
要 O
意 O
义 O
。 O
苏 B-Gpe
联 I-Gpe
数 O
学 O
家 O
从 O
理 O
论 O
上 O
证 O
实 O
， O
是 O
的 O
， O
这 O
是 O
可 O
能 O
的 O
。 O
而 O
在 O
1 B-Date
9 I-Date
6 I-Date
4 I-Date
年 I-Date
举 O
行 O
的 O
因 O
此 O
以 O
“ O
机 O
器 O
能 O
否 O
思 O
考 O
” O
为 O
题 O
的 O
辩 O
论 O
中 O
， O
A B-Person
· I-Person
N I-Person
· I-Person
科 I-Person
尔 I-Person
莫 I-Person
戈 I-Person
罗 I-Person
夫 I-Person
表 O
示 O
， O
研 O
制 O
完 O
全 O
建 O
立 O
在 O
数 O
字 O
信 O
息 O
处 O
理 O
和 O
控 O
制 O
机 O
构 O
基 O
础 O
上 O
的 O
， O
完 O
全 O
意 O
义 O
上 O
的 O
生 O
物 O
是 O
绝 O
对 O
可 O
能 O
的 O
， O
这 O
符 O
合 O
唯 O
物 O
辩 O
证 O
法 O
的 O
原 O
则 O
。 O

