世 B-Org
界 I-Org
知 I-Org
识 I-Org
产 I-Org
权 I-Org
组 I-Org
织 I-Org
（ I-Org
W I-Org
I I-Org
P I-Org
O I-Org
） I-Org
发 O
布 O
的 O
《 B-ai_program
2 I-ai_program
0 I-ai_program
1 I-ai_program
9 I-ai_program
年 I-ai_program
W I-ai_program
I I-ai_program
P I-ai_program
O I-ai_program
技 I-ai_program
术 I-ai_program
趋 I-ai_program
势 I-ai_program
： I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
》 I-ai_program
揭 O
示 O
了 O
全 B-ai_tec
球 I-ai_tec
人 I-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
专 I-ai_tec
利 I-ai_tec
申 I-ai_tec
请 I-ai_tec
和 I-ai_tec
科 I-ai_tec
学 I-ai_tec
出 I-ai_tec
版 I-ai_tec
物 I-ai_tec
排 O
名 O
的 O
领 O
先 O
机 O
构 O
。 O
专 O
利 O
活 O
动 O
由 O
公 O
司 O
主 O
导 O
， O
特 O
别 O
是 O
来 O
自 O
日 B-Gpe
本 I-Gpe
、 O
美 B-Gpe
国 I-Gpe
和 O
中 B-Gpe
国 I-Gpe
的 O
公 O
司 O
。 O
在 O
排 O
名 O
前 O
3 O
0 O
的 O
专 O
利 O
申 O
请 O
人 O
中 O
， O
公 O
司 O
占 O
据 O
2 O
6 O
个 O
席 O
位 O
， O
大 O
多 O
数 O
是 O
活 O
跃 O
于 O
消 O
费 O
电 O
子 O
、 O
电 O
信 O
、 O
软 O
件 O
以 O
及 O
电 O
力 O
和 O
汽 O
车 O
制 O
造 O
等 O
行 O
业 O
的 O
企 O
业 O
集 O
团 O
， O
其 O
余 O
4 O
个 O
为 O
大 O
学 O
或 O
公 O
共 O
研 O
究 O
机 O
构 O
（ O
图 O
1 O
） O
。 O
其 O
中 O
， O
I B-Org
B I-Org
M I-Org
拥 O
有 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
专 I-ai_tec
利 I-ai_tec
申 O
请 O
组 O
合 O
最 O
多 O
， O
有 O
8 O
, O
2 O
9 O
0 O
件 O
发 O
明 O
； O
微 B-Org
软 I-Org
次 O
之 O
， O
有 O
5 O
, O
9 O
3 O
0 O
件 O
。 O
两 O
家 O
公 O
司 O
的 O
专 O
利 O
组 O
合 O
都 O
涵 O
盖 O
一 O
系 O
列 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
应 O
用 O
和 O
领 O
域 O
， O
表 O
明 O
它 O
们 O
并 O
未 O
将 O
其 O
活 O
动 O
限 O
于 O
特 O
定 O
行 O
业 O
或 O
领 O
域 O
。 O
跻 O
身 O
前 O
五 O
的 O
申 O
请 O
人 O
还 O
有 O
东 B-Org
芝 I-Org
（ O
5 O
, O
2 O
2 O
3 O
件 O
） O
、 O
三 B-Org
星 I-Org
（ O
5 O
, O
1 O
0 O
2 O
件 O
） O
和 O
N B-Org
E I-Org
C I-Org
（ O
4 O
, O
4 O
0 O
6 O
件 O
） O
。 O
中 B-Org
国 I-Org
国 I-Org
家 I-Org
电 I-Org
网 I-Org
公 I-Org
司 I-Org
跃 O
入 O
前 O
2 O
0 O
名 O
， O
从 O
2 B-Date
0 I-Date
1 I-Date
3 I-Date
年 I-Date
到 I-Date
2 I-Date
0 I-Date
1 I-Date
6 I-Date
年 I-Date
， O
其 O
专 O
利 O
申 O
请 O
量 O
平 O
均 O
每 O
年 O
增 O
加 O
7 O
0 O
% O
， O
特 O
别 O
是 O
通 O
过 O
观 O
察 O
大 O
自 O
然 O
的 O
仿 B-ai_tec
生 I-ai_tec
法 I-ai_tec
机 I-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
技 I-ai_tec
术 I-ai_tec
和 O
采 B-ai_tec
用 I-ai_tec
监 I-ai_tec
督 I-ai_tec
形 I-ai_tec
式 I-ai_tec
的 I-ai_tec
支 I-ai_tec
持 I-ai_tec
向 I-ai_tec
量 I-ai_tec
机 I-ai_tec
。 O
图 O
1 O
： O
按 O
专 O
利 O
族 O
数 O
量 O
排 O
名 O
前 O
3 O
0 O
的 O
专 O
利 O
申 O
请 O
人 O
就 O
技 O
术 O
领 O
域 O
而 O
言 O
， O
在 O
该 O
领 O
域 O
具 O
备 O
高 O
度 O
专 O
业 O
性 O
和 O
专 O
长 O
的 O
公 O
司 O
提 O
出 O
的 O
专 O
利 O
申 O
请 O
最 O
多 O
。 O
例 O
如 O
， O
百 B-Org
度 I-Org
在 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
方 O
面 O
排 O
名 O
最 O
高 O
， O
丰 B-Org
田 I-Org
和 O
博 B-Org
世 I-Org
在 O
交 O
通 O
方 O
面 O
很 O
突 O
出 O
， O
西 B-Org
门 I-Org
子 I-Org
、 O
飞 B-Org
利 I-Org
浦 I-Org
、 O
三 B-Org
星 I-Org
在 O
生 O
命 O
和 O
医 O
学 O
方 O
面 O
领 O
先 O
。 O
有 O
些 O
知 O
名 O
公 O
司 O
尽 O
管 O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
专 I-ai_tec
利 I-ai_tec
的 O
总 O
体 O
排 O
名 O
中 O
不 O
甚 O
理 O
想 O
， O
但 O
在 O
某 O
些 O
领 O
域 O
却 O
很 O
出 O
色 O
， O
例 O
如 O
网 O
络 O
和 O
社 O
交 O
网 O
络 O
领 O
域 O
的 O
脸 B-Org
书 I-Org
和 O
腾 B-Org
讯 I-Org
。 O
行 O
业 O
专 O
长 O
和 O
持 O
有 O
专 O
业 O
化 O
数 O
据 O
是 O
某 O
些 O
公 O
司 O
在 O
特 O
定 O
行 O
业 O
领 O
先 O
的 O
原 O
因 O
。 O
尽 O
管 O
公 O
司 O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
方 O
面 O
占 O
据 O
主 O
导 O
地 O
位 O
， O
但 O
大 O
学 O
和 O
公 O
共 O
研 O
究 O
机 O
构 O
在 O
选 O
定 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
的 O
发 O
明 O
中 O
发 O
挥 O
着 O
引 O
领 O
作 O
用 O
， O
这 O
些 O
领 O
域 O
包 O
括 O
分 B-ai_tec
布 I-ai_tec
式 I-ai_tec
人 I-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
， O
某 O
些 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
技 I-ai_tec
术 I-ai_tec
， O
以 O
及 O
神 B-ai_tec
经 I-ai_tec
科 I-ai_tec
学 I-ai_tec
/ I-ai_tec
神 I-ai_tec
经 I-ai_tec
机 I-ai_tec
器 I-ai_tec
人 I-ai_tec
。 O
中 B-Gpe
国 I-Gpe
学 O
术 O
机 O
构 O
专 O
利 O
数 O
量 O
排 O
名 O
表 O
现 O
突 O
出 O
， O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
专 I-ai_tec
利 I-ai_tec
数 O
量 O
前 O
2 O
0 O
位 O
的 O
学 O
术 O
机 O
构 O
中 O
占 O
据 O
1 O
7 O
席 O
， O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
相 O
关 O
科 O
学 O
出 O
版 O
物 O
排 O
名 O
前 O
2 O
0 O
位 O
的 O
机 O
构 O
中 O
占 O
据 O
1 O
0 O
席 O
。 O
其 O
中 O
， O
中 B-Org
国 I-Org
科 I-Org
学 I-Org
院 I-Org
的 O
专 O
利 O
数 O
量 O
排 O
在 O
全 O
球 O
学 O
术 O
机 O
构 O
之 O
首 O
， O
拥 O
有 O
超 O
过 O
2 O
5 O
0 O
0 O
项 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
同 O
族 O
专 O
利 O
， O
已 O
发 O
表 O
的 O
科 O
学 O
论 O
文 O
超 O
过 O
两 O
万 O
篇 O
。 O
报 O
告 O
还 O
指 O
出 O
， O
各 O
国 O
学 O
术 O
机 O
构 O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
专 I-ai_tec
利 I-ai_tec
的 O
应 O
用 O
行 O
业 O
上 O
存 O
在 O
显 O
著 O
差 O
异 O
。 O
日 B-Gpe
本 I-Gpe
学 O
术 O
机 O
构 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
专 I-ai_tec
利 I-ai_tec
申 O
请 O
是 O
以 O
日 B-Org
本 I-Org
产 I-Org
业 I-Org
技 I-Org
术 I-Org
综 I-Org
合 I-Org
研 I-Org
究 I-Org
所 I-Org
（ I-Org
A I-Org
I I-Org
S I-Org
T I-Org
） I-Org
和 O
日 B-Org
本 I-Org
情 I-Org
报 I-Org
通 I-Org
信 I-Org
研 I-Org
究 I-Org
机 I-Org
构 I-Org
（ I-Org
N I-Org
I I-Org
C I-Org
T I-Org
） I-Org
两 O
家 O
机 O
构 O
主 O
导 O
， O
主 O
要 O
涉 O
及 O
生 O
命 O
科 O
学 O
和 O
电 O
信 O
行 O
业 O
， O
并 O
在 O
艺 O
术 O
和 O
人 O
文 O
领 O
域 O
独 O
具 O
优 O
势 O
。 O
美 B-Gpe
国 I-Gpe
学 O
术 O
机 O
构 O
主 O
要 O
致 O
力 O
于 O
获 O
得 O
生 O
命 O
科 O
学 O
、 O
医 O
学 O
、 O
物 O
理 O
学 O
以 O
及 O
工 O
程 O
学 O
相 O
关 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
专 I-ai_tec
利 I-ai_tec
。 O
欧 B-Org
洲 I-Org
学 I-Org
术 I-Org
机 I-Org
构 I-Org
则 O
在 O
生 O
命 O
科 O
学 O
、 O
医 O
学 O
和 O
交 O
通 O
运 O
输 O
领 O
域 O
拥 O
有 O
雄 O
厚 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
专 I-ai_tec
利 I-ai_tec
， O
其 O
中 O
以 O
德 B-Gpe
国 I-Gpe
弗 B-ai_product
劳 I-ai_product
恩 I-ai_product
霍 I-ai_product
夫 I-ai_product
应 I-ai_product
用 I-ai_product
研 I-ai_product
究 I-ai_product
促 I-ai_product
进 I-ai_product
协 I-ai_product
会 I-ai_product
（ I-ai_product
F I-ai_product
r I-ai_product
a I-ai_product
u I-ai_product
h I-ai_product
o I-ai_product
f I-ai_product
e I-ai_product
r I-ai_product
） I-ai_product
和 O
法 B-Gpe
国 I-Gpe
原 B-Org
子 I-Org
能 I-Org
与 I-Org
替 I-Org
代 I-Org
能 I-Org
源 I-Org
委 I-Org
员 I-Org
会 I-Org
（ I-Org
C I-Org
E I-Org
A I-Org
） I-Org
两 O
大 O
研 O
究 O
机 O
构 O
为 O
代 O
表 O
， O
前 O
者 O
在 O
制 O
造 O
业 O
领 O
域 O
具 O
有 O
优 O
势 O
， O
后 O
者 O
在 O
能 O
源 O
管 O
理 O
方 O
面 O
独 O
具 O
特 O
长 O
。 O

