美 B-Org
国 I-Org
美 I-Org
国 I-Org
国 I-Org
防 I-Org
预 I-Org
先 I-Org
研 I-Org
究 I-Org
计 I-Org
划 I-Org
局 I-Org
（ O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
） O
正 O
在 O
开 O
展 O
“ B-ai_program
可 I-ai_program
解 I-ai_program
释 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
（ I-ai_program
X I-ai_program
A I-ai_program
I I-ai_program
） I-ai_program
， O
以 O
此 O
探 O
索 O
可 O
以 O
使 O
自 B-ai_product
主 I-ai_product
系 I-ai_product
统 I-ai_product
对 O
其 O
行 O
为 O
进 O
行 O
更 O
好 O
的 O
解 O
析 O
的 O
技 O
术 O
。 O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
已 O
经 O
确 O
定 O
， O
在 O
自 B-ai_product
主 I-ai_product
系 I-ai_product
统 I-ai_product
向 O
分 O
析 O
师 O
提 O
供 O
有 O
关 O
可 O
疑 O
活 O
动 O
的 O
信 O
息 O
或 O
需 O
要 O
进 O
一 O
步 O
检 O
查 O
的 O
情 O
况 O
下 O
， O
分 O
析 O
人 O
员 O
有 O
必 O
要 O
让 O
自 B-ai_product
主 I-ai_product
系 I-ai_product
统 I-ai_product
解 O
释 O
为 O
什 O
么 O
要 O
执 O
行 O
例 O
如 O
将 O
特 O
定 O
照 O
片 O
、 O
数 O
据 O
或 O
特 O
定 O
的 O
人 O
带 O
给 O
分 O
析 O
人 O
员 O
这 O
样 O
的 O
行 O
为 O
。 O
按 O
照 O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
的 O
设 O
想 O
， O
X B-ai_program
A I-ai_program
I I-ai_program
的 O
目 O
标 O
是 O
“ O
产 O
生 O
更 O
多 O
可 O
解 O
释 O
的 O
模 O
型 O
， O
同 O
时 O
保 O
持 O
高 O
水 O
平 O
的 O
学 O
习 O
表 O
现 O
（ O
预 O
测 O
准 O
确 O
性 O
） O
； O
使 O
人 O
类 O
用 O
户 O
理 O
解 O
、 O
适 O
当 O
、 O
信 O
任 O
和 O
有 O
效 O
地 O
管 O
理 O
新 B-ai_tec
一 I-ai_tec
代 I-ai_tec
人 I-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
合 O
作 O
伙 O
伴 O
” O
。 O

