The O
U.S. B-Org
government I-Org
, O
long O
a O
proponent O
of O
advancing O
technology O
for O
military O
purposes, O
sees O
artificial B-ai_tec
intelligence I-ai_tec
as O
key O
to O
the O
next O
generation O
of O
fighting O
tools. O
Several O
recent O
investments O
and O
Pentagon B-Org
initiatives O
show O
that O
military O
leaders O
are O
concerned O
about O
keeping O
up O
with O
– O
and O
ahead O
of O
– O
China B-Gpe
and O
Russia B-Gpe
, O
two O
countries O
that O
have O
made O
big O
gains O
in O
developing O
artificial-intelligence B-ai_tec
systems. O
AI B-ai_tec
-powered O
weapons O
include O
target B-ai_product
recognition I-ai_product
systems I-ai_product
, O
weapons O
guided O
by O
AI B-ai_tec
, O
and O
cyberattack B-MISC
and O
cyberdefense B-MISC
software O
that O
runs O
without O
human O
intervention. O
The O
U.S. B-Gpe
defense O
community O
is O
coming O
to O
understand O
that O
AI B-ai_tec
will O
significantly O
transform, O
if O
not O
completely O
reinvent, O
the O
world's O
military O
power O
balance. O
The O
concern O
is O
more O
than O
military. O
As O
Chinese B-Gpe
and O
Russian B-Gpe
technologies O
become O
more O
sophisticated, O
they O
threaten O
U.S. B-Gpe
domination O
of O
technological O
innovation O
and O
development, O
as O
well O
as O
global O
economic O
power O
and O
influence. O
Military B-Org
leaders O
see O
the O
threat O
to O
U.S. B-Gpe
technological O
leadership O
coming O
from O
two O
main O
sources: O
a O
rising O
and O
ambitious O
China B-Gpe
and O
a O
mischievous O
and O
declining O
Russia B-Gpe
. O
Taken O
together, O
these O
forces O
challenge O
global O
stability. O
A O
2018 B-Date
Pentagon B-Org
report O
noted O
that O
technological O
developments O
could O
change O
the O
types O
of O
threats O
facing O
the O
U.S. B-Gpe
, O
which O
might O
include O
space-based O
weapons, O
long-range O
ballistic O
missiles O
and O
cyberweapons B-MISC
. O
A O
February B-Date
2019 I-Date
analysis O
warned O
that O
China B-Gpe
's O
investments O
in O
its O
military's O
AI B-ai_tec
systems O
– O
in O
particular, O
those O
supporting O
robotics, O
autonomy, O
precision O
munitions O
and O
cyber O
warfare O
– O
threaten O
to O
overtake O
the O
United B-Gpe
States I-Gpe
. O
Chinese B-Org
government I-Org
agencies O
are O
working O
closely O
with O
the O
country's O
civilian O
businesses O
to O
keep O
on O
top O
of O
fast-changing O
technological O
developments. O
In O
addition, O
some O
Chinese B-Gpe
and O
Russian B-Gpe
projects O
have O
developed O
military O
AI B-ai_tec
systems O
specifically O
aimed O
at O
what O
they O
perceive O
as O
U.S. B-Gpe
technological O
weaknesses. O
For O
instance, O
swarms O
of O
armed O
AI-enhanced B-ai_product
drones I-ai_product
might O
locate O
and O
attack O
the O
secure O
computer O
systems O
countries O
rely O
on O
to O
control O
and O
launch O
their O
nuclear O
weapons. O
So O
far O
the O
Pentagon B-Org
's O
actions O
have O
been O
largely O
bureaucratic, O
rather O
than O
concrete. O
It O
has O
released O
a O
Defense B-Org
Department I-Org
-wide O
strategy O
document O
that O
articulates O
broad O
principles O
for O
the O
development O
and O
use O
of O
AI B-ai_tec
in O
future O
warfare. O
The O
military O
has O
established O
a O
Joint B-Org
Artificial I-Org
Intelligence I-Org
Center I-Org
, O
which O
is O
tasked O
with O
accelerating O
the O
delivery O
and O
adoption O
of O
AI B-ai_tec
. O
But O
projects O
with O
names O
like O
" O
the B-ai_program
Third I-ai_program
Offset I-ai_program
," O
" O
Project B-ai_program
Maven I-ai_program
" O
and O
the O
" O
AI B-ai_program
Next I-ai_program
Campaign I-ai_program
" O
have O
minimal O
funding. O
Leaders O
have O
released O
few O
details O
about O
what O
they O
will O
actually O
do. O
The O
Pentagon B-Org
has O
also O
established O
the O
Defense B-Org
Innovation I-Org
Unit I-Org
, O
with O
permission O
to O
circumvent O
the O
cumbersome O
military O
purchasing O
process, O
to O
coordinate O
with O
Silicon B-Org
Valley I-Org
and O
bring O
new O
technologies O
into O
military O
use O
relatively O
quickly. O
That O
unit O
has O
sparked O
discussions O
about O
the O
potential O
for O
the O
Chinese B-Org
military I-Org
to O
acquire O
and O
use O
U.S. B-Gpe
-designed O
technologies, O
which O
led O
to O
U.S. B-Gpe
bans O
on O
doing O
business O
with O
many O
Chinese B-Org
technology I-Org
firms I-Org
. O
Many O
experts O
consider O
it O
possible O
for O
China B-Gpe
to O
surpass O
the O
U.S. B-Gpe
in O
the O
development O
and O
use O
of O
AI B-ai_tec
. O
However, O
China B-Gpe
trails O
the O
U.S. B-Gpe
in O
several O
ways. O
The O
United B-Gpe
States I-Gpe
has O
the O
world's O
largest O
intelligence O
budget; O
the O
most O
popular O
hardware, O
software O
and O
technology O
companies; O
and O
the O
most O
advanced O
cyberwarfare B-MISC
capabilities, O
both O
offensive O
and O
defensive. O
I O
and O
other O
experts O
expect O
these O
advantages O
to O
preserve O
U.S. B-Gpe
technological O
leadership O
for O
now, O
at O
least O
– O
but O
perhaps O
not O
forever. O

