In O
developed O
nations, O
there O
is O
a O
rich O
trove O
of O
data O
that O
the O
intelligence O
community O
can O
and O
does O
mine. O
Valuable O
information O
can O
be O
pulled O
from O
media O
reports, O
public O
financial O
information O
and O
social O
media O
posts. O
Websites O
track O
user O
activity, O
and O
smartphone B-MISC
are O
constantly O
gobbling O
up O
information O
about O
their O
users, O
from O
geolocations B-MISC
to O
search B-MISC
histories I-MISC
and O
more. O
By O
using O
artificial B-ai_tec
intelligence I-ai_tec
tools, O
analysts O
are O
able O
to O
make O
sense O
of O
this O
torrent O
of O
publicly O
available O
data O
and O
turn O
it O
into O
usable O
open-source O
intelligence, O
known O
as O
OSINT B-ai_program
.But O
not O
every O
part O
of O
the O
world O
produces O
that O
vast O
torrent O
of O
data. O
"That O
exists O
in O
a O
very O
small O
handful O
of O
places O
throughout O
the O
world O
where O
that O
doesn't O
exist—basically O
every O
developing O
economy," O
said O
Ben B-Person
Leo I-Person
, O
chief O
executive O
of O
FRAYM B-Org
, O
a O
geospatial B-MISC
data I-MISC
and I-MISC
analytics I-MISC
company I-MISC
. O
"[In O
developing O
economies] O
you O
are O
not O
able O
to O
get O
a O
comprehensive O
and O
representative O
picture O
of O
what O
the O
population O
looks O
like O
through O
the O
same O
types O
of O
techniques O
that O
are O
being O
used O
in O
the O
U.S. B-Gpe
" O
The O
U.S. B-Gpe
military O
and O
intelligence O
community O
are O
increasingly O
interested O
in O
leveraging O
OSINT B-ai_program
for O
predictive O
analysis—after O
all, O
properly O
collected O
and O
processed O
OSINT B-ai_program
can O
help O
warn O
regional O
commanders O
of O
upcoming O
political O
protests, O
political O
violence, O
extremist O
attacks O
or O
other O
kinds O
of O
security O
related O
events O
could O
take O
place, O
said O
Leo B-Person
. O
Notably, O
the O
Army O
awarded O
BAE B-Org
Systems I-Org
a O
$437 O
million O
task O
order O
for O
open O
source O
intelligence O
support O
in O
October. O
Of O
course, O
in O
order O
to O
create O
usable O
and O
reliable O
OSINT B-ai_program
, O
companies O
like O
FRAYM B-Org
will O
need O
to O
create O
data O
rich O
analysis O
in O
data O
poor O
areas."What O
we O
do O
is O
we O
gobble O
up O
the O
very O
high O
quality, O
underutilized O
datasets O
that O
are O
out O
there. O
We O
bring O
in O
additional O
public O
datasets O
and O
we O
bring O
them O
all O
together O
using O
our O
AI/ML B-ai_tec
algorithms I-ai_tec
to O
produce O
this O
hyper O
local O
data O
at O
scale," O
said O
Leo B-Person
. O
The O
company O
takes O
geotagged O
household O
data O
and O
feeds O
that O
into O
its O
machine B-ai_tec
learning I-ai_tec
algorithm I-ai_tec
, O
and O
from O
there O
it O
can O
then O
produce O
data O
down O
to O
a O
1 O
km O
x O
1 O
km O
grid O
level O
across O
dozens O
of O
characteristics, O
such O
as O
religion, O
ethnicity, O
language, O
age, O
education O
access, O
electricity, O
media O
consumption O
and O
more. O
FRAYM B-Org
has O
provided O
its O
services O
to O
the O
U.S. B-Org
government I-Org
in O
the O
past, O
but O
company O
officials O
declined O
to O
name O
any O
agencies O
they O
were O
currently O
working O
with O
or O
would O
like O
to O
work O
with. O
In O
the O
past, O
he O
explained, O
there O
were O
really O
only O
two O
ways O
to O
make O
predictions O
in O
data O
poor O
areas. O
First, O
analysts O
could O
monitor O
events O
through O
social B-MISC
media I-MISC
. O
While O
that O
can O
help O
commanders O
understand O
the O
situation O
on O
the O
ground, O
it O
has O
very O
limited O
predictive O
power."Previously, O
you've O
been O
stuck O
in O
two O
worlds," O
said O
Leo B-Person
. O
"You've O
either O
been O
stuck O
in O
a O
world O
where O
'I'm O
going O
to O
monitor O
social B-MISC
media I-MISC
and O
try O
to O
apply O
natural B-ai_tec
language I-ai_tec
processing I-ai_tec
or O
other O
tools O
that O
will O
aggregate O
and O
make O
sense O
of O
that O
data O
so O
that O
I O
can O
try O
to O
identify O
a O
tipping O
point.' O
When O
is O
the O
chatter O
getting O
to O
a O
certain O
point O
where O
it O
feels O
like O
something O
important O
is O
happening O
in O
a O
particular O
city? O
It's O
too O
late O
at O
that O
point. O
That O
might O
be O
helpful O
for O
basic O
situational O
awareness, O
but O
that O
is O
not O
nearly O
as O
helpful O
or O
powerful O
for O
a O
practitioner O
or O
combatant O
commander O
than O
getting O
way O
left O
of O
'boom.'""When O
is O
the O
chatter O
getting O
to O
a O
certain O
point O
where O
it O
feels O
like O
something O
important O
is O
happening O
in O
a O
particular O
city? O
It's O
too O
late O
at O
that O
point. O
That O
might O
be O
helpful O
for O
basic O
situational O
awareness, O
but O
that O
is O
not O
nearly O
as O
helpful O
or O
powerful O
for O
a O
practitioner O
or O
combatant O
commander O
than O
getting O
way O
left O
of O
'boom,'" O
he O
explained. O
The O
other O
method O
was O
to O
basically O
plot O
out O
how O
and O
where O
events O
have O
unfolded O
in O
the O
past O
and O
try O
to O
find O
correlations O
that O
can O
predict O
future O
events. O
That, O
too, O
is O
very O
limited. O
But O
with O
access O
to O
proprietary O
data O
the O
U.S. B-Org
government I-Org
does O
not O
have, O
Leo B-Person
says O
his O
company O
has O
been O
able O
to O
create O
a O
unique O
source O
of O
OSINT B-ai_program
for O
data O
starved O
areas."This O
is O
the O
first O
time O
that O
this O
kind O
of O
very O
comprehensive O
and O
rich O
data O
has O
been O
brought O
to O
bear O
in O
developing O
markets. O
Basically, O
anywhere O
where O
there O
is O
not O
a O
data O
identity-centric O
ecosystem, O
FRAYM B-Org
brings O
a O
tremendous O
set O
of O
powerful O
solutions O
to O
the O
marketplace," O
said O
Leo B-Person
. O

