Though O
debates O
over O
AI B-ai_tec
may O
vary O
by O
sector, O
overarching O
considerations O
for O
ongoing O
federal O
engagement O
include O
crafting O
a O
balance O
in O
policies O
and O
regulations O
that O
mitigate O
social O
and O
ethical O
risks O
of O
new O
technologies O
while O
providing O
an O
environment O
that O
allows O
for, O
and O
potentially O
actively O
supports, O
AI B-ai_tec
without O
hindering O
innovation. O
Those O
who O
support O
wider O
development O
and O
use O
of O
AI B-ai_tec
technologies O
assert O
that O
increased O
federal O
and O
private O
sector O
research, O
investments, O
and O
collaboration O
can O
provide O
economic O
and O
societal O
benefits O
widely O
if O
well O
considered. O
Concerns O
about O
AI B-ai_tec
advances O
include O
questions O
of O
reliability O
and O
accountability O
for O
autonomous B-ai_product
decisionmaking I-ai_product
; O
ethical O
use O
(particularly O
in O
defense O
and O
law O
enforcement O
settings); O
privacy; O
and O
equitable O
sharing O
of O
AI B-ai_tec
benefits. O
Research O
and O
Development. O
Should O
Congress B-Org
wish O
to O
augment O
federal O
AI B-ai_tec
R&D O
support, O
options O
could O
include O
direct O
funding O
for O
basic O
research O
at O
federal O
agencies O
and O
in O
the O
private O
sector, O
especially O
for O
research O
unlikely O
to O
be O
supported O
by O
industry; O
increased O
sharing O
of O
federal O
datasets O
to O
private O
sector O
developers O
for O
AI B-ai_tec
training O
and O
development; O
and O
prize O
competitions O
or O
tax O
incentives O
for O
commercial O
R&D O
efforts. O
For O
example, O
grand O
challenges— O
such O
as O
those O
held O
by O
DARPA B-Org
to O
build O
autonomous B-ai_product
vehicles I-ai_product
capable O
of O
navigating O
complex O
courses—could O
help O
set O
ambitious O
goals O
for O
R&D O
teams O
to O
advance O
foundational O
technologies. O
Public-private O
partnerships O
could O
also O
help O
leverage O
private O
sector O
data O
and O
funds O
to O
support O
R&D O
of O
AI B-ai_tec
technologies. O
To O
cite O
one O
example, O
the O
Smart B-Org
Manufacturing I-Org
Innovation I-Org
Institute I-Org
—a O
partnership O
between O
the O
nonprofit O
Smart B-Org
Manufacturing I-Org
Leadership I-Org
Coalition I-Org
and O
the O
Department B-Org
of I-Org
Energy I-Org
—plans O
to O
invest O
over O
$140 O
million O
to O
develop O
advanced O
manufacturing O
technologies O
such O
as O
smart O
sensors O
and O
to O
support O
workforce O
and O
education O
activities. O
Workforce O
and O
the O
Economy. O
Federal O
access O
to O
expertise O
has O
been O
a O
concern O
in O
AI B-ai_tec
and O
related O
fields O
such O
as O
cybersecurity. O
Public O
and O
private O
stakeholders O
have O
noted O
a O
need O
for O
more O
technical O
expertise O
in O
government. O
Should O
Congress B-Org
wish O
to O
expand O
an O
AI-knowledgeable B-ai_tec
federal O
workforce, O
options O
could O
include O
direct O
hiring O
authorities O
or O
contractual O
agreements O
with O
the O
private O
sector. O
Further, O
Congress B-Org
may O
consider O
efforts O
to O
grow O
the O
talent O
pool O
in O
AI B-ai_tec
through O
education O
programs O
focused O
on O
AI B-ai_tec
, O
or O
the O
expansion O
of O
scholarship-for-service O
programs O
to O
both O
support O
education O
and O
bring O
new O
talent O
into O
federal O
service. O
In O
the O
private O
sector, O
some O
analysts O
have O
predicted O
that O
AI B-ai_tec
advances O
may O
have O
disproportionate O
impacts O
on O
low-wage O
workers, O
causing O
job O
losses O
from O
AI-enhanced B-ai_product
automation I-ai_product
. O
On O
the O
other O
hand, O
AI B-ai_tec
is O
predicted O
to O
create O
new O
types O
of O
jobs. O
One O
way O
to O
help O
address O
workforce O
shifts O
could O
be O
through O
retraining O
displaced O
workers, O
either O
through O
private O
sector O
initiatives O
or O
federal O
programs O
or O
incentives. O
Coordination. O
Given O
the O
range O
of O
applications O
across O
sectors, O
interagency O
coordination O
will O
likely O
be O
an O
important O
mechanism O
for O
ongoing O
federal O
efforts O
in O
AI B-ai_tec
, O
including O
consideration O
of O
adaptive O
regulatory O
approaches O
to O
allow O
for O
rapid O
technology O
advancements. O
Coordination O
could O
be O
assigned O
to O
the O
NITRD B-Org
and O
MLAI B-Org
subcommittees, O
or O
Congress B-Org
or O
the O
Administration B-Org
could O
create O
a O
new O
interagency O
mechanism, O
possibly O
with O
nonfederal O
members. O

