Though O
definitions O
vary, O
AI B-ai_tec
can O
generally O
be O
thought O
of O
as O
computerized O
systems O
that O
work O
and O
react O
in O
ways O
commonly O
thought O
to O
require O
intelligence, O
such O
as O
solving O
complex O
problems O
in O
real-world O
situations. O
According O
to O
the O
Association B-Org
for I-Org
the I-Org
Advancement I-Org
of I-Org
Artificial I-Org
Intelligence I-Org
( O
AAAI B-Org
), O
researchers O
broadly O
seek O
to O
understand O
“the O
mechanisms O
underlying O
thought O
and O
intelligent O
behavior O
and O
their O
embodiment O
in O
machines.” O
The O
field O
of O
AI B-ai_tec
encompasses O
many O
methodologies O
and O
areas O
of O
emphasis, O
such O
as O
machine B-ai_tec
learning I-ai_tec
( O
ML B-ai_tec
), O
deep B-ai_tec
learning I-ai_tec
, O
neural B-ai_tec
networks I-ai_tec
, O
robotics B-ai_tec
, O
machine/computer B-ai_tec
vision I-ai_tec
( O
image B-ai_tec
processing I-ai_tec
), O
and O
natural B-ai_tec
language I-ai_tec
processing I-ai_tec
. O
Advances O
in O
these O
areas, O
in O
information O
processing O
and O
hardware O
technology O
generally, O
and O
in O
the O
availability O
of O
large-scale O
data O
sets, O
have O
all O
contributed O
to O
recent O
progress O
in O
AI B-ai_tec
. O
Applications B-ai_product
of I-ai_product
AI I-ai_product
are O
found O
in O
everyday O
technologies, O
such O
as O
video O
games, O
web O
searching, O
spam O
filtering, O
and O
voice B-ai_product
recognition I-ai_product
(e.g., O
Apple B-Org
’s O
Siri B-ai_product
). O
Notable O
AI B-ai_product
systems I-ai_product
have O
beaten O
human O
champions O
of O
games O
like O
chess, O
Go, O
and O
Jeopardy!. O
More O
broadly, O
AI B-ai_tec
has O
applications O
across O
a O
variety O
of O
sectors, O
including O
the O
following O
examples: O
Transportation— O
self-driving B-ai_product
cars I-ai_product
, O
adaptive B-ai_product
traffic I-ai_product
management I-ai_product
to O
reduce O
wait O
times O
and O
emissions; O
Health O
care—diagnostics O
and O
targeted B-ai_product
treatments I-ai_product
; O
Education— O
digital B-ai_product
tutors I-ai_product
; O
Agriculture— O
soil B-ai_product
moisture I-ai_product
monitoring I-ai_product
and O
targeted B-ai_product
crop I-ai_product
watering I-ai_product
; O
Finance—early O
detection B-ai_product
of I-ai_product
unusual I-ai_product
market I-ai_product
manipulation I-ai_product
and I-ai_product
anomalous I-ai_product
trading I-ai_product
; O
Law— O
machine B-ai_product
analysis I-ai_product
of O
law O
case O
history; O
Manufacturing— O
automated B-ai_product
delivery I-ai_product
, O
improved O
worker O
safety O
and O
productivity O
via O
machine-human B-ai_tec
teaming I-ai_tec
; O
Cybersecurity— O
autonomous B-ai_product
detection I-ai_product
and I-ai_product
decisionmaking I-ai_product
to O
improve O
reaction O
times O
to O
threats; O
Defense— O
autonomous B-ai_product
and I-ai_product
semi-autonomous I-ai_product
weapons I-ai_product
systems I-ai_product
; O
Space O
exploration— O
spacecraft B-ai_product
and I-ai_product
rover I-ai_product
autonomy I-ai_product
; O
and O
“ O
AI B-ai_tec
for O
the O
social O
good”—using O
AI B-ai_tec
to O
address O
widespread O
societal O
challenges, O
e.g., O
to O
monitor B-ai_product
wildlife I-ai_product
populations I-ai_product
, O
target B-ai_product
anti-poaching I-ai_product
efforts I-ai_product
, O
and O
identify B-ai_product
intervention I-ai_product
zones I-ai_product
for O
poverty O
reduction O
efforts. O

