Currently, O
AI B-ai_tec
technologies O
are O
highly O
tailored O
to O
particular O
applications O
or O
tasks, O
known O
as O
narrow B-ai_tec
(or I-ai_tec
weak) I-ai_tec
AI I-ai_tec
. O
In O
contrast, O
general B-ai_tec
(or I-ai_tec
strong) I-ai_tec
AI I-ai_tec
refers O
to O
intelligent O
behavior O
across O
a O
range O
of O
cognitive O
tasks, O
a O
capability O
which O
is O
unlikely O
to O
occur O
for O
decades, O
according O
to O
most O
analysts. O
Some O
researchers O
also O
use O
the O
term O
“ O
augmented B-ai_tec
intelligence I-ai_tec
” O
to O
capture O
AI B-ai_tec
’s O
various O
applications O
in O
physical O
and O
connected O
systems, O
such O
as O
robotics B-ai_product
and O
the O
Internet B-ai_product
of I-ai_product
Things I-ai_product
, O
and O
to O
focus O
on O
using O
AI B-ai_tec
technologies O
to O
enhance O
human O
activities O
rather O
than O
to O
replace O
them. O
In O
describing O
the O
course O
of O
AI B-ai_tec
development, O
the O
Defense B-Org
Advanced I-Org
Research I-Org
Projects I-Org
Agency I-Org
( O
DARPA B-Org
) O
has O
identified O
three O
“waves.” O
The O
first O
wave O
focused O
on O
handcrafted O
knowledge O
that O
allowed O
for O
system-enabled O
reasoning O
in O
limited O
situations, O
though O
lacking O
the O
ability O
to O
learn O
or O
address O
uncertainty, O
as O
with O
many O
rule-based O
systems O
from O
the O
1980s B-Date
. O
The O
second O
wave, O
from O
approximately O
the O
2000s B-Date
to O
the O
present B-Date
, O
has O
focused O
on O
advances O
in O
neural B-ai_tec
networks I-ai_tec
and O
machine B-ai_tec
learning I-ai_tec
(e.g., O
image B-ai_tec
recognition I-ai_tec
, O
language B-ai_tec
translation I-ai_tec
) O
using O
statistical O
models O
and O
big O
data O
sets. O
The O
third O
wave O
will O
focus O
on O
contextual O
adaptation—learning O
and O
reasoning O
as O
the O
system O
encounters O
new O
tasks—moving O
towards O
general B-ai_tec
AI I-ai_tec
. O
Among O
researchers O
and O
developers, O
the O
outlook O
on O
AI B-ai_tec
development O
and O
application O
across O
sectors O
is O
widely O
optimistic, O
though O
challenges O
exist. O
Such O
challenges O
are O
both O
technical O
(e.g., O
availability O
of O
datasets O
to O
train O
AI B-ai_product
systems I-ai_product
, O
and O
understanding O
and O
removing O
biases O
from O
AI-based B-ai_tec
decisions) O
and O
societal O
(e.g., O
addressing O
potential O
workforce O
shifts, O
privacy, O
security, O
and O
ethical O
use). O
In O
recent B-Date
years I-Date
, O
the O
private O
sector O
has O
been O
increasing O
research O
and O
development O
(R&D) O
investments O
and O
hiring O
in O
AI B-ai_tec
, O
particularly O
at O
large O
technology O
companies O
such O
as O
Amazon B-Org
, O
Facebook B-Org
, O
Google B-Org
, O
IBM B-Org
, O
and O
Microsoft B-Org
. O
Large O
companies O
are O
also O
acquiring O
AI B-ai_tec
startups O
and O
launching O
venture O
funds O
to O
support O
startups. O
These O
and O
other O
technology O
companies, O
along O
with O
the O
AAAI B-Org
—a O
nonprofit O
scientific O
society—have O
formed O
the O
Partnership B-Org
on I-Org
AI I-Org
, O
which O
aims O
to O
create O
best O
practices, O
educate O
the O
public, O
and O
serve O
as O
a O
platform O
for O
discussing O
AI B-ai_tec
technologies O
and O
societal O
impacts. O
Automotive O
and O
ride-sharing O
companies, O
such O
as O
Toyota B-Org
and O
Uber B-Org
, O
have O
also O
announced O
large O
investments O
in O
AI B-ai_tec
research, O
as O
well O
as O
partnerships O
with O
university O
scientists O
and O
engineers. O
For O
example, O
the O
Toyota B-Org
Research I-Org
Institute I-Org
includes O
experts O
from O
Stanford B-Org
’s O
AI B-Org
Laboratory I-Org
and O
Massachusetts B-Org
Institute I-Org
of I-Org
Technology I-Org
’s O
Computer B-Org
Science I-Org
and I-Org
AI I-Org
Laboratory I-Org
. O

