中 O
国 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
研 O
究 O
始 O
于 O
2 B-Date
0 I-Date
  I-Date
世 I-Date
纪 I-Date
  I-Date
5 I-Date
0 I-Date
  I-Date
年 I-Date
代 I-Date
， O
但 O
是 O
由 O
于 O
国 O
际 O
环 O
境 O
和 O
电 O
脑 O
发 O
展 O
水 O
平 O
的 O
束 O
缚 O
， O
国 O
内 O
真 O
正 O
对 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
的 O
研 O
究 O
是 O
在 O
2 B-Date
0 I-Date
  I-Date
世 I-Date
纪 I-Date
  I-Date
8 I-Date
0 I-Date
  I-Date
年 I-Date
代 I-Date
晚 I-Date
期 I-Date
。 O
具 O
有 O
重 O
要 O
意 O
义 O
的 O
标 O
志 O
性 O
成 O
果 O
是 O
著 O
名 O
的 O
“ O
8 B-ai_product
6 I-ai_product
3 I-ai_product
  I-ai_product
智 I-ai_product
能 I-ai_product
英 I-ai_product
- I-ai_product
汉 I-ai_product
翻 I-ai_product
译 I-ai_product
系 I-ai_product
统 I-ai_product
” O
。 O
2 B-Date
0 I-Date
  I-Date
世 I-Date
纪 I-Date
  I-Date
9 I-Date
0 I-Date
  I-Date
年 I-Date
代 I-Date
， O
随 O
着 O
电 O
脑 O
技 O
术 O
的 O
发 O
展 O
和 O
对 O
外 O
交 O
流 O
的 O
扩 O
大 O
， O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
的 O
使 O
用 O
变 O
得 O
日 O
趋 O
频 O
繁 O
； O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
不 O
仅 O
是 O
必 O
要 O
的 O
， O
而 O
且 O
随 O
着 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
软 O
件 O
发 O
展 O
到 O
了 O
前 O
所 O
未 O
有 O
的 O
新 O
高 O
度 O
， O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
也 O
成 O
为 O
可 O
能 O
。 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
研 O
究 O
形 O
成 O
了 O
独 B-Org
立 I-Org
研 I-Org
究 I-Org
机 I-Org
构 I-Org
和 I-Org
政 I-Org
府 I-Org
研 O
究 O
组 O
织 O
共 O
存 O
的 O
良 O
好 O
面 O
貌 O
。 O
国 O
内 O
成 O
功 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
的 O
开 O
发 O
也 O
呈 O
现 O
出 O
前 O
所 O
未 O
有 O
的 O
繁 O
荣 O
景 O
象 O
。 O
第 O
一 O
阶 O
段 O
的 O
开 O
发 O
期 O
是 O
在 O
  B-Date
1 I-Date
9 I-Date
5 I-Date
7 I-Date
  I-Date
年 I-Date
， O
中 B-Org
科 I-Org
院 I-Org
语 I-Org
言 I-Org
研 I-Org
究 I-Org
所 I-Org
、 O
电 B-Org
脑 I-Org
科 I-Org
技 I-Org
研 I-Org
究 I-Org
所 I-Org
与 O
中 B-ai_program
俄 I-ai_program
机 I-ai_program
器 I-ai_program
翻 I-ai_program
译 I-ai_program
合 I-ai_program
作 I-ai_program
， O
成 O
功 O
译 O
出 O
了 O
九 O
类 O
复 O
杂 O
的 O
句 O
式 O
。 O
作 O
为 O
世 O
界 O
上 O
的 O
两 O
种 O
重 O
要 O
语 O
言 O
， O
英 O
汉 O
互 O
译 O
是 O
国 O
内 O
外 O
诸 O
多 O
学 O
者 O
所 O
关 O
心 O
的 O
。 O
第 O
二 O
阶 O
段 O
由 O
于 O
政 O
治 O
原 O
因 O
和 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
固 O
有 O
的 O
困 O
难 O
而 O
停 O
滞 O
。 O
在 O
此 O
阶 O
段 O
， O
汉 O
英 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
研 O
究 O
几 O
乎 O
止 O
步 O
不 O
前 O
。 O
第 O
三 O
阶 O
段 O
是 O
大 O
发 O
展 O
阶 O
段 O
， O
始 O
于 O
1 B-Date
9 I-Date
7 I-Date
5 I-Date
  I-Date
年 I-Date
。 O
国 O
内 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
列 O
入 O
了 O
“ B-MISC
六 I-MISC
五 I-MISC
” I-MISC
“ I-MISC
七 I-MISC
五 I-MISC
” I-MISC
“ I-MISC
8 I-MISC
6 I-MISC
3 I-MISC
” I-MISC
等 O
主 O
要 O
研 O
究 O
计 O
划 O
。 O
研 O
究 O
者 O
集 O
中 O
精 O
力 O
进 O
行 O
了 O
多 O
个 O
科 O
研 O
院 O
所 O
的 O
协 O
作 O
研 O
究 O
， O
开 O
展 O
了 O
与 O
国 O
际 O
研 O
究 O
机 O
构 O
的 O
合 O
作 O
和 O
沟 O
通 O
， O
不 O
仅 O
培 O
养 O
了 O
大 O
批 O
人 O
才 O
， O
积 O
累 O
了 O
资 O
源 O
， O
而 O
且 O
把 O
我 O
国 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
带 O
入 O
了 O
繁 O
荣 O
期 O
。 O
上 B-Date
世 I-Date
纪 I-Date
  I-Date
9 I-Date
0 I-Date
  I-Date
年 I-Date
代 I-Date
以 O
来 O
， O
我 O
国 O
相 O
继 O
推 O
出 O
了 O
一 O
系 O
列 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
软 O
件 O
， O
例 O
如 O
“ O
译 B-ai_product
星 I-ai_product
” O
“ O
通 B-ai_product
译 I-ai_product
” O
等 O
。 O
随 O
着 O
市 O
场 O
需 O
求 O
的 O
扩 O
大 O
， O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
成 O
为 O
一 O
种 O
新 O
兴 O
产 O
业 O
， O
走 O
向 O
了 O
专 O
业 O
化 O
和 O
市 O
场 O
化 O
。 O
近 O
几 O
年 O
国 O
内 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
发 O
展 O
很 O
快 O
， O
各 O
大 O
I B-Org
T I-Org
  I-Org
公 I-Org
司 I-Org
都 O
相 O
继 O
推 O
出 O
自 O
己 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
系 O
统 O
， O
而 O
且 O
神 B-ai_tec
经 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
技 I-ai_tec
术 I-ai_tec
和 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
技 I-ai_tec
术 I-ai_tec
作 O
为 O
一 O
种 O
新 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
范 O
式 O
， O
在 O
诸 O
多 O
语 O
种 O
及 O
应 O
用 O
场 O
景 O
中 O
的 O
翻 O
译 O
质 O
量 O
已 O
经 O
超 O
越 O
了 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
技 O
术 O
， O
并 O
成 O
为 O
目 O
前 O
学 O
术 O
界 O
和 O
工 O
业 O
界 O
研 O
究 O
的 O
热 O
点 O
， O
以 O
下 O
对 O
各 O
大 O
I O
T O
公 O
司 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
进 O
展 O
逐 O
一 O
介 O
绍 O
。 O
2 B-Date
0 I-Date
1 I-Date
0 I-Date
  I-Date
年 I-Date
初 O
， O
百 O
度 O
组 O
建 O
了 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
核 O
心 O
研 O
发 O
团 O
队 O
， O
2 O
0 O
1 O
1 O
年 O
6 O
月 O
3 O
0 O
日 O
， O
百 B-Org
度 I-Org
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
服 O
务 O
正 O
式 O
上 O
线 O
， O
目 O
前 O
， O
百 B-Org
度 I-Org
翻 O
译 O
支 O
持 O
全 O
球 O
2 O
8 O
种 O
语 O
言 O
互 O
译 O
、 O
7 O
5 O
6 O
个 O
翻 O
译 O
方 O
向 O
， O
每 O
日 O
响 O
应 O
过 O
亿 O
次 O
的 O
翻 O
译 O
请 O
求 O
。 O
此 O
外 O
， O
百 B-Org
度 I-Org
翻 O
译 O
还 O
开 O
放 O
了 O
A O
P O
I O
接 O
口 O
， O
目 O
前 O
已 O
有 O
超 O
过 O
2 O
万 O
个 O
第 O
三 O
方 O
应 O
用 O
接 O
入 O
。 O
华 B-Org
为 I-Org
、 O
O B-Org
P I-Org
P I-Org
O I-Org
、 O
中 B-Org
兴 I-Org
、 O
三 B-Org
星 I-Org
等 O
手 O
机 O
厂 O
商 O
， O
金 B-ai_product
山 I-ai_product
词 I-ai_product
霸 I-ai_product
、 O
灵 B-ai_product
格 I-ai_product
斯 I-ai_product
词 I-ai_product
霸 I-ai_product
、 O
敦 B-ai_product
煌 I-ai_product
网 I-ai_product
等 O
众 O
多 O
产 O
品 O
均 O
接 O
入 O
了 O
百 B-Org
度 I-Org
翻 O
译 O
A O
P O
I O
。 O
百 B-Org
度 I-Org
还 O
将 O
基 O
于 O
神 O
经 O
网 O
络 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
引 O
入 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
中 O
， O
这 O
一 O
应 O
用 O
比 O
谷 B-ai_product
歌 I-ai_product
翻 I-ai_product
译 I-ai_product
要 O
早 O
一 O
年 O
， O
在 O
海 O
量 O
翻 O
译 O
知 O
识 O
获 O
取 O
、 O
翻 O
译 O
模 O
型 O
、 O
多 O
语 O
种 O
翻 O
译 O
技 O
术 O
等 O
方 O
面 O
取 O
得 O
重 O
大 O
突 O
破 O
， O
实 O
时 O
准 O
确 O
地 O
响 O
应 O
互 O
联 O
网 O
海 O
量 O
、 O
复 O
杂 O
的 O
翻 O
译 O
请 O
求 O
。 O
其 O
所 O
研 O
发 O
的 O
深 O
度 O
学 O
习 O
与 O
多 O
种 O
主 O
流 O
翻 O
译 O
模 O
型 O
相 O
融 O
合 O
的 O
在 B-ai_product
线 I-ai_product
翻 I-ai_product
译 I-ai_product
系 I-ai_product
统 I-ai_product
以 O
及 O
基 B-ai_tec
于 I-ai_tec
“ I-ai_tec
枢 I-ai_tec
轴 I-ai_tec
语 I-ai_tec
言 I-ai_tec
” O
等 O
技 O
术 O
， O
处 O
于 O
业 O
内 O
领 O
先 O
水 O
平 O
， O
在 O
国 O
际 O
上 O
获 O
得 O
了 O
广 O
泛 O
认 O
可 O
。 O
科 B-Org
大 I-Org
讯 I-Org
飞 I-Org
成 O
立 O
之 O
时 O
就 O
再 O
布 O
局 O
语 B-ai_program
言 I-ai_program
和 I-ai_program
翻 I-ai_program
译 I-ai_program
领 I-ai_program
域 I-ai_program
布 I-ai_program
局 I-ai_program
项 I-ai_program
目 I-ai_program
。 O
基 O
于 O
深 B-ai_tec
度 I-ai_tec
神 I-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
算 I-ai_tec
法 I-ai_tec
上 O
的 O
创 O
新 O
和 O
突 O
破 O
， O
科 B-Org
大 I-Org
讯 I-Org
飞 I-Org
在 O
2 B-Date
0 I-Date
1 I-Date
4 I-Date
  I-Date
年 I-Date
国 B-MISC
际 I-MISC
口 I-MISC
语 I-MISC
翻 I-MISC
译 I-MISC
大 I-MISC
赛 I-MISC
  I-MISC
I I-MISC
W I-MISC
S I-MISC
L I-MISC
T I-MISC
上 O
获 O
得 O
中 O
英 O
和 O
英 O
中 O
两 O
个 O
翻 O
译 O
方 O
向 O
的 O
全 O
球 O
第 O
一 O
名 O
； O
在 O
2 B-Date
0 I-Date
1 I-Date
5 I-Date
  I-Date
年 I-Date
又 O
在 O
由 O
美 B-Org
国 I-Org
国 I-Org
家 I-Org
标 I-Org
准 I-Org
技 I-Org
术 I-Org
研 I-Org
究 I-Org
院 I-Org
组 O
织 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
大 O
赛 O
中 O
取 O
得 O
全 O
球 O
第 O
一 O
的 O
成 O
绩 O
。 O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
  I-Date
年 I-Date
科 B-Date
大 I-Date
讯 I-Date
飞 I-Date
还 O
推 O
出 O
了 O
多 O
款 O
硬 B-ai_product
件 I-ai_product
翻 I-ai_product
译 I-ai_product
产 I-ai_product
品 I-ai_product
， O
其 O
中 O
晓 B-ai_product
译 I-ai_product
翻 I-ai_product
译 I-ai_product
机 I-ai_product
  I-ai_product
1 I-ai_product
. I-ai_product
0 I-ai_product
p I-ai_product
l I-ai_product
u I-ai_product
s I-ai_product
  I-ai_product
将 O
世 O
界 O
上 O
最 O
先 O
进 O
的 O
神 B-ai_product
经 I-ai_product
网 I-ai_product
络 I-ai_product
翻 I-ai_product
译 I-ai_product
系 I-ai_product
统 I-ai_product
， O
从 O
在 O
线 O
系 O
统 O
优 O
化 O
成 O
一 O
个 O
离 O
线 O
系 O
统 O
。 O
它 O
可 O
以 O
在 O
没 O
有 O
网 O
络 O
的 O
情 O
况 O
下 O
ᨀ O
供 O
基 O
本 O
的 O
翻 O
译 O
服 O
务 O
。 O
阿 B-Org
里 I-Org
巴 I-Org
巴 I-Org
2 B-Date
0 I-Date
1 I-Date
5 I-Date
  I-Date
年 I-Date
收 O
购 O
了 O
国 O
内 O
最 O
大 O
的 O
众 O
包 O
翻 O
译 O
平 O
台 O
— O
— O
3 B-Org
6 I-Org
5 I-Org
  I-Org
翻 I-Org
译 I-Org
， O
开 O
始 O
涉 O
入 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
领 O
域 O
。 O
2 B-Date
0 I-Date
1 I-Date
6 I-Date
  I-Date
年 I-Date
  I-Date
1 I-Date
0 I-Date
  I-Date
月 I-Date
起 O
正 O
式 O
开 O
始 O
自 O
主 O
研 O
发 O
  B-ai_product
N I-ai_product
M I-ai_product
T I-ai_product
  I-ai_product
模 I-ai_product
型 I-ai_product
， O
2 B-Date
0 I-Date
1 I-Date
6 I-Date
  I-Date
年 I-Date
  I-Date
1 I-Date
1 I-Date
  I-Date
月 I-Date
首 O
次 O
将 O
  B-ai_product
N I-ai_product
M I-ai_product
T I-ai_product
  I-ai_product
系 I-ai_product
统 I-ai_product
的 O
输 O
出 O
结 O
果 O
应 O
用 O
在 O
中 O
英 O
消 O
息 O
通 O
讯 O
场 O
景 O
下 O
的 O
外 O
部 O
测 O
评 O
中 O
， O
并 O
取 O
得 O
了 O
不 O
错 O
的 O
成 O
绩 O
。 O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
  I-Date
年 I-Date
初 O
阿 O
里 O
正 O
式 O
上 O
线 O
了 O
自 O
主 O
开 O
发 O
的 O
神 B-ai_product
经 I-ai_product
网 I-ai_product
络 I-ai_product
翻 I-ai_product
译 I-ai_product
系 I-ai_product
统 I-ai_product
， O
为 O
阿 O
里 O
经 O
济 O
体 O
复 O
杂 O
多 O
样 O
的 O
国 O
际 O
化 O
需 O
求 O
ᨀ O
供 O
可 O
靠 O
的 O
技 O
术 O
支 O
撑 O
。 O
阿 B-Org
里 I-Org
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
是 O
基 O
于 O
阿 B-Org
里 I-Org
巴 I-Org
巴 I-Org
海 O
量 O
电 O
商 O
数 O
据 O
并 O
结 O
合 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
、 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
技 I-ai_tec
术 I-ai_tec
， O
实 O
现 O
多 B-ai_product
语 I-ai_product
言 I-ai_product
语 I-ai_product
种 I-ai_product
识 I-ai_product
别 I-ai_product
与 I-ai_product
自 I-ai_product
动 I-ai_product
翻 I-ai_product
译 I-ai_product
功 I-ai_product
能 I-ai_product
， O
为 O
跨 O
境 O
电 O
商 O
信 O
息 O
本 O
地 O
化 O
与 O
跨 O
语 O
言 O
沟 O
通 O
上 O
ᨀ O
供 O
精 O
准 O
、 O
快 O
捷 O
、 O
可 O
靠 O
的 O
在 O
线 O
翻 O
译 O
服 O
务 O
， O
其 O
宗 O
旨 O
是 O
“ O
让 O
商 O
业 O
没 O
有 O
语 O
言 O
障 O
碍 O
” O
。 O
2 B-Date
0 I-Date
1 I-Date
6 I-Date
  I-Date
年 I-Date
初 I-Date
， O
腾 B-Org
讯 I-Org
开 O
始 O
研 O
发 O
A B-ai_product
I I-ai_product
  I-ai_product
翻 I-ai_product
译 I-ai_product
产 I-ai_product
品 I-ai_product
， O
并 O
正 O
式 O
推 O
出 O
机 B-ai_product
器 I-ai_product
人 I-ai_product
翻 I-ai_product
译 I-ai_product
— I-ai_product
— I-ai_product
翻 I-ai_product
译 I-ai_product
君 I-ai_product
， O
支 O
持 O
中 O
英 O
日 O
韩 O
法 O
德 O
意 O
土 O
等 O
1 O
5 O
种 O
语 O
言 O
和 O
8 O
0 O
个 O
语 O
种 O
的 O
对 O
翻 O
译 O
。 O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
  I-Date
年 I-Date
宣 O
布 O
翻 O
译 O
君 O
上 O
线 O
“ O
同 O
声 O
传 O
译 O
” O
新 O
功 O
能 O
， O
用 O
户 O
边 O
说 O
边 O
翻 O
的 O
需 O
求 O
得 O
到 O
满 O
足 O
， O
语 B-ai_tec
音 I-ai_tec
识 I-ai_tec
别 I-ai_tec
+ I-ai_tec
N I-ai_tec
M I-ai_tec
T I-ai_tec
  I-ai_tec
等 O
技 O
术 O
的 O
应 O
用 O
保 O
证 O
了 O
边 O
说 O
边 O
翻 O
的 O
速 O
度 O
与 O
精 O
准 O
性 O
。 O
腾 B-Org
讯 I-Org
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
基 O
于 O
腾 B-Org
讯 I-Org
领 O
先 O
的 O
底 O
层 O
算 O
法 O
、 O
丰 O
富 O
的 O
中 O
文 O
知 O
识 O
图 O
谱 O
和 O
先 O
进 O
的 O
N O
L O
P O
引 O
擎 O
能 O
力 O
， O
结 O
合 O
了 O
神 O
经 O
网 O
络 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
和 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
的 O
优 O
点 O
， O
对 O
源 O
语 O
言 O
文 O
本 O
进 O
行 O
深 O
入 O
理 O
解 O
， O
使 O
翻 O
译 O
效 O
果 O
更 O
为 O
准 O
确 O
， O
同 O
时 O
支 O
持 O
语 O
音 O
翻 O
译 O
、 O
图 O
片 O
翻 O
译 O
、 O
语 O
种 O
识 O
别 O
等 O
多 O
种 O
场 O
景 O
， O
大 O
大 O
减 O
轻 O
传 O
统 O
文 O
本 O
翻 O
译 O
的 O
读 O
写 O
成 O
本 O
。 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
是 O
搜 B-ai_program
狗 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
战 I-ai_program
略 I-ai_program
中 O
的 O
重 O
要 O
一 O
环 O
， O
一 O
方 O
面 O
可 O
以 O
满 O
足 O
用 O
户 O
在 O
搜 O
索 O
过 O
程 O
中 O
大 O
量 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
需 O
求 O
， O
一 O
方 O
面 O
还 O
可 O
以 O
通 O
过 O
搜 O
索 O
和 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
技 O
术 O
的 O
结 O
合 O
， O
帮 O
助 O
中 O
文 O
用 O
户 O
打 O
破 O
语 O
言 O
障 O
碍 O
， O
搜 O
索 O
并 O
浏 O
览 O
全 O
世 O
界 O
外 O
语 O
信 O
息 O
。 O
2 B-Date
0 I-Date
1 I-Date
6 I-Date
  I-Date
年 I-Date
  I-Date
5 I-Date
  I-Date
月 I-Date
  I-Date
1 I-Date
9 I-Date
  I-Date
日 I-Date
， O
搜 O
狗 O
正 O
式 O
上 O
线 O
英 B-ai_product
文 I-ai_product
搜 I-ai_product
索 I-ai_product
。 O
搜 B-Org
狗 I-Org
英 B-ai_product
文 I-ai_product
搜 I-ai_product
索 I-ai_product
ᨀ O
供 O
跨 O
语 O
言 O
检 O
索 O
功 O
能 O
， O
可 O
自 O
动 O
将 O
中 O
文 O
翻 O
译 O
成 O
英 O
文 O
进 O
行 O
查 O
询 O
， O
再 O
生 O
成 O
英 O
文 O
查 O
询 O
结 O
果 O
。 O
对 O
于 O
不 O
擅 O
长 O
英 O
文 O
的 O
用 O
户 O
， O
可 O
以 O
节 O
省 O
很 O
多 O
“ O
先 O
翻 O
后 O
搜 O
” O
的 O
搜 O
索 O
时 O
间 O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
  I-Date
年 I-Date
1 O
1 O
月 O
的 O
乌 B-Gpe
镇 I-Gpe
世 B-MISC
界 I-MISC
互 I-MISC
联 I-MISC
网 I-MISC
大 I-MISC
会 I-MISC
上 O
， O
搜 B-Org
狗 I-Org
展 O
示 O
了 O
机 O
器 O
同 O
传 O
技 O
术 O
， O
可 O
将 O
演 O
讲 O
者 O
的 O
中 O
文 O
同 O
步 O
翻 O
译 O
成 O
英 O
文 O
并 O
实 O
时 O
上 O
屏 O
  B-Date
1 I-Date
2 I-Date
  I-Date
月 I-Date
  I-Date
2 I-Date
1 I-Date
  I-Date
日 I-Date
， O
搜 B-Org
狗 I-Org
英 B-ai_product
文 I-ai_product
搜 I-ai_product
索 I-ai_product
正 O
式 O
升 O
级 O
为 O
搜 B-Org
狗 I-Org
海 O
外 O
搜 O
索 O
频 O
道 O
， O
并 O
同 O
步 O
上 O
线 O
了 O
搜 B-Org
狗 I-Org
翻 O
译 O
频 O
道 O
。 O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
  I-Date
年 I-Date
  I-Date
3 I-Date
  I-Date
月 I-Date
， O
搜 B-Org
狗 I-Org
上 O
线 O
定 O
位 O
旅 O
游 O
用 O
的 O
翻 O
译 O
机 O
— O
— O
翻 B-ai_product
译 I-ai_product
宝 I-ai_product
开 O
始 O
了 O
在 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
领 O
域 O
硬 O
件 O
的 O
探 O
索 O
。 O
目 O
前 O
， O
搜 B-Org
狗 I-Org
已 O
经 O
上 O
线 O
了 O
基 O
于 O
神 O
经 O
网 O
络 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
频 O
道 O
， O
并 O
发 O
布 O
了 O
跨 B-ai_product
语 I-ai_product
言 I-ai_product
搜 I-ai_product
索 I-ai_product
系 I-ai_product
统 I-ai_product
， O
为 O
用 O
户 O
ᨀ O
供 O
高 O
质 O
量 O
的 O
英 O
文 O
网 O
页 O
搜 O
索 O
服 O
务 O
， O
并 O
同 O
时 O
能 O
够 O
将 O
搜 O
索 O
结 O
果 O
翻 O
译 O
为 O
中 O
文 O
帮 O
助 O
用 O
户 O
理 O
解 O
。 O
网 B-Org
易 I-Org
2 B-Date
0 I-Date
1 I-Date
1 I-Date
  I-Date
年 I-Date
创 O
立 O
网 B-MISC
易 I-MISC
感 I-MISC
知 I-MISC
与 I-MISC
智 I-MISC
能 I-MISC
中 I-MISC
心 I-MISC
， O
拥 O
有 O
自 O
建 O
分 B-ai_product
布 I-ai_product
式 I-ai_product
深 I-ai_product
度 I-ai_product
学 I-ai_product
习 I-ai_product
平 I-ai_product
台 I-ai_product
， O
其 O
自 O
主 O
研 O
发 O
的 O
图 B-ai_tec
像 I-ai_tec
处 I-ai_tec
理 I-ai_tec
、 O
语 B-ai_tec
音 I-ai_tec
识 I-ai_tec
别 I-ai_tec
、 O
智 B-ai_tec
能 I-ai_tec
问 I-ai_tec
答 I-ai_tec
等 O
A O
I O
技 O
术 O
， O
已 O
经 O
在 O
有 O
道 O
翻 O
译 O
中 O
得 O
到 O
了 O
应 O
用 O
和 O
推 O
广 O
。 O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
  I-Date
年 I-Date
5 O
月 O
网 B-Org
易 I-Org
有 B-ai_product
道 I-ai_product
在 O
G B-MISC
M I-MISC
I I-MISC
C I-MISC
  I-MISC
未 I-MISC
来 I-MISC
创 I-MISC
新 I-MISC
峰 I-MISC
会 I-MISC
上 O
公 O
布 O
： O
由 O
网 B-Org
易 I-Org
公 O
司 O
自 O
主 O
研 O
发 O
的 O
神 O
经 O
网 O
络 O
翻 O
译 O
技 O
术 O
正 O
式 O
上 O
线 O
。 O
此 O
次 O
在 O
有 B-ai_product
道 I-ai_product
上 O
线 O
的 O
Y B-ai_tec
N I-ai_tec
M I-ai_tec
T I-ai_tec
  I-ai_tec
技 I-ai_tec
术 I-ai_tec
， O
由 O
网 B-Org
易 I-Org
有 B-ai_product
道 I-ai_product
与 O
网 B-Org
易 I-Org
杭 B-Org
州 I-Org
研 I-Org
究 I-Org
院 I-Org
历 O
时 O
两 O
年 O
合 O
力 O
研 O
发 O
， O
让 O
以 O
中 O
文 O
为 O
中 O
心 O
的 O
、 O
根 O
据 O
中 O
文 O
用 O
户 O
使 O
用 O
习 O
惯 O
定 O
制 O
的 O
神 O
经 O
翻 O
译 O
系 O
统 O
服 O
务 O
于 O
6 O
亿 O
有 B-ai_product
道 I-ai_product
用 O
户 O
， O
服 O
务 O
于 O
有 B-ai_product
道 I-ai_product
词 I-ai_product
典 I-ai_product
、 O
有 B-ai_product
道 I-ai_product
翻 I-ai_product
译 I-ai_product
官 I-ai_product
、 O
有 B-ai_product
道 I-ai_product
翻 I-ai_product
译 I-ai_product
网 I-ai_product
页 I-ai_product
版 I-ai_product
、 O
有 B-ai_product
道 I-ai_product
  I-ai_product
e I-ai_product
  I-ai_product
读 I-ai_product
等 O
产 O
品 O
。 O
除 O
了 O
  B-Org
B I-Org
A I-Org
T I-Org
  I-Org
这 O
类 O
大 O
型 O
的 O
I B-Org
T I-Org
  I-Org
公 I-Org
司 I-Org
， O
一 O
些 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
的 O
创 O
业 O
公 O
司 O
如 O
火 O
如 O
荼 O
的 O
发 O
展 O
起 O
来 O
。 O
例 O
如 O
“ O
小 B-ai_product
牛 I-ai_product
” I-ai_product
翻 I-ai_product
译 I-ai_product
， O
由 O
东 B-Org
北 I-Org
大 I-Org
学 I-Org
计 I-Org
算 I-Org
机 I-Org
科 I-Org
学 I-Org
与 I-Org
工 I-Org
程 I-Org
学 I-Org
院 I-Org
自 O
主 O
研 O
发 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
系 O
统 O
  B-ai_product
N I-ai_product
i I-ai_product
u I-ai_product
  I-ai_product
T I-ai_product
r I-ai_product
a I-ai_product
n I-ai_product
s I-ai_product
， O
荣 O
获 O
钱 B-Person
伟 I-Person
长 I-Person
中 B-MISC
文 I-MISC
信 I-MISC
息 I-MISC
处 I-MISC
理 I-MISC
科 I-MISC
学 I-MISC
技 I-MISC
术 I-MISC
一 I-MISC
等 I-MISC
奖 I-MISC
， O
这 O
是 O
国 O
内 O
中 O
文 O
信 O
息 O
处 O
理 O
领 O
域 O
的 O
最 O
高 O
科 O
学 O
技 O
术 O
奖 O
项 O
。 O
小 B-ai_product
牛 I-ai_product
翻 I-ai_product
译 I-ai_product
是 O
目 O
前 O
国 O
际 O
上 O
功 O
能 O
最 O
强 O
的 O
两 O
个 O
开 O
源 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
之 O
一 O
， O
目 O
前 O
有 O
7 B-Org
0 I-Org
  I-Org
多 I-Org
个 I-Org
国 I-Org
家 I-Org
的 I-Org
  I-Org
2 I-Org
0 I-Org
0 I-Org
0 I-Org
  I-Org
多 I-Org
个 I-Org
高 I-Org
校 I-Org
和 I-Org
企 I-Org
业 I-Org
研 I-Org
究 I-Org
机 I-Org
构 I-Org
下 O
载 O
使 O
用 O
。 O
它 O
不 O
仅 O
能 O
翻 O
译 O
外 O
文 O
， O
还 O
能 O
翻 O
译 O
西 O
藏 O
、 O
新 O
疆 O
等 O
少 O
数 O
民 O
族 O
语 O
言 O
。 O
由 O
微 B-Org
软 I-Org
亚 I-Org
洲 I-Org
研 I-Org
究 I-Org
院 I-Org
和 O
微 B-Org
软 I-Org
搜 I-Org
索 I-Org
技 I-Org
术 I-Org
中 I-Org
心 I-Org
的 I-Org
资 I-Org
深 I-Org
技 I-Org
术 I-Org
专 I-Org
家 I-Org
创 O
立 O
的 O
爱 B-Org
特 I-Org
曼 I-Org
科 I-Org
技 I-Org
（ I-Org
A I-Org
t I-Org
m I-Org
a I-Org
n I-Org
） I-Org
是 O
一 O
家 O
6 O
人 O
工 O
智 O
能 O
创 O
业 O
公 O
司 O
， O
创 O
立 O
仅 O
三 O
个 O
月 O
产 O
品 O
还 O
没 O
上 O
线 O
便 O
获 O
得 O
千 O
万 O
级 O
的 O
天 O
使 O
轮 O
投 O
资 O
。 O
该 O
公 O
司 O
聚 O
焦 O
于 O
世 O
界 O
领 O
先 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
技 O
术 O
的 O
研 O
发 O
和 O
应 O
用 O
， O
核 O
心 O
技 O
术 O
有 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
、 O
语 B-ai_tec
音 I-ai_tec
识 I-ai_tec
别 I-ai_tec
、 O
机 B-ai_tec
器 I-ai_tec
写 I-ai_tec
作 I-ai_tec
、 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
等 O
， O
ᨀ O
供 O
的 O
产 O
品 O
和 O
服 O
务 O
包 O
括 O
： O
领 O
先 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
技 O
术 O
结 O
合 O
译 O
后 O
编 O
辑 O
重 O
构 O
高 O
质 O
量 O
语 O
言 O
转 O
换 O
服 O
务 O
、 O
外 O
媒 O
内 O
容 O
全 O
链 O
条 O
生 O
产 O
平 O
台 O
， O
包 O
括 O
外 O
媒 O
选 O
材 O
、 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
、 O
在 O
线 O
编 O
辑 O
、 O
自 O
动 O
分 O
发 O
等 O
。 O
总 O
而 O
言 O
之 O
， O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
在 O
我 O
国 O
从 O
无 O
到 O
有 O
， O
现 O
如 O
今 O
其 O
发 O
展 O
更 O
是 O
有 O
着 O
新 O
的 O
广 O
度 O
和 O
深 O
度 O
， O
深 O
刻 O
的 O
时 O
代 O
意 O
义 O
和 O
现 O
实 O
价 O
值 O
。 O
7 O
8 O
技 O
术 O
篇 O
2 O

