机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
的 O
过 O
程 O
包 O
括 O
三 O
个 O
阶 O
段 O
， O
原 O
文 O
分 O
析 O
、 O
原 O
文 O
译 O
文 O
转 O
换 O
和 O
译 O
文 O
生 O
成 O
。 O
根 O
据 O
不 O
同 O
的 O
翻 O
译 O
目 O
的 O
和 O
翻 O
译 O
需 O
求 O
， O
在 O
某 O
一 O
具 O
体 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
系 O
统 O
中 O
， O
可 O
以 O
将 O
原 O
文 O
分 O
析 O
和 O
原 O
文 O
译 O
文 O
转 O
换 O
相 O
结 O
合 O
， O
独 O
立 O
出 O
译 O
文 O
生 O
成 O
， O
建 O
立 O
相 O
关 O
分 O
析 O
独 O
立 O
的 O
生 O
成 O
系 O
统 O
。 O
在 O
这 O
一 O
翻 O
译 O
过 O
程 O
当 O
中 O
， O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
在 O
进 O
行 O
原 O
文 O
分 O
析 O
时 O
要 O
考 O
虑 O
文 O
本 O
的 O
结 O
构 O
特 O
点 O
， O
而 O
在 O
译 O
语 O
生 O
成 O
时 O
则 O
不 O
考 O
虑 O
源 O
语 O
的 O
结 O
构 O
特 O
点 O
。 O
也 O
可 O
以 O
结 O
合 O
原 O
文 O
译 O
文 O
转 O
换 O
与 O
译 O
文 O
生 O
成 O
， O
把 O
原 O
文 O
分 O
析 O
独 O
立 O
出 O
来 O
， O
建 O
立 O
独 O
立 O
分 O
析 O
相 O
关 O
生 O
成 O
系 O
统 O
。 O
此 O
时 O
， O
文 O
本 O
分 O
析 O
时 O
不 O
考 O
虑 O
译 O
语 O
的 O
结 O
构 O
特 O
点 O
， O
而 O
在 O
译 O
语 O
生 O
成 O
时 O
要 O
考 O
虑 O
源 O
语 O
的 O
结 O
构 O
特 O
点 O
。 O
还 O
可 O
以 O
让 O
原 O
文 O
分 O
析 O
、 O
原 O
文 O
译 O
文 O
转 O
换 O
与 O
译 O
文 O
生 O
成 O
分 O
别 O
独 O
立 O
， O
建 O
立 O
独 O
立 O
分 O
析 O
独 O
立 O
生 O
成 O
系 O
统 O
。 O
在 O
这 O
样 O
的 O
系 O
统 O
中 O
， O
分 O
析 O
源 O
语 O
时 O
不 O
考 O
虑 O
译 O
语 O
的 O
特 O
点 O
， O
生 O
成 O
译 O
语 O
时 O
也 O
不 O
考 O
虑 O
源 O
语 O
的 O
特 O
点 O
， O
通 O
过 O
原 O
文 O
译 O
文 O
转 O
换 O
解 O
决 O
源 O
语 O
译 O
语 O
之 O
间 O
的 O
异 O
同 O
。 O
自 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
诞 O
生 O
以 O
来 O
， O
其 O
研 O
究 O
围 O
绕 O
理 O
性 O
主 O
义 O
方 O
法 O
和 O
经 O
验 O
主 O
义 O
方 O
法 O
两 O
种 O
思 O
潮 O
进 O
行 O
了 O
两 O
次 O
转 O
变 O
。 O
所 O
谓 O
“ O
理 O
性 O
主 O
义 O
” O
的 O
翻 O
译 O
方 O
法 O
， O
是 O
指 O
由 O
人 O
类 O
专 O
家 O
通 O
过 O
编 O
撰 O
规 O
则 O
的 O
方 O
式 O
， O
将 O
不 O
同 O
自 O
然 O
语 O
言 O
之 O
间 O
的 O
转 O
换 O
规 O
律 O
生 O
成 O
算 O
法 O
， O
计 O
算 O
机 O
通 O
过 O
这 O
种 O
规 O
则 O
进 O
行 O
翻 O
译 O
。 O
这 O
种 O
方 O
法 O
理 O
论 O
上 O
能 O
够 O
把 O
握 O
语 O
言 O
间 O
深 O
层 O
次 O
的 O
转 O
换 O
规 O
律 O
， O
然 O
而 O
理 O
性 O
主 O
义 O
方 O
法 O
对 O
专 O
家 O
的 O
要 O
求 O
极 O
高 O
， O
不 O
仅 O
要 O
求 O
了 O
解 O
源 O
语 O
言 O
和 O
目 O
标 O
语 O
言 O
， O
还 O
要 O
具 O
备 O
一 O
定 O
的 O
语 O
言 O
学 O
知 O
识 O
和 O
翻 O
译 O
知 O
识 O
， O
更 O
要 O
熟 O
练 O
掌 O
握 O
计 O
算 O
机 O
的 O
相 O
关 O
操 O
作 O
技 O
能 O
。 O
这 O
些 O
因 O
素 O
都 O
使 O
得 O
研 O
制 O
系 O
统 O
的 O
成 O
本 O
高 O
、 O
周 O
期 O
长 O
， O
面 O
向 O
小 O
语 O
种 O
更 O
是 O
人 O
才 O
匮 O
乏 O
非 O
常 O
困 O
难 O
。 O
因 O
此 O
， O
翻 O
译 O
知 O
识 O
和 O
语 O
言 O
学 O
知 O
识 O
的 O
获 O
取 O
成 O
为 O
基 O
于 O
理 O
性 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
方 O
法 O
所 O
面 O
临 O
的 O
主 O
要 O
问 O
题 O
。 O
所 O
谓 O
“ O
经 O
验 O
主 O
义 O
” O
的 O
翻 O
译 O
方 O
法 O
， O
指 O
的 O
是 O
以 O
数 O
据 O
驱 O
动 O
为 O
基 O
础 O
， O
主 O
张 O
计 O
算 O
机 O
自 O
动 O
从 O
大 O
规 O
模 O
数 O
据 O
中 O
学 O
习 O
自 O
然 O
语 O
言 O
之 O
间 O
的 O
转 O
换 O
规 O
律 O
。 O
由 O
于 O
互 O
联 O
网 O
文 O
本 O
数 O
据 O
不 O
断 O
增 O
长 O
， O
计 O
算 O
机 O
运 O
算 O
能 O
力 O
也 O
不 O
断 O
加 O
强 O
， O
以 O
数 O
据 O
驱 O
动 O
为 O
基 O
础 O
的 O
统 O
计 O
翻 O
译 O
方 O
法 O
逐 O
渐 O
成 O
为 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
的 O
主 O
流 O
技 O
术 O
。 O
但 O
是 O
同 O
时 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
也 O
面 O
临 O
诸 O
如 O
数 O
据 O
稀 O
疏 O
、 O
难 O
以 O
设 O
计 O
特 O
征 O
等 O
问 O
题 O
， O
而 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
能 O
够 O
较 O
好 O
的 O
环 O
节 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
所 O
面 O
临 O
的 O
挑 O
战 O
， O
基 O
于 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
现 O
在 O
正 O
获 O
得 O
迅 O
速 O
发 O
展 O
， O
成 O
为 O
当 O
前 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
领 O
域 O
的 O
热 O
点 O
。 O
基 O
于 O
规 O
则 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
方 O
法 O
（ O
R O
u O
l O
e O
- O
b O
a O
s O
e O
d O
S O
y O
s O
t O
e O
m O
） O
的 O
基 O
本 O
思 O
想 O
认 O
为 O
， O
一 O
种 O
语 O
言 O
无 O
限 O
的 O
句 O
子 O
可 O
以 O
由 O
有 O
限 O
的 O
规 O
则 O
推 O
导 O
出 O
来 O
。 O
依 O
据 O
语 O
言 O
规 O
则 O
对 O
文 O
本 O
进 O
行 O
分 O
析 O
， O
再 O
借 O
助 O
计 O
算 O
机 O
程 O
序 O
进 O
行 O
翻 O
译 O
， O
这 O
是 O
多 O
数 O
商 O
用 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
系 O
统 O
采 O
用 O
的 O
方 O
法 O
。 O
基 O
于 O
规 O
则 O
的 O
方 O
法 O
比 O
较 O
直 O
观 O
， O
能 O
够 O
直 O
接 O
表 O
达 O
语 B-Person
言 I-Person
学 I-Person
家 I-Person
的 O
知 O
识 O
。 O
规 O
则 O
的 O
颗 O
粒 O
具 O
有 O
很 O
大 O
的 O
可 O
收 O
缩 O
性 O
， O
大 O
颗 O
粒 O
度 O
的 O
规 O
则 O
具 O
有 O
很 O
强 O
的 O
概 O
括 O
能 O
力 O
， O
而 O
且 O
有 O
比 O
较 O
好 O
的 O
系 O
统 O
适 O
应 O
性 O
， O
不 O
依 O
赖 O
于 O
具 O
体 O
的 O
训 O
练 O
语 O
料 O
； O
小 O
颗 O
粒 O
度 O
的 O
规 O
则 O
具 O
有 O
精 O
细 O
的 O
述 O
能 O
力 O
， O
这 O
种 O
方 O
法 O
便 O
于 O
处 O
理 O
复 O
杂 O
的 O
结 O
构 O
和 O
进 O
行 O
深 O
层 O
次 O
的 O
理 O
解 O
， O
如 O
解 O
决 O
长 O
距 O
离 O
依 O
赖 O
等 O
问 O
题 O
。 O
但 O
是 O
， O
基 O
于 O
规 O
则 O
的 O
翻 O
译 O
方 O
法 O
中 O
规 O
则 O
主 O
观 O
因 O
素 O
比 O
较 O
重 O
， O
有 O
时 O
与 O
客 O
观 O
事 O
实 O
有 O
一 O
定 O
差 O
距 O
； O
规 O
则 O
的 O
覆 O
盖 O
性 O
比 O
较 O
差 O
， O
特 O
别 O
是 O
细 O
颗 O
粒 O
度 O
的 O
规 O
则 O
很 O
难 O
总 O
结 O
得 O
比 O
较 O
全 O
面 O
； O
规 O
则 O
之 O
间 O
的 O
冲 O
突 O
没 O
有 O
好 O
的 O
解 O
决 O
办 O
法 O
； O
规 B-ai_tec
则 I-ai_tec
库 I-ai_tec
的 I-ai_tec
调 I-ai_tec
试 I-ai_tec
是 O
一 O
个 O
漫 O
长 O
枯 O
燥 O
的 O
过 O
程 O
； O
规 O
则 O
一 O
般 O
只 O
局 O
限 O
于 O
某 O
一 O
个 O
具 O
体 O
的 O
系 O
统 O
， O
规 O
则 O
库 O
开 O
发 O
成 O
本 O
太 O
高 O
。 O
基 O
于 O
规 O
则 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
系 O
统 O
中 O
， O
主 O
要 O
包 O
括 O
词 O
法 O
、 O
句 O
法 O
、 O
短 O
语 O
规 O
则 O
和 O
转 O
换 O
生 O
成 O
语 O
法 O
规 O
则 O
， O
通 O
过 O
三 O
个 O
连 O
续 O
的 O
阶 O
段 O
实 O
现 O
分 O
析 O
、 O
转 O
换 O
、 O
生 O
成 O
， O
根 O
据 O
三 O
个 O
阶 O
段 O
的 O
复 O
杂 O
性 O
可 O
以 O
分 O
为 O
直 B-ai_tec
接 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
、 O
结 B-ai_tec
构 I-ai_tec
转 I-ai_tec
换 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
和 O
中 B-ai_tec
间 I-ai_tec
语 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
。 O
直 B-ai_tec
接 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
是 O
指 O
把 O
源 O
语 O
中 O
的 O
单 O
词 O
或 O
句 O
子 O
直 O
接 O
替 O
换 O
成 O
相 O
应 O
的 O
目 O
的 O
语 O
的 O
单 O
词 O
， O
必 O
要 O
时 O
可 O
以 O
对 O
词 O
序 O
进 O
行 O
适 O
当 O
的 O
调 O
整 O
。 O
这 O
是 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
最 O
初 O
构 O
想 O
的 O
体 O
现 O
， O
从 O
目 O
的 O
语 O
中 O
寻 O
找 O
与 O
源 O
语 O
词 O
汇 O
相 O
对 O
应 O
的 O
单 O
词 O
， O
但 O
并 O
不 O
是 O
电 B-ai_product
子 I-ai_product
词 I-ai_product
典 I-ai_product
w O
o O
r O
d O
- O
t O
o O
- O
w O
o O
r O
d O
的 O
形 O
式 O
， O
而 O
是 O
翻 O
译 O
句 O
子 O
中 O
的 O
所 O
有 O
词 O
汇 O
， O
再 O
通 O
过 O
词 O
语 O
翻 O
译 O
、 O
插 O
入 O
、 O
删 O
除 O
和 O
局 O
部 O
的 O
词 O
序 O
调 O
整 O
来 O
实 O
现 O
翻 O
译 O
， O
不 O
进 O
行 O
深 O
层 O
次 O
的 O
句 O
法 O
和 O
语 O
义 O
的 O
分 O
析 O
， O
直 B-ai_tec
接 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
应 O
用 O
的 O
后 O
期 O
也 O
加 O
入 O
了 O
一 O
些 O
简 O
单 O
的 O
句 O
法 O
或 O
者 O
是 O
语 O
义 O
规 O
则 O
， O
对 O
替 O
换 O
后 O
的 O
词 O
语 O
进 O
行 O
重 O
新 O
排 O
序 O
， O
生 O
成 O
最 O
终 O
的 O
目 O
的 O
语 O
文 O
本 O
， O
也 O
可 O
以 O
采 O
用 O
一 O
些 O
统 O
计 O
方 O
法 O
对 O
词 O
语 O
和 O
词 O
类 O
序 O
列 O
进 O
行 O
分 O
析 O
。 O
直 B-ai_tec
接 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
是 O
早 O
期 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
系 O
统 O
常 O
用 O
的 O
方 O
法 O
， O
后 O
来 O
I O
B O
M O
ᨀ O
出 O
的 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
模 O
型 O
也 O
可 O
以 O
认 O
为 O
是 O
采 O
用 O
了 O
这 O
一 O
范 O
式 O
， O
著 O
名 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
系 O
统 O
S B-ai_product
y I-ai_product
s I-ai_product
t I-ai_product
r I-ai_product
a I-ai_product
n I-ai_product
  I-ai_product
早 O
期 O
也 O
是 O
采 O
用 O
这 O
种 O
方 O
法 O
， O
后 O
来 O
逐 O
步 O
引 O
入 O
了 O
一 O
些 O
句 O
法 O
和 O
语 O
义 O
分 O
析 O
。 O
由 O
于 O
目 O
的 O
语 O
和 O
源 O
语 O
在 O
句 O
子 O
语 O
法 O
结 O
构 O
等 O
方 O
面 O
的 O
差 O
别 O
很 O
大 O
， O
所 O
以 O
使 O
用 O
直 B-ai_tec
接 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
法 O
翻 O
译 O
出 O
来 O
的 O
句 O
子 O
可 O
读 O
性 O
和 O
准 O
确 O
性 O
都 O
比 O
较 O
低 O
， O
但 O
它 O
是 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
最 O
实 O
质 O
性 O
的 O
一 O
步 O
， O
是 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
变 O
成 O
现 O
实 O
的 O
一 O
次 O
迈 O
步 O
。 O
结 B-ai_tec
构 I-ai_tec
转 I-ai_tec
换 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
是 O
在 O
直 B-ai_tec
接 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
系 O
统 O
上 O
出 O
现 O
的 O
， O
相 O
比 O
较 O
于 O
直 B-ai_tec
接 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
， O
它 O
更 O
多 O
的 O
从 O
句 O
子 O
的 O
层 O
面 O
来 O
分 O
析 O
处 O
理 O
源 O
语 O
与 O
目 O
的 O
语 O
， O
译 O
文 O
的 O
可 O
读 O
性 O
和 O
准 O
确 O
性 O
更 O
高 O
。 O
结 B-ai_tec
构 I-ai_tec
转 I-ai_tec
换 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
通 O
常 O
包 O
括 O
分 O
析 O
、 O
转 O
换 O
和 O
生 O
成 O
三 O
个 O
阶 O
段 O
。 O
分 O
析 O
要 O
对 O
源 O
语 O
言 O
句 O
子 O
和 O
源 O
语 O
言 O
深 O
层 O
结 O
构 O
进 O
行 O
分 O
析 O
， O
其 O
中 O
相 O
关 O
分 O
析 O
在 O
分 O
析 O
时 O
要 O
考 O
虑 O
目 O
标 O
语 O
言 O
的 O
特 O
点 O
， O
而 O
独 O
立 O
分 O
析 O
在 O
分 O
析 O
过 O
程 O
中 O
则 O
与 O
目 O
标 O
语 O
言 O
无 O
关 O
。 O
从 O
源 O
语 O
深 O
层 O
结 O
构 O
向 O
目 O
标 O
语 O
言 O
的 O
深 O
层 O
结 O
构 O
转 O
换 O
是 O
关 O
键 O
部 O
分 O
， O
生 O
成 O
则 O
是 O
由 O
目 O
标 O
语 O
言 O
深 O
层 O
结 O
构 O
生 O
成 O
目 O
标 O
语 O
言 O
句 O
子 O
， O
相 O
关 O
生 O
成 O
要 O
考 O
虑 O
语 O
言 O
的 O
特 O
点 O
， O
独 O
立 O
生 O
成 O
则 O
与 O
源 O
语 O
言 O
无 O
关 O
。 O
这 O
种 O
方 O
法 O
被 O
认 O
为 O
是 O
模 O
拟 O
人 O
类 O
翻 O
译 O
活 O
动 O
最 O
恰 O
当 O
的 O
机 O
制 O
。 O
不 O
同 O
的 O
语 O
言 O
具 O
有 O
相 O
同 O
或 O
者 O
相 O
似 O
的 O
深 O
层 O
结 O
构 O
， O
就 O
像 O
是 O
一 O
座 O
桥 O
梁 O
， O
把 O
人 O
类 O
不 O
同 O
的 O
语 O
言 O
连 O
接 O
起 O
来 O
， O
使 O
得 O
两 O
种 O
语 O
言 O
间 O
可 O
以 O
实 O
现 O
翻 O
译 O
交 O
流 O
。 O
目 O
前 O
绝 O
大 O
部 O
分 O
商 O
品 O
化 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
系 O
统 O
采 O
用 O
转 O
换 O
式 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
方 O
法 O
。 O
理 O
想 O
的 O
转 O
换 O
方 O
法 O
应 O
该 O
做 O
到 O
独 O
立 O
分 O
析 O
和 O
独 O
立 O
生 O
成 O
， O
这 O
样 O
在 O
进 O
行 O
多 O
语 O
言 O
翻 O
译 O
的 O
时 O
候 O
可 O
以 O
大 O
大 O
减 O
少 O
分 O
析 O
和 O
生 O
成 O
的 O
工 O
作 O
量 O
； O
转 O
换 O
放 O
大 O
根 O
据 O
深 O
层 O
结 O
构 O
所 O
处 O
的 O
层 O
面 O
可 O
分 O
为 O
句 O
法 O
层 O
转 O
换 O
和 O
语 O
义 O
层 O
转 O
换 O
， O
分 O
别 O
对 O
应 O
句 O
法 O
信 O
息 O
和 O
语 O
义 O
信 O
息 O
； O
分 O
析 O
的 O
深 O
层 O
次 O
越 O
深 O
， O
歧 O
义 O
排 O
除 O
也 O
就 O
越 O
充 O
分 O
， O
但 O
同 O
时 O
， O
错 O
误 O
率 O
也 O
会 O
相 O
对 O
越 O
高 O
。 O
人 O
类 O
自 O
然 O
语 O
言 O
中 O
很 O
多 O
单 O
词 O
不 O
止 O
有 O
一 O
个 O
意 O
思 O
， O
比 O
如 O
中 O
文 O
的 O
“ O
意 O
思 O
” O
二 O
字 O
就 O
有 O
很 O
多 O
不 O
同 O
的 O
意 O
思 O
， O
容 O
易 O
产 O
生 O
歧 O
义 O
。 O
在 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
中 O
， O
为 O
了 O
简 O
化 O
比 O
较 O
复 O
杂 O
的 O
表 O
达 O
结 O
构 O
， O
避 O
免 O
翻 O
译 O
过 O
程 O
中 O
出 O
现 O
有 O
歧 O
义 O
的 O
语 O
言 O
现 O
象 O
， O
能 O
够 O
独 O
立 O
于 O
各 O
种 O
自 O
然 O
语 O
言 O
， O
同 O
时 O
还 O
能 O
够 O
清 O
晰 O
准 O
确 O
的 O
表 O
达 O
各 O
种 O
自 O
然 O
语 O
言 O
的 O
人 O
造 O
计 O
算 O
机 O
语 O
言 O
便 O
应 O
运 O
而 O
生 O
， O
这 O
种 O
作 O
为 O
翻 O
译 O
中 O
介 O
的 O
人 B-ai_tec
造 I-ai_tec
计 I-ai_tec
算 I-ai_tec
机 I-ai_tec
语 I-ai_tec
言 I-ai_tec
被 O
称 O
作 O
中 O
间 O
语 O
。 O
它 O
常 O
见 O
的 O
形 O
式 O
有 O
语 B-ai_product
义 I-ai_product
网 I-ai_product
络 I-ai_product
（ O
S O
e O
m O
a O
n O
t O
i O
c O
N O
e O
t O
w O
o O
r O
k O
） O
、 O
框 B-ai_product
架 I-ai_product
（ O
F O
r O
a O
m O
e O
） O
和 O
逻 O
辑 O
（ O
L O
o O
g O
i O
c O
） O
， O
以 O
某 O
种 O
知 O
识 O
表 O
示 O
形 O
式 O
作 O
为 O
中 O
间 O
语 O
言 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
方 O
法 O
有 O
时 O
候 O
也 O
称 O
为 O
基 O
于 O
知 O
识 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
方 O
法 O
。 O
中 O
间 O
语 O
言 O
转 O
换 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
原 O
理 O
其 O
实 O
是 O
在 O
不 O
同 O
的 O
语 O
言 O
之 O
间 O
建 O
立 O
一 O
个 O
通 O
用 O
的 O
语 O
义 O
- O
句 O
法 O
表 O
达 O
式 O
。 O
整 O
个 O
翻 O
译 O
过 O
程 O
分 O
为 O
“ O
分 O
析 O
” O
和 O
“ O
生 O
成 O
” O
两 O
个 O
阶 O
段 O
， O
由 O
源 O
语 O
言 O
到 O
中 O
间 O
语 O
言 O
的 O
生 O
成 O
， O
由 O
中 O
间 O
语 O
言 O
到 O
目 O
标 O
语 O
言 O
的 O
生 O
成 O
环 O
节 O
。 O
分 O
析 O
过 O
程 O
只 O
与 O
源 O
语 O
言 O
有 O
关 O
， O
与 O
目 O
标 O
语 O
言 O
无 O
关 O
， O
生 O
成 O
过 O
程 O
只 O
与 O
目 O
标 O
语 O
言 O
有 O
关 O
， O
与 O
源 O
语 O
言 O
无 O
关 O
。 O
中 O
间 O
语 O
言 O
方 O
法 O
的 O
优 O
点 O
在 O
于 O
进 O
行 O
多 O
语 O
种 O
翻 O
译 O
的 O
时 O
候 O
， O
只 O
需 O
要 O
对 O
每 O
种 O
语 O
言 O
分 O
别 O
开 O
发 O
一 O
个 O
分 O
析 O
模 O
块 O
和 O
一 O
个 O
生 O
成 O
模 O
块 O
， O
模 O
块 O
总 O
数 O
为 O
2 O
* O
n O
， O
相 O
比 O
之 O
下 O
， O
如 O
果 O
采 O
用 O
转 O
换 O
方 O
法 O
就 O
需 O
要 O
对 O
每 O
两 O
种 O
语 O
言 O
之 O
间 O
都 O
开 O
发 O
一 O
个 O
转 O
换 O
模 O
块 O
， O
模 O
块 O
总 O
数 O
为 O
n O
* O
（ O
n O
- O
1 O
） O
。 O
中 O
间 O
语 O
言 O
方 O
法 O
一 O
般 O
用 O
于 O
多 O
语 O
言 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
系 O
统 O
中 O
， O
从 O
实 O
践 O
看 O
， O
采 O
用 O
某 O
种 O
人 O
工 O
定 O
义 O
的 O
知 O
识 O
表 O
示 O
形 O
式 O
作 O
为 O
中 O
间 O
语 O
言 O
进 O
行 O
多 O
语 O
言 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
都 O
不 O
太 O
成 O
功 O
， O
如 O
日 B-Gpe
本 I-Gpe
主 O
持 O
的 O
亚 B-ai_product
洲 I-ai_product
五 I-ai_product
国 I-ai_product
语 I-ai_product
言 I-ai_product
机 I-ai_product
器 I-ai_product
翻 I-ai_product
译 I-ai_product
系 I-ai_product
统 I-ai_product
， O
总 O
体 O
上 O
是 O
失 O
败 O
的 O
。 O
在 O
C B-ai_product
S I-ai_product
T I-ai_product
A I-ai_product
R I-ai_product
  I-ai_product
多 I-ai_product
国 I-ai_product
机 I-ai_product
器 I-ai_product
翻 I-ai_product
译 I-ai_product
系 I-ai_product
统 I-ai_product
中 O
， O
曾 O
经 O
采 O
用 O
了 O
一 O
种 O
中 O
间 O
语 O
言 O
方 O
法 O
， O
其 O
中 O
间 O
语 O
言 O
是 O
一 O
种 O
带 O
话 O
语 O
信 O
息 O
的 O
语 O
义 O
表 O
示 O
形 O
式 O
， O
由 O
于 O
语 B-ai_tec
音 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
都 O
限 O
制 O
在 O
非 O
常 O
狭 O
窄 O
的 O
领 O
域 O
中 O
（ O
如 O
旅 O
游 O
领 O
域 O
或 O
机 O
票 O
预 O
定 O
） O
， O
语 O
描 O
述 O
可 O
以 O
做 O
到 O
比 O
较 O
精 O
确 O
， O
因 O
此 O
采 O
用 O
中 O
间 O
语 O
言 O
方 O
法 O
有 O
一 O
定 O
的 O
合 O
理 O
性 O
， O
但 O
该 O
方 O
法 O
最 O
终 O
也 O
不 O
成 O
功 O
。 O
实 O
际 O
上 O
， O
领 O
域 O
特 O
别 O
窄 O
的 O
场 O
合 O
可 O
以 O
采 O
用 O
中 O
间 O
语 O
言 O
方 O
法 O
， O
一 O
个 O
适 O
合 O
于 O
中 O
间 O
语 O
言 O
方 O
法 O
的 O
例 O
子 O
是 O
数 O
词 O
的 O
翻 O
译 O
， O
采 O
用 O
阿 O
拉 O
伯 O
数 O
字 O
作 O
为 O
中 O
间 O
语 O
言 O
显 O
然 O
是 O
比 O
较 O
合 O
理 O
的 O
。 O

