机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
经 O
历 O
了 O
几 O
十 O
年 O
的 O
发 O
展 O
， O
无 O
数 O
学 B-Person
者 I-Person
投 O
身 O
其 O
中 O
， O
国 O
内 O
外 O
的 O
研 O
究 O
学 B-Person
者 I-Person
甚 O
多 O
， O
本 O
报 O
告 O
基 O
于 O
A O
M O
i O
n O
e O
r O
大 O
数 O
据 O
， O
对 O
该 O
领 O
域 O
内 O
的 O
学 B-Person
者 I-Person
就 O
行 O
挖 O
掘 O
， O
并 O
根 O
据 O
各 O
学 B-Person
者 I-Person
在 O
A O
M O
i O
n O
e O
r O
数 O
据 O
中 O
的 O
H O
- O
i O
n O
d O
e O
x O
排 O
序 O
选 O
取 O
其 O
中 O
几 O
位 O
进 O
行 O
简 O
要 O
介 O
绍 O
。 O
上 O
图 O
是 O
以 O
“ O
m O
a O
c O
h O
i O
n O
e O
t O
r O
a O
n O
s O
l O
a O
t O
i O
o O
n O
” O
为 O
关 O
键 O
词 O
， O
在 O
A O
M O
i O
n O
e O
r O
数 O
据 O
库 O
中 O
得 O
到 O
的 O
全 O
球 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
领 O
域 O
人 O
才 O
分 O
布 O
图 O
。 O
由 O
图 O
可 O
以 O
看 O
到 O
， O
美 B-Gpe
国 I-Gpe
在 O
这 O
一 O
领 O
域 O
人 O
才 O
最 O
多 O
且 O
最 O
为 O
集 O
中 O
， O
欧 B-Gpe
洲 I-Gpe
和 O
中 B-Gpe
国 I-Gpe
对 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
的 O
研 O
究 O
紧 O
跟 O
其 O
后 O
， O
南 B-Gpe
美 I-Gpe
洲 I-Gpe
、 O
非 B-Gpe
洲 I-Gpe
和 O
大 B-Gpe
洋 I-Gpe
洲 I-Gpe
则 O
人 O
才 O
相 O
对 O
匮 O
乏 O
。 O
这 O
与 O
国 O
家 O
整 O
体 O
经 O
济 O
发 O
展 O
水 O
平 O
、 O
教 O
育 O
水 O
平 O
、 O
计 O
算 O
机 O
水 O
平 O
有 O
着 O
密 O
不 O
可 O
分 O
的 O
关 O
系 O
。 O
我 O
们 O
以 O
“ O
m O
a O
c O
h O
i O
n O
e O
t O
r O
a O
n O
s O
l O
a O
t O
i O
o O
n O
” O
为 O
关 O
键 O
字 O
在 O
A O
M O
i O
n O
e O
r O
数 O
据 O
库 O
中 O
对 O
国 O
内 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
领 O
域 O
人 O
才 O
进 O
行 O
挖 O
掘 O
， O
得 O
到 O
了 O
国 O
内 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
领 O
域 O
人 O
才 O
分 O
布 O
图 O
。 O
可 O
以 O
看 O
出 O
， O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
研 O
究 O
主 O
要 O
集 O
中 O
在 O
北 O
京 O
， O
这 O
与 O
北 B-Gpe
京 I-Gpe
高 O
校 O
众 O
多 O
、 O
教 O
育 O
先 O
进 O
不 O
无 O
关 O
系 O
。 O
由 O
上 O
图 O
可 O
以 O
看 O
出 O
， O
各 O
国 O
通 O
信 O
领 O
域 O
人 O
才 O
的 O
流 O
失 O
和 O
引 O
进 O
是 O
相 O
对 O
比 O
较 O
均 O
衡 O
的 O
， O
其 O
中 O
美 B-Gpe
国 I-Gpe
为 O
通 O
信 O
人 O
才 O
流 O
动 O
大 O
国 O
， O
人 O
才 O
输 O
入 O
和 O
输 O
出 O
幅 O
度 O
都 O
大 O
幅 O
度 O
领 O
先 O
。 O
英 B-Gpe
国 I-Gpe
、 O
中 B-Gpe
国 I-Gpe
、 O
德 B-Gpe
国 I-Gpe
和 O
加 B-Gpe
拿 I-Gpe
大 I-Gpe
等 O
国 O
落 O
后 O
于 O
美 B-Gpe
国 I-Gpe
。 O
其 O
中 O
， O
美 B-Gpe
国 I-Gpe
人 O
才 O
流 O
动 O
呈 O
顺 O
差 O
趋 O
势 O
， O
英 B-Gpe
国 I-Gpe
、 O
德 B-Gpe
国 I-Gpe
略 O
微 O
呈 O
逆 O
差 O
趋 O
势 O
， O
中 B-Gpe
国 I-Gpe
和 O
加 B-Gpe
拿 I-Gpe
大 I-Gpe
人 O
才 O
迁 O
入 O
迁 O
出 O
保 O
持 O
均 O
衡 O
。 O
A O
M O
i O
n O
e O
r O
基 O
于 O
发 O
表 O
于 O
国 O
际 O
期 O
刊 O
会 O
议 O
的 O
学 O
术 O
论 O
文 O
， O
对 O
某 O
一 O
领 O
域 O
内 O
专 O
家 O
进 O
行 O
深 O
入 O
挖 O
掘 O
， O
并 O
按 O
照 O
相 O
关 O
度 O
和 O
影 O
响 O
力 O
等 O
对 O
专 O
家 O
进 O
行 O
排 O
序 O
和 O
分 O
类 O
。 O
排 O
序 O
规 O
则 O
参 O
考 O
H O
- O
i O
n O
d O
e O
x O
、 O
c O
i O
t O
a O
t O
i O
o O
n O
、 O
论 O
文 O
数 O
、 O
专 O
家 O
所 O
获 O
得 O
的 O
荣 O
誉 O
、 O
任 O
职 O
机 O
构 O
排 O
名 O
、 O
专 O
家 O
活 O
跃 O
度 O
、 O
社 O
交 O
性 O
及 O
兴 O
趣 O
多 O
样 O
性 O
等 O
。 O
多 O
项 O
指 O
标 O
综 O
合 O
计 O
算 O
分 O
析 O
， O
将 O
该 O
领 O
域 O
专 O
家 O
划 O
分 O
为 O
领 O
军 O
人 O
物 O
、 O
中 O
坚 O
力 O
量 O
和 O
领 O
域 O
新 O
星 O
。 O
Y B-Person
o I-Person
s I-Person
h I-Person
u I-Person
a I-Person
  I-Person
B I-Person
e I-Person
n I-Person
g I-Person
i I-Person
o I-Person
是 O
加 B-Gpe
拿 I-Gpe
大 I-Gpe
蒙 B-Org
特 I-Org
利 I-Org
尔 I-Org
大 I-Org
学 I-Org
计 I-Org
算 I-Org
机 I-Org
科 I-Org
学 I-Org
与 I-Org
运 I-Org
筹 I-Org
学 I-Org
系 I-Org
的 O
教 O
授 O
， O
机 B-Org
器 I-Org
学 I-Org
习 I-Org
实 I-Org
验 I-Org
室 I-Org
（ I-Org
M I-Org
I I-Org
L I-Org
A I-Org
） I-Org
的 O
负 O
责 O
人 O
。 O
他 O
的 O
许 O
多 O
研 O
究 O
被 O
广 O
泛 O
引 O
用 O
， O
其 O
经 O
典 O
作 O
品 O
《 B-ai_product
L I-ai_product
e I-ai_product
a I-ai_product
r I-ai_product
n I-ai_product
i I-ai_product
n I-ai_product
g I-ai_product
  I-ai_product
D I-ai_product
e I-ai_product
e I-ai_product
p I-ai_product
  I-ai_product
A I-ai_product
r I-ai_product
c I-ai_product
h I-ai_product
i I-ai_product
t I-ai_product
e I-ai_product
c I-ai_product
t I-ai_product
u I-ai_product
r I-ai_product
e I-ai_product
s I-ai_product
  I-ai_product
f I-ai_product
o I-ai_product
r I-ai_product
A I-ai_product
I I-ai_product
》 I-ai_product
非 O
常 O
适 O
合 O
对 O
深 O
度 O
学 O
习 O
感 O
兴 O
趣 O
的 O
读 O
者 O
作 O
为 O
入 O
门 O
读 O
物 O
。 O
B O
e O
n O
g O
i O
o O
的 O
主 O
要 O
贡 O
献 O
在 O
于 O
他 O
对 O
R B-ai_tec
N I-ai_tec
N I-ai_tec
  I-ai_tec
的 O
一 O
系 O
列 O
推 O
动 O
， O
包 O
括 O
经 O
典 O
的 O
n B-ai_tec
e I-ai_tec
u I-ai_tec
r I-ai_tec
a I-ai_tec
l I-ai_tec
  I-ai_tec
l I-ai_tec
a I-ai_tec
n I-ai_tec
g I-ai_tec
u I-ai_tec
a I-ai_tec
g I-ai_tec
e I-ai_tec
  I-ai_tec
m I-ai_tec
o I-ai_tec
d I-ai_tec
e I-ai_tec
l I-ai_tec
， O
g B-ai_tec
r I-ai_tec
a I-ai_tec
d I-ai_tec
i I-ai_tec
e I-ai_tec
n I-ai_tec
t I-ai_tec
  I-ai_tec
v I-ai_tec
a I-ai_tec
n I-ai_tec
i I-ai_tec
s I-ai_tec
h I-ai_tec
i I-ai_tec
n I-ai_tec
g I-ai_tec
的 O
细 O
致 O
讨 O
论 O
， O
w B-ai_tec
o I-ai_tec
r I-ai_tec
d I-ai_tec
2 I-ai_tec
v I-ai_tec
e I-ai_tec
c I-ai_tec
的 O
雏 O
形 O
， O
以 O
及 O
现 O
在 O
的 O
m B-ai_tec
a I-ai_tec
c I-ai_tec
h I-ai_tec
i I-ai_tec
n I-ai_tec
e I-ai_tec
  I-ai_tec
t I-ai_tec
r I-ai_tec
a I-ai_tec
n I-ai_tec
s I-ai_tec
l I-ai_tec
a I-ai_tec
t I-ai_tec
i I-ai_tec
o I-ai_tec
n I-ai_tec
； O
他 O
也 O
是 O
神 O
经 O
网 O
络 O
复 O
兴 O
的 O
主 O
要 O
的 O
三 O
个 O
发 O
起 O
人 O
之 O
一 O
。 O
Y B-Person
o I-Person
s I-Person
h I-Person
u I-Person
a I-Person
  I-Person
B I-Person
e I-Person
n I-Person
g I-Person
i I-Person
o I-Person
是 O
《 B-ai_product
J I-ai_product
o I-ai_product
u I-ai_product
r I-ai_product
n I-ai_product
a I-ai_product
l I-ai_product
  I-ai_product
o I-ai_product
f I-ai_product
  I-ai_product
M I-ai_product
a I-ai_product
c I-ai_product
h I-ai_product
i I-ai_product
n I-ai_product
e I-ai_product
  I-ai_product
L I-ai_product
e I-ai_product
a I-ai_product
r I-ai_product
n I-ai_product
i I-ai_product
n I-ai_product
g I-ai_product
  I-ai_product
R I-ai_product
e I-ai_product
s I-ai_product
e I-ai_product
a I-ai_product
r I-ai_product
c I-ai_product
h I-ai_product
》 I-ai_product
、 O
《 B-ai_product
N I-ai_product
e I-ai_product
u I-ai_product
r I-ai_product
a I-ai_product
l I-ai_product
  I-ai_product
C I-ai_product
o I-ai_product
m I-ai_product
p I-ai_product
u I-ai_product
t I-ai_product
a I-ai_product
t I-ai_product
i I-ai_product
o I-ai_product
n I-ai_product
》 I-ai_product
和 O
《 B-ai_product
F I-ai_product
o I-ai_product
u I-ai_product
n I-ai_product
d I-ai_product
a I-ai_product
t I-ai_product
i I-ai_product
o I-ai_product
n I-ai_product
s I-ai_product
  I-ai_product
a I-ai_product
n I-ai_product
d I-ai_product
  I-ai_product
T I-ai_product
r I-ai_product
e I-ai_product
n I-ai_product
d I-ai_product
s I-ai_product
  I-ai_product
i I-ai_product
n I-ai_product
  I-ai_product
M I-ai_product
a I-ai_product
c I-ai_product
h I-ai_product
i I-ai_product
n I-ai_product
e I-ai_product
  I-ai_product
L I-ai_product
e I-ai_product
a I-ai_product
r I-ai_product
n I-ai_product
i I-ai_product
n I-ai_product
g I-ai_product
》 I-ai_product
的 O
编 O
辑 O
。 O
自 O
1 B-Date
9 I-Date
9 I-Date
9 I-Date
  I-Date
年 I-Date
以 O
来 O
， O
一 O
直 O
与 O
Y B-Person
a I-Person
n I-Person
n I-Person
  I-Person
L I-Person
e I-Person
  I-Person
C I-Person
u I-Person
n I-Person
共 O
同 O
组 O
织 O
学 O
习 O
研 O
讨 O
会 O
， O
并 O
与 O
他 O
一 O
起 O
创 O
建 O
了 O
国 B-Org
际 I-Org
代 I-Org
表 I-Org
性 I-Org
学 I-Org
习 I-Org
会 I-Org
议 I-Org
（ I-Org
I I-Org
C I-Org
L I-Org
R I-Org
） I-Org
。 O
K B-Person
e I-Person
v I-Person
i I-Person
n I-Person
  I-Person
K I-Person
n I-Person
i I-Person
g I-Person
h I-Person
t I-Person
  I-Person
在 O
卡 B-Org
内 I-Org
基 I-Org
梅 I-Org
隆 I-Org
大 I-Org
学 I-Org
计 I-Org
算 I-Org
机 I-Org
科 I-Org
学 I-Org
获 O
得 O
博 O
士 O
学 O
位 O
， O
目 O
前 O
是 O
南 B-Org
加 I-Org
州 I-Org
大 I-Org
学 I-Org
信 I-Org
息 I-Org
科 I-Org
学 I-Org
研 I-Org
究 I-Org
所 I-Org
的 O
一 O
名 O
教 O
授 O
， O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
界 O
公 O
认 O
的 O
领 O
袖 O
， O
他 O
是 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
的 O
主 O
要 O
倡 O
导 O
者 O
之 O
一 O
， O
在 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
方 O
面 O
做 O
了 O
一 O
系 O
列 O
的 O
研 O
究 O
和 O
推 O
广 O
工 O
作 O
， O
培 O
养 O
了 O
一 O
批 O
知 O
名 O
学 B-Person
者 I-Person
， O
例 O
如 O
  B-Person
P I-Person
h I-Person
i I-Person
l I-Person
i I-Person
p I-Person
p I-Person
  I-Person
K I-Person
o I-Person
e I-Person
h I-Person
n I-Person
等 O
， O
同 O
时 O
也 O
是 O
J O
H O
U O
的 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
夏 O
季 O
研 O
讨 O
班 O
的 O
主 O
要 O
组 O
织 O
者 O
之 O
一 O
。 O
K B-Person
e I-Person
v I-Person
i I-Person
n I-Person
  I-Person
K I-Person
n I-Person
i I-Person
g I-Person
h I-Person
t I-Person
  I-Person
的 O
研 O
究 O
兴 O
趣 O
包 O
括 O
自 O
然 O
语 O
言 O
生 O
成 O
器 O
、 O
自 O
然 O
语 O
言 O
处 O
理 O
、 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
、 O
文 B-ai_tec
本 I-ai_tec
生 I-ai_tec
成 I-ai_tec
、 O
密 B-ai_tec
码 I-ai_tec
学 I-ai_tec
、 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
、 O
译 B-ai_tec
码 I-ai_tec
、 O
计 B-ai_tec
算 I-ai_tec
语 I-ai_tec
言 I-ai_tec
学 I-ai_tec
- I-ai_tec
自 I-ai_tec
动 I-ai_tec
语 I-ai_tec
言 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
、 O
自 B-ai_tec
动 I-ai_tec
文 I-ai_tec
本 I-ai_tec
摘 I-ai_tec
要 I-ai_tec
、 O
大 B-ai_tec
型 I-ai_tec
词 I-ai_tec
汇 I-ai_tec
和 O
分 B-ai_tec
类 I-ai_tec
法 I-ai_tec
的 I-ai_tec
构 I-ai_tec
建 I-ai_tec
以 O
及 O
与 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
的 I-ai_tec
多 I-ai_tec
媒 I-ai_tec
体 I-ai_tec
通 I-ai_tec
信 I-ai_tec
等 O
。 O
我 O
们 O
根 O
据 O
A O
M O
i O
n O
e O
r O
大 O
数 O
据 O
， O
筛 O
选 O
出 O
K B-Person
e I-Person
v I-Person
i I-Person
n I-Person
  I-Person
K I-Person
n I-Person
i I-Person
g I-Person
h I-Person
t I-Person
  I-Person
发 O
表 O
论 O
文 O
中 O
c O
i O
t O
a O
t O
i O
o O
n O
最 O
高 O
的 O
几 O
篇 O
论 O
文 O
： O
长 B-Person
尾 I-Person
真 I-Person
是 O
日 B-Org
本 I-Org
国 I-Org
家 I-Org
信 I-Org
息 I-Org
通 I-Org
讯 I-Org
研 I-Org
究 I-Org
院 I-Org
理 O
事 O
长 O
， O
前 O
京 B-Org
都 I-Org
大 I-Org
学 I-Org
校 O
长 O
。 O
历 O
任 O
电 B-Org
子 I-Org
信 I-Org
息 I-Org
通 I-Org
讯 I-Org
学 I-Org
会 I-Org
会 O
长 O
， O
语 B-Org
言 I-Org
处 I-Org
理 I-Org
学 I-Org
会 I-Org
（ I-Org
A I-Org
N I-Org
L I-Org
P I-Org
） I-Org
首 O
任 O
会 O
长 O
， O
信 B-Org
息 I-Org
处 I-Org
理 I-Org
学 I-Org
会 I-Org
会 O
长 O
， O
认 B-Org
知 I-Org
科 I-Org
学 I-Org
学 I-Org
会 I-Org
会 O
长 O
， O
日 B-Org
本 I-Org
机 I-Org
械 I-Org
翻 I-Org
译 I-Org
学 I-Org
会 I-Org
首 O
任 O
会 O
长 O
， O
国 B-Org
际 I-Org
图 I-Org
形 I-Org
识 I-Org
别 I-Org
联 I-Org
盟 I-Org
副 O
会 O
长 O
， O
亚 B-Org
洲 I-Org
太 I-Org
平 I-Org
洋 I-Org
机 I-Org
械 I-Org
翻 I-Org
译 I-Org
协 I-Org
会 I-Org
（ I-Org
A I-Org
A I-Org
M I-Org
T I-Org
） I-Org
首 O
任 O
会 O
长 O
， O
国 B-Org
际 I-Org
机 I-Org
械 I-Org
翻 I-Org
译 I-Org
学 I-Org
会 I-Org
（ I-Org
I I-Org
A I-Org
M I-Org
T I-Org
） I-Org
首 O
任 O
会 O
长 O
。 O
他 O
是 O
国 O
际 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
与 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
领 O
域 O
杰 O
出 O
学 O
科 O
带 O
头 O
人 O
， O
E B-ai_tec
B I-ai_tec
M I-ai_tec
T I-ai_tec
  I-ai_tec
之 O
父 O
， O
在 O
图 O
像 O
和 O
语 O
言 O
的 O
智 O
能 O
信 O
息 O
处 O
理 O
等 O
领 O
域 O
具 O
有 O
深 O
厚 O
的 O
理 O
论 O
造 O
诣 O
并 O
取 O
得 O
了 O
丰 O
硕 O
的 O
实 O
践 O
应 O
用 O
成 O
果 O
。 O
长 B-Person
尾 I-Person
真 I-Person
曾 O
获 O
得 O
机 B-Org
械 I-Org
翻 I-Org
译 I-Org
国 I-Org
际 I-Org
联 I-Org
盟 I-Org
第 O
一 O
次 O
荣 O
誉 O
奖 O
章 O
， O
国 O
际 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
财 B-MISC
团 I-MISC
学 I-MISC
术 I-MISC
研 I-MISC
究 I-MISC
奖 I-MISC
， O
I O
E O
E O
E O
E O
m O
a O
n O
u O
e O
l O
R O
. O
P O
i O
o O
r O
e O
， O
信 B-Org
息 I-Org
处 I-Org
理 I-Org
学 I-Org
会 I-Org
论 O
文 O
奖 O
， O
信 B-Org
息 I-Org
处 I-Org
理 I-Org
学 I-Org
会 I-Org
创 O
立 O
2 O
0 O
周 O
年 O
纪 O
念 O
论 O
文 O
奖 O
、 O
功 O
绩 O
奖 O
， O
电 B-Org
子 I-Org
信 I-Org
息 I-Org
通 I-Org
讯 I-Org
学 I-Org
会 I-Org
业 O
绩 O
奖 O
， O
日 O
本 O
小 O
林 O
纪 O
念 O
特 O
别 O
奖 O
、 O
功 O
绩 O
奖 O
， O
日 O
本 O
通 O
商 O
产 O
业 O
大 O
臣 O
表 O
彰 O
， O
日 O
本 O
邮 O
政 O
大 O
臣 O
表 O
彰 O
， O
日 O
本 O
科 O
学 O
技 O
术 O
信 O
息 O
中 O
心 O
丹 O
羽 O
奖 O
， O
京 O
都 O
新 O
闻 O
文 O
化 O
奖 O
， O
日 O
本 O
大 O
川 O
出 O
版 O
奖 O
， O
日 O
本 O
紫 O
绶 O
奖 O
章 O
等 O
。 O
P B-Person
h I-Person
i I-Person
l I-Person
i I-Person
p I-Person
p I-Person
  I-Person
K I-Person
o I-Person
e I-Person
h I-Person
n I-Person
毕 O
业 O
于 O
南 B-Org
加 I-Org
州 I-Org
大 I-Org
学 I-Org
计 I-Org
算 I-Org
机 I-Org
科 I-Org
学 I-Org
系 I-Org
， O
目 O
前 O
是 O
爱 B-Org
丁 I-Org
堡 I-Org
信 I-Org
息 I-Org
学 I-Org
院 I-Org
和 O
约 B-Org
翰 I-Org
· I-Org
霍 I-Org
普 I-Org
金 I-Org
斯 I-Org
大 I-Org
学 I-Org
计 I-Org
算 I-Org
机 I-Org
科 I-Org
学 I-Org
系 I-Org
的 O
教 O
授 O
。 O
他 O
的 O
主 O
要 O
研 O
究 O
兴 O
趣 O
是 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
， O
并 O
且 O
是 O
基 O
于 O
短 O
语 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
方 O
法 O
的 O
发 O
明 O
者 O
之 O
一 O
， O
这 O
是 O
  B-Date
2 I-Date
0 I-Date
1 I-Date
3 I-Date
  I-Date
年 I-Date
欧 B-Gpe
洲 I-Gpe
发 O
明 O
奖 O
（ O
E O
P O
O O
） O
研 O
究 O
的 O
三 O
个 O
入 O
围 O
项 O
目 O
之 O
一 O
。 O
基 O
于 O
短 O
语 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
方 O
法 O
是 O
统 O
计 O
翻 O
译 O
方 O
法 O
的 O
一 O
个 O
子 O
领 O
域 O
， O
它 O
使 O
用 O
一 O
系 O
列 O
的 O
词 O
汇 O
作 O
为 O
翻 O
译 O
的 O
基 O
础 O
， O
扩 O
展 O
先 O
前 O
基 O
于 O
单 O
词 O
的 O
方 O
法 O
。 O
P B-Person
h I-Person
i I-Person
l I-Person
i I-Person
p I-Person
p I-Person
  I-Person
K I-Person
o I-Person
e I-Person
h I-Person
n I-Person
指 O
导 O
并 O
创 O
建 O
了 O
摩 O
西 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
译 B-ai_tec
码 I-ai_tec
器 O
， O
这 O
是 O
一 O
个 O
开 O
发 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
系 O
统 O
的 O
平 O
台 O
， O
为 O
很 O
多 O
语 O
言 O
对 O
ᨀ O
供 O
了 O
一 O
个 O
平 O
行 O
的 O
语 B-ai_product
料 I-ai_product
库 I-ai_product
， O
译 B-ai_tec
码 I-ai_tec
器 O
是 O
该 O
领 O
域 O
研 O
究 O
的 O
一 O
个 O
实 O
际 O
标 O
准 O
。 O
2 B-Date
0 I-Date
0 I-Date
3 I-Date
  I-Date
年 I-Date
， O
他 O
与 O
F B-Person
r I-Person
a I-Person
n I-Person
z I-Person
  I-Person
J I-Person
o I-Person
s I-Person
e I-Person
f I-Person
  I-Person
O I-Person
c I-Person
h I-Person
  I-Person
和 O
D B-Person
a I-Person
n I-Person
i I-Person
e I-Person
l I-Person
  I-Person
M I-Person
a I-Person
r I-Person
c I-Person
u I-Person
合 O
著 O
的 O
论 O
文 O
《 O
统 O
计 O
用 O
语 O
》 O
在 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
界 O
引 O
起 O
了 O
广 O
泛 O
关 O
注 O
， O
并 O
被 O
引 O
用 O
三 O
千 O
多 O
次 O
。 O
基 O
于 O
短 O
语 O
的 O
方 O
法 O
被 O
广 O
泛 O
应 O
用 O
于 O
工 O
业 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
应 O
用 O
中 O
， O
如 O
谷 B-ai_product
歌 I-ai_product
翻 I-ai_product
译 I-ai_product
和 O
亚 B-ai_product
洲 I-ai_product
在 I-ai_product
线 I-ai_product
。 O
F B-Person
r I-Person
a I-Person
n I-Person
z I-Person
  I-Person
J I-Person
o I-Person
s I-Person
e I-Person
f I-Person
  I-Person
O I-Person
c I-Person
h I-Person
  I-Person
毕 O
业 O
于 O
亚 B-Org
琛 I-Org
工 I-Org
业 I-Org
大 I-Org
学 I-Org
， O
是 O
谷 B-Org
歌 I-Org
著 O
名 O
的 O
研 O
究 O
科 O
学 O
家 O
和 O
谷 B-ai_product
歌 I-ai_product
翻 I-ai_product
译 I-ai_product
的 O
首 O
席 O
架 O
构 O
师 O
。 O
目 O
前 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
研 O
究 O
领 O
域 O
一 O
些 O
著 O
名 O
的 O
开 O
源 O
软 O
件 O
， O
如 O
I B-ai_product
B I-ai_product
M I-ai_product
  I-ai_product
模 I-ai_product
型 I-ai_product
训 I-ai_product
练 I-ai_product
工 I-ai_product
具 I-ai_product
  I-ai_product
G I-ai_product
i I-ai_product
z I-ai_product
a I-ai_product
+ I-ai_product
+ I-ai_product
、 O
最 B-ai_product
大 I-ai_product
熵 I-ai_product
模 I-ai_product
型 I-ai_product
训 I-ai_product
练 I-ai_product
工 I-ai_product
具 I-ai_product
  I-ai_product
Y I-ai_product
A I-ai_product
S I-ai_product
M I-ai_product
E I-ai_product
T I-ai_product
  I-ai_product
都 O
是 O
他 O
开 O
发 O
的 O
。 O
在 O
O B-ai_program
c I-ai_program
h I-ai_program
  I-ai_program
的 O
研 O
究 O
中 O
， O
数 O
据 O
规 O
模 O
总 O
是 O
第 O
一 O
位 O
的 O
。 O
他 O
也 O
尝 O
试 O
过 O
使 O
用 O
一 O
些 O
句 O
法 O
知 O
识 O
， O
但 O
最 O
后 O
结 O
论 O
是 O
， O
句 O
法 O
知 O
识 O
对 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
毫 O
无 O
用 O
处 O
， O
甚 O
至 O
有 O
反 O
作 O
用 O
。 O
他 O
的 O
主 O
要 O
研 O
究 O
包 O
括 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
、 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
和 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
等 O
方 O
向 O
。 O
在 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
领 O
域 O
的 O
主 O
要 O
贡 O
献 O
有 O
： O
把 O
判 O
别 O
模 O
型 O
引 O
入 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
， O
从 O
根 O
本 O
上 O
取 O
代 O
n O
o O
i O
s O
y O
- O
c O
h O
a O
n O
n O
e O
l O
模 O
型 O
而 O
成 O
为 O
目 O
前 O
的 O
标 O
准 O
模 O
型 O
框 O
架 O
； O
简 O
化 O
了 O
基 O
于 O
短 O
语 O
的 O
模 O
型 O
， O
O B-ai_program
c I-ai_program
h I-ai_program
  I-ai_program
引 O
入 O
了 O
相 O
对 O
频 O
度 O
， O
极 O
大 O
降 O
低 O
了 O
参 O
数 O
估 O
计 O
的 O
复 O
杂 O
度 O
， O
这 O
是 O
O B-ai_program
c I-ai_program
h I-ai_program
  I-ai_program
的 O
一 O
个 O
大 O
贡 O
献 O
； O
开 O
发 O
并 O
发 O
布 O
G B-ai_product
I I-ai_product
Z I-ai_product
A I-ai_product
+ I-ai_product
+ I-ai_product
。 O
他 O
这 O
些 O
年 O
来 O
发 O
表 O
的 O
很 O
多 O
论 O
文 O
， O
包 O
括 O
博 O
士 O
论 O
文 O
， O
都 O
成 O
了 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
研 O
究 O
领 O
域 O
的 O
经 O
典 O
， O
被 O
人 O
广 O
泛 O
引 O
用 O
和 O
验 O
证 O
。 O
D B-Person
a I-Person
v I-Person
i I-Person
d I-Person
  I-Person
C I-Person
h I-Person
i I-Person
a I-Person
n I-Person
g I-Person
  I-Person
在 O
宾 B-Org
夕 I-Org
法 I-Org
尼 I-Org
亚 I-Org
大 I-Org
学 I-Org
计 I-Org
算 I-Org
机 I-Org
与 I-Org
信 I-Org
息 I-Org
科 I-Org
学 I-Org
获 O
得 O
博 O
士 O
学 O
位 O
， O
目 O
前 O
是 O
美 B-Gpe
国 I-Gpe
圣 B-Org
母 I-Org
大 I-Org
学 I-Org
的 O
一 O
名 O
教 O
授 O
。 O
他 O
的 O
主 O
要 O
研 O
究 O
领 O
域 O
是 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
， O
同 O
时 O
也 O
很 O
关 O
注 O
语 O
言 O
翻 O
译 O
， O
对 O
句 O
法 O
分 O
析 O
等 O
方 O
面 O
也 O
很 O
有 O
研 O
究 O
。 O
D B-Person
a I-Person
v I-Person
i I-Person
d I-Person
  I-Person
C I-Person
h I-Person
i I-Person
a I-Person
n I-Person
g I-Person
  I-Person
在 O
2 B-Date
0 I-Date
0 I-Date
5 I-Date
  I-Date
年 I-Date
ᨀ O
出 O
的 O
基 O
于 O
短 O
语 O
的 O
翻 O
译 O
模 O
型 O
， O
对 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
来 O
说 O
是 O
一 O
个 O
巨 O
大 O
的 O
进 O
步 O
， O
他 O
把 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
从 O
平 O
面 O
结 O
构 O
建 O
模 O
引 O
向 O
了 O
层 O
次 O
结 O
构 O
建 O
模 O
。 O
以 O
“ O
m B-ai_tec
a I-ai_tec
c I-ai_tec
h I-ai_tec
i I-ai_tec
n I-ai_tec
e I-ai_tec
  I-ai_tec
t I-ai_tec
r I-ai_tec
a I-ai_tec
n I-ai_tec
s I-ai_tec
l I-ai_tec
a I-ai_tec
t I-ai_tec
i I-ai_tec
o I-ai_tec
n I-ai_tec
” O
为 O
关 O
键 O
字 O
在 O
A B-ai_product
M I-ai_product
i I-ai_product
n I-ai_product
e I-ai_product
r I-ai_product
  I-ai_product
数 I-ai_product
据 I-ai_product
库 I-ai_product
中 O
对 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
领 O
域 O
一 O
线 O
中 O
青 O
年 O
学 B-Person
者 I-Person
进 O
行 O
挖 O
掘 O
， O
找 O
到 O
相 O
关 O
度 O
较 O
高 O
的 O
学 B-Person
者 I-Person
包 O
括 O
厦 B-Org
门 I-Org
大 I-Org
学 I-Org
信 I-Org
息 I-Org
科 I-Org
学 I-Org
与 I-Org
技 I-Org
术 I-Org
学 I-Org
院 I-Org
史 B-Person
晓 I-Person
东 I-Person
教 I-Person
授 I-Person
、 O
中 B-Org
科 I-Org
院 I-Org
自 I-Org
动 I-Org
化 I-Org
研 I-Org
究 I-Org
所 I-Org
宗 B-Person
成 I-Person
庆 I-Person
教 I-Person
授 I-Person
、 O
东 B-Org
北 I-Org
大 I-Org
学 I-Org
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
实 O
验 O
室 O
朱 B-Person
靖 I-Person
波 I-Person
教 I-Person
授 I-Person
、 O
清 B-Org
华 I-Org
大 I-Org
学 I-Org
计 I-Org
算 I-Org
机 I-Org
科 I-Org
学 I-Org
与 I-Org
技 I-Org
术 I-Org
系 I-Org
刘 B-Person
洋 I-Person
教 I-Person
授 I-Person
、 O
中 B-Gpe
国 I-Gpe
科 O
学 O
院 O
计 O
算 O
技 O
术 O
研 O
究 O
所 O
刘 B-Person
群 I-Person
教 I-Person
授 I-Person
、 O
微 B-Org
软 I-Org
亚 I-Org
洲 I-Org
研 I-Org
究 I-Org
院 I-Org
周 B-Person
明 I-Person
老 I-Person
师 I-Person
、 O
苏 B-Org
州 I-Org
大 I-Org
学 I-Org
计 I-Org
算 I-Org
机 I-Org
科 I-Org
学 I-Org
与 I-Org
技 I-Org
术 I-Org
系 I-Org
张 B-Person
敏 I-Person
教 I-Person
授 I-Person
、 O
南 B-Org
京 I-Org
大 I-Org
学 I-Org
计 I-Org
算 I-Org
机 I-Org
科 I-Org
学 I-Org
与 I-Org
技 I-Org
术 I-Org
系 I-Org
陈 B-Person
家 I-Person
骏 I-Person
教 I-Person
授 I-Person
、 O
哈 B-Org
工 I-Org
大 I-Org
计 I-Org
算 I-Org
机 I-Org
科 I-Org
学 I-Org
与 I-Org
技 I-Org
术 I-Org
学 I-Org
院 I-Org
赵 B-Person
铁 I-Person
军 I-Person
教 I-Person
授 I-Person
等 O
。 O
根 O
据 O
H O
- O
i O
n O
d O
e O
x O
排 O
序 O
， O
我 O
们 O
选 O
取 O
了 O
前 O
五 O
位 O
进 O
行 O
简 O
要 O
介 O
绍 O
。 O
刘 B-Person
群 I-Person
是 O
中 B-Gpe
国 I-Gpe
科 O
学 O
院 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
研 O
究 O
组 O
组 O
长 O
， O
主 O
要 O
研 O
究 O
方 O
向 O
是 O
中 O
文 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
， O
具 O
体 O
包 O
括 O
汉 O
语 O
词 O
法 O
分 O
析 O
、 O
汉 O
语 O
句 O
法 O
分 O
析 O
、 O
语 O
义 O
处 O
理 O
、 O
统 O
计 O
语 O
言 O
模 O
型 O
、 O
辞 O
典 O
和 O
语 B-ai_product
料 I-ai_product
库 I-ai_product
、 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
、 O
信 O
息 O
ᨀ O
取 O
、 O
中 B-ai_tec
文 I-ai_tec
信 I-ai_tec
息 I-ai_tec
处 I-ai_tec
理 I-ai_tec
和 I-ai_tec
智 I-ai_tec
能 I-ai_tec
交 I-ai_tec
互 I-ai_tec
中 O
的 O
大 O
规 O
模 O
资 O
源 O
建 O
设 O
和 O
中 B-ai_tec
文 I-ai_tec
信 I-ai_tec
息 I-ai_tec
处 I-ai_tec
理 I-ai_tec
和 I-ai_tec
智 I-ai_tec
能 I-ai_tec
交 I-ai_tec
互 I-ai_tec
中 O
的 O
评 O
测 O
技 O
术 O
等 O
。 O
他 O
曾 O
负 O
责 O
8 B-ai_program
6 I-ai_program
3 I-ai_program
  I-ai_program
重 I-ai_program
点 I-ai_program
项 I-ai_program
目 I-ai_program
“ O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
新 O
方 O
法 O
的 O
研 O
究 O
” O
和 O
“ O
面 O
向 O
跨 O
语 O
言 O
搜 O
索 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
关 O
键 O
技 O
术 O
研 O
究 O
” O
等 O
。 O
张 B-Person
民 I-Person
是 O
苏 B-Org
州 I-Org
大 I-Org
学 I-Org
计 I-Org
算 I-Org
机 I-Org
科 I-Org
学 I-Org
与 I-Org
技 I-Org
术 I-Org
学 I-Org
院 I-Org
副 O
院 O
长 O
。 O
2 B-Date
0 I-Date
0 I-Date
3 I-Date
  I-Date
年 I-Date
1 O
2 O
月 O
， O
他 O
加 O
入 O
新 B-Org
加 I-Org
坡 I-Org
信 I-Org
息 I-Org
通 I-Org
信 I-Org
研 I-Org
究 I-Org
所 I-Org
并 O
于 O
2 B-Date
0 I-Date
0 I-Date
7 I-Date
  I-Date
年 I-Date
在 O
研 O
究 O
所 O
建 O
立 O
了 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
团 O
队 O
。 O
2 B-Date
0 I-Date
1 I-Date
2 I-Date
  I-Date
年 I-Date
加 O
入 O
苏 B-Org
州 I-Org
大 I-Org
学 I-Org
， O
并 O
于 O
2 B-Date
0 I-Date
1 I-Date
3 I-Date
年 I-Date
在 O
该 O
大 O
学 O
成 O
立 O
智 B-Org
能 I-Org
计 I-Org
算 I-Org
研 I-Org
究 I-Org
所 I-Org
。 O
他 O
目 O
前 O
的 O
研 O
究 O
兴 O
趣 O
包 O
括 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
、 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
、 O
信 O
息 O
ᨀ O
取 O
、 O
社 B-ai_tec
交 I-ai_tec
网 I-ai_tec
络 I-ai_tec
计 I-ai_tec
算 I-ai_tec
、 O
互 B-ai_tec
联 I-ai_tec
网 I-ai_tec
智 I-ai_tec
能 I-ai_tec
、 O
智 B-ai_tec
能 I-ai_tec
计 I-ai_tec
算 I-ai_tec
和 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
。 O
近 O
年 O
来 O
在 O
国 B-Org
际 I-Org
顶 I-Org
级 I-Org
学 I-Org
报 I-Org
和 I-Org
顶 I-Org
级 I-Org
会 I-Org
议 I-Org
发 O
表 O
学 O
术 O
论 O
文 O
1 O
5 O
0 O
余 O
篇 O
， O
S O
p O
r O
i O
n O
g O
e O
r O
出 O
版 O
英 O
文 O
专 O
著 O
两 O
部 O
， O
主 O
编 O
S O
p O
r O
i O
n O
g O
e O
r O
和 O
I O
E O
E O
E O
C O
P O
S O
出 O
版 O
英 O
文 O
书 O
籍 O
十 O
本 O
。 O
他 O
一 O
直 O
积 O
极 O
地 O
为 O
研 O
究 O
界 O
做 O
贡 O
献 O
， O
组 O
织 O
多 O
会 O
议 O
并 O
在 O
许 O
多 O
会 O
议 O
和 O
讲 O
座 O
中 O
进 O
行 O
演 O
讲 O
。 O
周 B-Person
明 I-Person
是 O
微 B-Org
软 I-Org
亚 I-Org
洲 I-Org
研 I-Org
究 I-Org
院 I-Org
自 O
然 O
语 O
言 O
计 O
算 O
组 O
的 O
首 O
席 O
研 O
究 O
员 O
和 O
经 O
理 O
， O
是 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
和 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
领 O
域 O
的 O
专 O
家 O
。 O
他 O
的 O
研 O
究 O
兴 O
趣 O
包 O
括 O
搜 B-ai_product
索 I-ai_product
引 I-ai_product
擎 I-ai_product
、 O
统 O
计 O
和 O
神 O
经 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
、 O
问 B-ai_product
答 I-ai_product
、 O
聊 B-ai_product
天 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
、 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
诗 I-ai_tec
歌 I-ai_tec
和 I-ai_tec
文 I-ai_tec
本 I-ai_tec
挖 I-ai_tec
掘 I-ai_tec
等 O
。 O
1 B-Date
9 I-Date
8 I-Date
9 I-Date
  I-Date
年 I-Date
， O
他 O
设 O
计 O
了 O
“ O
C O
E O
M O
T O
- O
I O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
系 O
统 O
” O
， O
这 O
是 O
汉 O
英 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
的 O
第 O
一 O
个 O
实 O
验 O
， O
获 O
得 O
了 O
中 B-Gpe
国 I-Gpe
大 O
陆 O
政 O
府 O
的 O
科 O
学 O
技 O
术 O
进 O
步 O
奖 O
。 O
1 B-Date
9 I-Date
9 I-Date
8 I-Date
  I-Date
年 I-Date
， O
他 O
设 O
计 O
了 O
著 O
名 O
的 O
中 O
日 O
文 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
软 O
件 O
产 O
品 O
J B-ai_product
- I-ai_product
B I-ai_product
e I-ai_product
i I-ai_product
j I-ai_product
i I-ai_product
n I-ai_product
g I-ai_product
， O
并 O
获 O
得 O
了 O
日 B-Org
本 I-Org
机 I-Org
械 I-Org
翻 I-Org
译 I-Org
协 I-Org
会 I-Org
  I-Org
2 B-Date
0 I-Date
0 I-Date
8 I-Date
  I-Date
年 I-Date
颁 O
发 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
产 O
品 O
的 O
最 O
高 O
荣 O
誉 O
称 O
号 O
。 O
周 B-Person
明 I-Person
团 O
队 O
也 O
为 O
B O
i O
n O
g O
搜 B-ai_product
索 I-ai_product
引 I-ai_product
擎 I-ai_product
ᨀ O
供 O
了 O
重 O
要 O
的 O
技 O
术 O
支 O
持 O
， O
包 O
括 O
单 O
词 O
b B-ai_tec
r I-ai_tec
e I-ai_tec
a I-ai_tec
k I-ai_tec
e I-ai_tec
r I-ai_tec
、 O
情 B-ai_tec
感 I-ai_tec
分 I-ai_tec
析 I-ai_tec
、 O
s B-ai_tec
p I-ai_tec
e I-ai_tec
l I-ai_tec
l I-ai_tec
e I-ai_tec
r I-ai_tec
、 O
解 B-ai_tec
析 I-ai_tec
器 I-ai_tec
和 O
Q B-ai_tec
n I-ai_tec
A I-ai_tec
等 O
N O
L O
P O
技 O
术 O
。 O
他 O
的 O
团 O
队 O
创 O
建 O
了 O
汉 O
英 O
、 O
粤 O
语 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
引 O
擎 O
， O
为 O
译 O
者 O
和 O
S O
k O
y O
p O
e O
翻 O
译 O
。 O
最 O
近 O
， O
周 B-Person
明 I-Person
团 O
队 O
与 O
微 O
软 O
产 O
品 O
团 O
队 O
紧 O
密 O
合 O
作 O
， O
在 O
中 B-Gpe
国 I-Gpe
（ O
小 O
冰 O
） O
、 O
日 B-Gpe
本 I-Gpe
（ I-Gpe
R I-Gpe
i I-Gpe
n I-Gpe
n I-Gpe
a I-Gpe
） I-Gpe
和 O
美 B-Gpe
国 I-Gpe
（ O
T O
a O
y O
） O
创 O
建 O
了 O
知 O
名 O
的 O
c B-ai_product
h I-ai_product
a I-ai_product
t I-ai_product
- I-ai_product
b I-ai_product
o I-ai_product
t I-ai_product
产 O
品 O
， O
拥 O
有 O
4 O
0 O
0 O
0 O
万 O
用 O
户 O
。 O
他 O
在 O
顶 O
级 O
会 O
议 O
（ O
包 O
括 O
4 O
5 O
+ O
A O
C O
L O
论 O
文 O
） O
和 O
N O
L O
P O
期 O
刊 O
上 O
发 O
表 O
并 O
发 O
表 O
了 O
1 O
0 O
0 O
多 O
篇 O
论 O
文 O
， O
获 O
得 O
了 O
3 O
8 O
项 O
国 O
际 O
专 O
利 O
。 O
赵 B-Person
铁 I-Person
军 I-Person
是 O
哈 B-Org
尔 I-Org
滨 I-Org
工 I-Org
业 I-Org
大 I-Org
学 I-Org
计 I-Org
算 I-Org
机 I-Org
科 I-Org
学 I-Org
与 I-Org
技 I-Org
术 I-Org
学 I-Org
院 I-Org
语 I-Org
言 I-Org
技 I-Org
术 I-Org
研 I-Org
究 I-Org
中 I-Org
心 I-Org
教 O
授 O
， O
哈 B-Org
工 I-Org
大 I-Org
语 I-Org
言 I-Org
语 I-Org
音 I-Org
教 I-Org
育 I-Org
部 I-Org
- I-Org
微 I-Org
软 I-Org
重 I-Org
点 I-Org
实 I-Org
验 I-Org
室 I-Org
副 O
主 O
任 O
。 O
他 O
的 O
研 O
究 O
领 O
域 O
包 O
括 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
理 I-ai_tec
解 I-ai_tec
、 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
、 O
基 O
于 O
内 O
容 O
的 O
网 O
页 O
信 O
息 O
处 O
理 O
以 O
及 O
应 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
等 O
。 O
近 O
年 O
来 O
主 O
持 O
完 O
成 O
国 B-ai_program
家 I-ai_program
自 I-ai_program
然 I-ai_program
科 I-ai_program
学 I-ai_program
基 I-ai_program
金 I-ai_program
、 O
国 B-ai_program
家 I-ai_program
  I-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
  I-ai_program
项 I-ai_program
目 I-ai_program
、 O
国 B-ai_program
防 I-ai_program
预 I-ai_program
研 I-ai_program
、 O
省 B-ai_program
部 I-ai_program
委 I-ai_program
、 I-ai_program
国 I-ai_program
际 I-ai_program
合 I-ai_program
作 I-ai_program
项 I-ai_program
目 I-ai_program
等 O
2 O
0 O
余 O
项 O
。 O
2 B-Date
0 I-Date
0 I-Date
9 I-Date
  I-Date
年 I-Date
获 O
得 O
国 O
防 O
科 O
技 O
进 O
步 O
奖 O
。 O
近 O
4 O
年 O
来 O
获 O
得 O
软 O
件 O
著 O
作 O
权 O
7 O
项 O
， O
在 O
国 O
内 O
外 O
刊 O
物 O
和 O
会 O
议 O
上 O
发 O
表 O
论 O
文 O
1 O
5 O
0 O
余 O
篇 O
。 O
刘 O
洋 O
是 O
清 B-Org
华 I-Org
大 I-Org
学 I-Org
计 I-Org
算 I-Org
机 I-Org
科 I-Org
学 I-Org
与 I-Org
技 I-Org
术 I-Org
系 I-Org
特 O
别 O
研 O
究 O
员 O
。 O
主 O
要 O
研 O
究 O
方 O
向 O
是 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
， O
近 O
年 O
来 O
从 O
事 O
的 O
科 O
研 O
工 O
作 O
集 O
中 O
在 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
领 O
域 O
。 O
在 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
和 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
重 O
要 O
国 B-MISC
际 I-MISC
刊 I-MISC
物 I-MISC
  I-MISC
C I-MISC
o I-MISC
m I-MISC
p I-MISC
u I-MISC
t I-MISC
a I-MISC
t I-MISC
i I-MISC
o I-MISC
n I-MISC
a I-MISC
l I-MISC
  I-MISC
L I-MISC
i I-MISC
n I-MISC
g I-MISC
u I-MISC
i I-MISC
s I-MISC
t I-MISC
i I-MISC
c I-MISC
s I-MISC
和 O
国 B-MISC
际 I-MISC
会 I-MISC
议 I-MISC
  I-MISC
A I-MISC
C I-MISC
L I-MISC
、 I-MISC
E I-MISC
M I-MISC
N I-MISC
L I-MISC
P I-MISC
、 I-MISC
I I-MISC
J I-MISC
C I-MISC
A I-MISC
I I-MISC
  I-MISC
和 I-MISC
  I-MISC
A I-MISC
A I-MISC
A I-MISC
I I-MISC
  I-MISC
上 O
发 O
表 O
5 O
0 O
余 O
篇 O
论 O
文 O
， O
2 B-Date
0 I-Date
1 I-Date
0 I-Date
  I-Date
年 I-Date
在 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
领 O
域 O
国 O
际 O
顶 O
级 O
期 O
刊 O
计 O
算 O
语 O
言 O
学 O
上 O
发 O
表 O
国 O
内 O
第 O
一 O
篇 O
长 O
文 O
， O
并 O
在 O
A O
C O
L O
上 O
成 O
为 O
国 O
内 O
第 O
一 O
个 O
做 O
t O
u O
t O
o O
r O
i O
a O
l O
的 O
学 B-Person
者 I-Person
。 O
获 O
A O
C O
L O
2 O
0 O
1 O
7 O
杰 O
出 O
论 O
文 O
和 O
A O
C O
L O
2 O
0 O
0 O
6 O
优 O
秀 O
亚 O
洲 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
论 O
文 O
奖 O
。 O
承 O
担 O
1 O
0 O
余 O
项 O
国 B-ai_program
家 I-ai_program
自 I-ai_program
然 I-ai_program
科 I-ai_program
学 I-ai_program
基 I-ai_program
金 I-ai_program
、 O
国 O
家 O
重 O
点 O
研 O
发 O
计 O
划 O
、 O
国 O
家 O
8 O
6 O
3 O
计 O
划 O
、 O
国 O
家 O
科 O
技 O
支 O
撑 O
计 O
划 O
和 O
国 O
际 O
合 O
作 O
项 O
目 O
， O
2 B-Date
0 I-Date
1 I-Date
5 I-Date
  I-Date
年 I-Date
获 O
国 B-ai_program
家 I-ai_program
自 I-ai_program
然 I-ai_program
科 I-ai_program
学 I-ai_program
基 I-ai_program
金 I-ai_program
优 O
秀 O
青 O
年 O
项 O
目 O
资 O
助 O
。 O
获 O
得 O
2 B-Date
0 I-Date
1 I-Date
5 I-Date
  I-Date
年 I-Date
国 O
家 O
科 O
技 O
进 O
步 O
二 O
等 O
奖 O
、 O
2 B-Date
0 I-Date
1 I-Date
4 I-Date
  I-Date
年 I-Date
中 B-Gpe
国 I-Gpe
电 O
子 O
学 O
会 O
科 O
学 O
技 O
术 O
奖 O
科 O
技 O
进 O
步 O
类 O
一 O
等 O
奖 O
等 O
奖 O
项 O
。 O
M B-Person
a I-Person
r I-Person
i I-Person
a I-Person
  I-Person
N I-Person
ă I-Person
d I-Person
e I-Person
j I-Person
d I-Person
e I-Person
是 O
爱 B-Org
丁 I-Org
堡 I-Org
大 I-Org
学 I-Org
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
（ O
S O
M O
T O
） O
的 O
P O
h O
D O
， O
师 O
从 O
  B-Person
P I-Person
h I-Person
i I-Person
l I-Person
i I-Person
p I-Person
p I-Person
  I-Person
K I-Person
o I-Person
e I-Person
h I-Person
n I-Person
。 O
主 O
要 O
研 O
究 O
兴 O
趣 O
包 O
括 O
利 O
用 O
文 O
本 O
的 O
句 O
法 O
和 O
语 O
义 O
结 O
构 O
来 O
ᨀ O
高 O
翻 O
译 O
质 O
量 O
。 O
之 O
前 O
曾 O
在 O
D O
F O
K O
I O
S O
a O
a O
r O
b O
r O
u O
c O
k O
e O
n O
做 O
过 O
H O
I O
W O
I O
， O
在 O
那 O
里 O
做 O
了 O
M O
S O
c O
论 O
文 O
， O
ᨀ O
高 O
了 O
英 O
语 O
德 O
语 O
间 O
翻 O
译 O
的 O
质 O
量 O
。 O
在 O
F B-Org
B I-Org
K I-Org
  I-Org
T I-Org
r I-Org
e I-Org
n I-Org
t I-Org
o I-Org
  I-Org
的 I-Org
人 I-Org
类 I-Org
语 I-Org
言 I-Org
技 I-Org
术 I-Org
研 I-Org
究 I-Org
小 I-Org
组 I-Org
做 O
过 O
实 O
习 O
， O
学 O
习 O
了 O
使 O
用 O
基 O
于 O
类 O
的 O
语 O
言 O
模 O
型 O
来 O
预 O
测 O
看 O
不 O
出 O
的 O
单 O
词 O
级 O
别 O
n O
- O
g O
r O
a O
m O
s O
。 O
S B-Person
h I-Person
u I-Person
o I-Person
y I-Person
a I-Person
n I-Person
g I-Person
  I-Person
D I-Person
i I-Person
n I-Person
g I-Person
是 O
约 B-Org
翰 I-Org
霍 I-Org
普 I-Org
金 I-Org
斯 I-Org
大 I-Org
学 I-Org
计 I-Org
算 I-Org
机 I-Org
科 I-Org
学 I-Org
系 I-Org
的 O
P O
h O
D O
， O
师 O
从 O
  B-Person
P I-Person
h I-Person
i I-Person
l I-Person
i I-Person
p I-Person
p I-Person
  I-Person
K I-Person
o I-Person
e I-Person
h I-Person
n I-Person
和 O
K O
e O
v O
i O
n O
D O
u O
h O
， O
作 O
为 O
语 O
言 O
和 O
语 O
音 O
处 O
理 O
中 O
心 O
的 O
一 O
员 O
， O
目 O
前 O
正 O
在 O
从 O
事 O
神 O
经 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
的 O
研 O
究 O
， O
对 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
领 O
域 O
中 O
不 O
同 O
类 O
别 O
的 O
问 O
题 O
感 O
兴 O
趣 O
。 O
在 O
加 O
入 O
约 O
翰 O
霍 O
普 O
金 O
斯 O
大 O
学 O
之 O
前 O
， O
获 O
得 O
了 O
北 B-Gpe
京 I-Gpe
邮 O
电 O
大 O
学 O
的 O
学 O
士 O
学 O
位 O
。 O
在 O
本 O
科 O
学 O
习 O
的 O
最 O
后 O
一 O
年 O
， O
在 O
北 B-Gpe
京 I-Gpe
大 O
学 O
计 O
算 O
机 O
科 O
学 O
与 O
技 O
术 O
学 O
院 O
的 O
语 O
言 O
计 O
算 O
与 O
网 O
络 O
挖 O
掘 O
小 O
组 O
中 O
与 O
W B-Org
e I-Org
i I-Org
w I-Org
e I-Org
i I-Org
  I-Org
S I-Org
u I-Org
n I-Org
合 O
作 O
， O
专 O
注 O
于 O
语 O
义 O
分 O
析 O
和 O
中 O
文 O
分 O
词 O
。 O
A B-Person
d I-Person
i I-Person
t I-Person
h I-Person
y I-Person
a I-Person
  I-Person
R I-Person
e I-Person
n I-Person
d I-Person
u I-Person
c I-Person
h I-Person
i I-Person
n I-Person
t I-Person
a I-Person
l I-Person
a I-Person
是 O
约 B-Org
翰 I-Org
霍 I-Org
普 I-Org
金 I-Org
斯 I-Org
大 I-Org
学 I-Org
语 I-Org
言 I-Org
和 I-Org
语 I-Org
言 I-Org
处 I-Org
理 I-Org
中 I-Org
心 I-Org
的 O
P O
h O
D O
， O
师 O
从 O
  B-Person
P I-Person
h I-Person
i I-Person
l I-Person
i I-Person
p I-Person
p I-Person
K I-Person
o I-Person
e I-Person
h I-Person
n I-Person
  I-Person
和 O
K B-Person
e I-Person
v I-Person
i I-Person
n I-Person
  I-Person
D I-Person
u I-Person
h I-Person
主 O
要 O
研 O
究 O
领 O
域 O
是 O
建 O
立 O
用 O
户 O
建 O
模 O
的 O
计 O
算 O
模 O
型 O
， O
特 O
别 O
是 O
在 O
语 O
言 O
学 O
习 O
方 O
面 O
。 O
使 O
用 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
、 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
和 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
技 O
术 O
来 O
解 O
决 O
这 O
个 O
问 O
题 O
。 O
此 O
外 O
， O
还 O
致 O
力 O
于 O
为 O
语 O
言 O
学 O
习 O
者 O
构 O
建 O
语 O
法 O
校 O
正 O
模 O
型 O
。 O
M B-Person
i I-Person
n I-Person
  I-Person
L I-Person
i I-Person
n I-Person
、 O
D B-Person
e I-Person
v I-Person
a I-Person
n I-Person
s I-Person
h I-Person
  I-Person
A I-Person
r I-Person
p I-Person
i I-Person
t I-Person
、 O
J B-Person
a I-Person
s I-Person
o I-Person
n I-Person
  I-Person
J I-Person
o I-Person
、 O
J B-Person
o I-Person
s I-Person
e I-Person
p I-Person
h I-Person
  I-Person
P I-Person
a I-Person
u I-Person
l I-Person
  I-Person
C I-Person
o I-Person
h I-Person
e I-Person
n I-Person
  I-Person
等 O
人 O
都 O
是 O
Y B-Person
o I-Person
s I-Person
h I-Person
u I-Person
a I-Person
  I-Person
B I-Person
e I-Person
n I-Person
g I-Person
i I-Person
o I-Person
教 O
授 O
的 O
p O
o O
s O
t O
- O
d O
o O
c O
。 O
V B-Person
i I-Person
n I-Person
c I-Person
e I-Person
n I-Person
t I-Person
  I-Person
D I-Person
u I-Person
m I-Person
o I-Person
u I-Person
l I-Person
i I-Person
n I-Person
、 O
G B-Person
u I-Person
i I-Person
l I-Person
l I-Person
a I-Person
u I-Person
m I-Person
e I-Person
  I-Person
A I-Person
l I-Person
a I-Person
i I-Person
n I-Person
、 O
B B-Person
a I-Person
r I-Person
t I-Person
  I-Person
v I-Person
a I-Person
n I-Person
  I-Person
M I-Person
e I-Person
r I-Person
r I-Person
i I-Person
e I-Person
n I-Person
b I-Person
o I-Person
e I-Person
r I-Person
、 O
J B-Person
e I-Person
s I-Person
s I-Person
i I-Person
c I-Person
a I-Person
  I-Person
T I-Person
h I-Person
o I-Person
m I-Person
p I-Person
s I-Person
o I-Person
n I-Person
、 O
J B-Person
u I-Person
l I-Person
i I-Person
a I-Person
n I-Person
  I-Person
V I-Person
l I-Person
a I-Person
d I-Person
S I-Person
e I-Person
r I-Person
b I-Person
a I-Person
n I-Person
  I-Person
等 O
则 O
是 O
Y B-Person
o I-Person
s I-Person
h I-Person
u I-Person
a I-Person
  I-Person
B I-Person
e I-Person
n I-Person
g I-Person
i I-Person
o I-Person
教 O
授 O
的 O
P O
h O
D O
。 O
B B-Person
r I-Person
i I-Person
a I-Person
n I-Person
  I-Person
D I-Person
u I-Person
S I-Person
e I-Person
l I-Person
l I-Person
是 O
圣 B-Org
母 I-Org
大 I-Org
学 I-Org
计 O
算 O
机 O
科 O
学 O
专 O
业 O
的 O
P O
h O
D O
， O
在 O
D B-Person
a I-Person
v I-Person
i I-Person
d I-Person
  I-Person
C I-Person
h I-Person
i I-Person
a I-Person
n I-Person
g I-Person
  I-Person
的 O
N B-Org
L I-Org
P I-Org
  I-Org
研 I-Org
究 I-Org
小 I-Org
组 I-Org
中 O
学 O
习 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
。 O
主 O
要 O
兴 O
趣 O
是 O
一 O
般 O
解 O
析 O
和 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
。 O
目 O
前 O
正 O
在 O
调 O
查 O
使 O
用 O
基 O
于 O
堆 O
栈 O
的 O
R B-ai_tec
N I-ai_tec
N I-ai_tec
  I-ai_tec
架 O
构 O
， O
或 O
“ O
神 B-ai_product
经 I-ai_product
推 I-ai_product
下 I-ai_product
自 I-ai_product
动 I-ai_product
机 I-ai_product
” O
， O
以 O
ᨀ O
高 O
对 O
人 O
类 O
语 O
言 O
的 O
句 O
法 O
分 O
析 O
。 O
B B-Person
r I-Person
i I-Person
a I-Person
n I-Person
  I-Person
D I-Person
u I-Person
S I-Person
e I-Person
l I-Person
l I-Person
是 O
圣 B-Org
母 I-Org
大 I-Org
学 I-Org
计 O
算 O
机 O
科 O
学 O
专 O
业 O
的 O
P O
h O
D O
， O
在 O
D B-Person
a I-Person
v I-Person
i I-Person
d I-Person
  I-Person
C I-Person
h I-Person
i I-Person
a I-Person
n I-Person
g I-Person
  I-Person
的 O
N B-Org
L I-Org
P I-Org
  I-Org
研 I-Org
究 I-Org
小 I-Org
组 I-Org
中 O
学 O
习 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
。 O
主 O
要 O
兴 O
趣 O
是 O
一 O
般 O
解 O
析 O
和 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
。 O
目 O
前 O
正 O
在 O
调 O
查 O
使 O
用 O
基 O
于 O
堆 O
栈 O
的 O
R B-ai_tec
N I-ai_tec
N I-ai_tec
  I-ai_tec
架 O
构 O
， O
或 O
“ O
神 B-ai_product
经 I-ai_product
推 I-ai_product
下 I-ai_product
自 I-ai_product
动 I-ai_product
机 I-ai_product
” O
， O
以 O
ᨀ O
高 O
对 O
人 O
类 O
语 O
言 O
的 O
句 O
法 O
分 O
析 O
。 O
张 B-Person
飚 I-Person
师 O
从 O
厦 B-Org
门 I-Org
大 I-Org
学 I-Org
苏 B-Person
劲 I-Person
松 I-Person
教 O
授 O
， O
并 O
在 O
联 B-ai_program
合 I-ai_program
课 I-ai_program
题 I-ai_program
项 I-ai_program
目 I-ai_program
中 O
受 O
苏 O
州 O
大 O
学 O
熊 B-Person
德 I-Person
意 I-Person
教 O
授 O
的 O
指 O
导 O
， O
所 O
属 O
实 O
验 O
室 O
长 O
期 O
致 O
力 O
于 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
尤 O
其 O
是 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
方 O
向 O
的 O
研 O
究 O
， O
张 B-Person
飚 I-Person
本 O
人 O
则 O
长 O
期 O
致 O
力 O
于 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
领 O
域 O
的 O
研 O
究 O
， O
借 O
助 O
深 O
度 O
学 O
习 O
的 O
方 O
法 O
来 O
建 O
模 O
源 O
句 O
子 O
的 O
语 O
义 O
表 O
示 O
以 O
及 O
不 O
同 O
语 O
言 O
对 O
之 O
间 O
的 O
翻 O
译 O
关 O
系 O
。 O
读 O
研 O
期 O
间 O
， O
张 B-Person
飚 I-Person
作 O
为 O
骨 O
干 O
研 O
究 O
员 O
参 O
与 O
多 O
项 O
国 B-ai_program
家 I-ai_program
及 I-ai_program
省 I-ai_program
自 I-ai_program
然 I-ai_program
科 I-ai_program
学 I-ai_program
基 I-ai_program
金 I-ai_program
项 I-ai_program
目 I-ai_program
， O
并 O
在 O
A O
A O
A O
I O
、 O
I O
J O
C O
A O
I O
、 O
E O
M O
N O
L O
P O
、 O
C O
O O
L O
I O
N O
G O
、 O
T O
A O
S O
L O
P O
和 O
I O
N O
S O
等 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
和 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
顶 O
级 O
会 O
议 O
和 O
期 O
刊 O
上 O
发 O
表 O
学 O
术 O
论 O
文 O
。 O
沈 B-Person
世 I-Person
奇 I-Person
目 O
前 O
在 O
腾 B-Org
讯 I-Org
工 O
作 O
。 O
博 O
士 O
毕 O
业 O
于 O
清 B-Org
华 I-Org
大 I-Org
学 I-Org
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
组 O
， O
由 O
刘 B-Person
洋 I-Person
教 I-Person
授 I-Person
和 O
孙 B-Person
茂 I-Person
松 I-Person
教 O
授 O
共 O
同 O
指 O
导 O
， O
主 O
要 O
研 O
究 O
兴 O
趣 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
和 O
结 O
合 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
的 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
， O
并 O
参 O
与 O
了 O
国 B-ai_program
家 I-ai_program
  I-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
项 I-ai_program
目 I-ai_program
中 O
的 O
相 O
关 O
工 O
作 O
。 O

