2 B-Date
0 I-Date
  I-Date
世 I-Date
纪 I-Date
  I-Date
8 I-Date
0 I-Date
  I-Date
年 I-Date
代 I-Date
末 I-Date
至 I-Date
  I-Date
9 I-Date
0 I-Date
  I-Date
年 I-Date
代 I-Date
初 I-Date
， O
随 O
着 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
快 O
速 O
发 O
展 O
， O
大 O
规 O
模 O
双 B-ai_product
语 I-ai_product
语 I-ai_product
料 I-ai_product
库 I-ai_product
的 O
构 O
建 O
以 O
及 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
方 O
法 O
的 O
兴 O
起 O
， O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
方 O
法 O
逐 O
渐 O
由 O
基 O
于 O
理 O
性 O
主 O
义 O
思 O
维 O
的 O
规 O
则 O
方 O
法 O
转 O
向 O
基 O
于 O
经 O
验 O
主 O
义 O
思 O
维 O
的 O
语 O
料 O
库 O
方 O
法 O
。 O
基 O
于 O
语 O
料 O
库 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
方 O
法 O
又 O
可 O
以 O
进 O
一 O
步 O
划 O
分 O
为 O
基 O
于 O
实 O
例 O
的 O
翻 O
译 O
方 O
法 O
和 O
基 O
于 O
统 O
计 O
模 O
型 O
的 O
翻 O
译 O
方 O
法 O
。 O
基 O
于 O
语 O
料 O
库 O
的 O
方 O
法 O
使 O
用 O
语 B-ai_product
料 I-ai_product
库 I-ai_product
作 O
为 O
翻 O
译 O
知 O
识 O
的 O
来 O
源 O
， O
无 O
需 O
人 O
工 O
编 O
写 O
规 O
则 O
， O
系 O
统 O
开 O
发 O
成 O
本 O
低 O
， O
速 O
度 O
快 O
； O
而 O
且 O
从 O
语 B-ai_product
料 I-ai_product
库 I-ai_product
中 O
学 O
习 O
到 O
的 O
知 O
识 O
比 O
较 O
客 O
观 O
， O
覆 O
盖 O
性 O
也 O
比 O
较 O
好 O
。 O
但 O
是 O
这 O
种 O
系 O
统 O
性 O
能 O
严 O
重 O
依 O
赖 O
于 O
语 B-ai_product
料 I-ai_product
库 I-ai_product
， O
有 O
着 O
严 O
重 O
的 O
数 O
据 O
稀 O
疏 O
问 O
题 O
， O
也 O
不 O
容 O
易 O
获 O
得 O
大 O
颗 O
粒 O
度 O
的 O
高 O
概 O
括 O
性 O
知 O
识 O
。 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
（ O
S O
t O
a O
t O
i O
s O
t O
i O
c O
s O
- O
b O
a O
s O
e O
d O
m O
a O
c O
h O
i O
n O
e O
t O
r O
a O
n O
s O
l O
a O
t O
i O
o O
n O
） O
的 O
基 O
本 O
思 O
想 O
是 O
充 O
分 O
利 O
用 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
技 O
术 O
， O
通 O
过 O
对 O
大 O
量 O
的 O
平 O
行 O
语 O
料 O
进 O
行 O
统 O
计 O
分 O
析 O
进 O
行 O
翻 O
译 O
。 O
通 O
俗 O
来 O
讲 O
， O
源 O
语 O
到 O
目 O
的 O
语 O
的 O
翻 O
译 O
过 O
程 O
是 O
一 O
个 O
概 O
率 O
统 O
计 O
的 O
问 O
题 O
， O
任 O
何 O
一 O
个 O
目 O
的 O
语 O
句 O
子 O
都 O
有 O
可 O
能 O
是 O
任 O
何 O
一 O
个 O
源 O
语 O
的 O
译 O
文 O
， O
只 O
是 O
概 O
率 O
不 O
同 O
， O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
的 O
任 O
务 O
就 O
是 O
找 O
到 O
概 O
率 O
最 O
大 O
的 O
那 O
个 O
句 O
子 O
。 O
2 B-Date
0 I-Date
  I-Date
世 I-Date
纪 I-Date
  I-Date
9 I-Date
0 I-Date
  I-Date
年 I-Date
代 I-Date
初 I-Date
期 I-Date
， O
I B-Person
B I-Person
M I-Person
  I-Person
的 I-Person
研 I-Person
究 I-Person
人 I-Person
员 I-Person
ᨀ O
出 O
了 O
基 O
于 O
信 O
源 O
信 O
道 O
思 O
想 O
的 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
模 O
型 O
， O
并 O
在 O
实 O
验 O
中 O
获 O
得 O
了 O
初 O
步 O
的 O
成 O
功 O
， O
正 O
式 O
标 O
志 O
着 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
时 O
代 O
的 O
到 O
来 O
。 O
不 O
过 O
由 O
于 O
当 O
时 O
计 O
算 O
机 O
能 O
力 O
等 O
方 O
面 O
限 O
制 O
， O
真 O
正 O
展 O
开 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
方 O
法 O
研 O
究 O
的 O
人 O
并 O
不 O
多 O
， O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
方 O
法 O
是 O
否 O
有 O
效 O
还 O
受 O
到 O
人 O
们 O
的 O
普 O
遍 O
怀 O
疑 O
， O
随 O
着 O
越 O
来 O
越 O
多 O
的 O
人 O
员 O
投 O
入 O
到 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
中 O
并 O
取 O
得 O
成 O
功 O
， O
统 O
计 O
方 O
法 O
已 O
经 O
逐 O
渐 O
成 O
为 O
国 O
际 O
上 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
研 O
究 O
的 O
主 O
流 O
方 O
法 O
之 O
一 O
。 O
最 O
初 O
I B-Person
B I-Person
M I-Person
  I-Person
研 I-Person
究 I-Person
人 I-Person
员 I-Person
ᨀ O
出 O
的 O
是 O
基 O
于 O
词 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
模 O
型 O
， O
但 O
是 O
， O
由 O
于 O
这 O
种 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
模 O
型 O
复 O
杂 O
度 O
较 O
高 O
， O
翻 O
译 O
质 O
量 O
也 O
不 O
尽 O
人 O
意 O
， O
因 O
此 O
逐 O
渐 O
被 O
一 O
些 O
更 O
加 O
有 O
效 O
的 O
翻 O
译 O
模 O
型 O
所 O
替 O
代 O
。 O
下 O
图 O
是 O
当 O
前 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
中 O
一 O
些 O
典 O
型 O
的 O
翻 O
译 O
模 O
型 O
。 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
（ O
S O
t O
a O
t O
i O
s O
t O
i O
c O
s O
- O
b O
a O
s O
e O
d O
m O
a O
c O
h O
i O
n O
e O
t O
r O
a O
n O
s O
l O
a O
t O
i O
o O
n O
） O
的 O
基 O
本 O
思 O
想 O
是 O
充 O
分 O
利 O
用 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
技 O
术 O
， O
通 O
过 O
对 O
大 O
量 O
的 O
平 O
行 O
语 O
料 O
进 O
行 O
统 O
计 O
分 O
析 O
进 O
行 O
翻 O
译 O
。 O
通 O
俗 O
来 O
讲 O
， O
源 O
语 O
到 O
目 O
的 O
语 O
的 O
翻 O
译 O
过 O
程 O
是 O
一 O
个 O
概 O
率 O
统 O
计 O
的 O
问 O
题 O
， O
任 O
何 O
一 O
个 O
目 O
的 O
语 O
句 O
子 O
都 O
有 O
可 O
能 O
是 O
任 O
何 O
一 O
个 O
源 O
语 O
的 O
译 O
文 O
， O
只 O
是 O
概 O
率 O
不 O
同 O
， O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
的 O
任 O
务 O
就 O
是 O
找 O
到 O
概 O
率 O
最 O
大 O
的 O
那 O
个 O
句 O
子 O
。 O
2 B-Date
0 I-Date
  I-Date
世 I-Date
纪 I-Date
  I-Date
9 I-Date
0 I-Date
  I-Date
年 I-Date
代 I-Date
初 I-Date
期 I-Date
， O
I B-Person
B I-Person
M I-Person
  I-Person
的 I-Person
研 I-Person
究 I-Person
人 I-Person
员 I-Person
ᨀ O
出 O
了 O
基 O
于 O
信 O
源 O
信 O
道 O
思 O
想 O
的 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
模 O
型 O
， O
并 O
在 O
实 O
验 O
中 O
获 O
得 O
了 O
初 O
步 O
的 O
成 O
功 O
， O
正 O
式 O
标 O
志 O
着 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
时 O
代 O
的 O
到 O
来 O
。 O
不 O
过 O
由 O
于 O
当 O
时 O
计 O
算 O
机 O
能 O
力 O
等 O
方 O
面 O
限 O
制 O
， O
真 O
正 O
展 O
开 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
方 O
法 O
研 O
究 O
的 O
人 O
并 O
不 O
多 O
， O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
方 O
法 O
是 O
否 O
有 O
效 O
还 O
受 O
到 O
人 O
们 O
的 O
普 O
遍 O
怀 O
疑 O
， O
随 O
着 O
越 O
来 O
越 O
多 O
的 O
人 O
员 O
投 O
入 O
到 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
中 O
并 O
取 O
得 O
成 O
功 O
， O
统 O
计 O
方 O
法 O
已 O
经 O
逐 O
渐 O
成 O
为 O
国 O
际 O
上 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
研 O
究 O
的 O
主 O
流 O
方 O
法 O
之 O
一 O
。 O
最 O
初 O
I B-Person
B I-Person
M I-Person
  I-Person
研 I-Person
究 I-Person
人 I-Person
员 I-Person
ᨀ O
出 O
的 O
是 O
基 O
于 O
词 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
模 O
型 O
， O
但 O
是 O
， O
由 O
于 O
这 O
种 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
模 O
型 O
复 O
杂 O
度 O
较 O
高 O
， O
翻 O
译 O
质 O
量 O
也 O
不 O
尽 O
人 O
意 O
， O
因 O
此 O
逐 O
渐 O
被 O
一 O
些 O
更 O
加 O
有 O
效 O
的 O
翻 O
译 O
模 O
型 O
所 O
替 O
代 O
。 O
下 O
图 O
是 O
当 O
前 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
中 O
一 O
些 O
典 O
型 O
的 O
翻 O
译 O
模 O
型 O
。 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
也 O
是 O
基 O
于 O
语 B-ai_product
料 I-ai_product
库 I-ai_product
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
方 O
法 O
， O
不 O
需 O
要 O
人 O
工 O
撰 O
写 O
规 O
则 O
， O
而 O
是 O
从 O
语 B-ai_product
料 I-ai_product
库 I-ai_product
中 O
获 O
取 O
翻 O
译 O
知 O
识 O
， O
这 O
一 O
点 O
与 O
基 O
于 O
实 O
例 O
的 O
方 O
法 O
相 O
同 O
。 O
为 O
翻 O
译 O
建 O
立 O
统 O
计 O
模 O
型 O
， O
把 O
翻 O
译 O
问 O
题 O
理 O
解 O
为 O
搜 O
索 O
问 O
题 O
， O
即 O
从 O
所 O
有 O
可 O
能 O
的 O
译 O
文 O
中 O
选 O
择 O
概 O
率 O
最 O
大 O
的 O
译 O
文 O
， O
基 O
于 O
实 O
例 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
则 O
无 O
需 O
建 O
立 O
统 O
计 O
模 O
型 O
， O
二 O
者 O
的 O
区 O
别 O
还 O
在 O
于 O
， O
基 O
于 O
实 O
例 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
中 O
， O
语 O
言 O
知 O
识 O
表 O
现 O
为 O
实 O
例 O
本 O
身 O
， O
而 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
中 O
， O
翻 O
译 O
知 O
识 O
表 O
现 O
为 O
模 O
型 O
参 O
数 O
。 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
是 O
以 O
严 O
格 O
的 O
数 O
学 O
理 O
论 O
做 O
基 O
础 O
的 O
。 O
所 O
有 O
的 O
翻 O
译 O
知 O
识 O
都 O
是 O
以 O
概 O
率 O
的 O
形 O
式 O
呈 O
现 O
， O
表 O
现 O
为 O
某 O
种 O
参 O
数 O
。 O
训 O
练 O
的 O
过 O
程 O
就 O
是 O
为 O
了 O
得 O
到 O
这 O
些 O
参 O
数 O
， O
解 O
码 O
的 O
过 O
程 O
则 O
是 O
利 O
用 O
这 O
些 O
参 O
数 O
去 O
搜 O
索 O
匹 O
配 O
最 O
好 O
的 O
译 O
文 O
， O
只 O
要 O
使 O
用 O
这 O
些 O
参 O
数 O
就 O
不 O
需 O
要 O
去 O
搜 O
索 O
原 O
始 O
的 O
语 B-ai_product
料 I-ai_product
库 I-ai_product
。 O
在 O
整 O
个 O
过 O
程 O
中 O
， O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
并 O
不 O
需 O
要 O
人 O
工 O
构 O
造 O
的 O
翻 O
译 O
知 O
识 O
， O
所 O
有 O
的 O
语 O
言 O
知 O
识 O
都 O
是 O
从 O
语 B-ai_product
料 I-ai_product
库 I-ai_product
中 O
自 O
动 O
获 O
取 O
。 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
的 O
成 O
功 O
在 O
于 O
采 O
用 O
了 O
一 O
种 O
新 O
的 O
研 O
究 O
范 O
式 O
， O
这 O
种 O
研 O
究 O
范 O
式 O
已 O
在 O
语 O
音 O
识 O
别 O
等 O
领 O
域 O
中 O
被 O
证 O
明 O
是 O
一 O
种 O
成 O
功 O
的 O
翻 O
译 O
， O
但 O
在 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
中 O
是 O
首 O
次 O
使 O
用 O
。 O
这 O
种 O
范 O
式 O
的 O
明 O
显 O
特 O
点 O
是 O
， O
公 O
开 O
的 O
大 O
规 O
模 O
的 O
训 O
练 O
数 O
据 O
、 O
周 O
期 O
性 O
的 O
公 O
开 O
测 O
评 O
和 O
研 O
讨 O
以 O
及 O
开 O
放 O
源 O
码 O
工 O
具 O
。 O
目 O
前 O
， O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
所 O
使 O
用 O
的 O
语 B-ai_product
料 I-ai_product
库 I-ai_product
是 O
双 O
语 O
句 O
子 O
对 O
齐 O
的 O
语 B-ai_product
料 I-ai_product
库 I-ai_product
， O
规 O
模 O
通 O
常 O
在 O
几 O
万 O
句 O
对 O
到 O
几 O
百 O
万 O
句 O
对 O
不 O
等 O
。 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
的 O
过 O
程 O
被 O
看 O
作 O
是 O
一 O
个 O
最 O
优 O
解 O
搜 O
索 O
的 O
过 O
程 O
， O
系 O
统 O
从 O
巨 O
大 O
的 O
可 O
能 O
译 O
文 O
中 O
搜 O
索 O
最 O
优 O
的 O
译 O
文 O
， O
搜 O
索 O
所 O
使 O
用 O
的 O
算 O
法 O
则 O
采 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
中 O
的 O
一 O
些 O
成 O
熟 O
算 O
法 O
。 O
统 O
计 O
翻 O
译 O
模 O
型 O
的 O
发 O
展 O
， O
迄 O
今 O
为 O
止 O
经 O
历 O
了 O
三 O
个 O
阶 O
段 O
。 O
分 O
别 O
是 O
基 O
于 O
词 O
的 O
模 O
型 O
， O
基 O
于 O
短 O
语 O
的 O
模 O
型 O
和 O
基 O
于 O
句 O
子 O
的 O
模 O
型 O
。 O
基 O
于 O
短 O
语 O
的 O
模 O
型 O
中 O
的 O
“ O
短 O
语 O
” O
表 O
示 O
连 O
续 O
的 O
词 O
串 O
， O
该 O
模 O
型 O
的 O
基 O
本 O
思 O
想 O
是 O
： O
首 O
先 O
从 O
双 O
语 O
句 O
子 O
对 O
齐 O
的 O
平 O
行 O
语 B-ai_product
料 I-ai_product
库 I-ai_product
中 O
抽 O
取 O
短 O
语 O
到 O
短 O
语 O
的 O
翻 O
译 O
规 O
则 O
， O
在 O
翻 O
译 O
时 O
将 O
源 O
语 O
言 O
句 O
子 O
切 O
分 O
为 O
短 O
语 O
序 O
列 O
， O
利 O
用 O
翻 O
译 O
规 O
则 O
得 O
到 O
目 O
标 O
语 O
言 O
的 O
短 O
语 O
序 O
列 O
， O
然 O
后 O
借 O
助 O
调 O
序 O
模 O
型 O
对 O
目 O
标 O
语 O
言 O
短 O
语 O
序 O
列 O
进 O
行 O
排 O
序 O
， O
最 O
终 O
获 O
得 O
最 O
佳 O
的 O
目 O
标 O
译 O
文 O
。 O
其 O
中 O
， O
短 O
语 O
调 O
序 O
模 O
型 O
， O
尤 O
其 O
是 O
长 O
距 O
离 O
的 O
短 O
语 O
调 O
序 O
， O
一 O
直 O
是 O
短 O
语 O
翻 O
译 O
模 O
型 O
的 O
关 O
键 O
问 O
题 O
。 O
目 O
前 O
， O
基 O
于 O
短 O
语 O
的 O
模 O
型 O
是 O
最 O
为 O
成 O
熟 O
的 O
模 O
型 O
， O
而 O
基 O
于 O
句 O
子 O
的 O
模 O
型 O
是 O
当 O
前 O
研 O
究 O
的 O
热 O
点 O
。 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
的 O
模 O
型 O
可 O
以 O
表 O
现 O
为 O
一 O
个 O
金 O
字 O
塔 O
的 O
形 O
式 O
。 O
在 O
这 O
个 O
金 O
字 O
塔 O
上 O
， O
越 O
往 O
塔 O
尖 O
的 O
方 O
向 O
走 O
， O
对 O
语 O
言 O
的 O
分 O
析 O
也 O
越 O
深 O
入 O
。 O
理 O
论 O
上 O
来 O
说 O
， O
对 O
语 O
言 O
的 O
分 O
析 O
越 O
深 O
入 O
， O
所 O
具 O
有 O
的 O
排 O
歧 O
能 O
力 O
就 O
应 O
该 O
越 O
强 O
， O
译 O
文 O
的 O
质 O
量 O
也 O
应 O
该 O
越 O
高 O
。 O
但 O
实 O
际 O
上 O
， O
分 O
析 O
语 O
言 O
本 O
身 O
就 O
是 O
一 O
个 O
很 O
难 O
的 O
问 O
题 O
， O
分 O
析 O
的 O
深 O
度 O
越 O
深 O
， O
往 O
往 O
引 O
入 O
的 O
错 O
误 O
也 O
越 O
多 O
， O
反 O
而 O
会 O
导 O
致 O
翻 O
译 O
质 O
量 O
的 O
下 O
降 O
。 O
因 O
此 O
， O
如 O
何 O
通 O
过 O
引 O
入 O
更 O
深 O
层 O
的 O
语 O
言 O
分 O
析 O
来 O
ᨀ O
高 O
模 O
型 O
的 O
排 O
歧 O
能 O
力 O
， O
同 O
时 O
又 O
要 O
避 O
免 O
分 O
析 O
导 O
致 O
的 O
错 O
误 O
， O
就 O
成 O
了 O
统 O
计 O
翻 O
译 O
模 O
型 O
要 O
解 O
决 O
的 O
主 O
要 O
问 O
题 O
。 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
为 O
自 O
然 O
语 O
言 O
翻 O
译 O
过 O
程 O
建 O
立 O
概 O
率 O
模 O
型 O
并 O
利 O
用 O
平 O
行 O
语 B-ai_product
料 I-ai_product
库 I-ai_product
训 O
练 O
模 O
型 O
参 O
数 O
， O
无 O
需 O
人 O
工 O
编 O
写 O
规 O
则 O
， O
利 O
用 O
语 B-ai_product
料 I-ai_product
库 I-ai_product
直 O
接 O
训 O
练 O
得 O
到 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
系 O
统 O
， O
人 O
工 O
成 O
本 O
低 O
、 O
开 O
发 O
周 O
期 O
短 O
， O
只 O
要 O
有 O
语 B-ai_product
料 I-ai_product
库 I-ai_product
就 O
很 O
容 O
易 O
适 O
应 O
新 O
的 O
领 O
域 O
或 O
者 O
语 O
种 O
， O
成 O
为 O
G B-Org
o I-Org
o I-Org
g I-Org
l I-Org
e I-Org
、 O
微 B-Org
软 I-Org
、 O
百 B-Org
度 I-Org
等 O
国 O
内 O
外 O
公 O
司 O
在 B-ai_product
线 I-ai_product
翻 I-ai_product
译 I-ai_product
系 I-ai_product
统 I-ai_product
的 O
核 O
心 O
技 O
术 O
。 O
尽 O
管 O
如 O
此 O
， O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
仍 O
然 O
面 O
临 O
着 O
一 O
些 O
严 O
峻 O
的 O
挑 O
战 O
。 O
例 O
如 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
依 O
赖 O
人 O
类 O
专 O
家 O
通 O
过 O
特 O
征 O
来 O
表 O
示 O
各 O
种 O
翻 O
译 O
知 O
识 O
源 O
， O
由 O
于 O
语 O
言 O
之 O
间 O
的 O
结 O
构 O
转 O
换 O
非 O
常 O
复 O
杂 O
， O
人 O
工 O
设 O
计 O
特 O
征 O
难 O
以 O
保 O
证 O
覆 O
盖 O
所 O
有 O
的 O
语 O
言 O
现 O
象 O
； O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
中 O
的 O
原 O
规 O
则 O
结 O
构 O
复 O
杂 O
， O
对 O
语 B-ai_product
料 I-ai_product
库 I-ai_product
的 O
依 O
赖 O
性 O
强 O
， O
引 O
入 O
复 O
杂 O
的 O
语 O
言 O
知 O
识 O
比 O
较 O
困 O
难 O
， O
即 O
使 O
现 O
在 O
可 O
以 O
用 O
大 O
规 O
模 O
语 B-ai_product
料 I-ai_product
库 I-ai_product
训 O
练 O
数 O
据 O
， O
但 O
仍 O
然 O
面 O
临 O
着 O
严 O
重 O
的 O
数 O
据 O
稀 O
疏 O
问 O
题 O
。 O
基 O
于 O
实 O
例 O
的 O
翻 O
译 O
方 O
法 O
（ O
E O
x O
a O
m O
p O
l O
e O
- O
b O
a O
s O
e O
d O
M O
a O
c O
h O
i O
n O
e O
T O
r O
a O
n O
s O
l O
a O
t O
i O
o O
n O
） O
由 O
日 B-Gpe
本 I-Gpe
翻 B-Person
译 I-Person
专 I-Person
家 I-Person
长 I-Person
尾 I-Person
真 I-Person
（ I-Person
M I-Person
a I-Person
k I-Person
o I-Person
k I-Person
o I-Person
  I-Person
N I-Person
a I-Person
g I-Person
a I-Person
o I-Person
） I-Person
ᨀ O
出 O
， O
他 O
在 O
1 B-Date
9 I-Date
8 I-Date
4 I-Date
  I-Date
年 I-Date
发 O
表 O
了 O
《 B-MISC
采 I-MISC
用 I-MISC
类 I-MISC
比 I-MISC
原 I-MISC
则 I-MISC
进 I-MISC
行 I-MISC
日 I-MISC
- I-MISC
英 I-MISC
机 I-MISC
器 I-MISC
翻 I-MISC
译 I-MISC
的 I-MISC
一 I-MISC
个 I-MISC
框 I-MISC
架 I-MISC
》 I-MISC
一 O
文 O
， O
探 O
讨 O
日 B-Gpe
本 I-Gpe
人 O
初 O
学 O
英 O
语 O
时 O
翻 O
译 O
句 O
子 O
的 O
基 O
本 O
过 O
程 O
， O
长 O
尾 O
真 O
认 O
为 O
， O
日 B-Gpe
本 I-Gpe
人 O
初 O
学 O
英 O
语 O
时 O
总 O
是 O
记 O
住 O
一 O
些 O
最 O
基 O
本 O
的 O
英 O
语 O
句 O
子 O
以 O
及 O
一 O
些 O
相 O
对 O
应 O
的 O
日 O
语 O
句 O
子 O
， O
他 O
们 O
要 O
对 O
比 O
不 O
同 O
的 O
英 O
语 O
句 O
子 O
和 O
相 O
对 O
应 O
的 O
日 O
语 O
句 O
子 O
， O
并 O
由 O
此 O
推 O
论 O
出 O
句 O
子 O
的 O
结 O
构 O
。 O
参 O
照 O
这 O
个 O
学 O
习 O
过 O
程 O
， O
在 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
中 O
， O
如 O
果 O
我 O
们 O
给 O
出 O
一 O
些 O
英 O
语 O
句 O
子 O
的 O
实 O
例 O
以 O
及 O
相 O
对 O
应 O
的 O
日 O
语 O
句 O
子 O
， O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
系 O
统 O
可 O
以 O
通 O
过 O
识 O
别 O
和 O
比 O
较 O
这 O
些 O
实 O
例 O
以 O
及 O
译 O
文 O
的 O
相 O
似 O
之 O
处 O
和 O
相 O
差 O
之 O
处 O
， O
从 O
而 O
挑 O
选 O
出 O
正 O
确 O
的 O
译 O
文 O
。 O
在 O
基 O
于 O
实 O
例 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
系 O
统 O
中 O
， O
系 O
统 O
的 O
主 O
要 O
知 O
识 O
源 O
是 O
双 O
语 O
对 O
照 O
的 O
翻 B-ai_product
译 I-ai_product
实 I-ai_product
例 I-ai_product
库 I-ai_product
， O
实 B-ai_product
例 I-ai_product
库 I-ai_product
主 O
要 O
有 O
两 O
个 O
字 O
段 O
， O
一 O
个 O
字 O
段 O
保 O
存 O
源 O
语 O
言 O
句 O
子 O
， O
另 O
一 O
个 O
字 O
段 O
保 O
存 O
与 O
之 O
对 O
应 O
的 O
译 O
文 O
， O
每 O
输 O
入 O
一 O
个 O
源 O
语 O
言 O
的 O
句 O
子 O
时 O
， O
系 O
统 O
把 O
这 O
个 O
句 O
子 O
同 O
实 B-ai_product
例 I-ai_product
库 I-ai_product
中 O
的 O
源 O
语 O
言 O
句 O
子 O
字 O
段 O
进 O
行 O
比 O
较 O
， O
找 O
出 O
与 O
这 O
个 O
句 O
子 O
最 O
为 O
相 O
似 O
的 O
句 O
子 O
， O
并 O
模 O
拟 O
与 O
之 O
相 O
对 O
应 O
的 O
译 O
文 O
， O
最 O
后 O
输 O
出 O
译 O
文 O
， O
这 O
是 O
一 O
种 O
由 O
实 O
例 O
引 O
导 O
推 O
理 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
方 O
法 O
， O
整 O
个 O
翻 O
译 O
过 O
程 O
其 O
实 O
是 O
查 O
找 O
和 O
复 O
现 O
类 O
似 O
的 O
例 O
子 O
， O
不 O
需 O
要 O
对 O
源 O
语 O
言 O
进 O
行 O
任 O
何 O
分 O
析 O
， O
只 O
需 O
要 O
通 O
过 O
类 O
比 O
， O
发 O
现 O
和 O
记 O
起 O
特 O
定 O
的 O
源 O
语 O
言 O
表 O
达 O
或 O
以 O
前 O
的 O
翻 O
译 O
实 O
例 O
作 O
为 O
主 O
要 O
知 O
识 O
源 O
来 O
对 O
新 O
的 O
句 O
子 O
进 O
行 O
翻 O
译 O
。 O
基 O
于 O
实 O
例 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
系 O
统 O
中 O
， O
翻 O
译 O
知 O
识 O
以 O
实 O
例 O
和 O
语 B-ai_product
义 I-ai_product
类 I-ai_product
词 I-ai_product
典 I-ai_product
的 O
形 O
式 O
表 O
示 O
， O
易 O
于 O
增 O
加 O
或 O
删 O
除 O
， O
系 O
统 O
的 O
维 O
护 O
简 O
单 O
易 O
行 O
， O
且 O
利 O
用 O
了 O
较 O
大 O
的 O
翻 B-ai_product
译 I-ai_product
实 I-ai_product
例 I-ai_product
库 I-ai_product
并 O
进 O
行 O
精 O
确 O
地 O
对 O
比 O
， O
有 O
可 O
能 O
产 O
生 O
高 O
质 O
量 O
译 O
文 O
， O
而 O
且 O
避 O
免 O
了 O
基 O
于 O
规 O
则 O
的 O
那 O
些 O
传 O
统 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
方 O
法 O
必 O
须 O
进 O
行 O
深 O
层 O
语 O
言 O
学 O
分 O
析 O
的 O
难 O
点 O
， O
在 O
翻 O
译 O
策 O
略 O
上 O
很 O
有 O
吸 O
引 O
力 O
的 O
。 O
基 O
于 O
实 O
例 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
直 O
接 O
使 O
用 O
对 O
齐 O
的 O
语 B-ai_product
料 I-ai_product
库 I-ai_product
作 O
为 O
知 O
识 O
表 O
示 O
形 O
式 O
， O
知 O
识 O
库 O
的 O
扩 O
充 O
非 O
常 O
简 O
单 O
， O
而 O
且 O
不 O
需 O
要 O
进 O
行 O
深 O
层 O
次 O
的 O
语 O
言 O
分 O
析 O
， O
也 O
可 O
以 O
产 O
生 O
高 O
质 O
量 O
的 O
译 O
文 O
。 O
但 O
是 O
基 O
于 O
实 O
例 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
系 O
统 O
的 O
翻 O
译 O
质 O
量 O
取 O
决 O
于 O
翻 O
译 O
记 O
忆 O
库 O
的 O
规 O
模 O
和 O
覆 O
盖 O
率 O
， O
至 O
少 O
要 O
百 O
万 O
句 O
对 O
以 O
上 O
， O
因 O
此 O
如 O
何 O
构 O
建 O
大 O
规 O
模 O
翻 B-ai_product
译 I-ai_product
记 I-ai_product
忆 I-ai_product
库 I-ai_product
成 O
为 O
影 O
响 O
基 O
于 O
实 O
例 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
研 O
究 O
的 O
关 O
键 O
。 O
现 O
阶 O
段 O
， O
由 O
于 O
缺 O
少 O
大 O
规 O
模 O
的 O
双 O
语 O
对 O
齐 O
语 B-ai_product
料 I-ai_product
库 I-ai_product
， O
基 O
于 O
实 O
例 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
系 O
统 O
匹 O
配 O
率 O
其 O
实 O
并 O
不 O
高 O
， O
往 O
往 O
只 O
有 O
限 O
定 O
在 O
特 O
定 O
的 O
专 O
业 O
领 O
域 O
时 O
， O
翻 O
译 O
效 O
果 O
才 O
能 O
达 O
到 O
使 O
用 O
要 O
求 O
。 O
如 O
果 O
基 O
于 O
实 O
例 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
匹 O
配 O
成 O
功 O
， O
可 O
以 O
获 O
得 O
相 O
对 O
较 O
高 O
质 O
量 O
的 O
译 O
文 O
， O
因 O
此 O
基 O
于 O
实 O
例 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
一 O
般 O
和 O
基 O
于 O
规 O
则 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
相 O
结 O
合 O
使 O
用 O
， O
会 O
产 O
生 O
比 O
较 O
好 O
的 O
翻 O
译 O
结 O
构 O
。 O
对 O
于 O
匹 O
配 O
率 O
过 O
低 O
的 O
问 O
题 O
， O
可 O
以 O
试 O
着 O
做 O
到 O
短 O
语 O
级 O
别 O
的 O
双 O
语 O
对 O
齐 O
， O
以 O
ᨀ O
高 O
匹 O
配 O
命 O
中 O
率 O
， O
通 O
过 O
短 O
语 O
级 O
别 O
的 O
局 O
部 O
匹 O
配 O
， O
结 O
合 O
相 O
应 O
的 O
目 O
标 O
句 O
子 O
的 O
框 O
架 O
， O
完 O
成 O
句 O
子 O
的 O
翻 O
译 O
。 O
从 O
最 O
初 O
的 O
基 O
于 O
规 O
则 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
到 O
最 O
新 O
的 O
依 O
靠 O
数 O
据 O
驱 O
动 O
进 O
行 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
， O
其 O
总 O
体 O
发 O
展 O
趋 O
势 O
是 O
要 O
让 O
计 O
算 O
机 O
更 O
加 O
自 O
主 O
的 O
学 O
习 O
如 O
何 O
翻 O
译 O
。 O
利 O
用 O
平 O
行 O
语 B-ai_product
料 I-ai_product
库 I-ai_product
进 O
行 O
数 O
据 O
的 O
训 O
练 O
， O
是 O
ᨀ O
高 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
准 O
确 O
性 O
和 O
可 O
读 O
性 O
的 O
关 O
键 O
， O
深 O
度 O
学 O
习 O
的 O
引 O
入 O
则 O
成 O
了 O
当 O
前 O
热 O
点 O
。 O
1 B-Date
9 I-Date
4 I-Date
3 I-Date
  I-Date
年 I-Date
卡 B-Person
洛 I-Person
可 I-Person
和 I-Person
皮 I-Person
茨 I-Person
ᨀ O
出 O
了 O
抽 O
象 O
的 O
神 B-ai_tec
经 I-ai_tec
元 I-ai_tec
模 I-ai_tec
型 I-ai_tec
  I-ai_tec
M I-ai_tec
P I-ai_tec
， O
该 O
模 O
型 O
可 O
以 O
看 O
作 O
深 O
度 O
学 O
习 O
的 O
雏 O
形 O
。 O
1 B-Date
9 I-Date
5 I-Date
7 I-Date
  I-Date
年 I-Date
F B-Person
r I-Person
a I-Person
n I-Person
k I-Person
  I-Person
R I-Person
o I-Person
s I-Person
e I-Person
n I-Person
b I-Person
l I-Person
a I-Person
t I-Person
t I-Person
发 O
明 O
了 O
感 B-ai_product
知 I-ai_product
机 I-ai_product
， O
是 O
当 O
时 O
首 O
个 O
可 O
以 O
学 O
习 O
的 O
人 B-ai_tec
工 I-ai_tec
神 I-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
。 O
1 B-Date
9 I-Date
6 I-Date
9 I-Date
  I-Date
年 I-Date
M B-Person
a I-Person
r I-Person
v I-Person
i I-Person
n I-Person
  I-Person
M I-Person
i I-Person
n I-Person
k I-Person
s I-Person
y I-Person
  I-Person
和 I-Person
  I-Person
S I-Person
e I-Person
y I-Person
m I-Person
o I-Person
u I-Person
r I-Person
  I-Person
P I-Person
a I-Person
p I-Person
e I-Person
r I-Person
t I-Person
  I-Person
用 O
详 O
细 O
的 O
数 O
学 O
证 O
明 O
了 O
感 B-ai_product
知 I-ai_product
机 I-ai_product
的 O
弱 O
点 O
， O
神 O
经 O
网 O
络 O
研 O
究 O
进 O
入 O
冰 O
河 O
期 O
。 O
1 B-Date
9 I-Date
8 I-Date
4 I-Date
  I-Date
年 I-Date
福 B-Person
岛 I-Person
邦 I-Person
彦 I-Person
ᨀ O
出 O
了 O
卷 O
积 O
神 O
经 O
网 O
络 O
的 O
原 O
始 O
模 O
型 O
神 O
经 O
感 B-ai_product
知 I-ai_product
机 I-ai_product
， O
产 O
生 O
了 O
卷 O
积 O
和 O
池 O
化 O
的 O
思 O
想 O
。 O
1 O
9 O
8 O
6 O
年 O
H O
i O
n O
t O
o O
n O
等 O
人 O
ᨀ O
出 O
一 O
般 O
D O
e O
l O
t O
a O
法 O
则 O
， O
并 O
用 O
反 B-ai_tec
向 I-ai_tec
传 I-ai_tec
播 I-ai_tec
训 I-ai_tec
练 I-ai_tec
M I-ai_tec
L I-ai_tec
P I-ai_tec
。 O
1 B-Date
9 I-Date
9 I-Date
8 I-Date
年 I-Date
以 O
Y B-Person
a I-Person
n I-Person
n I-Person
  I-Person
L I-Person
e I-Person
C I-Person
u I-Person
n I-Person
为 O
首 O
的 O
研 B-Person
究 I-Person
人 I-Person
员 I-Person
实 I-Person
现 I-Person
了 O
5 B-ai_tec
  I-ai_tec
层 I-ai_tec
的 I-ai_tec
卷 I-ai_tec
积 I-ai_tec
神 I-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
— I-ai_tec
— I-ai_tec
L I-ai_tec
e I-ai_tec
N I-ai_tec
e I-ai_tec
t I-ai_tec
- I-ai_tec
5 I-ai_tec
， O
以 O
识 O
别 O
手 O
写 O
数 O
字 O
。 O
L O
e O
N O
e O
t O
- O
5 O
标 O
志 O
着 O
C O
N O
N O
（ O
卷 O
积 O
神 O
经 O
网 O
络 O
） O
的 O
真 O
正 O
面 O
世 O
， O
L O
e O
N O
e O
t O
- O
5 O
的 O
ᨀ O
出 O
把 O
C O
N O
N O
推 O
上 O
了 O
一 O
个 O
小 O
高 O
潮 O
。 O
之 O
后 O
S B-ai_product
V I-ai_product
M I-ai_product
兴 O
起 O
。 O
2 B-Date
0 I-Date
1 I-Date
2 I-Date
  I-Date
年 I-Date
A B-Person
l I-Person
e I-Person
x I-Person
N I-Person
e I-Person
t I-Person
  I-Person
在 O
I B-MISC
m I-MISC
a I-MISC
g I-MISC
e I-MISC
N I-MISC
e I-MISC
t I-MISC
上 O
夺 O
冠 O
， O
掀 O
起 O
了 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
的 O
热 O
潮 O
。 O
A B-ai_tec
l I-ai_tec
e I-ai_tec
x I-ai_tec
N I-ai_tec
e I-ai_tec
t I-ai_tec
可 O
以 O
算 O
是 O
L B-ai_tec
e I-ai_tec
N I-ai_tec
e I-ai_tec
t I-ai_tec
  I-ai_tec
的 O
一 O
种 O
更 O
深 O
更 O
宽 O
的 O
版 O
本 O
， O
并 O
加 O
上 O
了 O
r O
e O
l O
u O
、 O
d O
r O
o O
p O
o O
u O
t O
等 O
技 O
巧 O
。 O
这 O
条 O
思 O
路 O
被 O
后 O
人 O
发 O
展 O
， O
出 O
现 O
了 O
V B-ai_tec
G I-ai_tec
G I-ai_tec
， O
G B-ai_tec
o I-ai_tec
o I-ai_tec
g I-ai_tec
L I-ai_tec
e I-ai_tec
N I-ai_tec
e I-ai_tec
t I-ai_tec
  I-ai_tec
等 O
网 O
络 O
。 O
2 B-Date
0 I-Date
1 I-Date
6 I-Date
  I-Date
年 I-Date
何 B-Person
恺 I-Person
明 I-Person
在 O
层 O
次 O
之 O
间 O
加 O
入 O
跳 O
跃 O
连 O
接 O
， O
R B-ai_tec
e I-ai_tec
s I-ai_tec
n I-ai_tec
e I-ai_tec
t I-ai_tec
极 O
大 O
增 O
加 O
了 O
网 O
络 O
深 O
度 O
， O
效 O
果 O
有 O
很 O
大 O
ᨀ O
升 O
。 O
c B-ai_program
v I-ai_program
p I-ai_program
r I-ai_program
  I-ai_program
b I-ai_program
e I-ai_program
s I-ai_program
t I-ai_program
  I-ai_program
p I-ai_program
a I-ai_program
p I-ai_program
e I-ai_program
r I-ai_program
  I-ai_program
d I-ai_program
e I-ai_program
n I-ai_program
s I-ai_program
e I-ai_program
n I-ai_program
e I-ai_program
t I-ai_program
  I-ai_program
也 O
是 O
沿 O
着 O
这 O
条 O
思 O
路 O
发 O
展 O
的 O
。 O
除 O
此 O
之 O
外 O
， O
c B-ai_program
v I-ai_program
  I-ai_program
领 I-ai_program
域 I-ai_program
的 I-ai_program
特 I-ai_program
定 I-ai_program
任 I-ai_program
务 I-ai_program
还 O
出 O
现 O
了 O
各 O
种 O
各 O
样 O
的 O
模 O
型 O
（ O
M O
a O
s O
k O
- O
R O
C O
N O
N O
等 O
） O
， O
这 O
里 O
不 O
一 O
一 O
介 O
绍 O
。 O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
  I-Date
年 I-Date
H B-Person
i I-Person
n I-Person
t I-Person
o I-Person
n I-Person
  I-Person
认 O
为 O
反 O
省 O
传 O
播 O
和 O
传 O
统 O
神 O
经 O
网 O
络 O
有 O
缺 O
陷 O
， O
继 O
而 O
ᨀ O
出 O
了 O
C B-ai_tec
a I-ai_tec
p I-ai_tec
s I-ai_tec
u I-ai_tec
l I-ai_tec
e I-ai_tec
  I-ai_tec
N I-ai_tec
e I-ai_tec
t I-ai_tec
。 O
但 O
是 O
目 O
前 O
在 O
c O
i O
f O
a O
r O
等 O
数 O
据 O
集 O
上 O
效 O
果 O
一 O
般 O
， O
这 O
条 O
思 O
路 O
还 O
需 O
要 O
继 O
续 O
验 O
证 O
和 O
发 O
展 O
。 O
传 O
统 O
的 O
生 O
成 O
模 O
型 O
是 O
要 O
预 O
测 O
联 O
合 O
概 O
率 O
分 O
布 O
P O
（ O
x O
， O
y O
） O
。 O
R B-ai_tec
B I-ai_tec
M I-ai_tec
  I-ai_tec
本 O
在 O
1 B-Date
9 I-Date
8 I-Date
6 I-Date
  I-Date
年 I-Date
的 O
时 O
候 O
就 O
存 O
在 O
， O
只 O
是 O
2 B-Date
0 I-Date
0 I-Date
6 I-Date
  I-Date
年 I-Date
重 O
新 O
作 O
为 O
一 O
个 O
生 O
成 O
模 O
型 O
， O
并 O
且 O
堆 O
叠 O
成 O
为 O
d B-ai_tec
e I-ai_tec
e I-ai_tec
p I-ai_tec
  I-ai_tec
b I-ai_tec
e I-ai_tec
l I-ai_tec
i I-ai_tec
e I-ai_tec
f I-ai_tec
  I-ai_tec
n I-ai_tec
e I-ai_tec
t I-ai_tec
w I-ai_tec
o I-ai_tec
r I-ai_tec
k I-ai_tec
， O
使 O
用 O
逐 O
层 O
贪 O
婪 O
或 O
者 O
w O
a O
k O
e O
- O
s O
l O
e O
e O
p O
的 O
方 O
法 O
训 O
练 O
， O
H B-Person
i I-Person
n I-Person
t I-Person
o I-Person
n I-Person
  I-Person
等 O
人 O
从 O
此 O
开 O
始 O
使 O
用 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
重 O
新 O
包 O
装 O
神 O
经 O
网 O
络 O
。 O
A B-ai_tec
u I-ai_tec
t I-ai_tec
o I-ai_tec
- I-ai_tec
E I-ai_tec
n I-ai_tec
c I-ai_tec
o I-ai_tec
d I-ai_tec
e I-ai_tec
r I-ai_tec
ᨀ O
出 O
于 O
上 B-Date
世 I-Date
纪 I-Date
  I-Date
8 I-Date
0 I-Date
  I-Date
年 I-Date
代 I-Date
， O
现 O
在 O
随 O
着 O
计 O
算 O
能 O
力 O
的 O
进 O
步 O
重 O
新 O
登 O
上 O
舞 O
台 O
。 O
2 B-Date
0 I-Date
0 I-Date
8 I-Date
  I-Date
年 I-Date
， O
B O
e O
n O
g O
i O
o O
等 O
人 O
又 O
ᨀ O
出 O
d B-ai_tec
e I-ai_tec
n I-ai_tec
o I-ai_tec
i I-ai_tec
s I-ai_tec
e I-ai_tec
  I-ai_tec
A I-ai_tec
u I-ai_tec
t I-ai_tec
o I-ai_tec
- I-ai_tec
E I-ai_tec
n I-ai_tec
c I-ai_tec
o I-ai_tec
d I-ai_tec
e I-ai_tec
r I-ai_tec
。 O
M B-Person
a I-Person
x I-Person
  I-Person
W I-Person
e I-Person
l I-Person
l I-Person
i I-Person
n I-Person
g I-Person
  I-Person
等 O
人 O
使 O
用 O
神 O
经 O
网 O
络 O
训 O
练 O
V O
a O
r O
i O
a O
t O
i O
o O
n O
a O
l O
a O
u O
t O
o O
- O
e O
n O
c O
o O
d O
e O
r O
。 O
此 O
模 O
型 O
可 O
以 O
通 O
过 O
隐 O
变 O
量 O
的 O
分 O
布 O
采 O
样 O
， O
经 O
过 O
后 O
面 O
的 O
d B-ai_tec
e I-ai_tec
c I-ai_tec
o I-ai_tec
d I-ai_tec
e I-ai_tec
r I-ai_tec
  I-ai_tec
网 I-ai_tec
络 I-ai_tec
直 O
接 O
生 O
成 O
样 O
本 O
。 O
G B-ai_tec
A I-ai_tec
N I-ai_tec
（ I-ai_tec
生 I-ai_tec
成 I-ai_tec
对 I-ai_tec
抗 I-ai_tec
网 I-ai_tec
络 I-ai_tec
） I-ai_tec
于 O
  B-Date
2 I-Date
0 I-Date
1 I-Date
4 I-Date
  I-Date
年 I-Date
ᨀ O
出 O
。 O
它 O
是 O
一 O
个 O
生 O
成 O
模 O
型 O
， O
通 O
过 O
判 O
别 O
器 O
D O
和 O
生 O
成 O
器 O
G O
的 O
对 O
抗 O
训 O
练 O
， O
直 O
接 O
使 O
用 O
神 O
经 O
网 O
络 O
G O
隐 O
式 O
建 O
模 O
样 O
本 O
整 O
体 O
的 O
概 O
率 O
分 O
布 O
。 O
每 O
次 O
运 O
行 O
便 O
相 O
当 O
于 O
从 O
分 O
布 O
中 O
采 O
样 O
。 O
D B-ai_tec
C I-ai_tec
G I-ai_tec
A I-ai_tec
N I-ai_tec
  I-ai_tec
是 O
较 O
好 O
的 O
卷 O
积 O
神 O
经 O
网 O
络 O
实 O
现 O
， O
而 O
W O
G O
A O
N O
则 O
是 O
通 O
过 O
维 O
尔 O
斯 O
特 O
拉 O
斯 O
距 O
离 O
替 O
换 O
原 O
来 O
的 O
J O
S O
散 O
度 O
来 O
度 O
量 O
分 O
布 O
之 O
间 O
的 O
相 O
似 O
性 O
工 O
作 O
， O
训 O
练 O
更 O
稳 O
定 O
。 O
P B-ai_tec
G I-ai_tec
G I-ai_tec
A I-ai_tec
N I-ai_tec
  I-ai_tec
则 O
逐 O
层 O
增 O
大 O
网 O
络 O
， O
生 O
成 O
极 O
其 O
逼 O
真 O
的 O
人 O
脸 O
。 O
1 B-Date
9 I-Date
8 I-Date
2 I-Date
  I-Date
年 I-Date
出 O
现 O
的 O
H B-ai_tec
o I-ai_tec
p I-ai_tec
f I-ai_tec
i I-ai_tec
e I-ai_tec
l I-ai_tec
d I-ai_tec
  I-ai_tec
N I-ai_tec
e I-ai_tec
t I-ai_tec
w I-ai_tec
o I-ai_tec
r I-ai_tec
k I-ai_tec
  I-ai_tec
有 O
了 O
递 O
归 O
网 O
络 O
的 O
思 O
想 O
。 O
1 B-Date
9 I-Date
9 I-Date
7 I-Date
  I-Date
年 I-Date
S B-Person
c I-Person
h I-Person
m I-Person
i I-Person
d I-Person
h I-Person
u I-Person
b I-Person
e I-Person
r I-Person
  I-Person
发 O
明 O
  B-ai_tec
L I-ai_tec
S I-ai_tec
T I-ai_tec
M I-ai_tec
， O
并 O
做 O
了 O
一 O
系 O
列 O
的 O
工 O
作 O
。 O
但 O
是 O
更 O
有 O
影 O
响 O
力 O
的 O
还 O
是 O
2 B-Date
0 I-Date
1 I-Date
3 I-Date
  I-Date
年 I-Date
由 O
H B-Person
i I-Person
n I-Person
t I-Person
o I-Person
n I-Person
  I-Person
组 O
使 O
用 O
R B-ai_tec
N I-ai_tec
N I-ai_tec
做 O
的 O
语 B-ai_product
音 I-ai_product
识 I-ai_product
别 I-ai_product
工 I-ai_product
作 I-ai_product
。 O
文 O
本 O
方 O
面 O
， O
B O
e O
n O
g O
i O
o O
ᨀ O
出 O
了 O
一 O
种 O
基 O
于 O
神 O
经 O
网 O
络 O
的 O
语 O
言 O
模 O
型 O
， O
后 O
来 O
G B-Org
o I-Org
o I-Org
g I-Org
l I-Org
e I-Org
ᨀ O
出 O
w O
o O
r O
d O
2 O
v O
e O
c O
也 O
包 O
含 O
了 O
一 O
些 O
反 O
向 O
传 O
播 O
的 O
思 O
想 O
。 O
在 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
等 O
任 O
务 O
上 O
， O
逐 O
渐 O
出 O
现 O
了 O
以 O
R B-ai_tec
N I-ai_tec
N I-ai_tec
为 O
基 O
础 O
的 O
s O
e O
q O
2 O
s O
e O
q O
模 O
型 O
， O
模 O
型 O
通 O
过 O
编 O
码 O
器 O
把 O
一 O
句 O
话 O
的 O
语 O
义 O
信 O
息 O
压 O
成 O
向 O
量 O
再 O
通 O
过 O
解 O
码 O
器 O
输 O
出 O
， O
但 O
更 O
多 O
的 O
还 O
要 O
和 O
注 O
意 O
力 O
模 O
型 O
结 O
合 O
。 O
之 O
后 O
以 O
字 O
符 O
为 O
单 O
位 O
的 O
C O
N O
N O
模 O
型 O
在 O
很 O
多 O
语 O
言 O
任 O
务 O
也 O
表 O
现 O
不 O
俗 O
， O
而 O
且 O
时 O
空 O
消 O
耗 O
更 O
少 O
。 O
L O
S O
T O
M O
/ O
R O
N O
N O
模 O
型 O
中 O
的 O
注 O
意 O
力 O
机 O
制 O
是 O
用 O
于 O
克 O
服 O
传 O
统 O
编 O
码 O
器 O
- O
解 O
码 O
器 O
结 O
构 O
存 O
在 O
的 O
问 O
题 O
的 O
。 O
其 O
中 O
， O
自 O
注 O
意 O
力 O
机 O
制 O
实 O
际 O
上 O
就 O
是 O
采 O
取 O
一 O
种 O
结 O
构 O
令 O
其 O
同 O
时 O
考 O
虑 O
同 O
一 O
序 O
列 O
局 O
部 O
和 O
全 O
局 O
的 O
信 O
息 O
。 O
该 O
领 O
域 O
最 O
出 O
名 O
的 O
是 O
D B-ai_tec
e I-ai_tec
e I-ai_tec
p I-ai_tec
M I-ai_tec
i I-ai_tec
n I-ai_tec
d I-ai_tec
， O
这 O
里 O
列 O
出 O
的 O
D B-Person
a I-Person
v I-Person
i I-Person
d I-Person
  I-Person
S I-Person
i I-Person
l I-Person
v I-Person
e I-Person
r I-Person
  I-Person
则 O
是 O
一 O
直 O
研 O
究 O
r B-ai_tec
e I-ai_tec
i I-ai_tec
n I-ai_tec
f I-ai_tec
o I-ai_tec
r I-ai_tec
c I-ai_tec
e I-ai_tec
m I-ai_tec
e I-ai_tec
n I-ai_tec
t I-ai_tec
l I-ai_tec
e I-ai_tec
a I-ai_tec
r I-ai_tec
n I-ai_tec
i I-ai_tec
n I-ai_tec
g I-ai_tec
（ I-ai_tec
r I-ai_tec
l I-ai_tec
， I-ai_tec
强 I-ai_tec
化 I-ai_tec
学 I-ai_tec
习 I-ai_tec
） I-ai_tec
的 O
高 O
管 O
。 O
q O
- O
l O
e O
a O
r O
n O
i O
n O
g O
是 O
很 O
有 O
名 O
的 O
传 O
统 O
r O
l O
算 O
法 O
， O
d O
e O
e O
p O
q O
- O
l O
e O
a O
r O
n O
i O
n O
g O
则 O
是 O
将 O
原 O
来 O
的 O
q O
值 O
表 O
用 O
神 O
经 O
网 O
络 O
代 O
替 O
。 O
之 O
后 O
D B-Person
a I-Person
v I-Person
i I-Person
d I-Person
  I-Person
S I-Person
i I-Person
l I-Person
v I-Person
e I-Person
r I-Person
  I-Person
等 O
人 O
又 O
利 O
用 O
其 O
测 O
试 O
了 O
许 O
多 O
游 O
戏 O
， O
发 O
在 O
了 O
N O
a O
t O
u O
r O
e O
上 O
。 O
增 O
强 O
学 O
习 O
在 O
d O
o O
u O
b O
l O
e O
d O
u O
e O
l O
的 O
进 O
展 O
， O
主 O
要 O
是 O
q O
- O
l O
e O
a O
r O
n O
i O
n O
g O
的 O
权 O
重 O
更 O
新 O
时 O
序 O
。 O
D B-ai_tec
e I-ai_tec
e I-ai_tec
p I-ai_tec
M I-ai_tec
i I-ai_tec
n I-ai_tec
d I-ai_tec
的 O
其 O
他 O
工 O
作 O
诸 O
如 O
D B-ai_tec
D I-ai_tec
P I-ai_tec
G I-ai_tec
、 O
A B-ai_tec
3 I-ai_tec
C I-ai_tec
  I-ai_tec
也 O
非 O
常 O
有 O
名 O
， O
它 O
们 O
是 O
基 O
于 O
p O
o O
l O
i O
c O
y O
g O
r O
a O
d O
i O
e O
n O
t O
和 O
神 O
经 O
网 O
络 O
结 O
合 O
的 O
变 O
种 O
。 O
可 O
以 O
说 O
基 O
于 O
深 O
度 O
预 O
习 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
， O
显 O
著 O
地 O
ᨀ O
升 O
了 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
的 O
质 O
量 O
， O
接 O
近 O
普 O
通 O
人 O
的 O
水 O
平 O
， O
是 O
当 O
前 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
领 O
域 O
的 O
热 O
点 O
。 O
大 O
致 O
可 O
以 O
分 O
为 O
两 O
种 O
情 O
况 O
， O
一 O
是 O
领 O
用 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
改 O
进 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
中 O
的 O
相 O
关 O
模 O
块 O
； O
二 O
是 O
直 O
接 O
利 O
用 O
神 O
经 O
网 O
络 O
实 O
现 O
源 O
语 O
言 O
到 O
目 O
标 O
语 O
言 O
的 O
映 O
射 O
， O
即 O
端 O
到 O
端 O
的 O
神 O
经 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
。 O
美 B-Gpe
国 I-Gpe
  I-Gpe
B B-Org
B I-Org
N I-Org
  I-Org
公 I-Org
司 I-Org
的 O
研 O
究 O
人 O
员 O
进 O
一 O
步 O
ᨀ O
出 O
神 B-ai_product
经 I-ai_product
网 I-ai_product
络 I-ai_product
联 I-ai_product
合 I-ai_product
模 I-ai_product
型 I-ai_product
（ I-ai_product
N I-ai_product
e I-ai_product
u I-ai_product
r I-ai_product
a I-ai_product
l I-ai_product
  I-ai_product
N I-ai_product
e I-ai_product
t I-ai_product
w I-ai_product
o I-ai_product
r I-ai_product
k I-ai_product
  I-ai_product
J I-ai_product
o I-ai_product
i I-ai_product
n I-ai_product
t I-ai_product
  I-ai_product
M I-ai_product
o I-ai_product
d I-ai_product
e I-ai_product
l I-ai_product
s I-ai_product
） I-ai_product
。 O
他 O
们 O
ᨀ O
出 O
， O
对 O
于 O
决 O
定 O
当 O
前 O
词 O
来 O
说 O
， O
不 O
仅 O
仅 O
是 O
目 O
标 O
语 O
言 O
端 O
的 O
历 O
史 O
信 O
息 O
有 O
着 O
重 O
要 O
的 O
作 O
用 O
， O
源 O
语 O
言 O
端 O
的 O
相 O
关 O
部 O
分 O
也 O
起 O
着 O
很 O
重 O
要 O
的 O
作 O
用 O
。 O
这 O
种 O
观 O
点 O
是 O
对 O
传 O
统 O
的 O
语 O
言 O
模 O
型 O
的 O
一 O
种 O
颠 O
覆 O
， O
因 O
为 O
传 O
统 O
的 O
语 O
言 O
模 O
型 O
往 O
往 O
只 O
考 O
虑 O
目 O
标 O
语 O
言 O
端 O
的 O
前 O
n O
- O
1 O
个 O
词 O
， O
而 O
不 O
会 O
探 O
索 O
更 O
多 O
。 O
使 O
用 O
分 O
布 O
式 O
表 O
示 O
能 O
够 O
缓 O
解 O
数 O
据 O
稀 O
疏 O
问 O
题 O
， O
再 O
加 O
上 O
神 O
经 O
网 O
络 O
联 O
合 O
模 O
型 O
能 O
够 O
使 O
用 O
丰 O
富 O
的 O
上 O
下 O
文 O
信 O
息 O
， O
融 O
入 O
了 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
的 O
翻 O
译 O
方 O
法 O
相 O
对 O
应 O
传 O
统 O
的 O
翻 O
译 O
方 O
法 O
有 O
了 O
一 O
个 O
质 O
的 O
进 O
步 O
。 O
使 O
用 O
神 O
经 O
网 O
络 O
对 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
来 O
说 O
， O
还 O
有 O
一 O
个 O
更 O
为 O
显 O
著 O
的 O
好 O
处 O
， O
即 O
能 O
够 O
解 O
决 O
特 O
征 O
难 O
以 O
涉 O
及 O
的 O
问 O
题 O
。 O
例 O
如 O
调 O
序 O
模 O
型 O
。 O
基 O
于 O
短 O
语 O
的 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
的 O
重 O
要 O
调 O
序 O
方 O
法 O
之 O
一 O
是 O
基 O
于 O
反 O
向 O
转 O
录 O
文 O
法 O
的 O
调 O
序 O
模 O
型 O
。 O
这 O
种 O
模 O
型 O
将 O
调 O
序 O
视 O
作 O
一 O
个 O
二 O
元 O
分 O
类 O
问 O
题 O
， O
即 O
两 O
个 O
相 O
邻 O
源 O
语 O
言 O
词 O
串 O
的 O
译 O
文 O
顺 O
序 O
有 O
顺 O
序 O
拼 O
接 O
和 O
逆 O
序 O
拼 O
接 O
两 O
种 O
处 O
理 O
方 O
法 O
。 O
传 O
统 O
方 O
法 O
通 O
常 O
使 O
用 O
最 O
大 O
熵 O
分 O
类 O
器 O
， O
但 O
是 O
这 O
一 O
方 O
法 O
面 O
临 O
着 O
一 O
个 O
重 O
要 O
难 O
点 O
， O
即 O
如 O
何 O
设 O
计 O
能 O
够 O
捕 O
获 O
调 O
序 O
规 O
律 O
的 O
特 O
征 O
。 O
要 O
从 O
众 O
多 O
的 O
词 O
语 O
集 O
合 O
中 O
选 O
出 O
能 O
够 O
对 O
调 O
序 O
决 O
策 O
起 O
到 O
关 O
键 O
作 O
用 O
的 O
词 O
语 O
是 O
非 O
常 O
困 O
难 O
的 O
， O
而 O
且 O
词 O
串 O
的 O
长 O
度 O
一 O
般 O
都 O
非 O
常 O
长 O
， O
更 O
是 O
为 O
此 O
增 O
加 O
了 O
难 O
度 O
。 O
所 O
以 O
， O
基 O
于 O
反 O
向 O
转 O
录 O
文 O
法 O
的 O
调 O
序 O
模 O
型 O
由 O
于 O
无 O
法 O
把 O
握 O
基 O
于 O
词 O
串 O
的 O
特 O
征 O
设 O
计 O
问 O
题 O
， O
从 O
而 O
无 O
法 O
充 O
分 O
利 O
用 O
整 O
个 O
词 O
串 O
的 O
信 O
息 O
， O
造 O
成 O
了 O
信 O
息 O
的 O
白 O
白 O
流 O
失 O
。 O
利 O
用 O
神 O
经 O
网 O
络 O
能 O
够 O
较 O
好 O
的 O
缓 O
解 O
特 O
征 O
设 O
计 O
的 O
问 O
题 O
， O
首 O
先 O
词 O
串 O
的 O
分 O
布 O
式 O
表 O
示 O
可 O
以 O
利 O
用 O
递 B-ai_product
归 I-ai_product
自 I-ai_product
动 I-ai_product
编 I-ai_product
码 I-ai_product
器 I-ai_product
生 O
成 O
， O
然 O
后 O
神 O
经 O
网 O
络 O
分 O
类 O
器 O
可 O
以 O
基 O
于 O
四 O
个 O
词 O
串 O
的 O
分 O
布 O
式 O
表 O
示 O
来 O
建 O
立 O
。 O
因 O
此 O
， O
基 O
于 O
神 O
经 O
网 O
络 O
的 O
调 O
序 O
模 O
型 O
不 O
需 O
要 O
人 O
工 O
参 O
与 O
设 O
计 O
特 O
征 O
就 O
能 O
够 O
自 O
主 O
利 O
用 O
整 O
个 O
词 O
串 O
的 O
信 O
息 O
， O
调 O
序 O
分 O
类 O
准 O
确 O
率 O
和 O
翻 O
译 O
质 O
量 O
显 O
著 O
ᨀ O
高 O
。 O
实 O
际 O
上 O
， O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
不 O
仅 O
停 O
留 O
在 O
为 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
生 O
成 O
新 O
的 O
特 O
征 O
这 O
一 O
步 O
， O
更 O
能 O
够 O
将 O
现 O
有 O
的 O
特 O
征 O
集 O
合 O
转 O
化 O
生 O
成 O
新 O
的 O
特 O
征 O
集 O
合 O
， O
翻 B-ai_product
译 I-ai_product
模 I-ai_product
型 I-ai_product
的 O
表 O
达 O
能 O
力 O
有 O
了 O
显 O
著 O
ᨀ O
升 O
。 O
端 O
到 O
端 O
神 O
经 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
（ O
E O
n O
d O
- O
t O
o O
- O
E O
n O
d O
N O
e O
u O
r O
a O
l O
M O
a O
c O
h O
i O
n O
e O
T O
r O
a O
n O
s O
l O
a O
t O
i O
o O
n O
） O
是 O
一 O
种 O
全 O
新 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
方 O
法 O
， O
于 O
2 B-Date
0 I-Date
1 I-Date
3 I-Date
  I-Date
年 I-Date
兴 O
起 O
。 O
这 O
种 O
翻 O
译 O
方 O
法 O
通 O
过 O
神 O
经 O
网 O
络 O
直 O
接 O
将 O
源 O
语 O
言 O
文 O
本 O
映 O
射 O
成 O
目 O
标 O
语 O
言 O
文 O
本 O
。 O
这 O
种 O
方 O
法 O
仅 O
通 O
过 O
非 O
线 O
性 O
的 O
神 O
经 O
网 O
络 O
便 O
能 O
直 O
接 O
实 O
现 O
自 O
然 O
语 O
言 O
文 O
本 O
的 O
转 O
换 O
， O
不 O
再 O
需 O
要 O
由 O
人 O
工 O
设 O
计 O
词 O
语 O
对 O
齐 O
、 O
短 O
语 O
切 O
分 O
、 O
句 O
法 O
树 O
等 O
隐 O
结 O
构 O
， O
也 O
不 O
需 O
要 O
人 O
工 O
设 O
计 O
特 O
征 O
。 O
2 B-Date
0 I-Date
1 I-Date
3 I-Date
  I-Date
年 I-Date
， O
英 B-Gpe
国 I-Gpe
牛 B-Org
津 I-Org
大 I-Org
学 I-Org
的 O
N B-Person
a I-Person
l I-Person
  I-Person
K I-Person
a I-Person
l I-Person
c I-Person
h I-Person
b I-Person
r I-Person
e I-Person
n I-Person
n I-Person
e I-Person
r I-Person
  I-Person
和 O
P B-Person
h I-Person
i I-Person
l I-Person
  I-Person
B I-Person
l I-Person
u I-Person
n I-Person
s I-Person
o I-Person
m I-Person
ᨀ O
出 O
了 O
端 O
到 O
端 O
的 O
神 O
经 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
， O
他 O
们 O
ᨀ O
出 O
了 O
一 O
个 O
新 O
框 O
架 O
， O
即 O
“ O
编 B-ai_product
码 I-ai_product
- I-ai_product
解 I-ai_product
码 I-ai_product
” O
的 O
框 O
架 O
。 O
对 O
于 O
一 O
个 O
源 O
语 O
言 O
句 O
子 O
， O
首 O
先 O
将 O
它 O
映 O
射 O
为 O
一 O
个 O
连 O
续 O
、 O
稠 O
密 O
的 O
向 O
量 O
， O
这 O
一 O
过 O
程 O
是 O
通 O
过 O
编 O
码 O
器 O
实 O
现 O
的 O
， O
然 O
后 O
再 O
将 O
这 O
个 O
向 O
量 O
转 O
化 O
为 O
目 O
标 O
语 O
言 O
的 O
句 O
子 O
， O
这 O
一 O
过 O
程 O
通 O
过 O
解 B-ai_product
码 I-ai_product
器 I-ai_product
实 O
现 O
。 O
K B-Person
a I-Person
l I-Person
c I-Person
h I-Person
b I-Person
r I-Person
e I-Person
n I-Person
n I-Person
e I-Person
r I-Person
  I-Person
和 O
B B-Person
l I-Person
u I-Person
n I-Person
s I-Person
o I-Person
m I-Person
  I-Person
在 O
论 O
文 O
中 O
使 O
用 O
的 O
编 O
码 O
器 O
是 O
卷 O
积 O
神 O
经 O
网 O
络 O
（ O
C O
o O
n O
v O
o O
l O
u O
t O
i O
o O
n O
a O
l O
N O
e O
u O
r O
a O
l O
N O
e O
t O
w O
o O
r O
k O
） O
， O
解 B-ai_product
码 I-ai_product
器 I-ai_product
是 O
递 O
归 O
神 O
经 O
网 O
络 O
（ O
R O
e O
c O
u O
r O
r O
e O
n O
t O
N O
e O
u O
r O
a O
l O
N O
e O
t O
w O
o O
r O
k O
） O
。 O
能 O
够 O
捕 O
获 O
全 O
部 O
历 O
史 O
信 O
息 O
和 O
处 O
理 O
变 O
长 O
字 O
符 O
串 O
是 O
递 O
归 O
神 O
经 O
网 O
络 O
的 O
优 O
点 O
。 O
这 O
种 O
新 O
的 O
架 O
构 O
， O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
的 O
线 O
性 O
模 O
型 O
被 O
非 O
线 O
性 O
模 O
型 O
取 O
代 O
， O
隐 O
结 O
构 O
流 O
水 O
线 O
被 O
单 O
个 O
复 O
杂 O
的 O
神 O
经 O
网 O
络 O
取 O
代 O
， O
语 O
义 O
等 O
价 O
性 O
通 O
过 O
连 O
接 O
编 O
码 O
器 O
和 O
解 B-ai_product
码 I-ai_product
器 I-ai_product
的 O
向 O
量 O
来 O
᧿ O
述 O
， O
同 O
时 O
， O
递 O
归 O
神 O
经 O
网 O
络 O
可 O
以 O
捕 O
获 O
无 O
限 O
长 O
的 O
历 O
史 O
信 O
息 O
。 O
理 O
论 O
上 O
， O
端 O
到 O
端 O
的 O
神 O
经 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
能 O
够 O
捕 O
获 O
无 O
限 O
长 O
的 O
历 O
史 O
信 O
息 O
， O
可 O
以 O
取 O
得 O
理 O
想 O
的 O
翻 O
译 O
效 O
果 O
， O
但 O
是 O
在 O
真 O
正 O
处 O
理 O
长 O
距 O
离 O
的 O
依 O
赖 O
关 O
系 O
时 O
还 O
是 O
有 O
困 O
难 O
的 O
。 O
为 O
此 O
， O
2 B-Date
0 I-Date
1 I-Date
4 I-Date
  I-Date
年 I-Date
， O
长 B-MISC
短 I-MISC
期 I-MISC
记 I-MISC
忆 I-MISC
（ I-MISC
L I-MISC
o I-MISC
n I-MISC
g I-MISC
  I-MISC
s I-MISC
h I-MISC
o I-MISC
r I-MISC
t I-MISC
- I-MISC
T I-MISC
e I-MISC
r I-MISC
m I-MISC
  I-MISC
M I-MISC
e I-MISC
m I-MISC
o I-MISC
r I-MISC
y I-MISC
） I-MISC
被 O
美 B-Gpe
国 I-Gpe
  I-Gpe
G B-Org
o I-Org
o I-Org
g I-Org
l I-Org
e I-Org
公 O
司 O
引 O
入 O
端 O
到 O
端 O
的 O
神 O
经 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
。 O
通 O
过 O
设 O
置 O
门 O
开 O
关 O
的 O
方 O
法 O
长 O
短 O
期 O
记 O
忆 O
能 O
够 O
较 O
好 O
的 O
捕 O
获 O
长 O
距 O
离 O
依 O
赖 O
。 O
由 O
于 O
递 O
归 O
神 O
经 O
网 O
络 O
无 O
论 O
在 O
编 B-ai_product
码 I-ai_product
器 I-ai_product
还 O
是 O
解 B-ai_product
码 I-ai_product
器 I-ai_product
里 O
的 O
使 O
用 O
， O
都 O
使 O
得 O
端 O
到 O
端 O
神 O
经 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
性 O
能 O
得 O
到 O
了 O
ᨀ O
升 O
， O
取 O
得 O
了 O
与 O
传 O
统 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
相 O
当 O
甚 O
至 O
更 O
好 O
地 O
翻 O
译 O
效 O
果 O
。 O
但 O
是 O
， O
要 O
想 O
实 O
现 O
准 O
确 O
的 O
编 O
码 O
和 O
语 O
言 O
句 O
子 O
， O
编 B-ai_product
码 I-ai_product
器 I-ai_product
都 O
需 O
要 O
将 O
它 O
映 O
射 O
为 O
一 O
个 O
维 O
度 O
固 O
定 O
的 O
向 O
量 O
， O
这 O
是 O
一 O
个 O
极 O
大 O
的 O
挑 O
战 O
。 O
Y B-Org
o I-Org
s I-Org
h I-Org
u I-Org
a I-Org
  I-Org
B I-Org
e I-Org
n I-Org
g I-Org
i I-Org
o I-Org
  I-Org
研 I-Org
究 I-Org
组 I-Org
针 O
对 O
这 O
一 O
问 O
题 O
ᨀ O
出 O
了 O
基 O
于 O
注 O
意 O
力 O
（ O
A O
t O
t O
e O
n O
t O
i O
o O
n O
） O
的 O
端 O
到 O
端 O
神 O
经 O
网 O
络 O
翻 O
译 O
。 O
其 O
基 O
本 O
思 O
想 O
就 O
是 O
， O
在 O
解 B-ai_product
码 I-ai_product
器 I-ai_product
生 O
成 O
单 O
个 O
的 O
目 O
标 O
语 O
言 O
， O
有 O
相 O
关 O
性 O
的 O
其 O
实 O
仅 O
仅 O
是 O
小 O
部 O
分 O
的 O
源 O
语 O
言 O
词 O
， O
绝 O
大 O
多 O
数 O
源 O
语 O
言 O
词 O
都 O
是 O
无 O
关 O
的 O
， O
这 O
样 O
就 O
不 O
需 O
要 O
使 O
用 O
整 O
个 O
源 O
语 O
言 O
句 O
子 O
的 O
向 O
量 O
， O
只 O
要 O
使 O
用 O
每 O
个 O
目 O
标 O
语 O
言 O
词 O
相 O
关 O
的 O
源 O
语 O
言 O
端 O
的 O
上 O
下 O
文 O
向 O
量 O
即 O
可 O
。 O
为 O
此 O
， O
他 O
们 O
ᨀ O
出 O
了 O
一 O
整 O
套 O
基 O
于 O
内 O
容 O
的 O
注 O
意 O
力 O
计 O
算 O
方 O
法 O
， O
这 O
套 O
方 O
法 O
能 O
够 O
更 O
好 O
地 O
处 O
理 O
长 O
距 O
离 O
依 O
赖 O
， O
同 O
时 O
ᨀ O
升 O
端 O
到 O
端 O
神 O
经 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
的 O
准 O
确 O
率 O
和 O
质 O
量 O
。 O
虽 O
然 O
端 O
到 O
端 O
的 O
神 O
经 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
近 O
年 O
来 O
发 O
展 O
迅 O
速 O
， O
但 O
仍 O
然 O
存 O
在 O
很 O
大 O
的 O
ᨀ O
升 O
空 O
间 O
。 O
首 O
先 O
是 O
可 O
解 O
释 O
性 O
差 O
。 O
有 O
别 O
于 O
传 O
统 O
的 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
在 O
设 O
计 O
模 O
型 O
时 O
根 O
据 O
语 O
言 O
学 O
知 O
识 O
进 O
行 O
架 O
构 O
的 O
方 O
式 O
， O
神 O
经 O
网 O
络 O
内 O
部 O
全 O
部 O
使 O
用 O
向 O
量 O
表 O
示 O
， O
从 O
语 O
言 O
学 O
的 O
角 O
度 O
看 O
可 O
解 O
释 O
性 O
很 O
差 O
， O
在 O
设 O
计 O
新 O
结 O
构 O
时 O
如 O
何 O
融 O
入 O
语 O
言 O
学 O
知 O
识 O
成 O
为 O
新 O
的 O
挑 O
战 O
。 O
其 O
次 O
训 O
练 O
复 O
杂 O
度 O
高 O
， O
端 O
到 O
端 O
神 O
经 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
的 O
训 O
练 O
复 O
杂 O
度 O
是 O
传 O
统 O
统 O
计 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
不 O
可 O
比 O
的 O
， O
对 O
于 O
计 O
算 O
资 O
源 O
的 O
依 O
赖 O
程 O
度 O
和 O
要 O
求 O
也 O
更 O
高 O
， O
想 O
要 O
获 O
得 O
较 O
理 O
想 O
的 O
实 O
验 O
周 O
期 O
必 O
须 O
使 O
用 O
较 O
大 O
规 O
模 O
的 O
G O
P O
U O
， O
因 O
此 O
计 O
算 O
资 O
源 O
成 O
为 O
端 O
到 O
端 O
神 O
经 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
的 O
一 O
个 O
重 O
要 O
问 O
题 O
。 O

