资 O
料 O
显 O
示 O
， O
美 B-Org
军 I-Org
已 O
经 O
拥 O
有 O
近 O
万 O
个 O
空 B-ai_product
中 I-ai_product
无 I-ai_product
人 I-ai_product
系 I-ai_product
统 I-ai_product
， O
地 B-ai_product
面 I-ai_product
无 I-ai_product
人 I-ai_product
系 I-ai_product
统 I-ai_product
更 O
是 O
超 O
过 O
1 O
. O
2 O
万 O
个 O
， O
这 O
些 O
系 O
统 O
已 O
经 O
成 O
为 O
美 B-Org
军 I-Org
行 O
动 O
不 O
可 O
或 O
缺 O
的 O
重 O
要 O
组 O
成 O
部 O
分 O
。 O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
在 O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
年 I-Date
资 O
助 O
执 O
行 O
的 O
项 O
目 O
中 O
， O
就 O
有 O
多 O
个 O
关 O
联 O
人 O
工 O
智 O
能 O
的 O
项 O
目 O
， O
其 O
中 O
一 O
个 O
“ B-ai_program
可 I-ai_program
解 I-ai_program
释 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
” I-ai_program
（ I-ai_program
X I-ai_program
A I-ai_program
I I-ai_program
） I-ai_program
项 I-ai_program
目 I-ai_program
， O
旨 O
在 O
开 O
发 O
一 O
系 O
列 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
技 I-ai_tec
术 I-ai_tec
， O
以 O
辅 O
助 O
未 O
来 O
作 O
战 O
人 O
员 O
更 O
好 O
地 O
与 O
智 O
能 O
化 O
作 O
战 O
系 O
统 O
对 O
接 O
， O
升 O
级 O
新 O
一 O
代 O
人 O
工 O
智 O
能 O
系 O
统 O
， O
达 O
到 O
更 O
优 O
质 O
、 O
更 O
高 O
效 O
、 O
更 O
顺 O
畅 O
的 O
人 O
机 O
融 O
合 O
。 O
　 O
　 O
俄 B-Gpe
罗 I-Gpe
斯 I-Gpe
也 O
在 O
这 O
个 O
领 O
域 O
加 O
快 O
步 O
伐 O
， O
开 O
始 O
了 O
战 O
略 O
层 O
面 O
的 O
布 O
局 O
。 O
普 O
京 O
甚 O
至 O
指 O
出 O
， O
“ O
人 O
工 O
智 O
能 O
不 O
仅 O
是 O
俄 B-Gpe
罗 I-Gpe
斯 I-Gpe
的 O
未 O
来 O
， O
这 O
是 O
全 O
人 O
类 O
的 O
未 O
来 O
。 O
” O
2 B-Date
0 I-Date
1 I-Date
4 I-Date
年 I-Date
2 I-Date
月 I-Date
， O
俄 B-Person
总 I-Person
理 I-Person
梅 I-Person
德 I-Person
韦 I-Person
杰 I-Person
夫 I-Person
签 O
署 O
命 O
令 O
， O
宣 O
布 O
成 O
立 O
隶 O
属 O
于 O
俄 B-Org
联 I-Org
邦 I-Org
国 I-Org
防 I-Org
部 I-Org
的 O
机 B-Org
器 I-Org
人 I-Org
技 I-Org
术 I-Org
科 I-Org
研 I-Org
试 I-Org
验 I-Org
中 I-Org
心 I-Org
。 O
2 B-Date
0 I-Date
1 I-Date
5 I-Date
年 I-Date
1 I-Date
2 I-Date
月 I-Date
， O
普 B-Person
京 I-Person
又 O
签 O
署 O
总 O
统 O
令 O
， O
宣 O
布 O
成 O
立 O
国 B-Org
家 I-Org
机 I-Org
器 I-Org
人 I-Org
技 I-Org
术 I-Org
发 I-Org
展 I-Org
中 I-Org
心 I-Org
。 O
更 O
进 O
一 O
步 O
， O
俄 B-Gpe
罗 I-Gpe
斯 I-Gpe
批 O
准 O
执 O
行 O
《 O
2 B-ai_program
0 I-ai_program
2 I-ai_program
5 I-ai_program
年 I-ai_program
前 I-ai_program
发 I-ai_program
展 I-ai_program
军 I-ai_program
事 I-ai_program
科 I-ai_program
学 I-ai_program
综 I-ai_program
合 I-ai_program
体 I-ai_program
构 I-ai_program
想 I-ai_program
》 O
， O
强 O
调 O
人 B-ai_product
工 I-ai_product
智 I-ai_product
能 I-ai_product
系 I-ai_product
统 I-ai_product
不 O
久 O
将 O
成 O
为 O
决 O
胜 O
未 O
来 O
战 O
场 O
的 O
关 O
键 O
因 O
素 O
， O
注 O
重 O
武 O
器 O
装 O
备 O
的 O
智 O
能 O
化 O
改 O
造 O
。 O
　 O
　 O
“ O
此 O
外 O
， O
全 O
球 O
知 O
名 O
军 O
事 O
智 O
库 O
近 O
年 O
来 O
也 O
加 O
强 O
了 O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
关 O
注 O
， O
如 O
海 B-Org
牙 I-Org
战 I-Org
略 I-Org
研 I-Org
究 I-Org
中 I-Org
心 I-Org
（ O
H B-Org
C I-Org
S I-Org
S I-Org
） O
于 O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
年 I-Date
推 O
出 O
的 O
《 B-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
与 I-ai_program
未 I-ai_program
来 I-ai_program
国 I-ai_program
防 I-ai_program
》 I-ai_program
报 I-ai_program
告 I-ai_program
， O
就 O
通 O
过 O
详 O
述 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
在 O
中 O
、 O
美 O
、 O
俄 O
以 O
及 O
以 O
色 O
列 O
的 O
应 O
用 O
， O
分 O
析 O
了 O
军 O
事 O
领 O
域 O
主 O
要 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
项 O
目 O
， O
并 O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
在 O
军 O
事 O
领 O
域 O
的 O
未 O
来 O
应 O
用 O
进 O
行 O
了 O
预 O
测 O
。 O
” O
石 O
海 O
明 O
说 O
。 O

