中 B-Org
国 I-Org
航 I-Org
空 I-Org
报 I-Org
讯 O
： O
据 O
美 O
国 O
D B-Org
E I-Org
F I-Org
E I-Org
S I-Org
N I-Org
E I-Org
O I-Org
N I-Org
E I-Org
网 I-Org
站 I-Org
5 B-Date
月 I-Date
7 I-Date
日 I-Date
报 O
道 O
， O
美 B-Org
国 I-Org
国 I-Org
防 I-Org
预 I-Org
先 I-Org
研 I-Org
究 I-Org
计 I-Org
划 I-Org
局 I-Org
（ O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
） O
的 O
“ O
空 B-ai_programe
战 I-ai_programe
进 I-ai_programe
化 I-ai_programe
” O
（ O
A B-ai_programe
C I-ai_programe
E I-ai_programe
） O
项 O
目 O
旨 O
在 O
研 O
究 O
人 O
- O
机 O
协 O
同 O
作 O
战 O
， O
即 O
在 O
最 O
激 O
烈 O
的 O
空 O
中 O
格 O
斗 O
情 O
况 O
下 O
测 O
试 O
人 O
类 O
飞 O
行 O
员 O
和 O
人 O
工 O
智 O
能 O
实 O
体 O
如 O
何 O
相 O
互 O
取 O
信 O
。 O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
设 O
立 O
A B-ai_programe
C I-ai_programe
E I-ai_programe
项 O
目 O
的 O
背 O
景 O
是 O
美 O
军 O
认 O
为 O
人 O
类 O
飞 O
行 O
员 O
即 O
将 O
和 O
一 O
些 O
能 O
力 O
大 O
幅 O
提 O
升 O
的 O
无 O
人 O
机 O
共 O
同 O
作 O
战 O
， O
如 O
忠 O
诚 O
僚 O
机 O
， O
后 O
者 O
将 O
帮 O
助 O
有 O
人 O
机 O
躲 O
避 O
敌 O
方 O
战 O
斗 O
机 O
和 O
防 O
空 O
系 O
统 O
的 O
打 O
击 O
。 O
目 O
前 O
， O
美 O
军 O
事 O
领 O
导 O
人 O
经 O
常 O
把 O
F B-MISC
- I-MISC
3 I-MISC
5 I-MISC
战 I-MISC
斗 I-MISC
机 I-MISC
描 O
绘 O
成 O
“ O
飞 O
行 O
指 O
挥 O
中 O
心 O
” O
。 O
在 O
融 O
入 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
后 O
， O
F B-MISC
- I-MISC
3 I-MISC
5 I-MISC
的 O
飞 O
行 O
员 O
能 O
够 O
消 O
化 O
和 O
使 O
用 O
F B-MISC
- I-MISC
3 I-MISC
5 I-MISC
所 O
获 O
得 O
的 O
大 O
量 O
数 O
据 O
。 O
这 O
使 O
飞 O
行 O
员 O
减 O
少 O
传 O
统 O
的 O
飞 O
行 O
操 O
控 O
， O
而 O
是 O
更 O
像 O
一 O
名 O
空 O
中 O
团 O
队 O
的 O
领 O
导 O
人 O
。 O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
公 O
布 O
的 O
项 O
目 O
公 O
告 O
中 O
表 O
示 O
， O
A B-ai_programe
C I-ai_programe
E I-ai_programe
项 O
目 O
将 O
研 O
究 O
测 O
量 O
、 O
校 O
准 O
、 O
提 O
升 O
和 O
预 O
测 O
人 O
类 O
对 O
空 O
战 O
自 O
主 O
系 O
统 O
信 O
任 O
的 O
方 O
法 O
。 O
在 O
测 O
试 O
人 O
类 O
和 O
人 O
工 O
智 O
能 O
助 O
手 O
在 O
空 O
中 O
格 O
斗 O
中 O
表 O
现 O
后 O
， O
项 O
目 O
将 O
在 O
模 O
拟 O
的 O
环 O
境 O
中 O
验 O
证 O
人 O
机 O
编 O
队 O
具 O
有 O
何 O
种 O
作 O
战 O
能 O
力 O
。 O
在 O
这 O
种 O
环 O
境 O
中 O
飞 O
行 O
员 O
可 O
指 O
挥 O
多 O
架 O
无 O
人 O
机 O
， O
同 O
时 O
也 O
有 O
敌 O
人 O
的 O
无 O
人 O
机 O
和 O
其 O
他 O
威 O
胁 O
因 O
素 O
。 O
这 O
将 O
为 O
“ O
未 O
来 O
的 O
真 O
实 O
、 O
竞 O
争 O
级 O
别 O
的 O
试 O
验 O
” O
打 O
下 O
基 O
础 O
。 O

