在 O
未 O
来 O
， O
美 B-Org
国 I-Org
陆 I-Org
军 I-Org
计 O
划 O
通 O
过 O
引 O
入 O
和 O
应 O
用 O
使 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
建 O
造 O
的 O
有 O
前 O
途 O
的 O
各 O
种 O
系 O
统 O
来 O
提 O
高 O
其 O
战 O
斗 O
力 O
。 O
不 O
久 O
前 O
， O
在 O
空 O
军 O
领 O
域 O
也 O
开 O
展 O
了 O
类 O
似 O
的 O
工 O
作 O
。 O
  B-Org
D I-Org
A I-Org
R I-Org
P I-Org
A I-Org
机 O
构 O
启 O
动 O
了 O
一 O
项 O
新 O
的 O
空 B-ai_programe
战 I-ai_programe
演 I-ai_programe
进 I-ai_programe
计 I-ai_programe
划 I-ai_programe
（ O
A B-ai_programe
C I-ai_programe
E I-ai_programe
） O
， O
其 O
结 O
果 O
应 O
该 O
是 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
出 O
现 O
， O
以 O
便 O
在 O
未 O
来 O
的 O
飞 O
机 O
上 O
实 O
施 O
。 O
背 O
景 O
对 O
作 O
战 O
飞 O
机 O
的 O
特 O
性 O
和 O
使 O
用 O
的 O
若 O
干 O
限 O
制 O
与 O
飞 O
行 O
员 O
的 O
存 O
在 O
直 O
接 O
相 O
关 O
。 O
遥 O
控 O
器 O
的 O
使 O
用 O
解 O
决 O
了 O
其 O
中 O
一 O
些 O
问 O
题 O
， O
但 O
却 O
导 O
致 O
了 O
其 O
他 O
困 O
难 O
。 O
在 O
这 O
方 O
面 O
， O
来 O
自 O
主 O
要 O
国 O
家 O
的 O
科 O
学 O
家 O
和 O
工 O
程 O
师 O
已 O
经 O
开 O
始 O
研 O
究 O
全 O
自 O
动 O
航 O
空 O
设 O
备 O
的 O
发 O
展 O
。 O
现 O
有 O
的 O
自 O
动 O
控 O
制 O
系 O
统 O
已 O
经 O
能 O
够 O
执 O
行 O
简 O
单 O
的 O
任 O
务 O
- O
起 O
飞 O
和 O
降 O
落 O
， O
沿 O
着 O
给 O
定 O
路 O
线 O
飞 O
行 O
飞 O
机 O
等 O
。 O
更 O
复 O
杂 O
的 O
工 O
作 O
， O
例 O
如 O
进 O
行 O
空 O
战 O
， O
尚 O
无 O
法 O
实 O
现 O
自 O
动 O
化 O
。 O
此 O
外 O
， O
电 O
子 O
产 O
品 O
不 O
相 O
信 O
使 O
用 O
武 O
器 O
的 O
决 O
定 O
。 O
然 O
而 O
， O
在 O
获 O
得 O
这 O
些 O
能 O
力 O
后 O
， O
空 O
军 O
将 O
为 O
潜 O
在 O
的 O
敌 O
人 O
提 O
供 O
重 O
要 O
的 O
优 O
势 O
。 O
基 O
本 O
上 O
新 O
的 O
控 O
制 O
系 O
统 O
的 O
开 O
发 O
与 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
（ O
A B-ai_tec
I I-ai_tec
） O
的 O
使 O
用 O
或 O
至 O
少 O
其 O
元 O
素 O
直 O
接 O
相 O
关 O
。 O
该 O
领 O
域 O
的 O
各 O
种 O
研 O
究 O
已 O
在 O
不 O
同 O
的 O
国 O
家 O
进 O
行 O
， O
现 O
在 O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
及 O
其 O
分 O
包 O
商 O
正 O
在 O
加 O
入 O
此 O
类 O
工 O
作 O
。 O
程 O
序 O
开 O
始 O
5 B-Date
月 I-Date
中 I-Date
旬 I-Date
， O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
高 O
级 O
发 O
展 O
局 O
召 O
开 O
了 O
一 O
次 O
会 O
议 O
， O
宣 O
布 O
了 O
一 O
项 O
新 O
的 O
空 B-ai_programe
战 I-ai_programe
进 I-ai_programe
化 I-ai_programe
计 I-ai_programe
划 I-ai_programe
， O
并 O
邀 O
请 O
所 O
有 O
感 O
兴 O
趣 O
的 O
组 O
织 O
参 O
加 O
。 O
还 O
宣 O
布 O
了 O
未 O
来 O
几 O
年 O
的 O
近 O
似 O
工 O
作 O
计 O
划 O
。 O
A B-ai_programe
C I-ai_programe
E I-ai_programe
计 O
划 O
分 O
为 O
几 O
个 O
阶 O
段 O
， O
每 O
个 O
阶 O
段 O
都 O
将 O
解 O
决 O
其 O
问 O
题 O
。 O
根 O
据 O
最 O
后 O
阶 O
段 O
的 O
结 O
果 O
， O
该 O
行 O
业 O
将 O
能 O
够 O
开 O
始 O
用 O
A B-ai_tec
I I-ai_tec
开 O
发 O
和 O
生 O
产 O
无 B-ai_product
人 I-ai_product
战 I-ai_product
斗 I-ai_product
机 I-ai_product
。 O
A B-ai_programe
C I-ai_programe
E I-ai_programe
计 O
划 O
的 O
主 O
要 O
目 O
标 O
是 O
创 O
建 O
可 O
以 O
参 O
与 O
空 O
战 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
。 O
特 O
别 O
注 O
意 O
密 O
切 O
机 O
动 O
的 O
战 O
斗 O
。 O
具 O
有 O
这 O
种 O
控 O
制 O
系 O
统 O
的 O
飞 O
机 O
必 O
须 O
自 O
己 O
或 O
与 O
其 O
他 O
有 O
人 O
或 O
无 O
人 O
驾 O
驶 O
飞 O
机 O
一 O
起 O
解 O
决 O
战 O
斗 O
任 O
务 O
。 O
根 O
据 O
计 O
划 O
， O
A B-ai_programe
C I-ai_programe
E I-ai_programe
计 O
划 O
分 O
为 O
三 O
个 O
阶 O
段 O
， O
每 O
个 O
阶 O
段 O
， O
每 O
个 O
阶 O
段 O
都 O
有 O
自 O
己 O
的 O
任 O
务 O
。 O
作 O
为 O
第 O
一 O
部 O
分 O
， O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
和 O
相 O
关 O
组 O
织 O
的 O
专 O
家 O
将 O
开 O
发 O
具 O
有 O
必 O
要 O
功 O
能 O
和 O
能 O
力 O
的 O
新 O
计 O
算 O
机 O
系 O
统 O
和 O
软 O
件 O
。 O
此 O
外 O
， O
将 O
在 O
虚 O
拟 O
环 O
境 O
中 O
测 O
试 O
这 O
种 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
。 O
在 O
第 O
一 O
阶 O
段 O
， O
“ O
训 O
练 O
” O
和 O
测 O
试 O
将 O
仅 O
在 O
模 O
拟 O
框 O
架 O
内 O
进 O
行 O
， O
不 O
涉 O
及 O
真 O
正 O
的 O
航 O
空 O
设 O
备 O
。 O
第 O
二 O
阶 O
段 O
涉 O
及 O
在 O
小 O
型 O
无 O
人 O
机 O
商 O
业 O
模 O
型 O
的 O
设 O
计 O
中 O
引 O
入 O
新 O
的 O
组 O
件 O
和 O
解 O
决 O
方 O
案 O
。 O
使 O
用 O
这 O
样 O
的 O
平 O
台 O
， O
A B-ai_tec
I I-ai_tec
将 O
通 O
过 O
空 O
中 O
的 O
第 O
一 O
次 O
测 O
试 O
。 O
作 O
为 O
第 O
三 O
阶 O
段 O
的 O
一 O
部 O
分 O
， O
所 O
有 O
新 O
系 O
统 O
将 O
在 O
成 O
熟 O
的 O
航 O
空 O
平 O
台 O
的 O
参 O
与 O
下 O
开 O
发 O
。 O
为 O
了 O
空 O
军 O
的 O
利 O
益 O
， O
第 O
三 O
阶 O
段 O
的 O
结 O
果 O
可 O
以 O
付 O
诸 O
实 O
践 O
。 O
A B-ai_programe
C I-ai_programe
E I-ai_programe
的 O
主 O
要 O
任 O
务 O
是 O
在 O
近 O
距 O
离 O
空 O
战 O
中 O
“ O
训 O
练 O
” O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
。 O
新 O
电 O
子 O
产 O
品 O
必 O
须 O
收 O
集 O
和 O
处 O
理 O
来 O
自 O
所 O
有 O
飞 O
机 O
系 O
统 O
的 O
数 O
据 O
， O
并 O
制 O
定 O
战 O
斗 O
策 O
略 O
并 O
在 O
此 O
基 O
础 O
上 O
做 O
出 O
决 O
策 O
。 O
该 O
计 O
划 O
的 O
第 O
二 O
项 O
任 O
务 O
是 O
解 O
决 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
与 O
现 O
场 O
飞 O
行 O
员 O
互 O
动 O
的 O
问 O
题 O
。 O
未 O
来 O
的 O
自 O
主 O
飞 O
机 O
将 O
与 O
载 O
人 O
飞 O
机 O
一 O
起 O
工 O
作 O
， O
这 O
可 O
能 O
导 O
致 O
新 O
的 O
异 O
常 O
困 O
难 O
。 O
在 O
他 O
的 O
行 O
为 O
中 O
， O
一 O
个 O
人 O
工 O
飞 O
行 O
员 O
应 O
尽 O
可 O
能 O
与 O
活 O
人 O
一 O
样 O
， O
这 O
将 O
简 O
化 O
船 O
员 O
的 O
工 O
作 O
并 O
提 O
高 O
互 O
动 O
的 O
效 O
率 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
与 O
人 O
类 O
相 O
互 O
作 O
用 O
的 O
问 O
题 O
与 O
马 B-MISC
赛 I-MISC
克 I-MISC
战 I-MISC
争 I-MISC
（ O
“ O
马 B-MISC
赛 I-MISC
克 I-MISC
战 I-MISC
争 I-MISC
” O
） O
的 O
概 O
念 O
直 O
接 O
相 O
关 O
， O
而 O
这 O
种 O
概 O
念 O
正 O
由 O
五 O
角 O
大 O
楼 O
的 O
各 O
种 O
结 O
构 O
来 O
解 O
决 O
。 O
假 O
设 O
在 O
未 O
来 O
， O
有 O
人 O
驾 O
驶 O
， O
遥 O
控 O
和 O
全 O
自 O
动 O
作 O
战 O
车 O
辆 O
将 O
出 O
现 O
在 O
战 O
场 O
上 O
， O
并 O
且 O
有 O
必 O
要 O
确 O
保 O
他 O
们 O
在 O
所 O
有 O
条 O
件 O
下 O
的 O
正 O
确 O
互 O
动 O
。 O
A B-ai_programe
C I-ai_programe
E I-ai_programe
计 O
划 O
的 O
时 O
间 O
尚 O
未 O
确 O
定 O
。 O
显 O
然 O
， O
所 O
有 O
必 O
要 O
的 O
研 O
究 O
和 O
测 O
试 O
将 O
持 O
续 O
数 O
年 O
。 O
尽 O
管 O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
存 O
在 O
一 O
些 O
发 O
展 O
， O
但 O
在 O
战 O
斗 O
机 O
领 O
域 O
引 O
入 O
此 O
类 O
决 O
定 O
将 O
花 O
费 O
大 O
量 O
时 O
间 O
。 O
很 O
难 O
指 O
望 O
该 O
计 O
划 O
的 O
第 O
三 O
阶 O
段 O
将 O
比 O
二 O
十 O
年 O
代 O
后 O
半 O
期 O
更 O
早 O
开 O
始 O
。 O
预 O
期 O
的 O
好 O
处 O
A B-ai_programe
C I-ai_programe
E I-ai_programe
计 O
划 O
为 O
有 O
前 O
途 O
的 O
无 B-ai_product
人 I-ai_product
战 I-ai_product
斗 I-ai_product
机 I-ai_product
提 O
供 O
A B-ai_tec
I I-ai_tec
介 O
绍 O
。 O
这 O
种 O
选 O
择 O
是 O
由 O
于 O
与 O
自 O
动 O
化 O
和 O
人 O
为 O
问 O
题 O
的 O
积 O
极 O
特 O
征 O
直 O
接 O
相 O
关 O
的 O
几 O
个 O
主 O
要 O
因 O
素 O
。 O
计 B-MISC
算 I-MISC
机 I-MISC
控 I-MISC
制 I-MISC
系 I-MISC
统 I-MISC
的 O
第 O
一 O
个 O
优 O
点 O
是 O
速 O
度 O
。 O
A B-ai_tec
I I-ai_tec
能 O
够 O
快 O
速 O
接 O
收 O
和 O
处 O
理 O
数 O
据 O
并 O
根 O
据 O
它 O
们 O
发 O
布 O
决 O
策 O
。 O
高 O
性 O
能 O
计 O
算 O
和 O
同 O
时 O
处 O
理 O
不 O
同 O
数 O
据 O
的 O
能 O
力 O
使 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
具 O
有 O
超 O
越 O
人 O
类 O
的 O
显 O
着 O
优 O
势 O
。 O
现 O
代 O
战 O
斗 O
机 O
的 O
机 O
动 O
性 O
受 O
飞 O
行 O
员 O
的 O
物 O
理 O
能 O
力 O
的 O
限 O
制 O
， O
并 O
且 O
明 O
显 O
低 O
于 O
理 O
论 O
上 O
的 O
可 O
能 O
性 O
。 O
用 O
电 O
子 O
设 O
备 O
代 O
替 O
不 O
易 O
受 O
到 O
负 O
面 O
影 O
响 O
的 O
人 O
将 O
能 O
够 O
进 O
行 O
更 O
有 O
活 O
力 O
的 O
操 O
作 O
- O
达 O
到 O
飞 O
机 O
的 O
最 O
终 O
设 O
计 O
能 O
力 O
。 O
与 O
旧 O
设 O
备 O
相 O
比 O
， O
这 O
将 O
具 O
有 O
明 O
显 O
的 O
优 O
势 O
， O
旧 O
设 O
备 O
的 O
能 O
力 O
受 O
到 O
飞 O
行 O
员 O
的 O
限 O
制 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
开 O
发 O
和 O
实 O
施 O
是 O
一 O
项 O
复 O
杂 O
， O
昂 O
贵 O
且 O
耗 O
时 O
的 O
任 O
务 O
。 O
然 O
而 O
， O
完 O
成 O
的 O
控 O
制 O
系 O
统 O
样 O
品 O
可 O
以 O
串 O
联 O
生 O
产 O
并 O
大 O
量 O
引 O
入 O
空 O
军 O
。 O
随 O
着 O
A B-ai_tec
I I-ai_tec
服 O
务 O
的 O
进 O
展 O
， O
可 O
以 O
通 O
过 O
软 O
件 O
更 O
新 O
来 O
改 O
进 O
。 O
因 O
此 O
， O
飞 O
机 O
的 O
A B-ai_tec
I I-ai_tec
的 O
大 O
规 O
模 O
生 O
产 O
和 O
操 O
作 O
可 O
以 O
比 O
训 O
练 O
和 O
再 O
训 O
练 O
飞 O
行 O
员 O
更 O
简 O
单 O
和 O
更 O
便 O
宜 O
。 O
A B-ai_tec
I I-ai_tec
飞 O
机 O
可 O
以 O
成 O
为 O
马 B-MISC
赛 I-MISC
克 I-MISC
战 I-MISC
争 I-MISC
空 O
降 O
部 O
分 O
的 O
基 O
础 O
之 O
一 O
。 O
根 O
据 O
这 O
个 O
概 O
念 O
， O
应 O
该 O
发 O
送 O
一 O
组 O
具 O
有 O
不 O
同 O
功 O
能 O
的 O
有 O
人 O
驾 O
驶 O
和 O
无 O
人 O
驾 O
驶 O
飞 O
机 O
来 O
执 O
行 O
给 O
定 O
的 O
任 O
务 O
。 O
带 O
有 O
机 O
组 O
人 O
员 O
的 O
飞 O
机 O
必 O
须 O
执 O
行 O
指 O
挥 O
功 O
能 O
， O
而 O
自 O
动 O
驾 O
驶 O
车 O
辆 O
将 O
能 O
够 O
进 O
行 O
侦 O
察 O
， O
打 O
击 O
或 O
参 O
加 O
空 O
战 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
及 O
其 O
主 O
要 O
优 O
点 O
可 O
以 O
用 O
于 O
解 O
决 O
所 O
有 O
这 O
些 O
问 O
题 O
。 O
与 O
此 O
同 O
时 O
， O
现 O
场 O
飞 O
行 O
员 O
将 O
能 O
够 O
呆 O
在 O
危 O
险 O
区 O
域 O
之 O
外 O
。 O
随 O
着 O
远 O
景 O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
A B-ai_programe
C I-ai_programe
E I-ai_programe
计 O
划 O
在 O
不 O
到 O
两 O
个 O
月 O
前 O
宣 O
布 O
。 O
高 O
级 O
开 O
发 O
机 O
构 O
邀 O
请 O
所 O
有 O
感 O
兴 O
趣 O
的 O
组 O
织 O
参 O
与 O
其 O
中 O
。 O
计 O
划 O
一 O
起 O
创 O
建 O
必 O
要 O
的 O
计 O
算 O
机 O
技 O
术 O
和 O
软 O
件 O
样 O
本 O
， O
然 O
后 O
进 O
行 O
开 O
发 O
和 O
改 O
进 O
的 O
所 O
有 O
阶 O
段 O
。 O
显 O
然 O
， O
为 O
驾 O
驶 O
战 O
斗 O
机 O
和 O
参 O
加 O
空 O
战 O
制 O
作 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
将 O
是 O
一 O
项 O
艰 O
巨 O
而 O
缓 O
慢 O
的 O
任 O
务 O
。 O
迄 O
今 O
为 O
止 O
， O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
已 O
经 O
取 O
得 O
了 O
一 O
些 O
进 O
展 O
， O
但 O
在 O
军 O
事 O
装 O
备 O
中 O
实 O
施 O
现 O
成 O
的 O
解 O
决 O
方 O
案 O
仍 O
然 O
是 O
遥 O
远 O
的 O
未 O
来 O
。 O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
和 O
其 O
他 O
组 O
织 O
必 O
须 O
解 O
决 O
许 O
多 O
不 O
同 O
性 O
质 O
的 O
问 O
题 O
， O
包 O
括 O
技 O
术 O
问 O
题 O
和 O
其 O
他 O
问 O
题 O
。 O
首 O
先 O
， O
有 O
必 O
要 O
为 O
他 O
们 O
自 O
己 O
创 O
建 O
自 O
动 O
化 O
控 O
制 O
系 O
统 O
和 O
软 O
件 O
， O
并 O
用 O
他 O
们 O
需 O
要 O
的 O
一 O
切 O
“ O
训 O
练 O
” O
他 O
们 O
。 O
其 O
他 O
问 O
题 O
仍 O
有 O
待 O
解 O
决 O
。 O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
的 O
代 O
表 O
谈 O
到 O
了 O
开 O
发 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
互 O
动 O
的 O
必 O
要 O
性 O
， O
这 O
将 O
是 O
A B-ai_programe
C I-ai_programe
E I-ai_programe
计 O
划 O
的 O
主 O
要 O
目 O
标 O
之 O
一 O
。 O
您 O
还 O
需 O
要 O
处 O
理 O
道 O
德 O
和 O
法 O
律 O
性 O
质 O
的 O
问 O
题 O
。 O
后 O
者 O
是 O
转 O
让 O
使 O
用 O
A B-ai_tec
I I-ai_tec
权 O
利 O
的 O
必 O
要 O
条 O
件 O
武 O
器 O
在 O
空 O
战 O
中 O
至 O
关 O
重 O
要 O
。 O
技 O
术 O
和 O
相 O
关 O
问 O
题 O
的 O
发 O
展 O
将 O
需 O
要 O
数 O
年 O
时 O
间 O
。 O
然 O
后 O
， O
航 O
空 O
业 O
和 O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
的 O
专 O
家 O
将 O
不 O
得 O
不 O
在 O
小 O
型 O
无 O
人 O
机 O
上 O
测 O
试 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
， O
只 O
有 O
在 O
那 O
之 O
后 O
， O
第 O
一 O
批 O
实 O
验 O
性 O
自 O
主 O
战 O
斗 O
机 O
将 O
飞 O
向 O
空 O
中 O
。 O
由 O
于 O
显 O
而 O
易 O
见 O
的 O
原 O
因 O
， O
项 O
目 O
的 O
这 O
些 O
阶 O
段 O
的 O
时 O
间 O
安 O
排 O
没 O
有 O
被 O
称 O
为 O
。 O
然 O
而 O
， O
只 O
有 O
在 O
实 O
施 O
后 O
， O
航 O
空 O
业 O
才 O
能 O
在 O
人 O
工 O
“ O
飞 O
行 O
员 O
” O
的 O
控 O
制 O
下 O
开 O
始 O
开 O
发 O
成 O
熟 O
的 O
战 O
车 O
。 O
五 O
角 O
大 O
楼 O
计 O
划 O
在 O
空 B-ai_programe
战 I-ai_programe
进 I-ai_programe
化 I-ai_programe
计 I-ai_programe
划 I-ai_programe
的 O
帮 O
助 O
下 O
， O
改 O
变 O
空 O
军 O
的 O
面 O
貌 O
并 O
提 O
高 O
其 O
作 O
战 O
能 O
力 O
。 O
但 O
是 O
， O
到 O
目 O
前 O
为 O
止 O
， O
这 O
种 O
结 O
果 O
应 O
归 O
因 O
于 O
遥 O
远 O
的 O
未 O
来 O
。 O
A B-ai_programe
C I-ai_programe
E I-ai_programe
计 O
划 O
的 O
真 O
正 O
结 O
果 O
是 O
什 O
么 O
， O
它 O
将 O
如 O
何 O
影 O
响 O
开 O
发 O
航 O
空 O
时 O
间 O
会 O
证 O
明 O
其 O
他 O
领 O
先 O
国 O
家 O
会 O
如 O
何 O
回 O
答 O
。 O

