近 O
日 O
美 B-Gpe
国 I-Gpe
有 O
媒 O
体 O
报 O
道 O
称 O
， O
美 B-Org
国 I-Org
国 I-Org
防 I-Org
部 I-Org
高 I-Org
级 I-Org
研 I-Org
究 I-Org
计 I-Org
划 I-Org
局 I-Org
（ O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
） O
将 O
启 O
动 O
“ O
空 B-ai_programe
战 I-ai_programe
进 I-ai_programe
化 I-ai_programe
” O
（ O
A B-ai_programe
C I-ai_programe
E I-ai_programe
） O
研 O
究 O
项 O
目 O
， O
测 O
试 O
人 O
类 O
飞 O
行 O
员 O
和 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
在 O
激 O
烈 O
空 O
战 O
中 O
的 O
配 O
合 O
， O
研 O
究 O
人 O
类 O
对 O
自 B-ai_product
主 I-ai_product
空 I-ai_product
战 I-ai_product
系 I-ai_product
统 I-ai_product
的 O
信 O
任 O
问 O
题 O
， O
加 O
强 O
人 O
- O
机 O
在 O
各 O
类 O
场 O
景 O
空 O
战 O
中 O
的 O
协 O
同 O
作 O
战 O
。 O
这 O
当 O
然 O
是 O
一 O
种 O
可 O
能 O
引 O
起 O
争 O
议 O
的 O
技 O
术 O
发 O
展 O
， O
因 O
为 O
联 O
合 O
国 O
早 O
在 O
去 O
年 O
就 O
开 O
始 O
讨 O
论 O
禁 O
止 O
杀 O
手 O
机 O
器 O
人 O
服 O
役 O
的 O
问 O
题 O
。 O
至 O
于 O
电 O
脑 O
和 O
人 O
脑 O
结 O
合 O
的 O
技 O
术 O
， O
会 O
不 O
会 O
像 O
《 O
机 O
械 O
战 O
警 O
》 O
墨 O
菲 O
（ O
美 B-Gpe
国 I-Gpe
经 O
典 O
科 O
幻 O
电 O
影 O
， O
用 O
一 O
名 O
已 O
经 O
身 O
亡 O
警 O
员 O
的 O
大 O
脑 O
与 O
机 O
器 O
人 O
融 O
合 O
， O
成 O
为 O
一 O
个 O
人 O
机 O
合 O
一 O
的 O
机 B-MISC
器 I-MISC
战 I-MISC
警 I-MISC
， O
应 O
对 O
严 O
重 O
暴 O
力 O
罪 O
案 O
） O
那 O
样 O
因 O
为 O
人 O
机 O
冲 O
突 O
而 O
引 O
发 O
灾 O
难 O
。 O
总 O
之 O
科 O
幻 O
电 O
影 O
中 O
的 O
场 O
景 O
似 O
乎 O
正 O
在 O
成 O
真 O
， O
不 O
过 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
和 O
机 O
器 O
人 O
其 O
实 O
已 O
经 O
在 O
深 O
度 O
地 O
改 O
变 O
战 O
争 O
， O
甚 O
至 O
正 O
在 O
对 O
军 O
队 O
训 O
练 O
和 O
战 O
术 O
产 O
生 O
很 O
大 O
的 O
影 O
响 O
。 O
即 O
便 O
在 O
未 O
来 O
， O
杀 O
手 O
机 O
器 O
人 O
因 O
为 O
国 O
际 O
立 O
法 O
的 O
原 O
因 O
在 O
战 O
争 O
中 O
被 O
禁 O
止 O
使 O
用 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
仍 O
是 O
最 O
有 O
前 O
途 O
的 O
军 O
事 O
科 O
技 O
， O
甚 O
至 O
可 O
能 O
对 O
企 O
业 O
运 O
作 O
也 O
产 O
生 O
深 O
远 O
的 O
影 O
响 O
。 O
正 O
所 O
谓 O
“ O
外 O
行 O
谈 O
战 O
术 O
， O
内 O
行 O
谈 O
后 O
勤 O
” O
， O
对 O
于 O
大 O
规 O
模 O
战 O
争 O
而 O
言 O
， O
后 O
勤 O
和 O
社 O
会 O
动 O
员 O
能 O
力 O
才 O
是 O
决 O
定 O
胜 O
负 O
的 O
关 O
键 O
。 O
美 B-Gpe
国 I-Gpe
军 O
队 O
最 O
强 O
大 O
的 O
能 O
力 O
不 O
在 O
于 O
航 O
母 O
和 O
隐 O
形 O
战 O
机 O
， O
而 O
是 O
能 O
够 O
迅 O
速 O
在 O
全 O
球 O
各 O
个 O
热 O
点 O
地 O
区 O
部 O
署 O
一 O
支 O
强 O
大 O
的 O
干 O
预 O
力 O
量 O
， O
来 O
应 O
对 O
各 O
种 O
可 O
能 O
存 O
在 O
的 O
战 O
争 O
危 O
机 O
。 O
而 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
和 O
无 O
人 O
驾 O
驶 O
等 O
技 O
术 O
最 O
有 O
前 O
景 O
的 O
应 O
用 O
， O
恰 O
好 O
就 O
是 O
物 O
联 O
网 O
行 O
业 O
。 O
今 O
天 O
人 O
们 O
可 O
能 O
觉 O
得 O
无 O
人 O
机 O
快 O
递 O
员 O
或 O
许 O
并 O
不 O
实 O
用 O
， O
只 O
是 O
作 O
为 O
企 O
业 O
宣 O
传 O
的 O
品 O
牌 O
在 O
小 O
范 O
围 O
内 O
应 O
用 O
。 O
然 O
而 O
在 O
亚 B-Org
马 I-Org
逊 I-Org
、 O
京 B-Org
东 I-Org
和 O
顺 B-Org
丰 I-Org
等 O
大 O
型 O
互 O
联 O
网 O
企 O
业 O
的 O
超 O
级 O
货 O
站 O
和 O
物 O
流 O
节 O
点 O
， O
无 O
人 O
机 O
、 O
机 O
器 O
人 O
和 O
无 O
人 O
货 O
架 O
每 O
时 O
每 O
刻 O
都 O
在 O
进 O
行 O
货 O
品 O
分 O
拣 O
和 O
分 O
发 O
， O
得 O
益 O
于 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
和 O
大 O
数 O
据 O
的 O
帮 O
助 O
， O
货 O
站 O
能 O
够 O
计 O
算 O
出 O
最 O
佳 O
的 O
物 O
流 O
方 O
案 O
来 O
决 O
定 O
配 O
送 O
流 O
程 O
。 O
在 O
军 O
事 O
后 O
勤 O
方 O
面 O
美 B-Org
军 I-Org
也 O
正 O
在 O
引 O
进 O
同 O
样 O
的 O
技 O
术 O
提 O
高 O
后 O
勤 O
效 O
率 O
。 O
今 O
年 O
3 B-Date
月 I-Date
， O
美 B-Gpe
国 I-Gpe
陆 O
军 O
在 O
布 O
利 O
斯 O
堡 O
基 O
地 O
公 O
开 O
展 O
示 O
了 O
十 O
辆 O
卡 O
车 O
组 O
成 O
的 O
无 O
人 O
驾 O
驶 O
车 O
队 O
。 O
从 O
技 O
术 O
上 O
来 O
说 O
， O
应 O
用 O
于 O
军 O
队 O
后 O
勤 O
系 O
统 O
的 O
无 B-ai_product
人 I-ai_product
驾 I-ai_product
驶 I-ai_product
项 I-ai_product
目 I-ai_product
难 I-ai_product
度 I-ai_product
远 O
远 O
高 O
于 O
民 B-ai_programe
用 I-ai_programe
自 I-ai_programe
动 I-ai_programe
驾 I-ai_programe
驶 I-ai_programe
项 I-ai_programe
目 I-ai_programe
。 O
因 O
为 O
军 O
用 O
重 O
型 O
卡 O
车 O
常 O
行 O
驶 O
在 O
崎 O
岖 O
或 O
没 O
有 O
高 O
精 O
度 O
地 O
图 O
的 O
战 O
区 O
， O
因 O
此 O
自 O
动 O
驾 O
驶 O
必 O
须 O
考 O
虑 O
脱 O
离 O
地 O
图 O
或 O
者 O
模 O
糊 O
操 O
作 O
。 O
尽 O
管 O
存 O
在 O
种 O
种 O
困 O
难 O
， O
美 B-Gpe
国 I-Gpe
陆 O
军 O
的 O
自 O
动 O
化 O
卡 O
车 O
项 O
目 O
近 O
年 O
来 O
仍 O
进 O
展 O
迅 O
速 O
， O
并 O
且 O
准 O
备 O
开 O
始 O
在 O
实 O
战 O
中 O
应 O
用 O
。 O
2 B-Date
0 I-Date
2 I-Date
0 I-Date
年 O
， O
美 B-Org
军 I-Org
计 O
划 O
率 O
先 O
装 O
备 O
6 O
0 O
辆 O
无 O
人 O
卡 O
车 O
用 O
于 O
非 O
战 O
区 O
运 O
输 O
， O
并 O
且 O
计 O
划 O
在 O
2 B-Date
0 I-Date
2 I-Date
5 I-Date
年 O
至 O
少 O
装 O
备 O
部 O
队 O
3 O
0 O
0 O
辆 O
以 O
上 O
的 O
无 O
人 O
驾 O
驶 O
卡 O
车 O
。 O
美 B-Gpe
国 I-Gpe
陆 O
军 O
认 O
为 O
， O
经 O
过 O
多 O
年 O
的 O
测 O
试 O
已 O
证 O
明 O
， O
无 O
人 O
卡 O
车 O
与 O
有 O
人 O
驾 O
驶 O
的 O
卡 O
车 O
使 O
用 O
效 O
果 O
和 O
性 O
能 O
相 O
当 O
， O
但 O
运 O
营 O
成 O
本 O
更 O
低 O
。 O
在 O
实 O
战 O
任 O
务 O
中 O
， O
无 O
人 O
驾 O
驶 O
车 O
辆 O
仍 O
会 O
有 O
部 O
分 O
配 O
备 O
司 O
机 O
和 O
乘 O
务 O
员 O
， O
但 O
其 O
主 O
要 O
工 O
作 O
已 O
经 O
从 O
驾 O
驶 O
车 O
辆 O
转 O
为 O
监 O
控 O
运 O
营 O
， O
除 O
此 O
之 O
外 O
还 O
可 O
以 O
负 O
责 O
警 O
戒 O
和 O
交 O
战 O
， O
这 O
对 O
于 O
提 O
升 O
后 O
勤 O
系 O
统 O
的 O
整 O
体 O
战 O
斗 O
力 O
非 O
常 O
重 O
要 O
。 O
除 O
了 O
陆 O
军 O
的 O
应 O
用 O
， O
美 B-Gpe
国 I-Gpe
海 O
空 O
军 O
及 O
陆 O
战 O
队 O
的 O
后 O
勤 O
系 O
统 O
同 O
样 O
存 O
在 O
大 O
量 O
繁 O
琐 O
的 O
后 O
勤 O
支 O
援 O
岗 O
位 O
， O
比 O
如 O
无 B-MISC
人 I-MISC
加 I-MISC
油 I-MISC
机 I-MISC
就 O
是 O
被 O
美 B-Gpe
国 I-Gpe
海 O
军 O
寄 O
予 O
厚 O
望 O
的 O
项 O
目 O
。 O
去 O
年 O
年 O
初 O
波 O
音 O
公 O
司 O
就 O
公 O
布 O
了 O
一 O
款 O
基 O
于 O
M B-MISC
Q I-MISC
- I-MISC
2 I-MISC
5 I-MISC
的 O
无 B-MISC
人 I-MISC
加 I-MISC
油 I-MISC
机 I-MISC
， O
M B-MISC
Q I-MISC
- I-MISC
2 I-MISC
5 I-MISC
能 O
够 O
携 O
带 O
约 O
6 O
. O
8 O
吨 O
燃 O
油 O
， O
并 O
能 O
在 O
距 O
离 O
航 O
母 O
9 O
3 O
0 O
公 O
里 O
处 O
为 O
舰 O
载 O
战 O
斗 O
机 O
加 O
油 O
， O
使 O
舰 O
载 O
战 O
机 O
作 O
战 O
半 O
径 O
延 O
伸 O
6 O
0 O
0 O
公 O
里 O
。 O
此 O
前 O
美 B-Org
军 I-Org
舰 O
载 O
加 O
油 O
机 O
只 O
能 O
依 O
靠 O
经 O
过 O
改 O
装 O
的 O
F O
/ O
A O
- O
1 O
8 O
E O
/ O
F O
超 O
级 O
大 O
黄 O
蜂 O
战 O
机 O
完 O
成 O
， O
每 O
个 O
航 O
母 O
编 O
队 O
中 O
有 O
3 O
0 O
% O
的 O
超 O
级 O
大 O
黄 O
蜂 O
用 O
于 O
执 O
行 O
加 O
油 O
任 O
务 O
。 O
装 O
备 O
无 B-MISC
人 I-MISC
加 I-MISC
油 I-MISC
机 I-MISC
意 O
味 O
着 O
航 O
母 O
可 O
以 O
腾 O
出 O
更 O
多 O
战 O
斗 O
机 O
用 O
于 O
执 O
行 O
战 O
术 O
任 O
务 O
， O
且 O
飞 O
行 O
员 O
可 O
以 O
更 O
专 O
注 O
于 O
战 O
术 O
训 O
练 O
。 O
通 O
过 O
装 O
备 O
无 B-MISC
人 I-MISC
加 I-MISC
油 I-MISC
机 I-MISC
释 O
放 O
出 O
来 O
的 O
战 O
斗 O
力 O
， O
几 O
乎 O
等 O
于 O
一 O
个 O
中 O
小 O
型 O
国 O
家 O
全 O
部 O
的 O
空 O
军 O
实 O
力 O
， O
这 O
当 O
然 O
是 O
一 O
件 O
非 O
常 O
划 O
算 O
的 O
事 O
情 O
。 O
显 O
然 O
， O
比 O
起 O
杀 O
人 O
机 O
器 O
人 O
， O
各 O
国 O
军 O
队 O
推 O
进 O
无 O
人 O
化 O
后 O
勤 O
装 O
备 O
的 O
速 O
度 O
将 O
会 O
更 O
快 O
， O
毕 O
竟 O
技 O
术 O
难 O
度 O
较 O
低 O
、 O
见 O
效 O
较 O
快 O
且 O
几 O
乎 O
没 O
有 O
什 O
么 O
政 O
治 O
压 O
力 O
。 O
让 O
机 O
器 O
人 O
掌 O
握 O
人 O
类 O
的 O
生 O
死 O
存 O
在 O
伦 O
理 O
上 O
的 O
问 O
题 O
， O
让 O
机 O
器 O
人 O
给 O
战 O
斗 O
机 O
加 O
个 O
油 O
则 O
不 O
会 O
有 O
任 O
何 O
道 O
德 O
上 O
的 O
问 O
题 O
， O
对 O
吧 O
？ O

