二 B-MISC
战 I-MISC
以 O
后 O
兴 O
起 O
的 O
新 O
科 O
技 O
革 O
命 O
发 O
展 O
到 O
2 B-Date
0 I-Date
世 I-Date
纪 I-Date
8 I-Date
0 I-Date
年 I-Date
代 I-Date
出 O
现 O
了 O
质 O
的 O
变 O
化 O
， O
高 O
技 O
术 O
在 O
世 O
界 O
范 O
围 O
内 O
全 O
面 O
突 O
破 O
， O
极 O
大 O
地 O
提 O
高 O
了 O
社 O
会 O
生 O
产 O
力 O
， O
改 O
变 O
了 O
人 O
类 O
的 O
生 O
产 O
和 O
生 O
活 O
方 O
式 O
， O
出 O
现 O
了 O
全 O
新 O
的 O
政 O
治 O
经 O
济 O
格 O
局 O
。 O
邓 B-Person
小 I-Person
平 I-Person
密 O
切 O
关 O
注 O
着 O
高 O
科 O
技 O
的 O
发 O
展 O
动 O
向 O
和 O
趋 O
势 O
， O
深 O
刻 O
认 O
识 O
到 O
高 O
科 O
技 O
对 O
经 O
济 O
发 O
展 O
、 O
社 O
会 O
进 O
步 O
、 O
军 O
事 O
实 O
力 O
的 O
巨 O
大 O
作 O
用 O
， O
提 O
出 O
“ O
中 O
国 O
必 O
须 O
发 O
展 O
自 O
己 O
的 O
高 O
科 O
技 O
” O
“ O
发 O
展 O
高 O
科 O
技 O
， O
实 O
现 O
产 O
业 O
化 O
” O
的 O
重 O
要 O
论 O
断 O
， O
作 O
出 O
一 O
系 O
列 O
推 O
动 O
我 O
国 O
高 O
科 O
技 O
发 O
展 O
的 O
重 O
大 O
战 O
略 O
决 O
策 O
， O
极 O
大 O
地 O
促 O
进 O
了 O
我 O
国 O
科 O
技 O
事 O
业 O
和 O
现 O
代 O
化 O
建 O
设 O
的 O
蓬 O
勃 O
发 O
展 O
。 O
“ O
科 O
学 O
研 O
究 O
不 O
走 O
在 O
前 O
面 O
， O
就 O
要 O
拖 O
整 O
个 O
国 O
家 O
建 O
设 O
的 O
后 O
腿 O
” O
近 O
代 O
历 O
史 O
上 O
， O
作 O
为 O
一 O
个 O
曾 O
经 O
缔 O
造 O
过 O
辉 O
煌 O
古 O
代 O
文 O
明 O
的 O
伟 O
大 O
国 O
家 O
， O
中 B-Gpe
国 I-Gpe
在 O
西 O
方 O
此 O
起 O
彼 O
伏 O
的 O
科 O
技 O
革 O
命 O
和 O
工 O
业 O
革 O
命 O
大 O
潮 O
中 O
， O
迅 O
速 O
陷 O
入 O
衰 O
败 O
以 O
致 O
屈 O
辱 O
的 O
境 O
地 O
。 O
新 O
中 B-Gpe
国 I-Gpe
成 O
立 O
后 O
， O
如 O
何 O
尽 O
快 O
使 O
我 O
们 O
的 O
国 O
家 O
强 O
大 O
起 O
来 O
， O
使 O
我 O
们 O
的 O
人 O
民 O
富 O
裕 O
起 O
来 O
， O
是 O
毛 B-Person
泽 I-Person
东 I-Person
、 O
邓 B-Person
小 I-Person
平 I-Person
等 O
老 O
一 O
代 O
革 O
命 O
家 O
孜 O
孜 O
探 O
索 O
的 O
首 O
要 O
问 O
题 O
。 O
从 O
近 O
代 O
世 O
界 O
和 O
中 B-Gpe
国 I-Gpe
历 O
史 O
的 O
沧 O
桑 O
巨 O
变 O
中 O
， O
邓 B-Person
小 I-Person
平 I-Person
深 O
刻 O
认 O
识 O
到 O
一 O
个 O
真 O
理 O
： O
没 O
有 O
科 O
技 O
的 O
极 O
大 O
进 O
步 O
， O
就 O
没 O
有 O
中 O
华 O
民 O
族 O
的 O
伟 O
大 O
复 O
兴 O
。 O
因 O
此 O
， O
邓 B-Person
小 I-Person
平 I-Person
特 O
别 O
关 O
心 O
和 O
支 O
持 O
我 O
国 O
科 O
技 O
事 O
业 O
的 O
发 O
展 O
。 O
建 O
国 O
之 O
初 O
， O
他 O
提 O
出 O
： O
“ O
要 O
像 O
投 O
入 O
基 O
本 O
建 O
设 O
一 O
样 O
， O
重 O
视 O
科 O
技 O
投 O
入 O
。 O
” O
在 O
担 O
任 O
中 O
共 O
中 O
央 O
总 O
书 O
记 O
期 O
间 O
， O
他 O
积 O
极 O
参 O
与 O
我 O
国 O
第 O
一 O
个 O
科 B-ai_tec
学 I-ai_tec
技 I-ai_tec
术 I-ai_tec
发 O
展 O
长 O
期 O
规 O
划 O
即 O
1 O
2 O
年 O
科 B-ai_tec
学 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
发 O
展 O
远 O
景 O
规 O
划 O
的 O
制 O
定 O
。 O
在 O
他 O
和 O
其 O
他 O
老 B-Person
一 I-Person
辈 I-Person
革 I-Person
命 I-Person
家 I-Person
的 O
大 O
力 O
支 O
持 O
下 O
， O
很 O
快 O
， O
我 O
国 O
便 O
依 O
靠 O
自 O
己 O
的 O
力 O
量 O
取 O
得 O
了 O
“ B-ai_program
两 I-ai_program
弹 I-ai_program
一 I-ai_program
星 I-ai_program
” I-ai_program
等 O
一 O
系 O
列 O
重 O
大 O
科 O
技 O
成 O
就 O
。 O
邓 B-Person
小 I-Person
平 I-Person
特 O
别 O
重 O
视 O
科 B-ai_tec
学 I-ai_tec
技 I-ai_tec
术 I-ai_tec
在 O
经 O
济 O
发 O
展 O
和 O
军 O
队 O
建 O
设 O
中 O
的 O
重 O
要 O
作 O
用 O
。 O
1 B-Date
9 I-Date
6 I-Date
1 I-Date
年 I-Date
， O
他 O
主 O
持 O
制 O
定 O
《 O
国 O
营 O
企 O
业 O
工 O
业 O
条 O
例 O
（ O
草 O
案 O
） O
》 O
（ O
即 O
工 O
业 O
7 O
0 O
条 O
） O
， O
把 O
企 B-ai_tec
业 I-ai_tec
技 I-ai_tec
术 I-ai_tec
进 O
步 O
作 O
为 O
整 O
顿 O
企 O
业 O
， O
改 O
进 O
和 O
加 O
强 O
企 O
业 O
管 O
理 O
的 O
一 O
项 O
重 O
要 O
内 O
容 O
。 O
“ B-MISC
文 I-MISC
革 I-MISC
” I-MISC
后 I-MISC
期 I-MISC
， O
他 O
主 O
持 O
全 O
面 O
整 O
顿 O
工 O
作 O
， O
提 O
出 O
要 O
整 O
顿 O
科 O
技 O
领 O
域 O
中 O
的 O
混 O
乱 O
局 O
面 O
。 O
1 O
9 B-Date
7 I-Date
5 I-Date
年 I-Date
7 I-Date
月 I-Date
1 I-Date
4 I-Date
日 I-Date
， O
在 O
中 O
央 O
军 O
委 O
扩 O
大 O
会 O
议 O
上 O
， O
他 O
说 O
： O
“ O
科 O
研 O
要 O
走 O
到 O
前 O
面 O
， O
不 O
单 O
是 O
尖 B-ai_product
端 I-ai_product
武 I-ai_product
器 I-ai_product
、 O
常 B-ai_product
规 I-ai_product
武 I-ai_product
器 I-ai_product
有 O
科 O
研 O
问 O
题 O
， O
就 O
是 O
减 O
轻 O
战 O
士 O
身 O
上 O
带 O
的 O
东 O
西 O
的 O
重 O
量 O
， O
同 O
样 O
有 O
科 O
研 O
问 O
题 O
。 O
” O
同 O
年 O
9 O
月 O
2 O
6 O
日 O
， O
他 O
在 O
听 O
取 O
中 B-Gpe
国 I-Gpe
科 O
学 O
院 O
工 O
作 O
汇 O
报 O
和 O
讨 O
论 O
《 O
科 O
学 O
院 O
工 O
作 O
汇 O
报 O
提 O
纲 O
》 O
时 O
指 O
出 O
： O
“ O
如 O
果 O
我 O
们 O
的 O
科 O
学 O
研 O
究 O
工 O
作 O
不 O
走 O
在 O
前 O
面 O
， O
就 O
要 O
拖 O
整 O
个 O
国 O
家 O
建 O
设 O
的 O
后 O
腿 O
。 O
现 O
在 O
科 O
研 O
队 O
伍 O
大 O
大 O
削 O
弱 O
了 O
， O
接 O
不 O
上 O
了 O
。 O
一 O
些 O
科 O
研 O
人 O
员 O
打 O
派 O
仗 O
， O
不 O
务 O
正 O
业 O
， O
少 O
务 O
正 O
业 O
， O
搞 O
科 O
研 O
的 O
很 O
少 O
。 O
” O
“ O
科 O
技 O
人 O
员 O
是 O
不 O
是 O
劳 O
动 O
者 O
? O
科 B-ai_tec
学 I-ai_tec
技 I-ai_tec
术 I-ai_tec
叫 O
生 O
产 O
力 O
， O
科 O
技 O
人 O
员 O
就 O
是 O
劳 O
动 O
者 O
! O
” O
“ O
文 O
革 O
” O
结 O
束 O
后 O
， O
在 O
带 O
领 O
全 O
党 O
全 O
国 O
人 O
民 O
开 O
创 O
中 B-Gpe
国 I-Gpe
特 O
色 O
社 O
会 O
主 O
义 O
伟 O
大 O
事 O
业 O
的 O
新 O
征 O
途 O
中 O
， O
邓 B-Person
小 I-Person
平 I-Person
高 O
度 O
重 O
视 O
科 B-ai_tec
学 I-ai_tec
技 I-ai_tec
术 I-ai_tec
， O
提 O
出 O
“ O
科 B-ai_tec
学 I-ai_tec
技 I-ai_tec
术 I-ai_tec
是 O
第 O
一 O
生 O
产 O
力 O
” O
的 O
著 O
名 O
论 O
断 O
。 O
他 O
把 O
发 O
展 O
和 O
应 O
用 O
科 B-ai_tec
学 I-ai_tec
技 I-ai_tec
术 I-ai_tec
视 O
为 O
关 O
系 O
工 O
业 O
、 O
农 O
业 O
、 O
国 O
防 O
建 O
设 O
的 O
大 O
事 O
， O
主 O
张 O
科 O
研 O
要 O
走 O
在 O
整 O
个 O
国 O
民 O
经 O
济 O
和 O
现 O
代 O
化 O
建 O
设 O
的 O
前 O
面 O
。 O
先 O
后 O
领 O
导 O
制 O
定 O
了 O
一 O
系 O
列 O
科 O
技 O
政 O
策 O
和 O
知 O
识 O
分 O
子 O
政 O
策 O
， O
使 O
我 O
国 O
科 O
技 O
事 O
业 O
进 O
入 O
了 O
快 O
速 O
发 O
展 O
的 O
新 O
阶 O
段 O
。 O
1 B-Date
9 I-Date
7 I-Date
7 I-Date
年 I-Date
5 I-Date
月 I-Date
1 I-Date
2 I-Date
日 I-Date
， O
邓 B-Person
小 I-Person
平 I-Person
提 O
出 O
： O
“ O
要 O
着 O
手 O
搞 O
科 B-ai_tec
学 I-ai_tec
技 I-ai_tec
术 I-ai_tec
发 O
展 O
的 O
长 O
远 O
规 O
划 O
” O
。 O
在 O
他 O
的 O
提 O
议 O
下 O
， O
同 O
年 O
底 O
， O
全 O
国 O
科 O
技 O
规 O
划 O
会 O
议 O
编 O
制 O
了 O
《 O
1 O
9 O
7 O
8 O
— O
— O
1 O
9 O
8 O
5 O
年 O
十 O
年 O
科 B-ai_tec
学 I-ai_tec
技 I-ai_tec
术 I-ai_tec
发 O
展 O
规 O
划 O
( O
草 O
案 O
) O
》 O
, O
确 O
定 O
了 O
八 O
个 O
影 O
响 O
全 O
局 O
的 O
综 O
合 O
性 O
科 B-ai_tec
学 I-ai_tec
技 I-ai_tec
术 I-ai_tec
领 O
域 O
、 O
重 O
大 O
新 B-ai_tec
兴 I-ai_tec
技 I-ai_tec
术 I-ai_tec
领 O
域 O
和 O
带 O
头 O
学 O
科 O
, O
并 O
在 O
1 B-Date
9 I-Date
7 I-Date
8 I-Date
年 I-Date
3 I-Date
月 I-Date
召 O
开 O
的 O
全 O
国 O
科 O
学 O
大 O
会 O
上 O
通 O
过 O
， O
从 O
而 O
使 O
我 O
国 O
从 O
5 O
0 O
年 O
代 O
开 O
始 O
的 O
高 O
技 O
术 O
研 O
发 O
得 O
以 O
延 O
续 O
, O
为 O
8 O
0 O
年 O
代 O
我 O
国 O
高 O
科 O
技 O
事 O
业 O
的 O
全 O
面 O
复 O
兴 O
奠 O
定 O
了 O
良 O
好 O
的 O
开 O
端 O
。 O
关 O
心 O
、 O
支 O
持 O
北 B-Gpe
京 I-Gpe
正 O
负 O
电 O
子 O
对 O
撞 O
机 O
建 O
设 O
邓 B-Person
小 I-Person
平 I-Person
一 O
直 O
非 O
常 O
赞 O
成 O
和 O
支 O
持 O
开 O
展 O
高 O
能 O
物 O
理 O
的 O
研 O
究 O
。 O
1 B-Date
9 I-Date
7 I-Date
5 I-Date
年 I-Date
3 I-Date
月 I-Date
， O
国 B-Org
家 I-Org
计 I-Org
委 I-Org
向 O
国 B-Org
务 I-Org
院 I-Org
递 O
交 O
了 O
《 O
关 O
于 O
高 O
能 O
加 O
速 O
器 O
预 O
制 O
研 O
究 O
和 O
建 O
造 O
问 O
题 O
的 O
报 O
告 O
》 O
（ O
7 B-ai_program
5 I-ai_program
3 I-ai_program
工 I-ai_program
程 I-ai_program
） O
。 O
主 O
持 O
中 O
央 O
工 O
作 O
的 O
邓 B-Person
小 I-Person
平 I-Person
毫 O
不 O
犹 O
豫 O
地 O
同 O
意 O
了 O
这 O
个 O
报 O
告 O
， O
并 O
转 O
送 O
周 B-Person
恩 I-Person
来 I-Person
批 O
示 O
。 O
身 O
患 O
重 O
病 O
的 O
周 B-Person
恩 I-Person
来 I-Person
在 O
病 O
床 O
上 O
审 O
阅 O
并 O
批 O
准 O
了 O
这 O
个 O
报 O
告 O
。 O
为 O
了 O
发 O
展 O
我 O
国 O
的 O
高 O
能 O
物 O
理 O
， O
几 O
十 O
年 O
来 O
我 O
国 O
科 O
学 O
家 O
梦 O
寐 O
以 O
求 O
地 O
希 O
望 O
能 O
建 O
造 O
自 O
己 O
的 O
一 O
台 O
高 O
能 O
加 O
速 O
器 O
， O
先 O
后 O
做 O
过 O
七 O
八 O
个 O
方 O
案 O
， O
都 O
因 O
经 O
费 O
不 O
落 O
实 O
而 O
束 O
之 O
高 O
阁 O
。 O
当 O
时 O
， O
很 O
多 O
人 O
对 O
中 B-Gpe
国 I-Gpe
搞 O
高 O
能 O
物 O
理 O
研 O
究 O
感 O
到 O
不 O
理 O
解 O
， O
认 O
为 O
中 B-Gpe
国 I-Gpe
经 O
济 O
处 O
于 O
落 O
后 O
状 O
态 O
， O
没 O
有 O
必 O
要 O
搞 O
。 O
后 O
来 O
， O
邓 B-Person
小 I-Person
平 I-Person
在 O
回 O
答 O
一 O
位 O
外 O
宾 O
的 O
提 O
问 O
时 O
作 O
了 O
这 O
样 O
的 O
解 O
释 O
。 O
1 B-Date
9 I-Date
7 I-Date
7 I-Date
年 I-Date
9 I-Date
月 I-Date
2 I-Date
6 I-Date
日 I-Date
， O
邓 B-Person
小 I-Person
平 I-Person
在 O
会 O
见 O
欧 B-Gpe
洲 I-Gpe
核 B-Org
子 I-Org
研 I-Org
究 I-Org
中 I-Org
心 I-Org
总 O
主 O
任 O
阿 B-Person
达 I-Person
姆 I-Person
斯 I-Person
时 O
， O
他 O
向 O
邓 B-Person
小 I-Person
平 I-Person
提 O
问 O
： O
你 O
们 O
目 O
前 O
经 O
济 O
并 O
不 O
发 O
达 O
， O
为 O
什 O
么 O
要 O
开 O
展 O
高 O
能 O
物 O
理 O
研 O
究 O
， O
搞 O
高 O
能 O
加 O
速 O
器 O
这 O
是 O
很 O
花 O
钱 O
的 O
。 O
邓 B-Person
小 I-Person
平 I-Person
富 O
有 O
远 O
见 O
地 O
说 O
： O
“ O
建 O
造 O
加 O
速 O
器 O
是 O
很 O
花 O
钱 O
的 O
， O
又 O
很 O
费 O
时 O
间 O
。 O
但 O
从 O
长 O
远 O
发 O
展 O
的 O
利 O
益 O
着 O
眼 O
， O
既 O
然 O
要 O
搞 O
四 O
个 O
现 O
代 O
化 O
， O
就 O
得 O
看 O
高 O
一 O
点 O
， O
看 O
远 O
一 O
点 O
， O
不 O
能 O
只 O
看 O
到 O
眼 O
前 O
。 O
” O
他 O
强 O
调 O
不 O
搞 O
是 O
不 O
行 O
的 O
。 O
1 B-Date
9 I-Date
7 I-Date
5 I-Date
年 I-Date
刚 O
刚 O
起 O
步 O
的 O
加 O
速 O
器 O
工 O
程 O
由 O
于 O
“ O
四 O
人 O
帮 O
” O
的 O
干 O
扰 O
破 O
坏 O
而 O
未 O
能 O
付 O
诸 O
实 O
施 O
。 O
粉 O
碎 O
“ O
四 O
人 O
帮 O
” O
后 O
， O
经 O
历 O
了 O
6 O
次 O
下 O
马 O
的 O
中 B-Gpe
国 I-Gpe
高 O
能 O
加 O
速 O
器 O
建 O
设 O
迎 O
来 O
新 O
的 O
发 O
展 O
机 O
遇 O
。 O
1 B-Date
9 I-Date
7 I-Date
7 I-Date
  I-Date
年 I-Date
1 I-Date
0 I-Date
  I-Date
月 I-Date
2 I-Date
6 I-Date
日 I-Date
， O
中 B-Org
科 I-Org
院 I-Org
高 O
能 O
物 O
理 O
研 O
究 O
所 O
向 O
国 B-Org
务 I-Org
院 I-Org
上 O
报 O
《 O
关 O
于 O
加 O
快 O
建 O
设 O
高 O
能 O
物 O
理 O
实 O
验 O
中 O
心 O
的 O
请 O
示 O
报 O
告 O
》 O
， O
提 O
出 O
建 O
设 O
高 O
能 O
加 O
速 O
器 O
的 O
两 O
步 O
走 O
方 O
案 O
： O
第 O
一 O
步 O
于 O
1 B-Date
9 I-Date
8 I-Date
2 I-Date
  I-Date
年 I-Date
建 O
成 O
3 O
0 O
G O
e O
V O
的 O
慢 O
脉 O
冲 O
质 O
子 O
环 O
形 O
加 O
速 O
器 O
， O
第 O
二 O
步 O
于 O
1 O
9 O
8 O
7 O
建 O
成 O
4 O
0 O
0 O
G O
e O
V O
的 O
质 O
子 O
环 O
形 O
加 O
速 O
器 O
。 O
这 O
一 O
方 O
案 O
后 O
来 O
又 O
加 O
上 O
第 O
三 O
步 O
， O
即 O
到 O
2 B-Date
0 I-Date
  I-Date
世 I-Date
纪 I-Date
末 I-Date
， O
建 O
成 O
世 O
界 O
上 O
第 O
一 O
流 O
的 O
高 O
能 O
加 O
速 O
器 O
， O
出 O
第 O
一 O
流 O
的 O
实 O
验 O
和 O
理 O
论 O
人 O
才 O
成 O
果 O
。 O
这 O
个 O
第 O
一 O
步 O
耗 O
资 O
3 O
亿 O
元 O
、 O
第 O
二 O
步 O
耗 O
资 O
7 O
亿 O
元 O
的 O
方 O
案 O
命 O
名 O
为 O
“ O
八 O
七 O
工 O
程 O
” O
。 O
1 B-Date
9 I-Date
7 I-Date
7 I-Date
年 I-Date
1 I-Date
1 I-Date
月 I-Date
4 I-Date
日 I-Date
， O
邓 B-Person
小 I-Person
平 I-Person
同 O
意 O
国 O
家 O
科 O
委 O
、 O
国 B-Org
家 I-Org
计 I-Org
委 I-Org
《 O
关 O
于 O
加 O
快 O
建 O
设 O
高 O
能 O
物 O
理 O
试 O
验 O
中 O
心 O
的 O
请 O
示 O
报 O
告 O
》 O
， O
并 O
批 O
送 O
华 B-Person
国 I-Person
锋 I-Person
、 O
李 B-Person
先 I-Person
念 I-Person
、 O
汪 B-Person
东 I-Person
兴 I-Person
。 O
这 O
样 O
， O
就 O
决 O
策 O
在 O
北 B-Gpe
京 I-Gpe
昌 O
平 O
建 O
造 O
一 O
台 O
4 O
0 O
0 O
亿 O
电 O
子 O
伏 O
质 O
子 O
加 O
速 O
器 O
。 O
1 B-Date
9 I-Date
7 I-Date
9 I-Date
年 I-Date
1 I-Date
月 I-Date
2 I-Date
8 I-Date
日 I-Date
至 I-Date
2 I-Date
月 I-Date
5 I-Date
日 I-Date
， O
根 O
据 O
中 O
美 O
建 O
交 O
协 O
议 O
， O
邓 B-Person
小 I-Person
平 I-Person
对 O
美 B-Gpe
国 I-Gpe
进 O
行 O
了 O
具 O
有 O
历 O
史 O
意 O
义 O
的 O
访 O
问 O
。 O
这 O
次 O
访 O
美 O
的 O
一 O
个 O
重 O
要 O
目 O
的 O
就 O
是 O
建 O
立 O
牢 O
固 O
的 O
中 O
美 O
科 O
技 O
合 O
作 O
关 O
系 O
， O
访 O
问 O
中 O
， O
邓 B-Person
小 I-Person
平 I-Person
和 O
卡 B-Person
特 I-Person
分 O
别 O
代 O
表 O
本 O
国 O
政 O
府 O
签 O
署 O
了 O
中 O
美 O
科 O
技 O
合 O
作 O
协 O
定 O
， O
同 O
时 O
还 O
签 O
署 O
了 O
中 O
美 O
高 O
能 O
物 O
理 O
合 O
作 O
协 O
议 O
。 O
这 O
也 O
是 O
中 O
美 O
两 O
国 O
间 O
第 O
一 O
个 O
学 O
科 O
领 O
域 O
的 O
合 O
作 O
协 O
议 O
， O
的 O
签 O
订 O
为 O
我 O
国 O
高 O
能 O
物 O
理 O
事 O
业 O
的 O
发 O
展 O
创 O
造 O
了 O
非 O
常 O
有 O
利 O
的 O
条 O
件 O
， O
也 O
为 O
我 O
国 O
在 O
高 O
能 O
加 O
速 O
器 O
的 O
研 O
究 O
和 O
建 O
造 O
过 O
程 O
中 O
建 O
立 O
广 O
泛 O
的 O
国 O
际 O
合 O
作 O
奠 O
定 O
了 O
基 O
础 O
。 O
当 O
时 O
全 O
国 O
上 O
下 O
正 O
在 O
贯 O
彻 O
执 O
行 O
国 O
民 O
经 O
济 O
调 O
整 O
的 O
方 O
针 O
， O
有 O
关 O
部 O
门 O
压 O
缩 O
基 O
本 O
建 O
设 O
规 O
模 O
， O
决 O
定 O
停 O
建 O
“ O
八 B-ai_program
七 I-ai_program
工 I-ai_program
程 I-ai_program
” O
。 O
中 B-Gpe
国 I-Gpe
高 O
能 O
加 O
速 O
器 O
建 O
设 O
经 O
历 O
2 O
0 O
多 O
年 O
， O
几 O
次 O
反 O
复 O
， O
此 O
时 O
又 O
遇 O
到 O
了 O
新 O
的 O
挫 O
折 O
。 O
面 O
对 O
这 O
种 O
情 O
况 O
， O
3 O
9 O
位 O
中 B-Gpe
国 I-Gpe
高 O
能 O
物 O
理 O
学 O
家 O
于 O
1 B-Date
9 I-Date
8 I-Date
0 I-Date
年 I-Date
5 I-Date
月 I-Date
2 I-Date
2 I-Date
日 I-Date
联 O
名 O
上 O
书 O
中 O
央 O
领 O
导 O
人 O
， O
恳 O
求 O
高 O
能 O
物 O
理 O
实 O
验 O
中 O
心 O
工 O
程 O
不 O
要 O
下 O
马 O
。 O
对 O
此 O
， O
邓 B-Person
小 I-Person
平 I-Person
批 O
示 O
： O
“ O
此 O
事 O
影 O
响 O
太 O
大 O
， O
不 O
宜 O
下 O
马 O
。 O
” O
但 O
科 O
学 O
家 O
和 O
中 O
央 O
高 O
层 O
中 O
仍 O
有 O
不 O
同 O
看 O
法 O
。 O
邓 B-Person
小 I-Person
平 I-Person
谨 O
慎 O
地 O
听 O
取 O
各 O
种 O
不 O
同 O
意 O
见 O
， O
1 B-Date
9 I-Date
8 I-Date
1 I-Date
年 I-Date
1 I-Date
月 I-Date
， O
他 O
指 O
示 O
国 B-Org
务 I-Org
院 I-Org
副 O
总 O
理 O
兼 O
国 O
家 O
科 O
委 O
主 O
任 O
方 B-Person
毅 I-Person
召 O
集 O
一 O
个 O
专 O
家 O
会 O
进 O
行 O
论 O
证 O
。 O
中 B-Gpe
国 I-Gpe
科 O
学 O
院 O
高 O
能 O
物 O
理 O
研 O
究 O
所 O
展 O
开 O
了 O
深 O
入 O
的 O
讨 O
论 O
， O
同 O
时 O
广 O
泛 O
征 O
求 O
国 O
内 O
外 O
同 O
行 O
专 O
家 O
的 O
意 O
见 O
。 O
在 O
综 O
合 O
了 O
各 O
方 O
面 O
意 O
见 O
后 O
， O
大 O
体 O
认 O
为 O
， O
应 O
该 O
保 O
留 O
剩 O
余 O
的 O
预 O
制 O
研 O
究 O
经 O
费 O
进 O
行 O
规 O
模 O
较 O
小 O
的 O
高 O
能 O
物 O
理 O
研 O
究 O
。 O
美 O
籍 O
华 O
人 O
物 O
理 O
学 O
家 O
李 O
政 O
道 O
教 O
授 O
非 O
常 O
热 O
心 O
帮 O
助 O
中 B-Gpe
国 I-Gpe
发 O
展 O
高 O
能 O
物 O
理 O
事 O
业 O
， O
在 O
“ O
八 B-ai_program
七 I-ai_program
工 I-ai_program
程 I-ai_program
” O
预 O
制 O
研 O
究 O
经 O
费 O
余 O
额 O
9 O
0 O
0 O
0 O
万 O
元 O
的 O
范 O
围 O
内 O
， O
他 O
和 O
中 O
美 O
高 O
能 O
物 O
理 O
联 O
合 O
委 O
员 O
会 O
的 O
专 O
家 O
提 O
出 O
一 O
个 O
建 O
造 O
2 O
× O
2 O
亿 O
电 O
子 O
伏 O
特 O
正 O
负 O
电 O
子 O
对 O
撞 O
机 O
的 O
调 O
整 O
方 O
案 O
， O
这 O
种 O
正 O
负 O
电 O
子 O
对 O
撞 O
机 O
规 O
模 O
虽 O
不 O
算 O
大 O
， O
技 O
术 O
要 O
求 O
却 O
与 O
巨 O
型 O
高 O
能 O
加 O
速 O
器 O
相 O
仿 O
， O
涵 O
盖 O
的 O
技 O
术 O
很 O
全 O
面 O
， O
可 O
谓 O
麻 O
雀 O
虽 O
小 O
， O
五 O
脏 O
俱 O
全 O
。 O
而 O
建 O
造 O
这 O
样 O
一 O
台 O
电 O
子 O
对 O
撞 O
机 O
是 O
我 O
国 O
经 O
济 O
条 O
件 O
所 O
允 O
许 O
的 O
。 O
建 O
成 O
后 O
不 O
仅 O
可 O
以 O
使 O
我 O
国 O
的 O
高 O
能 O
物 O
理 O
研 O
究 O
进 O
入 O
世 O
界 O
高 O
能 O
研 O
究 O
的 O
前 O
沿 O
， O
而 O
且 O
还 O
可 O
以 O
大 O
大 O
促 O
进 O
我 O
国 O
相 O
关 O
科 B-ai_tec
学 I-ai_tec
技 I-ai_tec
术 I-ai_tec
和 O
工 O
业 O
水 O
平 O
的 O
提 O
高 O
。 O
1 B-Date
9 I-Date
8 I-Date
1 I-Date
年 I-Date
1 I-Date
2 I-Date
月 I-Date
2 I-Date
2 I-Date
日 I-Date
， O
中 B-Gpe
国 I-Gpe
科 O
学 O
院 O
党 O
组 O
书 O
记 O
李 B-Person
昌 I-Person
、 O
副 O
院 O
长 O
钱 B-Person
三 I-Person
强 I-Person
向 O
邓 B-Person
小 I-Person
平 I-Person
等 O
中 O
央 O
领 O
导 O
同 O
志 O
报 O
告 O
， O
请 O
求 O
批 O
准 O
正 B-ai_product
负 I-ai_product
电 I-ai_product
子 I-ai_product
对 I-ai_product
撞 I-ai_product
机 I-ai_product
# I-ai_product
a I-ai_product
i I-ai_product
_ I-ai_product
p I-ai_product
r I-ai_product
o I-ai_product
d I-ai_product
u I-ai_product
c I-ai_product
t I-ai_product
* I-ai_product
] I-ai_product
方 O
案 O
。 O
尽 O
管 O
当 O
时 O
仍 O
有 O
不 O
同 O
意 O
见 O
， O
但 O
邓 B-Person
小 I-Person
平 I-Person
果 O
断 O
决 O
策 O
， O
同 O
日 O
作 O
出 O
批 O
示 O
： O
“ O
这 O
项 O
工 O
程 O
已 O
进 O
行 O
到 O
这 O
个 O
程 O
度 O
， O
不 O
宜 O
中 O
断 O
， O
他 O
们 O
所 O
提 O
方 O
针 O
， O
比 O
较 O
切 O
实 O
可 O
行 O
。 O
我 O
赞 O
成 O
加 O
以 O
批 O
准 O
， O
不 O
再 O
犹 O
豫 O
。 O
” O
3 O
天 O
后 O
， O
在 O
会 O
见 O
李 B-Person
政 I-Person
道 I-Person
教 O
授 O
之 O
前 O
， O
邓 B-Person
小 I-Person
平 I-Person
再 O
次 O
指 O
示 O
万 O
里 O
、 O
姚 O
依 O
林 O
和 O
中 B-Gpe
国 I-Gpe
科 O
学 O
院 O
领 O
导 O
： O
“ O
要 O
坚 O
持 O
， O
下 O
决 O
心 O
， O
不 O
要 O
再 O
犹 O
豫 O
了 O
。 O
” O
在 O
谈 O
到 O
工 O
程 O
经 O
费 O
和 O
进 O
度 O
时 O
， O
邓 B-Person
小 I-Person
平 I-Person
说 O
： O
“ O
按 O
5 O
年 O
为 O
期 O
， O
经 O
费 O
要 O
放 O
宽 O
一 O
些 O
， O
不 O
要 O
再 O
犹 O
豫 O
不 O
决 O
了 O
， O
这 O
个 O
益 O
处 O
是 O
很 O
大 O
的 O
。 O
” O
在 O
党 O
中 O
央 O
、 O
国 B-Org
务 I-Org
院 I-Org
的 O
重 O
视 O
与 O
支 O
持 O
下 O
， O
特 O
别 O
是 O
邓 B-Person
小 I-Person
平 I-Person
的 O
亲 O
切 O
关 O
怀 O
下 O
， O
1 B-Date
9 I-Date
8 I-Date
3 I-Date
年 I-Date
4 I-Date
月 I-Date
， O
国 B-Org
务 I-Org
院 I-Org
批 O
准 O
了 O
对 B-ai_program
撞 I-ai_program
机 I-ai_program
工 I-ai_program
程 I-ai_program
计 I-ai_program
划 I-ai_program
任 I-ai_program
务 I-ai_program
书 I-ai_program
， O
同 O
年 O
1 O
2 O
月 O
中 O
央 O
决 O
定 O
将 O
对 B-ai_program
撞 I-ai_program
机 I-ai_program
工 I-ai_program
程 I-ai_program
列 O
入 O
国 B-ai_program
家 I-ai_program
重 I-ai_program
点 I-ai_program
建 I-ai_program
设 I-ai_program
项 I-ai_program
目 I-ai_program
， O
邓 B-Person
小 I-Person
平 I-Person
点 O
将 O
， O
成 O
立 O
以 O
谷 O
羽 O
任 O
组 O
长 O
的 O
北 B-Gpe
京 I-Gpe
正 O
负 O
电 O
子 O
对 O
撞 O
机 O
工 O
程 O
领 O
导 O
小 O
组 O
。 O
整 O
个 O
决 O
策 O
过 O
程 O
不 O
仅 O
体 O
现 O
了 O
邓 B-Person
小 I-Person
平 I-Person
尊 O
重 O
科 O
学 O
， O
尊 O
重 O
人 O
才 O
， O
尊 O
重 O
科 O
学 O
家 O
的 O
民 O
主 O
作 O
风 O
， O
也 O
体 O
现 O
了 O
他 O
对 O
战 O
略 O
问 O
题 O
的 O
果 O
断 O
决 O
策 O
， O
正 O
是 O
这 O
一 O
决 O
策 O
， O
结 O
束 O
了 O
我 O
国 O
高 O
能 O
物 O
理 O
研 O
究 O
领 O
域 O
多 O
年 O
徘 O
徊 O
不 O
前 O
的 O
局 O
面 O
。 O
1 B-Date
9 I-Date
8 I-Date
4 I-Date
年 I-Date
1 I-Date
0 I-Date
月 I-Date
7 I-Date
日 I-Date
， O
北 B-Gpe
京 I-Gpe
正 O
负 O
电 O
子 O
对 O
撞 O
机 O
工 O
程 O
正 O
式 O
破 O
土 O
动 O
工 O
。 O
邓 B-Person
小 I-Person
平 I-Person
亲 O
自 O
来 O
到 O
高 O
能 O
物 O
理 O
研 O
究 O
所 O
参 O
加 O
奠 O
基 O
典 O
礼 O
。 O
这 O
天 O
上 O
午 O
， O
邓 B-Person
小 I-Person
平 I-Person
一 O
下 O
汽 O
车 O
就 O
兴 O
致 O
勃 O
勃 O
地 O
观 O
看 O
了 O
整 O
个 O
工 O
程 O
的 O
模 O
型 O
， O
边 O
看 O
边 O
听 O
取 O
工 O
程 O
经 O
理 O
、 O
高 O
能 O
所 O
副 O
所 O
长 O
谢 B-Person
家 I-Person
麟 I-Person
讲 O
解 O
对 O
撞 O
机 O
的 O
性 O
能 O
和 O
用 O
途 O
。 O
谢 O
家 O
麟 O
说 O
， O
在 O
工 O
程 O
的 O
论 O
证 O
过 O
程 O
中 O
， O
李 O
政 O
道 O
教 O
授 O
付 O
出 O
了 O
艰 O
巨 O
的 O
劳 O
动 O
。 O
邓 B-Person
小 I-Person
平 I-Person
当 O
即 O
对 O
陪 O
同 O
的 O
李 O
政 O
道 O
表 O
示 O
感 O
谢 O
。 O
李 O
政 O
道 O
激 O
动 O
地 O
说 O
： O
“ O
应 O
该 O
谢 O
谢 O
邓 O
主 O
任 O
的 O
关 O
心 O
和 O
支 O
持 O
。 O
” O
然 O
后 O
， O
邓 B-Person
小 I-Person
平 I-Person
同 O
大 O
家 O
一 O
同 O
来 O
到 O
对 O
撞 O
机 O
工 O
地 O
奠 O
基 O
石 O
旁 O
， O
拿 O
起 O
铁 O
锹 O
， O
为 O
奠 O
基 O
石 O
培 O
上 O
了 O
第 O
一 O
锹 O
土 O
， O
并 O
对 O
周 O
围 O
的 O
人 O
说 O
： O
“ O
我 O
相 O
信 O
这 O
件 O
事 O
不 O
会 O
错 O
！ O
” O
从 O
而 O
揭 O
开 O
了 O
我 O
国 O
第 O
一 O
个 O
高 O
能 O
加 O
速 O
器 O
建 O
设 O
的 O
序 O
幕 O
。 O
邓 B-Person
小 I-Person
平 I-Person
始 O
终 O
十 O
分 O
关 O
心 O
工 O
程 O
的 O
进 O
展 O
情 O
况 O
。 O
工 O
程 O
的 O
每 O
一 O
期 O
情 O
况 O
简 O
报 O
他 O
都 O
仔 O
细 O
阅 O
读 O
， O
并 O
多 O
次 O
听 O
取 O
了 O
有 O
关 O
工 O
程 O
的 O
汇 O
报 O
， O
在 O
人 O
力 O
、 O
物 O
力 O
、 O
财 O
力 O
上 O
亲 O
自 O
拍 O
板 O
， O
做 O
出 O
一 O
系 O
列 O
十 O
分 O
重 O
要 O
而 O
又 O
具 O
体 O
的 O
指 O
示 O
， O
确 O
保 O
了 O
工 O
程 O
优 O
质 O
、 O
高 O
效 O
、 O
顺 O
利 O
进 O
行 O
。 O
邓 B-Person
小 I-Person
平 I-Person
的 O
关 O
怀 O
与 O
支 O
持 O
， O
极 O
大 O
地 O
鼓 O
舞 O
了 O
高 O
能 O
所 O
和 O
全 O
国 O
上 O
百 O
个 O
单 O
位 O
的 O
近 O
万 O
名 O
工 O
程 O
建 O
设 O
者 O
， O
他 O
们 O
通 O
力 O
合 O
作 O
， O
艰 O
苦 O
奋 O
战 O
， O
终 O
于 O
在 O
1 B-Date
9 I-Date
8 I-Date
8 I-Date
年 I-Date
1 I-Date
0 I-Date
月 I-Date
1 I-Date
6 I-Date
日 I-Date
首 O
次 O
实 O
现 O
了 O
正 B-ai_tec
负 I-ai_tec
电 I-ai_tec
子 I-ai_tec
的 I-ai_tec
对 I-ai_tec
撞 I-ai_tec
， O
提 O
前 O
建 O
成 O
了 O
这 O
一 O
在 O
世 O
界 O
上 O
具 O
有 O
领 O
先 O
水 O
平 O
的 O
高 O
科 O
技 O
工 O
程 O
。 O
中 B-Gpe
国 I-Gpe
的 O
高 O
能 O
加 O
速 O
器 O
从 O
无 O
到 O
有 O
， O
仅 O
仅 O
用 O
了 O
4 O
年 O
时 O
间 O
就 O
建 O
造 O
成 O
功 O
， O
这 O
一 O
建 O
设 O
速 O
度 O
在 O
国 O
际 O
加 O
速 O
器 O
建 O
造 O
史 O
上 O
也 O
是 O
罕 O
见 O
的 O
。 O
1 B-Date
9 I-Date
8 I-Date
8 I-Date
年 I-Date
1 I-Date
0 I-Date
月 I-Date
2 I-Date
4 I-Date
日 I-Date
， O
邓 B-Person
小 I-Person
平 I-Person
同 O
中 O
央 O
其 O
他 O
领 O
导 O
同 O
志 O
又 O
一 O
次 O
来 O
到 O
高 O
能 O
物 O
理 O
研 O
究 O
所 O
， O
祝 O
贺 O
这 O
一 O
重 O
大 O
成 O
就 O
。 O
邓 B-Person
小 I-Person
平 I-Person
听 O
取 O
了 O
中 B-Gpe
国 I-Gpe
科 O
学 O
院 O
院 O
长 O
周 B-Person
光 I-Person
召 I-Person
教 O
授 O
的 O
汇 O
报 O
， O
参 O
观 O
了 O
北 B-Gpe
京 I-Gpe
正 O
负 O
电 O
子 O
对 O
撞 O
机 O
， O
亲 O
切 O
接 O
见 O
了 O
参 O
加 O
工 O
程 O
建 O
设 O
的 O
代 O
表 O
， O
并 O
即 O
席 O
发 O
表 O
了 O
著 O
名 O
的 O
“ O
中 B-Gpe
国 I-Gpe
必 O
须 O
在 O
世 O
界 O
高 O
科 O
技 O
领 O
域 O
占 O
有 O
一 O
席 O
之 O
地 O
” O
的 O
重 O
要 O
讲 O
话 O
。 O
他 O
说 O
： O
“ O
下 O
一 O
个 O
世 O
纪 O
是 O
高 O
科 O
技 O
发 O
展 O
的 O
世 O
纪 O
。 O
… O
… O
过 O
去 O
也 O
好 O
， O
今 O
天 O
也 O
好 O
， O
将 O
来 O
也 O
好 O
， O
中 B-Gpe
国 I-Gpe
必 O
须 O
发 O
展 O
自 O
己 O
的 O
高 O
科 O
技 O
， O
在 O
世 O
界 O
高 O
科 O
技 O
领 O
域 O
占 O
有 O
一 O
席 O
之 O
地 O
。 O
如 O
果 O
6 O
0 O
年 O
代 O
以 O
来 O
中 B-Gpe
国 I-Gpe
没 O
有 O
原 B-ai_product
子 I-ai_product
弹 I-ai_product
、 O
氢 B-ai_product
弹 I-ai_product
， O
没 O
有 O
发 B-ai_product
射 I-ai_product
卫 I-ai_product
星 I-ai_product
， O
中 B-Gpe
国 I-Gpe
就 O
不 O
能 O
叫 O
有 O
重 O
要 O
影 O
响 O
的 O
大 O
国 O
， O
就 O
没 O
有 O
现 O
在 O
这 O
样 O
的 O
国 O
际 O
地 O
位 O
。 O
这 O
些 O
东 O
西 O
反 O
映 O
一 O
个 O
民 O
族 O
的 O
能 O
力 O
， O
也 O
是 O
一 O
个 O
民 O
族 O
、 O
一 O
个 O
国 O
家 O
兴 O
旺 O
发 O
达 O
的 O
标 O
志 O
。 O
” O
他 O
还 O
满 O
怀 O
期 O
望 O
地 O
对 O
科 O
学 O
家 O
们 O
说 O
： O
“ O
现 O
在 O
世 O
界 O
的 O
发 O
展 O
， O
特 O
别 O
是 O
高 O
科 O
技 O
领 O
域 O
的 O
发 O
展 O
一 O
日 O
千 O
里 O
， O
中 B-Gpe
国 I-Gpe
不 O
能 O
安 O
于 O
落 O
后 O
， O
必 O
须 O
一 O
开 O
始 O
就 O
参 O
与 O
这 O
个 O
领 O
域 O
的 O
发 O
展 O
。 O
搞 O
这 O
个 O
工 O
程 O
就 O
是 O
这 O
个 O
意 O
思 O
。 O
还 O
有 O
其 O
他 O
一 O
些 O
重 O
大 O
项 O
目 O
， O
中 B-Gpe
国 I-Gpe
也 O
不 O
能 O
不 O
参 O
与 O
， O
尽 O
管 O
穷 O
。 O
因 O
为 O
你 O
不 O
参 O
与 O
， O
不 O
加 O
入 O
发 O
展 O
的 O
行 O
列 O
， O
差 O
距 O
越 O
来 O
越 O
大 O
。 O
现 O
在 O
我 O
们 O
有 O
些 O
方 O
面 O
落 O
后 O
， O
但 O
不 O
是 O
一 O
切 O
都 O
落 O
后 O
。 O
这 O
个 O
工 O
程 O
本 O
身 O
也 O
证 O
明 O
了 O
这 O
一 O
点 O
。 O
当 O
然 O
， O
有 O
李 O
政 O
道 O
和 O
其 O
他 O
国 O
际 O
朋 O
友 O
的 O
帮 O
助 O
， O
使 O
我 O
们 O
少 O
走 O
弯 O
路 O
。 O
但 O
是 O
这 O
个 O
工 O
程 O
不 O
完 O
全 O
是 O
照 O
搬 O
过 O
来 O
的 O
， O
中 O
间 O
也 O
还 O
有 O
我 O
们 O
自 O
己 O
的 O
东 O
西 O
， O
有 O
自 O
己 O
的 O
技 O
术 O
， O
有 O
自 O
己 O
的 O
创 O
造 O
。 O
” O
最 O
后 O
， O
他 O
对 O
中 B-Gpe
国 I-Gpe
高 O
科 O
技 O
领 O
域 O
提 O
出 O
了 O
殷 O
切 O
希 O
望 O
： O
“ O
总 O
之 O
， O
不 O
仅 O
这 O
个 O
工 O
程 O
， O
还 O
有 O
其 O
他 O
高 O
科 O
技 O
领 O
域 O
， O
都 O
不 O
要 O
失 O
掉 O
时 O
机 O
， O
都 O
要 O
开 O
始 O
接 O
触 O
， O
这 O
个 O
线 O
不 O
能 O
断 O
了 O
， O
要 O
不 O
然 O
我 O
们 O
很 O
难 O
赶 O
上 O
世 O
界 O
的 O
发 O
展 O
。 O
” O
北 B-Gpe
京 I-Gpe
正 O
负 O
电 O
子 O
对 O
撞 O
机 O
工 O
程 O
从 O
项 O
目 O
决 O
策 O
到 O
人 O
事 O
安 O
排 O
、 O
对 O
外 O
合 O
作 O
、 O
组 O
织 O
实 O
施 O
、 O
工 O
程 O
管 O
理 O
等 O
等 O
都 O
是 O
在 O
邓 B-Person
小 I-Person
平 I-Person
直 O
接 O
关 O
怀 O
下 O
进 O
行 O
的 O
。 O
正 O
如 O
李 O
政 O
道 O
教 O
授 O
所 O
说 O
： O
“ O
没 O
有 O
小 O
平 O
先 O
生 O
就 O
不 O
会 O
有 O
北 B-Gpe
京 I-Gpe
正 O
负 O
电 O
子 O
对 O
撞 O
机 O
。 O
” O
北 B-Gpe
京 I-Gpe
正 O
负 O
电 O
子 O
对 O
撞 O
机 O
成 O
为 O
中 B-Gpe
国 I-Gpe
拥 O
有 O
高 O
科 O
技 O
的 O
重 O
要 O
象 O
征 O
。 O
它 O
的 O
建 O
造 O
成 O
功 O
是 O
中 B-Gpe
国 I-Gpe
高 O
能 O
物 O
理 O
发 O
展 O
史 O
上 O
一 O
个 O
重 O
要 O
的 O
里 O
程 O
碑 O
。 O
亲 O
自 O
决 O
策 O
启 O
动 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
在 O
新 O
的 O
科 O
技 O
革 O
命 O
的 O
推 O
动 O
下 O
， O
科 B-ai_tec
学 I-ai_tec
技 I-ai_tec
术 I-ai_tec
高 O
速 O
发 O
展 O
， O
尖 O
端 O
技 O
术 O
被 O
广 O
泛 O
应 O
用 O
， O
最 O
新 O
科 O
技 O
成 O
果 O
被 O
迅 O
速 O
推 O
广 O
， O
科 O
技 O
与 O
经 O
济 O
之 O
间 O
， O
乃 O
至 O
科 O
技 O
与 O
整 O
个 O
社 O
会 O
发 O
展 O
之 O
间 O
的 O
结 O
合 O
越 O
来 O
越 O
密 O
切 O
， O
引 O
起 O
了 O
国 O
际 O
经 O
济 O
和 O
社 O
会 O
生 O
活 O
的 O
深 O
刻 O
变 O
化 O
。 O
1 B-Date
9 I-Date
8 I-Date
3 I-Date
年 I-Date
美 B-Gpe
国 I-Gpe
率 O
先 O
推 O
出 O
战 B-ai_program
略 I-ai_program
防 I-ai_program
御 I-ai_program
计 I-ai_program
划 I-ai_program
， O
即 O
“ O
星 B-ai_program
球 I-ai_program
大 I-ai_program
战 I-ai_program
计 I-ai_program
划 I-ai_program
” O
。 O
紧 O
随 O
其 O
后 O
， O
法 B-Gpe
国 I-Gpe
及 O
西 B-Gpe
欧 I-Gpe
的 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
” O
， O
前 B-Gpe
苏 I-Gpe
联 I-Gpe
、 O
东 B-Gpe
欧 I-Gpe
的 O
“ O
科 B-ai_program
技 I-ai_program
进 I-ai_program
步 I-ai_program
综 I-ai_program
合 I-ai_program
纲 I-ai_program
要 I-ai_program
” O
， O
日 B-Gpe
本 I-Gpe
的 O
“ O
振 B-ai_program
兴 I-ai_program
科 I-ai_program
技 I-ai_program
政 I-ai_program
策 I-ai_program
大 I-ai_program
纲 I-ai_program
” O
等 O
高 O
科 O
技 O
发 O
展 O
计 O
划 O
相 O
继 O
出 O
台 O
， O
引 O
起 O
人 O
们 O
对 O
高 O
新 O
科 B-ai_tec
学 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
进 O
一 O
步 O
重 O
视 O
。 O
邓 B-Person
小 I-Person
平 I-Person
一 O
直 O
在 O
密 O
切 O
观 O
察 O
着 O
世 O
界 O
科 O
技 O
领 O
域 O
的 O
发 O
展 O
动 O
向 O
， O
思 O
考 O
着 O
中 B-Gpe
国 I-Gpe
的 O
对 O
策 O
。 O
2 B-Date
0 I-Date
世 I-Date
纪 I-Date
8 I-Date
0 I-Date
年 I-Date
代 I-Date
初 O
， O
他 O
就 O
鲜 O
明 O
地 O
指 O
出 O
： O
“ O
世 O
界 O
新 O
技 O
术 O
革 O
命 O
蓬 O
勃 O
发 O
展 O
， O
经 O
济 O
、 O
科 O
技 O
在 O
世 O
界 O
竞 O
争 O
中 O
的 O
地 O
位 O
日 O
益 O
突 O
出 O
。 O
” O
我 O
国 O
是 O
一 O
个 O
发 O
展 O
中 B-Gpe
国 I-Gpe
家 O
， O
人 O
口 O
多 O
、 O
底 O
子 O
薄 O
， O
基 O
础 O
差 O
， O
社 O
会 O
生 O
产 O
力 O
的 O
发 O
展 O
水 O
平 O
很 O
不 O
发 O
达 O
， O
经 O
济 O
、 O
科 O
技 O
等 O
与 O
发 O
达 O
国 O
家 O
存 O
在 O
很 O
大 O
的 O
差 O
距 O
。 O
在 O
这 O
种 O
国 O
情 O
下 O
， O
面 O
对 O
世 O
界 O
新 O
技 O
术 O
革 O
命 O
浪 O
潮 O
， O
邓 B-Person
小 I-Person
平 I-Person
高 O
瞻 O
远 O
瞩 O
， O
指 O
出 O
中 B-Gpe
国 I-Gpe
尽 O
管 O
比 O
较 O
落 O
后 O
， O
但 O
“ O
下 O
个 O
世 O
纪 O
是 O
高 O
科 O
技 O
发 O
展 O
的 O
世 O
纪 O
。 O
” O
从 O
长 O
远 O
的 O
战 O
略 O
出 O
发 O
， O
必 O
须 O
积 O
极 O
发 O
展 O
高 O
科 O
技 O
， O
为 O
下 O
个 O
世 O
纪 O
中 B-Gpe
国 I-Gpe
的 O
全 O
面 O
发 O
展 O
抢 O
占 O
战 O
略 O
制 O
高 O
点 O
， O
必 O
须 O
在 O
世 O
界 O
高 O
科 O
技 O
领 O
域 O
占 O
有 O
一 O
席 O
之 O
地 O
。 O
他 O
审 O
时 O
度 O
势 O
， O
把 O
握 O
机 O
遇 O
， O
亲 O
自 O
领 O
导 O
了 O
高 O
科 O
技 O
重 O
大 O
项 O
目 O
的 O
制 O
定 O
与 O
决 O
策 O
， O
“ O
8 O
6 O
3 O
” O
计 O
划 O
就 O
是 O
其 O
中 O
之 O
一 O
。 O
1 B-Date
9 I-Date
8 I-Date
6 I-Date
年 I-Date
3 I-Date
月 I-Date
3 I-Date
日 I-Date
， O
一 O
份 O
“ O
关 O
于 O
追 O
踪 O
世 O
界 O
高 O
技 O
术 O
发 O
展 O
的 O
建 O
议 O
” O
呈 O
送 O
到 O
中 B-Gpe
南 I-Gpe
海 I-Gpe
， O
这 O
是 O
一 O
封 O
致 O
邓 B-Person
小 I-Person
平 I-Person
、 O
胡 B-Person
耀 I-Person
邦 I-Person
的 O
信 O
。 O
信 O
中 O
建 O
议 O
是 O
由 O
中 B-Gpe
国 I-Gpe
科 O
学 O
院 O
技 O
术 O
科 O
学 O
部 O
主 O
任 O
王 B-Person
大 I-Person
珩 I-Person
、 O
核 O
工 O
业 O
部 O
科 B-ai_tec
学 I-ai_tec
技 I-ai_tec
术 I-ai_tec
委 O
员 O
会 O
副 O
主 O
任 O
王 B-Person
淦 I-Person
昌 I-Person
、 O
航 O
天 O
部 O
空 O
间 O
技 O
术 O
研 O
究 O
院 O
科 B-ai_tec
学 I-ai_tec
技 I-ai_tec
术 I-ai_tec
委 O
员 O
会 O
副 O
主 O
任 O
杨 B-Person
嘉 I-Person
墀 I-Person
、 O
国 O
防 O
科 B-ai_tec
学 I-ai_tec
技 I-ai_tec
术 I-ai_tec
工 O
业 O
委 O
员 O
会 O
科 B-ai_tec
学 I-ai_tec
技 I-ai_tec
术 I-ai_tec
委 O
员 O
会 O
专 O
职 O
委 O
员 O
陈 B-Person
芳 I-Person
允 I-Person
等 O
4 O
位 O
著 O
名 O
的 O
老 O
科 O
学 O
家 O
提 O
出 O
的 O
。 O
他 O
们 O
针 O
对 O
世 O
界 O
高 O
科 O
技 O
的 O
迅 O
速 O
发 O
展 O
和 O
世 O
界 O
主 O
要 O
国 O
家 O
已 O
制 O
定 O
了 O
高 O
科 O
技 O
发 O
展 O
计 O
划 O
的 O
紧 O
迫 O
现 O
实 O
， O
向 O
中 O
央 O
提 O
出 O
了 O
全 O
面 O
追 O
踪 O
世 O
界 O
高 O
科 O
技 O
的 O
发 O
展 O
和 O
制 O
定 O
中 B-Gpe
国 I-Gpe
发 O
展 O
高 O
科 O
技 O
计 O
划 O
的 O
建 O
议 O
和 O
设 O
想 O
。 O
两 O
天 O
之 O
后 O
， O
即 O
3 O
月 O
5 O
日 O
， O
邓 B-Person
小 I-Person
平 I-Person
就 O
在 O
这 O
个 O
建 O
议 O
上 O
作 O
出 O
批 O
示 O
： O
“ O
这 O
个 O
建 O
议 O
十 O
分 O
重 O
要 O
， O
请 O
紫 B-Person
阳 I-Person
同 O
志 O
主 O
持 O
， O
找 O
些 O
专 O
家 O
和 O
有 O
关 O
负 O
责 O
同 O
志 O
讨 O
论 O
， O
提 O
出 O
意 O
见 O
， O
以 O
凭 O
决 O
策 O
。 O
此 O
事 O
宜 O
速 O
作 O
决 O
断 O
， O
不 O
可 O
拖 O
延 O
。 O
” O
根 O
据 O
邓 B-Person
小 I-Person
平 I-Person
的 O
意 O
见 O
， O
中 O
央 O
立 O
即 O
组 O
织 O
有 O
关 O
部 O
门 O
负 O
责 O
同 O
志 O
和 O
专 O
家 O
对 O
我 O
国 O
高 O
技 O
术 O
的 O
发 O
展 O
战 O
略 O
进 O
行 O
全 O
面 O
论 O
证 O
， O
制 O
定 O
高 B-ai_program
科 I-ai_program
技 I-ai_program
研 I-ai_program
究 I-ai_program
发 I-ai_program
展 I-ai_program
计 I-ai_program
划 I-ai_program
。 O
这 O
个 O
计 O
划 O
因 O
是 O
1 O
9 O
8 O
6 O
年 O
3 O
月 O
提 O
出 O
的 O
， O
故 O
简 O
称 O
“ O
8 O
6 O
3 O
” O
计 O
划 O
。 O
在 O
研 O
究 O
论 O
证 O
高 O
科 O
技 O
发 O
展 O
项 O
目 O
的 O
过 O
程 O
中 O
， O
出 O
现 O
了 O
不 O
同 O
意 O
见 O
， O
一 O
种 O
意 O
见 O
认 O
为 O
， O
高 O
科 O
技 O
发 O
展 O
项 O
目 O
应 O
以 O
发 O
展 O
国 O
民 O
经 O
济 O
为 O
主 O
， O
还 O
有 O
一 O
种 O
意 O
见 O
认 O
为 O
应 O
以 O
增 O
强 O
军 O
事 O
实 O
力 O
为 O
主 O
。 O
为 O
此 O
， O
又 O
报 O
告 O
中 O
央 O
。 O
4 O
月 O
6 O
日 O
， O
邓 B-Person
小 I-Person
平 I-Person
作 O
出 O
明 O
确 O
指 O
示 O
： O
“ O
我 O
赞 O
成 O
‘ O
军 O
民 O
结 O
合 O
， O
以 O
民 O
为 O
主 O
’ O
的 O
方 O
针 O
。 O
” O
此 O
后 O
， O
国 O
家 O
科 O
委 O
成 O
立 O
“ O
8 O
6 O
3 O
” O
计 O
划 O
编 O
制 O
小 O
组 O
， O
组 O
织 O
论 O
证 O
， O
广 O
泛 O
征 O
求 O
专 O
家 O
意 O
见 O
。 O
1 O
0 O
月 O
6 O
日 O
， O
邓 B-Person
小 I-Person
平 I-Person
审 O
阅 O
赵 O
紫 O
阳 O
9 O
月 O
2 O
5 O
日 O
关 O
于 O
该 O
计 O
划 O
给 O
邓 B-Person
小 I-Person
平 I-Person
并 O
胡 O
耀 O
邦 O
、 O
李 B-Person
先 I-Person
念 I-Person
、 O
陈 B-Person
云 I-Person
的 O
报 O
告 O
和 O
有 O
关 O
文 O
件 O
， O
作 O
出 O
批 O
示 O
： O
“ O
我 O
建 O
议 O
， O
可 O
以 O
这 O
样 O
定 O
下 O
来 O
， O
并 O
立 O
即 O
组 O
织 O
实 O
施 O
( O
如 O
有 O
缺 O
点 O
或 O
不 O
足 O
， O
在 O
实 O
施 O
中 O
可 O
以 O
修 O
改 O
和 O
补 O
充 O
) O
。 O
耀 B-Person
邦 I-Person
、 O
先 B-Person
念 I-Person
、 O
陈 O
云 O
同 O
志 O
审 O
核 O
后 O
， O
提 O
政 O
治 O
局 O
讨 O
论 O
、 O
批 O
准 O
。 O
” O
邓 B-Person
小 I-Person
平 I-Person
对 O
此 O
问 O
题 O
的 O
批 O
复 O
如 O
此 O
迅 O
速 O
和 O
果 O
断 O
， O
充 O
分 O
反 O
映 O
出 O
了 O
他 O
对 O
于 O
发 O
展 O
中 B-Gpe
国 I-Gpe
高 O
科 O
技 O
的 O
紧 O
迫 O
感 O
和 O
坚 O
决 O
态 O
度 O
。 O
1 O
0 O
月 O
1 O
8 O
日 O
， O
邓 B-Person
小 I-Person
平 I-Person
在 O
会 O
见 O
李 O
政 O
道 O
和 O
意 O
大 O
利 O
学 O
者 O
齐 O
基 O
吉 O
时 O
透 O
露 O
了 O
他 O
的 O
心 O
情 O
和 O
想 O
法 O
， O
他 O
说 O
： O
“ O
对 O
于 O
科 O
学 O
我 O
是 O
外 O
行 O
， O
但 O
我 O
是 O
热 O
心 O
科 O
学 O
的 O
。 O
中 B-Gpe
国 I-Gpe
要 O
发 O
展 O
， O
离 O
开 O
科 O
学 O
不 O
行 O
。 O
在 O
这 O
方 O
面 O
， O
我 O
们 O
还 O
是 O
比 O
较 O
落 O
后 O
。 O
” O
“ O
发 O
展 O
高 O
科 O
技 O
， O
我 O
们 O
还 O
是 O
要 O
花 O
点 O
钱 O
， O
该 O
花 O
的 O
就 O
要 O
花 O
。 O
” O
“ O
在 O
高 O
科 O
技 O
方 O
面 O
， O
我 O
们 O
要 O
开 O
步 O
走 O
， O
不 O
然 O
就 O
赶 O
不 O
上 O
， O
越 O
到 O
后 O
来 O
越 O
赶 O
不 O
上 O
， O
而 O
且 O
要 O
花 O
更 O
多 O
的 O
钱 O
， O
所 O
以 O
从 O
现 O
在 O
起 O
就 O
要 O
开 O
始 O
搞 O
。 O
” O
在 O
邓 B-Person
小 I-Person
平 I-Person
的 O
支 O
持 O
和 O
推 O
动 O
下 O
， O
1 O
1 O
月 O
， O
中 O
共 O
中 O
央 O
、 O
国 B-Org
务 I-Org
院 I-Org
批 O
转 O
了 O
《 O
高 O
技 O
术 O
研 O
究 O
发 O
展 O
计 O
划 O
纲 O
要 O
》 O
。 O
计 O
划 O
纲 O
要 O
确 O
定 O
从 O
世 O
界 O
高 O
技 O
术 O
的 O
发 O
展 O
趋 O
势 O
和 O
我 O
国 O
的 O
需 O
要 O
与 O
实 O
际 O
可 O
能 O
出 O
发 O
， O
选 O
择 O
1 O
5 O
个 O
主 O
题 O
项 O
目 O
， O
分 O
别 O
属 O
于 O
7 O
个 O
领 O
域 O
， O
包 O
括 O
生 B-ai_tec
物 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
航 B-ai_tec
天 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
信 B-ai_tec
息 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
先 B-ai_tec
进 I-ai_tec
防 I-ai_tec
御 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
自 B-ai_tec
动 I-ai_tec
化 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
能 B-ai_tec
源 I-ai_tec
技 I-ai_tec
术 I-ai_tec
和 O
新 B-ai_tec
材 I-ai_tec
料 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
一 O
些 O
领 O
域 O
， O
以 O
此 O
作 O
为 O
突 O
破 O
重 O
点 O
， O
在 O
几 O
个 O
重 O
要 O
的 O
高 O
技 O
术 O
领 O
域 O
跟 O
踪 O
世 O
界 O
水 O
平 O
。 O
至 O
此 O
， O
一 O
个 O
面 O
向 O
2 O
1 O
世 O
纪 O
的 O
中 O
国 O
战 B-ai_program
略 I-ai_program
性 I-ai_program
高 I-ai_program
科 I-ai_program
技 I-ai_program
发 I-ai_program
展 I-ai_program
计 I-ai_program
划 I-ai_program
正 O
式 O
公 O
诸 O
于 O
世 O
。 O
这 O
样 O
重 O
大 O
的 O
一 O
个 O
计 O
划 O
， O
从 O
提 O
出 O
建 O
议 O
到 O
最 O
后 O
决 O
定 O
， O
只 O
用 O
了 O
8 O
个 O
多 O
月 O
的 O
时 O
间 O
， O
既 O
认 O
真 O
又 O
迅 O
速 O
， O
这 O
同 O
邓 B-Person
小 I-Person
平 I-Person
的 O
支 O
持 O
和 O
推 O
动 O
是 O
分 O
不 O
开 O
的 O
。 O
“ O
8 O
6 O
3 O
” O
计 O
划 O
实 O
施 O
后 O
， O
上 O
万 O
名 O
科 O
学 O
家 O
协 O
同 O
攻 O
关 O
， O
我 O
国 O
的 O
高 O
技 O
术 O
研 O
究 O
开 O
发 O
取 O
得 O
了 O
重 O
要 O
进 O
展 O
， O
今 O
天 O
我 O
国 O
在 O
生 O
物 O
、 O
航 O
天 O
、 O
信 O
息 O
、 O
自 O
动 O
化 O
、 O
能 O
源 O
、 O
新 O
材 O
料 O
、 O
海 O
洋 O
等 O
技 O
术 O
领 O
域 O
可 O
以 O
与 O
世 O
界 O
技 O
术 O
前 O
沿 O
直 O
接 O
对 O
话 O
， O
极 O
大 O
地 O
增 O
强 O
了 O
中 B-Gpe
国 I-Gpe
人 O
自 O
主 O
发 O
展 O
高 O
技 O
术 O
， O
参 O
与 O
国 O
际 O
竞 O
争 O
的 O
信 O
心 O
。 O
1 B-Date
9 I-Date
8 I-Date
8 I-Date
年 I-Date
8 I-Date
月 I-Date
， O
与 O
“ O
8 O
6 O
3 O
” O
计 O
划 O
相 O
衔 O
接 O
的 O
“ B-ai_program
火 I-ai_program
炬 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
， O
即 O
《 O
高 O
技 O
术 O
产 O
业 O
发 O
展 O
计 O
划 O
》 O
开 O
始 O
实 O
施 O
， O
其 O
目 O
的 O
是 O
促 O
进 O
高 O
新 O
技 O
术 O
研 O
究 O
成 O
果 O
的 O
商 O
品 O
化 O
， O
推 O
动 O
我 O
国 O
高 O
新 O
技 O
术 O
产 O
业 O
的 O
形 O
成 O
和 O
发 O
展 O
。 O
1 B-Date
9 I-Date
9 I-Date
1 I-Date
年 I-Date
4 I-Date
月 I-Date
， O
时 O
刻 O
关 O
心 O
着 O
我 O
国 O
高 O
科 O
技 O
发 O
展 O
的 O
邓 B-Person
小 I-Person
平 I-Person
为 O
“ O
8 O
6 O
3 O
” O
计 O
划 O
工 O
作 O
会 O
议 O
题 O
词 O
： O
“ O
发 O
展 O
高 O
科 O
技 O
， O
实 O
现 O
产 O
业 O
化 O
。 O
” O
为 O
我 O
国 O
高 O
科 O
技 O
发 O
展 O
指 O
明 O
了 O
方 O
向 O
。 O
这 O
个 O
题 O
词 O
的 O
经 O
过 O
是 O
这 O
样 O
的 O
。 O
1 O
9 O
9 O
1 O
年 O
初 O
， O
有 O
关 O
方 O
面 O
曾 O
向 O
邓 B-Person
小 I-Person
平 I-Person
的 O
女 O
儿 O
邓 B-Person
楠 I-Person
提 O
出 O
， O
希 O
望 O
邓 B-Person
小 I-Person
平 I-Person
为 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
计 I-ai_program
划 I-ai_program
” I-ai_program
、 O
“ B-ai_program
火 I-ai_program
炬 I-ai_program
计 I-ai_program
划 I-ai_program
” I-ai_program
题 O
词 O
， O
以 O
鼓 O
励 O
高 O
技 O
术 O
研 O
究 O
与 O
产 O
业 O
化 O
。 O
但 O
经 O
请 O
示 O
以 O
后 O
， O
邓 B-Person
小 I-Person
平 I-Person
说 O
自 O
己 O
已 O
经 O
不 O
在 O
第 O
一 O
线 O
工 O
作 O
， O
不 O
作 O
题 O
词 O
” O
。 O
1 B-Date
9 I-Date
9 I-Date
1 I-Date
年 I-Date
三 I-Date
四 I-Date
月 I-Date
份 I-Date
， O
为 O
了 O
宣 O
传 O
国 O
家 O
高 O
新 O
区 O
的 O
发 O
展 O
， O
有 O
关 O
部 O
门 O
与 O
中 O
央 O
电 O
视 O
台 O
共 O
同 O
制 O
作 O
了 O
五 O
集 O
电 O
视 O
文 O
献 O
片 O
《 O
火 O
炬 O
计 O
划 O
巡 O
礼 O
》 O
， O
每 O
天 O
晚 O
间 O
在 O
新 O
闻 O
联 O
播 O
中 O
播 O
放 O
一 O
集 O
， O
大 O
约 O
5 O
分 O
钟 O
， O
联 O
系 O
播 O
放 O
5 O
天 O
。 O
邓 B-Person
小 I-Person
平 I-Person
看 O
了 O
新 O
闻 O
联 O
播 O
中 O
的 O
这 O
个 O
节 O
目 O
， O
很 O
感 O
兴 O
趣 O
， O
就 O
要 O
邓 O
楠 O
对 O
“ O
火 O
炬 O
计 O
划 O
” O
作 O
了 O
介 O
绍 O
。 O
听 O
后 O
， O
邓 B-Person
小 I-Person
平 I-Person
说 O
这 O
个 O
计 O
划 O
很 O
好 O
， O
我 O
愿 O
意 O
为 O
这 O
个 O
计 O
划 O
题 O
词 O
。 O
闻 O
讯 O
此 O
事 O
， O
大 O
家 O
感 O
到 O
非 O
常 O
振 O
奋 O
， O
非 O
常 O
高 O
兴 O
， O
认 O
为 O
邓 B-Person
小 I-Person
平 I-Person
不 O
可 O
能 O
为 O
“ O
8 O
6 O
3 O
计 O
划 O
” O
和 O
“ O
火 O
炬 O
计 O
划 O
” O
分 O
别 O
题 O
词 O
， O
于 O
是 O
决 O
定 O
把 O
这 O
两 O
个 O
计 O
划 O
合 O
在 O
一 O
起 O
， O
提 O
了 O
一 O
些 O
建 O
议 O
， O
送 O
交 O
到 O
邓 B-Person
小 I-Person
平 I-Person
那 O
里 O
。 O
邓 B-Person
小 I-Person
平 I-Person
看 O
后 O
写 O
了 O
“ O
发 O
展 O
高 O
科 O
技 O
， O
实 O
现 O
产 O
业 O
化 O
” O
的 O
题 O
词 O
。 O
题 O
词 O
时 O
， O
邓 O
楠 O
还 O
在 O
现 O
场 O
拍 O
了 O
一 O
张 O
十 O
分 O
珍 O
贵 O
的 O
照 O
片 O
， O
也 O
就 O
是 O
大 O
家 O
非 O
常 O
熟 O
悉 O
的 O
邓 B-Person
小 I-Person
平 I-Person
正 O
在 O
题 O
词 O
的 O
照 O
片 O
。 O
这 O
个 O
题 O
词 O
是 O
在 O
4 O
月 O
下 O
旬 O
题 O
写 O
的 O
， O
当 O
时 O
“ O
8 O
6 O
3 O
计 O
划 O
” O
5 O
周 O
年 O
纪 O
念 O
会 O
议 O
在 O
皇 O
苑 O
饭 O
店 O
召 O
开 O
， O
国 O
家 O
高 O
新 O
区 O
第 O
一 O
次 O
工 O
作 O
会 O
议 O
在 O
京 O
西 O
宾 O
馆 O
召 O
开 O
。 O
参 O
加 O
这 O
两 O
个 O
会 O
议 O
的 O
代 O
表 O
们 O
， O
亲 O
眼 O
看 O
到 O
了 O
邓 B-Person
小 I-Person
平 I-Person
的 O
光 O
辉 O
题 O
词 O
， O
受 O
到 O
了 O
极 O
大 O
的 O
鼓 O
舞 O
。 O
从 O
“ O
8 O
6 O
3 O
” O
计 O
划 O
提 O
出 O
至 O
今 O
， O
中 B-Gpe
国 I-Gpe
的 O
高 O
新 O
技 O
术 O
事 O
业 O
已 O
走 O
过 O
了 O
2 O
0 O
多 O
个 O
年 O
头 O
。 O
在 O
邓 B-Person
小 I-Person
平 I-Person
的 O
关 O
怀 O
和 O
具 O
体 O
领 O
导 O
下 O
迅 O
速 O
发 O
展 O
起 O
来 O
的 O
我 O
国 O
高 O
技 O
术 O
产 O
业 O
， O
促 O
进 O
了 O
我 O
国 O
科 B-ai_tec
学 I-ai_tec
技 I-ai_tec
术 I-ai_tec
事 O
业 O
的 O
发 O
展 O
， O
创 O
造 O
了 O
巨 O
大 O
的 O
经 O
济 O
效 O
益 O
， O
为 O
推 O
动 O
我 O
国 O
经 O
济 O
的 O
发 O
展 O
发 O
挥 O
着 O
越 O
来 O
越 O
重 O
要 O
的 O
作 O
用 O
， O
为 O
我 O
国 O
进 O
一 O
步 O
扩 O
大 O
对 O
外 O
开 O
放 O
， O
参 O
与 O
国 O
际 O
竞 O
争 O
创 O
造 O
了 O
有 O
利 O
的 O
条 O
件 O
。 O
同 O
时 O
， O
也 O
为 O
2 O
1 O
世 O
纪 O
我 O
国 O
的 O
高 O
科 O
技 O
发 O
展 O
奠 O
定 O
了 O
基 O
础 O
， O
积 O
蓄 O
了 O
知 O
识 O
， O
培 O
养 O
了 O
人 O
才 O
。 O

