“ O
人 O
无 O
我 O
有 O
， O
人 O
有 O
我 O
精 O
” O
。 O
其 O
纺 B-ai_tec
织 I-ai_tec
、 O
丝 B-ai_tec
绸 I-ai_tec
、 O
时 B-ai_tec
装 I-ai_tec
、 O
家 B-ai_tec
具 I-ai_tec
、 O
皮 B-ai_tec
革 I-ai_tec
、 O
大 B-ai_tec
理 I-ai_tec
石 I-ai_tec
、 O
建 B-ai_tec
筑 I-ai_tec
陶 O
瓷 O
、 O
装 O
饰 O
、 O
玻 O
璃 O
器 O
皿 O
、 O
乐 O
器 O
、 O
木 O
器 O
、 O
葡 O
萄 O
酒 O
、 O
食 O
品 O
和 O
肉 O
制 O
品 O
等 O
， O
拥 O
有 O
相 O
当 O
多 O
的 O
著 O
名 O
品 O
牌 O
， O
品 O
质 O
精 O
良 O
， O
长 O
盛 O
不 O
衰 O
。 O
近 O
两 O
年 O
来 O
， O
随 O
着 O
世 O
界 O
经 O
济 O
形 O
势 O
普 O
遍 O
好 O
转 O
， O
意 B-Gpe
大 I-Gpe
利 I-Gpe
的 O
经 O
济 O
也 O
开 O
始 O
走 O
出 O
低 O
速 O
增 O
长 O
的 O
阴 O
影 O
。 O
据 O
经 O
合 O
组 O
织 O
统 O
计 O
， O
2 O
0 O
0 O
0 O
年 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
国 O
内 O
生 O
产 O
总 O
值 O
增 O
长 O
2 O
. O
8 O
% O
， O
财 O
政 O
赤 O
字 O
降 O
为 O
1 O
. O
3 O
% O
前 O
5 O
个 O
月 O
， O
仅 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
汽 O
车 O
生 O
产 O
就 O
比 O
1 O
9 O
9 O
9 O
年 O
同 O
期 O
增 O
长 O
了 O
1 O
4 O
. O
5 O
% O
， O
出 O
口 O
增 O
长 O
了 O
6 O
3 O
% O
。 O
1 B-Date
9 I-Date
9 I-Date
7 I-Date
年 I-Date
意 B-Gpe
大 I-Gpe
利 I-Gpe
大 O
学 O
科 O
研 O
部 O
向 O
意 O
国 O
会 O
提 O
交 O
了 O
国 O
家 O
科 O
技 O
体 O
制 O
改 O
革 O
报 O
告 O
。 O
三 O
年 O
多 O
来 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
颁 O
布 O
了 O
一 O
系 O
列 O
的 O
科 O
技 O
体 O
制 O
改 O
革 O
法 O
令 O
， O
科 O
技 O
体 O
制 O
改 O
革 O
工 O
作 O
不 O
断 O
向 O
前 O
推 O
进 O
。 O
作 O
为 O
科 O
技 O
体 O
制 O
改 O
革 O
的 O
进 O
一 O
步 O
深 O
化 O
， O
1 B-Date
9 I-Date
9 I-Date
9 I-Date
年 I-Date
7 I-Date
月 I-Date
意 O
大 O
学 O
科 O
研 O
部 O
颁 O
布 O
了 O
“ O
重 O
组 O
学 O
科 O
， O
简 O
化 O
办 O
事 O
程 O
序 O
， O
支 O
持 O
科 O
学 O
技 O
术 O
研 O
究 O
、 O
技 O
术 O
扩 O
散 O
与 O
转 O
移 O
及 O
科 O
研 O
人 O
员 O
流 O
动 O
” O
的 O
改 O
革 O
方 O
案 O
。 O
旨 O
在 O
提 O
高 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
各 O
生 O
产 O
领 O
域 O
的 O
技 O
术 O
竞 O
争 O
力 O
， O
提 O
高 O
生 O
产 O
中 O
的 O
技 O
术 O
含 O
量 O
和 O
就 O
业 O
质 O
量 O
。 O
该 O
法 O
令 O
制 O
定 O
了 O
支 O
持 O
科 O
研 O
、 O
工 O
业 O
研 O
究 O
、 O
技 O
术 O
培 O
训 O
和 O
技 O
术 O
转 O
移 O
、 O
增 O
加 O
就 O
业 O
、 O
国 O
际 O
科 O
技 O
合 O
作 O
以 O
及 O
发 O
展 O
科 O
研 O
基 O
础 O
设 O
施 O
等 O
类 O
项 O
目 O
的 O
具 O
体 O
措 O
施 O
。 O
各 O
类 O
企 O
业 O
、 O
研 O
究 O
中 O
心 O
、 O
金 O
融 O
和 O
保 O
险 O
公 O
司 O
、 O
公 O
立 O
研 O
究 O
机 O
构 O
、 O
大 O
学 O
及 O
科 O
研 O
人 O
员 O
个 O
人 O
等 O
均 O
可 O
申 O
报 O
法 O
令 O
所 O
规 O
定 O
的 O
项 O
目 O
资 O
助 O
。 O
对 O
于 O
针 O
对 O
经 O
济 O
欠 O
发 O
达 O
地 O
区 O
的 O
项 O
目 O
给 O
予 O
特 O
别 O
的 O
优 O
惠 O
支 O
持 O
。 O
鼓 O
励 O
各 O
公 O
立 O
科 O
研 O
机 O
构 O
和 O
大 O
学 O
的 O
科 O
研 O
人 O
员 O
停 O
薪 O
留 O
职 O
， O
到 O
企 O
业 O
特 O
别 O
是 O
中 O
小 O
企 O
业 O
中 O
从 O
事 O
科 O
技 O
开 O
发 O
工 O
作 O
， O
以 O
加 O
强 O
企 O
业 O
中 O
的 O
技 O
术 O
传 O
播 O
和 O
竞 O
争 O
前 O
开 O
发 O
工 O
作 O
。 O
项 O
目 O
资 O
助 O
方 O
式 O
分 O
为 O
财 O
政 O
拨 O
款 O
、 O
优 O
惠 O
信 O
贷 O
、 O
贴 O
息 O
贷 O
款 O
、 O
减 O
免 O
税 O
、 O
财 O
政 O
补 O
贴 O
等 O
多 O
种 O
形 O
式 O
。 O
台 O
, O
实 O
行 O
三 O
省 O
之 O
间 O
科 O
技 O
信 O
息 O
的 O
共 O
享 O
; O
3 O
. O
建 O
立 O
重 O
大 O
项 O
目 O
合 O
作 O
机 O
制 O
, O
鼓 O
励 O
联 O
合 O
开 O
展 O
科 O
技 O
攻 O
关 O
; O
4 O
. O
联 O
合 O
共 O
建 O
技 O
术 O
交 O
易 O
合 O
作 O
网 O
; O
5 O
. O
联 O
合 O
共 O
建 O
如 O
科 O
技 O
园 O
、 O
重 O
点 O
实 O
验 O
室 O
、 O
孵 O
化 O
器 O
、 O
生 O
产 O
力 O
促 O
进 O
中 O
心 O
等 O
各 O
类 O
创 O
新 O
载 O
体 O
; O
6 O
. O
联 O
合 O
开 O
展 O
国 O
际 O
科 O
技 O
合 O
作 O
交 O
流 O
; O
7 O
. O
联 O
合 O
共 O
建 O
三 O
省 O
区 O
域 O
创 O
新 O
政 O
策 O
合 O
作 O
体 O
系 O
; O
8 O
. O
加 O
强 O
东 O
北 O
区 O
域 O
创 O
新 O
体 O
系 O
建 O
设 O
的 O
组 O
织 O
协 O
调 O
工 O
作 O
; O
9 O
. O
建 O
立 O
东 B-Gpe
北 I-Gpe
区 I-Gpe
域 I-Gpe
创 O
新 O
体 O
系 O
建 O
设 O
联 O
络 O
员 O
制 O
度 O
。 O
京 B-Gpe
津 I-Gpe
塘 I-Gpe
地 I-Gpe
区 I-Gpe
: O
加 O
紧 O
合 O
作 O
, O
加 O
大 O
投 O
入 O
和 O
政 O
策 O
支 O
持 O
京 O
津 O
塘 O
科 O
技 O
新 O
干 O
线 O
的 O
建 O
立 O
北 B-Gpe
京 I-Gpe
、 O
天 B-Gpe
津 I-Gpe
不 O
仅 O
是 O
我 O
国 O
智 O
力 O
密 O
集 O
度 O
最 O
高 O
的 O
地 O
区 O
, O
而 O
且 O
拥 O
有 O
比 O
较 O
发 O
达 O
、 O
完 O
善 O
的 O
高 O
新 O
技 O
术 O
产 O
业 O
链 O
。 O
在 O
京 O
津 O
塘 O
高 O
速 O
公 O
路 O
这 O
条 O
主 O
干 O
线 O
两 O
侧 O
, O
分 O
布 O
着 O
8 O
个 O
高 B-Gpe
科 I-Gpe
技 I-Gpe
园 I-Gpe
区 I-Gpe
, O
年 O
生 O
产 O
总 O
值 O
超 O
过 O
2 O
0 O
0 O
0 O
亿 O
元 O
, O
特 O
别 O
是 O
电 B-ai_tec
子 I-ai_tec
信 I-ai_tec
息 I-ai_tec
与 I-ai_tec
通 I-ai_tec
讯 I-ai_tec
设 I-ai_tec
备 I-ai_tec
制 I-ai_tec
造 I-ai_tec
、 O
生 O
物 O
医 B-ai_tec
药 I-ai_tec
、 O
光 B-ai_tec
机 I-ai_tec
电 I-ai_tec
一 I-ai_tec
体 I-ai_tec
化 I-ai_tec
、 O
新 B-ai_tec
材 I-ai_tec
料 I-ai_tec
、 O
新 B-ai_tec
能 I-ai_tec
源 I-ai_tec
等 O
前 O
沿 O
产 O
业 O
都 O
在 O
国 O
内 O
甚 O
至 O
全 O
球 O
占 O
有 O
举 O
足 O
轻 O
重 O
的 O
地 O
位 O
。 O
自 O
2 B-Date
0 I-Date
0 I-Date
2 I-Date
  I-Date
年 I-Date
以 O
来 O
, O
京 O
津 O
两 O
地 O
间 O
的 O
技 O
术 O
合 O
同 O
成 O
交 O
额 O
达 O
1 O
5 O
亿 O
元 O
, O
北 B-Gpe
京 I-Gpe
向 O
天 B-Gpe
津 I-Gpe
输 O
出 O
技 O
术 O
合 O
同 O
1 O
3 O
0 O
0 O
多 O
项 O
, O
同 O
时 O
从 O
天 B-Gpe
津 I-Gpe
引 O
进 O
1 O
1 O
0 O
0 O
余 O
项 O
技 O
术 O
合 O
同 O
。 O
2 B-Date
0 I-Date
0 I-Date
3 I-Date
  I-Date
年 I-Date
  I-Date
9 I-Date
  I-Date
月 I-Date
经 O
济 O
学 O
家 O
首 O
次 O
提 O
出 O
京 O
津 O
塘 O
“ O
科 O
技 O
新 O
干 O
线 O
” O
概 O
念 O
以 O
来 O
, O
京 O
津 O
合 O
作 O
的 O
步 O
伐 O
明 O
显 O
加 O
快 O
。 O
2 B-Date
0 I-Date
0 I-Date
4 I-Date
  I-Date
年 I-Date
  I-Date
5 I-Date
  I-Date
月 I-Date
  I-Date
2 I-Date
2 I-Date
  I-Date
日 I-Date
京 O
津 O
两 O
地 O
在 O
京 O
签 O
署 O
科 O
技 O
合 O
作 O
协 O
议 O
, O
两 O
座 O
超 O
大 O
型 O
城 O
市 O
携 O
手 O
打 O
造 O
以 O
北 B-Gpe
京 I-Gpe
、 O
天 B-Gpe
津 I-Gpe
为 O
核 O
心 O
的 O
区 O
域 O
科 O
技 O
创 O
新 O
体 O
系 O
, O
并 O
力 O
争 O
成 O
为 O
我 O
国 O
最 O
重 O
要 O
的 O
高 O
新 O
技 O
术 O
产 O
业 O
基 O
地 O
。 O
京 O
津 O
两 O
地 O
合 O
作 O
包 O
括 O
五 O
项 O
主 O
要 O
内 O
容 O
。 O
一 O
是 O
联 O
手 O
解 O
决 O
经 O
济 O
社 O
会 O
发 O
展 O
中 O
的 O
重 O
大 O
科 O
技 O
问 O
题 O
, O
在 O
软 B-ai_tec
件 I-ai_tec
产 I-ai_tec
业 I-ai_tec
、 O
水 O
资 O
源 O
、 O
环 B-ai_tec
保 I-ai_tec
产 I-ai_tec
业 I-ai_tec
、 O
公 O
共 O
卫 O
生 O
、 O
农 O
业 O
、 O
电 B-ai_tec
动 I-ai_tec
车 I-ai_tec
与 I-ai_tec
清 I-ai_tec
洁 I-ai_tec
能 I-ai_tec
源 I-ai_tec
等 O
领 O
域 O
全 O
面 O
合 O
作 O
。 O
二 O
是 O
推 O
动 O
京 O
津 O
塘 O
高 O
新 O
技 O
术 O
产 O
业 O
带 O
建 O
设 O
, O
共 O
同 O
营 O
造 O
区 O
域 O
合 O
作 O
发 O
展 O
环 O
境 O
, O
共 O
同 O
制 O
定 O
发 O
展 O
规 O
划 O
, O
加 O
强 O
高 O
新 O
技 O
术 O
产 O
业 O
的 O
分 O
工 O
与 O
协 O
调 O
。 O
三 O
是 O
推 O
进 O
科 O
技 O
文 O
献 O
、 O
科 O
技 O
信 O
息 O
、 O
专 O
家 O
库 O
等 O
基 O
础 O
资 O
源 O
联 O
网 O
共 O
享 O
, O
相 O
互 O
开 O
放 O
国 B-Org
家 I-Org
级 I-Org
和 I-Org
市 I-Org
级 I-Org
重 I-Org
点 I-Org
实 I-Org
验 I-Org
室 I-Org
、 O
工 B-Org
程 I-Org
技 I-Org
术 I-Org
研 I-Org
究 I-Org
中 I-Org
心 I-Org
等 O
基 O
础 O
设 O
施 O
。 O
四 O
是 O
联 B-Org
合 I-Org
建 I-Org
立 I-Org
实 I-Org
验 I-Org
室 I-Org
、 O
股 B-Org
份 I-Org
制 I-Org
工 I-Org
程 I-Org
中 I-Org
心 I-Org
、 O
研 B-Org
发 I-Org
中 I-Org
心 I-Org
、 O
博 B-Org
士 I-Org
后 I-Org
流 I-Org
动 I-Org
站 I-Org
等 O
机 O
构 O
。 O
五 O
是 O
鼓 O
励 O
科 O
技 O
成 O
果 O
、 O
科 O
技 O
人 O
才 O
、 O
创 O
业 O
资 O
本 O
等 O
科 O
技 O
要 O
素 O
在 O
区 O
域 O
内 O
有 O
序 O
流 O
动 O
。 O
京 O
津 O
拥 O
有 O
许 O
多 O
其 O
他 O
地 O
区 O
无 O
法 O
比 O
拟 O
的 O
特 O
殊 O
优 O
势 O
, O
合 O
作 O
潜 O
力 O
远 O
未 O
发 O
掘 O
。 O
北 B-Gpe
京 I-Gpe
的 O
第 O
三 O
产 O
业 O
在 O
国 O
内 O
居 O
领 O
先 O
地 O
位 O
, O
而 O
天 B-Gpe
津 I-Gpe
的 O
制 O
造 O
业 O
实 O
力 O
雄 O
厚 O
, O
两 O
地 O
经 O
济 O
具 O
有 O
很 O
强 O
的 O
互 O
补 O
性 O
。 O
如 O
果 O
城 O
市 O
功 O
能 O
定 O
位 O
明 O
确 O
, O
产 O
业 O
布 O
局 O
合 O
理 O
, O
并 O
能 O
协 O
计 O
划 O
已 O
经 O
于 O
2 B-Date
0 I-Date
0 I-Date
0 I-Date
年 I-Date
  I-Date
6 I-Date
  I-Date
月 I-Date
得 O
到 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
政 O
府 O
内 O
阁 O
的 O
批 O
准 O
。 O
新 O
计 O
划 O
认 O
为 O
国 O
家 O
科 O
技 O
系 O
统 O
在 O
知 O
识 O
经 O
济 O
和 O
新 O
经 O
济 O
中 O
具 O
有 O
极 O
其 O
重 O
要 O
的 O
战 O
略 O
地 O
位 O
， O
国 O
家 O
将 O
大 O
力 O
加 O
强 O
知 O
识 O
在 O
生 O
产 O
系 O
统 O
中 O
的 O
应 O
用 O
工 O
作 O
。 O
强 O
调 O
科 O
学 O
技 O
术 O
的 O
发 O
展 O
应 O
当 O
为 O
国 O
家 O
和 O
社 O
会 O
发 O
展 O
服 O
务 O
， O
意 O
科 O
技 O
政 O
策 O
应 O
符 O
合 O
欧 O
盟 O
的 O
政 O
策 O
方 O
向 O
， O
应 O
为 O
经 O
济 O
增 O
长 O
和 O
提 O
高 O
就 O
业 O
率 O
作 O
贡 O
献 O
。 O
计 O
划 O
决 O
定 O
优 O
先 O
发 O
展 O
意 O
南 O
方 O
的 O
科 O
技 O
系 O
统 O
， O
支 O
持 O
科 O
技 O
与 O
市 O
场 O
相 O
结 O
合 O
。 O
新 O
国 O
家 O
研 O
究 O
计 O
划 O
的 O
战 O
略 O
行 O
动 O
分 O
为 O
中 O
长 O
期 O
战 O
略 O
行 O
动 O
、 O
中 O
短 O
期 O
战 O
略 O
行 O
动 O
和 O
横 O
向 O
战 O
略 O
行 O
动 O
， O
其 O
中 O
中 O
长 O
期 O
战 O
略 O
行 O
动 O
包 O
括 O
加 O
强 O
基 O
础 O
研 O
究 O
和 O
科 O
技 O
基 O
础 O
设 O
施 O
建 O
设 O
， O
加 O
强 O
全 O
局 O
性 O
跨 O
学 O
科 O
的 O
科 O
技 O
项 O
目 O
支 O
持 O
力 O
度 O
， O
建 O
设 O
重 O
点 O
科 O
技 O
中 O
心 O
； O
中 O
短 O
期 O
战 O
略 O
行 O
动 O
包 O
括 O
支 O
持 O
创 O
办 O
中 O
小 O
型 O
科 O
技 O
型 O
企 O
业 O
， O
加 O
速 O
科 O
技 O
成 O
果 O
的 O
推 O
广 O
和 O
利 O
用 O
， O
加 O
强 O
生 O
产 O
领 O
域 O
的 O
科 O
技 O
成 O
果 O
应 O
用 O
， O
加 O
强 O
涉 O
及 O
人 O
民 O
健 O
康 O
、 O
环 O
境 O
保 O
护 O
以 O
及 O
气 O
候 O
变 O
化 O
方 O
面 O
的 O
科 O
技 O
工 O
作 O
； O
横 O
向 O
战 O
略 O
行 O
动 O
包 O
括 O
开 O
展 O
国 O
际 O
科 O
技 O
合 O
作 O
， O
特 O
别 O
强 O
调 O
支 O
持 O
地 O
中 O
海 O
沿 O
岸 O
的 O
非 O
欧 O
盟 O
国 O
家 O
的 O
科 O
技 O
发 O
展 O
， O
加 O
强 O
科 O
技 O
评 O
价 O
监 O
督 O
和 O
管 O
理 O
工 O
作 O
， O
支 O
持 O
各 O
类 O
科 O
普 O
活 O
动 O
， O
支 O
持 O
自 O
然 O
科 O
学 O
和 O
人 O
文 O
科 O
学 O
的 O
相 O
互 O
交 O
叉 O
渗 O
透 O
， O
支 O
持 O
技 O
术 O
转 O
移 O
和 O
技 O
术 O
创 O
新 O
活 O
动 O
。 O
根 O
据 O
新 O
的 O
国 O
家 O
研 O
究 O
计 O
划 O
， O
到 O
2 B-Date
0 I-Date
0 I-Date
3 I-Date
  I-Date
年 I-Date
意 B-Gpe
大 I-Gpe
利 I-Gpe
的 O
科 O
技 O
投 O
入 O
将 O
由 O
2 B-Date
0 I-Date
0 I-Date
0 I-Date
年 I-Date
的 O
占 O
意 O
国 O
内 O
生 O
产 O
总 O
值 O
（ O
G O
D O
P O
） O
的 O
1 O
. O
0 O
3 O
% O
提 O
高 O
到 O
1 O
. O
4 O
9 O
% O
， O
到 O
2 O
0 O
0 O
6 O
年 O
达 O
到 O
1 O
. O
8 O
7 O
% O
， O
接 O
近 O
欧 O
盟 O
国 O
家 O
的 O
平 O
均 O
水 O
平 O
。 O
意 O
大 O
学 O
科 O
研 O
部 O
于 O
1 B-Date
9 I-Date
9 I-Date
9 I-Date
年 I-Date
推 O
出 O
了 O
2 O
0 O
0 O
0 O
- O
2 O
0 O
0 O
6 O
年 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
南 O
方 O
科 O
技 O
发 O
展 O
和 O
高 O
等 O
教 O
育 O
实 O
施 O
计 O
划 O
， O
强 O
调 O
要 O
全 O
面 O
提 O
高 O
南 O
方 O
的 O
竞 O
争 O
力 O
， O
突 O
出 O
创 O
新 O
与 O
发 O
展 O
； O
在 O
保 O
护 O
环 O
境 O
和 O
提 O
高 O
生 O
活 O
质 O
量 O
的 O
前 O
提 O
下 O
， O
充 O
分 O
发 O
挥 O
南 O
方 O
地 O
区 O
内 O
部 O
的 O
潜 O
力 O
； O
在 O
重 O
视 O
物 O
质 O
产 O
品 O
生 O
产 O
的 O
同 O
时 O
， O
加 O
强 O
非 O
物 O
质 O
产 O
品 O
， O
如 O
知 O
识 O
与 O
技 O
能 O
产 O
品 O
的 O
生 O
产 O
和 O
利 O
用 O
， O
将 O
南 O
方 O
的 O
一 O
些 O
科 O
技 O
开 O
发 O
中 O
心 O
改 O
造 O
为 O
科 O
技 O
企 O
业 O
， O
利 O
用 O
研 O
究 O
与 O
开 O
发 O
（ O
R O
& O
D O
） O
杠 O
杆 O
加 O
快 O
南 O
方 O
的 O
经 O
济 O
发 O
展 O
； O
通 O
过 O
发 O
展 O
具 O
有 O
中 O
高 O
技 O
术 O
含 O
量 O
的 O
产 O
品 O
和 O
技 O
术 O
创 O
新 O
， O
调 O
整 O
南 O
方 O
的 O
生 O
产 O
结 O
构 O
， O
提 O
高 O
企 O
业 O
竞 O
争 O
力 O
， O
扩 O
大 O
产 O
品 O
出 O
口 O
。 O
具 O
体 O
实 O
施 O
措 O
施 O
包 O
括 O
加 O
强 O
工 O
业 O
企 O
业 O
的 O
R O
& O
D O
明 O
确 O
文 O
化 O
遗 O
产 O
、 O
环 O
境 O
、 O
农 O
业 O
产 O
业 O
、 O
运 O
输 O
行 O
业 O
等 O
为 O
南 O
方 O
发 O
展 O
的 O
战 O
略 O
优 O
先 O
行 O
业 O
； O
加 O
强 O
科 O
技 O
系 O
统 O
和 O
大 O
学 O
系 O
统 O
与 O
企 O
业 O
的 O
结 O
合 O
， O
鼓 O
励 O
科 O
技 O
机 O
构 O
参 O
与 O
国 O
际 O
科 O
技 O
合 O
作 O
活 O
动 O
； O
大 O
力 O
开 O
发 O
科 O
技 O
和 O
金 O
融 O
人 O
才 O
资 O
源 O
， O
提 O
高 O
人 O
才 O
素 O
质 O
。 O
1 B-Date
9 I-Date
9 I-Date
9 I-Date
年 I-Date
2 O
月 O
颁 O
布 O
的 O
总 O
理 O
令 O
决 O
定 O
将 O
信 O
息 O
化 O
社 O
会 O
发 O
展 O
作 O
为 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
政 O
府 O
的 O
一 O
个 O
基 O
本 O
行 O
动 O
目 O
标 O
。 O
同 O
年 O
( O
月 O
召 O
开 O
了 O
国 B-MISC
家 I-MISC
信 I-MISC
息 I-MISC
化 I-MISC
社 I-MISC
会 I-MISC
发 I-MISC
展 I-MISC
行 I-MISC
动 I-MISC
计 I-MISC
划 I-MISC
全 I-MISC
国 I-MISC
大 I-MISC
会 I-MISC
， O
制 O
定 O
“ O
意 B-Gpe
大 I-Gpe
利 I-Gpe
信 O
息 O
化 O
社 O
会 O
发 O
展 O
行 O
动 O
计 O
划 O
” O
。 O
此 O
后 O
又 O
相 O
继 O
提 O
出 O
了 O
“ O
e O
- O
社 O
会 O
” O
、 O
“ O
e O
- O
政 O
府 O
” O
等 O
一 O
系 O
列 O
信 O
息 O
化 O
政 O
策 O
和 O
计 O
划 O
。 O
重 O
点 O
发 O
展 O
的 O
技 O
术 O
方 O
向 O
包 O
括 O
促 O
进 O
数 O
据 O
* O
语 O
音 O
* O
图 O
象 O
的 O
进 O
一 O
步 O
集 O
成 O
， O
特 O
别 O
是 O
移 O
动 O
通 B-ai_tec
信 I-ai_tec
和 O
固 O
定 O
通 B-ai_tec
信 I-ai_tec
的 O
一 O
体 O
化 O
， O
实 O
现 O
移 O
动 O
计 O
算 O
和 O
移 O
动 O
银 O
行 O
的 O
一 O
体 O
化 O
， O
多 O
媒 O
体 O
与 O
广 O
播 O
的 O
一 O
体 O
化 O
， O
发 O
展 O
数 B-ai_product
字 I-ai_product
化 I-ai_product
广 I-ai_product
播 I-ai_product
电 I-ai_product
视 I-ai_product
系 I-ai_product
统 I-ai_product
； O
为 O
公 O
众 O
开 O
发 O
集 O
成 O
多 O
媒 O
体 O
平 O
台 O
， O
发 O
展 O
宽 O
带 O
因 O
特 O
网 O
服 O
务 O
； O
发 O
展 O
具 O
有 O
多 O
媒 O
体 O
、 O
宽 O
带 O
和 O
移 O
动 O
特 O
点 O
的 O
第 O
三 O
代 O
移 O
动 O
通 B-ai_tec
信 I-ai_tec
系 O
统 O
； O
促 O
进 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
科 O
研 O
+ O
, O
网 O
的 O
发 O
展 O
。 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
近 O
年 O
来 O
加 O
快 O
了 O
在 O
生 O
物 O
技 O
术 O
方 O
面 O
的 O
投 O
入 O
， O
意 B-Gpe
大 I-Gpe
利 I-Gpe
国 O
家 O
植 O
物 O
生 O
物 O
技 O
术 O
研 O
究 O
计 O
划 O
总 O
投 O
入 O
为 O
1 O
4 O
0 O
亿 O
里 O
拉 O
（ O
约 O
8 O
4 O
0 O
万 O
美 O
元 O
） O
， O
分 O
为 O
1 O
0 O
个 O
研 O
究 O
领 O
域 O
： O
单 O
个 O
基 O
因 O
分 O
离 O
； O
植 O
物 O
基 O
因 O
图 O
谱 O
— O
分 O
子 O
图 O
； O
基 O
因 O
图 O
谱 O
、 O
分 O
析 O
和 O
生 O
物 O
信 O
息 O
的 O
一 O
致 O
性 O
； O
抗 O
生 O
物 O
压 O
力 O
； O
抗 O
非 O
生 O
物 O
压 O
力 O
； O
有 O
用 O
的 O
微 O
生 O
物 O
组 O
织 O
； O
提 O
高 O
农 O
业 O
产 O
品 O
质 O
量 O
的 O
生 O
物 O
技 O
术 O
； O
发 O
展 O
生 O
物 O
学 O
； O
细 O
胞 O
工 O
程 O
； O
诊 O
断 O
分 O
析 O
等 O
。 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
国 O
家 O
先 O
进 O
生 B-ai_tec
物 I-ai_tec
技 I-ai_tec
术 I-ai_tec
研 O
究 O
计 O
划 O
主 O
要 O
包 O
括 O
将 O
人 O
工 O
抗 O
原 O
决 O
定 O
基 O
作 O
为 O
分 O
析 O
试 O
剂 O
并 O
用 O
于 O
免 B-ai_tec
疫 I-ai_tec
诊 I-ai_tec
断 I-ai_tec
； O
细 O
胞 O
化 O
学 O
和 O
精 O
细 O
化 O
学 O
； O
农 O
业 O
领 O
域 O
的 O
D B-ai_tec
N I-ai_tec
A I-ai_tec
重 I-ai_tec
组 I-ai_tec
技 I-ai_tec
术 I-ai_tec
； O
生 B-ai_tec
物 I-ai_tec
催 I-ai_tec
化 I-ai_tec
； O
结 O
构 O
— O
功 O
能 O
综 O
合 O
技 O
术 O
在 O
开 O
发 O
活 O
性 O
生 O
物 O
分 O
子 O
中 O
的 O
应 O
用 O
； O
生 B-ai_tec
物 I-ai_tec
技 I-ai_tec
术 I-ai_tec
加 O
工 O
工 O
程 O
； O
先 O
进 O
生 B-ai_tec
物 I-ai_tec
技 I-ai_tec
术 I-ai_tec
设 O
备 O
； O
制 O
药 O
过 O
程 O
中 O
的 O
细 O
胞 O
工 O
程 O
开 O
发 O
以 O
及 O
与 O
低 O
（ O
聚 O
） O
核 O
苷 O
酸 O
合 O
成 O
有 O
关 O
的 O
技 O
术 O
等 O
。 O
面 O
对 O
日 O
趋 O
严 O
重 O
的 O
能 O
源 O
与 O
环 O
境 O
问 O
题 O
， O
意 B-Gpe
大 I-Gpe
利 I-Gpe
政 O
府 O
于 O
1 B-Date
9 I-Date
9 I-Date
8 I-Date
年 I-Date
底 O
召 O
开 O
全 O
国 O
能 O
源 O
与 O
环 O
境 O
大 O
会 O
， O
颁 O
布 O
了 O
可 O
再 O
生 O
能 O
源 O
白 O
皮 O
书 O
， O
大 O
力 O
倡 O
导 O
发 O
展 O
可 O
再 O
生 O
能 O
源 O
。 O
其 O
中 O
， O
“ O
万 B-ai_program
顶 I-ai_program
计 I-ai_program
划 I-ai_program
” O
决 O
定 O
到 O
2 O
0 O
0 O
3 O
年 O
在 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
建 B-ai_tec
筑 I-ai_tec
表 O
面 O
和 O
房 O
顶 O
上 O
安 O
装 O
1 O
万 O
个 O
光 B-ai_product
伏 I-ai_product
电 I-ai_product
池 I-ai_product
系 I-ai_product
统 I-ai_product
。 O
“ O
太 O
阳 O
能 O
城 O
项 O
目 O
” O
计 O
划 O
每 O
年 O
在 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
中 O
南 O
部 O
地 O
区 O
的 O
公 O
共 O
建 B-ai_tec
筑 I-ai_tec
物 O
上 O
安 O
装 O
2 O
. O
4 O
万 O
平 O
方 O
米 O
的 O
太 B-ai_product
阳 I-ai_product
能 I-ai_product
集 I-ai_product
热 I-ai_product
板 I-ai_product
。 O
国 O
家 O
生 O
物 O
质 O
能 O
计 O
划 O
决 O
定 O
到 O
2 O
0 O
1 O
0 O
年 O
， O
将 O
生 O
物 O
质 O
能 O
的 O
利 O
用 O
量 O
由 O
目 O
前 O
的 O
每 O
年 O
3 O
. O
5 O
M O
t O
o O
e O
提 O
高 O
到 O
每 O
年 O
8 O
- O
1 O
0 O
M O
t O
o O
e O
。 O
技 B-Org
术 I-Org
能 I-Org
源 I-Org
环 I-Org
境 I-Org
委 I-Org
员 I-Org
会 I-Org
（ O
E O
N O
E O
A O
） O
推 O
出 O
了 O
2 O
0 O
0 O
1 O
- O
2 O
0 O
0 O
3 O
年 O
太 B-ai_program
阳 I-ai_program
能 I-ai_program
热 I-ai_program
电 I-ai_program
综 I-ai_program
合 I-ai_program
利 I-ai_program
用 I-ai_program
开 I-ai_program
发 I-ai_program
计 I-ai_program
划 I-ai_program
， O
该 O
计 O
划 O
决 O
定 O
加 O
强 O
与 O
有 O
关 O
企 O
业 O
联 O
合 O
， O
开 O
发 O
低 O
成 O
本 O
的 O
太 O
阳 O
能 O
设 O
备 O
， O
致 O
力 O
于 O
将 O
太 O
阳 O
能 O
发 O
电 O
的 O
成 O
本 O
降 O
至 O
1 O
0 O
0 O
里 O
拉 O
/ O
千 O
瓦 O
小 O
时 O
以 O
下 O
， O
并 O
尽 O
快 O
形 O
成 O
生 O
产 O
规 O
模 O
和 O
进 O
入 O
市 O
场 O
， O
带 O
动 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
太 O
阳 B-ai_tec
能 I-ai_tec
热 I-ai_tec
电 I-ai_tec
综 I-ai_tec
合 I-ai_tec
利 I-ai_tec
用 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
推 O
广 O
和 O
应 O
用 O
。 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
政 O
府 O
一 O
向 O
对 O
基 O
础 O
研 O
究 O
工 O
作 O
给 O
以 O
高 O
度 O
的 O
重 O
视 O
， O
长 O
期 O
为 O
基 O
础 O
研 O
究 O
提 O
供 O
稳 O
定 O
的 O
资 O
金 O
支 O
持 O
， O
其 O
基 O
础 O
研 O
究 O
投 O
入 O
占 O
到 O
其 O
R O
& O
D O
总 O
投 O
入 O
的 O
2 O
2 O
% O
。 O
为 O
了 O
巩 O
固 O
其 O
在 O
基 O
础 O
研 O
究 O
方 O
面 O
的 O
世 O
界 O
领 O
先 O
地 O
位 O
， O
意 B-Gpe
大 I-Gpe
利 I-Gpe
十 O
分 O
重 O
视 O
基 O
础 O
研 O
究 O
的 O
科 O
研 O
设 O
施 O
建 O
设 O
。 O
在 O
国 O
家 O
资 O
金 O
的 O
大 O
力 O
支 O
持 O
下 O
， O
意 B-Gpe
大 I-Gpe
利 I-Gpe
核 B-Org
物 I-Org
理 I-Org
研 I-Org
究 I-Org
院 I-Org
（ I-Org
I I-Org
N I-Org
F I-Org
N I-Org
） I-Org
在 O
G O
r O
a O
n O
S O
a O
s O
s O
o O
建 O
成 O
了 O
世 O
界 O
上 O
最 O
大 O
的 O
核 O
物 B-Org
理 I-Org
和 I-Org
亚 I-Org
核 I-Org
物 I-Org
理 I-Org
实 I-Org
验 I-Org
室 I-Org
。 O
该 O
实 O
验 O
室 O
为 O
基 O
本 O
粒 O
子 O
、 O
宇 O
宙 O
射 O
线 O
、 O
天 O
体 O
物 O
理 O
等 O
方 O
面 O
的 O
研 O
究 O
工 O
作 O
提 O
供 O
了 O
理 O
想 O
的 O
实 O
验 O
场 O
所 O
。 O
借 O
助 O
于 O
国 O
家 O
在 O
基 O
础 O
研 O
究 O
方 O
面 O
的 O
投 O
入 O
， O
建 O
成 O
了 O
一 O
批 O
基 O
础 O
研 O
究 O
设 O
施 O
。 O
作 O
为 O
科 O
技 O
系 O
统 O
改 O
革 O
的 O
重 O
要 O
成 O
果 O
之 O
一 O
， O
2 O
0 O
0 O
0 O
年 O
6 O
月 O
意 O
政 O
府 O
推 O
出 O
了 O
新 O
的 O
国 O
家 O
研 O
究 O
计 O
划 O
。 O
在 O
新 O
的 O
国 O
家 O
研 O
究 O
计 O
划 O
中 O
， O
意 O
政 O
府 O
将 O
基 O
础 O
研 O
究 O
和 O
科 O
研 O
基 O
础 O
设 O
施 O
建 O
设 O
作 O
为 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
三 O
大 O
中 O
长 O
期 O
科 O
技 O
发 O
展 O
战 O
略 O
行 O
动 O
之 O
一 O
。 O
该 O
计 O
划 O
决 O
定 O
设 O
立 O
基 O
础 O
研 O
究 O
投 O
资 O
基 O
金 O
， O
进 O
一 O
步 O
支 O
持 O
高 O
水 O
平 O
的 O
基 O
础 O
研 O
究 O
项 O
目 O
和 O
相 O
关 O
的 O
基 O
础 O
设 O
施 O
建 O
设 O
， O
特 O
别 O
是 O
国 O
家 O
科 O
技 O
宽 O
带 O
网 O
络 O
的 O
建 O
设 O
， O
以 O
进 O
一 O
步 O
推 O
动 O
有 O
关 O
领 O
域 O
的 O
基 O
础 O
研 O
究 O
工 O
作 O
朝 O
世 O
界 O
先 O
进 O
水 O
平 O
迈 O
进 O
。 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
在 O
超 O
导 O
托 O
克 O
马 O
克 O
、 O
同 O
步 O
辐 O
射 O
、 O
引 O
力 O
波 O
及 O
基 O
本 O
粒 O
子 O
等 O
方 O
面 O
开 O
展 O
的 O
基 O
础 O
研 O
究 O
工 O
作 O
处 O
于 O
世 O
界 O
领 O
先 O
地 O
位 O
。 O
近 O
年 O
来 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
在 O
生 B-ai_tec
物 I-ai_tec
基 I-ai_tec
因 I-ai_tec
、 O
医 B-ai_tec
学 I-ai_tec
、 O
生 B-ai_tec
物 I-ai_tec
制 I-ai_tec
药 I-ai_tec
和 O
新 B-ai_tec
能 I-ai_tec
源 I-ai_tec
等 O
领 O
域 O
内 O
开 O
展 O
的 O
一 O
系 O
列 O
基 O
础 O
研 O
究 O
工 O
作 O
引 O
人 O
注 O
目 O
。 O
特 O
别 O
值 O
得 O
一 O
提 O
的 O
是 O
， O
2 O
0 O
0 O
0 O
年 O
初 O
I O
N O
F O
N O
G O
R O
A O
N O
S O
A O
S O
S O
O O
实 O
验 O
室 O
的 O
一 O
个 O
研 O
究 O
小 O
组 O
宣 O
布 O
， O
他 O
们 O
已 O
经 O
获 O
得 O
了 O
可 O
以 O
证 O
明 O
宇 O
宙 O
存 O
在 O
“ O
暗 O
物 O
质 O
” O
的 O
实 O
验 O
记 O
录 O
。 O
这 O
一 O
成 O
果 O
的 O
宣 O
布 O
引 O
起 O
物 O
理 O
学 O
界 O
极 O
大 O
的 O
关 O
注 O
。 O
应 O
该 O
说 O
这 O
些 O
成 O
果 O
的 O
取 O
得 O
与 O
意 O
政 O
府 O
长 O
期 O
的 O
在 O
基 O
础 O
研 O
究 O
方 O
面 O
的 O
巨 O
大 O
投 O
入 O
， O
以 O
及 O
重 O
视 O
广 O
泛 O
的 O
国 O
际 O
合 O
作 O
是 O
分 O
不 O
开 O
的 O
。 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
科 O
研 O
单 O
位 O
从 O
事 O
的 O
许 O
多 O
大 O
科 O
学 O
研 O
究 O
项 O
目 O
与 O
其 O
所 O
从 O
事 O
的 O
基 O
础 O
研 O
究 O
领 O
域 O
密 O
切 O
相 O
关 O
， O
通 O
过 O
大 O
科 O
学 O
项 O
目 O
的 O
建 O
设 O
带 O
动 O
基 O
础 O
研 O
究 O
的 O
开 O
展 O
。 O
而 O
大 O
科 O
学 O
项 O
目 O
常 O
常 O
是 O
通 O
过 O
广 O
泛 O
的 O
国 O
际 O
合 O
作 O
来 O
完 O
成 O
。 O
如 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
积 O
极 O
参 O
加 O
了 O
欧 B-Org
洲 I-Org
核 I-Org
子 I-Org
研 I-Org
究 I-Org
中 I-Org
心 I-Org
  I-Org
( I-Org
C I-Org
E I-Org
R I-Org
N I-Org
) I-Org
大 O
强 O
子 O
对 O
撞 O
机 O
L O
H O
C O
项 O
目 O
， O
总 O
投 O
资 O
2 O
0 O
亿 O
法 O
郎 O
( O
约 O
4 O
亿 O
美 O
元 O
) O
， O
该 O
项 O
目 O
将 O
在 O
2 O
0 O
0 O
5 O
年 O
建 O
成 O
投 O
入 O
使 O
用 O
; O
L O
N O
f O
N O
投 O
入 O
1 O
0 O
0 O
0 O
亿 O
里 O
拉 O
. O
约 O
( O
6 O
0 O
0 O
0 O
万 O
美 O
元 O
) O
建 O
设 O
D O
A O
F O
N O
E O
正 O
负 O
电 O
子 O
积 O
累 O
环 O
， O
利 O
用 O
该 O
设 O
施 O
可 O
以 O
对 O
物 O
质 O
和 O
反 O
物 O
质 O
的 O
平 O
衡 O
进 O
行 O
研 O
究 O
； O
E B-ai_program
N I-ai_program
E I-ai_program
A I-ai_program
的 I-ai_program
托 I-ai_program
克 I-ai_program
马 I-ai_program
克 I-ai_program
  I-ai_program
T I-ai_program
U I-ai_program
磁 I-ai_program
核 I-ai_program
聚 I-ai_program
变 I-ai_program
装 I-ai_program
置 I-ai_program
项 I-ai_program
目 I-ai_program
。 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
是 O
国 B-ai_program
际 I-ai_program
人 I-ai_program
类 I-ai_program
基 I-ai_program
因 I-ai_program
组 I-ai_program
项 I-ai_program
目 I-ai_program
的 O
重 O
要 O
参 O
与 O
者 O
之 O
一 O
； O
在 O
海 B-ai_program
洋 I-ai_program
地 I-ai_program
质 I-ai_program
开 I-ai_program
发 I-ai_program
项 I-ai_program
目 I-ai_program
方 O
面 O
， O
意 B-Gpe
大 I-Gpe
利 I-Gpe
每 O
年 O
出 O
资 O
近 O
3 O
0 O
0 O
万 O
美 O
元 O
参 O
与 O
国 B-ai_program
际 I-ai_program
海 I-ai_program
洋 I-ai_program
钻 I-ai_program
探 I-ai_program
计 I-ai_program
划 I-ai_program
； O
意 B-Gpe
大 I-Gpe
利 I-Gpe
在 O
南 O
极 O
研 O
究 O
计 O
划 O
中 O
， O
每 O
年 O
投 O
入 O
约 O
3 O
0 O
0 O
0 O
万 O
美 O
元 O
， O
每 O
年 O
推 O
出 O
南 O
极 O
研 O
究 O
报 O
告 O
， O
通 O
过 O
这 O
些 O
大 O
科 O
学 O
项 O
目 O
的 O
建 O
设 O
， O
带 O
动 O
了 O
一 O
大 O
批 O
相 O
关 O
的 O
基 O
础 O
研 O
究 O
工 O
作 O
。 O
在 O
开 O
展 O
基 O
础 O
研 O
究 O
和 O
大 O
科 O
学 O
项 O
目 O
建 O
设 O
中 O
， O
意 B-Gpe
大 I-Gpe
利 I-Gpe
非 O
常 O
重 O
视 O
国 O
际 O
科 O
技 O
合 O
作 O
的 O
作 O
用 O
。 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
是 O
欧 B-Org
洲 I-Org
空 I-Org
间 I-Org
局 I-Org
、 O
C B-Org
E I-Org
R I-Org
N I-Org
、 O
欧 B-Org
洲 I-Org
同 I-Org
步 I-Org
辐 I-Org
射 I-Org
加 I-Org
速 I-Org
器 I-Org
实 I-Org
验 I-Org
室 I-Org
和 O
欧 B-Org
洲 I-Org
分 I-Org
子 I-Org
生 I-Org
物 I-Org
学 I-Org
实 I-Org
验 I-Org
室 I-Org
的 O
创 O
始 O
国 O
。 O
C B-Org
E I-Org
R I-Org
N I-Org
经 O
费 O
的 O
1 O
5 O
% O
来 O
自 O
意 O
政 O
府 O
。 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
是 O
欧 B-Org
洲 I-Org
空 I-Org
间 I-Org
局 I-Org
第 O
三 O
大 O
财 O
政 O
国 O
。 O
意 O
政 O
府 O
的 O
经 O
费 O
支 O
持 O
为 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
科 O
学 O
家 O
广 O
泛 O
参 O
与 O
相 O
关 O
领 O
域 O
的 O
基 O
础 O
研 O
究 O
和 O
国 O
际 O
大 O
科 O
学 O
项 O
目 O
提 O
供 O
了 O
保 O
证 O
。 O
意 O
积 O
极 O
参 O
加 O
欧 O
洲 O
的 O
高 O
技 O
术 O
计 O
划 O
， O
如 O
尤 O
里 O
卡 O
计 O
划 O
。 O
在 O
尤 O
里 O
卡 O
计 O
划 O
中 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
承 O
担 O
的 O
研 O
究 O
项 O
目 O
占 O
到 O
了 O
总 O
项 O
目 O
的 O
2 O
9 O
% O
。 O
意 O
同 O
时 O
还 O
在 O
物 O
理 O
方 O
面 O
与 O
美 O
国 O
的 O
费 O
米 O
实 O
验 O
室 O
等 O
研 O
究 O
机 O
构 O
开 O
展 O
了 O
一 O
系 O
列 O
的 O
合 O
作 O
。 O
在 O
空 O
间 O
研 O
究 O
领 O
域 O
， O
意 B-Gpe
大 I-Gpe
利 I-Gpe
空 O
间 O
局 O
与 O
美 B-Gpe
国 I-Gpe
的 O
N B-Org
A I-Org
S I-Org
A I-Org
有 O
着 O
长 O
期 O
的 O
密 O
切 O
合 O
作 O
关 O
系 O
。 O
除 O
了 O
与 O
欧 O
美 B-Gpe
国 I-Gpe
家 O
有 O
紧 O
密 O
的 O
合 O
作 O
外 O
， O
意 B-Gpe
大 I-Gpe
利 I-Gpe
在 O
基 O
础 O
研 O
究 O
和 O
大 O
科 O
学 O
项 O
目 O
中 O
与 O
我 O
国 O
也 O
有 O
着 O
稳 O
定 O
的 O
合 O
作 O
。 O
此 O
外 O
中 O
意 O
大 O
科 O
学 O
合 O
作 O
项 O
目 O
— O
— O
— O
西 B-ai_program
藏 I-ai_program
羊 I-ai_program
八 I-ai_program
井 I-ai_program
宇 I-ai_program
宙 I-ai_program
射 I-ai_program
线 I-ai_program
探 I-ai_program
测 I-ai_program
等 I-ai_program
大 I-ai_program
科 I-ai_program
学 I-ai_program
项 I-ai_program
目 I-ai_program
已 O
经 O
启 O
动 O
。 O

