在 O
世 O
界 O
经 O
济 O
一 O
体 O
化 O
进 O
程 O
中 O
, O
科 O
技 O
成 O
果 O
快 O
速 O
地 O
物 O
化 O
为 O
生 O
产 O
力 O
, O
是 O
企 O
业 O
提 O
高 O
竞 O
争 O
力 O
、 O
增 O
加 O
就 O
业 O
机 O
会 O
和 O
环 O
保 O
型 O
经 O
济 O
持 O
续 O
增 O
长 O
的 O
关 O
键 O
因 O
素 O
。 O
欧 B-Org
盟 I-Org
意 O
识 O
到 O
, O
任 O
何 O
一 O
个 O
成 O
员 O
国 O
, O
无 O
论 O
在 O
物 O
质 O
资 O
源 O
上 O
还 O
是 O
人 O
力 O
资 O
源 O
上 O
, O
都 O
无 O
足 O
够 O
的 O
能 O
力 O
独 O
立 O
地 O
进 O
行 O
大 B-ai_program
课 I-ai_program
题 I-ai_program
研 I-ai_program
究 I-ai_program
及 O
其 O
成 O
果 O
的 O
应 O
用 O
, O
尤 O
其 O
是 O
在 O
高 O
技 O
术 O
领 O
域 O
, O
欧 B-Org
盟 I-Org
更 O
需 O
要 O
将 O
人 O
力 O
与 O
财 O
力 O
集 O
中 O
和 O
协 O
调 O
起 O
来 O
, O
以 O
面 O
对 O
世 O
界 O
范 O
围 O
内 O
日 O
益 O
激 O
烈 O
的 O
竞 O
争 O
。 O
因 O
此 O
, O
各 O
成 O
员 O
国 O
一 O
致 O
认 O
为 O
, O
为 O
协 O
调 O
和 O
促 O
进 O
各 O
成 O
员 O
国 O
的 O
科 O
研 O
合 O
作 O
, O
最 O
大 O
限 O
度 O
地 O
提 O
高 O
各 O
成 O
员 O
国 O
科 O
研 O
产 O
出 O
率 O
, O
挖 O
掘 O
它 O
们 O
的 O
科 O
研 O
潜 O
力 O
, O
欧 B-Org
盟 I-Org
应 O
有 O
统 O
一 O
的 O
科 O
学 O
研 O
究 O
与 O
技 O
术 O
开 O
发 O
政 O
策 O
。 O
欧 B-Org
洲 I-Org
联 I-Org
盟 I-Org
制 O
定 O
统 O
一 O
的 O
科 O
技 O
政 O
策 O
始 O
于 O
八 B-Date
十 I-Date
年 I-Date
代 I-Date
初 I-Date
期 I-Date
, O
加 O
强 O
欧 B-Org
盟 I-Org
工 O
业 O
的 O
科 O
技 O
基 O
础 O
以 O
提 O
高 O
企 O
业 O
的 O
竞 O
争 O
力 O
和 O
改 O
善 O
欧 O
洲 O
公 O
民 O
的 O
生 O
活 O
质 O
量 O
是 O
该 O
政 O
策 O
两 O
个 O
基 O
本 O
任 O
务 O
和 O
主 O
要 O
目 O
的 O
。 O
它 O
既 O
是 O
对 O
各 O
成 O
员 O
国 O
科 O
研 O
与 O
技 O
术 O
开 O
发 O
政 O
策 O
的 O
充 O
实 O
和 O
完 O
善 O
, O
也 O
是 O
欧 B-Org
盟 I-Org
制 O
定 O
农 O
业 O
、 O
社 O
会 O
与 O
经 O
济 O
协 O
调 O
发 O
展 O
、 O
运 O
输 O
、 O
环 O
境 O
、 O
健 O
康 O
、 O
教 O
育 O
、 O
能 O
源 O
等 O
政 O
策 O
的 O
基 O
础 O
。 O
欧 B-Org
盟 I-Org
科 O
技 O
政 O
策 O
纲 O
领 O
性 O
的 O
指 O
导 O
文 O
件 O
是 O
科 O
研 O
纲 O
要 O
。 O
纲 O
要 O
每 O
四 O
年 O
左 O
右 O
确 O
定 O
一 O
次 O
, O
称 O
为 O
多 O
年 O
制 O
科 O
研 O
纲 O
要 O
。 O
在 O
纲 O
要 O
的 O
指 O
导 O
下 O
, O
欧 B-Org
盟 I-Org
委 O
员 O
会 O
通 O
过 O
招 O
标 O
的 O
形 O
式 O
, O
广 O
泛 O
吸 O
纳 O
欧 B-Org
盟 I-Org
的 O
企 B-Org
业 I-Org
( I-Org
包 I-Org
括 I-Org
中 I-Org
小 I-Org
企 I-Org
业 I-Org
) I-Org
、 O
大 B-Org
学 I-Org
和 O
研 B-Org
究 I-Org
中 I-Org
心 I-Org
参 O
与 O
计 O
划 O
所 O
确 O
定 O
的 O
研 B-ai_program
究 I-ai_program
项 I-ai_program
目 I-ai_program
。 O
第 O
一 O
个 O
科 O
研 O
纲 O
要 O
于 O
1 B-Date
9 I-Date
8 I-Date
3 I-Date
年 I-Date
出 O
台 O
, O
第 O
二 O
、 O
第 O
三 O
和 O
第 O
四 O
个 O
科 O
研 O
纲 O
要 O
分 O
别 O
于 O
1 B-Date
9 I-Date
8 I-Date
7 I-Date
— I-Date
  I-Date
1 I-Date
9 I-Date
9 I-Date
1 I-Date
、 O
1 B-Date
9 I-Date
9 I-Date
1 I-Date
— I-Date
  I-Date
1 I-Date
9 I-Date
9 I-Date
4 I-Date
和 O
1 B-Date
9 I-Date
9 I-Date
4 I-Date
— I-Date
  I-Date
1 I-Date
9 I-Date
9 I-Date
8 I-Date
执 O
行 O
, O
现 O
行 O
的 O
第 O
五 O
个 O
科 O
研 O
纲 O
要 O
始 O
于 O
1 B-Date
9 I-Date
9 I-Date
9 I-Date
年 I-Date
, O
将 O
于 O
2 B-Date
0 I-Date
0 I-Date
2 I-Date
年 I-Date
结 O
束 O
。 O
科 O
研 O
纲 O
要 O
制 O
定 O
的 O
过 O
程 O
是 O
, O
首 O
先 O
由 O
欧 B-Org
盟 I-Org
委 O
员 O
会 O
负 O
责 O
起 O
草 O
框 O
架 O
文 O
件 O
并 O
拟 O
定 O
具 O
体 O
的 O
科 O
研 O
项 O
目 O
, O
然 O
后 O
提 O
交 O
欧 B-Org
盟 I-Org
部 B-Org
长 I-Org
理 I-Org
事 I-Org
会 I-Org
和 O
欧 B-Gpe
洲 I-Gpe
议 O
会 O
讨 O
论 O
。 O
在 O
与 O
欧 B-Gpe
洲 I-Gpe
议 O
会 O
协 O
商 O
后 O
, O
部 B-Org
长 I-Org
理 I-Org
事 I-Org
会 I-Org
以 O
加 O
权 O
的 O
多 O
数 O
票 O
表 O
决 O
通 O
过 O
纲 O
要 O
, O
对 O
于 O
框 O
架 O
内 O
具 O
体 O
的 O
研 B-ai_program
究 I-ai_program
项 I-ai_program
目 I-ai_program
, O
也 O
是 O
在 O
咨 O
询 O
欧 B-Gpe
洲 I-Gpe
议 O
会 O
意 O
见 O
后 O
, O
部 B-Org
长 I-Org
理 I-Org
事 I-Org
会 I-Org
以 O
加 O
权 O
的 O
多 O
数 O
票 O
表 O
决 O
通 O
过 O
。 O
欧 B-Gpe
洲 I-Gpe
议 O
会 O
的 O
作 O
用 O
是 O
与 O
部 B-Org
长 I-Org
理 I-Org
事 I-Org
会 I-Org
协 O
商 O
, O
表 O
决 O
通 O
过 O
科 O
研 O
纲 O
要 O
、 O
对 O
计 O
划 O
中 O
的 O
具 O
体 O
项 O
目 O
作 O
出 O
评 O
价 O
并 O
提 O
出 O
修 O
改 O
意 O
见 O
。 O
而 O
纲 O
要 O
的 O
实 O
施 O
与 O
管 O
理 O
工 O
作 O
主 O
要 O
由 O
欧 B-Org
盟 I-Org
委 O
员 O
会 O
下 O
属 O
的 O
第 O
1 O
2 O
委 O
员 O
会 O
( O
科 O
学 O
、 O
研 O
究 O
与 O
发 O
展 O
) O
负 O
责 O
。 O
应 O
当 O
指 O
出 O
, O
科 O
研 O
纲 O
要 O
并 O
非 O
是 O
欧 B-Org
盟 I-Org
科 O
技 O
政 O
策 O
的 O
唯 O
一 O
内 O
容 O
。 O
早 O
在 O
1 O
9 O
6 O
9 O
年 O
, O
欧 B-Gpe
洲 I-Gpe
许 O
多 O
国 O
家 O
( O
含 O
一 O
些 O
非 O
欧 O
共 O
体 O
国 O
家 O
) O
就 O
成 O
立 O
了 O
科 B-Org
学 I-Org
与 I-Org
技 I-Org
术 I-Org
合 I-Org
作 I-Org
( I-Org
C I-Org
O I-Org
S I-Org
T I-Org
) I-Org
组 I-Org
织 I-Org
, O
目 O
前 O
有 O
2 O
8 O
个 O
成 O
员 O
国 O
。 O
如 O
今 O
, O
在 O
C B-Org
O I-Org
S I-Org
T I-Org
范 O
围 O
内 O
需 O
要 O
协 O
调 O
的 O
项 O
目 O
, O
欧 B-Org
盟 I-Org
出 O
一 O
部 O
分 O
协 O
调 O
费 O
用 O
。 O
目 O
前 O
, O
一 O
些 O
由 O
C B-Org
O I-Org
S I-Org
T I-Org
或 O
欧 B-Org
盟 I-Org
成 O
员 O
国 O
立 O
项 O
但 O
不 O
属 O
于 O
纲 O
要 O
的 O
项 O
目 O
还 O
在 O
进 O
行 O
。 O
此 O
外 O
, O
欧 B-Gpe
洲 I-Gpe
1 O
7 O
个 O
国 O
家 O
于 O
1 B-Date
9 I-Date
8 I-Date
5 I-Date
年 I-Date
发 O
起 O
了 O
著 O
名 O
的 O
、 O
旨 O
在 O
进 O
行 O
高 O
新 O
技 O
术 O
研 O
究 O
的 O
尤 O
里 O
卡 O
计 O
划 O
。 O
尤 O
里 O
卡 O
计 O
划 O
与 O
欧 B-Org
盟 I-Org
科 O
研 O
纲 O
要 O
相 O
比 O
有 O
两 O
点 O
不 O
同 O
, O
一 O
是 O
尤 O
里 O
卡 O
计 O
划 O
更 O
接 O
近 O
市 O
场 O
需 O
求 O
, O
即 O
偏 O
重 O
于 O
应 O
用 O
研 O
究 O
, O
二 O
是 O
希 O
望 O
参 O
与 O
尤 O
里 O
卡 O
计 O
划 O
的 O
企 O
业 O
和 O
研 B-Org
究 I-Org
中 I-Org
心 I-Org
可 O
以 O
提 O
出 O
自 O
己 O
的 O
研 O
究 O
课 O
题 O
, O
而 O
不 O
必 O
受 O
事 O
先 O
确 O
定 O
的 O
框 O
架 O
的 O
限 O
制 O
。 O
另 O
外 O
, O
欧 B-Org
盟 I-Org
的 O
科 O
研 O
项 O
目 O
不 O
限 O
于 O
欧 B-Org
盟 I-Org
国 O
家 O
参 O
与 O
, O
也 O
对 O
像 O
以 O
色 O
列 O
、 O
澳 O
大 O
利 O
亚 O
、 O
瑞 B-Gpe
士 I-Gpe
、 O
南 B-Gpe
非 I-Gpe
等 O
与 O
欧 B-Org
盟 I-Org
签 O
订 O
有 O
科 O
技 O
合 O
作 O
协 O
议 O
的 O
非 O
欧 B-Org
盟 I-Org
国 O
家 O
开 O
放 O
。 O
为 O
保 O
证 O
政 O
策 O
的 O
有 O
效 O
贯 O
彻 O
和 O
更 O
容 O
易 O
理 O
解 O
, O
欧 B-Org
盟 I-Org
设 O
立 O
科 O
研 O
项 O
目 O
的 O
指 O
导 O
思 O
想 O
, O
不 O
再 O
按 O
传 O
统 O
的 O
方 O
式 O
面 O
向 O
具 O
体 O
学 O
科 O
的 O
具 O
体 O
领 O
域 O
, O
而 O
是 O
面 O
向 O
“ O
问 O
题 O
” O
。 O
科 O
学 O
技 O
术 O
发 O
展 O
的 O
趋 O
势 O
之 O
一 O
就 O
是 O
学 O
科 O
交 O
叉 O
渗 O
透 O
现 O
象 O
越 O
来 O
越 O
明 O
显 O
, O
尤 O
其 O
像 O
环 B-ai_tec
境 I-ai_tec
保 I-ai_tec
护 I-ai_tec
、 O
交 B-ai_tec
通 I-ai_tec
运 I-ai_tec
输 I-ai_tec
、 O
信 B-ai_tec
息 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 I-ai_tec
应 I-ai_tec
用 I-ai_tec
等 O
课 O
题 O
, O
既 O
涉 O
及 O
具 O
体 O
的 O
技 O
术 O
问 O
题 O
, O
也 O
涉 O
及 O
社 O
会 O
、 O
经 O
济 O
和 O
行 O
为 O
科 O
学 O
等 O
领 O
域 O
。 O
同 O
时 O
, O
对 O
于 O
综 O
合 O
性 O
强 O
的 O
课 O
题 O
, O
也 O
需 O
要 O
研 O
究 O
队 O
伍 O
知 O
识 O
结 O
构 O
多 O
样 O
化 O
。 O
因 O
此 O
, O
结 O
构 O
简 O
单 O
就 O
成 O
了 O
欧 B-Org
盟 I-Org
第 O
五 O
个 O
科 O
研 O
纲 O
要 O
的 O
最 O
大 O
特 O
点 O
。 O
欧 B-Org
盟 I-Org
第 O
五 O
个 O
科 O
研 O
纲 O
要 O
由 O
四 O
个 O
行 B-ai_program
动 I-ai_program
计 I-ai_program
划 I-ai_program
( O
统 O
称 O
为 O
间 O
接 O
行 B-ai_program
动 I-ai_program
计 I-ai_program
划 I-ai_program
) O
组 O
成 O
。 O
第 O
一 O
个 O
行 B-ai_program
动 I-ai_program
计 I-ai_program
划 I-ai_program
由 O
四 O
个 O
主 O
题 O
( O
项 O
目 O
) O
构 O
成 O
: O
① O
生 O
活 O
质 O
量 O
与 O
生 O
物 O
资 O
源 O
管 O
理 O
; O
② O
友 O
好 O
的 O
信 O
息 O
社 O
会 O
; O
③ O
有 O
竞 O
争 O
力 O
的 O
、 O
可 O
持 O
续 O
的 O
增 O
长 O
; O
④ O
能 O
源 O
、 O
环 O
境 O
与 O
可 O
持 O
续 O
发 O
展 O
。 O
第 O
二 O
、 O
三 O
、 O
四 O
个 O
行 B-ai_program
动 I-ai_program
计 I-ai_program
划 I-ai_program
分 O
别 O
由 O
以 O
下 O
三 O
个 O
主 O
题 O
( O
横 O
向 O
项 O
目 O
) O
构 O
成 O
: O
① O
确 O
保 O
欧 B-Org
盟 I-Org
在 O
科 O
研 O
上 O
的 O
国 O
际 O
领 O
先 O
地 O
位 O
; O
② O
推 O
动 O
技 O
术 O
创 O
新 O
和 O
鼓 O
励 O
中 O
小 O
企 O
业 O
的 O
参 O
与 O
科 O
研 O
; O
③ O
提 O
高 O
科 O
研 O
人 O
员 O
的 O
潜 O
力 O
, O
扩 O
大 O
社 O
会 O
经 O
济 O
知 O
识 O
基 O
础 O
。 O
2 O
. O
1 O
　 O
第 O
一 O
个 O
行 B-ai_program
动 I-ai_program
计 I-ai_program
划 I-ai_program
的 O
内 O
容 O
第 O
一 O
个 O
行 B-ai_program
动 I-ai_program
计 I-ai_program
划 I-ai_program
包 O
括 O
系 O
列 O
“ O
关 O
键 O
行 O
动 O
” O
计 O
划 O
; O
一 O
般 O
性 O
质 O
的 O
科 O
学 O
研 O
究 O
与 O
技 O
术 O
开 O
发 O
活 O
动 O
; O
支 O
持 O
科 O
研 O
基 O
础 O
设 O
施 O
的 O
活 O
动 O
三 O
部 O
分 O
内 O
容 O
欧 B-Org
盟 I-Org
特 O
别 O
强 O
调 O
, O
如 O
果 O
上 O
述 O
计 O
划 O
中 O
的 O
项 O
目 O
涉 O
及 O
到 O
人 O
类 O
基 O
本 O
的 O
价 O
值 O
观 O
念 O
和 O
伦 O
理 O
道 O
德 O
问 O
题 O
, O
还 O
要 O
进 O
行 O
相 O
关 O
的 O
人 O
种 O
学 O
和 O
法 O
律 O
学 O
研 O
究 O
。 O
此 O
外 O
, O
受 O
到 O
资 O
助 O
项 O
目 O
的 O
仅 O
限 O
于 O
民 O
用 O
, O
像 O
地 B-ai_tec
雷 I-ai_tec
的 I-ai_tec
探 I-ai_tec
测 I-ai_tec
与 I-ai_tec
排 I-ai_tec
除 I-ai_tec
这 O
样 O
的 O
课 O
题 O
也 O
不 O
例 O
外 O
。 O
在 O
第 O
一 O
个 O
行 B-ai_program
动 I-ai_program
计 I-ai_program
划 I-ai_program
内 O
, O
必 O
须 O
考 O
虑 O
项 O
目 O
成 O
果 O
的 O
运 O
用 O
对 O
社 O
会 O
经 O
济 O
所 O
产 O
生 O
的 O
影 O
响 O
, O
因 O
此 O
, O
对 O
与 O
社 O
会 O
科 O
学 O
交 O
叉 O
的 O
项 O
目 O
要 O
立 O
项 O
。 O
同 O
时 O
, O
为 O
使 O
科 O
研 O
成 O
果 O
的 O
传 O
播 O
与 O
利 O
用 O
达 O
到 O
最 O
优 O
化 O
, O
还 O
需 O
保 O
持 O
各 O
项 O
目 O
间 O
的 O
一 O
致 O
性 O
, O
此 O
类 O
研 O
究 O
将 O
在 O
第 O
四 O
个 O
行 B-ai_program
动 I-ai_program
计 I-ai_program
划 I-ai_program
里 O
进 O
一 O
步 O
深 O
入 O
。 O
2 O
. O
1 O
. O
1 O
　 O
关 O
键 O
行 B-ai_program
动 I-ai_program
计 I-ai_program
划 I-ai_program
。 O
每 O
个 O
关 O
键 O
行 O
动 O
由 O
一 O
系 O
列 O
应 O
用 O
研 O
究 O
、 O
一 O
般 O
性 O
研 O
究 O
或 O
必 O
要 O
的 O
基 O
础 O
研 B-ai_program
究 I-ai_program
项 I-ai_program
目 I-ai_program
组 O
成 O
, O
研 O
究 O
范 O
围 O
不 O
限 O
, O
内 O
容 O
包 O
括 O
所 O
有 O
学 O
科 O
领 O
域 O
, O
含 O
盖 O
从 O
基 O
础 O
研 O
究 O
、 O
技 O
术 O
开 O
发 O
和 O
成 O
果 O
示 O
范 O
整 O
个 O
过 O
程 O
, O
目 O
的 O
是 O
对 O
付 O
或 O
解 O
决 O
欧 B-Gpe
洲 I-Gpe
乃 O
至 O
全 O
球 O
共 O
同 O
面 O
临 O
的 O
挑 O
战 O
或 O
问 O
题 O
。 O
例 O
如 O
, O
第 O
二 O
个 O
主 O
题 O
“ O
友 O
好 O
的 O
信 O
息 O
社 O
会 O
” O
下 O
, O
关 O
键 O
行 O
动 O
包 O
括 O
“ O
用 B-ai_program
于 I-ai_program
普 I-ai_program
通 I-ai_program
公 I-ai_program
民 I-ai_program
的 I-ai_program
系 I-ai_program
统 I-ai_program
与 I-ai_program
服 I-ai_program
务 I-ai_program
” O
、 O
“ O
新 B-ai_program
的 I-ai_program
工 I-ai_program
作 I-ai_program
方 I-ai_program
式 I-ai_program
和 I-ai_program
电 I-ai_program
子 I-ai_program
商 I-ai_program
务 I-ai_program
” O
、 O
“ O
多 B-ai_program
媒 I-ai_program
体 I-ai_program
的 I-ai_program
内 I-ai_program
容 I-ai_program
与 I-ai_program
工 I-ai_program
具 I-ai_program
” O
、 O
“ O
技 B-ai_program
术 I-ai_program
与 I-ai_program
主 I-ai_program
要 I-ai_program
的 I-ai_program
基 I-ai_program
础 I-ai_program
结 I-ai_program
构 I-ai_program
” O
等 O
。 O
2 O
. O
1 O
. O
2 O
　 O
一 O
般 O
性 O
的 O
科 O
研 O
与 O
技 O
术 O
开 O
发 O
活 O
动 O
。 O
所 O
谓 O
一 O
般 O
性 O
的 O
科 O
研 O
与 O
技 O
术 O
开 O
发 O
活 O
动 O
, O
是 O
指 O
关 O
键 O
行 B-ai_program
动 I-ai_program
计 I-ai_program
划 I-ai_program
之 O
外 O
的 O
基 O
础 O
研 O
究 O
。 O
它 O
们 O
将 O
只 O
在 O
数 O
量 O
有 O
限 O
的 O
领 O
域 O
内 O
实 O
施 O
, O
是 O
对 O
关 O
键 O
行 O
动 O
的 O
补 O
充 O
, O
是 O
实 O
现 O
主 O
题 O
项 O
目 O
目 O
标 O
的 O
基 O
础 O
。 O
设 O
立 O
这 O
些 O
活 O
动 O
的 O
主 O
要 O
目 O
的 O
是 O
, O
保 O
持 O
和 O
改 O
善 O
欧 B-Org
盟 I-Org
在 O
相 O
关 O
领 O
域 O
的 O
科 O
研 O
能 O
力 O
、 O
对 O
有 O
广 O
泛 O
应 O
用 O
价 O
值 O
的 O
技 O
术 O
的 O
推 O
广 O
能 O
力 O
。 O
例 O
如 O
第 O
二 O
个 O
主 O
题 O
中 O
的 O
优 O
先 O
领 O
域 O
有 O
“ O
知 B-ai_tec
识 I-ai_tec
的 I-ai_tec
表 I-ai_tec
达 I-ai_tec
、 I-ai_tec
建 I-ai_tec
立 I-ai_tec
与 I-ai_tec
操 I-ai_tec
作 I-ai_tec
技 I-ai_tec
术 I-ai_tec
” O
, O
“ O
毫 B-ai_tec
微 I-ai_tec
米 I-ai_tec
技 I-ai_tec
术 I-ai_tec
” O
, O
“ O
量 B-ai_tec
子 I-ai_tec
技 I-ai_tec
术 I-ai_tec
” O
, O
“ O
光 B-ai_tec
子 I-ai_tec
技 I-ai_tec
术 I-ai_tec
和 I-ai_tec
生 I-ai_tec
物 I-ai_tec
电 I-ai_tec
子 I-ai_tec
技 I-ai_tec
术 I-ai_tec
, O
包 O
括 O
未 O
来 O
的 O
新 B-ai_product
一 I-ai_product
代 I-ai_product
集 I-ai_product
成 I-ai_product
电 I-ai_product
路 I-ai_product
, O
超 B-ai_product
高 I-ai_product
能 I-ai_product
计 I-ai_product
算 I-ai_product
机 I-ai_product
, O
和 O
超 B-ai_product
智 I-ai_product
能 I-ai_product
网 I-ai_product
络 I-ai_product
” O
。 O
2 O
. O
1 O
. O
3 O
　 O
支 O
持 O
科 O
研 O
基 O
础 O
设 O
施 O
。 O
虽 O
然 O
科 O
研 O
基 O
础 O
设 O
施 O
的 O
建 O
设 O
和 O
提 O
供 O
使 O
用 O
是 O
各 O
国 O
政 O
府 O
的 O
责 O
任 O
, O
但 O
为 O
了 O
充 O
分 O
利 O
用 O
现 O
有 O
的 O
科 O
研 O
基 O
础 O
设 O
施 O
, O
加 O
强 O
国 O
与 O
国 O
的 O
合 O
作 O
, O
合 O
理 O
建 O
设 O
科 O
研 O
基 O
础 O
设 O
施 O
, O
确 O
保 O
良 O
好 O
的 O
投 O
资 O
收 O
益 O
, O
欧 B-Org
盟 I-Org
将 O
依 O
据 O
主 O
题 O
项 O
目 O
目 O
标 O
, O
对 O
科 O
研 O
基 O
础 O
设 O
施 O
的 O
建 O
设 O
与 O
合 O
理 O
利 O
用 O
提 O
供 O
支 O
持 O
, O
以 O
促 O
使 O
各 O
成 O
员 O
国 O
或 O
研 O
究 O
机 O
构 O
共 O
同 O
努 O
力 O
, O
建 O
设 O
具 O
有 O
欧 B-Gpe
洲 I-Gpe
水 O
准 O
的 O
、 O
专 O
业 O
化 O
的 O
科 O
研 O
基 O
础 O
设 O
施 O
( O
包 O
括 O
数 O
据 O
库 O
的 O
兼 O
容 O
性 O
) O
。 O
例 O
如 O
, O
第 O
二 O
个 O
主 O
题 O
项 O
目 O
里 O
, O
对 O
研 O
究 O
基 O
础 O
设 O
施 O
的 O
支 O
持 O
表 O
现 O
为 O
, O
在 O
因 O
特 O
网 O
快 O
速 O
发 O
展 O
的 O
背 O
景 O
下 O
, O
为 O
在 O
欧 B-Gpe
洲 I-Gpe
范 O
围 O
内 O
建 O
立 O
具 O
有 O
快 O
速 O
交 O
互 O
功 O
能 O
和 O
高 O
速 O
通 O
讯 O
能 O
力 O
的 O
计 B-ai_product
算 I-ai_product
机 I-ai_product
网 I-ai_product
络 I-ai_product
系 I-ai_product
统 I-ai_product
优 O
先 O
提 O
供 O
支 O
持 O
, O
因 O
为 O
这 O
个 O
网 O
络 O
已 O
成 O
为 O
所 O
有 O
科 O
研 O
领 O
域 O
不 O
可 O
或 O
缺 O
的 O
基 O
础 O
设 O
施 O
。 O
2 O
. O
2 O
　 O
第 O
二 O
、 O
三 O
、 O
四 O
个 O
行 B-ai_program
动 I-ai_program
计 I-ai_program
划 I-ai_program
的 O
内 O
容 O
这 O
三 O
个 O
横 O
向 O
项 O
目 O
属 O
政 O
策 O
性 O
项 O
目 O
, O
广 O
泛 O
涉 O
及 O
欧 B-Org
盟 I-Org
与 O
对 O
外 O
政 O
策 O
、 O
技 O
术 O
创 O
新 O
政 O
策 O
、 O
中 O
小 O
企 O
业 O
政 O
策 O
、 O
人 O
力 O
资 O
源 O
政 O
策 O
以 O
及 O
社 O
会 O
与 O
就 O
业 O
等 O
政 O
策 O
。 O
每 O
个 O
横 O
向 O
项 O
目 O
均 O
包 O
括 O
: O
( O
1 O
) O
与 O
欧 B-Org
盟 I-Org
的 O
对 O
外 O
政 O
策 O
、 O
技 O
术 O
创 O
新 O
政 O
策 O
、 O
中 O
小 O
企 O
业 O
政 O
策 O
、 O
人 O
力 O
资 O
源 O
政 O
策 O
总 O
体 O
目 O
标 O
联 O
系 O
在 O
一 O
起 O
的 O
、 O
专 O
项 O
的 O
但 O
不 O
包 O
含 O
在 O
第 O
一 O
个 O
行 B-ai_program
动 I-ai_program
计 I-ai_program
划 I-ai_program
内 O
的 O
科 O
研 O
活 O
动 O
, O
但 O
在 O
必 O
要 O
时 O
, O
包 O
括 O
某 O
些 O
关 O
键 O
行 O
动 O
; O
( O
2 O
) O
以 O
协 O
调 O
、 O
支 O
持 O
和 O
伴 O
随 O
为 O
主 O
要 O
形 O
式 O
的 O
活 O
动 O
, O
目 O
的 O
是 O
保 O
证 O
第 O
一 O
个 O
行 B-ai_program
动 I-ai_program
计 I-ai_program
划 I-ai_program
内 O
的 O
各 O
个 O
项 O
目 O
协 O
调 O
一 O
致 O
。 O
当 O
主 O
题 O
项 O
目 O
与 O
横 O
向 O
项 O
目 O
交 O
叉 O
重 O
叠 O
需 O
要 O
协 O
调 O
时 O
, O
将 O
以 O
主 O
题 O
项 O
目 O
为 O
主 O
, O
在 O
第 O
一 O
个 O
行 B-ai_program
动 I-ai_program
计 I-ai_program
划 I-ai_program
内 O
采 O
取 O
必 O
要 O
措 O
施 O
, O
促 O
使 O
横 O
向 O
项 O
目 O
总 O
目 O
标 O
的 O
实 O
现 O
。 O
在 O
第 O
四 O
个 O
行 B-ai_program
动 I-ai_program
计 I-ai_program
划 I-ai_program
范 O
围 O
里 O
涉 O
及 O
到 O
对 O
科 O
研 O
基 O
础 O
设 O
施 O
支 O
持 O
的 O
问 O
题 O
, O
欧 B-Org
盟 I-Org
的 O
任 O
务 O
主 O
要 O
是 O
制 O
定 O
措 O
施 O
来 O
充 O
分 O
保 O
证 O
科 O
研 O
基 O
础 O
设 O
施 O
的 O
使 O
用 O
效 O
率 O
。 O
下 O
面 O
以 O
第 O
二 O
个 O
行 B-ai_program
动 I-ai_program
计 I-ai_program
划 I-ai_program
“ O
确 O
保 O
欧 B-Org
盟 I-Org
在 O
科 O
研 O
领 O
域 O
的 O
国 O
际 O
领 O
先 O
地 O
位 O
” O
为 O
例 O
, O
来 O
说 O
明 O
横 O
向 O
项 O
目 O
的 O
内 O
容 O
。 O
设 O
立 O
这 O
个 O
横 O
向 O
主 O
题 O
是 O
为 O
了 O
推 O
动 O
国 O
际 O
间 O
科 O
技 O
合 O
作 O
, O
加 O
强 O
欧 B-Org
盟 I-Org
的 O
科 O
研 O
能 O
力 O
与 O
它 O
在 O
国 O
际 O
上 O
的 O
领 O
先 O
地 O
位 O
, O
帮 O
助 O
推 O
行 O
欧 B-Org
盟 I-Org
的 O
对 O
外 O
政 O
策 O
, O
特 O
别 O
是 O
欧 B-Org
盟 I-Org
今 O
后 O
的 O
扩 O
大 O
, O
总 O
目 O
标 O
是 O
: O
① O
在 O
保 O
护 O
知 O
识 O
产 O
权 O
的 O
条 O
件 O
下 O
, O
根 O
据 O
各 O
国 O
( O
组 O
织 O
) O
和 O
各 O
地 O
区 O
需 O
求 O
与 O
条 O
件 O
的 O
多 O
样 O
性 O
, O
促 O
进 O
欧 B-Org
盟 I-Org
与 O
第 O
三 O
国 O
的 O
企 B-Org
业 I-Org
、 O
机 B-Org
构 I-Org
和 O
研 B-Person
究 I-Person
人 I-Person
员 I-Person
进 O
行 O
科 O
技 O
合 O
作 O
, O
合 O
作 O
应 O
能 O
为 O
双 O
方 O
带 O
来 O
实 O
在 O
的 O
、 O
相 O
互 O
的 O
、 O
对 O
等 O
的 O
利 O
益 O
。 O
② O
为 O
欧 B-Org
盟 I-Org
的 O
研 B-Org
究 I-Org
中 I-Org
心 I-Org
和 O
企 B-Org
业 I-Org
方 O
便 O
地 O
获 O
取 O
欧 B-Org
盟 I-Org
以 O
外 O
的 O
、 O
对 O
欧 B-Org
盟 I-Org
有 O
利 O
的 O
科 O
技 O
知 O
识 O
创 O
造 O
条 O
件 O
。 O
③ O
巩 O
固 O
欧 B-Org
盟 I-Org
在 O
国 O
际 O
科 O
研 O
中 O
的 O
地 O
位 O
与 O
作 O
用 O
, O
在 O
世 O
界 O
范 O
围 O
内 O
推 O
广 O
欧 B-Gpe
洲 I-Gpe
的 O
科 O
技 O
文 O
化 O
。 O
④ O
为 O
新 O
的 O
国 O
家 O
加 O
入 O
欧 B-Org
盟 I-Org
作 O
准 O
备 O
, O
例 O
如 O
, O
鼓 O
励 O
它 O
们 O
全 O
面 O
参 O
与 O
欧 B-Org
盟 I-Org
的 O
科 O
研 O
纲 O
要 O
; O
协 O
助 O
稳 O
定 O
中 O
东 B-Gpe
欧 I-Gpe
国 I-Gpe
家 I-Gpe
和 O
独 B-Gpe
立 I-Gpe
国 I-Gpe
家 I-Gpe
联 O
合 O
体 O
的 O
科 O
技 O
研 O
究 O
能 O
力 O
; O
支 O
持 O
和 O
发 O
展 O
欧 B-Gpe
洲 I-Gpe
— O
地 B-Gpe
中 I-Gpe
海 I-Gpe
国 I-Gpe
家 I-Gpe
的 O
伙 O
伴 O
关 O
系 O
, O
帮 O
助 O
发 O
展 O
中 O
国 O
家 O
经 O
济 O
、 O
社 O
会 O
和 O
科 O
技 O
的 O
持 O
续 O
发 O
展 O
。 O
⑤ O
帮 O
助 O
欧 B-Gpe
洲 I-Gpe
的 O
科 O
研 O
人 O
员 O
获 O
取 O
其 O
他 O
工 O
业 O
化 O
国 O
家 O
和 O
“ O
新 O
兴 O
经 O
济 O
” O
国 O
家 O
在 O
科 O
研 O
能 O
力 O
、 O
活 O
动 O
与 O
优 O
先 O
领 O
域 O
等 O
方 O
面 O
的 O
信 O
息 O
与 O
经 O
验 O
, O
以 O
便 O
加 O
强 O
欧 B-Org
盟 I-Org
的 O
工 O
业 O
竞 O
争 O
力 O
和 O
进 O
入 O
新 O
兴 O
市 O
场 O
。 O
在 O
第 O
五 O
个 O
科 O
研 O
纲 O
要 O
框 O
架 O
里 O
, O
欧 B-Org
盟 I-Org
的 O
国 O
际 O
科 O
技 O
合 O
作 O
政 O
策 O
将 O
以 O
两 O
种 O
形 O
式 O
实 O
施 O
, O
一 O
是 O
通 O
过 O
本 O
行 B-ai_program
动 I-ai_program
计 I-ai_program
划 I-ai_program
实 O
施 O
, O
二 O
是 O
通 O
过 O
其 O
他 O
的 O
专 O
门 O
项 O
目 O
实 O
施 O
。 O
( O
1 O
) O
本 O
计 O
划 O
预 O
设 O
的 O
专 O
门 O
活 O
动 O
如 O
下 O
: O
针 O
对 O
申 O
请 O
加 O
入 O
联 O
盟 O
的 O
国 O
家 O
、 O
中 O
东 B-Gpe
欧 I-Gpe
国 I-Gpe
家 I-Gpe
、 O
独 B-Gpe
立 I-Gpe
国 I-Gpe
家 I-Gpe
联 O
合 O
体 O
、 O
地 O
中 O
海 O
伙 O
伴 O
国 O
和 O
发 O
展 O
中 O
国 O
家 O
, O
开 O
展 O
具 O
有 O
战 O
略 O
性 O
的 O
科 O
研 O
活 O
动 O
。 O
为 O
能 O
充 O
分 O
利 O
用 O
合 O
作 O
机 O
会 O
、 O
提 O
高 O
欧 B-Org
盟 I-Org
的 O
增 O
值 O
, O
本 O
项 O
目 O
将 O
为 O
欧 B-Org
盟 I-Org
与 O
一 O
些 O
工 O
业 O
化 O
国 O
家 O
和 O
新 O
兴 O
经 O
济 O
国 O
家 O
进 O
行 O
科 O
技 O
合 O
作 O
提 O
供 O
便 O
利 O
。 O
具 O
体 O
思 O
路 O
是 O
: O
增 O
加 O
研 B-Person
究 I-Person
人 I-Person
员 I-Person
的 O
参 O
加 O
培 O
训 O
的 O
机 O
会 O
; O
负 O
责 O
与 O
纲 O
要 O
中 O
的 O
其 O
他 O
项 O
目 O
、 O
与 O
欧 B-Org
盟 I-Org
的 O
其 O
他 O
倡 O
议 O
与 O
政 O
策 O
尤 O
其 O
是 O
外 O
部 O
政 O
策 O
、 O
与 O
各 O
成 O
员 O
国 O
的 O
科 O
研 O
项 O
目 O
, O
与 O
国 O
际 O
组 O
织 O
如 O
C B-Org
O I-Org
S I-Org
T I-Org
和 O
尤 O
里 O
卡 O
计 O
划 O
的 O
协 O
调 O
工 O
作 O
。 O
( O
2 O
) O
国 O
际 O
合 O
作 O
的 O
第 O
二 O
种 O
形 O
式 O
是 O
, O
根 O
据 O
项 O
目 O
参 O
与 O
和 O
成 O
果 O
传 O
播 O
的 O
规 O
则 O
, O
专 O
为 O
联 O
盟 O
的 O
合 O
作 O
伙 O
伴 O
( O
不 O
受 O
本 O
行 B-ai_program
动 I-ai_program
计 I-ai_program
划 I-ai_program
的 O
资 O
助 O
) O
设 O
立 O
的 O
科 O
研 O
项 O
目 O
。 O
2 O
. O
3 O
　 O
共 B-Org
同 I-Org
科 I-Org
研 I-Org
中 I-Org
心 I-Org
( I-Org
C I-Org
C I-Org
R I-Org
) I-Org
的 O
直 O
接 O
行 B-ai_program
动 I-ai_program
计 I-ai_program
划 I-ai_program
直 O
接 O
行 B-ai_program
动 I-ai_program
计 I-ai_program
划 I-ai_program
C B-Org
C I-Org
R I-Org
负 O
责 O
实 O
施 O
。 O
欧 B-Org
盟 I-Org
现 O
有 O
八 O
个 O
C B-Org
C I-Org
R I-Org
, O
分 O
布 O
在 O
五 O
个 O
成 O
员 O
国 O
内 O
, O
直 O
属 O
欧 B-Org
盟 I-Org
委 O
员 O
会 O
领 O
导 O
。 O
C B-Org
C I-Org
R I-Org
主 O
要 O
开 O
展 O
内 O
容 O
涉 O
及 O
面 O
宽 O
的 O
项 O
目 O
研 O
究 O
, O
如 O
核 O
安 O
全 O
、 O
新 O
材 O
料 O
、 O
卫 B-ai_tec
星 I-ai_tec
监 I-ai_tec
测 I-ai_tec
等 O
。 O
在 O
第 O
五 O
科 O
研 O
纲 O
要 O
执 O
行 O
期 O
间 O
, O
欧 B-Org
盟 I-Org
要 O
求 O
C B-Org
C I-Org
R I-Org
的 O
项 O
目 O
要 O
紧 O
密 O
配 O
合 O
间 O
接 O
行 B-ai_program
动 I-ai_program
计 I-ai_program
划 I-ai_program
, O
重 O
点 O
放 O
在 O
健 O
康 O
、 O
安 O
全 O
、 O
环 O
境 O
和 O
保 O
护 O
消 O
费 O
者 O
等 O
领 O
域 O
, O
优 O
先 O
研 O
究 O
的 O
课 O
题 O
是 O
制 O
定 O
标 O
准 O
化 O
草 O
案 O
, O
以 O
及 O
核 O
能 O
的 O
可 O
靠 O
性 O
与 O
安 O
全 O
性 O
( O
燃 O
料 O
周 O
期 O
和 O
裂 O
变 O
材 O
料 O
的 O
控 O
制 O
) O
。 O
由 O
C B-Org
C I-Org
R I-Org
执 O
行 O
的 O
直 O
接 O
行 B-ai_program
动 I-ai_program
计 I-ai_program
划 I-ai_program
, O
包 O
括 O
具 O
体 O
项 O
目 O
的 O
研 O
究 O
和 O
从 O
体 O
制 O
层 O
面 O
开 O
展 O
对 O
科 O
研 O
的 O
支 O
持 O
活 O
动 O
。 O
C B-Org
C I-Org
R I-Org
对 O
科 O
研 O
的 O
支 O
持 O
可 O
从 O
两 O
方 O
面 O
进 O
行 O
, O
一 O
是 O
为 O
成 O
员 O
国 O
的 O
研 B-Person
究 I-Person
人 I-Person
员 I-Person
提 O
供 O
研 O
究 O
条 O
件 O
和 O
设 O
施 O
; O
二 O
是 O
根 O
据 O
联 O
盟 O
条 O
约 O
必 O
须 O
由 O
欧 B-Org
盟 I-Org
委 O
员 O
会 O
制 O
定 O
和 O
实 O
施 O
的 O
共 O
同 O
政 O
策 O
, O
由 O
“ O
中 O
立 O
” O
的 O
C B-Org
C I-Org
R I-Org
提 O
供 O
支 O
持 O
, O
如 O
标 O
准 O
化 O
问 O
题 O
。 O
欧 B-Org
盟 I-Org
委 O
员 O
会 O
积 O
极 O
鼓 O
励 O
C B-Org
C I-Org
R I-Org
与 O
欧 B-Gpe
洲 I-Gpe
的 O
科 O
学 O
界 O
和 O
企 B-Org
业 I-Org
界 O
建 O
立 O
密 O
切 O
的 O
合 O
作 O
关 O
系 O
, O
鼓 O
励 O
C B-Org
C I-Org
R I-Org
与 O
大 B-Org
学 I-Org
、 O
研 O
究 O
机 B-Org
构 I-Org
和 O
企 B-Org
业 I-Org
进 O
行 O
交 O
流 O
。 O
鼓 O
励 O
C B-Org
C I-Org
R I-Org
逐 O
步 O
开 O
展 O
具 O
有 O
市 O
场 O
前 O
景 O
的 O
课 O
题 O
研 O
究 O
。 O
欧 B-Org
盟 I-Org
对 O
C B-Org
C I-Org
R I-Org
拨 O
款 O
有 O
限 O
度 O
的 O
, O
但 O
C B-Org
C I-Org
R I-Org
可 O
以 O
寻 O
求 O
其 O
他 O
的 O
经 O
费 O
来 O
源 O
。 O
不 O
管 O
经 O
费 O
从 O
何 O
而 O
来 O
, O
都 O
纳 O
入 O
现 O
行 O
的 O
财 O
务 O
制 O
度 O
统 O
一 O
管 O
理 O
。 O
3 O
　 O
欧 B-Org
盟 I-Org
第 O
五 O
个 O
科 O
研 O
纲 O
要 O
目 O
标 O
与 O
项 O
目 O
选 O
择 O
的 O
依 O
据 O
　 O
　 O
如 O
前 O
所 O
述 O
, O
欧 B-Org
盟 I-Org
科 O
技 O
政 O
策 O
基 O
本 O
的 O
和 O
首 O
要 O
的 O
任 O
务 O
是 O
, O
一 O
是 O
保 O
障 O
欧 B-Org
盟 I-Org
在 O
科 O
研 O
领 O
域 O
的 O
领 O
先 O
地 O
位 O
, O
充 O
分 O
挖 O
掘 O
欧 B-Org
盟 I-Org
实 O
验 O
室 O
、 O
大 B-Org
学 I-Org
和 O
企 B-Org
业 I-Org
的 O
科 O
研 O
潜 O
力 O
, O
生 O
产 O
出 O
最 O
好 O
的 O
知 O
识 O
、 O
开 O
发 O
高 O
质 O
量 O
技 O
术 O
, O
继 O
而 O
提 O
高 O
欧 B-Org
盟 I-Org
的 O
竞 O
争 O
力 O
; O
二 O
是 O
促 O
使 O
科 O
学 O
研 O
究 O
为 O
联 O
盟 O
的 O
经 O
济 O
与 O
社 O
会 O
目 O
标 O
服 O
务 O
, O
即 O
为 O
制 O
定 O
各 O
项 O
政 O
策 O
服 O
务 O
。 O
因 O
此 O
可 O
以 O
说 O
, O
欧 B-Org
盟 I-Org
的 O
科 O
技 O
政 O
策 O
是 O
建 O
立 O
在 O
对 O
科 O
学 O
与 O
技 O
术 O
的 O
高 O
度 O
重 O
视 O
和 O
科 O
学 O
与 O
技 O
术 O
应 O
为 O
实 O
现 O
各 O
项 O
政 O
策 O
目 O
标 O
服 O
务 O
两 O
项 O
原 O
则 O
基 O
础 O
上 O
的 O
。 O
当 O
然 O
, O
在 O
制 O
定 O
具 O
体 O
的 O
纲 O
要 O
时 O
, O
还 O
必 O
须 O
考 O
虑 O
科 O
研 O
投 O
资 O
的 O
效 O
益 O
。 O
所 O
以 O
, O
欧 B-Org
盟 I-Org
在 O
确 O
立 O
科 O
研 O
纲 O
要 O
的 O
目 O
标 O
和 O
设 O
置 O
项 O
目 O
有 O
一 O
套 O
明 O
确 O
的 O
准 O
则 O
。 O
在 O
总 O
结 O
前 O
几 O
个 O
纲 O
要 O
的 O
经 O
验 O
教 O
训 O
的 O
基 O
础 O
上 O
, O
精 O
简 O
目 O
标 O
和 O
项 O
目 O
的 O
数 O
量 O
, O
是 O
第 O
五 O
个 O
科 O
研 O
纲 O
要 O
的 O
一 O
个 O
鲜 O
明 O
特 O
色 O
。 O
确 O
定 O
第 O
五 O
个 O
科 O
研 O
纲 O
要 O
的 O
目 O
标 O
和 O
优 O
先 O
发 O
展 O
项 O
目 O
时 O
, O
依 O
据 O
的 O
标 O
准 O
分 O
为 O
三 O
类 O
共 O
九 O
个 O
。 O
3 O
. O
1 O
　 O
确 O
保 O
欧 B-Org
盟 I-Org
“ O
增 O
值 O
” O
的 O
实 O
现 O
和 O
互 O
补 O
性 O
原 O
则 O
订 O
立 O
依 O
靠 O
单 O
个 O
成 O
员 O
国 O
无 O
法 O
达 O
到 O
而 O
在 O
欧 B-Org
盟 I-Org
范 O
围 O
内 O
才 O
能 O
更 O
有 O
效 O
、 O
更 O
易 O
实 O
现 O
的 O
科 O
技 O
目 O
标 O
: O
① O
集 O
中 O
使 O
用 O
各 O
成 O
员 O
国 O
的 O
人 O
力 O
和 O
财 O
力 O
资 O
源 O
, O
充 O
分 O
发 O
挥 O
各 O
成 O
员 O
国 O
的 O
人 O
员 O
和 O
资 O
源 O
优 O
势 O
。 O
有 O
利 O
于 O
欧 B-Org
盟 I-Org
一 O
项 O
或 O
多 O
项 O
政 O
策 O
的 O
实 O
施 O
; O
② O
处 O
理 O
成 O
员 O
国 O
共 O
同 O
面 O
临 O
的 O
问 O
题 O
, O
如 O
标 O
准 O
化 O
、 O
空 O
间 O
开 O
发 O
等 O
。 O
3 O
. O
2 O
　 O
便 O
于 O
社 O
会 O
目 O
标 O
实 O
现 O
的 O
原 O
则 O
订 O
立 O
有 O
助 O
于 O
欧 B-Org
盟 I-Org
实 O
现 O
其 O
主 O
要 O
社 O
会 O
目 O
标 O
的 O
科 O
技 O
发 O
展 O
目 O
标 O
, O
以 O
解 O
决 O
联 O
盟 O
公 O
民 O
最 O
为 O
关 O
心 O
的 O
问 O
题 O
: O
① O
改 O
善 O
就 O
业 O
状 O
况 O
; O
② O
提 O
高 O
生 O
活 O
质 O
量 O
和 O
确 O
保 O
公 O
民 O
健 O
康 O
; O
③ O
保 O
护 O
环 O
境 O
。 O
3 O
. O
3 O
　 O
与 O
经 O
济 O
发 O
展 O
和 O
科 O
技 O
发 O
展 O
前 O
景 O
相 O
关 O
的 O
原 O
则 O
设 O
立 O
项 O
目 O
应 O
优 O
先 O
考 O
虑 O
以 O
下 O
领 O
域 O
: O
① O
快 O
速 O
发 O
展 O
和 O
具 O
有 O
良 O
好 O
发 O
展 O
前 O
景 O
的 O
领 O
域 O
; O
② O
欧 B-Gpe
洲 I-Gpe
企 B-Org
业 I-Org
能 O
够 O
而 O
且 O
必 O
须 O
加 O
强 O
竞 O
争 O
力 O
的 O
领 O
域 O
; O
③ O
先 O
进 O
科 O
技 O
成 O
果 O
能 O
在 O
中 O
长 O
期 O
扩 O
散 O
与 O
利 O
用 O
、 O
有 O
助 O
于 O
欧 B-Org
盟 I-Org
总 O
体 O
协 O
调 O
与 O
持 O
续 O
发 O
展 O
的 O
领 O
域 O
。 O
科 O
研 O
经 O
费 O
的 O
使 O
用 O
, O
欧 B-Org
盟 I-Org
委 O
员 O
会 O
强 O
调 O
, O
它 O
不 O
应 O
也 O
不 O
可 O
能 O
用 O
于 O
补 O
贴 O
成 O
为 O
各 O
成 O
员 O
国 O
科 O
研 O
投 O
入 O
, O
不 O
能 O
再 O
像 O
过 O
去 O
那 O
样 O
“ O
撒 O
胡 O
椒 O
面 O
” O
似 O
的 O
拨 O
款 O
, O
而 O
应 O
为 O
欧 B-Org
盟 I-Org
带 O
来 O
增 O
值 O
。 O
所 O
以 O
, O
欧 B-Org
盟 I-Org
的 O
科 O
研 O
经 O
费 O
主 O
要 O
用 O
于 O
由 O
多 O
国 O
参 O
加 O
的 O
研 B-ai_program
究 I-ai_program
项 I-ai_program
目 I-ai_program
的 O
管 O
理 O
与 O
协 O
调 O
。 O
具 O
体 O
地 O
讲 O
, O
对 O
于 O
间 O
接 O
行 B-ai_program
动 I-ai_program
计 I-ai_program
划 I-ai_program
, O
要 O
采 O
用 O
“ O
费 O
用 O
分 O
摊 O
” O
的 O
原 O
则 O
来 O
使 O
用 O
这 O
些 O
经 O
费 O
。 O
所 O
谓 O
“ O
费 O
用 O
分 O
摊 O
” O
是 O
指 O
, O
欧 B-Org
盟 I-Org
只 O
承 O
担 O
由 O
企 B-Org
业 I-Org
、 O
大 B-Org
学 I-Org
和 O
研 B-Org
究 I-Org
中 I-Org
心 I-Org
共 O
同 O
承 O
担 O
项 O
目 O
的 O
部 O
分 O
费 O
用 O
, O
这 O
也 O
是 O
经 O
费 O
使 O
用 O
的 O
主 O
要 O
方 O
式 O
。 O
委 B-Org
员 I-Org
会 I-Org
资 O
助 O
的 O
份 O
额 O
既 O
依 O
据 O
课 O
题 O
的 O
性 O
质 O
及 O
其 O
与 O
市 O
场 O
的 O
接 O
近 O
程 O
度 O
, O
也 O
取 O
决 O
于 O
国 O
际 O
惯 O
例 O
和 O
各 O
成 O
员 O
国 O
对 O
联 O
盟 O
科 O
技 O
研 O
究 O
贡 O
献 O
的 O
多 O
少 O
。 O
在 O
课 O
题 O
的 O
选 O
择 O
过 O
程 O
中 O
, O
委 B-Org
员 I-Org
会 I-Org
既 O
要 O
考 O
虑 O
整 O
体 O
也 O
要 O
结 O
合 O
课 O
题 O
本 O
身 O
, O
还 O
要 O
兼 O
顾 O
各 O
方 O
( O
国 O
) O
的 O
研 O
究 O
实 O
力 O
、 O
投 O
资 O
和 O
就 O
业 O
状 O
况 O
。 O
4 O
. O
2 O
　 O
协 O
调 O
与 O
管 O
理 O
工 O
作 O
欧 B-Org
盟 I-Org
委 B-Org
员 I-Org
会 I-Org
认 O
为 O
, O
第 O
五 O
个 O
科 O
研 O
纲 O
要 O
的 O
成 O
功 O
与 O
否 O
, O
很 O
大 O
程 O
度 O
上 O
取 O
决 O
于 O
所 O
采 O
取 O
的 O
管 O
理 O
方 O
法 O
是 O
否 O
有 O
效 O
, O
而 O
管 O
理 O
方 O
法 O
又 O
与 O
管 O
理 O
工 O
具 O
使 O
用 O
的 O
质 O
量 O
密 O
切 O
相 O
关 O
。 O
第 O
五 O
个 O
科 O
研 O
纲 O
要 O
一 O
个 O
基 O
本 O
的 O
特 O
点 O
就 O
是 O
从 O
根 O
本 O
上 O
改 O
善 O
项 O
目 O
之 O
间 O
、 O
行 B-ai_program
动 I-ai_program
计 I-ai_program
划 I-ai_program
之 O
间 O
的 O
协 O
调 O
, O
疏 O
通 O
信 O
息 O
流 O
通 O
渠 O
道 O
, O
增 O
强 O
管 O
理 O
的 O
灵 O
活 O
性 O
和 O
反 O
馈 O
能 O
力 O
。 O
因 O
此 O
, O
改 O
进 O
协 O
调 O
机 O
制 O
与 O
增 O
强 O
灵 O
活 O
性 O
, O
是 O
欧 B-Org
盟 I-Org
科 O
研 O
纲 O
要 O
实 O
施 O
过 O
程 O
中 O
管 O
理 O
工 O
作 O
的 O
两 O
个 O
主 O
要 O
目 O
标 O
。 O
4 O
. O
2 O
. O
1 O
　 O
协 O
调 O
机 O
制 O
。 O
计 O
划 O
实 O
施 O
管 O
理 O
中 O
的 O
协 O
调 O
工 O
作 O
主 O
要 O
体 O
现 O
在 O
这 O
样 O
几 O
个 O
层 O
次 O
上 O
: O
① O
项 O
目 O
之 O
间 O
的 O
协 O
调 O
: O
运 O
用 O
“ O
横 B-ai_program
向 I-ai_program
项 I-ai_program
目 I-ai_program
” O
中 O
专 O
门 O
的 O
协 O
调 O
机 O
制 O
来 O
确 O
保 O
关 O
键 O
行 O
动 O
各 O
研 B-ai_program
究 I-ai_program
项 I-ai_program
目 I-ai_program
的 O
协 O
调 O
。 O
② O
纲 O
要 O
与 O
欧 B-Org
盟 I-Org
相 O
关 O
政 O
策 O
间 O
的 O
协 O
调 O
: O
例 O
如 O
, O
在 O
进 O
行 O
国 O
际 O
科 O
技 O
合 O
作 O
时 O
, O
必 O
须 O
与 O
欧 B-Org
盟 I-Org
的 O
对 O
外 O
政 O
策 O
相 O
结 O
合 O
, O
协 O
调 O
工 O
作 O
的 O
重 O
点 O
是 O
强 O
化 O
技 O
术 O
与 O
经 O
济 O
援 O
助 O
项 O
目 O
( O
中 O
东 B-Gpe
欧 I-Gpe
国 I-Gpe
家 I-Gpe
经 O
济 O
重 O
建 O
计 O
划 O
, O
地 O
中 O
海 O
盆 O
地 O
国 O
家 O
社 O
会 O
与 O
经 O
济 O
改 O
革 O
计 O
划 O
等 O
) O
的 O
联 O
系 O
。 O
③ O
欧 B-Org
盟 I-Org
和 O
各 O
成 O
员 O
国 O
项 O
目 O
之 O
间 O
的 O
协 O
调 O
: O
a O
. O
由 O
关 O
键 O
行 O
动 O
保 O
证 O
, O
关 O
键 O
行 O
动 O
各 O
项 O
目 O
的 O
综 O
合 O
性 O
交 O
叉 O
性 O
特 O
点 O
, O
决 O
定 O
了 O
各 O
国 O
在 O
相 O
关 O
领 O
域 O
实 O
施 O
的 O
创 O
始 O
计 O
划 O
与 O
纲 O
要 O
项 O
目 O
之 O
间 O
有 O
更 O
为 O
紧 O
密 O
的 O
关 O
系 O
; O
b O
. O
由 O
科 O
研 O
基 O
础 O
设 O
施 O
的 O
支 O
持 O
项 O
目 O
保 O
证 O
; O
c O
. O
由 O
其 O
他 O
项 O
目 O
( O
如 O
尤 O
里 O
卡 O
计 O
划 O
, O
C B-Org
O I-Org
S I-Org
T I-Org
) O
和 O
欧 B-Gpe
洲 I-Gpe
的 O
科 O
技 O
合 O
作 O
机 B-Org
构 I-Org
( O
如 O
欧 B-Gpe
洲 I-Gpe
航 O
天 O
局 O
, O
欧 B-Gpe
洲 I-Gpe
核 O
子 O
物 O
理 O
研 B-Org
究 I-Org
中 I-Org
心 I-Org
, O
欧 B-Gpe
洲 I-Gpe
分 O
子 O
生 O
物 O
实 O
验 O
室 O
) O
保 O
证 O
。 O
在 O
科 O
研 O
纲 O
要 O
执 O
行 O
期 O
间 O
, O
为 O
增 O
强 O
管 O
理 O
的 O
灵 O
活 O
性 O
, O
欧 B-Org
盟 I-Org
委 B-Org
员 I-Org
会 I-Org
除 O
每 O
年 O
评 O
审 O
、 O
修 O
改 O
一 O
次 O
工 O
作 O
计 O
划 O
, O
以 O
适 O
应 O
不 O
断 O
变 O
化 O
的 O
形 O
势 O
外 O
, O
还 O
将 O
建 O
立 O
有 O
限 O
的 O
“ O
自 O
由 O
空 O
间 O
” O
机 O
制 O
, O
即 O
在 O
政 O
策 O
规 O
划 O
时 O
, O
对 O
政 O
策 O
能 O
调 O
动 O
的 O
资 O
源 O
留 O
有 O
一 O
定 O
余 O
地 O
, O
目 O
的 O
是 O
对 O
某 O
个 O
领 O
域 O
突 O
发 O
的 O
、 O
需 O
要 O
优 O
先 O
解 O
决 O
的 O
事 O
件 O
能 O
在 O
最 O
短 O
的 O
时 O
间 O
内 O
作 O
出 O
反 O
应 O
, O
例 O
如 O
研 O
究 O
和 O
技 O
术 O
的 O
重 O
大 O
突 O
破 O
, O
需 O
要 O
快 O
速 O
调 O
集 O
人 O
力 O
、 O
物 O
力 O
和 O
财 O
力 O
集 O
中 O
研 O
究 O
解 O
决 O
的 O
问 O
题 O
( O
“ O
疯 O
牛 O
病 O
” O
事 O
件 O
就 O
是 O
一 O
个 O
典 O
型 O
的 O
例 O
子 O
) O
。 O
由 O
此 O
可 O
以 O
看 O
到 O
, O
“ O
自 O
由 O
空 O
间 O
” O
机 O
制 O
的 O
建 O
立 O
, O
将 O
增 O
强 O
科 O
研 O
纲 O
要 O
的 O
应 O
变 O
能 O
力 O
, O
使 O
得 O
欧 B-Org
盟 I-Org
科 O
技 O
政 O
策 O
的 O
贯 O
彻 O
实 O
施 O
更 O
具 O
灵 O
活 O
性 O
。 O
5 O
　 O
结 O
语 O
　 O
　 O
欧 B-Org
盟 I-Org
第 O
五 O
个 O
科 O
研 O
纲 O
要 O
是 O
一 O
个 O
跨 O
世 O
纪 O
计 O
划 O
, O
它 O
是 O
在 O
总 O
结 O
前 O
几 O
个 O
科 O
研 O
纲 O
要 O
经 O
验 O
的 O
基 O
础 O
上 O
出 O
台 O
的 O
。 O
新 O
颖 O
之 O
处 O
是 O
结 O
构 O
简 O
单 O
、 O
面 O
向 O
“ O
问 O
题 O
” O
, O
具 O
有 O
开 O
放 O
性 O
和 O
适 O
应 O
性 O
, O
充 O
分 O
考 O
虑 O
科 O
技 O
对 O
社 O
会 O
和 O
经 O
济 O
的 O
影 O
响 O
, O
注 O
重 O
发 O
挥 O
欧 B-Org
盟 I-Org
委 B-Org
员 I-Org
会 I-Org
的 O
宏 O
观 O
调 O
控 O
职 O
能 O
。 O
它 O
强 O
调 O
巩 O
固 O
欧 B-Org
盟 I-Org
在 O
基 O
础 O
研 O
究 O
领 O
域 O
的 O
领 O
先 O
地 O
位 O
, O
更 O
着 O
眼 O
于 O
应 O
用 O
研 O
究 O
与 O
技 O
术 O
开 O
发 O
以 O
提 O
高 O
欧 B-Org
盟 I-Org
的 O
竞 O
争 O
力 O
, O
它 O
既 O
是 O
对 O
各 O
成 O
员 O
国 O
科 O
技 O
政 O
策 O
的 O
补 O
充 O
和 O
完 O
善 O
, O
也 O
是 O
各 O
成 O
员 O
国 O
制 O
定 O
本 O
国 O
科 O
技 O
政 O
策 O
的 O
指 O
南 O
。 O
由 O
于 O
欧 B-Org
盟 I-Org
第 O
五 O
个 O
科 O
研 O
纲 O
要 O
的 O
实 O
施 O
还 O
不 O
到 O
一 O
年 O
, O
短 O
时 O
间 O
内 O
还 O
无 O
法 O
评 O
价 O
其 O
实 O
践 O
效 O
果 O
。 O
对 O
于 O
其 O
执 O
行 O
效 O
果 O
的 O
评 O
价 O
、 O
以 O
及 O
如 O
何 O
评 O
价 O
, O
是 O
需 O
要 O
进 O
一 O
步 O
跟 O
踪 O
研 O
究 O
的 O
课 O
题 O
。 O

