S B-ai_programe
k I-ai_programe
y I-ai_programe
b I-ai_programe
o I-ai_programe
r I-ai_programe
g I-ai_programe
项 I-ai_programe
目 I-ai_programe
是 O
美 O
国 O
空 O
军 O
为 O
达 O
到 O
自 O
主 O
无 O
人 O
战 O
斗 O
机 O
实 O
现 O
早 O
期 O
作 O
战 O
能 O
力 O
目 O
的 O
提 O
出 O
的 O
一 O
项 O
计 O
划 O
， O
其 O
主 O
要 O
目 O
标 O
是 O
部 O
署 O
一 O
种 O
模 O
块 O
化 O
的 O
无 O
人 O
机 O
， O
可 O
以 O
快 O
速 O
更 O
新 O
并 O
自 O
主 O
执 O
行 O
复 O
杂 O
的 O
任 O
务 O
， O
为 O
有 O
人 O
机 O
提 O
供 O
帮 O
助 O
。 O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
年 O
《 O
美 B-ai_programe
国 I-ai_programe
空 I-ai_programe
军 I-ai_programe
人 I-ai_programe
工 I-ai_programe
智 I-ai_programe
能 I-ai_programe
战 I-ai_programe
略 I-ai_programe
》 O
和 O
2 B-Date
0 I-Date
1 I-Date
9 I-Date
年 O
《 O
维 O
持 O
美 B-Gpe
国 I-Gpe
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
( O
A B-ai_tec
I I-ai_tec
) O
领 O
域 O
的 O
领 O
导 O
地 O
位 O
》 O
文 O
件 O
中 O
提 O
到 O
： O
“ O
先 O
进 O
的 O
自 O
主 O
和 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
( O
A B-ai_tec
l I-ai_tec
) I-ai_tec
将 O
在 O
不 O
久 O
的 O
将 O
来 O
大 O
大 O
改 O
变 O
国 O
际 O
战 O
场 O
的 O
性 O
质 O
。 O
竞 O
争 O
对 O
手 O
在 O
自 O
主 O
A B-ai_tec
I I-ai_tec
上 O
的 O
投 O
入 O
和 O
不 O
断 O
发 O
展 O
的 O
反 B-MISC
介 I-MISC
入 I-MISC
/ I-MISC
区 I-MISC
域 I-MISC
拒 I-MISC
止 I-MISC
( I-MISC
A I-MISC
2 I-MISC
/ I-MISC
A I-MISC
D I-MISC
) I-MISC
战 I-MISC
略 I-MISC
， O
有 O
可 O
能 O
超 O
过 O
美 B-Gpe
国 I-Gpe
的 O
技 O
术 O
优 O
势 O
。 O
因 O
此 O
美 B-Gpe
国 I-Gpe
空 O
军 O
( O
U B-Org
S I-Org
A I-Org
F I-Org
) O
必 O
须 O
发 O
展 O
自 O
主 O
A B-ai_tec
I I-ai_tec
能 O
力 O
来 O
维 O
持 O
其 O
战 O
略 O
地 O
位 O
， O
并 O
维 O
护 O
其 O
竞 O
争 O
优 O
势 O
。 O
” O
因 O
此 O
S B-ai_product
k I-ai_product
y I-ai_product
b I-ai_product
o I-ai_product
r I-ai_product
g I-ai_product
系 I-ai_product
统 I-ai_product
应 O
运 O
而 O
生 O
。 O
S B-ai_programe
k I-ai_programe
y I-ai_programe
b I-ai_programe
o I-ai_programe
r I-ai_programe
g I-ai_programe
项 I-ai_programe
目 I-ai_programe
周 O
期 O
要 O
求 O
： O
美 B-Gpe
国 I-Gpe
空 O
军 O
要 O
求 O
空 B-Org
军 I-Org
研 I-Org
究 I-Org
实 I-Org
验 I-Org
室 I-Org
( O
A B-Org
F I-Org
R I-Org
L I-Org
) O
必 O
须 O
建 O
立 O
一 O
个 O
能 O
够 O
满 O
足 O
即 O
时 O
作 O
战 O
需 O
求 O
的 O
自 O
主 O
A B-ai_tec
I I-ai_tec
系 O
统 O
， O
并 O
能 O
够 O
作 O
为 O
一 O
个 O
基 O
本 O
迭 O
代 O
平 O
台 O
进 O
行 O
复 O
杂 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
开 O
发 O
、 O
原 O
型 O
试 O
验 O
和 O
战 O
场 O
部 O
署 O
。 O
这 O
个 O
自 O
主 O
A B-ai_tec
I I-ai_tec
系 O
统 O
就 O
是 O
S B-ai_product
k I-ai_product
y I-ai_product
b I-ai_product
o I-ai_product
r I-ai_product
g I-ai_product
。 O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
年 O
1 O
0 O
月 O
， O
S B-ai_programe
k I-ai_programe
y I-ai_programe
b I-ai_programe
o I-ai_programe
r I-ai_programe
g I-ai_programe
项 I-ai_programe
目 I-ai_programe
通 O
过 O
S B-Org
D I-Org
P I-Org
E I-Org
正 O
式 O
纳 O
入 O
2 B-Date
0 I-Date
1 I-Date
9 I-Date
财 O
年 O
规 O
划 O
项 O
目 O
中 O
。 O
2 B-Date
0 I-Date
1 I-Date
9 I-Date
年 O
3 O
月 O
， O
S B-Org
D I-Org
P I-Org
E I-Org
办 O
公 O
室 O
发 O
布 O
了 O
“ O
信 O
息 O
能 O
力 O
要 O
求 O
” O
， O
寻 O
求 O
高 O
水 O
平 O
的 O
解 O
决 O
方 O
案 O
。 O
该 O
项 O
目 O
总 O
体 O
目 O
标 O
是 O
在 O
2 B-Date
0 I-Date
2 I-Date
3 I-Date
年 O
末 O
之 O
前 O
实 O
现 O
U B-ai_product
C I-ai_product
A I-ai_product
V I-ai_product
的 O
早 O
期 O
作 O
战 O
能 O
力 O
（ O
E O
O O
C O
） O
。 O
适 O
用 O
于 O
搭 O
载 O
S B-ai_product
k I-ai_product
y I-ai_product
b I-ai_product
o I-ai_product
r I-ai_product
g I-ai_product
系 I-ai_product
统 I-ai_product
的 O
低 O
成 O
本 O
的 O
模 O
块 O
化 O
无 O
人 O
战 O
斗 O
机 O
（ O
概 O
念 O
设 O
计 O
图 O
） O
基 O
本 O
情 O
况 O
及 O
功 O
能 O
需 O
求 O
： O
S B-ai_programe
k I-ai_programe
y I-ai_programe
b I-ai_programe
o I-ai_programe
r I-ai_programe
g I-ai_programe
项 I-ai_programe
目 I-ai_programe
是 O
美 B-Gpe
国 I-Gpe
空 O
军 O
战 O
略 O
发 O
展 O
规 O
划 O
与 O
试 O
验 O
办 O
公 O
室 O
( O
S B-Org
D I-Org
P I-Org
E I-Org
) O
为 O
达 O
到 O
自 O
主 O
无 O
人 O
战 O
斗 O
机 O
( O
U B-ai_product
C I-ai_product
A I-ai_product
V I-ai_product
) O
实 O
现 O
早 O
期 O
作 O
战 O
能 O
力 O
( O
E O
O O
C O
) O
目 O
的 O
提 O
出 O
的 O
一 O
项 O
计 O
划 O
, O
该 O
计 O
划 O
的 O
主 O
要 O
目 O
标 O
是 O
部 O
署 O
一 O
种 O
模 O
块 O
化 O
的 O
、 O
类 O
似 O
战 O
斗 O
机 O
的 O
无 O
人 O
机 O
， O
这 O
种 O
无 O
人 O
机 O
可 O
以 O
快 O
速 O
更 O
新 O
并 O
自 O
主 O
执 O
行 O
复 O
杂 O
的 O
任 O
务 O
, O
为 O
有 O
人 O
机 O
提 O
供 O
帮 O
助 O
。 O
针 O
对 O
S B-ai_programe
k I-ai_programe
y I-ai_programe
b I-ai_programe
o I-ai_programe
r I-ai_programe
g I-ai_programe
计 I-ai_programe
划 I-ai_programe
， O
S B-Org
D I-Org
P I-Org
E I-Org
表 O
示 O
只 O
采 O
取 O
能 O
够 O
尽 O
快 O
使 O
用 O
的 O
解 O
决 O
方 O
案 O
， O
该 O
方 O
案 O
一 O
旦 O
装 O
备 O
完 O
毕 O
， O
S B-ai_product
k I-ai_product
y I-ai_product
b I-ai_product
o I-ai_product
r I-ai_product
g I-ai_product
可 O
以 O
使 O
作 O
战 O
人 O
员 O
能 O
够 O
模 O
块 O
化 O
地 O
调 O
整 O
U B-ai_product
C I-ai_product
A I-ai_product
V I-ai_product
的 O
有 O
效 O
载 O
荷 O
和 O
自 O
主 O
能 O
力 O
， O
以 O
完 O
成 O
一 O
系 O
列 O
作 O
战 O
任 O
务 O
。 O
后 O
续 O
可 O
以 O
在 O
此 O
方 O
案 O
的 O
基 O
础 O
上 O
进 O
行 O
迭 O
代 O
更 O
新 O
。 O
下 O
表 O
是 O
S B-ai_programe
k I-ai_programe
y I-ai_programe
b I-ai_programe
o I-ai_programe
r I-ai_programe
g I-ai_programe
计 I-ai_programe
划 I-ai_programe
的 O
基 O
本 O
需 O
求 O
。 O
图 O
表 O
1 O
： O
S B-ai_product
K I-ai_product
Y I-ai_product
B I-ai_product
O I-ai_product
R I-ai_product
G I-ai_product
无 I-ai_product
人 I-ai_product
驾 I-ai_product
驶 I-ai_product
战 I-ai_product
斗 I-ai_product
飞 I-ai_product
行 I-ai_product
器 I-ai_product
自 I-ai_product
主 I-ai_product
A I-ai_product
I I-ai_product
系 I-ai_product
统 I-ai_product
方 O
案 O
需 O
求 O
。 O
基 O
本 O
要 O
求 O
： O
有 O
一 O
个 O
开 O
放 O
的 O
A B-ai_tec
I I-ai_tec
软 O
件 O
架 O
构 O
和 O
工 O
具 O
包 O
， O
允 O
许 O
及 O
时 O
修 O
改 O
和 O
添 O
加 O
复 O
杂 O
的 O
自 O
主 O
任 O
务 O
； O
符 O
合 O
开 O
放 O
式 O
任 O
务 O
系 O
统 O
( O
O O
M O
S O
) O
标 O
准 O
， O
允 O
许 O
修 O
改 O
和 O
/ O
或 O
增 O
加 O
模 O
块 O
化 O
任 O
务 O
硬 O
件 O
； O
具 O
有 O
弹 O
性 O
、 O
自 O
主 O
性 O
、 O
开 O
放 O
性 O
； O
满 O
足 O
美 B-Gpe
国 I-Gpe
军 O
事 O
行 O
动 O
的 O
认 O
证 O
要 O
求 O
。 O
功 O
能 O
要 O
求 O
： O
能 O
够 O
自 O
动 O
避 O
开 O
其 O
他 O
飞 O
机 O
、 O
障 O
碍 O
和 O
危 O
险 O
气 O
象 O
区 O
域 O
； O
能 O
够 O
自 O
主 O
起 O
飞 O
和 O
返 O
回 O
； O
允 O
许 O
模 O
块 O
化 O
调 O
整 O
独 O
立 O
的 O
载 O
荷 O
( O
传 O
感 O
器 O
) O
和 O
飞 O
行 O
结 O
构 O
； O
包 O
含 O
下 O
一 O
代 O
美 B-Gpe
国 I-Gpe
空 O
军 O
任 O
务 O
规 O
划 O
工 O
具 O
集 O
成 O
的 O
任 O
务 O
规 O
划 O
软 O
件 O
； O
可 O
以 O
和 O
有 O
人 O
机 O
协 O
同 O
工 O
作 O
。 O
基 O
本 O
特 O
性 O
： O
可 O
消 O
耗 O
性 O
； O
该 O
系 O
统 O
主 O
要 O
装 O
载 O
在 O
低 O
成 O
本 O
的 O
无 B-MISC
人 I-MISC
机 I-MISC
上 O
， O
为 O
了 O
达 O
到 O
军 O
事 O
目 O
允 O
许 O
该 O
无 O
人 O
机 O
被 O
消 O
耗 O
。 O
因 O
此 O
允 O
许 O
该 O
系 O
统 O
单 O
次 O
飞 O
行 O
失 O
败 O
的 O
概 O
率 O
更 O
高 O
、 O
总 O
服 O
务 O
寿 O
命 O
更 O
低 O
。 O
自 O
主 O
性 O
： O
该 O
系 O
统 O
具 O
有 O
智 O
能 O
性 O
， O
可 O
以 O
基 O
于 O
当 O
前 O
形 O
势 O
和 O
外 O
界 O
环 O
境 O
在 O
不 O
同 O
的 O
行 O
动 O
过 O
程 O
中 O
自 O
主 O
组 O
成 O
和 O
选 O
择 O
能 O
够 O
实 O
现 O
作 O
战 O
目 O
标 O
的 O
方 O
案 O
。 O
开 O
放 O
性 O
： O
该 O
系 O
统 O
的 O
组 O
件 O
和 O
协 O
议 O
遵 O
循 O
特 O
定 O
供 O
应 O
商 O
的 O
标 O
准 O
， O
是 O
模 O
块 O
化 O
的 O
， O
很 O
容 O
易 O
与 O
第 O
三 O
方 O
集 O
成 O
。 O
该 O
开 O
放 O
式 O
系 O
统 O
可 O
以 O
降 O
低 O
技 O
术 O
过 O
时 O
、 O
供 O
应 O
商 O
独 O
特 O
技 O
带 O
来 O
的 O
风 O
险 O
。 O
弹 O
性 O
： O
具 O
有 O
多 O
种 O
解 O
决 O
方 O
案 O
， O
能 O
显 O
著 O
提 O
高 O
战 O
时 O
的 O
生 O
存 O
能 O
力 O
。 O
资 O
料 O
来 O
源 O
： O
信 O
息 O
能 O
力 O
请 O
求 O
（ O
C O
R O
F O
I O
） O
F O
A O
8 O
6 O
5 O
0 O
- O
1 O
9 O
- O
S O
- O
9 O
3 O
4 O
0 O
文 O
件 O
。 O
T O
A O
C O
E O
组 O
件 O
测 O
试 O
： O
T B-ai_product
A I-ai_product
C I-ai_product
E I-ai_product
程 I-ai_product
序 I-ai_product
是 O
空 B-Org
军 I-Org
研 I-Org
究 I-Org
实 I-Org
验 I-Org
室 I-Org
的 O
S B-ai_programe
k I-ai_programe
y I-ai_programe
b I-ai_programe
o I-ai_programe
r I-ai_programe
g I-ai_programe
计 I-ai_programe
划 I-ai_programe
的 O
一 O
部 O
分 O
。 O
T O
A O
C O
E O
安 O
全 O
网 O
程 O
序 O
位 O
于 O
安 O
全 O
关 O
键 O
控 O
制 O
系 O
统 O
与 O
其 O
任 O
务 O
系 O
统 O
之 O
间 O
。 O
经 O
过 O
验 O
证 O
的 O
算 O
法 O
可 O
使 O
飞 O
机 O
在 O
起 O
飞 O
前 O
保 O
持 O
定 O
义 O
的 O
安 O
全 O
范 O
围 O
。 O
S B-ai_product
k I-ai_product
y I-ai_product
b I-ai_product
o I-ai_product
r I-ai_product
g I-ai_product
的 O
T B-ai_product
A I-ai_product
C I-ai_product
E I-ai_product
程 I-ai_product
序 I-ai_product
通 O
过 O
与 O
诸 O
如 O
自 O
动 O
地 O
面 O
和 O
空 O
中 O
防 O
撞 O
系 O
统 O
等 O
程 O
序 O
一 O
起 O
对 O
A B-Org
F I-Org
R I-Org
L I-Org
先 O
前 O
的 O
工 O
作 O
进 O
行 O
了 O
补 O
充 O
。 O
2 B-Date
0 I-Date
1 I-Date
9 I-Date
年 O
7 O
月 O
， O
第 O
4 O
1 O
2 O
联 O
队 O
的 O
“ O
新 O
兴 O
技 O
术 O
联 O
合 O
测 O
试 O
部 O
队 O
” O
在 O
加 B-Gpe
利 I-Gpe
福 I-Gpe
尼 I-Gpe
亚 I-Gpe
州 I-Gpe
爱 O
德 O
华 O
兹 O
空 O
军 O
基 O
地 O
进 O
行 O
了 O
一 O
次 O
自 O
动 O
试 O
飞 O
。 O
测 O
试 O
机 O
是 O
长 O
约 O
1 O
2 O
英 O
尺 O
， O
航 O
速 O
约 O
2 O
5 O
0 O
节 O
的 O
小 O
型 O
喷 O
气 O
动 O
力 O
飞 O
机 O
， O
测 O
试 O
目 O
标 O
是 O
验 O
证 O
由 O
约 B-Org
翰 I-Org
• I-Org
霍 I-Org
普 I-Org
金 I-Org
斯 I-Org
大 I-Org
学 I-Org
应 I-Org
用 I-Org
物 I-Org
理 I-Org
实 I-Org
验 I-Org
室 I-Org
开 O
发 O
的 O
自 O
主 O
安 O
全 O
网 O
， O
其 O
暂 O
未 O
公 O
布 O
具 O
体 O
测 O
试 O
结 O
果 O
。 O
适 O
配 O
机 O
型 O
： O
S B-ai_programe
k I-ai_programe
y I-ai_programe
b I-ai_programe
o I-ai_programe
r I-ai_programe
g I-ai_programe
项 I-ai_programe
目 I-ai_programe
目 O
前 O
还 O
没 O
有 O
确 O
定 O
搭 O
载 O
在 O
什 O
么 O
类 O
型 O
的 O
飞 O
机 O
平 O
台 O
上 O
， O
但 O
根 O
据 O
外 O
国 O
媒 O
体 O
相 O
关 O
报 O
道 O
， O
该 O
系 O
统 O
可 O
能 O
有 O
两 O
种 O
主 O
要 O
用 O
途 O
， O
一 O
种 O
是 O
作 O
为 O
无 B-MISC
人 I-MISC
机 I-MISC
自 O
主 O
A B-ai_tec
I I-ai_tec
系 O
统 O
搭 O
载 O
在 O
无 B-MISC
人 I-MISC
机 I-MISC
上 O
， O
据 O
美 B-Org
国 I-Org
空 I-Org
军 I-Org
的 O
采 O
购 O
官 O
员 O
威 B-Person
尔 I-Person
- I-Person
罗 I-Person
珀 I-Person
透 O
露 O
X B-MISC
Q I-MISC
- I-MISC
5 I-MISC
8 I-MISC
A I-MISC
  I-MISC
V I-MISC
a I-MISC
l I-MISC
k I-MISC
y I-MISC
r I-MISC
i I-MISC
e I-MISC
无 I-MISC
人 I-MISC
机 I-MISC
将 O
会 O
加 O
入 O
到 O
S B-ai_programe
k I-ai_programe
y I-ai_programe
b I-ai_programe
o I-ai_programe
r I-ai_programe
g I-ai_programe
项 I-ai_programe
目 I-ai_programe
中 O
， O
并 O
有 O
可 O
能 O
在 O
未 O
来 O
成 O
为 O
F B-MISC
3 I-MISC
5 I-MISC
/ I-MISC
F I-MISC
1 I-MISC
5 I-MISC
- I-MISC
E I-MISC
X I-MISC
的 O
僚 O
机 O
。 O
X B-MISC
Q I-MISC
- I-MISC
5 I-MISC
8 I-MISC
A I-MISC
验 O
证 O
机 O
原 O
名 O
“ O
低 O
成 O
本 O
可 O
消 O
耗 O
打 O
击 O
演 O
示 O
机 O
” O
（ O
L O
o O
w O
- O
C O
o O
s O
t O
A O
t O
t O
r O
i O
t O
a O
b O
l O
e O
S O
t O
r O
i O
k O
e O
U O
n O
m O
a O
n O
n O
e O
d O
A O
i O
r O
S O
y O
s O
t O
e O
m O
D O
e O
m O
o O
n O
s O
t O
r O
a O
t O
i O
o O
n O
， O
L O
C O
A O
S O
D O
） O
， O
是 O
A B-Org
F I-Org
R I-Org
L I-Org
的 O
低 O
成 O
本 O
可 O
消 O
耗 O
飞 O
机 O
技 O
术 O
（ O
L B-MISC
C I-MISC
A I-MISC
A I-MISC
T I-MISC
） O
计 O
划 O
的 O
产 O
物 O
， O
由 O
美 B-Org
国 I-Org
空 I-Org
军 I-Org
资 O
助 O
研 O
发 O
。 O
L B-MISC
C I-MISC
A I-MISC
S I-MISC
D I-MISC
于 O
2 O
0 O
1 O
6 O
年 O
7 O
月 O
签 O
订 O
研 O
制 O
合 O
同 O
， O
投 O
标 O
方 O
案 O
曾 O
用 O
名 O
X O
Q O
- O
2 O
2 O
2 O
, O
并 O
最 O
终 O
被 O
重 O
新 O
指 O
定 O
命 O
名 O
为 O
X B-MISC
Q I-MISC
- I-MISC
5 I-MISC
8 I-MISC
A I-MISC
， O
绰 O
号 O
“ O
瓦 O
尔 O
基 O
里 O
” O
（ O
V O
a O
l O
k O
y O
r O
i O
e O
） O
。 O
X B-MISC
Q I-MISC
- I-MISC
5 I-MISC
8 I-MISC
  I-MISC
V I-MISC
a I-MISC
l I-MISC
k I-MISC
y I-MISC
r I-MISC
i I-MISC
e I-MISC
。 O
V B-MISC
a I-MISC
l I-MISC
k I-MISC
y I-MISC
r I-MISC
i I-MISC
e I-MISC
的 O
研 O
发 O
合 O
同 O
规 O
定 O
了 O
一 O
架 O
无 B-MISC
人 I-MISC
机 I-MISC
“ O
能 O
够 O
进 O
行 O
超 O
低 O
空 O
飞 O
行 O
、 O
高 O
空 O
巡 O
航 O
、 O
防 O
御 O
性 O
的 O
空 O
中 O
机 O
动 O
、 O
进 O
攻 O
性 O
的 O
空 O
中 O
机 O
动 O
以 O
及 O
对 O
敌 O
方 O
防 O
空 O
的 O
压 O
制 O
和 O
破 O
坏 O
。 O
据 O
美 B-Gpe
国 I-Gpe
《 O
大 O
众 O
机 O
械 O
》 O
网 O
站 O
透 O
露 O
， O
V B-MISC
a I-MISC
l I-MISC
k I-MISC
y I-MISC
r I-MISC
i I-MISC
e I-MISC
将 O
能 O
够 O
在 O
短 O
时 O
间 O
内 O
达 O
到 O
0 O
. O
9 O
马 O
赫 O
的 O
速 O
度 O
， O
具 O
有 O
1 O
5 O
0 O
0 O
海 O
里 O
的 O
航 O
程 O
， O
并 O
能 O
够 O
携 O
带 O
至 O
少 O
两 O
个 O
G O
B O
U O
- O
3 O
9 O
小 O
型 O
直 O
径 O
炸 O
弹 O
。 O
预 O
期 O
该 O
机 O
将 O
以 O
能 O
躲 O
避 O
导 O
弹 O
的 O
超 O
敏 O
捷 O
性 O
为 O
特 O
色 O
。 O
F B-MISC
1 I-MISC
5 I-MISC
- I-MISC
E I-MISC
X I-MISC
。 O
另 O
一 O
种 O
用 O
途 O
是 O
是 O
搭 O
载 O
在 O
F B-MISC
3 I-MISC
5 I-MISC
/ I-MISC
F I-MISC
1 I-MISC
5 I-MISC
- I-MISC
E I-MISC
X I-MISC
有 O
人 O
战 O
斗 O
机 O
上 O
， O
作 O
为 O
智 O
能 O
辅 O
助 O
系 O
统 O
为 O
飞 O
行 O
员 O
提 O
供 O
解 O
决 O
方 O
案 O
并 O
对 O
无 O
人 O
僚 O
机 O
进 O
行 O
协 O
同 O
控 O
制 O
。 O
例 O
如 O
， O
典 O
型 O
的 O
四 O
架 O
飞 O
机 O
编 O
队 O
， O
就 O
能 O
用 O
一 O
架 O
F O
- O
1 O
5 O
E O
X O
和 O
三 O
架 O
V B-MISC
a I-MISC
l I-MISC
k I-MISC
y I-MISC
r I-MISC
i I-MISC
e I-MISC
s O
无 B-MISC
人 I-MISC
机 I-MISC
来 O
替 O
代 O
。 O
洛 B-Org
克 I-Org
希 I-Org
德 I-Org
公 I-Org
司 I-Org
发 O
言 O
人 O
迈 O
克 O
弗 O
里 O
德 O
曼 O
曾 O
在 O
一 O
份 O
声 O
明 O
中 O
表 O
示 O
， O
F B-MISC
- I-MISC
3 I-MISC
5 I-MISC
非 O
常 O
适 O
合 O
与 O
像 O
S B-ai_product
k I-ai_product
y I-ai_product
b I-ai_product
o I-ai_product
r I-ai_product
g I-ai_product
这 O
样 O
的 O
无 O
人 O
驾 O
驶 O
平 O
台 O
进 O
行 O
联 O
合 O
行 O
动 O
。 O
此 O
外 O
波 B-Org
音 I-Org
公 I-Org
司 I-Org
负 O
责 O
F B-MISC
- I-MISC
1 I-MISC
5 I-MISC
项 I-MISC
目 I-MISC
的 O
副 O
总 O
裁 O
P B-Person
r I-Person
a I-Person
t I-Person
  I-Person
K I-Person
u I-Person
m I-Person
a I-Person
r I-Person
在 O
一 O
份 O
电 O
子 O
邮 O
件 O
声 O
明 O
中 O
承 O
认 O
， O
波 B-Org
音 I-Org
公 I-Org
司 I-Org
正 O
在 O
与 O
空 O
军 O
就 O
如 O
何 O
S B-ai_product
k I-ai_product
y I-ai_product
b I-ai_product
o I-ai_product
r I-ai_product
g I-ai_product
无 B-MISC
人 I-MISC
机 I-MISC
系 O
统 O
加 O
入 O
F O
- O
1 O
5 O
E O
X O
中 O
进 O
行 O
谈 O
判 O
。 O
其 O
他 O
A B-ai_tec
I I-ai_tec
项 O
目 O
。 O
除 O
了 O
S B-ai_programe
k I-ai_programe
y I-ai_programe
b I-ai_programe
o I-ai_programe
r I-ai_programe
g I-ai_programe
项 I-ai_programe
目 I-ai_programe
外 O
， O
其 O
他 O
的 O
智 O
能 O
A B-ai_tec
I I-ai_tec
项 O
目 O
还 O
有 O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
的 O
A B-ai_programe
C I-ai_programe
E I-ai_programe
项 I-ai_programe
目 I-ai_programe
和 O
A B-Org
F I-Org
R I-Org
L I-Org
的 O
A B-ai_programe
C I-ai_programe
T I-ai_programe
3 I-ai_programe
项 I-ai_programe
目 I-ai_programe
， O
后 O
两 O
者 O
聚 O
焦 O
于 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
进 O
行 O
空 O
战 O
格 O
斗 O
。 O
虽 O
然 O
这 O
些 O
项 O
目 O
相 O
互 O
独 O
立 O
， O
但 O
其 O
相 O
关 O
技 O
术 O
工 O
作 O
的 O
成 O
果 O
是 O
可 O
以 O
拓 O
展 O
互 O
补 O
的 O
。 O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
的 O
“ O
空 B-ai_programe
战 I-ai_programe
进 I-ai_programe
化 I-ai_programe
” O
（ O
A B-ai_programe
C I-ai_programe
E I-ai_programe
） O
项 O
目 O
旨 O
在 O
研 O
究 O
人 O
机 O
协 O
同 O
作 O
战 O
， O
即 O
在 O
最 O
激 O
烈 O
的 O
空 O
中 O
格 O
斗 O
情 O
况 O
下 O
测 O
试 O
人 O
类 O
飞 O
行 O
员 O
和 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
实 O
体 O
如 O
何 O
相 O
互 O
取 O
信 O
。 O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
设 O
立 O
A B-ai_programe
C I-ai_programe
E I-ai_programe
项 I-ai_programe
目 I-ai_programe
的 O
背 O
景 O
是 O
美 O
军 O
认 O
为 O
人 O
类 O
飞 O
行 O
员 O
即 O
将 O
和 O
一 O
些 O
能 O
力 O
大 O
幅 O
提 O
升 O
的 O
无 B-MISC
人 I-MISC
机 I-MISC
共 O
同 O
作 O
战 O
， O
如 O
忠 O
诚 O
僚 O
机 O
， O
后 O
者 O
将 O
帮 O
助 O
有 O
人 O
机 O
躲 O
避 O
敌 O
方 O
战 O
斗 O
机 O
和 O
防 O
空 O
系 O
统 O
的 O
打 O
击 O
。 O
在 O
融 O
入 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
后 O
， O
F B-MISC
- I-MISC
3 I-MISC
5 I-MISC
的 O
飞 O
行 O
员 O
能 O
够 O
消 O
化 O
和 O
使 O
用 O
F B-MISC
- I-MISC
3 I-MISC
5 I-MISC
所 O
获 O
得 O
的 O
大 O
量 O
数 O
据 O
。 O
这 O
使 O
飞 O
行 O
员 O
减 O
少 O
传 O
统 O
的 O
飞 O
行 O
操 O
控 O
。 O
A O
i O
r O
C O
o O
m O
b O
a O
t O
E O
v O
o O
l O
u O
t O
i O
o O
n O
( O
A B-ai_programe
C I-ai_programe
E I-ai_programe
) O
。 O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
公 O
布 O
的 O
项 O
目 O
公 O
告 O
中 O
表 O
示 O
， O
A B-ai_programe
C I-ai_programe
E I-ai_programe
项 I-ai_programe
目 I-ai_programe
将 O
研 O
究 O
测 O
量 O
、 O
校 O
准 O
、 O
提 O
升 O
和 O
预 O
测 O
人 O
类 O
对 O
空 O
战 O
自 O
主 O
系 O
统 O
信 O
任 O
的 O
方 O
法 O
。 O
在 O
测 O
试 O
人 O
类 O
和 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
助 O
手 O
在 O
空 O
中 O
格 O
斗 O
中 O
表 O
现 O
后 O
， O
项 O
目 O
将 O
在 O
模 O
拟 O
的 O
环 O
境 O
中 O
验 O
证 O
人 O
机 O
编 O
队 O
具 O
有 O
何 O
种 O
作 O
战 O
能 O
力 O
。 O
在 O
这 O
种 O
环 O
境 O
中 O
飞 O
行 O
员 O
可 O
指 O
挥 O
多 O
架 O
无 B-MISC
人 I-MISC
机 I-MISC
， O
同 O
时 O
也 O
有 O
敌 O
人 O
的 O
无 B-MISC
人 I-MISC
机 I-MISC
和 O
其 O
他 O
威 O
胁 O
因 O
素 O
。 O
A B-Org
F I-Org
R I-Org
L I-Org
的 O
A O
C O
T O
3 O
项 O
目 O
通 O
过 O
开 O
发 O
和 O
应 O
用 O
A B-ai_tec
I I-ai_tec
软 O
件 O
平 O
台 O
， O
大 O
规 O
模 O
地 O
运 O
行 O
A B-ai_tec
I I-ai_tec
程 O
序 O
。 O
A B-ai_programe
C I-ai_programe
E I-ai_programe
平 O
台 O
的 O
体 O
系 O
结 O
构 O
降 O
低 O
了 O
A B-ai_tec
I I-ai_tec
应 O
用 O
程 O
序 O
的 O
进 O
入 O
门 O
槛 O
， O
并 O
为 O
最 O
终 O
用 O
户 O
应 O
用 O
程 O
序 O
提 O
供 O
了 O
涵 O
盖 O
一 O
系 O
列 O
A B-ai_tec
I I-ai_tec
问 O
题 O
类 O
别 O
的 O
功 O
能 O
。 O
在 O
A B-ai_programe
C I-ai_programe
T I-ai_programe
  I-ai_programe
3 I-ai_programe
项 I-ai_programe
目 I-ai_programe
中 O
， O
开 O
发 O
人 O
员 O
将 O
受 O
过 O
良 O
好 O
教 O
育 O
的 O
用 O
户 O
以 O
软 O
件 O
方 O
式 O
与 O
任 O
务 O
数 O
据 O
和 O
计 O
算 O
硬 O
件 O
连 O
接 O
在 O
一 O
起 O
。 O
A B-Org
F I-Org
R I-Org
L I-Org
认 O
为 O
将 O
协 O
同 O
、 O
编 O
组 O
、 O
自 O
主 O
的 O
飞 O
机 O
纳 O
入 O
美 O
空 O
军 O
装 O
备 O
序 O
列 O
需 O
大 O
量 O
变 O
革 O
政 O
策 O
法 O
规 O
， O
面 O
临 O
空 O
域 O
集 O
成 O
、 O
监 O
督 O
、 O
协 O
作 O
沟 O
通 O
、 O
网 O
络 O
安 O
全 O
、 O
韧 O
性 O
、 O
任 O
务 O
规 O
划 O
、 O
问 O
责 O
等 O
挑 O
战 O
， O
S B-ai_programe
k I-ai_programe
y I-ai_programe
b I-ai_programe
o I-ai_programe
r I-ai_programe
g I-ai_programe
项 I-ai_programe
目 I-ai_programe
将 O
是 O
解 O
决 O
这 O
些 O
挑 O
战 O
、 O
推 O
动 O
变 O
革 O
的 O
重 O
要 O
探 O
索 O
。 O
使 O
用 O
方 O
式 O
及 O
存 O
在 O
的 O
问 O
题 O
。 O
从 O
目 O
前 O
公 O
开 O
的 O
情 O
况 O
来 O
看 O
， O
美 B-Org
国 I-Org
空 I-Org
军 I-Org
的 O
无 B-ai_programe
人 I-ai_programe
智 I-ai_programe
能 I-ai_programe
僚 I-ai_programe
机 I-ai_programe
计 I-ai_programe
划 I-ai_programe
还 O
有 O
两 O
个 O
问 O
题 O
需 O
要 O
解 O
决 O
。 O
第 O
一 O
个 O
问 O
题 O
是 O
如 O
何 O
把 O
无 B-MISC
人 I-MISC
机 I-MISC
的 O
低 O
成 O
本 O
和 O
高 O
性 O
能 O
有 O
效 O
结 O
合 O
起 O
来 O
。 O
虽 O
然 O
X B-MISC
Q I-MISC
- I-MISC
5 I-MISC
8 I-MISC
“ I-MISC
女 I-MISC
武 I-MISC
神 I-MISC
” I-MISC
无 I-MISC
人 I-MISC
机 I-MISC
成 O
本 O
比 O
较 O
低 O
， O
具 O
备 O
不 O
错 O
的 O
隐 O
形 O
性 O
能 O
， O
航 O
程 O
也 O
足 O
以 O
满 O
足 O
伴 O
随 O
战 O
斗 O
机 O
飞 O
行 O
， O
但 O
从 O
它 O
的 O
外 O
形 O
和 O
动 O
力 O
来 O
看 O
， O
机 O
动 O
性 O
不 O
好 O
， O
这 O
样 O
的 O
无 B-MISC
人 I-MISC
机 I-MISC
很 O
难 O
承 O
担 O
空 O
战 O
的 O
角 O
色 O
。 O
此 O
外 O
由 O
于 O
其 O
采 O
用 O
背 O
负 O
式 O
进 O
气 O
道 O
， O
虽 O
然 O
隐 O
形 O
性 O
能 O
比 O
较 O
好 O
， O
但 O
大 O
迎 O
角 O
飞 O
行 O
时 O
会 O
影 O
响 O
进 O
气 O
效 O
率 O
， O
如 O
果 O
进 O
行 O
空 O
战 O
需 O
要 O
进 O
行 O
比 O
较 O
大 O
的 O
改 O
动 O
。 O
第 O
二 O
个 O
问 O
题 O
是 O
A B-ai_tec
I I-ai_tec
技 O
术 O
的 O
发 O
展 O
能 O
否 O
满 O
足 O
未 O
来 O
空 O
战 O
的 O
要 O
求 O
。 O
目 O
前 O
的 O
A B-ai_tec
I I-ai_tec
研 O
究 O
仍 O
然 O
是 O
由 O
商 O
业 O
应 O
用 O
所 O
驱 O
动 O
的 O
， O
例 O
如 O
将 O
互 O
联 O
网 O
连 O
接 O
扩 O
展 O
到 O
日 O
常 O
电 O
子 O
产 O
品 O
中 O
， O
军 O
用 O
A B-ai_tec
I I-ai_tec
系 O
统 O
距 O
离 O
成 O
熟 O
应 O
用 O
尚 O
需 O
时 O
日 O
。 O
小 O
结 O
： O
当 O
前 O
美 O
空 O
军 O
正 O
积 O
极 O
推 O
动 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
在 O
空 O
战 O
领 O
域 O
实 O
用 O
化 O
， O
并 O
依 O
托 O
低 O
成 O
本 O
无 O
人 O
作 O
战 O
飞 O
机 O
的 O
技 O
术 O
进 O
步 O
， O
逐 O
步 O
建 O
立 O
新 O
的 O
制 O
空 O
装 O
备 O
体 O
系 O
。 O
在 O
科 O
学 O
技 O
术 O
日 O
新 O
月 O
异 O
的 O
背 O
景 O
下 O
， O
谁 O
占 O
领 O
了 O
未 O
来 O
的 O
技 O
术 O
制 O
高 O
点 O
， O
谁 O
就 O
拥 O
有 O
更 O
大 O
的 O
话 O
语 O
权 O
。 O
如 O
何 O
充 O
分 O
地 O
发 O
挥 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
效 O
益 O
和 O
价 O
值 O
， O
如 O
何 O
在 O
研 O
发 O
过 O
程 O
中 O
协 O
调 O
项 O
目 O
群 O
的 O
开 O
发 O
进 O
度 O
是 O
今 O
后 O
的 O
研 O
究 O
重 O
点 O
。 O

