由 O
于 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
都 O
是 O
基 O
于 O
统 B-ai_tec
计 I-ai_tec
学 I-ai_tec
习 I-ai_tec
方 I-ai_tec
法 I-ai_tec
的 O
， O
因 O
而 O
其 O
内 O
在 O
原 O
理 O
和 O
贝 B-ai_tec
叶 I-ai_tec
斯 I-ai_tec
推 I-ai_tec
断 I-ai_tec
理 I-ai_tec
论 I-ai_tec
是 O
一 O
致 O
的 O
。 O
即 O
人 O
类 O
搜 O
集 O
大 O
量 O
带 O
标 O
签 O
的 O
历 O
史 O
数 O
据 O
组 O
， O
将 O
数 O
据 O
组 O
输 O
入 O
深 B-ai_tec
度 I-ai_tec
神 I-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
， O
网 O
络 O
利 O
用 O
相 O
应 O
算 O
法 O
得 O
到 O
该 O
数 O
据 O
组 O
的 O
联 B-ai_tec
合 I-ai_tec
分 I-ai_tec
布 I-ai_tec
规 I-ai_tec
律 I-ai_tec
， O
这 O
样 O
， O
深 B-ai_tec
度 I-ai_tec
神 I-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
在 O
被 O
输 O
入 O
没 O
有 O
标 O
签 O
的 O
新 O
数 O
据 O
时 O
， O
就 O
可 O
以 O
预 O
判 O
到 O
其 O
输 O
出 O
。 O
例 O
如 O
， O
利 O
用 O
人 O
类 O
射 O
手 O
统 O
计 O
到 O
某 O
一 O
手 O
枪 O
在 O
前 O
1 O
0 O
0 O
次 O
射 O
击 O
时 O
每 O
次 O
射 O
击 O
前 O
的 O
状 O
态 O
数 O
据 O
和 O
射 O
击 O
环 O
数 O
， O
让 O
系 O
统 O
学 O
到 O
联 B-ai_tec
合 I-ai_tec
分 I-ai_tec
布 I-ai_tec
规 I-ai_tec
律 I-ai_tec
， O
那 O
么 O
在 O
第 O
1 O
0 O
1 O
次 O
射 O
击 O
时 O
， O
仅 O
需 O
知 O
道 O
射 O
击 O
前 O
的 O
状 O
态 O
， O
就 O
可 O
以 O
预 O
测 O
本 O
次 O
射 O
击 O
会 O
有 O
什 O
么 O
样 O
的 O
结 O
果 O
， O
相 O
应 O
改 O
变 O
射 O
击 O
前 O
的 O
状 O
态 O
， O
就 O
能 O
达 O
到 O
最 O
佳 O
射 O
击 O
效 O
果 O
， O
提 O
高 O
射 O
击 O
准 O
确 O
率 O
。 O
　 O
　 O
必 O
须 O
注 O
意 O
的 O
是 O
， O
在 O
这 O
个 O
过 O
程 O
中 O
， O
由 O
于 O
机 O
器 O
是 O
自 O
動 O
学 O
习 O
数 O
据 O
的 O
联 B-ai_tec
合 I-ai_tec
分 I-ai_tec
布 I-ai_tec
规 I-ai_tec
律 I-ai_tec
的 O
， O
该 O
分 O
布 O
只 O
能 O
用 O
一 O
堆 O
参 O
数 O
来 O
表 O
示 O
， O
人 O
类 O
很 O
可 O
能 O
无 O
法 O
理 O
解 O
， O
因 O
而 O
就 O
形 O
成 O
了 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 I-ai_tec
“ I-ai_tec
黑 I-ai_tec
箱 I-ai_tec
效 I-ai_tec
应 I-ai_tec
” I-ai_tec
， O
即 O
人 O
类 O
无 O
法 O
解 O
释 O
系 O
统 O
是 O
如 O
何 O
做 O
到 O
的 O
， O
但 O
系 O
统 O
就 O
是 O
能 O
做 O
到 O
， O
人 O
类 O
可 O
以 O
理 O
解 O
为 O
， O
这 O
个 O
系 O
统 O
有 O
了 O
“ O
经 O
验 O
” O
， O
但 O
这 O
种 O
“ O
经 O
验 O
” O
并 O
不 O
是 O
真 O
正 O
的 O
理 O
解 O
， O
只 O
是 O
按 O
照 O
既 O
定 O
算 O
法 O
达 O
到 O
的 O
一 O
种 O
状 O
态 O
， O
不 O
能 O
认 O
为 O
该 O
系 O
统 O
具 O
有 O
了 O
人 O
类 O
的 O
智 O
能 O
。 O
这 O
种 O
数 O
据 O
学 O
习 O
能 O
力 O
也 O
就 O
引 O
出 O
了 O
人 O
工 O
智 O
能 O
在 O
军 O
事 O
领 O
域 O
的 O
第 O
一 O
个 O
潜 O
在 O
应 O
用 O
价 O
值 O
— O
— O
作 B-ai_product
战 I-ai_product
数 I-ai_product
据 I-ai_product
分 I-ai_product
类 I-ai_product
与 I-ai_product
预 I-ai_product
测 I-ai_product
。 O
　 O
　 O
作 B-ai_product
战 I-ai_product
数 I-ai_product
据 I-ai_product
分 I-ai_product
类 I-ai_product
与 I-ai_product
预 I-ai_product
测 I-ai_product
　 O
　 O
上 O
文 O
举 O
例 O
手 O
枪 O
射 O
击 O
可 O
以 O
看 O
出 O
， O
以 O
统 B-ai_tec
计 I-ai_tec
学 I-ai_tec
习 I-ai_tec
方 I-ai_tec
法 I-ai_tec
为 O
核 O
心 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
对 O
数 B-ai_product
据 I-ai_product
分 I-ai_product
类 I-ai_product
和 I-ai_product
预 I-ai_product
测 I-ai_product
具 O
有 O
神 O
奇 O
的 O
效 O
果 O
， O
这 O
种 O
依 O
靠 O
带 O
标 O
签 O
的 O
历 O
史 O
数 O
据 O
得 O
到 O
的 O
结 O
果 O
往 O
往 O
比 O
解 O
析 O
法 O
得 O
到 O
的 O
计 O
算 O
结 O
果 O
精 O
确 O
得 O
多 O
。 O
因 O
为 O
利 O
用 O
解 O
析 O
法 O
计 O
算 O
时 O
往 O
往 O
难 O
以 O
将 O
所 O
有 O
不 O
确 O
定 O
性 O
因 O
素 O
穷 O
尽 O
， O
而 O
统 B-ai_tec
计 I-ai_tec
学 I-ai_tec
习 I-ai_tec
方 I-ai_tec
法 I-ai_tec
则 O
可 O
以 O
将 O
所 O
有 O
不 O
确 O
定 O
因 O
素 O
（ O
如 O
导 O
弹 O
飞 O
行 O
过 O
程 O
中 O
的 O
扰 O
动 O
） O
直 O
接 O
归 O
类 O
到 O
某 O
种 O
分 O
布 O
律 O
， O
进 O
而 O
得 O
到 O
更 O
精 O
确 O
的 O
结 O
果 O
。 O
作 O
战 O
活 O
动 O
中 O
往 O
往 O
会 O
产 O
生 O
大 O
量 O
数 O
据 O
， O
例 O
如 O
敌 O
军 O
作 O
战 O
单 O
元 O
活 O
动 O
的 O
轨 O
迹 O
、 O
武 O
器 O
的 O
毁 O
伤 O
范 O
围 O
、 O
通 O
信 O
系 O
统 O
覆 O
盖 O
范 O
围 O
等 O
等 O
， O
由 O
于 O
自 O
然 O
环 O
境 O
的 O
影 O
响 O
， O
这 O
些 O
数 O
据 O
和 O
理 O
论 O
计 O
算 O
数 O
据 O
差 O
距 O
往 O
往 O
较 O
大 O
， O
此 O
时 O
利 O
用 O
解 O
析 O
法 O
计 O
算 O
出 O
来 O
的 O
理 O
论 O
值 O
就 O
比 O
较 O
粗 O
糙 O
， O
对 O
指 O
导 O
作 O
战 O
往 O
往 O
不 O
利 O
， O
但 O
利 O
用 O
人 B-ai_product
工 I-ai_product
智 I-ai_product
能 I-ai_product
系 I-ai_product
统 I-ai_product
的 O
数 B-ai_product
据 I-ai_product
分 I-ai_product
类 I-ai_product
和 I-ai_product
预 I-ai_product
测 I-ai_product
功 O
能 O
， O
则 O
可 O
以 O
非 O
常 O
接 O
近 O
真 O
实 O
值 O
， O
从 O
而 O
让 O
数 O
据 O
催 O
生 O
出 O
战 O
斗 O
力 O
， O
大 O
大 O
增 O
强 O
己 O
方 O
武 O
器 O
的 O
命 O
中 O
概 O
率 O
， O
使 O
武 O
器 O
精 O
确 O
度 O
更 O
高 O
， O
成 O
倍 O
增 O
加 O
部 O
队 O
和 O
武 O
器 O
的 O
作 O
战 O
效 O
能 O
。 O
　 O
　 O
以 O
弹 O
道 O
导 O
弹 O
为 O
例 O
， O
在 O
融 O
入 O
人 B-ai_product
工 I-ai_product
智 I-ai_product
能 I-ai_product
系 I-ai_product
统 I-ai_product
的 O
作 O
战 O
数 B-ai_product
据 I-ai_product
分 I-ai_product
类 I-ai_product
和 I-ai_product
预 I-ai_product
测 I-ai_product
后 O
， O
可 O
以 O
最 O
大 O
限 O
度 O
地 O
从 O
训 O
练 O
、 O
演 O
习 O
发 O
射 O
数 O
据 O
中 O
学 O
习 O
到 O
导 O
弹 O
发 O
射 O
诸 O
元 O
和 O
命 O
中 O
精 O
度 O
的 O
联 B-ai_tec
合 I-ai_tec
分 I-ai_tec
布 I-ai_tec
规 I-ai_tec
律 I-ai_tec
， O
进 O
而 O
在 O
实 O
战 O
中 O
使 O
普 O
通 O
弹 O
道 O
导 O
弹 O
达 O
到 O
先 O
进 O
弹 O
道 O
导 O
弹 O
水 O
平 O
。 O
而 O
在 O
反 O
导 O
弹 O
拦 O
截 O
作 O
战 O
中 O
， O
则 O
可 O
以 O
根 O
据 O
X O
波 O
段 O
对 O
敌 O
军 O
日 O
常 O
弹 O
道 O
导 O
弹 O
发 O
射 O
、 O
试 O
验 O
的 O
侦 O
测 O
数 O
据 O
， O
让 O
系 O
统 O
学 O
习 O
到 O
雷 O
达 O
回 O
波 O
特 O
征 O
和 O
弹 O
头 O
类 O
型 O
的 O
联 B-ai_tec
合 I-ai_tec
分 I-ai_tec
布 I-ai_tec
规 I-ai_tec
律 I-ai_tec
， O
在 O
实 O
战 O
拦 O
截 O
中 O
， O
大 O
大 O
增 O
加 O
系 O
统 O
对 O
导 O
弹 O
轨 O
迹 O
与 O
落 O
点 O
预 O
测 O
的 O
准 O
确 O
率 O
， O
进 O
而 O
增 O
加 O
对 O
弹 O
道 O
导 O
弹 O
拦 O
截 O
的 O
成 O
功 O
率 O
。 O
　 O
　 O
虽 O
然 O
几 O
乎 O
所 O
有 O
的 O
统 B-ai_tec
计 I-ai_tec
学 I-ai_tec
习 I-ai_tec
方 I-ai_tec
法 I-ai_tec
都 O
有 O
数 B-ai_tec
据 I-ai_tec
分 I-ai_tec
类 I-ai_tec
和 I-ai_tec
预 I-ai_tec
测 I-ai_tec
功 O
能 O
， O
但 O
当 O
数 O
据 O
量 O
较 O
多 O
时 O
， O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
方 O
法 O
的 O
性 O
能 O
表 O
现 O
最 O
好 O
， O
就 O
数 O
据 O
分 O
类 O
而 O
言 O
， O
可 O
以 O
达 O
到 O
9 O
5 O
% O
以 O
上 O
的 O
准 O
确 O
率 O
， O
这 O
一 O
水 O
平 O
比 O
传 O
统 O
算 O
法 O
的 O
7 O
5 O
% O
左 O
右 O
的 O
准 O
确 O
率 O
提 O
高 O
了 O
不 O
少 O
， O
但 O
当 O
数 O
据 O
量 O
小 O
时 O
， O
工 O
作 O
效 O
率 O
反 O
而 O
比 O
不 O
上 O
传 O
统 O
模 O
型 O
。 O

