数 B-ai_product
据 I-ai_product
生 I-ai_product
成 I-ai_product
模 I-ai_product
拟 I-ai_product
指 O
的 O
是 O
人 B-ai_product
工 I-ai_product
智 I-ai_product
能 I-ai_product
系 I-ai_product
统 I-ai_product
（ O
例 O
如 O
深 B-ai_tec
度 I-ai_tec
神 I-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
） O
利 O
用 O
历 O
史 O
数 O
据 O
、 O
既 O
定 O
规 O
则 O
生 O
成 O
与 O
真 O
实 O
数 O
据 O
一 O
致 O
的 O
大 B-ai_tec
量 I-ai_tec
模 I-ai_tec
拟 I-ai_tec
数 I-ai_tec
据 I-ai_tec
的 I-ai_tec
技 I-ai_tec
术 I-ai_tec
， O
这 O
种 O
模 O
拟 O
数 O
据 O
的 O
真 O
实 O
性 O
甚 O
至 O
可 O
以 O
达 O
到 O
令 O
人 B-ai_product
工 I-ai_product
智 I-ai_product
能 I-ai_product
系 I-ai_product
统 I-ai_product
自 O
身 O
都 O
难 O
以 O
分 O
辨 O
的 O
水 O
平 O
。 O
该 O
技 O
术 O
最 O
典 O
型 O
的 O
运 O
用 O
就 O
是 O
模 B-ai_product
拟 I-ai_product
语 I-ai_product
音 I-ai_product
系 I-ai_product
统 I-ai_product
， O
在 O
收 O
集 O
到 O
某 O
人 O
的 O
语 O
音 O
录 O
音 O
后 O
， O
系 O
统 O
可 O
以 O
根 O
据 O
该 O
语 O
音 O
特 O
征 O
， O
模 O
拟 O
出 O
本 O
人 O
说 O
出 O
的 O
任 O
何 O
一 O
句 O
话 O
， O
这 O
一 O
技 O
术 O
可 O
以 O
使 O
我 O
方 O
电 O
台 O
模 O
拟 O
对 O
方 O
指 O
挥 O
员 O
指 O
挥 O
其 O
部 O
队 O
。 O
除 O
语 O
音 O
外 O
， O
基 O
于 O
作 B-ai_tec
战 I-ai_tec
数 I-ai_tec
据 I-ai_tec
生 I-ai_tec
成 I-ai_tec
模 I-ai_tec
拟 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
智 B-ai_product
能 I-ai_product
系 I-ai_product
统 I-ai_product
还 O
可 O
以 O
模 O
拟 O
出 O
敌 O
军 O
的 O
雷 O
达 O
回 O
波 O
、 O
通 O
信 O
联 O
络 O
等 O
各 O
类 O
数 O
据 O
， O
达 O
到 O
以 O
假 O
乱 O
真 O
的 O
效 O
果 O
。 O
　 O
　 O
特 O
别 O
是 O
2 B-Date
0 I-Date
1 I-Date
4 I-Date
年 I-Date
， O
出 O
现 O
了 O
一 O
种 O
叫 O
作 O
生 B-ai_tec
成 I-ai_tec
式 I-ai_tec
对 I-ai_tec
抗 I-ai_tec
网 I-ai_tec
络 I-ai_tec
（ O
G B-ai_tec
A I-ai_tec
N I-ai_tec
） O
的 O
新 B-ai_tec
神 I-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
结 I-ai_tec
构 I-ai_tec
， O
该 O
结 O
构 O
具 O
有 O
两 O
个 O
网 O
络 O
， O
一 O
个 O
造 O
假 O
， O
一 O
个 O
鉴 O
真 O
， O
在 O
互 O
相 O
对 O
抗 O
中 O
， O
可 O
以 O
让 O
造 B-ai_tec
假 I-ai_tec
网 I-ai_tec
络 I-ai_tec
和 O
鉴 B-ai_tec
真 I-ai_tec
网 I-ai_tec
络 I-ai_tec
达 O
到 O
最 O
佳 O
性 O
能 O
， O
现 O
存 O
的 O
任 O
何 O
数 B-ai_tec
据 I-ai_tec
造 I-ai_tec
假 I-ai_tec
器 I-ai_tec
和 O
数 B-ai_tec
据 I-ai_tec
鉴 I-ai_tec
别 I-ai_tec
器 I-ai_tec
都 O
无 O
法 O
与 O
其 O
相 O
比 O
。 O
　 O
　 O
作 B-ai_tec
战 I-ai_tec
数 I-ai_tec
据 I-ai_tec
生 I-ai_tec
成 I-ai_tec
模 I-ai_tec
拟 I-ai_tec
技 I-ai_tec
术 I-ai_tec
在 O
军 O
事 O
上 O
的 O
第 O
一 O
个 O
用 O
处 O
就 O
是 O
欺 O
骗 O
系 O
统 O
， O
如 O
将 O
G B-ai_tec
A I-ai_tec
N I-ai_tec
运 O
用 O
到 O
制 O
造 O
新 O
的 O
电 B-ai_product
子 I-ai_product
干 I-ai_product
扰 I-ai_product
机 I-ai_product
时 O
， O
该 O
电 B-ai_product
子 I-ai_product
干 I-ai_product
扰 I-ai_product
机 I-ai_product
将 O
能 O
够 O
根 O
据 O
对 O
手 O
的 O
雷 O
达 O
信 O
号 O
制 O
造 O
出 O
令 O
其 O
雷 O
达 O
接 O
收 O
机 O
根 O
本 O
无 O
法 O
识 O
别 O
的 O
假 O
信 O
号 O
， O
达 O
到 O
干 O
扰 O
功 O
率 O
最 O
小 O
、 O
干 O
扰 O
效 O
果 O
最 O
大 O
的 O
目 O
的 O
， O
到 O
那 O
时 O
， O
世 O
界 O
各 O
国 O
以 O
雷 O
达 O
为 O
基 O
础 O
的 O
空 O
防 O
系 O
统 O
就 O
变 O
得 O
形 O
同 O
虚 O
设 O
。 O
这 O
种 O
欺 O
骗 O
系 O
统 O
的 O
军 O
事 O
意 O
义 O
之 O
大 O
， O
不 O
言 O
而 O
喻 O
。 O
　 O
　 O
作 B-ai_tec
战 I-ai_tec
数 I-ai_tec
据 I-ai_tec
生 I-ai_tec
成 I-ai_tec
模 I-ai_tec
拟 I-ai_tec
技 I-ai_tec
术 I-ai_tec
在 O
军 O
事 O
上 O
的 O
第 O
二 O
个 O
用 O
处 O
就 O
是 O
制 O
造 O
虚 O
拟 O
态 O
势 O
。 O
该 O
技 O
术 O
可 O
以 O
根 O
据 O
真 O
实 O
数 O
据 O
的 O
分 O
布 O
规 O
律 O
或 O
战 O
场 O
规 O
则 O
， O
对 O
其 O
稍 O
加 O
修 O
改 O
， O
不 O
断 O
生 O
成 O
不 O
同 O
的 O
作 O
战 O
态 O
势 O
， O
直 O
接 O
用 O
于 O
训 O
练 O
指 O
挥 O
员 O
、 O
战 O
斗 O
员 O
的 O
作 O
战 O
技 O
巧 O
和 O
指 O
挥 O
艺 O
术 O
。 O
阿 B-ai_product
尔 I-ai_product
法 I-ai_product
狗 I-ai_product
的 I-ai_product
进 O
化 O
版 O
阿 B-ai_product
尔 I-ai_product
法 I-ai_product
零 I-ai_product
就 O
是 O
在 O
没 O
有 O
输 O
入 O
人 O
类 O
棋 O
谱 O
的 O
情 O
况 O
下 O
， O
仅 O
依 O
靠 O
棋 O
盘 O
规 O
则 O
自 O
己 O
生 O
成 O
数 O
据 O
， O
进 O
行 O
左 O
右 O
互 O
搏 O
， O
在 O
7 O
2 O
小 O
时 O
内 O
就 O
超 O
越 O
了 O
阿 B-ai_product
尔 I-ai_product
法 I-ai_product
狗 I-ai_product
， O
可 O
见 O
数 B-ai_tec
据 I-ai_tec
生 I-ai_tec
成 I-ai_tec
模 I-ai_tec
拟 I-ai_tec
技 I-ai_tec
术 I-ai_tec
威 O
力 O
之 O
强 O
。 O
未 O
来 O
， O
很 O
可 O
能 O
在 O
智 O
能 O
决 O
策 O
过 O
程 O
中 O
， O
为 O
了 O
让 O
系 O
统 O
适 O
应 O
复 O
杂 O
的 O
真 O
实 O
世 O
界 O
， O
先 O
利 O
用 O
数 B-ai_tec
据 I-ai_tec
生 I-ai_tec
成 I-ai_tec
模 I-ai_tec
拟 I-ai_tec
技 I-ai_tec
术 I-ai_tec
生 O
成 O
数 O
千 O
万 O
模 O
拟 O
数 O
据 O
来 O
考 O
验 O
智 O
能 O
决 O
策 O
系 O
统 O
， O
再 O
将 O
其 O
投 O
入 O
战 O
场 O
， O
最 O
大 O
限 O
度 O
减 O
少 O
意 O
外 O
状 O
况 O
的 O
发 O
生 O
。 O

