无 B-ai_product
人 I-ai_product
作 I-ai_product
战 I-ai_product
平 I-ai_product
台 I-ai_product
　 O
　 O
无 B-ai_product
人 I-ai_product
驾 I-ai_product
驶 I-ai_product
指 O
让 O
一 O
个 O
智 O
能 O
体 O
（ O
机 O
器 O
人 O
、 O
汽 O
车 O
、 O
飞 O
行 O
器 O
等 O
） O
拥 O
有 O
自 O
主 O
决 O
策 O
、 O
自 O
主 O
寻 O
路 O
和 O
自 O
主 O
检 O
测 O
目 O
标 O
的 O
能 O
力 O
， O
谷 B-Org
歌 I-Org
、 O
百 B-Org
度 I-Org
等 O
公 O
司 O
判 O
断 O
， O
未 B-Date
来 I-Date
1 I-Date
0 I-Date
～ I-Date
1 I-Date
5 I-Date
年 I-Date
内 I-Date
， O
无 B-ai_product
人 I-ai_product
驾 I-ai_product
驶 I-ai_product
汽 I-ai_product
车 I-ai_product
必 O
然 O
取 O
代 O
有 O
人 O
驾 O
驶 O
汽 O
车 O
成 O
为 O
交 O
通 O
主 O
力 O
， O
而 O
应 O
用 O
到 O
军 O
事 O
领 O
域 O
中 O
， O
无 B-ai_product
人 I-ai_product
作 I-ai_product
战 I-ai_product
车 I-ai_product
辆 I-ai_product
、 O
无 B-ai_product
人 I-ai_product
坦 I-ai_product
克 I-ai_product
、 O
无 B-ai_product
人 I-ai_product
潜 I-ai_product
航 I-ai_product
器 I-ai_product
、 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
等 O
作 O
战 O
装 O
备 O
也 O
将 O
在 O
战 O
场 O
上 O
扮 O
演 O
愈 O
加 O
重 O
要 O
的 O
角 O
色 O
。 O
无 B-ai_tec
人 I-ai_tec
驾 I-ai_tec
驶 I-ai_tec
技 I-ai_tec
术 I-ai_tec
涉 O
及 O
的 O
主 O
要 O
领 O
域 O
为 O
无 O
人 O
定 O
位 O
、 O
图 O
像 O
识 O
别 O
、 O
自 O
动 O
控 O
制 O
、 O
路 O
径 O
规 O
划 O
等 O
。 O
　 O
　 O
以 O
无 B-ai_product
人 I-ai_product
作 I-ai_product
战 I-ai_product
车 I-ai_product
辆 I-ai_product
为 O
例 O
， O
通 O
过 O
安 O
装 O
在 O
车 O
体 O
上 O
的 O
照 O
相 O
机 O
、 O
G O
P O
S O
、 O
激 O
光 O
雷 O
达 O
和 O
毫 O
米 O
波 O
雷 O
达 O
作 O
为 O
传 O
感 O
器 O
不 O
断 O
对 O
周 O
围 O
进 O
行 O
扫 O
描 O
， O
建 O
立 O
三 O
维 O
影 O
像 O
， O
不 O
断 O
对 O
自 O
身 O
实 O
施 O
精 O
确 O
定 O
位 O
、 O
识 O
别 O
周 O
边 O
各 O
类 O
物 O
体 O
， O
实 O
施 O
作 O
战 O
系 O
统 O
控 O
制 O
， O
形 O
成 O
一 O
个 O
集 O
检 O
测 O
、 O
定 O
位 O
、 O
作 O
战 O
为 O
一 O
体 O
的 O
闭 O
环 O
系 O
统 O
， O
实 O
现 O
无 B-ai_product
人 I-ai_product
驾 I-ai_product
驶 I-ai_product
平 I-ai_product
台 I-ai_product
上 O
战 O
场 O
， O
但 O
这 O
种 O
无 B-ai_product
人 I-ai_product
驾 I-ai_product
駛 I-ai_product
平 I-ai_product
台 I-ai_product
不 O
能 O
处 O
理 O
所 O
有 O
的 O
“ O
意 O
外 O
” O
问 O
题 O
， O
因 O
而 O
还 O
不 O
能 O
完 O
全 O
脱 O
离 O
人 O
的 O
操 O
控 O
， O
“ B-ai_product
无 I-ai_product
人 I-ai_product
+ I-ai_product
有 I-ai_product
人 I-ai_product
” I-ai_product
协 I-ai_product
同 I-ai_product
作 I-ai_product
战 I-ai_product
体 I-ai_product
系 I-ai_product
是 O
无 B-ai_product
人 I-ai_product
作 I-ai_product
战 I-ai_product
平 I-ai_product
台 I-ai_product
走 O
向 O
战 O
场 O
的 O
现 O
有 O
作 O
战 O
模 O
式 O
， O
未 O
来 O
向 O
何 O
种 O
方 O
向 O
发 O
展 O
， O
仍 O
需 O
拭 O
目 O
以 O
待 O
。 O
　 O
　 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
远 O
未 O
达 O
到 O
理 O
想 O
程 O
度 O
， O
机 B-ai_product
器 I-ai_product
人 I-ai_product
取 O
代 O
人 O
类 O
作 O
战 O
为 O
时 O
过 O
早 O
　 O
　 O
无 B-ai_product
人 I-ai_product
作 I-ai_product
战 I-ai_product
平 I-ai_product
台 I-ai_product
将 O
在 O
战 O
场 O
上 O
扮 O
演 O
愈 O
加 O
童 O
要 O
的 O
角 O
色 O
　 O
　 O
结 O
语 O
　 O
　 O
总 O
的 O
来 O
说 O
， O
目 O
前 O
以 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
为 O
代 O
表 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
将 O
会 O
让 O
军 O
队 O
对 O
于 O
军 O
事 O
数 O
据 O
的 O
价 O
值 O
挖 O
掘 O
利 O
用 O
能 O
力 O
越 O
来 O
越 O
高 O
， O
展 O
望 O
未 O
来 O
， O
效 O
能 O
更 O
好 O
的 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
结 I-ai_tec
构 I-ai_tec
和 O
并 O
行 O
处 O
理 O
硬 O
件 O
会 O
不 O
断 O
取 O
得 O
突 O
破 O
， O
这 O
将 O
使 O
现 O
有 O
的 O
武 O
器 O
和 O
军 O
事 O
系 O
统 O
， O
发 O
现 O
目 O
标 O
速 O
度 O
更 O
快 O
、 O
识 O
别 O
准 O
确 O
率 O
更 O
高 O
、 O
决 O
策 O
速 O
度 O
更 O
快 O
、 O
决 O
策 O
质 O
量 O
更 O
优 O
， O
攻 O
击 O
精 O
度 O
明 O
显 O
提 O
升 O
， O
面 O
对 O
没 O
有 O
经 O
过 O
智 O
能 O
化 O
技 O
术 O
改 O
造 O
的 O
军 O
事 O
体 O
系 O
， O
形 O
成 O
压 O
倒 O
性 O
优 O
势 O
。 O
但 O
同 O
时 O
， O
我 O
们 O
也 O
要 O
理 O
性 O
地 O
看 O
到 O
， O
以 O
现 O
有 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
造 O
出 O
通 B-ai_product
用 I-ai_product
A I-ai_product
I I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
尚 O
待 O
时 O
间 O
， O
机 B-ai_product
器 I-ai_product
人 I-ai_product
取 O
代 O
人 O
类 O
作 O
战 O
为 O
时 O
过 O
早 O
。 O

