专 B-ai_tec
家 I-ai_tec
系 I-ai_tec
统 I-ai_tec
应 O
用 O
于 O
武 O
器 O
装 O
备 O
可 O
使 O
其 O
具 O
备 O
实 O
时 O
战 O
场 O
态 O
势 O
评 O
估 O
的 O
能 O
力 O
。 O
将 O
已 O
证 O
明 O
的 O
专 O
家 O
关 O
于 O
武 O
器 O
在 O
战 O
时 O
的 O
典 O
型 O
态 O
势 O
和 O
毁 O
伤 O
效 O
果 O
评 O
估 O
的 O
事 O
实 O
和 O
过 O
程 O
， O
用 O
数 O
学 O
方 O
法 O
加 O
以 O
描 O
述 O
， O
组 O
成 O
数 O
据 O
库 O
和 O
知 O
识 O
库 O
。 O
作 O
战 O
中 O
武 O
器 O
装 O
备 O
接 O
收 O
的 O
天 O
基 O
、 O
空 O
基 O
、 O
海 O
基 O
或 O
地 O
面 O
控 O
制 O
站 O
的 O
信 O
息 O
， O
武 O
器 O
自 O
身 O
传 O
感 O
器 O
获 O
得 O
的 O
地 O
理 O
信 O
息 O
和 O
敌 O
方 O
武 O
器 O
发 O
出 O
的 O
声 O
波 O
、 O
无 O
线 O
电 O
波 O
、 O
可 O
见 O
光 O
、 O
红 O
外 O
、 O
激 O
光 O
等 O
信 O
息 O
， O
与 O
数 O
据 O
库 O
和 O
知 O
识 O
库 O
中 O
信 O
息 O
进 O
行 O
比 O
对 O
， O
借 O
助 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
自 B-ai_tec
动 I-ai_tec
推 I-ai_tec
理 I-ai_tec
技 I-ai_tec
术 I-ai_tec
， O
经 O
计 O
算 O
机 O
快 O
速 O
处 O
理 O
， O
确 O
定 O
战 O
场 O
环 O
境 O
中 O
出 O
现 O
的 O
威 O
胁 O
， O
并 O
与 O
用 O
户 O
界 O
面 O
的 O
专 O
家 O
和 O
指 O
战 O
员 O
进 O
行 O
交 O
互 O
。 O
专 B-ai_tec
家 I-ai_tec
系 I-ai_tec
统 I-ai_tec
可 O
与 O
数 O
据 O
存 O
储 O
和 O
通 O
信 O
网 O
络 O
技 O
术 O
相 O
结 O
合 O
， O
用 O
于 O
各 O
种 O
野 B-ai_product
战 I-ai_product
军 I-ai_product
用 I-ai_product
系 I-ai_product
统 I-ai_product
， O
例 O
如 O
飞 B-ai_product
机 I-ai_product
的 I-ai_product
机 I-ai_product
载 I-ai_product
预 I-ai_product
警 I-ai_product
和 I-ai_product
控 I-ai_product
制 I-ai_product
系 I-ai_product
统 I-ai_product
、 O
美 B-ai_product
军 I-ai_product
宙 I-ai_product
斯 I-ai_product
盾 I-ai_product
战 I-ai_product
舰 I-ai_product
和 I-ai_product
侦 I-ai_product
察 I-ai_product
卫 I-ai_product
星 I-ai_product
， O
帮 O
助 O
判 O
断 O
敌 O
军 O
的 O
位 O
置 O
和 O
动 O
机 O
。 O
美 B-Org
国 I-Org
海 I-Org
军 I-Org
利 O
用 O
网 B-ai_product
络 I-ai_product
化 I-ai_product
专 I-ai_product
家 I-ai_product
系 I-ai_product
统 I-ai_product
为 O
在 O
作 O
战 O
区 O
域 O
内 O
的 O
所 O
有 O
军 O
队 O
提 O
供 O
通 O
用 O
作 O
战 O
图 O
像 O
， O
从 O
而 O
具 O
备 O
协 O
同 O
作 O
战 O
的 O
能 O
力 O
。 O
最 O
有 O
名 O
的 O
是 O
美 B-Gpe
国 I-Gpe
研 O
制 O
的 O
智 B-ai_product
能 I-ai_product
  I-ai_product
C I-ai_product
  I-ai_product
3 I-ai_product
  I-ai_product
I I-ai_product
  I-ai_product
信 I-ai_product
息 I-ai_product
系 I-ai_product
统 I-ai_product
， O
具 O
有 O
“ O
个 O
性 O
” O
和 O
人 O
的 O
“ O
特 O
征 O
” O
、 O
“ O
智 O
慧 O
” O
， O
熟 O
知 O
指 O
挥 O
官 O
的 O
脾 O
气 O
、 O
思 O
维 O
习 O
惯 O
和 O
其 O
他 O
情 O
感 O
特 O
征 O
， O
能 O
在 O
几 O
分 O
钟 O
内 O
甚 O
至 O
几 O
秒 O
内 O
帮 O
助 O
指 O
挥 O
官 O
判 O
断 O
战 O
场 O
情 O
况 O
。 O
D B-Org
A I-Org
Ｒ I-Org
P I-Org
A I-Org
  I-Org
于 O
  B-Date
2 I-Date
0 I-Date
0 I-Date
7 I-Date
  I-Date
年 I-Date
提 O
出 O
“ B-ai_product
深 I-ai_product
绿 I-ai_product
” I-ai_product
系 I-ai_product
统 I-ai_product
( O
图 O
4 O
) O
， O
可 O
预 O
测 O
战 O
场 O
的 O
瞬 O
息 O
变 O
化 O
， O
帮 O
助 O
指 O
挥 O
员 O
提 O
前 O
思 O
考 O
， O
判 O
断 O
是 O
否 O
需 O
要 O
调 O
整 O
计 O
划 O
， O
并 O
将 O
注 O
意 O
力 O
集 O
中 O
在 O
决 O
策 O
选 O
择 O
而 O
非 O
方 O
案 O
细 O
节 O
制 O
定 O
上 O
。 O
整 O
个 O
系 O
统 O
由 O
指 O
挥 O
官 O
助 O
手 O
( O
人 O
机 O
接 O
口 O
) O
、 O
闪 O
电 O
战 O
( O
模 B-ai_product
拟 I-ai_product
仿 I-ai_product
真 I-ai_product
) O
、 O
水 O
晶 O
球 O
( O
系 O
统 O
总 O
控 O
， O
完 O
成 O
战 B-ai_product
场 I-ai_product
态 I-ai_product
势 I-ai_product
融 I-ai_product
合 I-ai_product
和 I-ai_product
分 I-ai_product
析 I-ai_product
评 I-ai_product
估 I-ai_product
) O
、 O
“ B-ai_product
深 I-ai_product
绿 I-ai_product
” I-ai_product
与 I-ai_product
指 I-ai_product
挥 I-ai_product
系 I-ai_product
统 I-ai_product
接 O
口 O
四 O
部 O
分 O
组 O
成 O
。 O
其 O
主 O
要 O
特 O
点 O
有 O
三 O
点 O
: O
一 O
是 O
基 O
于 O
草 O
图 O
指 O
挥 O
， O
包 O
含 O
“ O
草 O
图 O
到 O
计 O
划 O
” O
( O
S O
T O
P O
) O
、 O
“ O
草 O
图 O
到 O
决 O
策 O
” O
( O
S O
T O
D O
) O
两 O
个 O
模 O
块 O
， O
实 O
现 O
从 O
战 O
场 O
态 O
势 O
感 O
知 O
、 O
作 O
战 O
方 O
案 O
制 O
定 O
到 O
作 O
战 O
行 O
动 O
执 O
行 O
、 O
作 O
战 O
效 O
果 O
评 O
估 O
， O
全 O
部 O
实 O
现 O
“ O
基 O
于 O
草 O
图 O
进 O
行 O
决 O
策 O
” O
。 O
二 O
是 O
自 B-ai_product
动 I-ai_product
决 I-ai_product
策 I-ai_product
优 I-ai_product
化 I-ai_product
。 O
决 O
策 O
通 O
过 O
模 O
型 O
求 O
解 O
与 O
态 O
势 O
预 O
测 O
的 O
方 O
式 O
进 O
行 O
优 O
化 O
， O
系 O
统 O
从 O
自 O
动 O
化 O
接 O
口 O
的 O
“ O
指 O
挥 O
官 O
助 O
手 O
” O
进 O
去 O
， O
然 O
后 O
通 O
过 O
“ O
闪 O
电 O
战 O
” O
这 O
个 O
模 O
块 O
进 O
行 O
快 O
速 O
多 O
维 O
仿 O
真 O
， O
再 O
通 O
过 O
“ O
水 O
晶 O
球 O
” O
模 O
块 O
实 O
现 O
对 O
战 O
场 O
态 O
势 O
的 O
实 O
时 O
更 O
新 O
、 O
比 O
较 O
、 O
估 O
计 O
， O
最 O
后 O
给 O
指 O
挥 O
员 O
提 O
供 O
各 O
种 O
决 O
策 O
的 O
选 O
择 O
。 O
三 O
是 O
指 O
挥 O
系 O
统 O
的 O
集 O
成 O
， O
负 O
责 O
将 O
决 O
策 O
辅 O
助 O
功 O
能 O
集 O
成 O
进 O
一 O
个 O
名 O
为 O
“ B-ai_product
未 I-ai_product
来 I-ai_product
指 I-ai_product
挥 I-ai_product
所 I-ai_product
” I-ai_product
的 O
指 B-ai_product
挥 I-ai_product
信 I-ai_product
息 I-ai_product
系 I-ai_product
统 I-ai_product
中 O
。 O
图 O
4 O
“ B-ai_product
深 I-ai_product
绿 I-ai_product
” I-ai_product
概 O
念 O
示 O
意 O
图 O
4 O
． O
3 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
在 O
武 O
器 O
装 O
备 O
中 O
的 O
应 O
用 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
技 O
术 O
是 O
基 O
于 O
多 B-ai_tec
层 I-ai_tec
网 I-ai_tec
络 I-ai_tec
的 I-ai_tec
神 I-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
技 I-ai_tec
术 I-ai_tec
， O
能 O
够 O
学 O
习 O
抽 O
象 O
概 O
念 O
， O
融 O
入 O
自 B-ai_tec
我 I-ai_tec
学 I-ai_tec
习 I-ai_tec
， O
收 O
敛 O
相 O
对 O
快 O
速 O
。 O
它 O
模 O
仿 O
人 O
脑 O
机 O
制 O
， O
可 O
以 O
完 O
成 O
高 O
度 O
抽 O
象 O
特 O
征 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
任 O
务 O
， O
如 O
语 B-ai_tec
音 I-ai_tec
识 I-ai_tec
别 I-ai_tec
、 O
图 B-ai_tec
像 I-ai_tec
识 I-ai_tec
别 I-ai_tec
和 I-ai_tec
检 I-ai_tec
索 I-ai_tec
、 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
理 I-ai_tec
解 I-ai_tec
等 O
， O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
具 O
有 O
多 O
层 O
的 O
节 O
点 O
和 O
连 O
接 O
， O
经 O
过 O
这 O
些 O
节 O
点 O
和 O
连 O
接 O
， O
它 O
在 O
每 O
一 O
个 O
层 O
次 O
会 O
感 O
知 O
到 O
不 O
同 O
的 O
抽 O
象 O
特 O
征 O
， O
且 O
一 O
层 O
比 O
一 O
层 O
更 O
为 O
高 O
级 O
， O
这 O
些 O
均 O
通 O
过 O
自 B-ai_tec
我 I-ai_tec
学 I-ai_tec
习 I-ai_tec
来 O
实 O
现 O
。 O
代 O
表 O
项 O
目 O
有 O
D B-Org
A I-Org
Ｒ I-Org
P I-Org
A I-Org
  I-Org
启 O
动 O
的 O
应 O
用 O
于 O
合 O
成 O
孔 O
径 O
雷 O
达 O
“ B-ai_program
对 I-ai_program
抗 I-ai_program
环 I-ai_program
境 I-ai_program
下 I-ai_program
的 I-ai_program
目 I-ai_program
标 I-ai_program
识 I-ai_program
别 I-ai_program
与 I-ai_program
自 I-ai_program
适 I-ai_program
应 I-ai_program
” I-ai_program
项 I-ai_program
目 I-ai_program
， O
应 O
用 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
领 O
域 O
最 O
新 O
研 O
究 O
成 O
果 O
， O
有 O
望 O
在 O
合 O
成 O
孔 O
径 O
雷 O
达 O
图 O
像 O
中 O
自 B-ai_product
动 I-ai_product
定 I-ai_product
位 I-ai_product
和 I-ai_product
识 I-ai_product
别 I-ai_product
目 I-ai_product
标 I-ai_product
， O
增 O
强 O
飞 O
行 O
员 O
的 O
态 O
势 O
感 O
知 O
能 O
力 O
。 O
将 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
技 O
术 O
应 O
用 O
于 O
武 O
器 O
装 O
备 O
的 O
目 B-ai_product
标 I-ai_product
识 I-ai_product
别 I-ai_product
和 I-ai_product
定 I-ai_product
位 I-ai_product
， O
有 O
望 O
实 O
现 O
武 O
器 O
装 O
备 O
的 O
自 B-ai_product
动 I-ai_product
目 I-ai_product
标 I-ai_product
识 I-ai_product
别 I-ai_product
和 O
实 B-ai_product
时 I-ai_product
态 I-ai_product
势 I-ai_product
感 I-ai_product
知 I-ai_product
。 O
采 O
用 O
了 O
包 O
含 O
多 O
个 O
隐 O
藏 O
层 O
的 O
深 B-ai_tec
层 I-ai_tec
神 I-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
模 I-ai_tec
型 I-ai_tec
， O
利 O
用 O
隐 O
藏 O
层 O
， O
通 O
过 O
目 B-ai_tec
标 I-ai_tec
特 I-ai_tec
征 I-ai_tec
组 I-ai_tec
合 I-ai_tec
的 O
方 O
式 O
， O
逐 O
层 O
将 O
目 O
标 O
信 O
息 O
的 O
原 O
始 O
输 O
入 O
转 O
化 O
为 O
浅 O
层 O
特 O
征 O
、 O
中 O
层 O
特 O
征 O
、 O
高 O
层 O
特 O
征 O
， O
直 O
至 O
最 O
终 O
实 O
现 O
定 O
和 O
作 O
战 O
态 O
势 O
感 O
知 O
。 O

