运 B-ai_tec
动 I-ai_tec
控 I-ai_tec
制 I-ai_tec
在 O
武 O
器 O
装 O
备 O
中 O
的 O
应 O
用 O
运 B-ai_tec
动 I-ai_tec
控 I-ai_tec
制 I-ai_tec
技 I-ai_tec
术 I-ai_tec
集 O
人 O
工 O
智 O
能 O
感 O
知 O
决 O
策 O
和 O
反 O
馈 O
于 O
一 O
体 O
， O
包 O
括 O
单 B-ai_tec
体 I-ai_tec
运 I-ai_tec
动 I-ai_tec
控 I-ai_tec
制 I-ai_tec
和 O
群 B-ai_tec
体 I-ai_tec
运 I-ai_tec
动 I-ai_tec
控 I-ai_tec
制 I-ai_tec
， O
主 O
要 O
应 O
用 O
于 O
机 B-ai_product
器 I-ai_product
人 I-ai_product
和 O
无 B-ai_product
人 I-ai_product
系 I-ai_product
统 I-ai_product
。 O
单 B-ai_tec
体 I-ai_tec
运 I-ai_tec
动 I-ai_tec
控 I-ai_tec
制 I-ai_tec
以 O
美 O
国 O
的 O
四 B-ai_product
足 I-ai_product
“ I-ai_product
大 I-ai_product
狗 I-ai_product
” I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
( O
图 O
5 O
) O
和 O
双 B-ai_product
足 I-ai_product
人 I-ai_product
形 I-ai_product
“ I-ai_product
阿 I-ai_product
特 I-ai_product
拉 I-ai_product
斯 I-ai_product
” I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
为 O
代 O
表 O
， O
它 O
们 O
自 O
带 O
大 O
量 O
传 O
感 O
器 O
， O
用 O
于 O
监 O
测 O
身 O
体 O
姿 O
态 O
与 O
加 O
速 O
、 O
关 O
节 O
运 O
动 O
、 O
发 O
动 O
机 O
转 O
速 O
以 O
及 O
内 O
部 O
机 O
械 O
装 O
置 O
的 O
液 O
压 O
等 O
参 O
数 O
。 O
通 O
过 O
先 O
进 O
的 O
学 B-ai_tec
习 I-ai_tec
算 I-ai_tec
法 I-ai_tec
， O
机 B-ai_product
器 I-ai_product
人 I-ai_product
能 O
够 O
不 O
断 O
累 O
积 O
经 O
验 O
， O
自 O
主 O
避 O
障 O
， O
穿 O
越 O
越 O
来 O
越 O
复 O
杂 O
的 O
地 O
形 O
， O
具 O
备 O
在 O
高 O
危 O
战 O
场 O
环 O
境 O
下 O
的 O
作 O
战 O
能 O
力 O
。 O
群 B-ai_tec
体 I-ai_tec
运 I-ai_tec
动 I-ai_tec
控 I-ai_tec
制 I-ai_tec
又 O
包 O
含 O
无 B-ai_tec
人 I-ai_tec
系 I-ai_tec
统 I-ai_tec
集 I-ai_tec
群 I-ai_tec
控 I-ai_tec
制 I-ai_tec
及 O
无 O
人 O
和 O
有 O
人 O
系 B-ai_tec
统 I-ai_tec
编 I-ai_tec
组 I-ai_tec
协 I-ai_tec
同 I-ai_tec
技 I-ai_tec
术 I-ai_tec
。 O
无 B-ai_tec
人 I-ai_tec
系 I-ai_tec
统 I-ai_tec
集 I-ai_tec
群 I-ai_tec
控 I-ai_tec
制 I-ai_tec
由 O
无 B-ai_product
人 I-ai_product
系 I-ai_product
统 I-ai_product
根 O
据 O
任 O
务 O
及 O
外 O
界 O
环 O
境 O
的 O
变 O
化 O
自 O
主 O
形 O
成 O
协 O
同 O
方 O
案 O
， O
具 O
有 O
分 O
散 O
性 O
和 O
非 O
线 O
性 O
( O
图 O
6 O
) O
， O
将 O
使 O
武 O
器 O
作 O
战 O
效 O
能 O
成 O
倍 O
增 O
加 O
［ O
1 O
6 O
］ O
。 O
2 B-Date
0 I-Date
1 I-Date
4 I-Date
  I-Date
年 I-Date
， O
美 O
国 O
成 O
功 O
完 O
成 O
无 B-ai_tec
人 I-ai_tec
艇 I-ai_tec
“ I-ai_tec
蜂 I-ai_tec
群 I-ai_tec
” I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
作 O
战 O
测 O
试 O
。 O
1 O
3 O
艘 O
无 O
人 O
艇 O
组 O
成 O
的 O
集 O
群 O
自 O
主 O
发 O
现 O
目 O
标 O
， O
制 O
定 O
行 O
动 O
计 O
划 O
并 O
成 O
功 O
完 O
成 O
对 O
目 O
标 O
舰 O
船 O
拦 O
截 O
。 O
导 O
弹 O
无 O
人 O
集 O
群 O
作 O
战 O
是 O
指 O
在 O
导 O
弹 O
上 O
加 O
装 O
战 O
术 O
数 O
据 O
链 O
， O
使 O
导 O
弹 O
在 O
攻 O
击 O
目 O
标 O
过 O
程 O
能 O
够 O
实 O
现 O
导 O
弹 O
与 O
导 O
弹 O
之 O
间 O
、 O
导 O
弹 O
与 O
发 O
射 O
平 O
台 O
之 O
间 O
的 O
信 O
息 O
实 O
时 O
传 O
输 O
， O
及 O
时 O
传 O
递 O
探 O
测 O
信 O
息 O
， O
从 O
而 O
达 O
到 O
提 O
高 O
突 O
防 O
概 O
率 O
， O
实 O
现 O
战 O
术 O
隐 O
身 O
、 O
扩 O
大 O
战 O
果 O
的 O
目 O
的 O
( O
图 O
7 O
) O
。 O
图 O
6 O
集 O
群 O
作 O
战 O
的 O
分 O
散 O
性 O
和 O
非 O
线 O
性 O
示 O
意 O
图 O
在 O
有 O
人 O
和 O
无 O
人 O
系 O
统 O
编 O
组 O
协 O
同 O
方 O
面 O
， O
美 B-Org
军 I-Org
2 B-Date
0 I-Date
1 I-Date
1 I-Date
年 I-Date
首 O
次 O
组 O
织 O
“ B-ai_program
有 I-ai_program
人 I-ai_program
与 I-ai_program
无 I-ai_program
人 I-ai_program
系 I-ai_program
统 I-ai_program
集 I-ai_program
成 I-ai_program
能 I-ai_program
力 I-ai_program
” I-ai_program
演 I-ai_program
习 I-ai_program
， O
演 O
示 O
了 O
有 O
人 O
驾 O
驶 O
直 O
升 O
机 O
与 O
“ B-ai_product
灰 I-ai_product
鹰 I-ai_product
” I-ai_product
、 I-ai_product
“ I-ai_product
猎 I-ai_product
人 I-ai_product
” I-ai_product
、 I-ai_product
“ I-ai_product
影 I-ai_product
子 I-ai_product
” I-ai_product
等 I-ai_product
无 I-ai_product
人 I-ai_product
机 I-ai_product
， O
以 O
及 O
各 O
型 O
地 O
面 O
控 O
制 O
站 O
和 O
终 O
端 O
间 O
的 O
视 O
频 O
相 O
互 O
传 O
输 O
和 O
接 O
力 O
传 O
输 O
， O
以 O
提 O
升 O
无 B-ai_product
人 I-ai_product
武 I-ai_product
器 I-ai_product
与 O
有 O
人 O
武 O
器 O
的 O
协 O
同 O
作 O
战 O
能 O
力 O
。 O
法 B-Gpe
国 I-Gpe
也 O
试 O
验 O
了 O
由 O
阵 O
风 O
战 O
斗 O
机 O
作 O
为 O
指 O
挥 O
机 O
， O
控 O
制 O
4 O
～ O
5 O
架 O
神 B-ai_product
经 I-ai_product
元 I-ai_product
隐 I-ai_product
形 I-ai_product
无 I-ai_product
人 I-ai_product
机 I-ai_product
进 O
行 O
协 O
同 O
作 O
战 O
的 O
编 O
组 O
形 O
式 O
。 O
随 O
着 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
进 O
步 O
， O
计 O
算 O
机 O
处 O
理 O
速 O
度 O
的 O
不 O
断 O
提 O
高 O
， O
新 O
技 O
术 O
、 O
新 O
材 O
料 O
、 O
新 O
工 O
艺 O
等 O
前 O
沿 O
基 O
础 O
技 O
术 O
的 O
发 O
展 O
应 O
用 O
， O
将 O
推 O
动 O
基 O
于 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
武 O
器 O
装 O
备 O
向 O
着 O
更 O
加 O
自 O
主 O
化 O
、 O
小 O
型 O
化 O
的 O
方 O
向 O
发 O
展 O
。 O
纳 B-ai_tec
米 I-ai_tec
电 I-ai_tec
子 I-ai_tec
技 I-ai_tec
术 I-ai_tec
和 O
微 B-ai_tec
( I-ai_tec
纳 I-ai_tec
) I-ai_tec
机 I-ai_tec
电 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
进 O
步 O
， O
推 O
动 O
纳 B-ai_product
米 I-ai_product
合 I-ai_product
成 I-ai_product
孔 I-ai_product
径 I-ai_product
雷 I-ai_product
达 I-ai_product
以 O
及 O
智 B-ai_product
能 I-ai_product
化 I-ai_product
微 I-ai_product
机 I-ai_product
电 I-ai_product
导 I-ai_product
航 I-ai_product
系 I-ai_product
统 I-ai_product
的 O
发 O
展 O
， O
有 O
望 O
使 O
得 O
武 O
器 O
装 O
备 O
的 O
制 O
导 O
、 O
导 O
航 O
、 O
推 O
进 O
等 O
各 O
方 O
面 O
发 O
生 O
质 O
的 O
变 O
化 O
， O
推 O
动 O
基 O
于 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
武 O
器 O
装 O
备 O
整 O
体 O
更 O
趋 O
小 O
型 O
化 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
作 O
为 O
信 O
息 O
化 O
时 O
代 O
的 O
关 O
键 O
智 O
能 O
技 O
术 O
， O
影 O
响 O
一 O
个 O
国 O
家 O
的 O
综 O
合 O
国 O
力 O
甚 O
至 O
国 O
家 O
的 O
国 O
际 O
竞 O
争 O
力 O
。 O
其 O
在 O
武 O
器 O
装 O
备 O
上 O
的 O
应 O
用 O
， O
将 O
显 O
著 O
提 O
升 O
武 O
器 O
制 O
导 O
精 O
度 O
、 O
命 O
中 O
精 O
度 O
、 O
毁 O
伤 O
能 O
力 O
、 O
反 O
应 O
速 O
度 O
等 O
。 O
国 O
内 O
外 O
都 O
会 O
利 O
用 O
最 O
新 O
的 O
信 B-ai_tec
息 I-ai_tec
技 I-ai_tec
术 I-ai_tec
和 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
， O
有 O
针 O
对 O
性 O
的 O
开 O
展 O
关 O
键 O
技 O
术 O
研 O
究 O
， O
逐 O
步 O
把 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
理 O
论 O
和 O
技 O
术 O
引 O
进 O
到 O
未 O
来 O
武 O
器 O
系 O
统 O
的 O
研 O
制 O
中 O
去 O
。 O

