基 O
于 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
武 O
器 O
装 O
备 O
借 O
助 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
从 O
而 O
具 O
备 O
感 O
知 O
、 O
决 O
策 O
和 O
反 O
馈 O
能 O
力 O
— O
— O
— O
感 O
知 O
自 O
身 O
状 O
态 O
及 O
战 O
场 O
环 O
境 O
变 O
化 O
， O
实 O
时 O
替 O
人 O
类 O
完 O
成 O
中 O
间 O
过 O
程 O
的 O
分 O
析 O
和 O
决 O
策 O
， O
最 O
终 O
形 O
成 O
反 O
馈 O
， O
实 O
施 O
必 O
要 O
机 O
动 O
， O
完 O
成 O
作 O
战 O
使 O
命 O
。 O
如 O
图 O
2 O
所 O
示 O
， O
一 O
种 O
典 O
型 O
的 O
基 O
于 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
武 O
器 O
装 O
备 O
利 O
用 O
类 O
似 O
人 O
的 O
视 O
觉 O
、 O
听 O
觉 O
等 O
传 O
感 O
器 O
， O
对 O
目 O
标 O
和 O
战 O
场 O
环 O
境 O
进 O
行 O
跟 O
踪 O
探 O
测 O
， O
所 O
得 O
信 O
息 O
与 O
C O
4 O
I O
S O
Ｒ O
提 O
供 O
的 O
信 O
息 O
通 O
过 O
类 O
似 O
人 O
脑 O
的 O
自 O
载 O
计 O
算 O
机 O
进 O
行 O
处 O
理 O
， O
进 O
行 O
分 O
析 O
识 O
别 O
、 O
思 O
维 O
判 O
断 O
和 O
自 O
主 O
决 O
策 O
， O
对 O
目 O
标 O
进 O
行 O
智 O
能 O
打 O
击 O
。 O
基 O
于 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
武 O
器 O
装 O
备 O
一 O
般 O
具 O
备 O
以 O
下 O
特 O
征 O
: O
( O
1 O
) O
自 B-ai_tec
动 I-ai_tec
目 I-ai_tec
标 I-ai_tec
探 I-ai_tec
测 I-ai_tec
识 I-ai_tec
别 I-ai_tec
和 O
多 B-ai_tec
传 I-ai_tec
感 I-ai_tec
器 I-ai_tec
数 I-ai_tec
据 I-ai_tec
融 I-ai_tec
合 I-ai_tec
。 O
武 O
器 O
系 O
统 O
利 O
用 O
计 O
算 O
机 O
、 O
数 O
据 O
库 O
、 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
等 O
技 O
术 O
不 O
仅 O
能 O
从 O
复 O
杂 O
环 O
境 O
下 O
有 O
效 O
提 O
取 O
目 O
标 O
的 O
航 O
迹 O
， O
还 O
能 O
进 O
行 O
多 B-ai_tec
传 I-ai_tec
感 I-ai_tec
器 I-ai_tec
的 I-ai_tec
数 I-ai_tec
据 I-ai_tec
融 I-ai_tec
合 I-ai_tec
， O
综 O
合 O
处 O
理 O
多 O
种 O
传 O
感 O
器 O
的 O
数 O
据 O
。 O
在 O
得 O
到 O
的 O
目 O
标 O
或 O
数 O
据 O
不 O
完 O
整 O
时 O
， O
可 O
通 O
过 O
联 O
想 O
而 O
得 O
到 O
合 O
理 O
结 O
果 O
。 O
武 O
器 O
具 O
有 O
人 O
类 O
行 O
为 O
特 O
性 O
， O
出 O
现 O
仿 O
真 O
视 O
觉 O
、 O
仿 O
真 O
听 O
觉 O
和 O
仿 O
真 O
语 O
言 O
等 O
， O
捕 O
获 O
目 O
标 O
本 O
身 O
发 O
出 O
的 O
一 O
切 O
信 O
息 O
。 O
( O
2 O
) O
具 O
有 O
智 B-ai_product
能 I-ai_product
抗 I-ai_product
干 I-ai_product
扰 I-ai_product
和 I-ai_product
电 I-ai_product
子 I-ai_product
对 I-ai_product
抗 I-ai_product
能 O
力 O
。 O
能 O
够 O
克 O
服 O
作 O
战 O
任 O
务 O
中 O
， O
自 O
然 O
环 O
境 O
( O
天 O
气 O
、 O
昼 O
夜 O
、 O
寒 O
暑 O
等 O
) O
和 O
电 O
磁 O
环 O
境 O
等 O
带 O
来 O
的 O
不 O
利 O
影 O
响 O
， O
自 O
动 O
、 O
有 O
效 O
地 O
进 O
行 O
敌 O
、 O
我 O
、 O
友 O
目 O
标 O
识 O
别 O
， O
减 O
少 O
甚 O
至 O
消 O
除 O
打 O
击 O
目 O
标 O
时 O
的 O
错 O
误 O
选 O
择 O
。 O
( O
3 O
) O
具 O
有 O
实 O
时 O
预 O
测 O
和 O
评 O
估 O
战 O
场 O
态 O
势 O
、 O
毁 O
伤 O
效 O
果 O
的 O
能 O
力 O
。 O
发 O
射 O
平 O
台 O
和 O
武 O
器 O
本 O
身 O
装 O
配 O
有 O
专 B-ai_tec
家 I-ai_tec
系 I-ai_tec
统 I-ai_tec
， O
综 O
合 O
利 O
用 O
接 O
收 O
的 O
天 O
基 O
、 O
空 O
基 O
、 O
海 O
基 O
或 O
地 O
面 O
控 O
制 O
站 O
的 O
信 O
息 O
及 O
敌 O
方 O
武 O
器 O
的 O
电 O
磁 O
及 O
声 O
波 O
等 O
信 O
息 O
， O
对 O
战 O
场 O
态 O
势 O
和 O
毁 O
伤 O
效 O
果 O
进 O
行 O
预 O
测 O
和 O
评 O
估 O
。 O
( O
4 O
) O
具 O
有 O
自 O
主 O
决 O
策 O
的 O
能 O
力 O
。 O
当 O
目 O
标 O
特 O
征 O
变 O
化 O
和 O
其 O
他 O
作 O
战 O
条 O
件 O
改 O
变 O
时 O
， O
能 O
够 O
自 O
主 O
制 O
定 O
作 O
战 O
对 O
策 O
， O
选 O
择 O
最 O
优 O
方 O
案 O
， O
实 O
现 O
对 O
目 O
标 O
的 O
精 O
确 O
打 O
击 O
。 O
( O
5 O
) O
具 O
有 O
智 O
能 O
目 O
标 O
杀 O
伤 O
的 O
能 O
力 O
。 O
采 O
用 O
群 O
体 O
编 O
队 O
作 O
战 O
模 O
式 O
， O
不 O
同 O
成 O
员 O
间 O
相 O
互 O
的 O
协 O
调 O
， O
在 O
兼 O
顾 O
环 O
境 O
不 O
确 O
定 O
性 O
及 O
自 O
身 O
故 O
障 O
和 O
损 O
伤 O
的 O
情 O
况 O
下 O
实 O
现 O
重 O
构 O
控 O
制 O
和 O
故 O
障 O
管 O
理 O
， O
实 O
现 O
对 O
目 O
标 O
的 O
智 O
能 O
杀 O
伤 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
在 O
武 O
器 O
装 O
备 O
中 O
的 O
应 O
用 O
根 O
据 O
图 O
2 O
所 O
示 O
系 O
统 O
模 O
型 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
在 O
武 O
器 O
装 O
备 O
中 O
的 O
应 O
用 O
主 O
要 O
体 O
现 O
在 O
模 B-ai_tec
式 I-ai_tec
识 I-ai_tec
别 I-ai_tec
( O
智 B-ai_tec
能 I-ai_tec
感 I-ai_tec
知 I-ai_tec
) O
、 O
专 B-ai_tec
家 I-ai_tec
系 I-ai_tec
统 I-ai_tec
( O
智 B-ai_tec
能 I-ai_tec
决 I-ai_tec
策 I-ai_tec
) O
、 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
( O
智 B-ai_tec
能 I-ai_tec
决 I-ai_tec
策 I-ai_tec
) O
和 O
运 B-ai_tec
动 I-ai_tec
控 I-ai_tec
制 I-ai_tec
( O
智 B-ai_tec
能 I-ai_tec
反 I-ai_tec
馈 I-ai_tec
) O
等 O
几 O
个 O
方 O
面 O
。 O
4 O
． O
1 O
模 B-ai_tec
式 I-ai_tec
识 I-ai_tec
别 I-ai_tec
在 O
武 O
器 O
装 O
备 O
中 O
的 O
应 O
用 O
模 B-ai_tec
式 I-ai_tec
识 I-ai_tec
别 I-ai_tec
是 O
计 O
算 O
机 O
模 O
拟 O
人 O
类 O
感 O
觉 O
器 O
官 O
， O
对 O
外 O
界 O
产 O
生 O
各 O
种 O
感 O
知 O
能 O
力 O
的 O
技 O
术 O
途 O
径 O
之 O
一 O
， O
包 O
括 O
语 B-ai_tec
音 I-ai_tec
识 I-ai_tec
别 I-ai_tec
、 O
机 B-ai_tec
器 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
， O
文 B-ai_tec
字 I-ai_tec
识 I-ai_tec
别 I-ai_tec
等 O
。 O
模 B-ai_tec
式 I-ai_tec
识 I-ai_tec
别 I-ai_tec
技 I-ai_tec
术 I-ai_tec
有 O
助 O
于 O
武 O
器 O
装 O
备 O
获 O
得 O
自 B-ai_tec
动 I-ai_tec
目 I-ai_tec
标 I-ai_tec
识 I-ai_tec
别 I-ai_tec
( O
A B-ai_tec
T I-ai_tec
Ｒ I-ai_tec
) O
能 O
力 O
。 O
模 B-ai_tec
式 I-ai_tec
识 I-ai_tec
别 I-ai_tec
中 O
的 O
机 B-ai_tec
器 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
， O
可 O
通 O
过 O
光 O
学 O
非 O
接 O
触 O
式 O
感 O
应 O
设 O
备 O
， O
自 O
动 O
接 O
收 O
并 O
解 O
释 O
真 O
实 O
场 O
景 O
的 O
图 O
像 O
以 O
获 O
得 O
系 O
统 O
控 O
制 O
的 O
信 O
息 O
。 O
例 O
如 O
D B-Org
A I-Org
Ｒ I-Org
P I-Org
A I-Org
的 O
“ B-ai_program
心 I-ai_program
眼 I-ai_program
” I-ai_program
项 I-ai_program
目 I-ai_program
和 O
“ B-ai_program
图 I-ai_program
像 I-ai_program
感 I-ai_program
知 I-ai_program
、 I-ai_program
解 I-ai_program
析 I-ai_program
、 I-ai_program
利 I-ai_program
用 I-ai_program
” I-ai_program
项 I-ai_program
目 I-ai_program
开 O
发 O
的 O
机 B-ai_product
器 I-ai_product
视 I-ai_product
觉 I-ai_product
系 I-ai_product
统 I-ai_product
， O
具 O
有 O
“ O
动 B-ai_product
态 I-ai_product
信 I-ai_product
息 I-ai_product
感 I-ai_product
知 I-ai_product
能 O
力 O
” O
， O
对 O
动 O
态 O
物 O
体 O
的 O
解 O
构 O
， O
利 O
用 O
卷 B-ai_tec
积 I-ai_tec
神 I-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
图 I-ai_tec
像 I-ai_tec
识 I-ai_tec
别 I-ai_tec
技 I-ai_tec
术 I-ai_tec
， O
将 O
图 O
片 O
中 O
的 O
信 O
息 O
转 O
化 O
成 O
计 O
算 O
机 O
的 O
“ O
知 O
识 O
” O
。 O
在 O
实 O
际 O
作 O
战 O
中 O
， O
模 B-ai_product
式 I-ai_product
识 I-ai_product
别 I-ai_product
系 I-ai_product
统 I-ai_product
通 O
过 O
观 O
察 O
目 O
标 O
的 O
视 O
频 O
动 O
态 O
信 O
息 O
， O
借 O
助 O
神 B-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
、 O
专 O
门 O
的 O
机 B-ai_tec
器 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
硬 O
件 O
， O
可 O
在 O
复 O
杂 O
的 O
战 O
场 O
环 O
境 O
下 O
， O
自 O
动 O
识 O
别 O
出 O
潜 O
在 O
威 O
胁 O
， O
为 O
目 O
标 O
打 O
击 O
提 O
供 O
参 O
考 O
信 O
息 O
。 O
A B-ai_product
T I-ai_product
Ｒ I-ai_product
  I-ai_product
系 I-ai_product
统 I-ai_product
的 O
探 O
测 O
装 O
置 O
主 O
要 O
为 O
红 O
外 O
成 O
像 O
传 O
感 O
器 O
、 O
激 O
光 O
雷 O
达 O
、 O
毫 O
米 O
波 O
雷 O
达 O
和 O
合 O
成 O
孔 O
径 O
雷 O
达 O
等 O
。 O
红 B-ai_product
外 I-ai_product
图 I-ai_product
像 I-ai_product
  I-ai_product
A I-ai_product
T I-ai_product
Ｒ I-ai_product
  I-ai_product
系 I-ai_product
统 I-ai_product
已 O
在 O
武 O
器 O
装 O
备 O
中 O
成 O
功 O
应 O
用 O
， O
激 B-ai_product
光 I-ai_product
雷 I-ai_product
达 I-ai_product
A I-ai_product
T I-ai_product
Ｒ I-ai_product
  I-ai_product
技 I-ai_product
术 I-ai_product
也 O
正 O
在 O
进 O
入 O
实 O
用 O
化 O
， O
相 O
对 O
而 O
言 O
， O
用 O
于 O
射 O
频 O
导 O
引 O
头 O
( O
毫 B-ai_product
米 I-ai_product
波 I-ai_product
雷 I-ai_product
达 I-ai_product
和 I-ai_product
合 I-ai_product
成 I-ai_product
孔 I-ai_product
径 I-ai_product
雷 I-ai_product
达 I-ai_product
) O
的 O
  B-ai_tec
A I-ai_tec
T I-ai_tec
Ｒ I-ai_tec
  I-ai_tec
技 I-ai_tec
术 I-ai_tec
， O
目 O
前 O
还 O
尚 O
未 O
成 O
熟 O
［ O
1 O
4 O
］ O
。 O
4 O
． O
2 O
专 B-ai_tec
家 I-ai_tec
系 I-ai_tec
统 I-ai_tec
在 O
武 O
器 O
装 O
备 O
中 O
的 O
应 O
用 O
专 B-ai_tec
家 I-ai_tec
系 I-ai_tec
统 I-ai_tec
( O
E B-ai_tec
x I-ai_tec
p I-ai_tec
e I-ai_tec
r I-ai_tec
t I-ai_tec
  I-ai_tec
S I-ai_tec
y I-ai_tec
s I-ai_tec
t I-ai_tec
e I-ai_tec
m I-ai_tec
， I-ai_tec
E I-ai_tec
S I-ai_tec
) O
是 O
一 O
类 O
具 O
有 O
专 O
门 O
知 O
识 O
的 O
计 O
算 O
机 O
智 O
能 O
程 O
序 O
系 O
统 O
， O
运 O
用 O
特 O
定 O
领 O
域 O
中 O
专 O
家 O
提 O
供 O
的 O
专 O
门 O
知 O
识 O
和 O
经 O
验 O
， O
采 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
中 O
的 O
推 B-ai_tec
理 I-ai_tec
技 I-ai_tec
术 I-ai_tec
来 O
求 O
解 O
和 O
模 O
拟 O
通 O
常 O
由 O
专 O
家 O
才 O
能 O
解 O
决 O
的 O
各 O
种 O
复 O
杂 O
问 O
题 O
， O
是 O
目 O
前 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
最 O
活 O
跃 O
、 O
最 O
有 O
成 O
效 O
的 O
一 O
个 O
分 O
支 O
。 O
专 B-ai_tec
家 I-ai_tec
系 I-ai_tec
统 I-ai_tec
一 O
般 O
由 O
知 O
识 O
库 O
和 O
数 O
据 O
库 O
、 O
推 O
理 O
机 O
制 O
、 O
解 O
释 O
机 O
制 O
、 O
知 O
识 O
获 O
取 O
和 O
用 O
户 O
界 O
面 O
等 O
组 O
成 O
( O
图 O
3 O
) O
。 O

