人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
在 O
武 O
器 O
装 O
备 O
中 O
的 O
应 O
用 O
研 O
究 O
。 O
从 O
关 O
键 O
技 O
术 O
层 O
面 O
， O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
在 O
武 O
器 O
装 O
备 O
中 O
的 O
应 O
用 O
进 O
行 O
了 O
探 O
讨 O
。 O
介 O
绍 O
了 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
基 O
本 O
内 O
涵 O
与 O
发 O
展 O
历 O
程 O
。 O
构 O
建 O
了 O
基 O
于 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
武 O
器 O
装 O
备 O
的 O
系 O
统 O
分 O
析 O
模 O
型 O
， O
并 O
在 O
此 O
基 O
础 O
上 O
， O
从 O
智 B-ai_tec
能 I-ai_tec
感 I-ai_tec
知 I-ai_tec
、 O
智 B-ai_tec
能 I-ai_tec
决 I-ai_tec
策 I-ai_tec
和 O
智 B-ai_tec
能 I-ai_tec
反 I-ai_tec
馈 I-ai_tec
三 O
个 O
环 O
节 O
， O
探 O
讨 O
了 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
在 O
武 O
器 O
装 O
备 O
中 O
的 O
应 O
用 O
。 O
展 O
望 O
了 O
未 O
来 O
基 O
于 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
武 O
器 O
装 O
备 O
发 O
展 O
趋 O
势 O
， O
为 O
促 O
进 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
在 O
军 O
事 O
中 O
的 O
应 O
用 O
提 O
供 O
参 O
考 O
。 O
大 O
纵 O
深 O
、 O
立 O
体 O
化 O
、 O
信 O
息 O
化 O
、 O
密 O
集 O
综 O
合 O
火 O
力 O
支 O
援 O
以 O
及 O
快 O
速 O
机 O
动 O
， O
已 O
成 O
为 O
未 O
来 O
战 O
场 O
的 O
突 O
出 O
特 O
点 O
。 O
在 O
新 O
的 O
作 O
战 O
思 O
想 O
和 O
作 O
战 O
样 O
式 O
下 O
， O
必 O
须 O
进 O
一 O
步 O
提 O
高 O
武 O
器 O
装 O
备 O
性 O
能 O
， O
以 O
适 O
应 O
未 O
来 O
形 O
势 O
发 O
展 O
的 O
需 O
要 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
与 O
基 O
因 O
工 O
程 O
和 O
纳 O
米 O
科 O
学 O
， O
并 O
称 O
为 O
二 O
十 O
一 O
世 O
纪 O
三 O
大 O
尖 O
端 O
技 O
术 O
。 O
将 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
应 O
用 O
于 O
武 O
器 O
装 O
备 O
， O
可 O
适 O
应 O
未 O
来 O
“ O
快 O
速 O
、 O
精 O
确 O
、 O
高 O
效 O
” O
的 O
作 O
战 O
需 O
求 O
， O
使 O
武 O
器 O
装 O
备 O
对 O
目 B-ai_product
标 I-ai_product
智 I-ai_product
能 I-ai_product
探 I-ai_product
测 I-ai_product
跟 I-ai_product
踪 I-ai_product
， O
对 O
数 B-ai_product
据 I-ai_product
图 I-ai_product
像 I-ai_product
智 I-ai_product
能 I-ai_product
识 I-ai_product
别 I-ai_product
以 O
及 O
对 O
打 B-ai_product
击 I-ai_product
对 I-ai_product
象 I-ai_product
智 I-ai_product
能 I-ai_product
杀 I-ai_product
伤 I-ai_product
， O
大 O
大 O
提 O
高 O
装 O
备 O
的 O
突 O
防 O
和 O
杀 O
伤 O
效 O
果 O
。 O
世 O
界 O
各 O
主 O
要 O
军 O
事 O
强 O
国 O
大 O
力 O
推 O
进 O
武 O
器 O
装 O
备 O
的 O
智 O
能 O
化 O
战 O
略 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
军 O
事 O
应 O
用 O
成 O
为 O
国 O
内 O
外 O
研 O
究 O
的 O
热 O
点 O
。 O
G B-Person
o I-Person
z I-Person
t I-Person
e I-Person
p I-Person
e I-Person
  I-Person
K I-Person
  I-Person
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
概 O
念 O
及 O
其 O
在 O
军 O
事 O
中 O
的 O
应 O
用 O
进 O
行 O
了 O
初 O
步 O
分 O
析 O
。 O
文 O
献 O
［ O
7 O
］ O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
在 O
信 O
息 O
化 O
战 O
场 O
中 O
后 B-ai_product
勤 I-ai_product
保 I-ai_product
障 I-ai_product
、 O
指 B-ai_product
控 I-ai_product
系 I-ai_product
统 I-ai_product
、 O
作 B-ai_product
战 I-ai_product
等 O
方 O
面 O
的 O
应 O
用 O
进 O
行 O
了 O
探 O
讨 O
。 O
但 O
当 O
前 O
研 O
究 O
大 O
多 O
从 O
应 O
用 O
维 O
度 O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
军 O
事 O
应 O
用 O
展 O
开 O
研 O
究 O
， O
而 O
从 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
关 O
键 O
技 O
术 O
维 O
度 O
系 O
统 O
展 O
开 O
其 O
军 O
事 O
应 O
用 O
探 O
讨 O
的 O
较 O
少 O
。 O
本 O
文 O
从 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
基 O
本 O
内 O
涵 O
出 O
发 O
， O
从 O
模 B-ai_tec
式 I-ai_tec
识 I-ai_tec
别 I-ai_tec
、 O
专 B-ai_tec
家 I-ai_tec
系 I-ai_tec
统 I-ai_tec
、 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
和 O
运 B-ai_tec
动 I-ai_tec
控 I-ai_tec
制 I-ai_tec
等 O
关 O
键 O
技 O
术 O
层 O
面 O
， O
探 O
讨 O
了 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
在 O
武 O
器 O
装 O
备 O
中 O
的 O
应 O
用 O
， O
并 O
展 O
望 O
未 O
来 O
基 O
于 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
武 O
器 O
装 O
备 O
的 O
发 O
展 O
趋 O
势 O
。 O
2 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
概 O
述 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
诞 O
生 O
于 O
  B-Date
1 I-Date
9 I-Date
5 I-Date
6 I-Date
  I-Date
年 I-Date
， O
经 O
过 O
6 O
0 O
年 O
的 O
发 O
展 O
， O
融 O
合 O
计 O
算 O
机 O
科 O
学 O
、 O
控 O
制 O
论 O
、 O
信 O
息 O
论 O
、 O
仿 O
生 O
学 O
、 O
生 O
物 O
学 O
、 O
心 O
理 O
学 O
、 O
语 O
言 O
学 O
、 O
医 O
学 O
和 O
哲 O
学 O
等 O
多 O
门 O
学 O
科 O
， O
并 O
在 O
自 B-ai_tec
动 I-ai_tec
推 I-ai_tec
理 I-ai_tec
、 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
、 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
理 I-ai_tec
解 I-ai_tec
、 O
模 B-ai_tec
式 I-ai_tec
识 I-ai_tec
别 I-ai_tec
、 O
运 B-ai_tec
动 I-ai_tec
控 I-ai_tec
制 I-ai_tec
、 O
专 B-ai_tec
家 I-ai_tec
系 I-ai_tec
统 I-ai_tec
等 O
多 O
项 O
关 O
键 O
技 O
术 O
方 O
面 O
取 O
得 O
丰 O
硕 O
成 O
果 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
对 O
人 O
的 O
智 O
能 O
进 O
行 O
模 O
拟 O
、 O
延 O
伸 O
和 O
扩 O
展 O
， O
以 O
实 O
现 O
某 O
些 O
机 O
器 O
智 O
能 O
或 O
脑 O
力 O
劳 O
动 O
的 O
自 O
动 O
化 O
， O
并 O
使 O
之 O
具 O
备 O
感 O
知 O
、 O
决 O
策 O
和 O
反 O
馈 O
的 O
功 O
能 O
( O
图 O
1 O
) O
［ O
1 O
1 O
- O
1 O
2 O
］ O
。 O
总 O
体 O
来 O
看 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
大 O
致 O
分 O
为 O
以 O
下 O
几 O
个 O
发 O
展 O
阶 O
段 O
。 O
第 O
一 O
阶 O
段 O
( O
1 B-Date
9 I-Date
5 I-Date
6 I-Date
  I-Date
年 I-Date
- I-Date
2 I-Date
0 I-Date
  I-Date
世 I-Date
纪 I-Date
  I-Date
6 I-Date
0 I-Date
  I-Date
年 I-Date
代 I-Date
初 I-Date
) O
: O
该 O
阶 O
段 O
研 O
究 O
偏 O
向 O
于 O
运 O
用 O
领 O
域 O
知 O
识 O
和 O
启 O
发 O
式 O
思 O
维 O
， O
发 O
展 O
和 O
编 O
写 O
相 O
关 O
的 O
智 O
能 O
计 O
算 O
机 O
程 O
序 O
， O
为 O
现 O
代 O
的 O
计 O
算 O
机 O
理 O
论 O
奠 O
定 O
一 O
定 O
的 O
基 O
础 O
。 O
第 O
二 O
阶 O
段 O
( O
2 B-Date
0 I-Date
  I-Date
世 I-Date
纪 I-Date
  I-Date
6 I-Date
0 I-Date
  I-Date
年 I-Date
代 I-Date
- I-Date
2 I-Date
0 I-Date
  I-Date
世 I-Date
纪 I-Date
  I-Date
7 I-Date
0 I-Date
  I-Date
年 I-Date
代 I-Date
末 I-Date
) O
: O
该 O
阶 O
段 O
人 O
类 O
尝 O
试 O
用 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
通 I-ai_tec
讯 I-ai_tec
， O
实 O
现 O
计 O
算 O
机 O
对 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
的 I-ai_tec
理 I-ai_tec
解 I-ai_tec
， O
并 O
尝 O
试 O
分 O
析 O
图 O
像 O
。 O
一 O
些 O
专 B-ai_tec
家 I-ai_tec
系 I-ai_tec
统 I-ai_tec
相 O
继 O
出 O
现 O
并 O
应 O
用 O
。 O
第 O
三 O
阶 O
段 O
( O
2 O
0 B-Date
  I-Date
世 I-Date
纪 I-Date
  I-Date
8 I-Date
0 I-Date
  I-Date
年 I-Date
代 I-Date
至 I-Date
今 I-Date
) O
: O
该 O
阶 O
段 O
以 O
知 O
识 O
为 O
中 O
心 O
， O
重 O
视 O
模 B-ai_tec
拟 I-ai_tec
智 I-ai_tec
能 I-ai_tec
中 O
的 O
知 O
识 O
， O
并 O
向 O
着 O
大 O
型 O
化 O
、 O
分 O
布 O
式 O
、 O
多 O
协 O
同 O
的 O
方 O
向 O
发 O
展 O
。 O
实 O
现 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
主 O
要 O
有 O
符 B-ai_tec
号 I-ai_tec
主 I-ai_tec
义 I-ai_tec
、 O
连 B-ai_tec
接 I-ai_tec
主 I-ai_tec
义 I-ai_tec
和 O
行 B-ai_tec
为 I-ai_tec
主 I-ai_tec
义 I-ai_tec
三 O
种 O
路 O
线 O
。 O
其 O
中 O
， O
符 B-ai_tec
号 I-ai_tec
主 I-ai_tec
义 I-ai_tec
路 O
线 O
基 O
于 O
逻 O
辑 O
方 O
法 O
进 O
行 O
功 O
能 O
模 O
拟 O
， O
即 O
应 O
用 O
计 O
算 O
机 O
研 O
究 O
人 O
的 O
思 O
维 O
过 O
程 O
， O
模 O
拟 O
人 O
类 O
智 O
能 O
活 O
动 O
， O
代 O
表 O
领 O
域 O
有 O
专 B-ai_tec
家 I-ai_tec
系 I-ai_tec
统 I-ai_tec
和 O
知 B-ai_tec
识 I-ai_tec
工 I-ai_tec
程 I-ai_tec
; O
连 B-ai_tec
接 I-ai_tec
主 I-ai_tec
义 I-ai_tec
路 O
线 O
基 O
于 O
统 B-ai_tec
计 I-ai_tec
方 I-ai_tec
法 I-ai_tec
进 O
行 O
仿 O
生 O
模 O
拟 O
， O
即 O
通 O
过 O
对 O
神 B-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
和 O
神 B-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
间 O
连 O
接 O
机 O
制 O
的 O
研 O
究 O
， O
对 O
人 O
脑 O
模 O
型 O
进 O
行 O
仿 O
生 O
模 O
拟 O
， O
代 O
表 O
领 O
域 O
有 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
和 O
人 B-ai_tec
脑 I-ai_tec
仿 I-ai_tec
生 I-ai_tec
; O
行 B-ai_tec
为 I-ai_tec
主 I-ai_tec
义 I-ai_tec
路 O
线 O
， O
基 O
于 O
控 B-ai_tec
制 I-ai_tec
论 I-ai_tec
及 O
感 B-ai_tec
知 I-ai_tec
- I-ai_tec
动 I-ai_tec
作 I-ai_tec
型 I-ai_tec
控 I-ai_tec
制 I-ai_tec
系 I-ai_tec
统 I-ai_tec
， O
即 O
从 O
进 O
化 O
角 O
度 O
出 O
发 O
， O
研 O
究 O
拟 O
人 O
的 O
智 O
能 O
控 O
制 O
行 O
为 O
［ O
1 O
3 O
］ O
。 O
目 O
前 O
， O
模 O
拟 O
人 O
类 O
思 O
维 O
结 O
构 O
、 O
人 O
类 O
语 O
言 O
、 O
视 O
觉 O
和 O
听 O
觉 O
成 O
为 O
现 O
代 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
重 O
要 O
方 O
向 O
。 O
未 O
来 O
战 O
争 O
中 O
， O
为 O
了 O
提 O
高 O
武 O
器 O
的 O
作 O
战 O
效 O
能 O
， O
协 B-ai_product
同 I-ai_product
作 I-ai_product
战 I-ai_product
、 O
系 B-ai_product
化 I-ai_product
作 I-ai_product
战 I-ai_product
已 O
成 O
为 O
发 O
展 O
趋 O
势 O
， O
需 O
要 O
武 O
器 O
装 O
备 O
像 O
人 O
一 O
样 O
相 O
互 O
协 O
作 O
， O
自 B-ai_tec
动 I-ai_tec
识 I-ai_tec
别 I-ai_tec
、 O
智 B-ai_tec
能 I-ai_tec
决 I-ai_tec
策 I-ai_tec
， O
将 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
应 O
用 O
于 O
武 O
器 O
装 O
备 O
， O
势 O
在 O
必 O
行 O
。 O
美 B-ai_product
  I-ai_product
X I-ai_product
- I-ai_product
4 I-ai_product
7 I-ai_product
B I-ai_product
  I-ai_product
舰 I-ai_product
载 I-ai_product
无 I-ai_product
人 I-ai_product
攻 I-ai_product
击 I-ai_product
机 I-ai_product
拟 O
于 O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
  I-Date
年 I-Date
前 O
后 O
装 O
备 O
航 O
母 O
。 O
到 O
  B-Date
2 I-Date
0 I-Date
3 I-Date
5 I-Date
  I-Date
年 I-Date
， O
美 O
军 O
计 O
划 O
将 O
首 O
批 O
完 O
全 O
自 O
主 O
、 O
高 B-ai_product
智 I-ai_product
能 I-ai_product
的 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
士 I-ai_product
兵 I-ai_product
投 O
入 O
实 O
战 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
对 O
军 O
队 O
组 O
织 O
形 O
态 O
、 O
作 O
战 O
方 O
法 O
和 O
战 O
争 O
观 O
念 O
等 O
， O
都 O
将 O
产 O
生 O
影 O
响 O
和 O
冲 O
击 O
。 O

