随 O
着 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
行 O
业 O
的 O
快 O
速 O
发 O
展 O
， O
它 O
在 O
军 O
事 O
领 O
域 O
的 O
运 O
用 O
也 O
越 O
来 O
越 O
多 O
， O
让 O
我 O
们 O
一 O
起 O
看 O
看 O
那 O
些 O
在 O
军 O
事 O
领 O
域 O
运 O
用 O
的 O
高 O
新 O
科 O
技 O
。 O
1 O
、 O
机 B-ai_product
器 I-ai_product
人 I-ai_product
机 B-ai_product
器 I-ai_product
人 I-ai_product
在 O
无 O
数 O
电 O
影 O
场 O
景 O
里 O
面 O
我 O
都 O
见 O
过 O
， O
在 O
现 O
实 O
的 O
军 O
事 O
现 O
代 O
化 O
中 O
它 O
的 O
应 O
用 O
也 O
是 O
很 O
有 O
前 O
景 O
。 O
美 B-Org
国 I-Org
军 I-Org
方 I-Org
曾 O
经 O
向 O
阿 B-Gpe
富 I-Gpe
汗 I-Gpe
派 O
遣 O
一 O
种 O
名 O
为 O
“ B-ai_product
大 I-ai_product
狗 I-ai_product
” I-ai_product
的 I-ai_product
新 I-ai_product
型 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
， O
作 O
为 O
增 B-ai_program
兵 I-ai_program
计 I-ai_program
划 I-ai_program
的 O
一 O
部 O
分 O
。 O
与 O
以 O
往 O
各 O
种 O
机 B-ai_product
器 I-ai_product
人 I-ai_product
不 O
同 O
的 O
是 O
， O
“ B-ai_product
大 I-ai_product
狗 I-ai_product
” I-ai_product
是 O
通 O
过 O
其 O
身 O
下 O
的 O
四 O
条 O
“ O
铁 O
腿 O
” O
。 O
美 O
军 O
将 O
阿 B-Gpe
富 I-Gpe
汗 I-Gpe
作 O
为 O
测 O
试 O
这 O
种 O
具 B-ai_product
有 I-ai_product
高 I-ai_product
机 I-ai_product
动 I-ai_product
能 I-ai_product
力 I-ai_product
的 I-ai_product
四 I-ai_product
足 I-ai_product
仿 I-ai_product
生 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
的 O
试 O
验 O
场 O
， O
开 O
始 O
试 O
验 O
这 O
款 O
机 B-ai_product
器 I-ai_product
人 I-ai_product
与 O
士 B-ai_product
兵 I-ai_product
协 I-ai_product
同 I-ai_product
作 I-ai_product
战 I-ai_product
的 O
性 O
能 O
。 O
也 O
许 O
不 O
远 O
的 O
将 O
来 O
在 O
战 O
场 O
上 O
机 B-ai_product
器 I-ai_product
人 I-ai_product
会 O
取 O
代 O
人 O
是 O
战 O
争 O
的 O
主 O
要 O
武 O
器 O
。 O
2 O
、 O
飞 O
机 O
人 B-ai_product
工 I-ai_product
智 I-ai_product
能 I-ai_product
飞 I-ai_product
机 I-ai_product
能 O
够 O
代 O
替 O
人 O
的 O
操 O
作 O
和 O
判 O
断 O
， O
并 O
且 O
能 O
够 O
长 O
时 O
间 O
在 O
空 O
滞 O
留 O
飞 O
行 O
， O
我 O
们 O
熟 O
知 O
的 O
有 O
中 B-ai_product
国 I-ai_product
利 I-ai_product
剑 I-ai_product
隐 I-ai_product
身 I-ai_product
无 I-ai_product
人 I-ai_product
机 I-ai_product
是 O
我 O
国 O
研 O
制 O
的 O
新 B-ai_product
一 I-ai_product
代 I-ai_product
隐 I-ai_product
身 I-ai_product
无 I-ai_product
人 I-ai_product
作 I-ai_product
战 I-ai_product
飞 I-ai_product
机 I-ai_product
， O
它 O
采 O
用 O
了 O
全 O
隐 O
身 O
设 O
计 O
， O
隐 O
身 O
性 O
能 O
好 O
， O
具 O
备 O
较 O
强 O
的 O
突 O
防 O
能 O
力 O
。 O
以 O
及 O
美 B-ai_product
国 I-ai_product
X I-ai_product
- I-ai_product
4 I-ai_product
7 I-ai_product
B I-ai_product
是 O
一 O
架 O
试 B-ai_product
验 I-ai_product
型 I-ai_product
无 I-ai_product
人 I-ai_product
战 I-ai_product
斗 I-ai_product
航 I-ai_product
空 I-ai_product
器 I-ai_product
（ I-ai_product
U I-ai_product
C I-ai_product
A I-ai_product
V I-ai_product
） I-ai_product
， O
由 O
美 B-Org
国 I-Org
国 I-Org
防 I-Org
技 I-Org
术 I-Org
公 I-Org
司 I-Org
诺 I-Org
斯 I-Org
罗 I-Org
普 I-Org
· I-Org
格 I-Org
鲁 I-Org
门 I-Org
公 I-Org
司 I-Org
开 O
发 O
。 O
X B-ai_program
- I-ai_program
4 I-ai_program
7 I-ai_program
项 I-ai_program
目 I-ai_program
开 O
始 O
于 O
国 B-Org
防 I-Org
高 I-Org
等 I-Org
研 I-Org
究 I-Org
计 I-Org
划 I-Org
署 I-Org
的 O
J B-ai_program
- I-ai_program
U I-ai_program
C I-ai_program
A I-ai_program
S I-ai_program
计 I-ai_program
划 I-ai_program
， O
现 O
在 O
已 O
经 O
是 O
美 B-Org
国 I-Org
海 I-Org
军 I-Org
旨 O
在 O
发 O
展 O
舰 B-ai_product
载 I-ai_product
无 I-ai_product
人 I-ai_product
飞 I-ai_product
机 I-ai_product
的 O
U B-ai_program
C I-ai_program
A I-ai_program
S I-ai_program
- I-ai_program
D I-ai_program
计 I-ai_program
划 I-ai_program
的 O
一 O
部 O
分 O
。 O
X B-ai_product
- I-ai_product
4 I-ai_product
7 I-ai_product
B I-ai_product
于 O
2 B-Date
0 I-Date
1 I-Date
1 I-Date
年 I-Date
首 O
飞 O
， O
并 O
在 O
2 B-Date
0 I-Date
1 I-Date
3 I-Date
年 I-Date
成 O
功 O
完 O
成 O
了 O
一 O
系 O
列 O
的 O
地 O
面 O
及 O
舰 O
载 O
测 O
试 O
。 O
我 O
们 O
可 O
以 O
肯 O
定 O
的 O
是 O
将 O
来 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
产 O
品 O
将 O
会 O
越 O
来 O
越 O
多 O
的 O
应 O
用 O
到 O
现 O
代 O
化 O
的 O
战 O
争 O
中 O
。 O

