摘 O
要 O
数 O
据 O
挖 O
掘 O
（ O
D O
a O
t O
a O
M O
i O
n O
i O
n O
g O
） O
是 O
一 O
个 O
跨 O
学 O
科 O
的 O
计 O
算 O
机 O
科 O
学 O
分 O
支 O
。 O
它 O
是 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
、 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
、 O
统 O
计 O
学 O
和 O
数 O
据 O
库 O
的 O
交 O
叉 O
方 O
法 O
在 O
大 O
规 O
模 O
数 O
据 O
中 O
发 O
现 O
隐 O
含 O
模 O
式 O
的 O
计 O
算 O
过 O
程 O
。 O
基 O
于 O
大 O
数 O
据 O
时 O
代 O
的 O
背 O
景 O
， O
本 O
研 O
究 O
报 O
告 O
对 O
数 O
据 O
挖 O
掘 O
这 O
一 O
课 O
题 O
进 O
行 O
了 O
简 O
单 O
梳 O
理 O
， O
包 O
括 O
以 O
下 O
内 O
容 O
： O
数 O
据 O
挖 O
掘 O
的 O
概 O
念 O
与 O
研 O
究 O
概 O
况 O
。 O
首 O
先 O
从 O
数 O
据 O
挖 O
掘 O
的 O
定 O
义 O
、 O
分 O
类 O
、 O
过 O
程 O
与 O
功 O
能 O
四 O
个 O
方 O
面 O
介 O
绍 O
了 O
数 O
据 O
挖 O
掘 O
； O
整 O
理 O
并 O
分 O
析 O
了 O
数 O
据 O
挖 O
掘 O
领 O
域 O
顶 O
级 O
会 O
议 O
A O
C O
M O
S O
I O
G O
K O
D O
D O
近 O
六 O
年 O
的 O
信 O
息 O
。 O
数 O
据 O
挖 O
掘 O
的 O
算 O
法 O
与 O
实 O
现 O
。 O
按 O
照 O
数 O
据 O
挖 O
掘 O
应 O
用 O
的 O
方 O
向 O
， O
从 O
大 O
数 O
据 O
、 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
、 O
社 O
会 O
网 O
络 O
、 O
自 O
然 O
语 O
言 O
与 O
统 O
计 O
数 O
据 O
分 O
析 O
五 O
个 O
方 O
面 O
介 O
绍 O
了 O
数 O
据 O
挖 O
掘 O
的 O
算 O
法 O
。 O
基 O
于 O
大 O
数 O
据 O
的 O
数 O
据 O
挖 O
掘 O
主 O
要 O
介 O
绍 O
了 O
数 O
据 O
采 O
集 O
层 O
、 O
数 O
据 O
存 O
储 O
层 O
、 O
数 O
据 O
处 O
理 O
层 O
和 O
服 O
务 O
封 O
装 O
层 O
四 O
个 O
层 O
的 O
基 O
本 O
架 O
构 O
， O
和 O
部 O
分 O
大 O
数 O
据 O
平 O
台 O
实 O
例 O
； O
基 O
于 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
的 O
数 O
据 O
挖 O
掘 O
主 O
要 O
介 O
绍 O
了 O
非 O
监 O
督 O
学 O
习 O
方 O
法 O
与 O
监 O
督 O
学 O
习 O
方 O
法 O
， O
重 O
点 O
是 O
监 O
督 O
学 O
习 O
方 O
法 O
， O
包 O
括 O
训 O
练 O
集 O
、 O
验 O
证 O
集 O
与 O
测 O
试 O
集 O
、 O
决 O
策 O
树 O
模 O
式 O
、 O
k O
N O
N O
算 O
法 O
、 O
神 B-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
、 O
回 O
归 O
分 O
析 O
； O
社 O
会 O
网 O
络 O
中 O
的 O
大 O
数 O
据 O
挖 O
掘 O
主 O
要 O
介 O
绍 O
了 O
图 O
的 O
基 O
本 O
要 O
素 O
、 O
图 O
的 O
度 O
量 O
算 O
子 O
， O
并 O
从 O
行 O
为 O
分 O
析 O
算 O
法 O
、 O
社 O
区 O
发 O
现 O
算 O
法 O
等 O
方 O
面 O
介 O
绍 O
了 O
社 O
交 O
网 O
络 O
上 O
的 O
算 O
法 O
； O
自 O
然 O
语 O
言 O
中 O
的 O
数 O
据 O
挖 O
掘 O
先 O
介 O
绍 O
了 O
词 O
的 O
表 O
示 O
分 O
析 O
， O
并 O
从 O
语 O
言 O
模 O
型 O
与 O
话 O
题 O
模 O
型 O
两 O
个 O
层 O
面 O
进 O
行 O
算 O
法 O
介 O
绍 O
； O
统 O
计 O
数 O
据 O
分 O
析 O
与 O
前 O
三 O
个 O
方 O
面 O
均 O
有 O
交 O
叉 O
， O
主 O
要 O
从 O
数 O
据 O
描 O
述 O
性 O
分 O
析 O
、 O
回 O
归 O
分 O
析 O
、 O
关 O
联 O
分 O
析 O
、 O
聚 O
类 O
分 O
析 O
三 O
个 O
方 O
面 O
进 O
行 O
介 O
绍 O
。 O
最 O
后 O
具 O
体 O
分 O
析 O
了 O
数 O
据 O
挖 O
掘 O
领 O
域 O
顶 O
级 O
会 O
议 O
S O
I O
G O
K O
D O
D O
最 O
近 O
几 O
年 O
在 O
数 O
据 O
挖 O
掘 O
基 O
础 O
理 O
论 O
、 O
社 O
交 O
网 O
络 O
分 O
析 O
和 O
图 O
数 O
据 O
挖 O
掘 O
、 O
大 O
数 O
据 O
挖 O
掘 O
等 O
几 O
个 O
方 O
面 O
的 O
国 O
内 O
外 O
的 O
主 O
要 O
研 O
究 O
成 O
果 O
。 O
数 O
据 O
挖 O
掘 O
领 O
域 O
专 O
家 O
介 O
绍 O
。 O
基 O
于 O
A O
M O
i O
n O
e O
r O
数 O
据 O
， O
对 O
数 O
据 O
挖 O
掘 O
领 O
域 O
专 O
家 O
进 O
行 O
深 O
入 O
挖 O
掘 O
和 O
介 O
绍 O
。 O
包 O
括 O
顶 O
尖 O
学 O
者 O
的 O
全 O
球 O
与 O
中 O
国 O
分 O
布 O
、 O
迁 O
徙 O
概 O
况 O
、 O
学 O
者 O
机 O
构 O
分 O
布 O
、 O
h O
- O
i O
n O
d O
e O
x O
分 O
析 O
， O
并 O
依 O
据 O
A O
M O
i O
n O
e O
r O
评 O
价 O
体 O
系 O
， O
从 O
代 O
表 O
学 O
者 O
与 O
近 O
十 O
年 O
代 O
表 O
学 O
者 O
两 O
个 O
层 O
面 O
选 O
取 O
学 O
者 O
进 O
行 O
详 O
细 O
介 O
绍 O
。 O
数 O
据 O
挖 O
掘 O
的 O
应 O
用 O
领 O
域 O
与 O
发 O
展 O
趋 O
势 O
。 O
数 O
据 O
挖 O
掘 O
无 O
论 O
是 O
在 O
科 O
学 O
领 O
域 O
还 O
是 O
工 O
程 O
领 O
域 O
、 O
理 O
论 O
研 O
究 O
还 O
是 O
现 O
实 O
生 O
活 O
中 O
， O
其 O
应 O
用 O
都 O
十 O
分 O
广 O
泛 O
， O
有 O
着 O
极 O
为 O
广 O
阔 O
的 O
发 O
展 O
前 O
景 O
。 O
本 O
文 O
对 O
其 O
在 O
物 O
流 O
业 O
、 O
旅 O
游 O
业 O
、 O
零 O
售 O
业 O
等 O
相 O
关 O
领 O
域 O
的 O
应 O
用 O
情 O
况 O
进 O
行 O
了 O
介 O
绍 O
， O
并 O
基 O
于 O
A O
M O
i O
n O
e O
r O
数 O
据 O
， O
对 O
近 O
期 O
数 O
据 O
挖 O
掘 O
领 O
域 O
研 O
究 O
热 O
点 O
进 O
行 O
可 O
视 O
化 O
分 O
析 O
， O
对 O
未 O
来 O
数 O
据 O
挖 O
掘 O
方 O
向 O
进 O
行 O
了 O
预 O
测 O
： O
隐 O
私 O
保 O
护 O
、 O
可 O
视 O
化 O
、 O
与 O
专 O
业 O
领 O
域 O
结 O
合 O
、 O
多 O
媒 O
体 O
数 O
据 O
挖 O
掘 O
等 O
。 O
1 O
概 O
述 O
篇 O
1 O
. O
1 O
数 O
据 O
挖 O
掘 O
基 O
本 O
概 O
念 O
数 O
据 O
挖 O
掘 O
（ O
D O
a O
t O
a O
M O
i O
n O
i O
n O
g O
） O
， O
是 O
指 O
从 O
大 O
量 O
的 O
数 O
据 O
中 O
自 O
动 O
搜 O
索 O
隐 O
藏 O
于 O
其 O
中 O
的 O
有 O
着 O
特 O
殊 O
关 O
系 O
性 O
的 O
数 O
据 O
和 O
信 O
息 O
， O
并 O
将 O
其 O
转 O
化 O
为 O
计 O
算 O
机 O
可 O
处 O
理 O
的 O
结 O
构 O
化 O
表 O
示 O
， O
是 O
知 O
识 O
发 O
现 O
的 O
一 O
个 O
关 O
键 O
步 O
骤 O
。 O
数 O
据 O
挖 O
掘 O
的 O
广 O
义 O
观 O
点 O
： O
从 O
数 O
据 O
库 O
中 O
抽 O
取 O
隐 O
含 O
的 O
、 O
以 O
前 O
未 O
知 O
的 O
、 O
具 O
有 O
潜 O
在 O
应 O
用 O
价 O
值 O
的 O
模 O
型 O
或 O
规 O
则 O
等 O
有 O
用 O
知 O
识 O
的 O
复 O
杂 O
过 O
程 O
， O
是 O
一 O
类 O
深 O
层 O
次 O
的 O
数 O
据 O
分 O
析 O
方 O
法 O
。 O
数 O
据 O
挖 O
掘 O
是 O
一 O
门 O
综 O
合 O
的 O
技 O
术 O
， O
涉 O
及 O
统 O
计 O
学 O
、 O
数 O
据 O
库 O
技 O
术 O
和 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
的 O
综 O
合 O
， O
它 O
的 O
最 O
重 O
要 O
的 O
价 O
值 O
在 O
于 O
用 O
数 O
据 O
挖 O
掘 O
技 O
术 O
改 O
善 O
预 O
测 O
模 O
型 O
。 O
早 O
期 O
数 O
据 O
挖 O
掘 O
并 O
不 O
是 O
作 O
为 O
单 O
独 O
学 O
科 O
存 O
在 O
， O
追 O
溯 O
到 O
3 O
0 O
年 O
前 O
， O
G B-Person
r I-Person
e I-Person
g I-Person
o I-Person
r I-Person
y I-Person
  I-Person
I I-Person
. I-Person
  I-Person
P I-Person
i I-Person
a I-Person
t I-Person
e I-Person
t I-Person
s I-Person
k I-Person
y I-Person
- I-Person
S I-Person
h I-Person
a I-Person
p I-Person
i I-Person
r I-Person
o I-Person
（ O
也 O
是 O
K O
D O
n O
u O
g O
g O
e O
t O
s O
的 O
创 O
始 O
人 O
） O
等 O
人 O
于 O
1 B-Date
9 I-Date
8 I-Date
9 I-Date
  I-Date
年 I-Date
  I-Date
8 I-Date
  I-Date
月 I-Date
在 O
美 B-Gpe
国 I-Gpe
底 B-Gpe
特 I-Gpe
律 I-Gpe
的 O
国 O
际 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
联 O
合 O
会 O
议 O
（ O
I O
J O
C O
A O
I O
） O
上 O
召 O
开 O
了 O
一 O
个 O
专 O
题 O
讨 O
论 O
会 O
（ O
w O
o O
r O
k O
s O
h O
o O
p O
） O
， O
首 O
次 O
提 O
出 O
了 O
知 O
识 O
发 O
现 O
（ O
K O
n O
o O
w O
l O
e O
d O
g O
e O
D O
i O
s O
c O
o O
v O
e O
r O
y O
i O
n O
D O
a O
t O
a O
b O
a O
s O
e O
， O
K O
D O
D O
） O
这 O
一 O
概 O
念 O
。 O
K O
D O
D O
涉 O
及 O
数 O
据 O
库 O
、 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
、 O
统 O
计 O
学 O
、 O
模 O
式 O
识 O
别 O
、 O
数 O
据 O
可 O
视 O
化 O
、 O
高 O
性 O
能 O
计 O
算 O
、 O
知 O
识 O
获 O
取 O
、 O
神 B-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
、 O
信 O
息 O
检 O
索 O
等 O
众 O
多 O
学 O
科 O
和 O
技 O
术 O
的 O
集 O
成 O
， O
再 O
后 O
来 O
的 O
3 O
0 O
年 O
间 O
K O
D O
D O
逐 O
渐 O
形 O
成 O
了 O
一 O
个 O
独 O
立 O
、 O
蓬 O
勃 O
发 O
展 O
的 O
交 O
叉 O
研 O
究 O
领 O
域 O
。 O
后 O
来 O
经 O
过 O
若 O
干 O
年 O
的 O
培 O
育 O
， O
1 B-Date
9 I-Date
9 I-Date
5 I-Date
年 O
， O
在 O
加 B-Gpe
拿 I-Gpe
大 I-Gpe
蒙 B-Gpe
特 I-Gpe
利 I-Gpe
尔 I-Gpe
正 O
式 O
召 O
开 O
了 O
第 O
一 O
届 O
“ O
知 O
识 O
发 O
现 O
和 O
数 O
据 O
挖 O
掘 O
” O
国 O
际 O
学 O
术 O
会 O
议 O
K O
D O
D O
。 O
1 B-Date
9 I-Date
9 I-Date
5 I-Date
年 O
在 O
美 B-Gpe
国 I-Gpe
计 O
算 O
机 O
A O
C O
M O
年 O
会 O
上 O
， O
开 O
始 O
把 O
数 O
据 O
挖 O
掘 O
视 O
为 O
知 O
识 O
发 O
现 O
K O
D O
D O
的 O
一 O
个 O
基 O
本 O
步 O
骤 O
。 O
随 O
后 O
成 O
立 O
了 O
A O
C O
M O
专 O
委 O
会 O
S O
I O
G O
K O
D O
D O
以 O
及 O
对 O
应 O
的 O
国 O
际 O
数 O
据 O
挖 O
掘 O
与 O
知 O
识 O
发 O
现 O
大 O
会 O
（ O
A O
C O
M O
S O
I O
G O
K O
D O
D O
C O
o O
n O
f O
e O
r O
e O
n O
c O
e O
o O
n O
K O
n O
o O
w O
l O
e O
d O
g O
e O
D O
i O
s O
c O
o O
v O
e O
r O
y O
a O
n O
d O
D O
a O
t O
a O
M O
i O
n O
i O
n O
g O
, O
简 O
称 O
S O
I O
G O
K O
D O
D O
） O
， O
到 O
目 O
前 O
为 O
止 O
S O
I O
G O
K O
D O
D O
已 O
是 O
数 O
据 O
挖 O
掘 O
领 O
域 O
的 O
顶 O
级 O
国 O
际 O
会 O
议 O
。 O
会 O
议 O
内 O
容 O
涵 O
盖 O
数 O
据 O
挖 O
掘 O
的 O
基 O
础 O
理 O
论 O
、 O
算 O
法 O
和 O
实 O
际 O
应 O
用 O
， O
详 O
见 O
1 O
. O
2 O
近 O
年 O
S O
I O
G O
K O
D O
D O
概 O
况 O
。 O
数 O
据 O
挖 O
掘 O
的 O
对 O
象 O
可 O
以 O
是 O
任 O
何 O
类 O
型 O
的 O
数 O
据 O
源 O
， O
可 O
以 O
是 O
关 O
系 O
数 O
据 O
库 O
， O
此 O
类 O
包 O
含 O
结 O
构 O
化 O
数 O
据 O
的 O
数 O
据 O
源 O
； O
也 O
可 O
以 O
是 O
数 O
据 O
仓 O
库 O
、 O
文 O
本 O
、 O
多 O
媒 O
体 O
数 O
据 O
、 O
空 O
间 O
数 O
据 O
、 O
时 O
序 O
数 O
据 O
、 O
w O
e O
b O
数 O
据 O
， O
此 O
类 O
包 O
含 O
半 O
结 O
构 O
化 O
数 O
据 O
甚 O
至 O
是 O
异 O
构 O
型 O
数 O
据 O
的 O
数 O
据 O
源 O
。 O
发 O
现 O
知 O
识 O
的 O
方 O
法 O
可 O
以 O
是 O
数 O
字 O
的 O
、 O
非 O
数 O
字 O
的 O
， O
也 O
可 O
以 O
是 O
归 O
纳 O
的 O
， O
最 O
终 O
被 O
发 O
现 O
了 O
的 O
知 O
识 O
可 O
以 O
用 O
于 O
信 O
息 O
管 O
理 O
、 O
查 O
询 O
优 O
化 O
、 O
决 O
策 O
支 O
持 O
及 O
数 O
据 O
自 O
身 O
的 O
维 O
护 O
等 O
。 O
2 O
技 O
术 O
篇 O
在 O
当 O
今 O
的 O
大 O
数 O
据 O
时 O
代 O
， O
数 O
据 O
在 O
社 O
会 O
中 O
扮 O
演 O
着 O
重 O
要 O
的 O
角 O
色 O
。 O
然 O
而 O
数 O
据 O
通 O
常 O
并 O
不 O
能 O
直 O
接 O
被 O
人 O
们 O
利 O
用 O
， O
如 O
何 O
从 O
大 O
量 O
的 O
看 O
似 O
杂 O
乱 O
无 O
章 O
的 O
数 O
据 O
中 O
揭 O
示 O
出 O
其 O
中 O
隐 O
含 O
的 O
内 O
在 O
规 O
律 O
， O
发 O
掘 O
出 O
有 O
用 O
的 O
知 O
识 O
以 O
指 O
导 O
人 O
们 O
进 O
行 O
科 O
学 O
的 O
推 O
断 O
与 O
决 O
策 O
， O
是 O
需 O
要 O
对 O
这 O
些 O
纷 O
繁 O
复 O
杂 O
的 O
数 O
据 O
进 O
行 O
分 O
析 O
的 O
。 O
数 O
据 O
挖 O
掘 O
从 O
一 O
个 O
新 O
的 O
视 O
角 O
将 O
数 O
据 O
库 O
技 O
术 O
、 O
统 O
计 O
学 O
、 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
、 O
信 O
息 O
检 O
索 O
技 O
术 O
、 O
数 O
据 O
可 O
视 O
化 O
和 O
模 O
式 O
识 O
别 O
与 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
等 O
领 O
域 O
有 O
机 O
结 O
合 O
起 O
来 O
， O
它 O
组 O
合 O
了 O
各 O
个 O
领 O
域 O
的 O
优 O
点 O
， O
因 O
而 O
能 O
从 O
数 O
据 O
中 O
挖 O
掘 O
到 O
运 O
用 O
其 O
他 O
传 O
统 O
方 O
法 O
不 O
能 O
发 O
现 O
的 O
有 O
用 O
知 O
识 O
。 O
这 O
里 O
从 O
数 O
据 O
挖 O
掘 O
的 O
应 O
用 O
领 O
域 O
这 O
一 O
视 O
角 O
来 O
阐 O
述 O
数 O
据 O
挖 O
掘 O
的 O
方 O
法 O
。 O
其 O
实 O
大 O
数 O
据 O
对 O
我 O
们 O
来 O
说 O
并 O
不 O
陌 O
生 O
， O
举 O
一 O
个 O
例 O
子 O
， O
新 B-Org
浪 I-Org
微 I-Org
博 I-Org
就 O
是 O
拥 O
有 O
海 O
量 O
数 O
据 O
的 O
资 O
讯 O
平 O
台 O
， O
截 O
止 O
到 O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
  I-Date
年 I-Date
  I-Date
1 I-Date
2 I-Date
  I-Date
月 I-Date
， O
微 B-Org
博 I-Org
已 O
拥 O
有 O
接 O
近 O
4 O
亿 O
活 O
跃 O
用 O
户 O
， O
内 O
容 O
存 O
量 O
超 O
千 O
亿 O
， O
“ O
大 O
V O
” O
的 O
一 O
举 O
一 O
动 O
和 O
社 O
会 O
热 O
点 O
话 O
题 O
都 O
会 O
引 O
起 O
大 O
量 O
的 O
评 O
论 O
与 O
转 O
发 O
， O
掀 O
起 O
一 O
股 O
“ O
数 O
据 O
风 O
暴 O
” O
。 O
如 O
图 O
5 O
所 O
示 O
， O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
年 I-Date
5 I-Date
  I-Date
月 I-Date
  I-Date
2 I-Date
7 I-Date
  I-Date
日 I-Date
， O
世 O
界 O
围 O
棋 O
第 O
一 O
人 O
柯 B-Person
洁 I-Person
九 O
段 O
对 O
战 O
A B-ai_product
l I-ai_product
p I-ai_product
h I-ai_product
a I-ai_product
G I-ai_product
o I-ai_product
的 O
三 O
番 O
棋 O
落 O
下 O
帷 O
幕 O
， O
柯 O
洁 O
以 O
0 O
: O
3 O
惨 O
败 O
， O
他 O
赛 O
前 O
的 O
豪 O
言 O
壮 O
志 O
与 O
赛 O
后 O
绝 O
望 O
的 O
泪 O
水 O
令 O
网 O
友 O
动 O
容 O
。 O
“ O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
” O
瞬 O
间 O
成 O
为 O
微 B-Org
博 I-Org
上 O
热 O
议 O

