国 B-Person
家 I-Person
科 I-Person
技 I-Person
部 I-Person
副 I-Person
部 I-Person
长 I-Person
马 I-Person
颂 I-Person
德 I-Person
日 O
前 O
接 O
受 O
《 O
瞭 O
望 O
新 O
闻 O
周 O
刊 O
》 O
专 O
访 O
时 O
指 O
出 O
， O
正 O
是 O
由 O
于 O
或 O
部 O
分 O
由 O
于 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
初 O
期 O
的 O
支 O
持 O
， O
中 B-Gpe
国 I-Gpe
在 O
诸 O
如 O
高 B-ai_product
性 I-ai_product
能 I-ai_product
计 I-ai_product
算 I-ai_product
机 I-ai_product
、 O
第 B-ai_tec
三 I-ai_tec
代 I-ai_tec
移 I-ai_tec
动 I-ai_tec
通 I-ai_tec
信 I-ai_tec
、 O
高 B-ai_tec
速 I-ai_tec
信 I-ai_tec
息 I-ai_tec
网 I-ai_tec
络 I-ai_tec
、 O
深 B-ai_tec
海 I-ai_tec
机 I-ai_tec
器 I-ai_tec
人 I-ai_tec
与 O
工 B-ai_tec
业 I-ai_tec
机 I-ai_tec
器 I-ai_tec
人 I-ai_tec
、 O
制 B-ai_tec
造 I-ai_tec
业 I-ai_tec
信 I-ai_tec
息 I-ai_tec
化 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
天 B-ai_tec
地 I-ai_tec
观 I-ai_tec
测 I-ai_tec
系 I-ai_tec
统 I-ai_tec
、 O
海 B-ai_tec
洋 I-ai_tec
观 I-ai_tec
测 I-ai_tec
与 I-ai_tec
探 I-ai_tec
测 I-ai_tec
、 O
新 B-ai_tec
一 I-ai_tec
代 I-ai_tec
核 I-ai_tec
反 I-ai_tec
应 I-ai_tec
堆 I-ai_tec
、 O
超 B-ai_tec
级 I-ai_tec
杂 I-ai_tec
交 I-ai_tec
水 I-ai_tec
稻 I-ai_tec
、 O
抗 B-ai_tec
虫 I-ai_tec
棉 I-ai_tec
、 O
基 B-ai_tec
因 I-ai_tec
工 I-ai_tec
程 I-ai_tec
药 I-ai_tec
物 I-ai_tec
、 O
新 B-ai_tec
材 I-ai_tec
料 I-ai_tec
等 O
一 O
大 O
批 O
世 O
界 O
公 O
认 O
的 O
高 O
技 O
术 O
领 O
域 O
， O
已 O
经 O
在 O
世 O
界 O
上 O
占 O
有 O
一 O
席 O
之 O
地 O
。 O
　 O
　 O
另 O
据 O
专 O
家 O
抽 O
样 O
分 O
析 O
表 O
明 O
， O
由 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
重 O
点 O
支 O
持 O
的 O
高 O
技 O
术 O
领 O
域 O
的 O
研 O
究 O
开 O
发 O
水 O
平 O
与 O
世 O
界 O
先 O
进 O
水 O
平 O
的 O
整 O
体 O
差 O
距 O
明 O
显 O
缩 O
小 O
， O
局 O
部 O
已 O
形 O
成 O
优 O
势 O
； O
6 O
0 O
% O
以 O
上 O
的 O
技 O
术 O
从 O
无 O
到 O
有 O
， O
如 O
今 O
已 O
进 O
入 O
或 O
接 O
近 O
国 O
际 O
先 O
进 O
水 O
平 O
； O
另 O
有 O
2 O
5 O
% O
仍 O
然 O
落 O
后 O
于 O
国 O
际 O
先 O
进 O
水 O
平 O
， O
但 O
在 O
原 O
来 O
基 O
础 O
上 O
也 O
有 O
很 O
大 O
进 O
步 O
。 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
突 O
破 O
的 O
关 O
键 O
技 O
术 O
在 O
与 O
产 O
业 O
界 O
的 O
密 O
切 O
合 O
作 O
下 O
， O
使 O
我 O
国 O
在 O
生 B-ai_tec
物 I-ai_tec
工 I-ai_tec
程 I-ai_tec
药 I-ai_tec
物 I-ai_tec
、 O
通 B-ai_product
信 I-ai_product
设 I-ai_product
备 I-ai_product
、 O
高 B-ai_product
性 I-ai_product
能 I-ai_product
计 I-ai_product
算 I-ai_product
机 I-ai_product
、 O
中 B-ai_tec
文 I-ai_tec
信 I-ai_tec
息 I-ai_tec
处 I-ai_tec
理 I-ai_tec
平 I-ai_tec
台 I-ai_tec
、 O
人 B-ai_product
工 I-ai_product
晶 I-ai_product
体 I-ai_product
、 O
光 B-ai_product
电 I-ai_product
子 I-ai_product
材 I-ai_product
料 I-ai_product
与 I-ai_product
器 I-ai_product
件 I-ai_product
等 O
国 O
际 O
高 O
技 O
术 O
竞 O
争 O
的 O
热 O
点 O
领 O
域 O
， O
具 O
有 O
了 O
我 O
国 O
自 O
主 O
知 O
识 O
产 O
权 O
的 O
产 O
品 O
。 O
这 O
些 O
产 O
品 O
开 O
始 O
形 O
成 O
能 O
与 O
发 O
达 O
国 O
家 O
竞 O
争 O
的 O
实 O
力 O
， O
成 O
为 O
我 O
国 O
高 O
新 O
技 O
术 O
产 O
业 O
的 O
生 O
长 O
点 O
和 O
源 O
头 O
。 O
　 O
　 O
据 O
悉 O
， O
按 O
照 O
中 O
央 O
的 O
要 O
求 O
， O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
已 O
完 O
成 O
“ B-ai_program
十 I-ai_program
一 I-ai_program
五 I-ai_program
” I-ai_program
布 O
局 O
。 O
“ B-ai_program
十 I-ai_program
一 I-ai_program
五 I-ai_program
” I-ai_program
期 O
间 O
， O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
继 O
续 O
以 O
提 O
高 O
我 O
国 O
自 O
主 O
创 O
新 O
能 O
力 O
为 O
宗 O
旨 O
， O
坚 O
持 O
战 O
略 O
性 O
、 O
前 O
沿 O
性 O
和 O
前 O
瞻 O
性 O
， O
重 O
点 O
开 O
展 O
前 O
沿 O
技 O
术 O
的 O
研 O
究 O
开 O
发 O
， O
统 O
筹 O
部 O
署 O
高 O
技 O
术 O
的 O
集 O
成 O
应 O
用 O
和 O
产 O
业 O
化 O
示 O
范 O
， O
充 O
分 O
发 O
挥 O
高 O
技 O
术 O
引 O
领 O
未 O
来 O
发 O
展 O
的 O
先 O
导 O
作 O
用 O
。 O
在 O
这 O
5 O
年 O
， O
进 O
一 O
步 O
加 O
强 O
自 O
主 O
创 O
新 O
， O
促 O
进 O
自 O
主 O
知 O
识 O
产 O
权 O
成 O
果 O
的 O
产 O
生 O
； O
进 O
一 O
步 O
凝 O
炼 O
目 O
标 O
、 O
突 O
出 O
重 O
点 O
， O
着 O
力 O
解 O
决 O
关 O
系 O
国 O
家 O
战 O
略 O
层 O
面 O
和 O
长 O
远 O
发 O
展 O
的 O
重 O
大 O
前 O
沿 O
技 O
术 O
问 O
题 O
； O
进 O
一 O
步 O
加 O
强 O
过 O
程 O
管 O
理 O
， O
提 O
高 O
效 O
率 O
。 O
在 O
管 O
理 O
机 O
制 O
方 O
面 O
不 O
断 O
进 O
行 O
创 O
新 O
和 O
探 O
索 O
， O
使 O
8 B-ai_program
6 I-ai_program
3 I-ai_program
计 I-ai_program
划 I-ai_program
管 O
理 O
朝 O
着 O
“ O
科 O
学 O
、 O
规 O
范 O
、 O
高 O
效 O
、 O
公 O
正 O
” O
的 O
方 O
向 O
前 O
进 O
。 O
　 O
　 O
从 O
上 O
到 O
下 O
确 O
定 O
的 O
目 O
标 O
是 O
， O
力 O
争 O
通 O
过 O
未 O
来 O
五 O
年 O
实 O
施 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
的 O
努 O
力 O
， O
更 O
进 O
一 O
步 O
提 O
高 O
我 O
国 O
重 O
点 O
高 O
技 O
术 O
领 O
域 O
及 O
其 O
产 O
业 O
的 O
核 O
心 O
竞 O
争 O
力 O
。 O
　 O
　 O
大 O
变 O
革 O
催 O
生 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
　 O
　 O
上 B-Date
世 I-Date
纪 I-Date
8 I-Date
0 I-Date
年 I-Date
代 I-Date
初 I-Date
， O
新 O
技 O
术 O
革 O
命 O
在 O
全 O
世 O
界 O
蓬 O
勃 O
发 O
展 O
。 O
许 O
多 O
国 O
家 O
把 O
发 O
展 O
高 O
技 O
术 O
列 O
为 O
国 O
家 O
发 O
展 O
战 O
略 O
的 O
重 O
要 O
组 O
成 O
部 O
分 O
并 O
纷 O
纷 O
投 O
入 O
大 O
量 O
的 O
人 O
力 O
与 O
物 O
力 O
加 O
以 O
实 O
施 O
。 O
美 B-Gpe
国 I-Gpe
的 O
“ B-ai_program
星 I-ai_program
球 I-ai_program
大 I-ai_program
战 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
（ O
即 O
“ O
战 O
略 O
防 O
御 O
倡 O
议 O
” O
） O
、 O
欧 B-Org
共 I-Org
体 I-Org
1 I-Org
7 I-Org
国 I-Org
推 O
出 O
的 O
“ B-ai_program
尤 I-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
” I-ai_program
以 O
及 O
日 B-Gpe
本 I-Gpe
提 O
出 O
的 O
“ O
今 B-ai_program
后 I-ai_program
1 I-ai_program
0 I-ai_program
年 I-ai_program
科 I-ai_program
学 I-ai_program
技 I-ai_program
术 I-ai_program
振 I-ai_program
兴 I-ai_program
政 I-ai_program
策 I-ai_program
” O
等 O
计 O
划 O
的 O
实 O
施 O
， O
对 O
世 O
界 O
高 O
技 O
术 O
的 O
发 O
展 O
产 O
生 O
了 O
重 O
要 O
的 O
影 O
响 O
。 O
　 O
　 O
面 O
对 O
这 O
一 O
国 O
际 O
形 O
势 O
， O
中 B-Gpe
国 I-Gpe
政 O
府 O
也 O
强 O
烈 O
地 O
意 O
识 O
到 O
高 O
技 O
术 O
发 O
展 O
的 O
重 O
要 O
性 O
和 O
对 O
国 O
家 O
科 O
学 O
技 O
术 O
发 O
展 O
的 O
推 O
动 O
作 O
用 O
。 O
1 B-Date
9 I-Date
8 I-Date
6 I-Date
年 I-Date
3 I-Date
月 I-Date
3 I-Date
日 I-Date
， O
王 B-Person
大 I-Person
珩 I-Person
、 O
王 B-Person
淦 I-Person
昌 I-Person
、 O
杨 B-Person
嘉 I-Person
墀 I-Person
、 O
陈 B-Person
芳 I-Person
允 I-Person
四 O
位 O
老 O
科 O
学 O
家 O
联 O
名 O
上 O
书 O
中 O
央 O
， O
提 O
出 O
“ O
关 O
于 O
跟 O
踪 O
研 O
究 O
战 O
略 O
性 O
高 O
技 O
术 O
发 O
展 O
的 O
建 O
议 O
” O
。 O
这 O
份 O
建 O
议 O
书 O
得 O
到 O
了 O
党 O
中 O
央 O
和 O
邓 B-Person
小 I-Person
平 I-Person
的 O
高 O
度 O
重 O
视 O
。 O
3 O
月 O
5 O
日 O
， O
邓 B-Person
小 I-Person
平 I-Person
同 O
志 O
亲 O
自 O
批 O
示 O
： O
此 O
事 O
宜 O
速 O
决 O
断 O
， O
不 O
可 O
拖 O
延 O
。 O
　 O
　 O
经 O
过 O
广 O
泛 O
、 O
全 O
面 O
的 O
科 O
学 O
和 O
技 O
术 O
论 O
证 O
后 O
， O
中 O
共 O
中 O
央 O
、 O
国 O
务 O
院 O
批 O
准 O
了 O
《 O
高 B-ai_program
技 I-ai_program
术 I-ai_program
研 I-ai_program
究 I-ai_program
发 I-ai_program
展 I-ai_program
计 I-ai_program
划 I-ai_program
（ O
8 B-ai_program
6 I-ai_program
3 I-ai_program
计 I-ai_program
划 I-ai_program
） O
纲 O
要 O
》 O
。 O
中 B-Gpe
国 I-Gpe
的 O
高 O
技 O
术 O
研 O
究 O
发 O
展 O
从 O
此 O
进 O
入 O
了 O
一 O
个 O
新 O
阶 O
段 O
。 O
　 O
　 O
“ O
中 B-Gpe
国 I-Gpe
真 O
正 O
开 O
始 O
高 O
技 O
术 O
研 O
究 O
应 O
该 O
说 O
是 O
始 O
于 O
‘ O
8 O
6 O
3 O
’ O
计 O
划 O
” O
。 O
据 O
科 O
技 O
部 O
有 O
关 O
部 O
门 O
负 O
责 O
人 O
介 O
绍 O
， O
当 O
时 O
， O
根 O
据 O
中 O
央 O
精 O
神 O
， O
8 B-ai_program
6 I-ai_program
3 I-ai_program
计 I-ai_program
划 I-ai_program
从 O
世 O
界 O
高 O
技 O
术 O
发 O
展 O
的 O
趋 O
势 O
和 O
中 B-Gpe
国 I-Gpe
的 O
需 O
要 O
与 O
实 O
际 O
可 O
能 O
出 O
发 O
， O
坚 O
持 O
“ O
有 O
限 O
目 O
标 O
， O
突 O
出 O
重 O
点 O
” O
的 O
方 O
针 O
， O
选 O
择 O
了 O
生 B-ai_tec
物 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
航 B-ai_tec
天 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
信 B-ai_tec
息 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
激 B-ai_tec
光 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
自 B-ai_tec
动 I-ai_tec
化 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
能 B-ai_tec
源 I-ai_tec
技 I-ai_tec
术 I-ai_tec
和 O
新 B-ai_tec
材 I-ai_tec
料 I-ai_tec
7 O
个 O
高 O
技 O
术 O
领 O
域 O
作 O
为 O
我 O
国 O
高 O
技 O
术 O
研 O
究 O
发 O
展 O
的 O
重 O
点 O
（ O
1 B-Date
9 I-Date
9 I-Date
6 I-Date
年 I-Date
增 O
加 O
了 O
海 B-ai_tec
洋 I-ai_tec
技 I-ai_tec
术 I-ai_tec
领 O
域 O
） O
。 O
旨 O
在 O
集 O
中 O
少 O
部 O
分 O
精 O
干 O
力 O
量 O
， O
在 O
所 O
选 O
的 O
高 O
技 O
术 O
领 O
域 O
， O
瞄 O
准 O
世 O
界 O
前 O
沿 O
， O
缩 O
小 O
与 O
发 O
达 O
国 O
家 O
的 O
差 O
距 O
， O
带 O
动 O
相 O
关 O
领 O
域 O
科 O
技 O
进 O
步 O
， O
造 O
就 O
一 O
批 O
新 O
一 O
代 O
高 O
水 O
平 O
技 O
术 O
人 O
才 O
， O
为 O
未 O
来 O
形 O
成 O
高 O
技 O
术 O
产 O
业 O
准 O
备 O
条 O
件 O
， O
为 O
2 B-Date
0 I-Date
世 I-Date
纪 I-Date
末 I-Date
特 O
别 O
是 O
2 B-Date
1 I-Date
世 I-Date
纪 I-Date
初 I-Date
我 O
国 O
经 O
济 O
和 O
社 O
会 O
向 O
更 O
高 O
水 O
平 O
发 O
展 O
和 O
国 O
防 O
安 O
全 O
创 O
造 O
条 O
件 O
。 O
　 O
　 O
而 O
此 O
时 O
的 O
中 B-Gpe
国 I-Gpe
， O
正 O
处 O
在 O
一 O
场 O
社 O
会 O
大 O
变 O
革 O
的 O
时 O
代 O
。 O
随 O
着 O
我 O
国 O
从 O
计 O
划 O
经 O
济 O
向 O
市 O
场 O
经 O
济 O
的 O
转 O
变 O
， O
科 O
技 O
体 O
制 O
改 O
革 O
也 O
在 O
全 O
国 O
科 O
技 O
界 O
全 O
面 O
启 O
动 O
。 O
作 O
为 O
一 O
项 O
国 B-ai_program
家 I-ai_program
高 I-ai_program
科 I-ai_program
技 I-ai_program
发 I-ai_program
展 I-ai_program
计 I-ai_program
划 I-ai_program
， O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
也 O
不 O
可 O
避 O
免 O
地 O
带 O
有 O
转 O
型 O
期 O
的 O
特 O
点 O
。 O
　 O
　 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
的 O
时 O
代 O
特 O
征 O
　 O
　 O
现 O
任 O
国 B-Person
家 I-Person
科 I-Person
技 I-Person
部 I-Person
副 I-Person
部 I-Person
长 I-Person
的 I-Person
马 I-Person
颂 I-Person
德 I-Person
， O
1 B-Date
9 I-Date
8 I-Date
6 I-Date
年 I-Date
回 O
国 O
时 O
， O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
还 O
正 O
在 O
紧 O
锣 O
密 O
鼓 O
的 O
筹 O
备 O
之 O
中 O
。 O
此 O
后 O
他 O
从 O
一 O
名 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
项 O
目 O
的 O
具 O
体 O
实 O
施 O
者 O
到 O
管 O
理 O
者 O
， O
经 O
历 O
了 O
“ O
8 B-ai_program
6 I-ai_program
3 I-ai_program
计 I-ai_program
划 I-ai_program
” O
2 O
0 O
年 O
的 O
发 O
展 O
历 O
程 O
。 O
他 O
认 O
为 O
， O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
体 O
现 O
了 O
改 O
革 O
开 O
放 O
的 O
时 O
代 O
特 O
点 O
。 O
　 O
　 O
体 O
现 O
在 O
科 O
技 O
计 O
划 O
管 O
理 O
中 O
的 O
变 O
化 O
较 O
为 O
突 O
出 O
。 O
首 O
先 O
是 O
经 O
费 O
问 O
题 O
。 O
在 O
此 O
之 O
前 O
， O
科 O
研 O
经 O
费 O
都 O
是 O
按 O
照 O
行 O
政 O
渠 O
道 O
划 O
拨 O
， O
科 O
研 O
项 O
目 O
由 O
研 O
究 O
所 O
或 O
有 O
关 O
部 O
门 O
提 O
出 O
而 O
不 O
是 O
通 O
过 O
竞 O
争 O
来 O
获 O
得 O
。 O
上 B-Date
世 I-Date
纪 I-Date
8 I-Date
0 I-Date
年 I-Date
代 I-Date
中 I-Date
期 I-Date
， O
科 O
研 O
体 O
制 O
管 O
理 O
发 O
生 O
重 O
大 O
变 O
化 O
， O
改 O
革 O
对 O
研 O
究 O
机 O
构 O
的 O
拨 O
款 O
制 O
度 O
， O
按 O
照 O
不 O
同 O
类 O
型 O
科 O
技 O
活 O
动 O
的 O
特 O
点 O
， O
实 O
行 O
经 O
费 O
的 O
分 O
类 O
管 O
理 O
； O
把 O
一 O
部 O
分 O
科 O
技 O
研 O
发 O
资 O
金 O
由 O
按 O
部 O
门 O
拨 O
款 O
改 O
为 O
竞 O
争 O
性 O
评 O
议 O
。 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
和 O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
都 O
分 O
享 O
了 O
这 O
一 O
拨 O
款 O
制 O
度 O
改 O
革 O
的 O
成 O
果 O
。 O
　 O
　 O
其 O
次 O
是 O
管 O
理 O
问 O
题 O
。 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
采 O
取 O
的 O
是 O
专 O
家 O
负 O
责 O
制 O
， O
实 O
行 O
专 O
家 O
决 O
策 O
管 O
理 O
。 O
各 O
领 O
域 O
成 O
立 O
专 O
家 O
委 O
员 O
会 O
（ O
组 O
） O
， O
充 O
分 O
发 O
挥 O
专 O
家 O
在 O
咨 O
询 O
、 O
评 O
议 O
以 O
及 O
决 O
策 O
管 O
理 O
中 O
的 O
作 O
用 O
， O
给 O
专 O
家 O
更 O
大 O
的 O
技 O
术 O
决 O
策 O
权 O
， O
这 O
是 O
前 O
所 O
未 O
有 O
的 O
。 O
可 O
以 O
说 O
， O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
在 O
拨 O
款 O
制 O
度 O
改 O
革 O
和 O
专 O
家 O
决 O
策 O
管 O
理 O
方 O
面 O
都 O
作 O
了 O
有 O
益 O
的 O
探 O
索 O
和 O
尝 O
试 O
。 O
　 O
　 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
的 O
管 O
理 O
在 O
一 O
定 O
程 O
度 O
上 O
体 O
现 O
了 O
我 O
国 O
科 O
研 O
管 O
理 O
在 O
进 O
一 O
步 O
提 O
高 O
公 O
开 O
性 O
和 O
科 O
研 O
人 O
员 O
参 O
与 O
性 O
方 O
面 O
的 O
改 O
革 O
。 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
中 O
， O
除 O
部 O
分 O
涉 O
及 O
军 O
工 O
项 O
目 O
外 O
都 O
是 O
公 O
开 O
的 O
， O
评 O
审 O
结 O
果 O
全 O
部 O
在 O
网 O
上 O
公 O
开 O
； O
参 O
与 O
的 O
科 O
研 O
单 O
位 O
也 O
打 O
破 O
了 O
部 O
门 O
、 O
地 O
区 O
的 O
界 O
限 O
， O
有 O
科 O
研 O
院 O
所 O
、 O
高 O
校 O
、 O
企 O
业 O
等 O
社 O
会 O
各 O
方 O
面 O
， O
采 O
取 O
招 O
标 O
或 O
专 O
家 O
评 O
议 O
的 O
方 O
式 O
， O
选 O
取 O
项 O
目 O
。 O
集 O
中 O
优 O
势 O
力 O
量 O
， O
充 O
分 O
发 O
挥 O
有 O
限 O
资 O
源 O
的 O
作 O
用 O
， O
确 O
保 O
计 O
划 O
的 O
实 O
施 O
， O
体 O
现 O
了 O
在 O
科 O
研 O
管 O
理 O
方 O
面 O
的 O
改 O
革 O
精 O
神 O
。 O
　 O
　 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
启 O
动 O
时 O
， O
对 O
中 B-Gpe
国 I-Gpe
如 O
何 O
发 O
展 O
高 O
技 O
术 O
还 O
有 O
许 O
多 O
争 O
论 O
。 O
按 O
照 O
中 O
央 O
当 O
时 O
的 O
要 O
求 O
， O
是 O
“ O
组 O
织 O
少 O
数 O
精 O
干 O
队 O
伍 O
， O
坚 O
持 O
有 O
限 O
目 O
标 O
、 O
突 O
出 O
重 O
点 O
的 O
原 O
则 O
， O
积 O
极 O
跟 O
踪 O
， O
鼓 O
励 O
创 O
新 O
” O
。 O
因 O
此 O
， O
如 O
何 O
根 O
据 O
世 O
界 O
科 O
技 O
发 O
展 O
的 O
趋 O
势 O
和 O
中 B-Gpe
国 I-Gpe
未 O
来 O
经 O
济 O
发 O
展 O
和 O
国 O
家 O
安 O
全 O
的 O
需 O
要 O
选 O
择 O
有 O
限 O
目 O
标 O
， O
精 O
诚 O
合 O
作 O
、 O
联 O
合 O
攻 O
关 O
成 O
为 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
专 O
家 O
委 O
员 O
会 O
的 O
主 O
要 O
工 O
作 O
。 O
　 O
　 O
“ O
在 O
‘ B-Date
8 I-Date
6 I-Date
3 I-Date
’ I-Date
计 I-Date
划 I-Date
的 O
实 O
施 O
过 O
程 O
中 O
， O
如 O
何 O
发 O
展 O
中 B-Gpe
国 I-Gpe
的 O
高 O
技 O
术 O
、 O
高 O
技 O
术 O
产 O
业 O
走 O
什 O
么 O
样 O
的 O
发 O
展 O
道 O
路 O
， O
一 O
直 O
是 O
高 O
层 O
思 O
考 O
的 O
问 O
题 O
。 O
” O
马 B-Person
颂 I-Person
德 I-Person
介 O
绍 O
说 O
。 O
　 O
　 O
“ O
我 O
所 O
从 O
事 O
的 O
是 O
‘ O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
与 I-ai_tec
机 I-ai_tec
器 I-ai_tec
人 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
’ O
的 O
研 O
究 O
， O
与 O
‘ B-Date
8 I-Date
6 I-Date
3 I-Date
’ I-Date
计 I-Date
划 I-Date
中 O
的 O
自 O
动 O
化 O
领 O
域 O
的 O
研 O
究 O
目 O
标 O
比 O
较 O
接 O
近 O
， O
就 O
以 O
这 O
一 O
领 O
域 O
为 O
例 O
。 O
自 B-ai_tec
动 I-ai_tec
化 I-ai_tec
领 O
域 O
分 O
两 O
个 O
主 O
题 O
， O
除 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
外 O
， O
还 O
有 O
C B-ai_tec
I I-ai_tec
M I-ai_tec
S I-ai_tec
技 I-ai_tec
术 I-ai_tec
（ O
即 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
集 I-ai_tec
成 I-ai_tec
制 I-ai_tec
造 I-ai_tec
系 I-ai_tec
统 I-ai_tec
技 I-ai_tec
术 I-ai_tec
） O
。 O
制 O
造 O
业 O
在 O
我 O
国 O
具 O
有 O
特 O
殊 O
的 O
重 O
要 O
性 O
， O
它 O
在 O
我 O
国 O
工 O
业 O
中 O
所 O
占 O
的 O
比 O
例 O
已 O
高 O
达 O
8 O
0 O
% O
， O
制 O
造 O
业 O
增 O
加 O
值 O
占 O
全 O
国 O
G O
D O
P O
近 O
4 O
0 O
% O
。 O
因 O
此 O
， O
发 O
展 O
信 B-ai_tec
息 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
提 O
高 O
制 O
造 O
业 O
竞 O
争 O
力 O
， O
当 O
时 O
就 O
在 O
‘ B-Date
8 I-Date
6 I-Date
3 I-Date
’ I-Date
计 I-Date
划 I-Date
中 O
具 O
有 O
重 O
要 O
地 O
位 O
。 O
但 O
C B-ai_tec
I I-ai_tec
M I-ai_tec
S I-ai_tec
在 O
中 B-Gpe
国 I-Gpe
的 O
发 O
展 O
方 O
向 O
问 O
题 O
一 O
直 O
争 O
议 O
较 O
大 O
。 O
” O
马 B-Person
颂 I-Person
德 I-Person
强 O
调 O
说 O
， O
“ O
C B-ai_tec
I I-ai_tec
M I-ai_tec
S I-ai_tec
专 O
家 O
组 O
既 O
没 O
有 O
贪 O
大 O
求 O
全 O
， O
也 O
没 O
有 O
放 O
弃 O
C B-ai_tec
I I-ai_tec
M I-ai_tec
S I-ai_tec
概 O
念 O
的 O
前 O
瞻 O
性 O
， O
而 O
是 O
提 O
出 O
了 O
以 O
集 O
成 O
技 O
术 O
为 O
主 O
的 O
发 O
展 O
路 O
线 O
， O
紧 O
密 O
结 O
合 O
我 O
国 O
制 O
造 O
业 O
的 O
实 O
际 O
， O
动 O
员 O
广 O
大 O
科 O
研 O
人 O
员 O
深 O
入 O
到 O
企 O
业 O
中 O
去 O
， O
切 O
实 O
了 O
解 O
企 O
业 O
的 O
实 O
际 O
与 O
需 O
求 O
， O
以 O
提 O
高 O
生 O
产 O
与 O
管 O
理 O
效 O
率 O
为 O
基 O
本 O
出 O
发 O
点 O
， O
把 O
中 B-Gpe
国 I-Gpe
高 O
技 O
术 O
发 O
展 O
与 O
产 O
业 O
发 O
展 O
密 O
切 O
结 O
合 O
， O
走 O
出 O
了 O
一 O
条 O
适 O
合 O
中 B-Gpe
国 I-Gpe
发 O
展 O
C B-ai_tec
I I-ai_tec
M I-ai_tec
S I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
道 O
路 O
。 O
这 O
也 O
成 O
为 O
我 O
国 O
发 O
展 O
高 O
技 O
术 O
产 O
业 O
的 O
有 O
效 O
途 O
径 O
。 O
而 O
经 O
过 O
2 O
0 O
年 O
的 O
实 O
践 O
， O
中 B-Gpe
国 I-Gpe
是 O
否 O
要 O
搞 O
高 O
技 O
术 O
的 O
争 O
论 O
已 O
彻 O
底 O
成 O
为 O
历 O
史 O
” O
。 O
　 O
　 O
从 O
跟 O
踪 O
模 O
仿 O
转 O
向 O
自 O
主 O
创 O
新 O
　 O
　 O
接 O
受 O
采 O
访 O
的 O
科 O
技 O
部 O
有 O
关 O
部 O
门 O
负 O
责 O
人 O
回 O
顾 O
说 O
， O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
启 O
动 O
时 O
是 O
按 O
照 O
1 O
5 O
年 O
时 O
间 O
进 O
行 O
规 O
划 O
的 O
。 O
那 O
时 O
我 O
国 O
的 O
高 O
技 O
术 O
研 O
究 O
刚 O
刚 O
起 O
步 O
， O
如 O
何 O
发 O
展 O
高 O
技 O
术 O
、 O
如 O
何 O
管 O
理 O
都 O
是 O
新 O
课 O
题 O
。 O
在 O
研 O
究 O
世 O
界 O
高 O
技 O
术 O
发 O
展 O
态 O
势 O
的 O
同 O
时 O
， O
找 O
准 O
我 O
国 O
高 O
技 O
术 O
发 O
展 O
的 O
方 O
向 O
， O
尽 O
快 O
“ O
进 O
入 O
状 O
态 O
” O
是 O
当 O
时 O
的 O
要 O
务 O
， O
因 O
此 O
， O
我 O
们 O
曾 O
把 O
这 O
1 O
5 O
年 O
分 O
作 O
“ O
入 O
轨 O
” O
期 O
、 O
“ O
攻 O
坚 O
” O
期 O
、 O
“ O
决 O
战 O
” O
期 O
。 O
由 O
此 O
也 O
可 O
以 O
看 O
出 O
， O
‘ B-Date
8 I-Date
6 I-Date
3 I-Date
’ I-Date
计 I-Date
划 I-Date
是 O
在 O
不 O
断 O
的 O
探 O
索 O
、 O
实 O
践 O
、 O
完 O
善 O
中 O
发 O
展 O
的 O
。 O
” O
　 O
　 O
据 O
这 O
位 O
负 O
责 O
人 O
介 O
绍 O
， O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
实 O
施 O
初 O
期 O
所 O
选 O
择 O
的 O
7 O
个 O
高 O
技 O
术 O
领 O
域 O
中 O
， O
科 O
技 O
部 O
负 O
责 O
其 O
中 O
生 B-ai_tec
物 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
信 B-ai_tec
息 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
自 B-ai_tec
动 I-ai_tec
化 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
能 B-ai_tec
源 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
新 B-ai_tec
材 I-ai_tec
料 I-ai_tec
5 O
个 O
领 O
域 O
共 O
1 O
1 O
个 O
主 O
题 O
项 O
目 O
的 O
组 O
织 O
实 O
施 O
。 O
随 O
着 O
世 O
界 O
高 O
技 O
术 O
发 O
展 O
趋 O
势 O
的 O
变 O
化 O
和 O
国 O
家 O
对 O
高 O
技 O
术 O
发 O
展 O
的 O
需 O
求 O
， O
遵 O
循 O
高 O
技 O
术 O
自 O
身 O
发 O
展 O
的 O
规 O
律 O
， O
科 O
技 O
部 O
适 O
时 O
地 O
对 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
的 O
研 O
究 O
方 O
向 O
进 O
行 O
了 O
调 O
整 O
和 O
扩 O
充 O
。 O
　 O
　 O
1 B-Date
9 I-Date
9 I-Date
3 I-Date
年 I-Date
通 B-ai_tec
信 I-ai_tec
技 I-ai_tec
术 I-ai_tec
作 O
为 O
一 O
个 O
主 O
题 O
被 O
列 O
入 O
信 O
息 O
领 O
域 O
； O
1 B-Date
9 I-Date
9 I-Date
6 I-Date
年 I-Date
7 O
月 O
， O
经 O
国 O
家 O
科 O
技 O
领 O
导 O
小 O
组 O
批 O
准 O
， O
海 B-ai_tec
洋 I-ai_tec
高 I-ai_tec
技 I-ai_tec
术 I-ai_tec
作 O
为 O
一 O
个 O
新 O
领 O
域 O
（ O
含 O
3 O
个 O
主 O
题 O
） O
列 O
入 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
。 O
从 O
1 B-Date
9 I-Date
9 I-Date
1 I-Date
～ I-Date
2 I-Date
0 I-Date
0 I-Date
0 I-Date
年 I-Date
， O
国 O
家 O
先 O
后 O
将 O
水 B-ai_tec
稻 I-ai_tec
基 I-ai_tec
因 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
、 O
航 B-ai_tec
空 I-ai_tec
遥 I-ai_tec
感 I-ai_tec
实 I-ai_tec
时 I-ai_tec
传 I-ai_tec
输 I-ai_tec
系 I-ai_tec
统 I-ai_tec
、 O
H B-ai_tec
J I-ai_tec
D I-ai_tec
- I-ai_tec
0 I-ai_tec
4 I-ai_tec
型 I-ai_tec
大 I-ai_tec
型 I-ai_tec
数 I-ai_tec
字 I-ai_tec
程 I-ai_tec
控 I-ai_tec
交 I-ai_tec
换 I-ai_tec
机 I-ai_tec
关 I-ai_tec
键 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
超 B-ai_tec
导 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
信 B-ai_tec
息 I-ai_tec
安 I-ai_tec
全 I-ai_tec
作 O
为 O
专 O
项 O
以 O
及 O
中 B-Gpe
国 I-Gpe
高 O
速 O
信 O
息 O
示 O
范 O
网 O
（ O
3 O
0 O
0 O
） O
专 O
题 O
纳 O
入 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
。 O
　 O
　 O
经 O
过 O
1 O
5 O
年 O
的 O
成 O
功 O
实 O
践 O
， O
到 O
2 B-Date
0 I-Date
0 I-Date
0 I-Date
年 I-Date
， O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
在 O
中 B-Gpe
国 I-Gpe
科 O
技 O
界 O
和 O
产 O
业 O
界 O
已 O
深 O
入 O
人 O
心 O
， O
一 O
批 O
重 O
大 O
关 O
键 O
技 O
术 O
和 O
产 O
业 O
核 O
心 O
技 O
术 O
的 O
突 O
破 O
， O
为 O
我 O
国 O
一 O
批 O
战 O
略 O
高 O
技 O
术 O
的 O
起 O
步 O
、 O
发 O
展 O
和 O
产 O
业 O
化 O
奠 O
定 O
了 O
坚 O
实 O
的 O
基 O
础 O
。 O
如 O
果 O
说 O
当 O
年 O
提 O
出 O
发 O
展 O
高 O
技 O
术 O
还 O
比 O
较 O
“ O
奢 O
侈 O
” O
、 O
不 O
被 O
理 O
解 O
的 O
话 O
， O
那 O
么 O
今 O
天 O
， O
发 O
展 O
高 O
技 O
术 O
已 O
成 O
为 O
全 O
国 O
上 O
下 O
的 O
共 O
识 O
。 O
在 O
此 O
基 O
础 O
上 O
， O
2 B-Date
0 I-Date
0 I-Date
1 I-Date
年 I-Date
成 O
为 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
不 O
同 O
寻 O
常 O
的 O
新 O
起 O
点 O
。 O
　 O
　 O
在 O
2 B-Date
0 I-Date
0 I-Date
1 I-Date
年 I-Date
， O
国 B-Org
务 I-Org
院 I-Org
决 O
定 O
在 O
“ O
十 O
五 O
” O
期 O
间 O
及 O
今 O
后 O
相 O
当 O
长 O
的 O
时 O
间 O
里 O
继 O
续 O
组 O
织 O
实 O
施 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
。 O
“ O
如 O
果 O
把 O
2 B-Date
0 I-Date
0 I-Date
0 I-Date
年 I-Date
前 O
的 O
‘ B-Date
8 I-Date
6 I-Date
3 I-Date
’ I-Date
计 I-Date
划 I-Date
称 O
为 O
中 B-Gpe
国 I-Gpe
‘ O
8 O
6 O
3 O
’ O
的 O
前 O
期 O
计 O
划 O
或 O
前 O
奏 O
曲 O
的 O
话 O
， O
2 B-Date
0 I-Date
0 I-Date
1 I-Date
年 I-Date
开 O
始 O
的 O
‘ B-Date
8 I-Date
6 I-Date
3 I-Date
’ I-Date
计 I-Date
划 I-Date
已 O
成 O
为 O
中 B-Gpe
国 I-Gpe
政 O
府 O
在 O
高 O
技 O
术 O
领 O
域 O
支 O
持 O
的 O
最 O
主 O
要 O
的 O
国 B-ai_program
家 I-ai_program
科 I-ai_program
研 I-ai_program
计 I-ai_program
划 I-ai_program
” O
。 O
马 B-Person
颂 I-Person
德 I-Person
评 O
价 O
道 O
。 O
　 O
　 O
马 B-Person
颂 I-Person
德 I-Person
介 O
绍 O
说 O
， O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
从 O
1 O
9 O
8 O
7 O
～ O
2 B-Date
0 I-Date
0 I-Date
0 I-Date
年 I-Date
， O
国 O
家 O
总 O
投 O
入 O
共 O
计 O
1 O
1 O
0 O
亿 O
人 O
民 O
币 O
， O
而 O
“ O
十 O
五 O
” O
期 O
间 O
， O
中 O
央 O
财 O
政 O
安 O
排 O
民 O
口 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
专 O
项 O
经 O
费 O
就 O
达 O
1 O
5 O
0 O
亿 O
元 O
， O
占 O
国 O
家 O
财 O
政 O
科 O
技 O
投 O
入 O
的 O
比 O
例 O
不 O
到 O
1 O
0 O
% O
， O
但 O
比 O
前 O
1 O
5 O
年 O
有 O
大 O
幅 O
度 O
的 O
增 O
长 O
， O
同 O
时 O
也 O
带 O
动 O
了 O
部 O
门 O
、 O
地 O
方 O
和 O
企 O
业 O
的 O
投 O
入 O
， O
自 O
筹 O
及 O
配 O
套 O
经 O
费 O
近 O
3 O
0 O
0 O
亿 O
元 O
。 O
　 O
　 O
“ O
从 O
‘ O
十 O
一 O
五 O
’ O
开 O
始 O
的 O
新 O
的 O
‘ B-Date
8 I-Date
6 I-Date
3 I-Date
’ I-Date
计 I-Date
划 I-Date
不 O
仅 O
在 O
体 O
量 O
上 O
有 O
很 O
大 O
增 O
长 O
， O
而 O
且 O
更 O
加 O
重 O
视 O
了 O
‘ O
集 O
中 O
力 O
量 O
办 O
大 O
事 O
’ O
、 O
‘ O
有 O
所 O
为 O
、 O
有 O
所 O
不 O
为 O
’ O
的 O
原 O
则 O
。 O
一 O
些 O
重 O
大 O
战 O
略 O
高 O
技 O
术 O
项 O
目 O
如 O
微 B-ai_tec
电 I-ai_tec
子 I-ai_tec
设 I-ai_tec
计 I-ai_tec
与 I-ai_tec
制 I-ai_tec
造 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
基 I-ai_tec
础 I-ai_tec
软 I-ai_tec
件 I-ai_tec
、 O
新 B-ai_tec
一 I-ai_tec
代 I-ai_tec
显 I-ai_tec
示 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
移 B-ai_tec
动 I-ai_tec
通 I-ai_tec
信 I-ai_tec
、 O
超 B-ai_tec
高 I-ai_tec
速 I-ai_tec
网 I-ai_tec
络 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
微 B-ai_tec
纳 I-ai_tec
米 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
新 B-ai_tec
一 I-ai_tec
代 I-ai_tec
核 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
电 B-ai_tec
动 I-ai_tec
汽 I-ai_tec
车 I-ai_tec
、 O
功 B-ai_tec
能 I-ai_tec
基 I-ai_tec
因 I-ai_tec
研 I-ai_tec
究 I-ai_tec
、 O
生 B-ai_tec
物 I-ai_tec
芯 I-ai_tec
片 I-ai_tec
与 O
基 B-ai_tec
因 I-ai_tec
药 I-ai_tec
物 I-ai_tec
等 O
等 O
都 O
得 O
到 O
了 O
大 O
大 O
加 O
强 O
。 O
” O
马 B-Person
颂 I-Person
德 I-Person
说 O
。 O
　 O
　 O
资 O
料 O
显 O
示 O
， O
“ O
十 O
五 O
” O
期 O
间 O
， O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
根 O
据 O
“ O
突 O
出 O
国 O
家 O
目 O
标 O
、 O
结 O
合 O
市 O
场 O
需 O
求 O
， O
军 O
民 O
结 O
合 O
、 O
以 O
民 O
为 O
主 O
， O
坚 O
持 O
有 O
所 O
为 O
有 O
所 O
不 O
为 O
” O
的 O
基 O
本 O
原 O
则 O
， O
在 O
民 O
口 O
的 O
6 O
个 O
领 O
域 O
共 O
安 O
排 O
了 O
计 O
算 O
机 O
软 O
硬 O
件 O
技 O
术 O
等 O
1 O
9 O
个 O
主 O
题 O
和 O
超 B-ai_tec
大 I-ai_tec
规 I-ai_tec
模 I-ai_tec
集 I-ai_tec
成 I-ai_tec
电 I-ai_tec
路 I-ai_tec
设 I-ai_tec
计 I-ai_tec
与 I-ai_tec
软 I-ai_tec
件 I-ai_tec
等 O
2 O
7 O
个 O
重 O
大 O
专 O
项 O
。 O
主 O
题 O
课 O
题 O
重 O
点 O
鼓 O
励 O
创 O
新 O
， O
以 O
掌 O
握 O
自 O
主 O
知 O
识 O
产 O
权 O
、 O
攻 O
克 O
重 O
大 O
关 O
键 O
技 O
术 O
为 O
导 O
向 O
； O
重 O
大 O
专 O
项 O
则 O
重 O
点 O
瞄 O
准 O
重 O
大 O
系 O
统 O
和 O
工 O
程 O
， O
以 O
市 O
场 O
、 O
应 O
用 O
和 O
国 O
家 O
重 O
大 O
战 O
略 O
需 O
求 O
为 O
导 O
向 O
。 O
　 O
　 O
主 O
题 O
和 O
重 O
大 O
专 O
项 O
采 O
取 O
不 O
同 O
的 O
管 O
理 O
方 O
式 O
， O
前 O
者 O
主 O
要 O
依 O
靠 O
主 O
题 O
专 O
家 O
组 O
， O
面 O
向 O
全 O
社 O
会 O
发 O
布 O
指 O
南 O
， O
自 O
由 O
申 O
请 O
， O
同 O
行 O
专 O
家 O
评 O
审 O
； O
后 O
者 O
由 O
重 O
大 O
专 O
项 O
总 O
体 O
专 O
家 O
组 O
和 O
业 O
主 O
负 O
责 O
， O
采 O
取 O
分 O
课 O
题 O
招 O
标 O
和 O
同 O
行 O
评 O
议 O
的 O
方 O
式 O
组 O
织 O
， O
并 O
在 O
重 O
大 O
专 O
项 O
中 O
广 O
泛 O
采 O
用 O
第 O
三 O
方 O
监 O
理 O
和 O
评 O
估 O
。 O
在 O
经 O
费 O
配 O
置 O
上 O
， O
进 O
一 O
步 O
体 O
现 O
突 O
出 O
重 O
点 O
的 O
原 O
则 O
： O
一 O
是 O
在 O
领 O
域 O
安 O
排 O
上 O
， O
信 B-ai_tec
息 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
生 O
物 O
和 O
现 O
代 O
农 O
业 O
技 O
术 O
及 O
能 B-ai_tec
源 I-ai_tec
技 I-ai_tec
术 I-ai_tec
三 O
个 O
领 O
域 O
经 O
费 O
占 O
民 O
口 O
总 O
经 O
费 O
的 O
比 O
例 O
接 O
近 O
6 O
5 O
% O
； O
二 O
是 O
经 O
费 O
重 O
点 O
向 O
重 O
大 O
专 O
项 O
倾 O
斜 O
， O
主 O
题 O
和 O
重 O
大 O
专 O
项 O
两 O
者 O
经 O
费 O
总 O
量 O
之 O
比 O
为 O
4 O
5 O
: O
5 O
5 O
； O
三 O
是 O
提 O
高 O
了 O
课 O
题 O
特 O
别 O
是 O
重 O
大 O
专 O
项 O
课 O
题 O
的 O
支 O
持 O
强 O
度 O
， O
课 O
题 O
的 O
平 O
均 O
支 O
持 O
强 O
度 O
为 O
2 O
3 O
0 O
万 O
元 O
， O
比 O
前 O
1 O
5 O
年 O
提 O
高 O
了 O
一 O
倍 O
多 O
。 O
　 O
　 O
根 O
据 O
中 O
央 O
的 O
要 O
求 O
， O
“ O
十 O
五 O
” O
期 O
间 O
， O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
由 O
跟 O
踪 O
、 O
模 O
仿 O
为 O
主 O
更 O
多 O
地 O
向 O
自 O
主 O
创 O
新 O
、 O
重 O
点 O
跨 O
越 O
转 O
变 O
， O
以 O
期 O
在 O
我 O
国 O
有 O
相 O
对 O
优 O
势 O
和 O
战 O
略 O
必 O
争 O
的 O
关 O
键 O
高 O
技 O
术 O
领 O
域 O
实 O
现 O
技 O
术 O
的 O
跨 O
越 O
式 O
发 O
展 O
。 O
这 O
一 O
重 O
大 O
战 O
略 O
思 O
想 O
的 O
调 O
整 O
， O
使 O
得 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
在 O
任 O
务 O
设 O
计 O
、 O
部 O
署 O
以 O
及 O
管 O
理 O
上 O
都 O
发 O
生 O
了 O
重 O
大 O
改 O
变 O
。 O
　 O
　 O
有 O
关 O
负 O
责 O
人 O
指 O
出 O
， O
“ O
十 O
五 O
” O
期 O
间 O
， O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
更 O
突 O
出 O
对 O
获 O
取 O
自 O
主 O
知 O
识 O
产 O
权 O
的 O
主 O
题 O
项 O
目 O
的 O
安 O
排 O
， O
更 O
注 O
重 O
对 O
可 O
能 O
形 O
成 O
重 O
大 O
成 O
果 O
的 O
工 O
程 O
项 O
目 O
的 O
集 O
成 O
创 O
新 O
， O
如 O
电 B-ai_tec
动 I-ai_tec
汽 I-ai_tec
车 I-ai_tec
等 O
项 O
目 O
， O
更 O
强 O
调 O
企 O
业 O
的 O
参 O
与 O
， O
更 O
注 O
重 O
产 O
学 O
研 O
相 O
结 O
合 O
， O
有 O
许 O
多 O
项 O
目 O
在 O
执 O
行 O
中 O
都 O
采 O
取 O
了 O
以 O
企 O
业 O
为 O
主 O
体 O
、 O
产 O
学 O
研 O
结 O
合 O
的 O
业 O
主 O
负 O
责 O
制 O
。 O
　 O
　 O
这 O
位 O
负 O
责 O
人 O
介 O
绍 O
说 O
， O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
从 O
启 O
动 O
之 O
初 O
就 O
提 O
出 O
了 O
“ O
公 O
正 O
、 O
创 O
新 O
、 O
求 O
实 O
、 O
协 O
作 O
、 O
奉 O
献 O
” O
的 O
“ O
8 O
6 O
3 O
” O
精 O
神 O
， O
创 O
新 O
始 O
终 O
是 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
的 O
主 O
要 O
内 O
容 O
， O
即 O
使 O
是 O
在 O
以 O
跟 O
踪 O
模 O
仿 O
为 O
主 O
的 O
计 O
划 O
初 O
期 O
， O
我 O
们 O
也 O
做 O
了 O
许 O
多 O
创 O
新 O
的 O
研 O
究 O
， O
比 O
如 O
基 O
因 O
工 O
程 O
研 O
究 O
、 O
水 O
下 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
研 O
究 O
等 O
等 O
， O
在 O
“ O
十 O
五 O
” O
期 O
间 O
更 O
突 O
出 O
了 O
这 O
一 O
特 O
点 O
， O
更 O
着 O
重 O
考 O
虑 O
单 O
项 O
技 O
术 O
的 O
原 O
始 O
性 O
创 O
新 O
和 O
重 O
大 O
产 O
品 O
、 O
工 O
程 O
的 O
集 O
成 O
创 O
新 O
， O
并 O
通 O
过 O
主 O
题 O
和 O
重 O
大 O
专 O
项 O
的 O
方 O
式 O
分 O
类 O
组 O
织 O
实 O
施 O
， O
主 O
题 O
课 O
题 O
中 O
还 O
专 O
门 O
设 O
置 O
了 O
前 O
沿 O
探 O
索 O
类 O
课 O
题 O
， O
强 O
化 O
了 O
创 O
新 O
导 O
向 O
。 O
通 O
过 O
对 O
超 B-ai_tec
大 I-ai_tec
规 I-ai_tec
模 I-ai_tec
集 I-ai_tec
成 I-ai_tec
电 I-ai_tec
路 I-ai_tec
设 I-ai_tec
计 I-ai_tec
与 I-ai_tec
软 I-ai_tec
件 I-ai_tec
、 O
功 O
能 O
基 O
因 O
组 O
和 O
生 B-ai_tec
物 I-ai_tec
芯 I-ai_tec
片 I-ai_tec
、 O
平 O
板 O
显 O
示 O
技 O
术 O
、 O
7 O
0 O
0 O
0 O
米 O
水 O
下 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
、 O
电 B-ai_tec
动 I-ai_tec
汽 I-ai_tec
车 I-ai_tec
等 O
一 O
批 O
重 O
大 O
专 O
项 O
有 O
重 O
点 O
地 O
进 O
行 O
技 O
术 O
攻 O
关 O
， O
对 O
重 O
大 O
产 O
品 O
、 O
装 O
备 O
或 O
工 O
程 O
的 O
集 O
成 O
性 O
创 O
新 O
， O
解 O
决 O
了 O
一 O
些 O
经 O
济 O
社 O
会 O
发 O
展 O
关 O
注 O
或 O
急 O
需 O
解 O
决 O
的 O
重 O
大 O
科 O
技 O
问 O
题 O
。 O
在 O
高 O
技 O
术 O
研 O
究 O
当 O
中 O
， O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
还 O
将 O
“ O
人 O
才 O
、 O
专 O
利 O
、 O
标 O
准 O
” O
三 O
大 O
战 O
略 O
的 O
实 O
施 O
作 O
为 O
一 O
项 O
主 O
要 O
内 O
容 O
， O
突 O
出 O
了 O
知 O
识 O
产 O
权 O
目 O
标 O
并 O
取 O
得 O
显 O
效 O
。 O
“ O
十 O
五 O
” O
期 O
间 O
， O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
获 O
得 O
的 O
专 O
利 O
数 O
几 O
乎 O
是 O
前 O
1 O
5 O
年 O
总 O
和 O
的 O
3 O
倍 O
。 O
　 O
　 O
在 O
继 O
续 O
组 O
织 O
实 O
施 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
中 O
， O
还 O
注 O
重 O
发 O
挥 O
企 O
业 O
的 O
创 O
新 O
主 O
体 O
作 O
用 O
， O
加 O
强 O
高 O
技 O
术 O
研 O
究 O
和 O
经 O
济 O
发 O
展 O
的 O
紧 O
密 O
结 O
合 O
。 O
“ O
十 O
五 O
” O
期 O
间 O
， O
更 O
强 O
调 O
建 O
立 O
以 O
企 O
业 O
为 O
主 O
体 O
的 O
产 O
学 O
研 O
合 O
作 O
模 O
式 O
。 O
企 O
业 O
承 O
担 O
课 O
题 O
数 O
占 O
计 O
划 O
课 O
题 O
总 O
数 O
的 O
比 O
例 O
已 O
从 O
“ O
十 O
五 O
” O
初 O
期 O
不 O
足 O
2 O
0 O
% O
提 O
高 O
到 O
目 O
前 O
的 O
2 O
8 O
% O
, O
经 O
费 O
更 O
是 O
占 O
到 O
了 O
计 O
划 O
总 O
量 O
的 O
4 O
0 O
% O
。 O
对 O
具 O
有 O
较 O
强 O
产 O
业 O
化 O
能 O
力 O
的 O
高 B-ai_tec
新 I-ai_tec
技 I-ai_tec
术 I-ai_tec
企 O
业 O
或 O
企 O
业 O
集 O
群 O
区 O
域 O
， O
实 O
施 O
了 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
成 O
果 O
产 O
业 O
化 O
基 O
地 O
工 O
作 O
， O
现 O
已 O
认 O
定 O
1 O
5 O
3 O
家 O
基 O
地 O
， O
其 O
中 O
企 O
业 O
类 O
1 O
2 O
6 O
家 O
， O
区 O
域 O
类 O
2 O
7 O
家 O
。 O
同 O
时 O
， O
较 O
好 O
地 O
形 O
成 O
了 O
国 O
家 O
和 O
地 O
方 O
在 O
高 O
技 O
术 O
发 O
展 O
方 O
面 O
的 O
上 O
下 O
联 O
动 O
。 O
如 O
高 B-ai_program
性 I-ai_program
能 I-ai_program
计 I-ai_program
算 I-ai_program
机 I-ai_program
、 O
超 B-ai_program
大 I-ai_program
规 I-ai_program
模 I-ai_program
集 I-ai_program
成 I-ai_program
电 I-ai_program
路 I-ai_program
装 I-ai_program
备 I-ai_program
、 O
磁 B-ai_program
悬 I-ai_program
浮 I-ai_program
等 O
许 O
多 O
项 O
目 O
在 O
执 O
行 O
过 O
程 O
中 O
得 O
到 O
有 O
关 O
部 O
门 O
和 O
地 O
方 O
政 O
府 O
的 O
配 O
套 O
支 O
持 O
。 O
　 O
　 O
继 O
续 O
组 O
织 O
实 O
施 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
的 O
思 O
考 O
　 O
　 O
“ O
纵 O
观 O
‘ B-Date
8 I-Date
6 I-Date
3 I-Date
’ I-Date
计 I-Date
划 I-Date
的 O
全 O
部 O
成 O
果 O
， O
尽 O
管 O
我 O
们 O
大 O
大 O
加 O
强 O
了 O
在 O
关 O
键 O
和 O
核 O
心 O
技 O
术 O
领 O
域 O
的 O
研 O
发 O
力 O
度 O
， O
许 O
多 O
方 O
面 O
从 O
无 O
到 O
有 O
， O
掌 O
握 O
了 O
自 O
主 O
知 O
识 O
产 O
权 O
， O
但 O
具 O
有 O
原 O
始 O
性 O
创 O
新 O
的 O
成 O
果 O
还 O
很 O
少 O
。 O
如 O
果 O
我 O
们 O
在 O
最 O
具 O
战 O
略 O
性 O
、 O
前 O
沿 O
性 O
和 O
前 O
瞻 O
性 O
的 O
‘ B-Date
8 I-Date
6 I-Date
3 I-Date
’ I-Date
计 I-Date
划 I-Date
中 O
都 O
很 O
少 O
产 O
生 O
原 O
始 O
性 O
创 O
新 O
， O
我 O
国 O
的 O
高 O
技 O
术 O
产 O
业 O
就 O
很 O
难 O
实 O
现 O
跨 O
越 O
式 O
发 O
展 O
。 O
这 O
与 O
我 O
国 O
科 O
学 O
技 O
术 O
和 O
人 O
才 O
总 O
体 O
水 O
平 O
有 O
关 O
， O
但 O
我 O
们 O
必 O
须 O
从 O
战 O
略 O
研 O
究 O
水 O
平 O
、 O
人 O
才 O
培 O
养 O
和 O
团 O
队 O
建 O
设 O
等 O
多 O
方 O
面 O
寻 O
找 O
原 O
因 O
。 O
” O
马 B-Person
颂 I-Person
德 I-Person
明 O
确 O
指 O
出 O
。 O
　 O
　 O
马 B-Person
颂 I-Person
德 I-Person
认 O
为 O
， O
在 O
当 O
前 O
新 O
形 O
势 O
下 O
， O
对 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
的 O
战 O
略 O
应 O
有 O
一 O
个 O
重 O
新 O
审 O
视 O
。 O
首 O
先 O
就 O
要 O
考 O
虑 O
创 O
新 O
战 O
略 O
， O
“ O
如 O
果 O
我 O
们 O
不 O
能 O
容 O
忍 O
失 O
败 O
， O
不 O
能 O
鼓 O
励 O
原 O
始 O
性 O
创 O
新 O
， O
而 O
只 O
是 O
把 O
现 O
有 O
的 O
技 O
术 O
集 O
成 O
起 O
来 O
满 O
足 O
于 O
交 O
账 O
， O
那 O
我 O
们 O
国 O
家 O
的 O
自 O
主 O
创 O
新 O
就 O
无 O
从 O
谈 O
起 O
。 O
” O
其 O
次 O
， O
要 O
在 O
科 O
学 O
发 O
展 O
观 O
指 O
导 O
下 O
再 O
思 O
考 O
。 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
作 O
为 O
一 O
个 O
政 B-Org
府 I-Org
支 O
持 O
的 O
计 O
划 O
， O
应 O
该 O
瞄 O
准 O
什 O
么 O
目 O
标 O
， O
如 O
人 O
民 O
健 O
康 O
、 O
环 O
境 O
保 O
护 O
、 O
能 O
源 O
发 O
展 O
等 O
涉 O
及 O
社 O
会 O
公 O
益 O
性 O
的 O
事 O
业 O
， O
政 O
府 O
应 O
在 O
计 O
划 O
中 O
给 O
予 O
更 O
大 O
力 O
度 O
的 O
支 O
持 O
。 O
对 O
如 O
何 O
组 O
织 O
以 O
企 O
业 O
为 O
主 O
体 O
、 O
产 O
学 O
研 O
相 O
结 O
合 O
的 O
创 O
新 O
体 O
系 O
的 O
问 O
题 O
也 O
应 O
进 O
行 O
深 O
入 O
思 O
考 O
。 O

