欧 B-Org
盟 I-Org
科 O
技 O
创 O
新 O
共 O
同 O
体 O
建 O
设 O
是 O
欧 B-Org
盟 I-Org
一 O
体 O
化 O
的 O
典 O
范 O
。 O
其 O
驱 O
动 O
力 O
既 O
来 O
自 O
跨 O
越 O
式 O
提 O
升 O
欧 B-Org
盟 I-Org
相 O
对 O
落 O
后 O
于 O
美 B-Gpe
国 I-Gpe
、 O
日 B-Gpe
本 I-Gpe
的 O
整 O
体 O
国 O
际 O
科 O
技 O
竞 O
争 O
力 O
的 O
迫 O
切 O
需 O
要 O
； O
也 O
来 O
自 O
最 O
大 O
化 O
科 O
技 O
研 O
发 O
协 O
同 O
效 O
应 O
和 O
知 O
识 O
外 O
溢 O
效 O
应 O
， O
提 O
升 O
欧 B-Org
盟 I-Org
科 O
技 O
创 O
新 O
成 O
果 O
转 O
化 O
为 O
工 O
业 O
和 O
商 O
业 O
成 O
功 O
能 O
力 O
的 O
需 O
要 O
； O
同 O
时 O
来 O
自 O
避 O
免 O
技 O
术 O
这 O
把 O
“ O
双 O
刃 O
剑 O
” O
对 O
社 O
会 O
伦 O
理 O
、 O
社 O
会 O
公 O
平 O
等 O
价 O
值 O
伤 O
害 O
， O
弥 O
补 O
科 O
技 O
创 O
新 O
治 O
理 O
机 O
制 O
中 O
的 O
“ O
伦 O
理 O
缺 O
场 O
” O
的 O
需 O
要 O
。 O
为 O
此 O
， O
欧 B-Org
盟 I-Org
科 O
技 O
创 O
新 O
共 O
同 O
体 O
在 O
协 O
调 O
政 O
策 O
目 O
标 O
、 O
实 O
施 O
重 O
点 O
计 O
划 O
、 O
协 O
调 O
科 O
研 O
网 O
和 O
科 O
技 O
组 O
织 O
、 O
合 O
理 O
配 O
置 O
资 O
源 O
等 O
方 O
面 O
形 O
成 O
了 O
科 O
学 O
的 O
运 O
作 O
机 O
制 O
。 O
一 O
是 O
统 O
分 O
结 O
合 O
科 O
研 O
规 O
划 O
政 O
策 O
的 O
协 O
调 O
机 O
制 O
， O
主 O
要 O
作 O
用 O
在 O
于 O
扩 O
展 O
、 O
补 O
助 O
和 O
提 O
高 O
成 O
员 O
国 O
的 O
研 O
究 O
活 O
动 O
， O
以 O
共 O
同 O
解 O
决 O
好 O
成 O
员 O
国 O
相 O
对 O
于 O
其 O
竞 O
争 O
者 O
存 O
在 O
的 O
相 O
对 O
低 O
的 O
投 O
资 O
水 O
平 O
、 O
缺 O
乏 O
计 O
划 O
和 O
战 O
略 O
协 O
调 O
、 O
相 O
对 O
有 O
限 O
的 O
科 O
技 O
创 O
新 O
成 O
果 O
转 O
化 O
能 O
力 O
。 O
二 O
是 O
靶 O
向 O
精 O
准 O
和 O
精 O
密 O
衔 O
接 O
的 O
科 O
技 O
合 O
作 O
计 O
划 O
机 O
制 O
。 O
以 O
实 O
施 O
欧 B-ai_program
洲 I-ai_program
科 I-ai_program
技 I-ai_program
合 I-ai_program
作 I-ai_program
计 I-ai_program
划 I-ai_program
、 O
框 B-ai_program
架 I-ai_program
计 I-ai_program
划 I-ai_program
和 O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
“ O
三 O
大 O
支 O
柱 O
” O
性 O
科 O
技 O
合 O
作 O
计 O
划 O
为 O
标 O
志 O
。 O
其 O
中 O
欧 B-ai_program
洲 I-ai_program
科 I-ai_program
技 I-ai_program
合 I-ai_program
作 I-ai_program
计 I-ai_program
划 I-ai_program
（ O
C O
O O
S O
T O
） O
在 O
促 O
进 O
欧 B-Org
盟 I-Org
各 O
成 O
员 O
国 O
之 O
间 O
研 O
究 O
人 O
员 O
的 O
接 O
触 O
和 O
合 O
作 O
方 O
面 O
起 O
着 O
重 O
要 O
作 O
用 O
； O
保 O
持 O
这 O
种 O
社 O
会 O
合 O
作 O
网 O
络 O
的 O
持 O
久 O
性 O
， O
提 O
高 O
欧 O
洲 O
对 O
科 O
技 O
难 O
题 O
的 O
及 O
时 O
响 O
应 O
能 O
力 O
； O
欧 O
共 O
体 O
框 B-ai_program
架 I-ai_program
计 I-ai_program
划 I-ai_program
是 O
欧 B-Org
盟 I-Org
成 O
员 O
国 O
共 O
同 O
参 O
与 O
、 O
世 O
界 O
上 O
最 O
大 O
的 O
官 O
方 O
科 O
技 O
计 O
划 O
之 O
一 O
， O
也 O
是 O
欧 B-Org
盟 I-Org
投 O
资 O
最 O
多 O
、 O
预 O
算 O
增 O
速 O
最 O
快 O
、 O
内 O
容 O
最 O
丰 O
富 O
的 O
全 B-ai_program
球 I-ai_program
性 I-ai_program
科 I-ai_program
研 I-ai_program
计 I-ai_program
划 I-ai_program
。 O
主 O
要 O
针 O
对 O
欧 B-Org
盟 I-Org
发 O
展 O
所 O
面 O
临 O
的 O
阶 O
段 O
性 O
重 O
要 O
科 O
技 O
难 O
题 O
， O
联 O
合 O
各 O
国 O
的 O
研 O
究 O
力 O
量 O
， O
提 O
高 O
研 O
究 O
资 O
金 O
的 O
整 O
体 O
规 O
模 O
， O
增 O
强 O
研 O
究 O
实 O
力 O
； O
主 O
要 O
预 O
竞 O
争 O
性 O
领 O
域 O
即 O
实 O
施 O
主 O
题 O
研 O
究 O
和 O
专 O
项 O
计 O
划 O
都 O
是 O
相 O
关 O
共 O
性 O
技 O
术 O
的 O
研 O
究 O
和 O
开 O
发 O
。 O
一 O
般 O
具 O
有 O
基 O
础 O
性 O
（ O
应 O
用 O
广 O
泛 O
且 O
发 O
展 O
潜 O
力 O
大 O
， O
一 O
般 O
介 O
于 O
基 O
础 O
研 O
究 O
和 O
应 O
用 O
开 O
发 O
之 O
间 O
） O
、 O
开 O
放 O
性 O
（ O
能 O
够 O
为 O
多 O
个 O
企 O
业 O
提 O
供 O
技 O
术 O
服 O
务 O
平 O
台 O
） O
、 O
外 O
部 O
性 O
（ O
特 O
殊 O
的 O
公 O
共 O
商 O
品 O
、 O
外 O
部 O
性 O
明 O
显 O
， O
开 O
发 O
风 O
险 O
大 O
， O
不 O
确 O
定 O
性 O
明 O
显 O
） O
、 O
关 O
联 O
性 O
（ O
涉 O
及 O
到 O
多 O
个 O
产 O
业 O
部 O
门 O
所 O
包 O
含 O
的 O
技 O
术 O
） O
、 O
间 O
接 O
性 O
（ O
研 O
究 O
开 O
发 O
收 O
益 O
分 O
散 O
体 O
现 O
在 O
其 O
服 O
务 O
对 O
象 O
的 O
效 O
益 O
上 O
， O
间 O
接 O
效 O
益 O
超 O
过 O
直 O
接 O
效 O
益 O
） O
、 O
系 O
统 O
性 O
（ O
技 O
术 O
之 O
间 O
是 O
互 O
通 O
的 O
， O
互 O
相 O
依 O
存 O
又 O
保 O
持 O
独 O
立 O
的 O
， O
作 O
为 O
平 O
台 O
性 O
质 O
的 O
共 O
性 O
技 O
术 O
其 O
研 O
发 O
具 O
备 O
长 O
期 O
性 O
， O
是 O
一 O
项 O
系 O
统 O
过 O
程 O
） O
、 O
网 O
络 O
性 O
（ O
网 O
络 O
特 O
性 O
越 O
强 O
， O
其 O
使 O
用 O
者 O
会 O
越 O
多 O
， O
共 O
性 O
的 O
特 O
点 O
越 O
明 O
显 O
） O
等 O
特 O
征 O
。 O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
则 O
主 O
要 O
通 O
过 O
为 O
参 O
与 O
该 O
计 O
划 O
的 O
成 O
员 O
国 O
企 O
业 O
提 O
供 O
一 O
个 O
跨 O
国 O
科 O
研 O
合 O
作 O
的 O
网 O
络 O
平 O
台 O
， O
鼓 O
励 O
公 O
共 O
和 O
私 O
人 O
资 O
金 O
注 O
入 O
那 O
些 O
以 O
市 O
场 O
为 O
导 O
向 O
的 O
科 O
研 O
项 O
目 O
， O
集 O
中 O
科 O
技 O
研 O
发 O
机 O
构 O
的 O
技 O
术 O
和 O
企 O
业 O
的 O
经 O
济 O
力 O
量 O
， O
通 O
过 O
促 O
进 O
“ O
市 O
场 O
导 O
向 O
” O
性 O
的 O
技 O
术 O
研 O
发 O
合 O
作 O
， O
应 O
用 O
先 O
进 O
的 O
技 O
术 O
提 O
供 O
有 O
成 O
本 O
效 O
益 O
的 O
产 O
品 O
、 O
加 O
工 O
方 O
法 O
和 O
服 O
务 O
等 O
途 O
径 O
， O
达 O
到 O
增 O
加 O
国 O
际 O
竞 O
争 O
力 O
的 O
目 O
的 O
。 O
三 O
大 O
计 O
划 O
各 O
自 O
有 O
自 O
己 O
的 O
重 O
点 O
支 O
持 O
领 O
域 O
， O
在 O
支 O
持 O
形 O
式 O
、 O
投 O
入 O
侧 O
重 O
点 O
、 O
运 O
作 O
管 O
理 O
和 O
合 O
作 O
导 O
向 O
等 O
方 O
面 O
互 O
为 O
分 O
工 O
与 O
合 O
作 O
， O
优 O
势 O
互 O
补 O
， O
共 O
同 O
构 O
成 O
了 O
欧 B-Org
盟 I-Org
政 O
府 O
在 O
科 O
技 O
联 O
合 O
和 O
一 O
体 O
化 O
行 O
动 O
的 O
最 O
重 O
要 O
骨 O
架 O
， O
取 O
得 O
了 O
全 O
球 O
瞩 O
目 O
的 O
成 O
就 O
， O
在 O
欧 B-Org
盟 I-Org
一 O
体 O
化 O
进 O
程 O
中 O
发 O
挥 O
了 O
不 O
可 O
替 O
代 O
的 O
作 O
用 O
。 O
长 O
三 O
角 O
地 O
区 O
虽 O
然 O
与 O
欧 B-Org
盟 I-Org
一 O
体 O
化 O
所 O
处 O
时 O
代 O
、 O
合 O
作 O
区 O
域 O
层 O
级 O
不 O
同 O
， O
但 O
全 O
球 O
化 O
中 O
面 O
临 O
着 O
类 O
似 O
课 O
题 O
： O
如 O
何 O
促 O
进 O
长 B-Gpe
三 I-Gpe
角 I-Gpe
地 I-Gpe
区 I-Gpe
国 O
际 O
化 O
科 O
技 O
人 O
才 O
的 O
集 O
聚 O
合 O
作 O
与 O
交 O
流 O
能 O
力 O
、 O
提 O
升 O
合 O
作 O
参 O
与 O
国 O
家 O
（ O
际 O
） O
大 O
科 O
学 O
计 O
划 O
能 O
力 O
、 O
加 O
快 O
科 O
技 O
成 O
果 O
的 O
有 O
效 O
转 O
化 O
、 O
加 O
快 O
提 O
升 O
整 O
体 O
产 O
业 O
科 O
技 O
国 O
际 O
竞 O
争 O
能 O
力 O
。 O
长 O
三 O
角 O
要 O
代 O
表 O
国 O
家 O
实 O
力 O
和 O
水 O
平 O
赢 O
得 O
国 O
际 O
竞 O
争 O
与 O
合 O
作 O
的 O
战 O
略 O
主 O
动 O
权 O
和 O
制 O
高 O
点 O
， O
形 O
成 O
全 O
球 O
领 O
先 O
科 O
技 O
创 O
新 O
中 O
心 O
是 O
根 O
本 O
途 O
径 O
。 O
为 O
此 O
建 O
议 O
： O
欧 B-Org
盟 I-Org
内 O
部 O
有 O
很 O
多 O
“ O
欧 O
洲 O
研 O
究 O
协 O
调 O
机 O
构 O
” O
。 O
在 O
欧 B-Org
盟 I-Org
委 O
员 O
会 O
中 O
, O
有 O
专 O
门 O
负 O
责 O
科 O
学 O
与 O
研 O
究 O
的 O
专 O
职 O
委 O
员 O
和 O
职 O
能 O
总 O
司 O
机 O
构 O
。 O
在 O
欧 O
洲 O
议 O
会 O
中 O
也 O
有 O
专 O
司 O
能 O
源 O
、 O
研 O
究 O
和 O
技 O
术 O
的 O
专 O
业 O
委 O
员 O
会 O
。 O
欧 O
洲 O
联 O
合 O
研 O
究 O
中 O
心 O
与 O
多 O
个 O
公 O
共 O
与 O
私 O
有 O
组 O
织 O
、 O
地 O
方 O
机 O
构 O
、 O
专 O
业 O
协 O
会 O
、 O
企 O
业 O
和 O
各 O
类 O
研 O
究 O
机 O
构 O
有 O
密 O
切 O
联 O
系 O
, O
还 O
与 O
多 O
个 O
大 O
型 O
科 O
技 O
网 O
络 O
联 O
网 O
。 O
其 O
他 O
有 O
欧 B-Gpe
洲 I-Gpe
尤 O
里 B-ai_program
卡 I-ai_program
研 I-ai_program
究 I-ai_program
计 I-ai_program
划 I-ai_program
秘 O
书 O
处 O
、 O
欧 B-Gpe
洲 I-Gpe
企 O
业 O
和 O
创 O
新 O
中 O
心 O
网 O
、 O
欧 B-Gpe
洲 I-Gpe
技 O
术 O
转 O
让 O
中 O
心 O
等 O
。 O
它 O
们 O
各 O
司 O
其 O
职 O
, O
共 O
同 O
行 O
使 O
欧 B-Org
盟 I-Org
的 O
创 O
新 O
发 O
展 O
计 O
划 O
, O
对 O
各 O
成 O
员 O
国 O
提 O
供 O
政 O
策 O
支 O
持 O
, O
协 O
助 O
会 O
员 O
参 O
与 O
欧 B-Org
盟 I-Org
项 O
目 O
, O
开 O
展 O
研 O
究 O
合 O
作 O
活 O
动 O
等 O
。 O
目 O
前 O
长 O
三 O
角 O
科 O
技 O
合 O
作 O
主 O
要 O
在 O
长 B-Gpe
三 I-Gpe
角 I-Gpe
地 I-Gpe
区 I-Gpe
主 O
要 O
领 O
导 O
会 O
议 O
框 O
架 O
下 O
由 O
长 B-Org
三 I-Org
角 I-Org
区 I-Org
域 I-Org
合 I-Org
作 I-Org
办 I-Org
公 I-Org
室 I-Org
作 O
为 O
办 O
事 O
机 O
构 O
协 O
调 O
。 O
但 O
对 O
建 O
立 O
全 O
球 O
重 O
要 O
科 O
技 O
创 O
新 O
中 O
心 O
的 O
重 O
任 O
来 O
讲 O
， O
现 O
有 O
机 O
构 O
在 O
资 O
源 O
调 O
动 O
力 O
、 O
执 O
行 O
力 O
度 O
、 O
法 O
律 O
法 O
规 O
约 O
束 O
力 O
上 O
还 O
比 O
较 O
薄 O
弱 O
。 O
需 O
要 O
在 O
国 O
家 O
层 O
面 O
成 O
立 O
相 O
应 O
领 O
导 O
小 O
组 O
和 O
担 O
任 O
统 O
筹 O
执 O
行 O
角 O
色 O
的 O
职 O
能 O
部 O
门 O
。 O
在 O
区 O
域 O
内 O
可 O
以 O
建 O
立 O
联 B-Org
合 I-Org
研 I-Org
究 I-Org
机 I-Org
构 I-Org
、 O
联 B-Org
合 I-Org
的 I-Org
技 I-Org
术 I-Org
转 I-Org
让 I-Org
中 I-Org
心 I-Org
、 O
联 B-Org
合 I-Org
的 I-Org
科 I-Org
研 I-Org
基 I-Org
金 I-Org
、 O
科 B-Org
技 I-Org
人 I-Org
才 I-Org
服 I-Org
务 I-Org
和 I-Org
技 I-Org
术 I-Org
评 I-Org
估 I-Org
心 I-Org
b O
等 O
服 O
务 O
机 O
构 O
。 O
重 O
大 O
科 O
技 O
大 O
型 O
综 O
合 O
性 O
设 O
施 O
群 O
是 O
国 O
家 O
科 O
技 O
战 O
略 O
力 O
量 O
， O
对 O
于 O
长 B-Gpe
三 I-Gpe
角 I-Gpe
地 I-Gpe
区 I-Gpe
支 O
撑 O
国 O
家 O
科 O
学 O
前 O
沿 O
的 O
革 O
命 O
性 O
突 O
破 O
、 O
培 O
育 O
战 O
略 O
性 O
新 O
兴 O
产 O
业 O
、 O
牵 O
引 O
国 O
际 O
科 O
技 O
竞 O
争 O
合 O
作 O
、 O
集 O
聚 O
高 O
端 O
科 O
技 O
人 O
才 O
具 O
有 O
重 O
大 O
战 O
略 O
价 O
值 O
。 O
目 O
前 O
长 B-Gpe
三 I-Gpe
角 I-Gpe
地 I-Gpe
区 I-Gpe
有 O
3 O
4 O
所 O
“ B-Org
双 I-Org
一 I-Org
流 I-Org
” I-Org
大 I-Org
学 I-Org
、 O
1 B-ai_product
5 I-ai_product
项 I-ai_product
大 I-ai_product
科 I-ai_product
学 I-ai_product
装 I-ai_product
置 I-ai_product
和 O
7 B-Org
4 I-Org
个 I-Org
国 I-Org
家 I-Org
重 I-Org
点 I-Org
实 I-Org
验 I-Org
室 I-Org
。 O
但 O
整 O
体 O
在 O
设 O
施 O
水 O
平 O
、 O
规 O
模 O
数 O
量 O
、 O
布 O
局 O
结 O
构 O
等 O
方 O
面 O
需 O
要 O
优 O
化 O
和 O
加 O
强 O
。 O
只 O
有 O
进 O
一 O
步 O
整 O
合 O
力 O
量 O
加 O
强 O
协 O
作 O
、 O
避 O
免 O
内 O
耗 O
， O
才 O
能 O
共 O
同 O
用 O
好 O
国 O
家 O
重 O
大 O
科 O
技 O
基 O
础 O
设 O
施 O
建 O
设 O
等 O
中 O
长 O
期 O
规 O
划 O
布 O
局 O
机 O
会 O
“ O
窗 O
口 O
期 O
” O
， O
吸 O
引 O
国 O
家 O
在 O
长 O
三 O
角 O
部 O
署 O
更 O
多 O
大 O
科 O
学 O
装 O
置 O
、 O
科 O
技 O
创 O
新 O
基 O
地 O
。 O
为 O
提 O
高 O
长 O
三 O
角 O
现 O
有 O
重 O
大 O
科 O
技 O
基 O
础 O
设 O
施 O
相 O
互 O
合 O
作 O
度 O
、 O
紧 O
密 O
联 O
系 O
度 O
， O
可 O
以 O
共 O
同 O
制 O
定 O
类 O
似 O
C O
O O
S O
T O
的 O
科 O
技 O
人 O
才 O
合 O
作 O
交 O
流 O
计 O
划 O
， O
依 O
托 O
现 O
有 O
大 O
科 O
学 O
装 O
置 O
和 O
国 O
家 B-Org
重 I-Org
点 I-Org
实 I-Org
验 I-Org
室 I-Org
， O
在 O
光 B-ai_tec
子 I-ai_tec
科 I-ai_tec
学 I-ai_tec
与 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
生 B-ai_tec
命 I-ai_tec
科 I-ai_tec
学 I-ai_tec
、 O
能 B-ai_tec
源 I-ai_tec
科 I-ai_tec
技 I-ai_tec
、 O
类 B-ai_tec
脑 I-ai_tec
智 I-ai_tec
能 I-ai_tec
、 O
纳 B-ai_tec
米 I-ai_tec
科 I-ai_tec
技 I-ai_tec
、 O
计 B-ai_tec
算 I-ai_tec
科 I-ai_tec
学 I-ai_tec
等 O
前 O
沿 O
领 O
域 O
， O
集 O
聚 O
长 O
三 O
角 O
区 O
域 O
顶 O
尖 O
科 O
学 O
家 O
和 O
科 O
研 O
团 O
队 O
合 O
作 O
交 O
流 O
， O
形 O
成 O
核 O
心 O
的 O
创 O
新 O
合 O
作 O
网 O
络 O
。 O
需 O
要 O
建 O
立 O
大 O
科 O
学 O
装 O
置 O
共 O
建 O
共 O
享 O
新 O
机 O
制 O
， O
完 O
善 O
相 O
关 O
制 O
度 O
、 O
流 O
程 O
、 O
法 O
规 O
， O
开 O
展 O
用 O
户 O
服 O
务 O
质 O
量 O
满 O
意 O
度 O
评 O
测 O
， O
优 O
化 O
协 O
同 O
合 O
作 O
机 O
制 O
； O
这 O
样 O
才 O
能 O
提 O
高 O
合 O
力 O
参 O
与 O
国 O
际 O
或 O
国 O
家 O
大 O
科 O
学 O
计 O
划 O
的 O
能 O
力 O
， O
吸 O
引 O
更 O
多 O
的 O
国 O
家 O
重 B-ai_program
大 I-ai_program
科 I-ai_program
学 I-ai_program
研 I-ai_program
究 I-ai_program
合 I-ai_program
作 I-ai_program
项 I-ai_program
目 I-ai_program
、 O
重 B-ai_program
大 I-ai_program
科 I-ai_program
技 I-ai_program
计 I-ai_program
划 I-ai_program
、 O
重 B-ai_program
点 I-ai_program
研 I-ai_program
发 I-ai_program
项 I-ai_program
目 I-ai_program
落 O
地 O
长 B-Gpe
三 I-Gpe
角 I-Gpe
。 O
长 B-Gpe
三 I-Gpe
角 I-Gpe
地 I-Gpe
区 I-Gpe
汇 O
聚 O
全 B-Person
球 I-Person
顶 I-Person
尖 I-Person
创 I-Person
新 I-Person
人 I-Person
才 I-Person
、 O
高 B-Org
水 I-Org
平 I-Org
创 I-Org
新 I-Org
型 I-Org
大 I-Org
学 I-Org
、 O
科 B-Org
研 I-Org
机 I-Org
构 I-Org
和 O
跨 B-Org
国 I-Org
企 I-Org
业 I-Org
研 I-Org
发 I-Org
中 I-Org
心 I-Org
， O
研 B-Person
究 I-Person
与 I-Person
试 I-Person
验 I-Person
发 I-Person
展 I-Person
人 I-Person
员 I-Person
总 O
量 O
超 O
过 O
1 O
6 O
0 O
万 O
人 O
。 O
建 O
议 O
聚 O
焦 O
长 B-Gpe
三 I-Gpe
角 I-Gpe
区 O
域 O
公 O
共 O
安 O
全 O
、 O
民 O
生 O
保 O
障 O
、 O
生 O
态 O
治 O
理 O
等 O
公 O
共 O
领 O
域 O
科 O
技 O
支 O
撑 O
和 O
集 B-ai_tec
成 I-ai_tec
电 I-ai_tec
路 I-ai_tec
、 O
信 B-ai_tec
息 I-ai_tec
通 I-ai_tec
信 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
高 B-ai_product
端 I-ai_product
装 I-ai_product
备 I-ai_product
、 O
节 O
能 B-ai_tec
环 I-ai_tec
保 I-ai_tec
、 O
生 B-ai_tec
命 I-ai_tec
健 I-ai_tec
康 I-ai_tec
、 O
新 B-ai_tec
材 I-ai_tec
料 I-ai_tec
等 O
战 O
略 O
性 O
新 O
兴 O
产 O
业 O
领 O
域 O
的 O
共 O
性 O
关 O
键 O
技 O
术 O
， O
在 O
大 B-ai_tec
数 I-ai_tec
据 I-ai_tec
、 O
云 B-ai_tec
计 I-ai_tec
算 I-ai_tec
、 O
物 B-ai_tec
联 I-ai_tec
网 I-ai_tec
、 O
新 B-ai_tec
一 I-ai_tec
代 I-ai_tec
无 I-ai_tec
线 I-ai_tec
移 I-ai_tec
动 I-ai_tec
网 I-ai_tec
、 O
新 O
型 O
显 O
示 O
、 O
量 B-ai_tec
子 I-ai_tec
材 I-ai_tec
料 I-ai_tec
与 I-ai_tec
通 I-ai_tec
信 I-ai_tec
、 O
高 O
性 O
能 O
集 B-ai_tec
成 I-ai_tec
电 I-ai_tec
路 I-ai_tec
、 O
高 B-ai_tec
端 I-ai_tec
芯 I-ai_tec
片 I-ai_tec
与 I-ai_tec
基 I-ai_tec
础 I-ai_tec
软 I-ai_tec
件 I-ai_tec
； O
智 B-ai_tec
能 I-ai_tec
制 I-ai_tec
造 I-ai_tec
集 I-ai_tec
成 I-ai_tec
、 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
、 O
大 B-ai_product
飞 I-ai_product
机 I-ai_product
核 I-ai_product
心 I-ai_product
系 I-ai_product
统 I-ai_product
及 I-ai_product
航 I-ai_product
空 I-ai_product
装 I-ai_product
备 I-ai_product
、 O
新 B-ai_tec
材 I-ai_tec
料 I-ai_tec
； O
生 B-ai_tec
物 I-ai_tec
技 I-ai_tec
术 I-ai_tec
与 O
精 B-ai_tec
准 I-ai_tec
医 I-ai_tec
疗 I-ai_tec
、 O
中 B-ai_tec
医 I-ai_tec
药 I-ai_tec
现 I-ai_tec
代 I-ai_tec
化 I-ai_tec
、 O
清 B-ai_tec
洁 I-ai_tec
能 I-ai_tec
源 I-ai_tec
和 I-ai_tec
节 I-ai_tec
能 I-ai_tec
、 O
大 B-ai_tec
气 I-ai_tec
污 I-ai_tec
染 I-ai_tec
联 I-ai_tec
防 I-ai_tec
联 I-ai_tec
控 I-ai_tec
、 O
水 B-ai_tec
资 I-ai_tec
源 I-ai_tec
保 I-ai_tec
护 I-ai_tec
与 I-ai_tec
利 I-ai_tec
用 I-ai_tec
、 O
固 B-ai_tec
体 I-ai_tec
废 I-ai_tec
物 I-ai_tec
处 I-ai_tec
置 I-ai_tec
与 I-ai_tec
污 I-ai_tec
染 I-ai_tec
场 I-ai_tec
地 I-ai_tec
修 I-ai_tec
复 I-ai_tec
、 O
区 B-ai_tec
域 I-ai_tec
自 I-ai_tec
然 I-ai_tec
灾 I-ai_tec
害 I-ai_tec
监 I-ai_tec
测 I-ai_tec
预 I-ai_tec
警 I-ai_tec
与 I-ai_tec
风 I-ai_tec
险 I-ai_tec
控 I-ai_tec
制 I-ai_tec
、 O
公 B-ai_tec
共 I-ai_tec
安 I-ai_tec
全 I-ai_tec
风 I-ai_tec
险 I-ai_tec
防 I-ai_tec
控 I-ai_tec
与 I-ai_tec
应 I-ai_tec
急 I-ai_tec
装 I-ai_tec
备 I-ai_tec
、 O
综 B-ai_tec
合 I-ai_tec
交 I-ai_tec
运 I-ai_tec
与 I-ai_tec
智 I-ai_tec
能 I-ai_tec
交 I-ai_tec
通 I-ai_tec
等 O
技 O
术 O
的 O
前 O
沿 O
研 O
发 O
与 O
应 O
用 O
环 O
节 O
； O
明 O
确 O
3 B-ai_program
- I-ai_program
5 I-ai_program
年 I-ai_program
阶 I-ai_program
段 I-ai_program
性 I-ai_program
合 I-ai_program
作 I-ai_program
项 I-ai_program
目 I-ai_program
计 I-ai_program
划 I-ai_program
， O
联 O
合 O
攻 O
克 O
一 O
批 O
核 O
心 O
技 O
术 O
。 O
将 O
长 B-Gpe
三 I-Gpe
角 I-Gpe
成 O
为 O
关 O
键 O
共 O
性 O
技 O
术 O
研 O
究 O
、 O
前 O
沿 O
引 O
领 O
技 O
术 O
、 O
现 O
代 O
工 O
程 O
技 O
术 O
颠 O
覆 O
性 O
创 O
新 O
的 O
源 O
头 O
高 O
地 O
。 O
在 O
项 O
目 O
管 O
理 O
上 O
， O
可 O
以 O
借 O
鉴 O
欧 B-Org
盟 I-Org
框 B-ai_program
架 I-ai_program
计 I-ai_program
划 I-ai_program
的 O
“ O
七 O
性 O
” O
项 O
目 O
准 O
则 O
、 O
参 O
与 O
者 O
规 O
则 O
（ O
参 O
与 O
者 O
作 O
为 O
一 O
般 O
的 O
规 O
则 O
, O
项 O
目 O
申 O
请 O
至 O
少 O
有 O
名 O
合 O
作 O
者 O
独 O
立 O
的 O
法 O
人 O
机 O
构 O
, O
来 O
自 O
至 O
少 O
3 O
个 O
不 O
同 O
的 O
省 O
市 O
, O
合 O
作 O
者 O
具 O
有 O
互 B-Org
补 I-Org
性 I-Org
大 I-Org
学 I-Org
、 O
研 B-Org
究 I-Org
机 I-Org
构 I-Org
、 O
公 B-Org
司 I-Org
企 I-Org
业 I-Org
、 O
其 B-Org
他 I-Org
有 I-Org
关 I-Org
部 I-Org
门 I-Org
或 I-Org
联 I-Org
合 I-Org
机 I-Org
构 I-Org
, O
其 O
中 O
一 O
个 O
合 O
作 O
方 O
为 O
协 O
调 O
人 O
） O
。 O
基 O
础 O
研 O
究 O
领 O
域 O
“ O
卓 O
越 O
中 O
心 O
网 O
络 O
” O
机 O
制 O
、 O
应 O
用 O
技 O
术 O
研 O
究 O
领 O
域 O
推 O
行 O
“ O
集 B-ai_program
成 I-ai_program
型 I-ai_program
项 I-ai_program
目 I-ai_program
” O
研 O
究 O
机 O
制 O
。 O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
目 O
标 O
是 O
“ O
通 O
过 O
企 O
业 O
和 O
研 B-Org
究 I-Org
机 I-Org
构 I-Org
在 O
先 O
进 O
技 O
术 O
领 O
域 O
更 O
紧 O
密 O
的 O
合 O
作 O
， O
提 O
高 O
欧 B-Gpe
洲 I-Gpe
工 O
业 O
和 O
成 O
员 O
国 O
经 O
济 O
在 O
世 O
界 O
市 O
场 O
上 O
的 O
竞 O
争 O
力 O
， O
由 O
此 O
增 O
强 O
持 O
久 O
繁 O
荣 O
和 O
就 O
业 O
的 O
基 O
础 O
” O
“ O
为 O
创 O
新 O
公 O
司 O
实 O
现 O
研 O
发 O
成 O
果 O
向 O
市 O
场 O
转 O
化 O
提 O
供 O
优 O
良 O
环 O
境 O
的 O
工 O
具 O
” O
。 O
特 O
点 O
是 O
由 O
产 O
业 O
界 O
自 O
己 O
提 O
创 O
意 O
、 O
自 O
己 O
启 O
动 O
、 O
自 O
己 O
管 O
理 O
与 O
协 O
调 O
， O
尤 O
里 O
卡 O
本 O
身 O
作 O
为 O
一 O
个 O
促 O
进 O
者 O
。 O
与 O
此 O
配 O
套 O
由 O
欧 B-Gpe
洲 I-Gpe
投 O
资 O
银 O
行 O
和 O
欧 B-Org
盟 I-Org
战 O
略 O
投 O
资 O
基 O
金 O
提 O
供 O
资 O
金 O
。 O
欧 B-Gpe
洲 I-Gpe
投 O
资 O
银 O
行 O
是 O
由 O
欧 B-Org
盟 I-Org
成 O
员 O
国 O
出 O
资 O
合 O
营 O
的 O
政 O
策 O
银 O
行 O
， O
欧 B-Org
盟 I-Org
战 O
略 O
投 O
资 O
基 O
金 O
由 O
欧 B-Org
盟 I-Org
委 O
员 O
会 O
和 O
欧 B-Gpe
洲 I-Gpe
投 O
资 O
银 O
行 O
集 O
团 O
共 O
同 O
管 O
理 O
， O
欧 B-Gpe
洲 I-Gpe
战 O
略 O
投 O
资 O
基 O
金 O
以 O
“ O
种 O
子 O
资 O
金 O
” O
的 O
形 O
式 O
撬 O
动 O
私 O
人 O
投 O
资 O
参 O
与 O
进 O
来 O
， O
实 O
现 O
1 O
∶ O
1 O
5 O
杠 O
杆 O
率 O
， O
由 O
欧 B-Org
盟 I-Org
预 O
算 O
担 O
保 O
， O
由 O
欧 B-Gpe
洲 I-Gpe
投 O
资 O
银 O
行 O
提 O
供 O
第 O
一 O
损 O
失 O
保 O
护 O
。 O
借 O
鉴 O
欧 B-Gpe
洲 I-Gpe
投 O
资 O
银 O
行 O
经 O
验 O
， O
长 B-Gpe
三 I-Gpe
角 I-Gpe
地 I-Gpe
区 I-Gpe
各 O
级 O
政 O
府 O
可 O
以 O
各 O
自 O
商 B-Org
业 I-Org
银 I-Org
行 I-Org
、 O
国 B-Org
企 I-Org
、 O
科 B-Org
技 I-Org
引 I-Org
导 I-Org
基 I-Org
金 I-Org
、 O
产 B-Org
业 I-Org
基 I-Org
金 I-Org
中 O
联 O
合 O
发 O
起 O
股 O
份 O
制 O
长 B-Gpe
三 I-Gpe
角 I-Gpe
投 O
资 O
银 O
行 O
， O
由 O
其 O
发 O
起 O
长 B-Gpe
三 I-Gpe
角 I-Gpe
未 O
来 O
产 O
业 O
技 O
术 O
创 O
新 O
促 O
进 O
基 O
金 O
， O
吸 O
引 O
国 O
内 O
外 O
一 O
流 O
的 O
市 O
场 O
化 O
创 O
投 O
基 O
金 O
、 O
民 O
企 O
合 O
作 O
， O
投 O
向 O
长 B-Gpe
三 I-Gpe
角 I-Gpe
生 B-ai_tec
物 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
网 B-ai_tec
络 I-ai_tec
安 I-ai_tec
全 I-ai_tec
、 O
物 B-ai_tec
联 I-ai_tec
网 I-ai_tec
、 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
等 O
底 O
层 O
技 O
术 O
的 O
创 O
新 O
公 O
司 O
、 O
专 O
业 O
孵 O
化 O
器 O
公 O
司 O
， O
与 O
上 O
海 O
科 O
创 O
板 O
、 O
长 B-Gpe
三 I-Gpe
角 I-Gpe
各 O
地 O
股 O
权 O
市 O
场 O
等 O
紧 O
密 O
合 O
作 O
， O
并 O
制 O
定 O
类 O
似 O
“ O
欧 B-Gpe
洲 I-Gpe
之 O
星 O
” O
的 O
培 O
育 O
独 O
角 O
兽 O
的 O
“ O
长 B-Gpe
三 I-Gpe
角 I-Gpe
之 O
星 O
” O
计 O
划 O
， O
形 O
成 O
良 O
好 O
创 O
新 O
资 O
本 O
服 O
务 O
高 O
地 O
。 O
应 O
对 O
全 O
球 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
、 O
基 O
因 O
科 O
学 O
、 O
网 B-ai_tec
络 I-ai_tec
安 I-ai_tec
全 I-ai_tec
等 O
发 O
展 O
带 O
来 O
社 O
会 O
冲 O
击 O
的 O
新 O
课 O
题 O
新 O
挑 O
战 O
， O
长 B-Gpe
三 I-Gpe
角 I-Gpe
地 I-Gpe
区 I-Gpe
应 O
为 O
全 O
球 O
“ O
负 O
责 O
任 O
创 O
新 O
” O
贡 O
献 O
中 O
国 O
方 O
案 O
。 O
可 O
以 O
在 O
应 O
率 O
先 O
开 O
展 O
制 O
定 O
相 O
关 O
法 O
律 O
法 O
规 O
、 O
伦 O
理 O
道 O
德 O
和 O
社 O
会 O
问 O
题 O
共 O
同 O
研 O
究 O
计 O
划 O
， O
建 O
立 O
起 O
相 O
关 O
领 O
域 O
的 O
技 O
术 O
标 O
准 O
、 O
知 O
识 O
产 O
权 O
保 O
护 O
、 O
风 O
险 O
评 O
估 O
和 O
安 O
全 O
监 O
管 O
体 O
系 O
“ O
长 B-Gpe
三 I-Gpe
角 I-Gpe
标 O
准 O
” O
， O
促 O
进 O
科 O
技 O
创 O
新 O
健 O
康 O
、 O
安 O
全 O
发 O
展 O
和 O
合 O
理 O
利 O
用 O
。 O
欧 B-Org
盟 I-Org
2 O
0 O
0 O
8 O
年 O
启 O
动 O
欧 B-Gpe
洲 I-Gpe
集 O
群 O
备 O
忘 O
录 O
， O
实 O
施 O
多 O
方 O
位 O
创 O
新 O
战 O
略 O
支 O
持 O
发 O
展 O
世 O
界 O
级 O
创 O
新 O
集 O
群 O
； O
德 O
国 O
联 O
邦 O
政 O
府 O
为 O
打 O
造 O
1 O
5 O
个 O
世 O
界 O
级 O
卓 O
越 O
产 O
业 O
集 O
群 O
启 O
动 O
“ O
尖 B-ai_program
端 I-ai_program
集 I-ai_program
群 I-ai_program
竞 I-ai_program
争 I-ai_program
计 I-ai_program
划 I-ai_program
” O
； O
为 O
加 O
快 O
构 O
建 O
其 O
在 O
全 O
球 O
尺 O
度 O
的 O
协 O
作 O
创 O
新 O
网 O
络 O
提 O
出 O
了 O
“ B-ai_program
集 I-ai_program
群 I-ai_program
网 I-ai_program
络 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
。 O
长 B-Gpe
三 I-Gpe
角 I-Gpe
科 O
技 O
创 O
新 O
圈 O
打 O
造 O
中 O
已 O
经 O
重 O
视 O
综 O
合 B-Org
性 I-Org
国 I-Org
家 I-Org
科 I-Org
学 I-Org
中 I-Org
心 I-Org
、 O
核 O
心 O
创 O
新 O
城 O
市 O
、 O
科 O
技 O
创 O
新 O
走 O
廊 O
的 O
作 O
用 O
， O
但 O
要 O
重 O
视 O
新 O
一 O
轮 O
科 O
技 O
革 O
命 O
和 O
产 O
业 O
变 O
革 O
下 O
产 O
业 O
发 O
展 O
呈 O
现 O
出 O
集 O
群 O
化 O
、 O
国 O
际 O
化 O
态 O
势 O
， O
从 O
长 B-Gpe
三 I-Gpe
角 I-Gpe
共 O
同 O
培 O
育 O
世 O
界 O
级 O
先 O
进 O
集 O
群 O
的 O
高 O
度 O
来 O
制 O
定 O
“ B-ai_program
世 I-ai_program
界 I-ai_program
级 I-ai_program
先 I-ai_program
进 I-ai_program
集 I-ai_program
群 I-ai_program
竞 I-ai_program
争 I-ai_program
计 I-ai_program
划 I-ai_program
” I-ai_program
， O
组 O
建 O
网 O
络 O
化 O
集 O
群 O
管 O
理 O
组 O
织 O
， O
实 O
施 O
网 O
络 O
化 O
多 O
元 O
治 O
理 O
， O
加 O
强 O
网 O
络 O
化 O
协 O
同 O
创 O
新 O
。 O
同 O
时 O
遵 O
循 O
世 O
界 O
湾 O
区 O
创 O
新 O
领 O
头 O
的 O
规 O
律 O
， O
在 O
空 O
间 O
布 O
局 O
上 O
将 O
G O
6 O
0 O
+ O
G O
9 O
2 O
（ O
杭 O
绍 O
甬 O
高 O
速 O
） O
形 O
成 O
整 O
体 O
的 O
长 B-Gpe
三 I-Gpe
角 I-Gpe
沿 O
海 O
科 O
技 O
创 O
新 O
走 O
廊 O
作 O
为 O
重 O
点 O
区 O
域 O
。 O

