禁 O
止 O
完 O
全 O
自 O
主 O
武 O
器 O
。 O
尤 O
其 O
是 O
联 O
合 O
国 O
《 O
特 O
定 O
常 O
规 O
武 O
器 O
公 O
约 O
》 O
( O
C O
C O
W O
) O
会 O
谈 O
机 O
制 O
在 O
推 O
动 O
致 O
命 O
性 O
自 O
主 O
武 O
器 O
系 O
统 O
军 O
控 O
上 O
发 O
挥 O
了 O
重 O
要 O
作 O
用 O
， O
围 O
绕 O
此 O
议 O
题 O
召 O
开 O
了 O
多 O
次 O
政 O
府 O
专 O
家 O
组 O
会 O
议 O
， O
并 O
形 O
成 O
了 O
多 O
份 O
报 O
告 O
［ O
2 O
4 O
］ O
。 O
这 O
一 O
国 O
际 O
舆 O
论 O
浪 O
潮 O
也 O
会 O
波 O
及 O
到 O
美 B-Gep
国 I-Gep
国 O
内 O
， O
并 O
影 O
响 O
到 O
美 O
军 O
推 O
进 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
军 O
事 O
化 O
的 O
努 O
力 O
。 O
尽 O
管 O
《 O
战 O
略 O
概 O
要 O
》 O
明 O
确 O
声 O
称 O
美 O
军 O
在 O
推 O
进 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
军 O
事 O
化 O
的 O
过 O
程 O
中 O
会 O
遵 O
循 O
战 O
争 O
法 O
， O
负 O
责 O
任 O
地 O
使 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
。 O
但 O
是 O
， O
推 O
进 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
军 O
事 O
化 O
， O
就 O
不 O
可 O
避 O
免 O
地 O
会 O
涉 O
及 O
自 O
主 O
武 O
器 O
的 O
研 O
发 O
应 O
用 O
， O
这 O
很 O
可 O
能 O
会 O
受 O
到 O
国 O
际 O
和 O
美 B-Gep
国 I-Gep
国 O
内 O
舆 O
论 O
的 O
谴 O
责 O
和 O
压 O
力 O
， O
难 O
免 O
也 O
会 O
对 O
美 O
军 O
推 O
进 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
军 O
事 O
化 O
建 O
设 O
造 O
成 O
一 O
定 O
掣 O
肘 O
。 O
例 O
如 O
， O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
年 I-Date
  I-Date
7 I-Date
月 I-Date
， O
一 O
批 O
学 O
术 O
界 O
和 O
工 O
业 O
界 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
研 O
究 O
专 O
家 O
集 O
体 O
表 O
示 O
反 O
对 O
使 O
用 O
自 O
主 O
武 O
器 O
， O
发 O
誓 O
永 O
远 O
不 O
会 O
为 O
此 O
类 O
项 O
目 O
做 O
出 O
科 O
学 O
贡 O
献 O
。 O
［ O
2 O
5 O
］ O
四 O
、 O
结 O
束 O
语 O
作 O
为 O
新 O
一 O
轮 O
科 O
技 O
革 O
命 O
和 O
军 O
事 O
变 O
革 O
的 O
重 O
要 O
驱 O
动 O
力 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
将 O
在 O
未 O
来 O
几 O
十 O
年 O
对 O
军 O
事 O
领 O
域 O
乃 O
至 O
整 O
个 O
人 O
类 O
社 O
会 O
产 O
生 O
巨 O
大 O
影 O
响 O
。 O
美 O
军 O
正 O
式 O
出 O
台 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
战 O
略 O
， O
将 O
牵 O
引 O
美 O
军 O
智 O
能 O
化 O
发 O
展 O
方 O
向 O
， O
促 O
进 O
美 B-Gep
国 I-Gep
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
快 O
速 O
发 O
展 O
和 O
应 O
用 O
， O
为 O
美 B-Gep
国 I-Gep
抢 O
占 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
军 O
事 O
伦 O
理 O
国 O
际 O
规 O
则 O
制 O
定 O
权 O
铺 O
路 O
， O
也 O
会 O
刺 O
激 O
大 O
国 O
间 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
军 O
备 O
竞 O
赛 O
。 O
同 O
时 O
， O
美 O
军 O
实 O
施 O
这 O
一 O
战 O
略 O
也 O
面 O
临 O
着 O
人 O
才 O
、 O
文 O
化 O
以 O
及 O
国 O
际 O
舆 O
论 O
等 O
诸 O
多 O
问 O
题 O
， O
要 O
想 O
推 O
进 O
落 O
地 O
并 O
非 O
易 O
事 O
。 O
未 O
来 O
， O
美 O
军 O
将 O
在 O
这 O
一 O
战 O
略 O
的 O
指 O
引 O
下 O
加 O
快 O
推 O
进 O
军 O
队 O
智 O
能 O
化 O
建 O
设 O
， O
利 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
解 O
决 O
军 O
队 O
目 O
前 O
面 O
临 O
的 O
棘 O
手 O
问 O
题 O
， O
并 O
以 O
联 O
合 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
中 O
心 O
为 O
核 O
心 O
推 O
进 O
单 O
位 O
， O
将 O
培 O
养 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
的 O
高 O
级 O
人 O
才 O
、 O
强 O
化 O
产 O
学 O
研 O
与 O
军 O
方 O
合 O
作 O
以 O
及 O
引 O
领 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
安 O
全 O
和 O
伦 O
理 O
建 O
设 O
作 O
为 O
重 O
点 O
领 O
域 O
， O
值 O
得 O
持 O
续 O
关 O
注 O
和 O
研 O
究 O
。 O

