尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
  I-ai_program
（ I-ai_program
E I-ai_program
V I-ai_program
R I-ai_program
E I-ai_program
K I-ai_program
A I-ai_program
I I-ai_program
N I-ai_program
I I-ai_program
T I-ai_program
I I-ai_program
A I-ai_program
T I-ai_program
I I-ai_program
V I-ai_program
E I-ai_program
) I-ai_program
是 O
  B-Date
1 I-Date
9 I-Date
8 I-Date
5 I-Date
  I-Date
年 I-Date
由 O
欧 B-Org
盟 I-Org
及 I-Org
2 I-Org
6 I-Org
个 I-Org
欧 I-Org
洲 I-Org
国 I-Org
家 I-Org
组 O
成 O
在 O
欧 O
洲 O
范 O
围 O
内 O
进 O
行 O
工 O
业 O
研 O
究 O
和 O
开 O
发 O
的 O
网 O
络 O
其 O
宗 O
旨 O
是 O
集 O
中 O
全 O
欧 O
洲 O
工 O
业 O
和 O
研 O
究 O
单 O
位 O
的 O
技 O
术 O
和 O
经 O
济 O
力 O
量 O
通 O
过 O
利 O
用 O
世 O
界 O
先 O
进 O
的 O
科 O
学 O
技 O
术 O
推 O
出 O
技 O
术 O
先 O
进 O
成 O
本 O
合 O
理 O
的 O
产 O
品 O
工 O
艺 O
程 O
序 O
和 O
服 O
务 O
并 O
致 O
力 O
于 O
促 O
进 O
以 O
市 O
场 O
推 O
动 O
M O
A O
K O
E O
T O
D O
R O
I O
V O
E O
N O
为 O
主 O
体 O
的 O
合 O
作 O
最 O
终 O
达 O
到 O
增 O
强 O
企 O
业 O
和 O
产 O
品 O
的 O
竞 O
争 O
力 O
提 O
高 O
企 O
业 O
素 O
质 O
的 O
目 O
的 O
目 O
前 O
欧 B-Gpe
洲 I-Gpe
有 O
约 O
5 O
0 O
0 O
0 O
家 O
企 O
业 O
和 O
研 O
究 O
机 O
构 O
参 O
与 O
了 O
有 O
关 O
的 O
项 O
目 O
到 O
1 O
9 O
9 O
9 O
年 O
8 O
月 O
全 O
部 O
项 O
目 O
投 O
资 O
约 O
2 O
0 O
7 O
亿 O
欧 B-Gpe
洲 I-Gpe
货 O
币 O
单 O
位 O
其 O
中 O
正 O
在 O
进 O
行 O
的 O
项 O
目 O
有 O
6 O
9 O
6 O
个 O
合 O
计 O
投 O
资 O
约 O
8 O
3 O
亿 O
欧 B-Gpe
洲 I-Gpe
货 O
币 O
单 O
位 O
已 O
完 O
成 O
的 O
项 O
目 O
有 O
7 O
2 O
1 O
个 O
合 O
计 O
投 O
资 O
约 O
1 O
2 O
4 O
亿 O
欧 B-Gpe
洲 I-Gpe
货 O
币 O
单 O
位 O
尤 O
里 O
卡 O
计 O
划 O
所 O
包 O
括 O
的 O
科 O
技 O
领 O
域 O
主 O
要 O
有 O
药 O
物 O
生 O
物 O
技 O
术 O
包 O
括 O
药 O
物 O
技 O
术 O
农 O
业 O
生 O
物 O
技 O
术 O
食 O
品 O
加 O
工 O
及 O
植 O
物 O
生 O
物 O
技 O
术 O
工 O
艺 O
和 O
动 O
物 O
饲 O
养 O
的 O
遗 O
传 O
工 O
程 O
环 O
境 O
技 O
术 O
包 O
括 O
海 O
洋 O
环 O
境 O
大 O
气 O
污 O
染 O
净 O
化 O
生 O
产 O
技 O
术 O
废 O
物 O
处 O
理 O
环 O
境 O
重 O
建 O
和 O
监 O
测 O
新 O
材 O
料 O
主 O
要 O
集 O
中 O
在 O
新 O
材 O
料 O
和 O
传 O
统 O
材 O
料 O
的 O
优 O
化 O
及 O
其 O
最 O
新 O
应 O
用 O
制 O
造 O
工 O
艺 O
设 O
计 O
模 O
式 O
和 O
试 O
验 O
等 O
； O
通 O
讯 O
集 O
中 O
在 O
通 O
讯 O
网 O
络 O
和 O
设 O
备 O
以 O
及 O
在 O
无 O
线 O
电 O
广 O
播 O
电 O
话 O
电 O
视 O
和 O
电 O
脑 O
中 O
的 O
应 O
用 O
信 O
息 O
技 O
术 O
这 O
是 O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
投 O
资 O
最 O
大 O
的 O
领 O
域 O
分 O
别 O
占 O
进 O
行 O
中 O
的 O
项 O
目 O
总 O
投 O
资 O
的 O
7 O
5 O
. O
8 O
% O
和 O
已 O
完 O
成 O
项 O
目 O
总 O
投 O
资 O
的 O
4 O
4 O
. O
5 O
% O
它 O
主 O
要 O
包 O
括 O
硬 O
件 O
积 O
分 O
电 O
器 O
处 O
理 O
器 O
和 O
周 O
边 O
设 O
备 O
软 O
件 O
生 O
产 O
及 O
语 O
言 O
保 O
健 O
航 O
行 O
和 O
制 O
造 O
方 O
面 O
的 O
应 B-ai_tec
用 I-ai_tec
机 I-ai_tec
器 I-ai_tec
人 I-ai_tec
和 I-ai_tec
生 I-ai_tec
产 I-ai_tec
自 I-ai_tec
动 I-ai_tec
化 I-ai_tec
在 O
不 O
同 O
领 O
域 O
的 O
先 O
进 O
制 O
造 O
系 O
统 O
和 O
工 O
厂 O
的 O
自 O
动 O
化 O
方 O
面 O
其 O
他 O
还 O
涉 O
及 O
与 O
此 O
技 O
术 O
发 O
展 O
有 O
关 O
方 O
面 O
机 B-ai_product
器 I-ai_product
人 I-ai_product
传 B-ai_product
感 I-ai_product
器 I-ai_product
软 B-ai_product
件 I-ai_product
等 O
能 O
源 O
技 O
术 O
包 O
括 O
能 B-ai_tec
源 I-ai_tec
的 I-ai_tec
生 I-ai_tec
产 I-ai_tec
和 I-ai_tec
合 I-ai_tec
理 I-ai_tec
应 I-ai_tec
用 I-ai_tec
激 B-ai_tec
光 I-ai_tec
技 I-ai_tec
术 I-ai_tec
集 O
中 O
在 O
高 B-ai_product
能 I-ai_product
激 I-ai_product
光 I-ai_product
系 I-ai_product
统 I-ai_product
工 B-ai_tec
业 I-ai_tec
激 I-ai_tec
光 I-ai_tec
应 I-ai_tec
用 I-ai_tec
及 I-ai_tec
医 I-ai_tec
药 I-ai_tec
领 I-ai_tec
域 I-ai_tec
的 I-ai_tec
发 I-ai_tec
展 I-ai_tec
运 B-ai_tec
输 I-ai_tec
技 I-ai_tec
术 I-ai_tec
包 O
括 O
道 B-ai_tec
路 I-ai_tec
和 I-ai_tec
内 I-ai_tec
陆 I-ai_tec
水 I-ai_tec
运 I-ai_tec
铁 B-ai_tec
路 I-ai_tec
  I-ai_tec
航 I-ai_tec
空 I-ai_tec
和 I-ai_tec
海 I-ai_tec
上 I-ai_tec
运 I-ai_tec
输 I-ai_tec
及 O
不 B-ai_tec
同 I-ai_tec
运 I-ai_tec
输 I-ai_tec
方 I-ai_tec
式 I-ai_tec
间 I-ai_tec
的 I-ai_tec
会 I-ai_tec
合 I-ai_tec
为 O
了 O
使 O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
的 O
项 O
目 O
能 O
和 O
企 O
业 O
科 O
研 O
机 O
构 O
顺 O
利 O
地 O
结 O
合 O
还 O
有 O
一 O
个 O
名 O
为 O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
中 O
介 O
活 O
动 O
E O
V O
R O
E O
K O
A O
B O
r O
o O
k O
e O
r O
a O
g O
e O
E O
v O
e O
n O
t O
的 O
组 O
织 O
它 O
是 O
以 O
会 O
议 O
的 O
组 O
织 O
形 O
式 O
交 O
流 O
技 O
术 O
发 O
展 O
情 O
况 O
和 O
介 O
绍 O
拟 O
开 O
发 O
的 O
项 O
目 O
其 O
成 O
员 O
为 O
有 O
兴 O
趣 O
参 O
加 O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
的 O
企 O
业 O
和 O
研 O
究 O
机 O
构 O
在 O
这 O
种 O
会 O
议 O
中 O
将 O
提 O
出 O
新 O
的 O
合 O
作 O
项 O
目 O
并 O
确 O
定 O
项 O
目 O
参 O
与 O
者 O
的 O
资 O
金 O
来 O
源 O
所 O
以 O
在 O
目 O
前 O
科 O
技 O
高 O
速 O
发 O
展 O
产 O
品 O
加 O
快 O
更 O
新 O
换 O
代 O
生 O
产 O
全 O
球 O
化 O
经 O
济 O
合 O
作 O
进 O
一 O
步 O
加 O
强 O
的 O
国 O
际 O
形 O
势 O
下 O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
被 O
视 O
为 O
进 O
行 O
工 O
业 O
研 O
究 O
和 O
开 O
发 O
的 O
有 O
效 O
的 O
网 O
络 O
机 O
制 O
。 O
葡 O
国 O
是 O
欧 O
盟 O
的 O
成 O
员 O
国 O
所 O
以 O
当 O
1 B-Date
9 I-Date
9 I-Date
8 I-Date
年 I-Date
葡 B-Gpe
萄 I-Gpe
牙 I-Gpe
任 O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
主 O
席 O
国 O
时 O
便 O
积 O
极 O
倡 O
议 O
和 O
推 O
动 O
将 O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
的 O
上 O
述 O
活 O
动 O
放 O
到 O
澳 O
门 O
举 O
行 O
1 B-Date
9 I-Date
9 I-Date
8 I-Date
  I-Date
年 I-Date
3 I-Date
月 I-Date
3 I-Date
0 I-Date
  I-Date
日 I-Date
至 I-Date
4 I-Date
月 I-Date
4 I-Date
日 I-Date
在 O
澳 B-Gpe
门 I-Gpe
举 O
办 O
了 O
首 O
届 O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
会 O
合 O
亚 O
洲 O
的 O
大 O
型 O
活 O
动 O
其 O
目 O
的 O
是 O
展 O
示 O
欧 B-Gpe
洲 I-Gpe
最 O
新 O
的 O
技 O
术 O
发 O
展 O
并 O
促 O
进 O
欧 O
亚 O
两 O
洲 O
企 O
业 O
和 O
研 O
究 O
机 O
构 O
在 O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
范 O
围 O
内 O
的 O
研 O
究 O
和 O
发 O
展 O
项 O
目 O
的 O
合 O
作 O
由 O
于 O
第 O
一 O
届 O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
会 O
合 O
亚 O
洲 O
活 O
动 O
取 O
得 O
成 O
功 O
并 O
产 O
生 O
了 O
广 O
泛 O
的 O
影 O
响 O
因 O
此 O
第 O
二 O
届 O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
会 O
合 O
亚 O
洲 O
活 O
动 O
于 O
2 B-Date
0 I-Date
0 I-Date
0 I-Date
  I-Date
年 I-Date
5 I-Date
  I-Date
月 I-Date
  I-Date
2 I-Date
3 I-Date
日 I-Date
至 I-Date
  I-Date
5 I-Date
月 I-Date
  I-Date
2 I-Date
7 I-Date
  I-Date
日 I-Date
又 O
在 O
澳 O
门 O
举 O
行 O
本 O
届 O
活 O
动 O
由 O
内 O
地 O
和 O
澳 O
门 O
特 O
别 O
行 O
政 O
区 O
政 O
府 O
与 O
葡 O
萄 O
牙 O
联 O
同 O
其 O
他 O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
成 O
员 O
一 O
起 O
主 O
办 O
其 O
宗 O
旨 O
是 O
以 O
科 O
技 O
求 O
可 O
持 O
续 O
发 O
展 O
重 O
点 O
集 O
中 O
在 O
这 O
次 O
活 O
动 O
成 O
为 O
联 O
结 O
欧 O
亚 O
中 O
小 O
企 O
业 O
的 O
技 O
术 O
桥 O
梁 O
。 O
此 O
次 O
活 O
动 O
内 O
容 O
有 O
科 O
学 O
会 O
议 O
邀 O
请 O
1 O
0 O
0 O
位 O
欧 O
亚 O
的 O
高 O
级 O
专 O
家 O
参 O
加 O
科 B-MISC
学 I-MISC
技 I-MISC
术 I-MISC
展 I-MISC
览 I-MISC
会 I-MISC
  I-MISC
  I-MISC
欧 B-Gpe
洲 I-Gpe
亚 O
洲 O
各 O
5 O
0 O
个 O
机 O
构 O
或 O
企 O
业 O
参 O
展 O
展 O
示 O
已 O
完 O
成 O
或 O
即 O
将 O
完 O
成 O
的 O
合 O
作 O
项 O
目 O
科 O
学 O
技 O
术 O
交 O
流 O
会 O
组 O
织 O
5 O
0 O
0 O
人 O
参 O
加 O
举 O
办 O
5 O
个 O
科 O
技 O
专 O
题 O
工 O
作 O
会 O
议 O
和 O
与 O
会 O
企 O
业 O
机 O
构 O
的 O
交 O
谈 O
科 O
技 O
合 O
作 O
研 O
讨 O
会 O
集 O
中 O
研 O
讨 O
欧 B-Gpe
洲 I-Gpe
和 O
亚 O
洲 O
企 O
业 O
有 O
兴 O
趣 O
建 O
立 O
各 O
种 O
合 O
作 O
关 O
系 O
的 O
技 O
术 O
领 O
域 O
和 O
项 O
目 O
这 O
次 O
活 O
动 O
交 O
流 O
的 O
主 O
要 O
技 O
术 O
领 O
域 O
环 B-ai_tec
境 I-ai_tec
保 I-ai_tec
护 I-ai_tec
  I-ai_tec
包 O
括 O
水 B-ai_tec
源 I-ai_tec
城 I-ai_tec
市 I-ai_tec
环 I-ai_tec
境 I-ai_tec
污 B-ai_tec
染 I-ai_tec
监 I-ai_tec
测 I-ai_tec
废 B-ai_tec
物 I-ai_tec
处 I-ai_tec
理 I-ai_tec
和 O
应 B-ai_tec
用 I-ai_tec
信 I-ai_tec
息 I-ai_tec
技 I-ai_tec
术 I-ai_tec
包 O
括 O
电 O
脑 O
软 O
硬 O
件 O
在 O
电 O
子 O
商 O
业 O
网 O
络 O
资 O
讯 O
服 O
务 O
企 B-ai_tec
业 I-ai_tec
管 I-ai_tec
理 I-ai_tec
等 O
方 O
面 O
的 O
应 O
用 O
海 B-ai_tec
洋 I-ai_tec
技 I-ai_tec
术 I-ai_tec
包 O
括 O
海 B-ai_tec
产 I-ai_tec
养 I-ai_tec
殖 I-ai_tec
海 B-ai_tec
洋 I-ai_tec
资 I-ai_tec
源 I-ai_tec
开 I-ai_tec
发 I-ai_tec
和 O
海 B-ai_tec
洋 I-ai_tec
生 I-ai_tec
态 I-ai_tec
系 I-ai_tec
统 I-ai_tec
保 I-ai_tec
护 I-ai_tec
等 O
新 B-ai_tec
材 I-ai_tec
料 I-ai_tec
包 O
括 O
新 O
材 O
料 O
的 O
研 O
制 O
和 O
设 O
备 O
工 O
艺 O
传 B-ai_tec
统 I-ai_tec
材 I-ai_tec
料 I-ai_tec
的 I-ai_tec
优 I-ai_tec
化 I-ai_tec
等 O
与 O
第 O
一 O
届 O
活 O
动 O
相 O
比 O
较 O
第 O
二 O
届 O
活 O
动 O
明 O
显 O
强 O
调 O
了 O
科 O
技 O
特 O
别 O
是 O
新 O
型 O
实 O
用 O
科 O
技 O
的 O
开 O
发 O
和 O
实 O
际 O
应 O
用 O
以 O
科 O
技 O
求 O
可 O
持 O
续 O
发 O
展 O
增 O
强 O
企 O
业 O
的 O
竞 O
争 O
力 O
的 O
另 O
一 O
个 O
特 O
点 O
就 O
是 O
以 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
为 O
主 O
体 O
这 O
对 O
加 O
入 O
世 O
贸 O
组 O
织 O
后 O
我 O
国 O
应 O
对 O
所 O
面 O
临 O
的 O
激 O
烈 O
竞 O
争 O
局 O
面 O
以 O
及 O
加 O
快 O
国 O
企 O
改 O
革 O
步 O
伐 O
促 O
进 O
产 O
品 O
更 O
新 O
换 O
代 O
和 O
使 O
用 O
新 O
技 O
术 O
接 O
受 O
外 O
部 O
资 O
讯 O
资 O
金 O
和 O
技 O
术 O
都 O
是 O
一 O
个 O
极 O
好 O
的 O
契 O
机 O
回 O
归 O
祖 O
国 O
后 O
的 O
澳 O
门 O
发 O
挥 O
其 O
在 O
欧 O
盟 O
的 O
经 O
济 O
合 O
作 O
中 O
有 O
其 O
独 O
特 O
的 O
优 O
势 O
首 O
先 O
如 O
前 O
所 O
述 O
由 O
于 O
葡 O
萄 O
牙 O
本 O
身 O
是 O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
成 O
员 O
国 O
又 O
在 O
任 O
主 O
席 O
国 O
期 O
间 O
大 O
力 O
推 O
动 O
该 O
计 O
划 O
在 O
澳 O
门 O
举 O
办 O
澳 O
门 O
回 O
归 O
祖 O
国 O
后 O
葡 O
萄 O
牙 O
积 O
极 O
推 O
动 O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
会 O
合 O
亚 O
洲 O
活 O
动 O
在 O
澳 O
门 O
举 O
办 O
其 O
次 O
欧 O
盟 O
十 O
分 O
重 O
视 O
发 O
展 O
与 O
中 O
国 O
的 O
经 O
济 O
关 O
系 O
十 O
分 O
重 O
视 O
澳 O
门 O
作 O
为 O
加 O
强 O
欧 O
盟 O
与 O
中 O
国 O
特 O
别 O
是 O
中 B-Gpe
国 I-Gpe
南 O
部 O
经 O
贸 O
关 O
系 O
的 O
窗 O
口 O
欧 O
盟 O
还 O
在 O
澳 O
门 O
回 O
归 O
前 O
的 O
1 O
9 O
9 O
9 O
年 O
1 O
1 O
月 O
专 O
门 O
制 O
定 O
了 O
2 O
0 O
0 O
0 O
年 O
后 O
欧 O
盟 O
与 O
澳 O
门 O
关 O
系 O
的 O
文 O
件 O
其 O
中 O
就 O
强 O
调 O
在 O
回 O
归 O
后 O
欧 O
盟 O
与 O
澳 O
门 O
的 O
各 O
项 O
经 O
济 O
协 O
议 O
合 O
约 O
优 O
惠 O
措 O
施 O
继 O
续 O
有 O
效 O
并 O
通 O
过 O
这 O
些 O
协 O
议 O
来 O
促 O
进 O
其 O
与 O
中 O
国 O
的 O
经 O
贸 O
关 O
系 O
所 O
以 O
在 O
推 O
动 O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
在 O
澳 O
门 O
的 O
活 O
动 O
时 O
欧 O
盟 O
从 O
人 O
员 O
交 O
流 O
技 O
术 O
输 O
出 O
资 O
金 O
援 O
助 O
等 O
方 O
面 O
都 O
将 O
给 O
予 O
积 O
极 O
支 O
持 O
第 O
三 O
澳 O
门 O
本 O
身 O
已 O
具 O
备 O
一 O
些 O
良 O
好 O
的 O
条 O
件 O
包 O
括 O
设 O
立 O
亚 O
洲 O
唯 O
一 O
的 O
欧 B-Gpe
洲 I-Gpe
资 O
讯 O
中 O
心 O
随 O
时 O
传 O
递 O
欧 B-Gpe
洲 I-Gpe
最 O
新 O
的 O
企 O
业 O
贸 O
易 O
科 O
技 O
金 O
融 O
投 O
资 O
等 O
信 O
息 O
与 O
欧 O
盟 O
有 O
较 O
密 O
切 O
的 O
经 O
贸 O
关 O
系 O
享 O
受 O
欧 O
盟 O
的 O
许 O
多 O
商 O
贸 O
优 O
惠 O
有 O
广 O
泛 O
的 O
销 O
售 O
渠 O
道 O
和 O
市 O
场 O
联 O
系 O
及 O
一 O
批 O
熟 O
悉 O
对 O
欧 O
贸 O
易 O
的 O
人 O
士 O
有 O
适 O
应 O
世 O
界 O
欧 B-Gpe
洲 I-Gpe
通 O
告 O
的 O
经 O
贸 O
法 O
律 O
制 O
度 O
和 O
资 O
金 O
进 O
出 O
自 O
由 O
度 O
高 O
的 O
宽 O
松 O
的 O
投 O
资 O
环 O
境 O
特 O
区 O
政 O
府 O
成 O
立 O
后 O
仍 O
十 O
分 O
重 O
视 O
与 O
欧 O
盟 O
的 O
经 O
贸 O
关 O
系 O
特 O
区 O
政 O
府 O
设 O
立 O
的 O
贸 O
易 O
投 O
资 O
促 O
进 O
局 O
世 O
界 O
贸 O
易 O
中 O
心 O
等 O
机 O
构 O
都 O
十 O
分 O
重 O
视 O
加 O
强 O
与 O
欧 O
盟 O
的 O
经 O
贸 O
关 O
系 O
及 O
沟 O
通 O
与 O
内 O
地 O
的 O
经 O
贸 O
关 O
系 O
等 O
等 O
第 O
四 O
澳 O
门 O
已 O
有 O
一 O
个 O
较 O
具 O
活 O
力 O
的 O
机 O
构 O
澳 O
门 O
生 O
产 O
力 O
暨 O
科 O
技 O
转 O
移 O
中 O
心 O
这 O
是 O
由 O
澳 O
门 O
特 O
区 O
政 O
府 O
和 O
澳 O
门 O
知 O
名 O
商 O
人 O
合 O
办 O
的 O
机 O
构 O
这 O
一 O
机 O
构 O
为 O
促 O
进 O
欧 O
盟 O
与 O
澳 O
门 O
及 O
内 O
地 O
彼 O
此 O
间 O
的 O
了 O
解 O
在 O
一 O
些 O
共 O
同 O
关 O
心 O
的 O
领 O
域 O
里 O
展 O
开 O
实 O
际 O
的 O
合 O
作 O
为 O
欧 B-Gpe
洲 I-Gpe
在 O
亚 O
洲 O
中 O
国 O
寻 O
找 O
开 O
发 O
实 O
用 O
型 O
科 O
技 O
项 O
目 O
的 O
合 O
作 O
伙 O
伴 O
为 O
不 O
同 O
地 O
区 O
的 O
企 O
业 O
行 O
业 O
的 O
技 O
术 O
创 O
新 O
和 O
技 O
术 O
转 O
让 O
提 O
供 O
多 O
种 O
有 O
价 O
值 O
信 O
息 O
在 O
促 O
进 O
经 O
济 O
与 O
科 O
技 O
合 O
作 O
方 O
面 O
做 O
了 O
有 O
益 O
的 O
工 O
作 O
该 O
中 O
心 O
的 O
资 O
讯 O
网 O
站 O
提 O
供 O
免 O
费 O
资 O
讯 O
查 O
询 O
服 O
务 O
它 O
是 O
一 O
个 O
为 O
欧 B-Gpe
洲 I-Gpe
和 O
亚 O
洲 O
的 O
中 O
小 O
型 O
企 O
业 O
开 O
展 O
科 O
技 O
合 O
作 O
提 O
供 O
服 O
务 O
的 O
非 O
营 O
利 O
机 O
构 O
第 O
一 O
届 O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
会 O
合 O
亚 B-Org
洲 I-Org
  I-Org
活 O
动 O
就 O
是 O
由 O
该 O
中 O
心 O
具 O
体 O
操 O
作 O
的 O
第 O
五 O
澳 O
门 O
的 O
有 O
关 O
中 O
介 O
服 O
务 O
机 O
构 O
可 O
以 O
使 O
内 O
地 O
的 O
中 O
小 O
型 O
企 O
业 O
大 O
大 O
节 O
约 O
到 O
欧 B-Gpe
洲 I-Gpe
考 O
察 O
咨 O
询 O
的 O
费 O
用 O
增 O
加 O
合 O
作 O
的 O
成 O
功 O
率 O
除 O
以 O
上 O
各 O
点 O
外 O
与 O
欧 B-Org
盟 I-Org
及 O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
成 O
员 O
国 O
加 O
强 O
中 O
小 O
企 O
业 O
的 O
合 O
作 O
提 O
高 O
企 O
业 O
素 O
质 O
更 O
新 O
产 O
品 O
使 O
用 O
新 O
技 O
术 O
等 O
方 O
面 O
有 O
利 O
于 O
我 O
国 O
中 O
小 O
企 O
业 O
产 O
品 O
的 O
科 O
技 O
含 O
量 O
和 O
国 O
际 O
市 O
场 O
的 O
竞 O
争 O
力 O
的 O
提 O
高 O
最 O
后 O
在 O
澳 O
门 O
举 O
办 O
加 O
强 O
与 O
欧 O
盟 O
科 O
技 O
经 O
贸 O
合 O
作 O
的 O
活 O
动 O
也 O
有 O
利 O
于 O
促 O
进 O
回 O
归 O
后 O
澳 O
门 O
本 O
身 O
经 O
济 O
的 O
发 O
展 O
为 O
澳 O
门 O
的 O
企 O
业 O
提 O
高 O
技 O
术 O
水 O
平 O
增 O
加 O
科 O
技 O
合 O
作 O
伙 O
伴 O
以 O
及 O
发 O
展 O
新 O
兴 O
行 O
业 O
增 O
添 O
了 O
新 O
途 O
径 O
将 O
为 O
改 O
变 O
澳 O
门 O
过 O
分 O
依 O
赖 O
于 O
博 O
彩 O
业 O
和 O
加 O
速 O
产 O
业 O
升 O
级 O
产 O
生 O
积 O
极 O
影 O
响 O
。 O

