美 B-Org
国 I-Org
《 I-Org
航 I-Org
空 I-Org
周 I-Org
刊 I-Org
》 I-Org
杂 I-Org
志 I-Org
网 I-Org
站 I-Org
3 B-Date
月 I-Date
1 I-Date
0 I-Date
日 I-Date
报 O
道 O
， O
美 B-Org
国 I-Org
防 I-Org
部 I-Org
先 I-Org
进 I-Org
计 I-Org
划 I-Org
研 I-Org
究 I-Org
局 I-Org
（ I-Org
D I-Org
A I-Org
R I-Org
P I-Org
A I-Org
） I-Org
与 O
美 B-Org
国 I-Org
空 I-Org
军 I-Org
合 O
作 O
， O
开 O
展 O
了 O
一 O
个 O
旨 O
在 O
建 O
立 O
飞 O
行 O
员 O
对 O
人 O
工 O
智 O
能 O
信 O
心 O
的 O
项 O
目 O
， O
这 O
个 O
项 O
目 O
的 O
内 O
容 O
是 O
向 O
飞 O
行 O
员 O
演 O
示 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
自 I-ai_tec
动 I-ai_tec
近 I-ai_tec
距 I-ai_tec
离 I-ai_tec
格 I-ai_tec
斗 I-ai_tec
（ I-ai_tec
狗 I-ai_tec
斗 I-ai_tec
） I-ai_tec
的 O
能 O
力 O
。 O
目 O
前 O
该 O
项 O
目 O
已 O
经 O
签 O
署 O
了 O
第 O
一 O
个 O
合 O
同 O
， O
内 O
容 O
是 O
发 O
展 O
一 O
种 O
用 O
于 O
近 O
距 O
离 O
空 O
战 O
的 O
算 O
法 O
。 O
当 O
代 O
的 O
近 O
距 O
离 O
空 O
战 O
格 O
斗 O
训 O
练 O
主 O
要 O
是 O
用 O
于 O
培 O
养 O
飞 O
行 O
员 O
对 O
于 O
武 O
器 O
性 O
能 O
和 O
自 O
身 O
技 O
能 O
的 O
信 O
心 O
， O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
的 O
A O
i O
r O
C O
o O
m O
b O
a O
t O
E O
v O
o O
l O
u O
t O
i O
o O
n O
（ O
缩 O
写 O
： O
A B-ai_programe
C I-ai_programe
E I-ai_programe
项 I-ai_programe
目 I-ai_programe
） O
… O
… O
的 O
目 O
标 O
是 O
通 O
过 O
自 O
动 O
化 O
格 O
斗 O
空 O
战 O
帮 O
助 O
飞 O
行 O
员 O
建 O
立 O
对 O
A O
I O
在 O
“ O
高 O
端 O
空 O
战 O
” O
中 O
表 O
现 O
的 O
信 O
心 O
。 O
A B-ai_programe
C I-ai_programe
E I-ai_programe
项 I-ai_programe
目 I-ai_programe
将 O
首 O
先 O
发 O
展 O
一 O
种 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
算 O
法 O
， O
来 O
实 O
现 O
视 O
距 O
内 O
空 O
战 O
， O
并 O
进 O
行 O
测 O
试 O
， O
首 O
先 O
将 O
进 O
行 O
建 O
模 O
并 O
在 O
模 O
拟 O
环 O
境 O
中 O
进 O
行 O
测 O
试 O
， O
此 O
后 O
将 O
制 O
造 O
缩 O
比 O
无 O
人 O
机 O
， O
最 O
终 O
将 O
会 O
把 O
全 O
尺 O
寸 O
战 O
斗 O
机 O
改 O
为 O
可 O
以 O
自 O
动 O
空 O
战 O
的 O
飞 O
机 O
， O
并 O
进 O
行 O
实 O
际 O
的 O
1 O
对 O
1 O
、 O
2 O
对 O
1 O
和 O
最 O
终 O
2 O
对 O
2 O
的 O
模 O
拟 O
空 O
战 O
。 O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
认 O
为 O
， O
自 O
动 O
化 O
格 O
斗 O
空 O
战 O
远 O
比 O
它 O
看 O
起 O
来 O
要 O
简 O
单 O
， O
因 O
为 O
它 O
的 O
可 O
行 O
域 O
是 O
有 O
限 O
的 O
。 O
这 O
个 O
项 O
目 O
最 O
大 O
的 O
挑 O
战 O
反 O
而 O
是 O
如 O
何 O
让 O
飞 O
行 O
员 O
建 O
立 O
对 O
A B-ai_tec
I I-ai_tec
的 O
信 O
心 O
， O
所 O
以 O
A B-ai_programe
C I-ai_programe
E I-ai_programe
项 I-ai_programe
目 I-ai_programe
组 O
将 O
会 O
尝 O
试 O
建 O
立 O
关 O
于 O
信 O
赖 O
的 O
模 O
型 O
和 O
度 O
量 O
方 O
式 O
， O
包 O
括 O
飞 O
行 O
员 O
介 O
入 O
率 O
— O
— O
这 O
是 O
指 O
飞 O
行 O
员 O
会 O
多 O
有 O
多 O
大 O
频 O
率 O
抓 O
住 O
操 O
纵 O
杆 O
作 O
出 O
与 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
建 O
议 O
相 O
反 O
的 O
动 O
作 O
。 O
A B-ai_programe
C I-ai_programe
E I-ai_programe
项 I-ai_programe
目 I-ai_programe
的 O
第 O
一 O
份 O
合 O
约 O
价 O
值 O
1 O
0 O
6 O
0 O
万 O
美 O
元 O
， O
目 O
前 O
由 O
洛 B-Org
克 I-Org
希 I-Org
德 I-Org
马 I-Org
丁 I-Org
公 I-Org
司 I-Org
“ I-Org
臭 I-Org
鼬 I-Org
工 I-Org
厂 I-Org
” I-Org
承 O
担 O
， O
他 O
们 O
负 O
责 O
项 O
目 O
中 O
的 O
“ O
第 O
三 O
技 O
术 O
领 O
域 O
” O
（ O
T O
e O
c O
h O
n O
i O
c O
a O
l O
A O
r O
e O
a O
3 O
; O
缩 O
写 O
T O
A O
3 O
） O
的 O
工 O
作 O
， O
这 O
主 O
要 O
是 O
从 O
局 O
部 O
的 O
自 O
主 O
战 O
斗 O
算 O
法 O
基 O
础 O
上 O
发 O
展 O
大 O
规 O
模 O
部 O
队 O
演 O
习 O
的 O
算 O
法 O
。 O
T O
A O
3 O
是 O
A B-ai_programe
C I-ai_programe
E I-ai_programe
项 I-ai_programe
目 I-ai_programe
的 O
四 O
个 O
技 O
术 O
领 O
域 O
之 O
一 O
。 O
这 O
其 O
中 O
T O
A O
1 O
是 O
发 O
展 O
局 O
部 O
自 O
主 O
战 O
斗 O
的 O
算 O
法 O
； O
T O
A O
2 O
任 O
务 O
是 O
研 O
究 O
如 O
何 O
通 O
过 O
这 O
些 O
局 O
部 O
战 O
斗 O
的 O
习 O
惯 O
来 O
建 O
立 O
信 O
心 O
； O
而 O
T O
A O
4 O
的 O
任 O
务 O
是 O
将 O
上 O
述 O
这 O
些 O
算 O
法 O
融 O
入 O
全 O
尺 O
寸 O
战 O
斗 O
机 O
， O
并 O
获 O
得 O
实 O
战 O
经 O
验 O
。 O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
计 O
划 O
将 O
T O
A O
3 O
分 O
包 O
给 O
两 O
家 O
公 O
司 O
， O
此 O
外 O
T O
A O
2 O
和 O
T O
A O
4 O
各 O
包 O
给 O
一 O
家 O
公 O
司 O
。 O
而 O
T O
A O
1 O
领 O
域 O
则 O
将 O
进 O
行 O
广 O
泛 O
竞 O
标 O
， O
包 O
括 O
算 O
法 O
发 O
展 O
和 O
演 O
示 O
， O
这 O
个 O
招 O
标 O
已 O
在 O
3 O
月 O
6 O
日 O
发 O
布 O
， O
预 O
计 O
将 O
招 O
标 O
多 O
家 O
企 O
业 O
来 O
进 O
行 O
竞 O
标 O
。 O
而 O
此 O
外 O
， O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
目 O
前 O
还 O
资 O
助 O
了 O
一 O
个 O
阿 B-ai_programe
尔 I-ai_programe
法 I-ai_programe
狗 I-ai_programe
斗 I-ai_programe
演 I-ai_programe
示 I-ai_programe
项 I-ai_programe
目 I-ai_programe
， O
这 O
是 O
一 O
个 O
模 O
拟 O
现 O
实 O
空 O
战 O
演 O
示 O
， O
作 O
为 O
T O
A O
1 O
项 O
目 O
的 O
前 O
置 O
项 O
目 O
进 O
行 O
。 O
2 B-Date
0 I-Date
1 I-Date
9 I-Date
年 I-Date
1 I-Date
0 I-Date
月 I-Date
， O
已 O
经 O
有 O
8 O
个 O
来 O
自 O
院 O
校 O
和 O
工 O
业 O
界 O
的 O
团 O
队 O
被 O
选 O
中 O
。 O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
表 O
示 O
， O
在 O
今 O
年 O
4 B-Date
月 I-Date
的 O
A O
F O
W O
E O
R O
X O
创 O
新 O
大 O
会 O
上 O
， O
将 O
会 O
选 O
择 O
最 O
好 O
的 O
A B-ai_product
I I-ai_product
格 I-ai_product
斗 I-ai_product
系 I-ai_product
统 I-ai_product
与 O
美 B-Org
国 I-Org
空 I-Org
军 I-Org
战 I-Org
斗 I-Org
机 I-Org
武 I-Org
器 I-Org
学 I-Org
校 I-Org
最 O
好 O
的 O
飞 O
行 O
员 O
进 O
行 O
模 O
拟 O
空 O
战 O
。 O

