T O
H O
I O
N O
K O
T O
A O
N O
K O
S O
智 O
库 O
观 O
察 O
智 O
库 O
观 O
察 O
美 O
国 O
发 O
布 O
人 O
工 O
智 O
能 O
标 O
准 O
制 O
定 O
计 O
划 O
美 O
国 O
国 O
家 O
标 O
准 O
与 O
技 O
术 O
研 O
究 O
院 O
（ O
N O
I O
S O
T O
） O
于 O
2 B-Date
0 I-Date
1 I-Date
9 I-Date
年 I-Date
  I-Date
8 I-Date
月 I-Date
发 O
布 O
了 O
一 O
项 O
联 O
邦 O
机 O
构 O
参 O
与 O
制 O
定 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
（ O
A B-ai_tec
I I-ai_tec
） O
标 O
准 O
的 O
计 O
划 O
。 O
该 O
计 O
划 O
建 O
议 O
联 O
邦 O
政 O
府 O
更 O
深 O
入 O
、 O
持 O
续 O
、 O
长 O
期 O
地 O
参 O
与 O
其 O
中 O
， O
帮 O
助 O
美 O
国 O
加 O
快 O
发 O
展 O
可 O
靠 O
、 O
强 O
大 O
、 O
值 O
得 O
信 O
赖 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
的 O
步 O
伐 O
。 O
编 O
译 O
方 O
陵 O
生 O
为 O
强 O
调 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
（ O
A B-ai_tec
I I-ai_tec
） O
对 O
未 O
来 O
美 O
国 O
经 O
济 O
和 O
国 O
家 O
安 O
全 O
的 O
重 O
要 O
性 O
， O
2 B-Date
0 I-Date
1 I-Date
9 I-Date
年 I-Date
  I-Date
2 I-Date
月 I-Date
  I-Date
1 I-Date
1 I-Date
日 I-Date
， O
美 B-Gep
国 I-Gep
总 O
统 O
发 O
布 O
了 O
一 O
项 O
行 O
政 O
命 O
令 O
（ O
E O
O O
1 O
3 O
8 O
5 O
9 O
） O
， O
旨 O
在 O
确 O
保 O
美 B-Gep
国 I-Gep
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
保 O
持 O
其 O
领 O
导 O
地 O
位 O
。 O
行 O
政 O
命 O
令 O
要 O
求 O
N O
I O
S O
T O
制 O
定 O
一 O
项 O
计 O
划 O
， O
目 O
标 O
之 O
一 O
是 O
“ O
确 O
保 O
技 O
术 O
标 O
准 O
最 O
大 O
限 O
度 O
地 O
降 O
低 O
受 O
到 O
恶 O
意 O
行 O
为 O
者 O
攻 O
击 O
的 O
脆 O
弱 O
性 O
， O
确 O
定 O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
创 O
新 O
、 O
建 O
立 O
公 O
众 O
信 O
任 O
和 O
信 O
心 O
方 O
面 O
的 O
优 O
先 O
事 O
项 O
， O
并 O
制 O
定 O
国 O
际 O
标 O
准 O
来 O
促 O
进 O
和 O
保 O
护 O
这 O
些 O
优 O
先 O
事 O
项 O
” O
。 O
这 O
项 O
计 O
划 O
即 O
《 O
美 B-ai_program
国 I-ai_program
在 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
领 I-ai_program
域 I-ai_program
的 I-ai_program
领 I-ai_program
导 I-ai_program
地 I-ai_program
位 I-ai_program
： I-ai_program
联 I-ai_program
邦 I-ai_program
政 I-ai_program
府 I-ai_program
参 I-ai_program
与 I-ai_program
开 I-ai_program
发 I-ai_program
技 I-ai_program
术 I-ai_program
标 I-ai_program
准 I-ai_program
和 I-ai_program
相 I-ai_program
关 I-ai_program
工 I-ai_program
具 I-ai_program
的 I-ai_program
计 I-ai_program
划 I-ai_program
》 O
（ O
U O
. O
S O
. O
l O
e O
a O
d O
e O
r O
s O
h O
i O
p O
i O
n O
A B-ai_tec
I I-ai_tec
： O
A O
P O
l O
a O
n O
f O
o O
r O
F O
e O
d O
e O
r O
a O
l O
E O
n O
g O
a O
g O
e O
m O
e O
n O
t O
i O
n O
D O
e O
v O
e O
l O
o O
p O
i O
n O
g O
T O
e O
c O
h O
n O
i O
c O
a O
l O
S O
t O
a O
n O
d O
a O
r O
d O
s O
a O
n O
d O
R O
e O
l O
a O
t O
e O
d O
T O
o O
o O
l O
s O
） O
。 O
N O
I O
S O
T O
在 O
公 O
共 O
和 O
私 O
营 O
部 O
门 O
的 O
广 O
泛 O
参 O
与 O
下 O
制 O
定 O
了 O
该 O
计 O
划 O
， O
包 O
括 O
2 O
0 O
1 O
9 O
年 O
5 O
月 O
3 O
0 O
日 O
的 O
研 O
讨 O
会 O
和 O
多 O
个 O
公 O
众 O
评 O
论 O
活 O
动 O
。 O
N O
I O
S O
T O
收 O
到 O
了 O
4 O
0 O
多 O
个 O
工 O
业 O
、 O
学 O
术 O
界 O
和 O
政 O
府 O
组 O
织 O
对 O
2 O
0 O
1 O
9 O
年 O
7 O
月 O
2 O
日 O
发 O
布 O
的 O
计 O
划 O
草 O
案 O
的 O
建 O
议 O
和 O
评 O
论 O
， O
修 O
改 O
完 O
善 O
后 O
形 O
成 O
了 O
本 O
计 O
划 O
。 O
美 B-Gep
国 I-Gep
商 O
务 O
部 O
副 O
部 O
长 O
兼 O
N O
I O
S O
T O
主 O
管 O
沃 O
尔 O
特 O
· O
科 O
潘 O
（ O
W O
a O
l O
t O
e O
r O
G O
. O
C O
o O
p O
a O
n O
） O
说 O
： O
“ O
联 O
邦 O
政 O
府 O
可 O
以 O
通 O
过 O
与 O
工 O
业 O
界 O
和 O
学 O
术 O
界 O
专 O
家 O
的 O
密 O
切 O
合 O
作 O
， O
投 O
资 O
于 O
研 O
究 O
， O
并 O
与 O
国 O
际 O
标 O
准 O
界 O
接 O
触 O
， O
帮 O
助 O
美 B-Gep
国 I-Gep
保 O
持 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
的 O
领 O
导 O
地 O
位 O
。 O
这 O
一 O
计 O
划 O
提 O
供 O
的 O
途 O
径 O
可 O
确 O
保 O
联 O
邦 O
政 O
府 O
支 O
持 O
制 O
定 O
的 O
标 O
准 O
既 O
有 O
灵 O
活 O
性 O
， O
又 O
有 O
包 O
容 O
性 O
， O
且 O
能 O
适 O
应 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
和 O
应 O
用 O
领 O
域 O
的 O
快 O
速 O
变 O
化 O
。 O
” O
美 B-Gep
国 I-Gep
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
的 O
全 O
球 O
领 O
导 O
地 O
位 O
依 O
赖 O
于 O
联 O
邦 O
政 O
府 O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
标 O
准 O
制 O
定 O
中 O
发 O
挥 O
的 O
积 O
极 O
和 O
有 O
意 O
义 O
的 O
作 O
用 O
。 O
计 O
划 O
提 O
出 O
了 O
联 O
邦 O
政 O
府 O
参 O
与 O
标 O
准 O
开 O
发 O
应 O
优 O
先 O
考 O
虑 O
的 O
原 O
则 O
， O
包 O
括 O
基 O
于 O
共 O
识 O
、 O
包 O
容 O
性 O
和 O
可 O
及 O
性 O
、 O
公 O
开 O
性 O
和 O
透 O
明 O
性 O
等 O
； O
提 O
供 O
了 O
标 O
准 O
的 O
重 O
要 O
特 O
征 O
， O
为 O
机 O
构 O
在 O
有 O
关 O
A B-ai_tec
I I-ai_tec
标 O
准 O
的 O
决 O
策 O
中 O
提 O
供 O
指 O
导 O
和 O
帮 O
助 O
； O
并 O
将 O
参 O
与 O
机 O
构 O
根 O
据 O
参 O
与 O
程 O
度 O
划 O
分 O
为 O
四 O
类 O
， O
即 O
监 O
控 O
、 O
参 O
与 O
、 O
影 O
响 O
和 O
领 O
导 O
； O
为 O
决 O
定 O
参 O
与 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
标 O
准 O
工 O
作 O
的 O
各 O
机 O
构 O
提 O
供 O
了 O
切 O
实 O
可 O
行 O
的 O
步 O
骤 O
； O
最 O
后 O
， O
对 O
联 O
邦 O
政 O
府 O
参 O
与 O
标 O
准 O
制 O
定 O
工 O
作 O
提 O
出 O
了 O
一 O
些 O
建 O
议 O
， O
如 O
鼓 O
励 O
与 O
A B-ai_tec
I I-ai_tec
标 O
准 O
相 O
关 O
的 O
知 O
识 O
学 O
习 O
， O
提 O
高 O
领 O
导 O
力 O
， O
协 O
调 O
开 O
发 O
或 O
使 O
用 O
A B-ai_tec
I I-ai_tec
标 O
准 O
各 O
机 O
构 O
之 O
间 O
的 O
关 O
系 O
； O
促 O
进 O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
系 O
统 O
可 O
信 O
度 O
的 O
重 O
点 O
研 O
究 O
； O
支 O
持 O
和 O
扩 O
大 O
公 O
私 O
合 O
作 O
伙 O
伴 O
关 O
系 O
； O
开 O
展 O
与 O
国 O
际 O
各 O
方 O
的 O
合 O
作 O
， O
以 O
推 O
进 O
可 O
靠 O
、 O
强 O
大 O
和 O
可 O
信 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
系 O
统 O
。 O
计 O
划 O
的 O
附 O
录 O
中 O
还 O
列 O
出 O
了 O
适 O
用 O
于 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
现 O
有 O
标 O
准 O
， O
以 O
及 O
正 O
在 O
进 O
行 O
的 O
关 O
于 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
标 O
准 O
和 O
相 O
关 O
工 O
具 O
的 O
各 O
项 O
活 O
动 O
。 O
现 O
有 O
的 O
许 O
多 O
跨 O
部 O
门 O
和 O
特 O
定 O
部 O
门 O
的 O
A B-ai_tec
I I-ai_tec
标 O
准 O
正 O
在 O
使 O
用 O
之 O
中 O
， O
其 O
他 O
一 O
些 O
标 O
准 O
正 O
在 O
由 O
许 O
多 O
标 O
准 O
制 O
定 O
组 O
织 O
（ O
S O
D O
O O
） O
开 O
发 O
制 O
定 O
。 O
一 O
些 O
领 O
域 O
， O
如 O
通 O
信 O
领 O
域 O
， O
已 O
制 O
定 O
并 O
广 O
泛 O
使 O
用 O
的 O
一 O
些 O
标 O
准 O
， O
通 O
常 O
最 O
 O

初 O
是 O
针 O
对 O
其 O
他 O
技 O
术 O
的 O
。 O
其 O
他 O
方 O
面 O
， O
如 O
可 O
信 O
度 O
， O
现 O
在 O
也 O
在 O
考 O
虑 O
之 O
中 O
。 O
所 O
有 O
这 O
些 O
标 O
准 O
的 O
制 O
定 O
， O
都 O
是 O
为 O
了 O
建 O
立 O
可 O
靠 O
、 O
强 O
大 O
和 O
可 O
信 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
系 O
统 O
。 O
联 O
邦 O
政 O
府 O
参 O
与 O
标 O
准 O
开 O
发 O
的 O
原 O
则 O
在 O
决 O
定 O
哪 O
些 O
标 O
准 O
制 O
定 O
工 O
作 O
值 O
得 O
联 O
邦 O
政 O
府 O
大 O
力 O
参 O
与 O
时 O
， O
美 B-Gep
国 I-Gep
政 O
府 O
机 O
构 O
应 O
该 O
优 O
先 O
考 O
虑 O
以 O
下 O
原 O
则 O
： O
基 O
于 O
共 O
识 O
， O
即 O
决 O
策 O
基 O
于 O
所 O
有 O
相 O
关 O
方 O
都 O
理 O
解 O
的 O
明 O
确 O
的 O
条 O
款 O
或 O
协 O
议 O
， O
决 O
策 O
基 O
于 O
广 O
泛 O
认 O
同 O
和 O
共 O
识 O
； O
包 O
容 O
性 O
和 O
可 O
及 O
性 O
， O
鼓 O
励 O
用 O
户 O
、 O
开 O
发 O
人 O
员 O
、 O
供 O
应 O
商 O
等 O
群 O
体 O
的 O
多 O
元 O
化 O
， O
并 O
对 O
他 O
们 O
之 O
间 O
的 O
需 O
求 O
进 O
行 O
平 O
衡 O
， O
利 O
益 O
相 O
关 O
者 O
还 O
应 O
包 O
括 O
来 O
自 O
不 O
同 O
学 O
科 O
的 O
代 O
表 O
， O
来 O
自 O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
具 O
有 O
特 O
殊 O
重 O
要 O
性 O
的 O
非 O
传 O
统 O
学 O
科 O
的 O
专 O
家 O
和 O
从 O
业 O
者 O
， O
如 O
伦 O
理 O
学 O
家 O
、 O
经 O
济 O
学 O
家 O
、 O
法 O
律 O
专 O
业 O
人 O
士 O
和 O
政 O
策 O
制 O
定 O
者 O
， O
即 O
要 O
尽 O
量 O
能 O
够 O
满 O
足 O
所 O
有 O
人 O
的 O
需 O
求 O
； O
通 O
过 O
多 O
种 O
途 O
径 O
， O
包 O
括 O
传 O
统 O
和 O
创 O
新 O
的 O
标 O
准 O
制 O
定 O
方 O
法 O
和 O
组 O
织 O
机 O
构 O
来 O
开 O
发 O
， O
以 O
最 O
有 O
效 O
地 O
满 O
足 O
整 O
个 O
市 O
场 O
和 O
社 O
会 O
中 O
的 O
开 O
发 O
人 O
员 O
和 O
用 O
户 O
的 O
需 O
求 O
； O
开 O
放 O
性 O
和 O
透 O
明 O
度 O
， O
确 O
保 O
标 O
准 O
的 O
可 O
获 O
得 O
性 O
， O
并 O
通 O
过 O
确 O
立 O
容 O
易 O
获 O
得 O
的 O
操 O
作 O
规 O
则 O
、 O
程 O
序 O
和 O
政 O
策 O
， O
为 O
决 O
策 O
过 O
程 O
提 O
供 O
确 O
定 O
性 O
， O
及 O
时 O
反 O
馈 O
以 O
对 O
标 O
准 O
进 O
行 O
更 O
新 O
， O
同 O
时 O
为 O
所 O
有 O
受 O
影 O
响 O
的 O
人 O
提 O
供 O
参 O
与 O
机 O
会 O
； O
制 O
定 O
全 O
球 O
相 O
关 O
的 O
和 O
非 O
歧 O
视 O
的 O
标 O
准 O
， O
这 O
些 O
标 O
准 O
要 O
避 O
免 O
成 O
为 O
非 O
关 O
税 O
贸 O
易 O
的 O
壁 O
垒 O
或 O
锁 O
定 O
在 O
某 O
些 O
特 O
定 O
的 O
技 O
术 O
和 O
产 O
品 O
上 O
， O
具 O
有 O
全 O
球 O
通 O
用 O
性 O
。 O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
标 O
准 O
制 O
定 O
的 O
优 O
先 O
权 O
方 O
面 O
， O
该 O
计 O
划 O
不 O
会 O
选 O
定 O
任 O
何 O
某 O
个 O
标 O
准 O
制 O
定 O
机 O
构 O
。 O
联 O
邦 O
政 O
策 O
制 O
定 O
了 O
目 O
标 O
， O
并 O
要 O
求 O
每 O
个 O
机 O
构 O
根 O
据 O
其 O
具 O
体 O
需 O
要 O
来 O
参 O
与 O
标 O
准 O
的 O
制 O
定 O
和 O
使 O
用 O
。 O
新 O
的 O
标 O
准 O
将 O
由 O
现 O
有 O
的 O
和 O
新 O
的 O
标 O
准 O
制 O
定 O
组 O
织 O
共 O
同 O
完 O
成 O
。 O
对 O
于 O
那 O
些 O
参 O
与 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
标 O
准 O
开 O
发 O
的 O
人 O
员 O
来 O
说 O
， O
意 O
识 O
到 O
并 O
与 O
美 B-Gep
国 I-Gep
政 O
府 O
的 O
政 O
策 O
和 O
原 O
则 O
保 O
持 O
一 O
致 O
是 O
很 O
重 O
要 O
的 O
， O
包 O
括 O
那 O
些 O
涉 O
及 O
社 O
会 O
和 O
伦 O
理 O
问 O
题 O
、 O
治 O
理 O
、 O
隐 O
私 O
的 O
政 O
策 O
和 O
原 O
则 O
。 O
然 O
而 O
， O
尽 O
管 O
人 O
们 O
普 O
遍 O
认 O
为 O
这 O
些 O
问 O
题 O
都 O
必 O
须 O
纳 O
入 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
标 O
准 O
， O
但 O
目 O
前 O
尚 O
不 O
清 O
楚 O
如 O
何 O
做 O
到 O
这 O
一 O
点 O
， O
以 O
及 O
是 O
否 O
有 O
足 O
够 O
的 O
科 O
学 O
和 O
技 O
术 O
基 O
础 O
来 O
开 O
发 O
制 O
定 O
这 O
些 O
标 O
准 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
标 O
准 O
的 O
重 O
要 O
特 O
征 O
联 O
邦 O
政 O
府 O
需 O
优 O
先 O
考 O
虑 O
的 O
与 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
标 O
准 O
相 O
关 O
的 O
特 O
征 O
包 O
括 O
： O
应 O
以 O
创 O
新 O
为 O
导 O
向 O
跟 O
上 O
技 O
术 O
的 O
快 O
速 O
变 O
化 O
， O
包 O
括 O
具 O
有 O
最 O
大 O
的 O
灵 O
活 O
性 O
、 O
技 O
术 O
和 O
平 O
台 O
中 O
立 O
性 O
、 O
更 O
偏 O
向 O
基 O
于 O
性 O
能 O
的 O
需 O
求 O
等 O
； O
既 O
适 O
用 O
于 O
多 O
种 O
行 O
业 O
（ O
横 O
向 O
） O
， O
以 O
在 O
多 O
个 O
行 O
业 O
、 O
政 O
府 O
和 O
社 O
会 O
进 O
行 O
大 O
规 O
模 O
部 O
署 O
， O
又 O
能 O
集 O
中 O
于 O
某 O
个 O
特 O
定 O
领 O
域 O
或 O
实 O
际 O
应 O
用 O
（ O
纵 O
向 O
） O
， O
特 O
别 O
是 O
存 O
在 O
特 O
定 O
风 O
险 O
和 O
重 O
大 O
影 O
响 O
的 O
领 O
域 O
； O
应 O
明 O
确 O
规 O
定 O
范 O
围 O
和 O
预 O
期 O
用 O
途 O
， O
允 O
许 O
用 O
户 O
根 O
据 O
所 O
使 O
用 O
的 O
数 O
据 O
或 O
算 O
法 O
来 O
决 O
定 O
一 O
个 O
应 O
用 O
程 O
序 O
的 O
A B-ai_tec
I I-ai_tec
标 O
准 O
是 O
否 O
适 O
用 O
于 O
其 O
他 O
应 O
用 O
程 O
序 O
， O
或 O
者 O
风 O
险 O
级 O
别 O
是 O
否 O
可 O
以 O
接 O
受 O
； O
能 O
够 O
解 O
决 O
整 O
个 O
产 O
品 O
生 O
命 O
周 O
期 O
中 O
监 O
督 O
和 O
管 O
理 O
A B-ai_tec
I I-ai_tec
系 O
统 O
的 O
需 O
求 O
； O
能 O
够 O
反 O
映 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
技 O
术 O
、 O
风 O
险 O
、 O
社 O
会 O
影 O
响 O
等 O
的 O
发 O
展 O
情 O
况 O
， O
即 O
标 O
准 O
制 O
定 O
要 O
适 O
当 O
代 O
表 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
在 O
技 O
术 O
上 O
的 O
可 O
行 O
性 O
和 O
能 O
被 O
社 O
会 O
理 O
解 O
的 O
状 O
态 O
； O
应 O
定 O
期 O
更 O
新 O
， O
以 O
反 O
映 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
的 O
快 O
速 O
变 O
化 O
， O
避 O
免 O
将 O
技 O
术 O
和 O
社 O
会 O
影 O
响 O
方 O
面 O
的 O
新 O
发 O
展 O
和 O
新 O
知 O
识 O
排 O
除 O
在 O
外 O
； O
能 O
有 O
效 O
测 O
量 O
和 O
评 O
估 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
系 O
统 O
性 O
能 O
， O
以 O
帮 O
助 O
确 O
定 O
风 O
险 O
程 O
度 O
、 O
效 O
率 O
、 O
是 O
否 O
与 O
目 O
标 O
一 O
致 O
等 O
； O
以 O
人 O
为 O
本 O
， O
确 O
保 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
数 O
据 O
收 O
集 O
、 O
模 O
型 O
开 O
发 O
、 O
测 O
试 O
和 O
部 O
署 O
过 O
程 O
中 O
充 O
分 O
考 O
虑 O
人 O
的 O
交 O
互 O
和 O
价 O
值 O
； O
使 O
用 O
清 O
晰 O
的 O
语 O
言 O
定 O
义 O
与 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
相 O
关 O
的 O
术 O
语 O
和 O
概 O
念 O
， O
并 O
进 O
行 O
协 O
调 O
， O
促 O
进 O
互 O
操 O
作 O
性 O
， O
促 O
进 O
词 O
汇 O
和 O
术 O
语 O
的 O
全 O
面 O
统 O
一 O
； O
伦 O
理 O
道 O
德 O
方 O
面 O
的 O
考 O
量 O
， O
如 O
识 O
别 O
并 O
减 O
少 O
偏 O
见 O
和 O
歧 O
视 O
、 O
保 O
护 O
隐 O
私 O
和 O
安 O
全 O
可 O
控 O
等 O
。 O
美 B-Gep
国 I-Gep
政 O
府 O
的 O
参 O
与 O
程 O
度 O
参 O
与 O
建 O
立 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
标 O
准 O
至 O
关 O
重 O
要 O
， O
美 B-Gep
国 I-Gep
不 O
希 O
望 O
被 O
排 O
除 O
在 O
外 O
， O
这 O
将 O
不 O
利 O
于 O
美 B-Gep
国 I-Gep
公 O
司 O
及 O
政 O
府 O
机 O
构 O
的 O
发 O
展 O
。 O
此 O
外 O
， O
由 O
于 O
标 O
准 O
的 O
基 O
础 O
性 O
， O
缺 O
乏 O
美 B-Gep
国 I-Gep
利 O
益 O
相 O
关 O
者 O
参 O
与 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
标 O
准 O
的 O
开 O
发 O
， O
从 O
长 O
远 O
来 O
看 O
会 O
降 O
低 O
美 B-Gep
国 I-Gep
的 O
创 O
新 O
能 O
力 O
和 O
竞 O
争 O
力 O
。 O
联 O
邦 O
政 O
府 O
在 O
标 O
准 O
制 O
定 O
过 O
程 O
中 O
的 O
参 O
与 O
类 O
型 O
， O
根 O
据 O
参 O
与 O
程 O
度 O
从 O
最 O
低 O
到 O
最 O
高 O
可 O
分 O
为 O
四 O
类 O
。 O
监 O
督 O
遵 O
循 O
特 O
定 O
标 O
准 O
或 O
更 O
广 O
泛 O
的 O
程 O
序 O
， O
由 O
标 O
准 O
制 O
定 O
组 O
织 O
制 O
定 O
处 O
理 O
特 O
定 O
问 O
题 O
或 O
解 O
决 O
特 O
定 O
需 O
求 O
的 O
标 O
准 O
。 O
参 O
与 O
对 O
具 O
有 O
重 O
要 O
战 O
略 O
意 O
义 O
的 O
标 O
准 O
进 O
行 O
评 O
论 O
并 O
提 O
供 O
有 O
意 O
义 O
的 O
贡 O
献 O
， O
包 O
括 O
以 O
委 O
员 O
会 O
观 O
察 O
员 O
的 O
身 O
份 O
参 O
与 O
。 O
影 O
响 O
更 O
深 O
入 O
参 O
与 O
， O
通 O
过 O
正 O
式 O
和 O
非 O
正 O
式 O
的 O
讨 O
论 O
以 O
及 O
提 O
供 O
专 O
业 O
知 O
识 O
直 O
接 O
与 O
行 O
业 O
和 O
国 O
际 O
参 O
与 O
者 O
合 O
作 O
， O
并 O
施 O
加 O
影 O
响 O
。 O
领 O
导 O
通 O
过 O
召 O
集 O
或 O
管 O
理 O
共 O
识 O
小 O
组 O
来 O
领 O
导 O
标 O
准 O
制 O
定 O
工 O
作 O
， O
担 O
任 O
标 O
准 O
项 O
目 O
编 O
制 O
或 O
类 O
似 O
的 O
技 O
术 O
领 O
导 O
角 O
色 O
， O
或 O
担 O
任 O
标 O
准 O
小 O
组 O
之 O
间 O
的 O
联 O
络 O
代 O
表 O
。 O
领 O
导 O
力 O
也 O
可 O
以 O
通 O
过 O
在 O
标 O
准 O
制 O
定 O
组 O
织 O
的 O
董 O
事 O
会 O
或 O
其 O
他 O
职 O
位 O
上 O
任 O
职 O
来 O
实 O
现 O
。 O
每 O
一 O
种 O
类 O
型 O
的 O
参 O
与 O
都 O
需 O
要 O
美 B-Gep
国 I-Gep
政 O
府 O
参 O
与 O
者 O
（ O
如 O
政 O
府 O
员 O
工 O
或 O
承 O
办 O
者 O
） O
根 O
据 O
他 O
们 O
的 O
专 O
业 O
知 O
识 O
、 O
人 O
际 O
关 O
系 O
和 O
对 O
特 O
定 O
标 O
准 O
开 O
发 O
的 O
最 O
佳 O
实 O
践 O
等 O
来 O
发 O
挥 O
作 O
用 O
。 O
参 O
与 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
标 O
准 O
制 O
定 O
的 O
步 O
骤 O
制 O
定 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
标 O
准 O
具 O
有 O
挑 O
战 O
性 O
， O
可 O
根 O
据 O
以 O
下 O
步 O
骤 O
进 O
行 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
标 O
准 O
的 O
制 O
定 O
。 O
首 O
先 O
， O
确 O
定 O
如 O
何 O
利 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
来 O
进 O
一 O
步 O
完 O
成 O
机 O
构 O
的 O
任 O
务 O
， O
如 O
科 O
学 O
研 O
究 O
、 O
技 O
术 O
开 O
发 O
、 O
采 O
购 O
或 O
监 O
管 O
。 O
其 O
次 O
， O
了 O
解 O
与 O
标 O
准 O
制 O
定 O
相 O
关 O
的 O
现 O
有 O
法 O
规 O
、 O
政 O
策 O
和 O
资 O
源 O
。 O
第 O
三 O
， O
进 O
行 O
横 O
向 O
调 O
查 O
和 O
差 O
距 O
分 O
析 O
， O
以 O
确 O
定 O
现 O
有 O
或 O
需 O
要 O
开 O
发 O
的 O
标 O
准 O
和 O
相 O
关 O
工 O
具 O
。 O
 O

第 O
四 O
， O
如 O
有 O
合 O
适 O
的 O
现 O
有 O
标 O
准 O
， O
则 O
继 O
续 O
使 O
用 O
； O
如 O
没 O
有 O
现 O
有 O
标 O
准 O
或 O
现 O
有 O
标 O
准 O
不 O
能 O
完 O
全 O
满 O
足 O
要 O
求 O
， O
则 O
参 O
与 O
新 O
标 O
准 O
的 O
制 O
定 O
。 O
参 O
与 O
过 O
程 O
中 O
需 O
要 O
注 O
意 O
： O
与 O
可 O
能 O
有 O
类 O
似 O
需 O
求 O
的 O
其 O
他 O
联 O
邦 O
机 O
构 O
进 O
行 O
协 O
调 O
配 O
合 O
； O
确 O
定 O
合 O
适 O
的 O
参 O
与 O
程 O
度 O
； O
遵 O
循 O
指 O
南 O
， O
明 O
确 O
在 O
何 O
处 O
以 O
及 O
如 O
何 O
参 O
与 O
； O
对 O
参 O
与 O
标 O
准 O
制 O
定 O
的 O
员 O
工 O
进 O
行 O
培 O
训 O
。 O
与 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
标 O
准 O
相 O
关 O
的 O
工 O
作 O
与 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
标 O
准 O
相 O
关 O
的 O
各 O
项 O
工 O
作 O
包 O
括 O
支 O
持 O
和 O
开 O
展 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
研 O
究 O
和 O
开 O
发 O
； O
积 O
极 O
参 O
与 O
标 O
准 O
开 O
发 O
； O
采 O
购 O
基 O
于 O
标 O
准 O
的 O
产 O
品 O
， O
部 O
署 O
基 O
于 O
标 O
准 O
的 O
服 O
务 O
； O
制 O
定 O
和 O
实 O
施 O
支 O
持 O
性 O
政 O
策 O
， O
包 O
括 O
必 O
要 O
的 O
监 O
管 O
政 O
策 O
。 O
计 O
划 O
确 O
定 O
了 O
制 O
定 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
标 O
准 O
的 O
九 O
个 O
重 O
点 O
领 O
域 O
： O
概 O
念 O
和 O
术 O
语 O
、 O
数 O
据 O
和 O
知 O
识 O
、 O
人 O
工 O
交 O
互 O
、 O
度 O
量 O
标 O
准 O
、 O
网 O
络 O
、 O
性 O
能 O
测 O
试 O
和 O
报 O
告 O
方 O
法 O
、 O
安 O
全 O
、 O
风 O
险 O
管 O
理 O
、 O
可 O
信 O
度 O
（ O
可 O
信 O
度 O
标 O
准 O
包 O
括 O
对 O
准 O
确 O
度 O
、 O
可 O
解 O
释 O
性 O
、 O
弹 O
性 O
、 O
安 O
全 O
性 O
、 O
可 O
靠 O
性 O
和 O
客 O
观 O
性 O
的 O
指 O
导 O
和 O
要 O
求 O
） O
。 O
标 O
准 O
开 O
发 O
应 O
辅 O
以 O
相 O
关 O
工 O
具 O
， O
因 O
此 O
计 O
划 O
同 O
时 O
还 O
强 O
调 O
要 O
开 O
发 O
支 O
持 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
相 O
关 O
工 O
具 O
， O
包 O
括 O
可 O
以 O
推 O
动 O
创 O
造 O
性 O
解 O
决 O
问 O
题 O
的 O
基 O
准 O
、 O
评 O
估 O
和 O
挑 O
战 O
。 O
这 O
些 O
工 O
具 O
通 O
常 O
有 O
重 O
叠 O
应 O
用 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
： O
标 O
准 O
化 O
格 O
式 O
的 O
数 O
据 O
集 O
， O
包 O
括 O
用 O
于 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
系 O
统 O
培 O
训 O
、 O
验 O
证 O
和 O
测 O
试 O
的 O
元 O
数 O
据 O
； O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
系 O
统 O
中 O
用 O
于 O
撷 O
取 O
和 O
表 O
述 O
知 O
识 O
及 O
推 O
导 O
的 O
工 O
具 O
； O
有 O
完 O
备 O
记 O
录 O
的 O
使 O
用 O
案 O
例 O
， O
提 O
供 O
关 O
于 O
A B-ai_tec
I I-ai_tec
技 O
术 O
的 O
特 O
定 O
应 O
用 O
程 O
序 O
的 O
一 O
系 O
列 O
数 O
据 O
和 O
信 O
息 O
， O
以 O
及 O
在 O
决 O
定 O
部 O
署 O
这 O
些 O
应 O
用 O
程 O
序 O
时 O
使 O
用 O
的 O
标 O
准 O
或 O
最 O
佳 O
实 O
践 O
指 O
南 O
； O
验 O
证 O
和 O
评 O
估 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
性 O
能 O
的 O
测 O
试 O
方 O
法 O
； O
量 O
化 O
衡 O
量 O
和 O
描 O
述 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
的 O
指 O
标 O
； O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
测 O
试 O
平 O
台 O
； O
问 O
责 O
与 O
审 O
计 O
工 O
具 O
等 O
。 O
对 O
政 O
府 O
机 O
构 O
参 O
与 O
标 O
准 O
制 O
定 O
的 O
建 O
议 O
计 O
划 O
就 O
联 O
邦 O
政 O
府 O
如 O
何 O
有 O
效 O
参 O
与 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
标 O
准 O
制 O
定 O
工 O
作 O
， O
以 O
实 O
现 O
美 B-Gep
国 I-Gep
保 O
持 O
其 O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
的 O
领 O
导 O
地 O
位 O
的 O
目 O
标 O
提 O
出 O
了 O
相 O
关 O
建 O
议 O
。 O
1 O
. O
激 O
励 O
与 O
A B-ai_tec
I I-ai_tec
标 O
准 O
相 O
关 O
的 O
知 O
识 O
学 O
习 O
， O
提 O
高 O
领 O
导 O
力 O
， O
协 O
调 O
好 O
各 O
机 O
构 O
之 O
间 O
的 O
关 O
系 O
， O
以 O
最 O
大 O
限 O
度 O
提 O
高 O
效 O
率 O
国 O
家 O
科 O
学 O
技 O
术 O
委 O
员 O
会 O
（ O
N O
S O
T O
C O
） O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
/ O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
（ O
M O
L O
/ O
A B-ai_tec
I I-ai_tec
） O
小 O
组 O
委 O
员 O
会 O
应 O
指 O
定 O
标 O
准 O
协 O
调 O
员 O
负 O
责 O
收 O
集 O
和 O
分 O
享 O
与 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
标 O
准 O
相 O
关 O
的 O
需 O
求 O
、 O
战 O
略 O
、 O
路 O
线 O
图 O
、 O
术 O
语 O
、 O
用 O
例 O
和 O
最 O
佳 O
实 O
践 O
， O
以 O
支 O
持 O
可 O
靠 O
、 O
强 O
大 O
、 O
值 O
得 O
信 O
赖 O
的 O
A B-ai_tec
I I-ai_tec
系 O
统 O
， O
包 O
括 O
计 O
划 O
的 O
和 O
正 O
在 O
实 O
行 O
的 O
标 O
准 O
、 O
方 O
法 O
和 O
参 O
与 O
活 O
动 O
， O
确 O
保 O
与 O
标 O
准 O
制 O
定 O
组 O
织 O
建 O
立 O
健 O
全 O
的 O
反 O
馈 O
循 O
环 O
； O
确 O
定 O
横 O
向 O
或 O
纵 O
向 O
标 O
准 O
的 O
优 O
先 O
级 O
； O
确 O
定 O
拟 O
议 O
标 O
准 O
的 O
要 O
求 O
； O
分 O
析 O
正 O
在 O
进 O
行 O
的 O
标 O
准 O
活 O
动 O
是 O
否 O
符 O
合 O
联 O
邦 O
政 O
府 O
需 O
求 O
， O
是 O
否 O
需 O
要 O
适 O
当 O
的 O
额 O
外 O
指 O
导 O
。 O
最 O
大 O
限 O
度 O
地 O
利 O
用 O
行 O
业 O
部 O
门 O
广 O
泛 O
采 O
用 O
的 O
现 O
有 O
标 O
准 O
， O
这 O
些 O
标 O
准 O
可 O
以 O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
解 O
决 O
方 O
案 O
的 O
新 O
环 O
境 O
中 O
使 O
用 O
或 O
得 O
到 O
改 O
进 O
。 O
各 O
机 O
构 O
应 O
遵 O
守 O
关 O
于 O
A B-ai_tec
I I-ai_tec
标 O
准 O
和 O
相 O
关 O
工 O
具 O
的 O
联 O
邦 O
政 O
策 O
， O
如 O
数 O
据 O
访 O
问 O
和 O
数 O
据 O
质 O
量 O
。 O
为 O
适 O
应 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
发 O
展 O
的 O
快 O
速 O
步 O
伐 O
， O
并 O
反 O
映 O
人 O
们 O
对 O
“ O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
可 O
信 O
度 O
、 O
可 O
及 O
性 O
和 O
以 O
人 O
为 O
本 O
” O
的 O
理 O
解 O
， O
应 O
特 O
别 O
注 O
意 O
灵 O
活 O
选 O
择 O
用 O
于 O
各 O
项 O
行 O
动 O
的 O
A B-ai_tec
I I-ai_tec
标 O
准 O
。 O
培 O
养 O
具 O
有 O
相 O
关 O
技 O
能 O
的 O
联 O
邦 O
政 O
府 O
领 O
导 O
者 O
， O
制 O
定 O
清 O
晰 O
的 O
职 O
业 O
发 O
展 O
和 O
晋 O
升 O
路 O
径 O
， O
重 O
视 O
并 O
鼓 O
励 O
员 O
工 O
参 O
与 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
标 O
准 O
的 O
制 O
定 O
， O
并 O
提 O
供 O
相 O
应 O
的 O
专 O
业 O
知 O
识 O
培 O
训 O
。 O
2 O
. O
促 O
进 O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
系 O
统 O
可 O
信 O
度 O
的 O
重 O
点 O
研 O
究 O
， O
在 O
标 O
准 O
与 O
可 O
信 O
度 O
结 O
合 O
方 O
面 O
， O
推 O
进 O
和 O
加 O
速 O
更 O
广 O
泛 O
的 O
探 O
索 O
和 O
理 O
解 O
支 O
持 O
可 O
靠 O
、 O
强 O
大 O
和 O
可 O
信 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
计 O
划 O
并 O
进 O
行 O
研 O
究 O
和 O
评 O
估 O
。 O
开 O
发 O
度 O
量 O
标 O
准 O
和 O
数 O
据 O
集 O
， O
以 O
评 O
估 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
系 O
统 O
的 O
可 O
靠 O
性 O
、 O
强 O
大 O
性 O
和 O
可 O
信 O
度 O
， O
重 O
点 O
关 O
注 O
那 O
些 O
容 O
易 O
理 O
解 O
的 O
、 O
可 O
用 O
的 O
、 O
并 O
能 O
标 O
准 O
化 O
的 O
方 O
法 O
。 O
建 O
议 O
由 O
商 O
务 O
部 O
、 O
国 O
家 O
科 O
学 O
基 O
金 O
会 O
和 O
研 O
究 O
资 O
助 O
机 O
构 O
领 O
导 O
。 O
对 O
风 O
险 O
管 O
理 O
策 O
略 O
的 O
标 O
准 O
化 O
进 O
行 O
研 O
究 O
， O
包 O
括 O
识 O
别 O
、 O
监 O
测 O
和 O
降 O
低 O
风 O
险 O
。 O
建 O
议 O
由 O
研 O
究 O
资 O
助 O
机 O
构 O
领 O
导 O
。 O
确 O
定 O
研 O
究 O
需 O
求 O
、 O
要 O
求 O
和 O
方 O
法 O
， O
帮 O
助 O
推 O
动 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
科 O
学 O
突 O
破 O
， O
让 O
人 O
们 O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
有 O
信 O
心 O
， O
并 O
建 O
立 O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
设 O
计 O
、 O
开 O
发 O
和 O
应 O
用 O
的 O
信 O
任 O
。 O
建 O
议 O
由 O
商 O
务 O
部 O
和 O
研 O
究 O
资 O
助 O
机 O
构 O
领 O
导 O
。 O
3 O
. O
支 O
持 O
和 O
扩 O
大 O
公 O
私 O
伙 O
伴 O
关 O
系 O
， O
促 O
进 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
标 O
准 O
和 O
相 O
关 O
工 O
具 O
的 O
开 O
发 O
和 O
使 O
用 O
战 O
略 O
性 O
地 O
增 O
加 O
对 O
A B-ai_tec
I I-ai_tec
标 O
准 O
开 O
发 O
的 O
参 O
与 O
程 O
度 O
， O
特 O
别 O
是 O
在 O
需 O
要 O
做 O
出 O
重 O
大 O
决 O
策 O
的 O
标 O
准 O
开 O
发 O
早 O
期 O
阶 O
段 O
。 O
推 O
进 O
非 O
传 O
统 O
的 O
标 O
准 O
开 O
发 O
协 O
作 O
模 O
型 O
， O
如 O
开 O
放 O
源 O
代 O
码 O
和 O
联 O
邦 O
开 O
放 O
数 O
据 O
计 O
划 O
。 O
提 O
高 O
数 O
据 O
的 O
可 O
搜 O
索 O
性 O
和 O
已 O
被 O
授 O
权 O
供 O
公 O
众 O
使 O
用 O
的 O
联 O
邦 O
政 O
府 O
数 O
据 O
的 O
访 O
问 O
权 O
限 O
， O
以 O
更 O
广 O
泛 O
地 O
使 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
， O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
进 O
行 O
培 O
训 O
， O
尤 O
其 O
是 O
与 O
标 O
准 O
制 O
定 O
相 O
关 O
的 O
技 O
术 O
。 O
推 O
动 O
基 O
准 O
标 O
杆 O
工 O
作 O
， O
以 O
评 O
估 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
系 O
统 O
的 O
可 O
靠 O
性 O
、 O
强 O
大 O
性 O
和 O
可 O
信 O
度 O
， O
确 O
保 O
这 O
些 O
基 O
准 O
的 O
广 O
泛 O
可 O
用 O
性 O
， O
形 O
成 O
最 O
佳 O
实 O
践 O
， O
并 O
改 O
进 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
评 O
估 O
和 O
验 O
证 O
方 O
法 O
。 O
创 O
造 O
协 O
作 O
环 O
境 O
， O
通 O
过 O
A B-ai_tec
I I-ai_tec
问 O
题 O
挑 O
战 O
和 O
测 O
试 O
平 O
台 O
， O
创 O
造 O
性 O
地 O
解 O
决 O
问 O
题 O
， O
推 O
进 O
标 O
准 O
开 O
发 O
。 O
促 O
进 O
跨 O
学 O
科 O
的 O
研 O
究 O
和 O
合 O
作 O
， O
增 O
进 O
对 O
相 O
关 O
社 O
会 O
和 O
伦 O
理 O
问 O
题 O
的 O
理 O
解 O
， O
促 O
进 O
可 O
靠 O
、 O
强 O
大 O
和 O
可 O
信 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
标 O
准 O
的 O
开 O
发 O
和 O
使 O
用 O
。 O
4 O
. O
与 O
国 O
际 O
组 O
织 O
进 O
行 O
战 O
略 O
合 O
作 O
， O
促 O
进 O
满 O
足 O
美 B-Gep
国 I-Gep
经 O
济 O
和 O
国 O
家 O
安 O
全 O
需 O
求 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
标 O
准 O
的 O
开 O
发 O
在 O
世 O
界 O
各 O
地 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
标 O
准 O
开 O
发 O
活 O
动 O
中 O
， O
支 O
持 O
美 B-Gep
国 I-Gep
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
标 O
准 O
的 O
优 O
先 O
事 O
项 O
。 O
通 O
过 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
标 O
准 O
和 O
相 O
关 O
工 O
具 O
开 O
发 O
方 O
面 O
的 O
合 O
作 O
， O
加 O
强 O
与 O
盟 O
国 O
之 O
间 O
的 O
信 O
息 O
交 O
流 O
。 O
跟 O
踪 O
和 O
了 O
解 O
外 O
国 O
政 O
府 O
和 O
机 O
构 O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
标 O
准 O
开 O
发 O
方 O
面 O
的 O
战 O
略 O
和 O
举 O
措 O
。 O
“ O
特 O
朗 O
普 O
政 O
府 O
将 O
继 O
续 O
实 O
施 O
美 B-Gep
国 I-Gep
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
计 O
划 O
， O
即 O
保 O
持 O
美 B-Gep
国 I-Gep
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
领 O
导 O
地 O
位 O
的 O
国 O
家 O
战 O
略 O
， O
” O
美 B-Gep
国 I-Gep
联 O
邦 O
政 O
府 O
首 O
席 O
技 O
术 O
官 O
迈 B-Person
克 I-Person
尔 I-Person
· I-Person
克 I-Person
拉 I-Person
齐 I-Person
奥 I-Person
斯 I-Person
（ O
M O
i O
c O
h O
a O
e O
l O
K O
r O
a O
t O
s O
i O
o O
s O
） O
说 O
道 O
， O
“ O
公 O
众 O
信 O
任 O
、 O
安 O
全 O
和 O
隐 O
私 O
方 O
面 O
的 O
考 O
虑 O
仍 O
然 O
是 O
我 O
们 O
制 O
定 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
标 O
准 O
的 O
关 O
键 O
组 O
成 O
部 O
分 O
。 O
正 O
如 O
N O
I O
S O
T O
所 O
提 O
出 O
的 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
标 O
准 O
制 O
定 O
将 O
确 O
保 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
创 O
建 O
和 O
应 O
用 O
造 O
福 O
于 O
美 B-Gep
国 I-Gep
人 O
民 O
！ O
” O
 O

