由 O
法 B-Gpe
国 I-Gpe
和 O
德 B-Gpe
国 I-Gpe
倡 O
议 O
创 O
立 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
已 O
经 O
经 O
历 O
了 O
1 O
5 O
年 O
的 O
发 O
展 O
历 O
程 O
。 O
它 O
从 O
无 O
到 O
有 O
, O
不 O
断 O
发 O
展 O
壮 O
大 O
, O
逐 O
步 O
成 O
为 O
具 O
有 O
重 O
大 O
影 O
响 O
的 O
大 B-ai_program
型 I-ai_program
国 I-ai_program
际 I-ai_program
科 I-ai_program
技 I-ai_program
合 I-ai_program
作 I-ai_program
计 I-ai_program
划 I-ai_program
。 O
然 O
而 O
, O
9 B-Date
0 I-Date
年 I-Date
代 I-Date
中 I-Date
期 I-Date
以 O
来 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
逐 O
步 O
由 O
强 O
盛 O
走 O
向 O
衰 O
落 O
, O
展 O
望 O
其 O
前 O
景 O
存 O
在 O
很 O
多 O
不 O
确 O
定 O
的 O
因 O
素 O
, O
决 O
策 O
层 O
面 O
临 O
种 O
种 O
困 O
难 O
的 O
选 O
择 O
。 O
回 O
顾 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
1 O
5 O
年 O
的 O
发 O
展 O
历 O
程 O
, O
总 O
结 O
它 O
所 O
取 O
得 O
的 O
成 O
果 O
, O
研 O
究 O
它 O
目 O
前 O
所 O
面 O
临 O
的 O
危 O
机 O
及 O
其 O
可 O
能 O
的 O
结 O
局 O
或 O
振 O
兴 O
方 O
案 O
, O
认 O
真 O
借 O
鉴 O
其 O
经 O
验 O
和 O
教 O
训 O
, O
对 O
于 O
加 O
强 O
我 O
国 O
研 O
究 O
与 O
发 O
展 O
计 O
划 O
的 O
管 O
理 O
, O
发 O
展 O
我 O
国 O
的 O
国 O
际 O
科 O
技 O
合 O
作 O
事 O
业 O
应 O
该 O
是 O
一 O
件 O
有 O
意 O
义 O
的 O
事 O
情 O
。 O
一 O
、 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
的 O
发 O
展 O
历 O
程 O
1 B-Date
9 I-Date
8 I-Date
5 I-Date
年 I-Date
7 I-Date
月 I-Date
1 I-Date
7 I-Date
日 I-Date
, O
欧 B-Org
共 I-Org
体 I-Org
和 O
欧 B-Org
洲 I-Org
自 I-Org
由 I-Org
贸 I-Org
易 I-Org
联 I-Org
盟 I-Org
1 O
7 O
国 O
研 O
技 O
部 O
长 O
响 O
应 O
法 B-Gpe
国 I-Gpe
和 O
德 B-Gpe
国 I-Gpe
的 O
倡 O
议 O
, O
共 O
同 O
创 O
立 O
了 O
泛 O
欧 O
的 O
研 O
究 O
与 O
开 O
发 O
计 O
划 O
, O
即 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
。 O
同 O
年 O
1 O
1 O
月 O
6 O
日 O
, O
在 O
汉 B-Gpe
诺 I-Gpe
威 I-Gpe
举 O
行 O
的 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
成 O
员 O
国 O
部 O
长 O
会 O
议 O
通 O
过 O
了 O
《 O
汉 B-Gpe
诺 I-Gpe
威 I-Gpe
宣 O
言 O
》 O
— O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
宪 O
章 O
, O
定 O
义 O
了 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
的 O
目 O
标 O
。 O
从 O
此 O
, O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
正 O
式 O
启 O
动 O
。 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
宪 O
章 O
明 O
确 O
定 O
义 O
的 O
该 O
计 O
划 O
的 O
目 O
标 O
是 O
: O
加 O
强 O
欧 O
洲 O
高 O
技 O
术 O
领 O
域 O
企 O
业 O
和 O
科 O
研 O
机 O
构 O
之 O
间 O
的 O
合 O
作 O
; O
提 O
高 O
成 O
员 O
国 O
工 O
业 O
的 O
劳 O
动 O
生 O
产 O
率 O
和 O
增 O
强 O
经 O
济 O
的 O
国 O
际 O
竞 O
争 O
力 O
; O
为 O
社 O
会 O
的 O
繁 O
荣 O
和 O
就 O
业 O
形 O
势 O
的 O
改 O
善 O
做 O
出 O
贡 O
献 O
。 O
概 O
言 O
之 O
, O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
应 O
该 O
使 O
欧 O
洲 O
掌 O
握 O
关 O
系 O
其 O
未 O
来 O
发 O
展 O
的 O
主 O
要 O
工 O
业 O
领 O
域 O
竞 O
争 O
力 O
的 O
关 O
健 O
技 O
术 O
。 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
通 O
过 O
具 O
体 O
项 O
目 O
的 O
执 O
行 O
, O
加 O
强 O
工 O
业 O
、 O
技 O
术 O
和 O
科 O
学 O
间 O
的 O
合 O
作 O
, O
努 O
力 O
开 O
发 O
先 O
进 O
技 O
术 O
和 O
具 O
有 O
国 O
际 O
市 O
场 O
潜 O
力 O
的 O
高 O
技 O
术 O
产 O
品 O
、 O
系 O
统 O
和 O
服 O
务 O
。 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
项 O
目 O
主 O
要 O
着 O
眼 O
于 O
民 O
用 O
, O
并 O
同 O
时 O
面 O
向 O
两 O
个 O
市 O
场 O
, O
即 O
公 O
共 O
采 O
购 O
市 O
场 O
和 O
私 O
营 O
市 O
场 O
。 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
启 O
动 O
初 O
期 O
, O
研 O
究 O
与 O
开 O
发 O
的 O
优 O
先 O
领 O
域 O
是 O
: O
信 B-ai_tec
息 I-ai_tec
和 I-ai_tec
通 I-ai_tec
信 I-ai_tec
技 I-ai_tec
术 I-ai_tec
; O
生 B-ai_tec
物 I-ai_tec
技 I-ai_tec
术 I-ai_tec
; O
海 B-ai_tec
洋 I-ai_tec
技 I-ai_tec
术 I-ai_tec
; O
激 B-ai_tec
光 I-ai_tec
技 I-ai_tec
术 I-ai_tec
; O
环 B-ai_tec
境 I-ai_tec
技 I-ai_tec
术 I-ai_tec
和 O
运 B-ai_tec
输 I-ai_tec
技 I-ai_tec
术 I-ai_tec
等 O
; O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
也 O
包 O
含 O
若 O
干 O
大 O
型 O
的 O
研 O
究 O
与 O
开 O
发 O
项 O
目 O
, O
旨 O
在 O
创 O
造 O
现 O
代 O
工 O
业 O
基 O
础 O
设 O
施 O
的 O
技 O
术 O
条 O
件 O
, O
规 O
范 O
一 O
些 O
跨 O
越 O
国 O
界 O
的 O
技 O
术 O
问 O
题 O
, O
如 O
制 O
定 O
统 O
一 O
的 O
技 O
术 O
标 O
准 O
和 O
建 O
立 O
泛 O
欧 O
的 O
质 O
量 O
认 O
证 O
体 O
系 O
等 O
。 O
计 O
划 O
面 O
向 O
各 O
种 O
类 O
型 O
企 O
业 O
和 O
科 O
研 O
机 O
构 O
, O
特 O
别 O
是 O
中 B-Org
小 I-Org
型 I-Org
企 I-Org
业 I-Org
和 O
小 B-Org
型 I-Org
科 I-Org
研 I-Org
机 I-Org
构 I-Org
。 O
《 O
汉 B-Gpe
诺 I-Gpe
威 I-Gpe
宣 O
言 O
》 O
明 O
确 O
指 O
出 O
: O
企 O
业 O
和 O
科 O
研 O
机 O
构 O
之 O
间 O
的 O
技 O
术 O
交 O
流 O
与 O
合 O
作 O
是 O
确 O
保 O
欧 O
洲 O
工 O
业 O
具 O
有 O
较 O
高 O
技 O
术 O
水 O
准 O
所 O
必 O
不 O
可 O
少 O
的 O
条 O
件 O
。 O
迄 O
今 O
为 O
止 O
, O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
成 O
员 O
国 O
已 O
经 O
发 O
展 O
到 O
2 O
7 O
个 O
。 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
的 O
管 O
理 O
机 O
构 O
主 O
要 O
包 O
括 O
成 B-Org
员 I-Org
国 I-Org
部 I-Org
长 I-Org
会 I-Org
议 I-Org
、 O
成 B-Org
员 I-Org
国 I-Org
议 I-Org
员 I-Org
会 I-Org
议 I-Org
、 O
高 B-Org
级 I-Org
工 I-Org
作 I-Org
小 I-Org
组 I-Org
、 O
国 B-Org
家 I-Org
协 I-Org
调 I-Org
人 I-Org
网 I-Org
络 I-Org
、 O
布 O
鲁 O
塞 O
尔 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
秘 O
书 O
处 O
等 O
5 O
个 O
管 O
理 O
层 O
次 O
。 O
《 O
汉 B-Gpe
诺 I-Gpe
威 I-Gpe
宣 O
言 O
》 O
明 O
确 O
定 O
义 O
了 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
项 O
目 O
的 O
选 O
择 O
原 O
则 O
: O
— O
必 O
须 O
针 O
对 O
上 O
述 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
目 O
标 O
; O
一 O
一 O
必 O
须 O
是 O
一 O
个 O
以 O
上 O
的 O
成 O
员 O
国 O
的 O
企 O
业 O
和 O
科 O
研 O
机 O
构 O
间 O
的 O
合 O
作 O
项 O
目 O
; O
— O
应 O
面 O
向 O
市 O
场 O
, O
具 O
有 O
潜 O
在 O
的 O
经 O
济 O
和 O
社 O
会 O
效 O
益 O
; O
— O
应 O
着 O
眼 O
十 O
产 O
品 O
、 O
_ O
工 O
艺 O
和 O
相 O
关 O
服 O
务 O
方 O
面 O
的 O
重 O
大 O
的 O
技 O
术 O
进 O
步 O
; O
一 O
一 O
参 O
与 O
企 O
业 O
和 O
科 O
研 O
机 O
构 O
必 O
须 O
经 O
过 O
资 O
格 O
和 O
管 O
理 O
效 O
率 O
方 O
面 O
的 O
认 O
证 O
; O
一 O
一 O
参 O
与 O
企 O
业 O
应 O
承 O
担 O
适 O
当 O
的 O
项 O
目 O
经 O
费 O
。 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
对 O
项 O
目 O
的 O
管 O
理 O
最 O
大 O
限 O
度 O
地 O
避 O
免 O
了 O
欧 O
盟 O
框 O
架 O
计 O
划 O
那 O
种 O
烦 O
琐 O
的 O
管 O
理 O
程 O
序 O
。 O
项 O
目 O
一 O
旦 O
申 O
报 O
, O
将 O
同 O
时 O
在 O
有 O
关 O
成 O
员 O
国 O
进 O
行 O
技 O
术 O
和 O
经 O
济 O
层 O
面 O
的 O
评 O
估 O
, O
并 O
尽 O
快 O
对 O
项 O
目 O
决 O
定 O
取 O
舍 O
。 O
从 O
1 O
9 O
8 O
5 O
年 O
, O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
启 O
动 O
以 O
来 O
, O
总 O
共 O
批 O
准 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
项 O
目 O
1 O
7 O
5 O
6 O
项 O
。 O
其 O
中 O
, O
已 O
经 O
完 O
成 O
的 O
项 O
目 O
1 O
0 O
5 O
4 O
项 O
, O
正 O
在 O
执 O
行 O
过 O
程 O
的 O
项 O
目 O
7 O
0 O
2 O
项 O
。 O
表 O
1 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
项 O
目 O
的 O
领 O
域 O
分 O
布 O
情 O
况 O
二 O
、 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
目 O
前 O
面 O
临 O
的 O
危 O
机 O
曾 O
经 O
受 O
到 O
欧 O
盟 O
洲 O
国 O
家 O
工 O
业 O
界 O
普 O
遍 O
欢 O
迎 O
的 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
目 O
前 O
正 O
面 O
临 O
着 O
重 O
重 O
危 O
机 O
。 O
计 O
划 O
的 O
管 O
理 O
层 O
对 O
该 O
计 O
划 O
的 O
前 O
景 O
存 O
在 O
两 O
种 O
截 O
然 O
不 O
同 O
的 O
看 O
法 O
。 O
部 O
分 O
欧 O
洲 O
大 O
国 O
开 O
始 O
疏 O
远 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
, O
计 O
划 O
的 O
执 O
行 O
已 O
经 O
“ O
失 O
速 O
” O
。 O
这 O
主 O
要 O
是 O
, O
但 O
又 O
不 O
仅 O
仅 O
是 O
因 O
为 O
财 O
政 O
问 O
题 O
。 O
1 O
. O
成 O
员 O
国 O
政 O
府 O
的 O
财 O
政 O
贡 O
献 O
呈 O
大 O
幅 O
度 O
下 O
降 O
趋 O
势 O
9 B-Date
0 I-Date
年 I-Date
代 I-Date
中 I-Date
期 I-Date
以 O
来 O
, O
各 O
成 O
员 O
国 O
政 O
府 O
对 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
的 O
财 O
政 O
支 O
持 O
呈 O
大 O
幅 O
度 O
下 O
降 O
的 O
趋 O
势 O
。 O
1 O
9 O
9 O
8 O
年 O
间 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
正 O
在 O
执 O
行 O
的 O
项 O
目 O
的 O
经 O
费 O
从 O
1 O
2 O
9 O
亿 O
欧 O
元 O
减 O
少 O
至 O
5 O
6 O
亿 O
欧 O
元 O
, O
下 O
降 O
幅 O
度 O
达 O
5 O
0 O
% O
。 O
1 B-Date
9 I-Date
9 I-Date
9 I-Date
年 I-Date
, O
这 O
种 O
趋 O
势 O
仍 O
在 O
继 O
续 O
发 O
展 O
, O
当 O
年 O
批 O
准 O
的 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
项 O
目 O
的 O
总 O
经 O
费 O
仅 O
为 O
3 O
. O
5 O
亿 O
欧 O
元 O
, O
而 O
1 O
9 O
9 O
8 O
年 O
为 O
5 O
. O
5 O
亿 O
欧 O
元 O
, O
1 O
9 O
9 O
8 O
年 O
以 O
前 O
连 O
续 O
6 O
年 O
平 O
均 O
为 O
亿 O
欧 O
元 O
。 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
项 O
目 O
经 O
费 O
的 O
减 O
少 O
是 O
由 O
十 O
成 O
员 O
国 O
政 O
府 O
调 O
整 O
其 O
预 O
算 O
政 O
策 O
所 O
致 O
。 O
目 O
前 O
, O
仍 O
然 O
乐 O
于 O
保 O
持 O
对 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
的 O
财 O
政 O
贡 O
献 O
的 O
国 O
家 O
仅 O
仅 O
是 O
法 B-Gpe
国 I-Gpe
、 O
荷 B-Gpe
兰 I-Gpe
、 O
意 B-Gpe
大 I-Gpe
利 I-Gpe
, O
其 O
他 O
欧 O
洲 O
大 O
国 O
均 O
大 O
幅 O
度 O
减 O
弱 O
了 O
对 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
的 O
支 O
持 O
力 O
度 O
。 O
2 O
. O
具 O
有 O
显 O
示 O
度 O
的 O
大 O
型 O
联 O
合 O
项 O
目 O
明 O
显 O
减 O
少 O
以 O
往 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
的 O
一 O
项 O
很 O
重 O
要 O
的 O
成 O
果 O
在 O
于 O
调 O
动 O
竞 O
争 O
力 O
较 O
弱 O
的 O
某 O
些 O
工 O
业 O
领 O
域 O
的 O
企 O
业 O
研 O
究 O
与 O
技 O
术 O
开 O
发 O
的 O
积 O
极 O
性 O
。 O
然 O
而 O
, O
目 O
前 O
的 O
情 O
况 O
已 O
经 O
发 O
生 O
了 O
变 O
化 O
, O
一 O
些 O
合 O
作 O
伙 O
伴 O
逐 O
步 O
丧 O
失 O
了 O
对 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
的 O
热 O
情 O
, O
部 O
分 O
欧 O
洲 O
大 O
国 O
也 O
开 O
始 O
拉 O
开 O
与 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
的 O
距 O
离 O
。 O
这 O
势 O
必 O
表 O
现 O
为 O
项 O
目 O
规 O
模 O
的 O
缩 O
小 O
。 O
项 O
目 O
支 O
持 O
力 O
度 O
的 O
减 O
小 O
, O
可 O
能 O
有 O
助 O
于 O
吸 O
收 O
更 O
多 O
的 O
中 O
小 O
企 O
业 O
参 O
与 O
, O
但 O
它 O
显 O
然 O
背 O
离 O
了 O
计 O
划 O
的 O
初 O
衷 O
, O
减 O
弱 O
了 O
计 O
划 O
的 O
影 O
响 O
和 O
成 O
果 O
的 O
显 O
示 O
度 O
。 O
三 O
、 O
战 O
略 O
性 O
评 O
估 O
: O
演 O
变 O
趋 O
势 O
与 O
未 O
来 O
的 O
选 O
择 O
1 O
. O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
的 O
变 O
化 O
趋 O
势 O
1 O
9 O
9 O
8 O
年 O
的 O
里 O
斯 O
本 O
部 O
长 O
会 O
议 O
责 O
成 O
` O
。 O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
秘 O
朽 O
处 O
对 O
计 O
划 O
进 O
行 O
战 O
略 O
性 O
评 O
估 O
。 O
1 B-Date
9 I-Date
9 I-Date
9 I-Date
年 I-Date
3 O
月 O
, O
秘 O
书 O
处 O
向 O
部 O
长 O
会 O
议 O
提 O
交 O
了 O
评 O
估 O
报 O
告 O
。 O
报 O
告 O
称 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
的 O
变 O
化 O
趋 O
势 O
如 O
一 O
「 O
: O
l O
) O
财 O
政 O
支 O
持 O
力 O
度 O
明 O
显 O
减 O
弱 O
2 O
) O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
网 O
络 O
的 O
缺 O
陷 O
和 O
新 O
出 O
现 O
的 O
问 O
题 O
秘 O
书 O
处 O
进 O
行 O
的 O
战 O
略 O
性 O
评 O
估 O
发 O
现 O
, O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
网 O
络 O
存 O
在 O
三 O
种 O
缺 O
陷 O
: O
无 O
论 O
是 O
企 O
业 O
或 O
者 O
成 O
员 O
国 O
政 O
府 O
方 O
面 O
均 O
缺 O
乏 O
对 O
计 O
划 O
的 O
坚 O
定 O
支 O
持 O
和 O
鼓 O
励 O
; O
项 O
目 O
经 O
费 O
短 O
缺 O
; O
缺 O
乏 O
社 O
会 O
基 O
金 O
支 O
持 O
项 O
目 O
的 O
实 O
施 O
。 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
数 O
量 O
的 O
大 O
幅 O
度 O
增 O
加 O
亦 O
导 O
致 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
网 O
络 O
出 O
现 O
两 O
种 O
新 O
的 O
问 O
题 O
: O
对 O
参 O
与 O
者 O
的 O
作 O
用 O
和 O
责 O
任 O
缺 O
乏 O
明 O
确 O
的 O
定 O
义 O
; O
计 O
划 O
的 O
管 O
理 O
部 O
门 O
不 O
得 O
不 O
花 O
很 O
多 O
时 O
间 O
和 O
精 O
力 O
对 O
不 O
断 O
出 O
现 O
的 O
问 O
题 O
进 O
行 O
调 O
查 O
和 O
裁 O
决 O
。 O
2 O
. O
计 O
划 O
面 O
临 O
的 O
四 O
种 O
可 O
能 O
的 O
选 O
择 O
“ O
尤 O
里 O
长 O
” O
秘 O
书 O
处 O
在 O
其 O
《 O
战 O
略 O
评 O
估 O
报 O
告 O
》 O
中 O
对 O
计 O
划 O
的 O
前 O
景 O
提 O
出 O
四 O
种 O
可 O
能 O
的 O
选 O
择 O
: O
选 O
择 O
一 O
: O
秋 O
人 O
方 O
案 O
一 O
一 O
继 O
续 O
执 O
行 O
计 O
划 O
。 O
此 O
方 O
案 O
假 O
设 O
减 O
少 O
财 O
政 O
贡 O
献 O
的 O
成 O
员 O
国 O
并 O
不 O
想 O
终 O
止 O
计 O
划 O
的 O
执 O
行 O
。 O
因 O
此 O
, O
计 O
划 O
仍 O
可 O
以 O
继 O
续 O
执 O
行 O
。 O
但 O
是 O
这 O
种 O
继 O
续 O
将 O
通 O
过 O
加 O
强 O
对 O
项 O
目 O
数 O
量 O
、 O
规 O
模 O
和 O
参 O
与 O
者 O
的 O
控 O
制 O
, O
特 O
别 O
是 O
启 O
动 O
新 O
的 O
双 O
边 O
合 O
作 O
推 O
进 O
大 O
型 O
联 O
合 O
项 O
目 O
的 O
实 O
施 O
, O
为 O
计 O
划 O
注 O
人 O
新 O
的 O
活 O
力 O
。 O
选 O
择 O
二 O
: O
冬 O
天 O
方 O
案 O
— O
宣 O
布 O
终 O
止 O
计 O
划 O
。 O
鉴 O
于 O
多 O
数 O
成 O
员 O
国 O
政 O
府 O
已 O
经 O
逐 O
步 O
丧 O
失 O
了 O
对 O
计 O
划 O
的 O
信 O
心 O
, O
减 O
弱 O
了 O
财 O
政 O
支 O
持 O
力 O
度 O
, O
宣 O
布 O
终 O
止 O
计 O
划 O
不 O
失 O
为 O
一 O
种 O
选 O
择 O
。 O
选 O
择 O
三 O
: O
春 O
天 O
方 O
案 O
一 O
一 O
振 O
兴 O
计 O
划 O
。 O
这 O
种 O
方 O
案 O
在 O
很 O
大 O
程 O
度 O
上 O
取 O
决 O
于 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
最 O
高 O
管 O
理 O
层 O
的 O
政 O
治 O
决 O
断 O
。 O
对 O
于 O
欧 O
洲 O
的 O
大 O
型 O
企 O
业 O
而 O
言 O
, O
要 O
振 O
兴 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
, O
成 O
员 O
国 O
政 O
府 O
必 O
须 O
介 O
人 O
, O
通 O
过 O
逐 O
步 O
加 O
大 O
公 O
共 O
部 O
门 O
的 O
投 O
人 O
, O
颁 O
布 O
有 O
利 O
于 O
成 O
果 O
转 O
化 O
的 O
技 O
术 O
标 O
准 O
和 O
行 O
政 O
法 O
规 O
, O
促 O
进 O
公 O
共 O
部 O
门 O
和 O
私 O
营 O
企 O
业 O
间 O
的 O
合 O
作 O
。 O
对 O
于 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
, O
则 O
应 O
加 O
强 O
技 O
术 O
标 O
准 O
和 O
规 O
范 O
方 O
面 O
的 O
培 O
训 O
, O
补 O
助 O
它 O
们 O
在 O
技 O
术 O
创 O
新 O
领 O
域 O
人 O
力 O
和 O
财 O
力 O
资 O
源 O
方 O
面 O
的 O
不 O
足 O
。 O
通 O
过 O
逐 O
步 O
加 O
大 O
公 O
共 O
部 O
门 O
的 O
投 O
人 O
, O
颁 O
布 O
有 O
利 O
于 O
成 O
果 O
转 O
化 O
的 O
技 O
术 O
标 O
准 O
和 O
行 O
政 O
法 O
规 O
, O
促 O
进 O
公 O
共 O
部 O
门 O
和 O
私 O
营 O
企 O
业 O
间 O
的 O
合 O
作 O
。 O
对 O
于 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
, O
则 O
应 O
加 O
强 O
技 O
术 O
标 O
准 O
和 O
规 O
范 O
方 O
面 O
的 O
培 O
训 O
, O
补 O
助 O
它 O
们 O
在 O
技 O
术 O
创 O
新 O
领 O
域 O
人 O
力 O
和 O
财 O
力 O
资 O
源 O
方 O
面 O
的 O
不 O
足 O
。 O
选 O
择 O
四 O
: O
夏 O
天 O
方 O
案 O
一 O
一 O
重 O
新 O
定 O
义 O
计 O
划 O
的 O
指 O
导 O
方 O
一 O
针 O
。 O
鉴 O
于 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
成 O
员 O
国 O
政 O
府 O
均 O
考 O
虑 O
大 O
力 O
加 O
强 O
技 O
术 O
创 O
新 O
的 O
协 O
调 O
工 O
作 O
, O
因 O
此 O
计 O
划 O
的 O
着 O
眼 O
点 O
可 O
以 O
转 O
移 O
到 O
培 O
育 O
和 O
造 O
就 O
技 O
术 O
创 O
新 O
环 O
境 O
方 O
面 O
, O
以 O
便 O
弥 O
补 O
与 O
美 B-Gpe
国 I-Gpe
比 O
较 O
欧 O
洲 O
在 O
技 O
术 O
创 O
新 O
环 O
境 O
方 O
面 O
的 O
不 O
足 O
。 O
为 O
此 O
, O
有 O
必 O
要 O
修 O
改 O
作 O
为 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
宪 O
章 O
的 O
《 O
汉 B-Gpe
诺 I-Gpe
威 I-Gpe
宣 O
言 O
》 O
, O
除 O
充 O
分 O
利 O
用 O
计 O
划 O
目 O
前 O
的 O
各 O
种 O
积 O
极 O
因 O
素 O
外 O
, O
由 O
于 O
提 O
供 O
的 O
技 O
术 O
创 O
新 O
服 O
务 O
的 O
多 O
样 O
性 O
, O
需 O
要 O
成 O
员 O
国 O
政 O
府 O
提 O
供 O
坚 O
定 O
的 O
支 O
持 O
, O
并 O
加 O
强 O
与 O
欧 B-Org
盟 I-Org
科 I-Org
研 I-Org
总 I-Org
司 I-Org
和 O
负 B-Org
责 I-Org
技 I-Org
术 I-Org
标 I-Org
准 I-Org
和 I-Org
规 I-Org
范 I-Org
的 I-Org
部 I-Org
门 I-Org
进 O
行 O
通 O
力 O
合 O
作 O
。 O
四 O
、 O
启 O
迪 O
和 O
教 O
益 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
从 O
创 O
意 O
、 O
启 O
动 O
、 O
发 O
展 O
、 O
全 O
盛 O
到 O
逐 O
步 O
衰 O
落 O
, O
经 O
历 O
了 O
1 O
5 O
年 O
的 O
发 O
展 O
历 O
程 O
。 O
认 O
真 O
分 O
析 O
和 O
研 O
究 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
的 O
成 O
功 O
经 O
验 O
, O
以 O
及 O
失 O
败 O
或 O
挫 O
折 O
方 O
面 O
的 O
教 O
训 O
, O
可 O
以 O
获 O
得 O
以 O
下 O
启 O
迪 O
和 O
教 O
益 O
。 O
8 O
。 O
年 O
代 O
中 O
期 O
, O
面 O
对 O
激 O
烈 O
的 O
国 O
际 O
技 O
术 O
经 O
济 O
竞 O
争 O
, O
西 B-Org
欧 I-Org
各 O
国 O
纷 O
纷 O
认 O
识 O
到 O
只 O
有 O
联 O
合 O
自 O
强 O
, O
制 O
定 O
共 O
同 O
的 O
发 O
展 O
战 O
略 O
和 O
政 O
策 O
, O
优 O
化 O
配 O
置 O
和 O
集 O
中 O
使 O
用 O
科 O
技 O
资 O
源 O
, O
彻 O
底 O
打 O
破 O
林 O
立 O
于 O
欧 O
洲 O
市 O
场 O
的 O
技 O
术 O
壁 O
垒 O
, O
全 O
面 O
开 O
展 O
合 O
作 O
, O
西 B-Org
欧 I-Org
各 O
国 O
才 O
不 O
会 O
沦 O
落 O
为 O
技 O
术 O
上 O
的 O
“ O
第 O
二 O
流 O
国 O
家 O
” O
。 O
这 O
是 O
创 O
立 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
的 O
初 O
衷 O
, O
这 O
也 O
是 O
9 B-Date
0 I-Date
年 I-Date
代 I-Date
中 I-Date
期 I-Date
以 O
前 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
蓬 O
勃 O
发 O
展 O
的 O
主 O
要 O
原 O
因 O
。 O
9 O
。 O
年 O
代 O
中 O
期 O
以 O
后 O
, O
部 O
分 O
成 O
员 O
国 O
逐 O
步 O
疏 O
远 O
和 O
冷 O
落 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
, O
原 O
因 O
是 O
多 O
方 O
面 O
的 O
。 O
其 O
中 O
, O
欧 B-ai_program
盟 I-ai_program
框 I-ai_program
架 I-ai_program
计 I-ai_program
划 I-ai_program
和 O
泛 O
欧 O
的 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
间 O
的 O
协 O
调 O
问 O
题 O
可 O
能 O
是 O
最 O
主 O
要 O
的 O
原 O
因 O
。 O
前 O
者 O
于 O
1 O
9 O
8 O
4 O
年 O
开 O
始 O
执 O
行 O
, O
后 O
者 O
于 O
1 O
9 O
8 O
5 O
年 O
启 O
动 O
, O
两 O
大 O
计 O
划 O
间 O
的 O
关 O
系 O
从 O
一 O
开 O
始 O
就 O
缺 O
乏 O
认 O
真 O
的 O
研 O
究 O
和 O
协 O
调 O
, O
彼 O
此 O
间 O
也 O
没 O
有 O
明 O
确 O
定 O
义 O
的 O
界 O
限 O
, O
执 O
行 O
过 O
程 O
中 O
领 O
域 O
和 O
项 O
目 O
往 O
往 O
重 O
复 O
, O
再 O
加 O
上 O
2 O
。 O
: O
l O
的 O
悬 O
殊 O
的 O
财 O
政 O
支 O
持 O
比 O
例 O
等 O
, O
这 O
些 O
都 O
导 O
致 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
的 O
逐 O
步 O
衰 O
落 O
。 O
目 O
前 O
, O
我 O
国 O
正 O
在 O
编 O
制 O
面 O
向 O
新 O
世 O
纪 O
的 O
国 O
家 O
研 O
究 O
与 O
发 O
展 O
计 O
划 O
。 O
我 O
们 O
可 O
以 O
从 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
” O
计 O
划 O
从 O
强 O
盛 O
到 O
衰 O
落 O
的 O
演 O
变 O
过 O
程 O
吸 O
取 O
以 O
下 O
启 O
迪 O
和 O
教 O
益 O
: O
任 O
何 O
研 O
究 O
与 O
发 O
展 O
计 O
划 O
, O
无 O
论 O
是 O
国 O
家 O
计 O
划 O
, O
抑 O
或 O
是 O
国 O
际 O
科 O
技 O
合 O
作 O
计 O
划 O
, O
都 O
是 O
有 O
明 O
确 O
的 O
目 O
标 O
和 O
时 O
效 O
性 O
的 O
。 O
事 O
物 O
总 O
是 O
在 O
不 O
断 O
发 O
展 O
变 O
化 O
的 O
, O
根 O
据 O
已 O
经 O
变 O
化 O
的 O
形 O
势 O
, O
及 O
时 O
修 O
正 O
计 O
划 O
目 O
标 O
, O
或 O
者 O
及 O
时 O
结 O
束 O
计 O
划 O
, O
应 O
该 O
是 O
一 O
种 O
明 O
智 O
的 O
选 O
择 O
。 O
“ O
胡 B-ai_program
子 I-ai_program
计 I-ai_program
划 I-ai_program
” O
必 O
然 O
会 O
衍 O
生 O
出 O
各 O
种 O
各 O
样 O
的 O
问 O
题 O
, O
应 O
当 O
尽 O
可 O
能 O
地 O
避 O
免 O
; O
任 O
何 O
国 O
家 O
或 O
者 O
国 O
际 O
组 O
织 O
的 O
科 O
技 O
资 O
源 O
都 O
是 O
有 O
限 O
的 O
, O
设 O
计 O
、 O
制 O
定 O
和 O
启 O
动 O
研 O
究 O
与 O
发 O
展 O
计 O
划 O
一 O
定 O
要 O
深 O
入 O
地 O
进 O
行 O
可 O
行 O
性 O
论 O
证 O
, O
明 O
确 O
界 O
定 O
该 O
计 O
划 O
与 O
其 O
他 O
计 O
划 O
的 O
界 O
限 O
, O
切 O
忌 O
研 O
究 O
与 O
发 O
展 O
计 O
划 O
间 O
彼 O
此 O
“ O
撞 O
车 O
” O
, O
领 O
域 O
和 O
项 O
目 O
的 O
重 O
复 O
。 O
这 O
就 O
需 O
要 O
抛 O
弃 O
门 O
户 O
之 O
见 O
, O
克 O
服 O
本 O
位 O
主 O
义 O
, O
大 O
力 O
加 O
强 O
部 O
门 O
间 O
的 O
协 O
调 O
。 O
这 O
正 O
是 O
我 O
们 O
的 O
薄 O
弱 O
环 O
节 O
, O
需 O
要 O
花 O
大 O
力 O
气 O
加 O
以 O
克 O
服 O
; O
政 O
府 O
和 O
公 O
共 O
部 O
门 O
对 O
研 O
究 O
与 O
发 O
展 O
计 O
划 O
的 O
财 O
政 O
支 O
持 O
政 O
策 O
是 O
计 O
划 O
执 O
行 O
的 O
关 O
键 O
。 O
财 O
政 O
支 O
持 O
政 O
策 O
既 O
要 O
充 O
分 O
体 O
现 O
国 O
家 O
的 O
技 O
术 O
发 O
展 O
政 O
策 O
的 O
优 O
先 O
选 O
项 O
和 O
一 O
段 O
时 O
期 O
的 O
工 O
作 O
重 O
点 O
, O
也 O
要 O
兼 O
顾 O
一 O
般 O
, O
要 O
讲 O
究 O
政 O
策 O
的 O
科 O
学 O
性 O
和 O
合 O
理 O
性 O
; O
在 O
市 O
场 O
经 O
济 O
环 O
境 O
中 O
, O
企 O
业 O
是 O
市 O
场 O
的 O
主 O
体 O
。 O
工 O
业 O
研 O
究 O
与 O
开 O
发 O
工 O
作 O
应 O
该 O
由 O
企 O
业 O
自 O
主 O
决 O
策 O
, O
政 O
府 O
不 O
要 O
过 O
多 O
地 O
包 O
办 O
这 O
类 O
事 O
务 O
, O
应 O
该 O
逐 O
步 O
减 O
少 O
行 O
政 O
干 O
预 O
和 O
企 O
业 O
研 O
究 O
与 O
开 O
发 O
工 O
作 O
对 O
公 O
共 O
资 O
金 O
的 O
依 O
赖 O
。 O
这 O
点 O
正 O
是 O
西 B-Org
欧 I-Org
各 O
国 O
与 O
美 O
、 O
日 O
比 O
较 O
的 O
明 O
显 O
差 O
距 O
。 O
政 O
府 O
的 O
责 O
任 O
是 O
造 O
就 O
公 O
平 O
竞 O
争 O
的 O
环 O
境 O
和 O
培 O
养 O
企 O
业 O
的 O
竞 O
争 O
意 O
识 O
。 O
拨 O
苗 O
助 O
长 O
反 O
而 O
坏 O
事 O
。 O

