据 O
美 B-Org
国 I-Org
国 I-Org
防 I-Org
高 I-Org
级 I-Org
研 I-Org
究 I-Org
计 I-Org
划 I-Org
局 I-Org
  I-Org
( I-Org
D I-Org
e I-Org
f I-Org
e I-Org
n I-Org
s I-Org
e I-Org
  I-Org
A I-Org
d I-Org
v I-Org
a I-Org
n I-Org
c I-Org
e I-Org
d I-Org
R I-Org
e I-Org
s I-Org
e I-Org
a I-Org
r I-Org
c I-Org
h I-Org
  I-Org
P I-Org
r I-Org
o I-Org
j I-Org
e I-Org
c I-Org
t I-Org
s I-Org
  I-Org
A I-Org
g I-Org
e I-Org
n I-Org
c I-Org
y I-Org
， I-Org
D I-Org
A I-Org
R I-Org
P I-Org
A I-Org
) I-Org
  I-Org
5 B-Date
  I-Date
月 I-Date
  I-Date
8 I-Date
  I-Date
日 I-Date
消 O
息 O
， O
该 O
局 O
拟 O
借 O
助 O
人 O
工 O
智 O
能 O
推 O
动 O
空 O
对 O
空 O
作 O
战 O
的 O
自 O
动 O
化 O
， O
启 O
动 O
“ B-ai_programe
空 I-ai_programe
战 I-ai_programe
演 I-ai_programe
化 I-ai_programe
” I-ai_programe
项 I-ai_programe
目 I-ai_programe
， O
提 O
高 O
自 O
主 O
作 O
战 O
技 O
术 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
  I-ai_tec
( I-ai_tec
A I-ai_tec
I I-ai_tec
) I-ai_tec
已 O
经 O
打 O
败 O
了 O
象 O
棋 O
高 O
手 O
、 O
围 O
棋 O
冠 O
军 O
、 O
职 O
业 O
扑 O
克 O
选 O
手 O
， O
现 O
在 O
又 O
击 O
败 O
了 O
在 O
线 O
战 O
略 O
游 O
戏 O
《 O
D O
o O
t O
a O
2 O
》 O
和 O
《 O
星 O
际 O
争 O
霸 O
2 O
》 O
的 O
世 O
界 O
顶 O
级 O
人 O
类 O
玩 O
家 O
。 O
但 O
目 O
前 O
还 O
没 O
有 O
人 O
工 O
智 O
能 O
可 O
以 O
在 O
高 O
速 O
、 O
超 O
重 O
力 O
的 O
战 O
斗 O
机 O
空 O
战 O
中 O
战 O
胜 O
人 O
类 O
。 O
现 O
代 O
战 O
争 O
经 O
过 O
发 O
展 O
， O
加 O
入 O
了 O
越 O
来 O
越 O
多 O
的 O
人 O
机 O
组 O
合 O
， O
因 O
此 O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
致 O
力 O
于 O
推 O
动 O
空 O
对 O
空 O
作 O
战 O
的 O
自 O
动 O
化 O
， O
期 O
望 O
实 O
现 O
机 O
器 O
速 O
度 O
级 O
别 O
的 O
反 O
应 O
时 O
间 O
， O
把 O
飞 O
行 O
员 O
解 O
放 O
出 O
来 O
， O
关 O
注 O
更 O
宏 O
观 O
的 O
空 O
战 O
。 O
将 O
空 O
中 O
格 O
斗 O
移 O
交 O
给 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
并 O
不 O
是 O
为 O
了 O
格 O
斗 O
( O
这 O
在 O
未 O
来 O
应 O
该 O
很 O
少 O
见 O
) O
， O
而 O
是 O
为 O
了 O
让 O
飞 O
行 O
员 O
相 O
信 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
和 O
自 O
动 O
化 O
可 O
以 O
应 O
对 O
高 O
端 O
作 O
战 O
。 O
人 O
类 O
战 O
斗 O
机 O
飞 O
行 O
员 O
学 O
会 O
起 O
飞 O
、 O
导 O
航 O
和 O
降 O
落 O
后 O
， O
就 O
立 O
刻 O
开 O
始 O
学 O
习 O
空 O
战 O
操 O
控 O
了 O
。 O
与 O
人 O
们 O
普 O
遍 O
认 O
为 O
的 O
相 O
反 O
， O
新 O
战 O
斗 O
机 O
飞 O
行 O
员 O
学 O
习 O
空 O
战 O
， O
是 O
因 O
为 O
空 O
战 O
是 O
一 O
个 O
磨 O
练 O
飞 O
行 O
员 O
表 O
现 O
和 O
信 O
任 O
的 O
熔 O
炉 O
。 O
要 O
让 O
飞 O
行 O
员 O
更 O
快 O
地 O
从 O
战 O
斗 O
机 O
操 O
作 O
者 O
转 O
变 O
为 O
任 O
务 O
战 O
斗 O
指 O
挥 O
官 O
， O
将 O
动 O
态 O
变 O
化 O
的 O
空 O
战 O
任 O
务 O
交 O
给 O
驾 O
驶 O
舱 O
的 O
无 O
人 O
、 O
半 O
自 O
动 O
空 O
中 O
设 O
施 O
托 O
管 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
必 O
须 O
首 O
先 O
证 O
明 O
自 O
己 O
能 O
满 O
足 O
基 O
本 O
要 O
求 O
。 O
为 O
实 O
现 O
这 O
一 O
目 O
标 O
， O
美 B-Org
国 I-Org
国 I-Org
防 I-Org
高 I-Org
级 I-Org
研 I-Org
究 I-Org
计 I-Org
划 I-Org
局 I-Org
启 O
动 O
了 O
“ B-ai_programe
空 I-ai_programe
战 I-ai_programe
演 I-ai_programe
化 I-ai_programe
” I-ai_programe
项 I-ai_programe
目 I-ai_programe
( O
A O
i O
r O
C O
o O
m O
b O
a O
t O
E O
v O
o O
l O
u O
t O
i O
o O
n O
， O
A B-ai_programe
C I-ai_programe
E I-ai_programe
) O
。 O
该 O
项 O
目 O
旨 O
在 O
通 O
过 O
人 O
机 O
协 O
同 O
空 O
战 O
来 O
增 O
加 O
飞 O
行 O
员 O
对 O
自 B-ai_tec
主 I-ai_tec
战 I-ai_tec
斗 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
信 O
任 O
。 O
2 B-Date
0 I-Date
1 I-Date
9 I-Date
  I-Date
年 I-Date
  I-Date
5 I-Date
  I-Date
月 I-Date
  I-Date
1 I-Date
7 I-Date
  I-Date
日 I-Date
， O
该 O
局 O
将 O
在 O
美 B-Gpe
国 I-Gpe
弗 I-Gpe
吉 I-Gpe
尼 I-Gpe
亚 I-Gpe
州 I-Gpe
阿 I-Gpe
灵 I-Gpe
顿 I-Gpe
为 O
感 O
兴 O
趣 O
的 O
研 O
究 O
人 O
员 O
举 O
行 O
“ O
提 O
案 O
者 O
日 O
” O
( O
P O
r O
o O
p O
o O
s O
e O
r O
s O
D O
a O
y O
) O
活 O
动 O
。 O
该 O
局 O
战 O
略 O
技 O
术 O
办 O
公 O
室 O
( O
S O
t O
r O
a O
t O
e O
g O
i O
c O
T O
e O
c O
h O
n O
o O
l O
o O
g O
y O
O O
f O
f O
i O
c O
e O
, O
S O
T O
O O
) O
“ B-ai_programe
空 I-ai_programe
战 I-ai_programe
演 I-ai_programe
化 I-ai_programe
” I-ai_programe
项 I-ai_programe
目 I-ai_programe
负 O
责 O
人 O
表 O
示 O
， O
“ O
未 O
来 O
的 O
战 O
争 O
要 O
求 O
人 O
工 O
操 O
作 O
平 O
台 O
与 O
无 O
人 O
系 O
统 O
并 O
肩 O
作 O
战 O
， O
所 O
以 O
能 O
够 O
信 O
任 O
自 O
主 O
性 O
这 O
一 O
点 O
非 O
常 O
关 O
键 O
。 O
未 O
来 O
， O
我 O
们 O
期 O
望 O
在 O
视 O
觉 O
范 O
围 O
内 O
的 O
空 O
战 O
中 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
负 O
责 O
处 O
理 O
瞬 O
间 O
的 O
机 O
动 O
操 O
作 O
， O
让 O
飞 O
行 O
员 O
更 O
安 O
全 O
、 O
工 O
作 O
更 O
高 O
效 O
， O
因 O
为 O
他 O
们 O
要 O
把 O
大 O
量 O
的 O
无 O
人 O
驾 O
驶 O
系 O
统 O
编 O
排 O
成 O
一 O
个 O
具 O
有 O
压 O
倒 O
性 O
战 O
斗 O
效 O
果 O
的 O
网 O
络 O
。 O
” O
“ B-ai_programe
空 I-ai_programe
战 I-ai_programe
演 I-ai_programe
化 I-ai_programe
” I-ai_programe
是 O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
战 O
略 O
技 O
术 O
办 O
公 O
室 O
为 O
实 O
现 O
其 O
“ B-MISC
马 I-MISC
赛 I-MISC
克 I-MISC
战 I-MISC
” I-MISC
( I-MISC
m I-MISC
o I-MISC
s I-MISC
a I-MISC
i I-MISC
c I-MISC
  I-MISC
w I-MISC
a I-MISC
r I-MISC
f I-MISC
a I-MISC
r I-MISC
e I-MISC
) I-MISC
  I-MISC
愿 O
景 O
而 O
设 O
计 O
的 O
若 O
干 O
项 O
目 O
之 O
一 O
。 O
“ B-MISC
马 I-MISC
赛 I-MISC
克 I-MISC
战 I-MISC
” I-MISC
将 O
作 O
战 O
的 O
概 O
念 O
从 O
主 O
要 O
强 O
调 O
高 O
效 O
载 O
人 O
系 O
统 O
转 O
变 O
为 O
载 O
人 O
系 O
统 O
与 O
更 O
低 O
成 O
本 O
的 O
无 O
人 O
系 O
统 O
的 O
联 O
合 O
应 O
用 O
。 O
载 O
人 O
系 O
统 O
成 O
本 O
高 O
、 O
研 O
发 O
时 O
间 O
长 O
， O
而 O
无 O
人 O
系 O
统 O
则 O
可 O
依 O
赖 O
最 O
新 O
技 O
术 O
进 O
行 O
快 O
速 O
研 O
发 O
、 O
部 O
署 O
、 O
升 O
级 O
， O
应 O
对 O
不 O
断 O
变 O
化 O
的 O
威 O
胁 O
。 O
将 O
载 O
人 O
飞 O
机 O
与 O
廉 O
价 O
得 O
多 O
的 O
无 O
人 O
系 O
统 O
组 O
合 O
起 O
来 O
， O
构 O
建 O
一 O
块 O
“ O
马 O
赛 O
克 O
” O
， O
在 O
这 O
块 O
“ O
马 O
赛 O
克 O
” O
中 O
， O
单 O
个 O
“ O
部 O
件 O
” O
可 O
以 O
很 O
容 O
易 O
地 O
重 O
新 O
组 O
合 O
， O
产 O
生 O
不 O
同 O
的 O
效 O
果 O
， O
或 O
者 O
在 O
被 O
摧 O
毁 O
时 O
可 O
迅 O
速 O
对 O
其 O
进 O
行 O
替 O
换 O
， O
从 O
而 O
增 O
强 O
作 O
战 O
能 O
力 O
。 O
“ B-ai_programe
空 I-ai_programe
战 I-ai_programe
演 I-ai_programe
化 I-ai_programe
” I-ai_programe
项 I-ai_programe
目 I-ai_programe
将 O
按 O
照 O
空 O
战 O
规 O
则 O
训 O
练 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
， O
与 O
训 O
练 O
战 O
斗 O
机 O
新 O
手 O
飞 O
行 O
员 O
相 O
似 O
， O
从 O
简 O
单 O
的 O
一 O
对 O
一 O
场 O
景 O
下 O
的 O
基 O
本 O
战 O
斗 O
机 O
动 O
作 O
开 O
始 O
。 O
虽 O
然 O
空 O
战 O
在 O
行 O
为 O
上 O
高 O
度 O
非 O
线 O
性 O
， O
但 O
也 O
有 O
一 O
个 O
明 O
确 O
的 O
目 O
标 O
、 O
可 O
测 O
量 O
的 O
结 O
果 O
、 O
以 O
及 O
飞 O
机 O
动 O
力 O
学 O
的 O
固 O
有 O
物 O
理 O
限 O
制 O
， O
让 O
这 O
种 O
形 O
式 O
成 O
为 O
了 O
高 O
级 O
战 O
术 O
自 O
动 O
化 O
的 O
良 O
好 O
测 O
试 O
范 O
例 O
。 O
与 O
人 O
类 O
飞 O
行 O
员 O
作 O
战 O
训 O
练 O
相 O
同 O
， O
无 O
人 O
驾 O
驶 O
飞 O
机 O
上 O
的 O
战 O
斗 O
机 O
教 O
官 O
飞 O
行 O
员 O
将 O
密 O
切 O
监 O
控 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
性 O
能 O
的 O
扩 O
展 O
， O
这 O
将 O
有 O
助 O
于 O
战 O
术 O
与 O
技 O
术 O
的 O
共 O
同 O
发 O
展 O
。 O
这 O
些 O
各 O
领 O
域 O
的 O
专 O
家 O
将 O
在 O
整 O
个 O
“ B-ai_programe
空 I-ai_programe
战 I-ai_programe
演 I-ai_programe
化 I-ai_programe
” I-ai_programe
项 I-ai_programe
目 I-ai_programe
中 O
发 O
挥 O
着 O
关 O
键 O
作 O
用 O
。 O
“ O
只 O
有 O
当 O
人 O
类 O
飞 O
行 O
员 O
确 O
信 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
算 O
法 O
在 O
处 O
理 O
有 O
界 O
、 O
透 O
明 O
和 O
可 O
预 O
测 O
的 O
行 O
为 O
方 O
面 O
是 O
可 O
信 O
的 O
， O
空 O
中 O
作 O
战 O
场 O
景 O
的 O
难 O
度 O
和 O
真 O
实 O
性 O
才 O
会 O
增 O
加 O
。 O
” O
该 O
项 O
目 O
负 O
责 O
人 O
说 O
， O
“ O
虚 O
拟 O
测 O
试 O
之 O
后 O
， O
我 O
们 O
计 O
划 O
在 O
小 O
型 O
飞 O
机 O
上 O
演 O
示 O
一 O
对 O
一 O
缠 O
斗 O
算 O
法 O
， O
最 O
终 O
实 O
现 O
真 O
人 O
全 O
尺 O
寸 O
无 O
人 O
驾 O
驶 O
团 O
队 O
与 O
具 O
有 O
代 O
表 O
性 O
的 O
飞 O
机 O
进 O
行 O
空 O
战 O
。 O
” O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
为 O
每 O
个 O
研 O
究 O
领 O
域 O
寻 O
找 O
广 O
泛 O
的 O
潜 O
在 O
提 O
案 O
者 O
， O
包 O
括 O
小 O
公 O
司 O
和 O
几 O
乎 O
没 O
有 O
国 O
防 O
部 O
工 O
作 O
经 O
验 O
的 O
学 O
者 O
。 O
为 O
此 O
， O
在 O
“ B-ai_programe
空 I-ai_programe
战 I-ai_programe
演 I-ai_programe
化 I-ai_programe
” I-ai_programe
项 I-ai_programe
目 I-ai_programe
第 O
一 O
阶 O
段 O
开 O
始 O
之 O
前 O
， O
该 O
局 O
将 O
资 O
助 O
一 O
项 O
独 O
立 O
的 O
、 O
有 O
限 O
范 O
围 O
的 O
研 O
究 O
， O
聚 O
焦 O
第 O
一 O
个 O
技 O
术 O
领 O
域 O
： O
一 O
对 O
一 O
空 O
战 O
中 O
个 O
人 O
战 O
术 O
行 O
为 O
的 O
自 O
主 O
化 O
。 O
这 O
项 O
名 O
为 O
“ B-ai_programe
阿 I-ai_programe
尔 I-ai_programe
法 I-ai_programe
空 I-ai_programe
战 I-ai_programe
试 I-ai_programe
验 I-ai_programe
” I-ai_programe
( I-ai_programe
A I-ai_programe
l I-ai_programe
p I-ai_programe
h I-ai_programe
a I-ai_programe
D I-ai_programe
o I-ai_programe
g I-ai_programe
f I-ai_programe
i I-ai_programe
g I-ai_programe
h I-ai_programe
t I-ai_programe
  I-ai_programe
T I-ai_programe
r I-ai_programe
i I-ai_programe
a I-ai_programe
l I-ai_programe
s I-ai_programe
) I-ai_programe
  I-ai_programe
的 O
初 O
步 O
征 O
集 O
活 O
动 O
将 O
由 O
美 B-Org
国 I-Org
空 I-Org
军 I-Org
创 I-Org
新 I-Org
催 I-Org
化 I-Org
剂 I-Org
  I-Org
( I-Org
A I-Org
F I-Org
W I-Org
E I-Org
R I-Org
X I-Org
) I-Org
  I-Org
公 I-Org
司 I-Org
发 O
布 O
， O
该 O
公 O
司 O
的 O
使 O
命 O
是 O
在 O
启 O
动 O
速 O
度 O
上 O
为 O
空 O
军 O
面 O
临 O
的 O
挑 O
战 O
寻 O
找 O
新 O
的 O
解 O
决 O
方 O
案 O
。 O
该 O
试 O
验 O
将 O
让 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
空 O
战 O
算 O
法 O
在 O
一 O
场 O
锦 O
标 O
赛 O
式 O
的 O
比 O
赛 O
中 O
相 O
互 O
较 O
量 O
。 O
“ O
通 O
过 O
该 O
公 O
司 O
的 O
这 O
些 O
试 O
验 O
， O
我 O
们 O
期 O
待 O
发 O
掘 O
出 O
空 O
战 O
模 O
拟 O
和 O
游 O
戏 O
领 O
域 O
中 O
的 O
顶 O
级 O
算 O
法 O
开 O
发 O
人 O
员 O
。 O
” O
该 O
负 O
责 O
人 O
表 O
示 O
， O
“ O
我 O
们 O
希 O
望 O
他 O
们 O
能 O
帮 O
助 O
我 O
们 O
为 O
空 O
战 O
项 O
目 O
奠 O
定 O
基 O
本 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
元 O
素 O
， O
随 O
着 O
项 O
目 O
的 O
推 O
进 O
， O
我 O
们 O
可 O
以 O
在 O
此 O
基 O
础 O
上 O
进 O
行 O
构 O
建 O
。 O
” O

