Maritime O
surveillance O
is O
performed O
using O
fixed O
radar O
stations, O
patrol O
aircrafts, O
ships, O
and O
in O
recent O
years O
electronic O

tracking O
for O
maritime O
vessels O
using O
the O
automatic B-ai_product
identification I-ai_product
system I-ai_product
( O
AIS B-ai_product
). O
These O
information O
sources O
provide O
voluminous O
amounts O
of O
information O
about O
vessel O
movement O
that O
may O
reveal O
illegal, O
unsafe, O
threatening, O
and O
anomalous O
behavior. O
However, O
the O
large O
amounts O
of O
information O
about O
vessel O
movement O
makes O
it O
difficult O
to O
manually O
detect O
such O
behavior. O
Instead O
ML-approaches B-ai_tec
are O
used O
to O
generate O
normality O
models O
from O
vessel O
movement O
data. O
Any O
vessel O
movement O
that O
deviates O
from O
the O
normality O
models O
is O
considered O
anomalous O
and O
presented O
to O
operators O
for O
manual O
inspection. O
An O
early O
approach O
to O
maritime O
anomaly O
detection O
use O
the O
Fuzzy B-ai_tec
ARTMAP I-ai_tec
neural B-ai_tec
network I-ai_tec
architecture O
to O
model O
normal O
vessel O
speed O
based O
on O
port O
location O
[47]. O
Another O
approach O
use O
associative B-ai_tec
learning I-ai_tec
of O
motion O
patterns O
to O
predict O
vessel O
movement O
based O
on O
its O
current O
location O
and O
direction O
of O
travel O
[48]. O
Others O
use O
unsupervised B-ai_tec
clustering I-ai_tec
based O
on O
Gaussian B-ai_tec
mixture I-ai_tec
models I-ai_tec
( O
GMM B-ai_tec
) O
[30] O
and O
kernel B-ai_tec
density I-ai_tec
estimation I-ai_tec
( O
KDE B-ai_tec
) O
[31]. O
The O
models O
enable O
detection O
of O
vessels O
that O
change O
direction, O
cross O
sea O
lanes, O
move O
in O
the O
opposite O
direction O
or O
travel O
at O
high O
speed. O
More O
recent O
approaches O
use O
Bayesian B-ai_tec
networks I-ai_tec
to O
detect O
false O
ship O
type, O
as O
well O
as O
discontinuous, O
impossible, O
and O
loitering O
vessel O
movement O
[36]. O
Future O
developments O
of O
maritime O
anomaly O
detection O
should O
also O
consider O
surrounding O
vessels O
and O
interaction O
among O
multiple O
vessels. O
Underwater O
mines O
pose O
a O
significant O
threat O
to O
marine O
vessels O
and O
are O
used O
to O
channel O
movement O
or O
deny O
passage O
through O
restricted O
waters. O
Mine O
countermeasures O
(MCM) O
therefore O
tries O
to O
locate O
and O
neutralize O
mines O
to O
enable O
freedom O
of O
movement. O
Mine O
searches O
are O
increasingly O
performed O
with O
an O
autonomous B-ai_product
underwater I-ai_product
vehicle I-ai_product
( O
AUV B-ai_product
) O
that O
is O
equipped O
with O
synthetic O
aperture O
sonar O
(SAS), O
which O
provides O
centimeter-resolution O
acoustic O
imagery O
of O
the O
seafloor. O
Since O
AUVs B-ai_product
collect O
large O
amounts O
of O
SAS O
imagery, O
automatic B-ai_product
target I-ai_product
classification I-ai_product
is O
useful O
to O
discriminate O
potential O
mines O
from O
other O
objects. O
While O
automatic B-ai_product
target I-ai_product
classification I-ai_product
of O
mines O
has O
been O
studied O
for O
a O
long O
time, O
the O
high O
performance O
of O
DNNs B-ai_tec
for O
image O
classification O
has O
created O
an O
interest O
in O
how O
such O
approaches O
may O
be O
useful O
for O
automatic B-ai_product
mine I-ai_product
detection I-ai_product
. O
A O
few O
studies O
show O
the O
potential O
of O
DNN B-ai_tec
for O
mine O
detection. O
For O
example, O
[63] O
describes O
how O
dummy O
mine O
shapes, O
mine-like O
targets, O
man-made O
objects O
and O
rocks O
where O
placed O
on O
the O
seafloor O
on O
various O
geo- O
graphic O
locations. O
An O
AUV B-ai_product
was O
then O
used O
to O
survey O
the O
seafloor O
with O
an O
SAS. O
The O
results O
show O
that O
the O
DNN B-ai_tec
has O
significantly O
higher O
performance O
with O
higher O
probability O
of O
detection O
of O
mine O
shapes O
and O
lower O
false O
alarm O
rates O
compared O
to O
a O
traditional O
target O
classifier. O
Similarly, O
[12] O
describes O
how O
to O
generate O
syn- O
thetic O
SAS O
images O
of O
cylinder-shaped O
objects O
and O
various O
seafloor O
landscapes O
that O
were O
used O
to O
train O
the O
DNN B-ai_tec
. O
Further O
studies O
may O
investigate O
how O
to O
discriminate O
mines O
from O
all O
types O
of O
clutter O
objects, O
combine O
detection O
and O
classification, O
as O
well O
as O
robustness O
to O
noise, O
blur, O
and O
occlusion. O

