In O
contrast O
to O
classification, O
AI-planning B-ai_tec
is O
based O
on O
models B-ai_tec
of I-ai_tec
domain I-ai_tec
dynamics I-ai_tec
. O
Fox O
et O
al. O
[15] O
describe O
how O
explanations O
for O
planning O
may O
use O
domain B-ai_tec
models I-ai_tec
to O
explain O
why O
actions O
were O
performed O
or O
not, O
why O
some O
action O
cannot O
be O
performed, O
causal O
relationships O
that O
enable O
future O
actions, O
and O
the O
need O
for O
replanning. O
Since O
fairness O
is O
important O
for O
many O
AI-applications B-ai_product
, O
Tan B-Person
et O
al. O
[59] O
describe O
how O
model B-ai_tec
distillation I-ai_tec
can O
be O
used O
to O
detect O
bias O
in O
black-box B-ai_tec
models I-ai_tec
. O
Model B-ai_tec
distillation I-ai_tec
simplifies O
larger O
more O
complex O
models O
without O
significant O
loss O
of O
accuracy. O
For O
transparency, O
they O
use O
generalized O
additive O
models O
based O
on O
shallow O
trees O
that O
model O
each O
parameter O
and O
the O
interaction O
between O
two O
parameters. O
They O
train O
a O
transparent O
model O
on O
system O
recommendations O
from O
the O
black-box B-ai_tec
model I-ai_tec
and O
one O
transparent O
model O
on O
the O
actual O
outcome. O
Hypothesis O
testing O
of O
differences O
in O
recommendations O
from O
the O
two O
models O
shows O
cases O
where O
the O
black-box B-ai_tec
model I-ai_tec
introduce O
a O
bias, O
which O
may O
then O
be O
diagnosed O
by O
comparing O
the O
two O
transparent O
models. O
The O
system O
was O
evaluated O
on O
recidivism O
risk, O
lending O
loan O
risk, O
and O
individual O
risk O
for O
being O
involved O
in O
a O
shooting O
incident. O
The O
results O
show O
that O
one O
black-box B-ai_tec
model I-ai_tec
underestimates O
recidivism O
risk O
for O
young O
criminals O
and O
Caucasians, O
while O
overestimating O
the O
risk O
for O
Native O
and O
African O
Americans. O

