Bayesian B-ai_tec
rule I-ai_tec
lists I-ai_tec
( O
BRL B-ai_tec
) O
is O
one O
example O
of O
interpretable O
models. O
BRL B-ai_tec
consist O
of O
series O
of O
if O
(condition) O
then O
(consequent) O
else O
(alternative) O
statements. O
Letham O
et O
al. O
[33] O
describes O
how O
BRL B-ai_tec
can O
be O
generated O
for O
a O
highly O
accurate O
and O
interpretable O
model O
to O
estimate O
the O
risk O
of O
stroke. O
The O
conditions O
discretize O
a O
high-dimensional O
multivariate O
feature O
space O
that O
influence O
the O
risk O
of O
stroke O
and O
the O
consequent O
describes O
the O
predicted O
risk O
of O
stroke. O
The O
BRL B-ai_tec
has O
similar O
performance O
as O
other O
ML-methods B-ai_tec
for O
predicting O
the O
risk O
of O
stroke O
and O
is O
just O
as O
interpretable O
as O
other O
existing O
scoring O
systems O
that O
are O
less O
accurate. O
Lexicon-based B-ai_tec
classifiers I-ai_tec
is O
another O
example O
of O
interpretable O
models O
for O
text O
classification. O
Lexicon-based B-ai_tec
classifiers I-ai_tec
multiplies O
the O
frequency O
of O
terms O
with O
the O
probability O
for O
terms O
occurring O
in O
each O
class. O
The O
class O
with O
the O
highest O
score O
is O
chosen O
as O
the O
prediction. O
Clos O
et O
al. O
[11] O
models O
lexicons O
using O
a O
gated B-ai_tec
recurrent I-ai_tec
network I-ai_tec
that O
jointly O
learns O
both O
terms O
and O
modifiers, O
such O
as O
adverbs O
and O
conjunctions. O
The O
lexicons O
where O
trained O
on O
whether O
posts O
in O
forum O
are O
for O
or O
against O
death O
penalty O
and O
sentiments O
towards O
commercial O
productions. O
The O
lexicons O
perform O
better O
than O
other O
ML-methods B-ai_tec
and O
are O
at O
the O
same O
time O
interpretable. O

