Artificial B-ai_tec
intelligence I-ai_tec
( O
AI B-ai_tec
), O
specifically O
the O
subfields O
machine B-ai_tec
learning I-ai_tec
( O
ML B-ai_tec
) O
and O
deep B-ai_tec
learning I-ai_tec
( O
DL B-ai_tec
), O
has O
within O
a O
decade O
moved O
from O
prototyping O
at O
research O
institutes O
and O
universities O
to O
industry O
and O
real-world O
ap- O
plication. O
Modern O
AI B-ai_tec
using O
DL-techniques B-ai_tec
has O
revolutionized O
the O
performance O
of O
traditional O
AI-applications B-ai_product
such O
as O
machine B-ai_product
translation I-ai_product
, O
QA-systems B-ai_product
, O
and O
speech B-ai_product
recognition I-ai_product
. O
The O
many O
advancements O
in O
this O
field O
has O
also O
turned O
other O
ingenious O
ideas O
into O
remarkable O
AI-applications B-ai_product
capable O
of O
image O
caption- O
ing O
, O
lip O
reading, O
voice O
imitation, O
video O
synthesis, O
continuous O
control, O
etc. O
These O
results O
suggest O
that O
a O
machine O
capable O
of O
programming O
itself O
has O
the O
potential O
to: O
1) O
improve O
efficiency O
with O
respect O
the O
development O
costs O
of O
both O
software O
and O
hardware, O
2) O
perform O
specific O
tasks O
at O
a O
superhuman O
level, O
3) O
provide O
creative O
solutions O
to O
problems O
not O
previously O
considered O
by O
humans, O
and O
4) O
provide O
objective O
and O
fair O
decisions O
where O
humans O
are O
known O
for O
being O
subjective, O
biased, O
unfair, O
corrupt, O
etc. O
In O
a O
military O
context, O
the O
potential O
for O
AI B-ai_tec
is O
present O
in O
all O
domains O
(i.e. O
land, O
sea, O
air, O
space O
and O
informa- O
tion) O
and O
all O
levels O
of O
warfare O
(i.e. O
political, O
strategic, O
operational O
and O
tactical). O
For O
instance, O
at O
the O
political O
and O
strategical O
levels, O
AI B-ai_tec
can O
be O
used O
to O
destabilize O
an O
opponent O
by O
producing O
and O
publishing O
massive O
quan- O
tities O
of O
fake O
information. O
In O
this O
case, O
AI B-ai_tec
will O
most O
likely O
also O
be O
the O
best O
candidate O
to O
defend O
against O
such O
attacks. O
At O
the O
tactical O
level, O
AI B-ai_tec
can O
improve O
partly O
autonomous O
control O
in O
unmanned B-ai_product
systems I-ai_product
so O
that O
human O
operators O
can O
operate O
unmanned B-ai_product
systems I-ai_product
more O
efficiently O
to, O
ultimately, O
increase O
battlefield O
impact. O
However, O
as O
we O
will O
point O
out O
in O
this O
work, O
there O
are O
several O
key O
challenges O
that O
could O
potentially O
slow O
down O
or O
otherwise O
limit O
the O
use O
of O
modern O
AI B-ai_tec
in O
military O
applications. O
Insufficient O
transparency O
and O
interpretability O
of O
ML-models B-ai_tec
. O
As O
an O
example, O
using O
DL B-ai_tec
to O
model O
the O
control O
of O
a O
self-driving B-ai_product
car I-ai_product
using O
a O
deep B-ai_tec
neural I-ai_tec
network I-ai_tec
( O
DNN B-ai_tec
) O
requires O
several O
hundreds O
of O
thousands O
of O
parameters. O
Clearly O
such O
a O
complex O
program O
can O
not O
easily O
be O
interpreted. O
Even O
models O
generated O
using O
alternative O
ML-algorithms B-ai_tec
where O
the O
model O
can O
be O
graphically O
visualized, O
such O
as O
parser O
trees O
or O
decision O
trees, O
are O
hard O
if O
not O
impossible O
to O
interpret O
even O
when O
applied O
to O
toy- O
problems. O
A O
related O
and O
perhaps O
even O
more O
important O
challenge O
is O
the O
ability, O
or O
in O
this O
case O
inability, O
for O
the O
AI-system B-ai_product
to O
explain O
its O
reasoning O
to O
the O
decision O
maker O
or O
human O
operator. O
Models O
developed O
using O
ML B-ai_tec
are O
known O
to O
be O
vulnerable O
to O
adversarial O
attacks. O
For O
instance, O
a O
DL B-ai_tec
- O
based O
model O
can O
easily O
be O
deceived O
through O
manipulation O
of O
the O
input O
signal O
even O
if O
the O
model O
is O
unknown O
to O
the O
attacker. O
As O
an O
example, O
unmanned B-ai_product
aerial I-ai_product
vehicles I-ai_product
( O
UAVs B-ai_product
) O
using O
state-of-the-art O
object B-ai_product
detection I-ai_product
can O
potentially O
be O
deceived O
by O
a O
carefully O
designed O
camouflage O
pattern O
on O
the O
ground. O
The O
main O
ingredient O
in O
any O
ML-application B-ai_product
is O
data O
from O
which O
the O
machines O
can O
learn O
and, O
ultimately, O
provide O
insight O
into. O
Military O
organizations O
are O
often O
good O
at O
collecting O
data O
for O
debriefing O
or O
recon- O
struction O
purposes. O
However, O
there O
is O
no O
guarantee O
that O
the O
same O
data O
can O
be O
used O
successfully O
for O
ML B-ai_tec
. O
As O
a O
result, O
military O
organizations O
may O
have O
to O
adapt O
their O
data O
collection O
processes O
to O
take O
full O
advantage O
of O
modern O
AI-techniques B-ai_tec
, O
such O
as O
DL B-ai_tec
. O
The O
purpose O
of O
this O
paper O
is O
to O
highlight O
possibilities O
and O
major O
challenges O
for O
AI B-ai_tec
in O
military O
appli- O
cations. O
Section O
2 O
provides O
a O
brief O
introduction O
to O
DL B-ai_tec
, O
which O
is O
the O
main O
AI-technique B-ai_tec
of O
interest O
in O
this O
paper. O
Section O
3 O
provides O
a O
few O
examples O
of O
military O
AI-applications B-ai_product
. O
Section O
4 O
describes O
key O
challenges O
associated O
with O
AI B-ai_tec
in O
the O
military O
domain, O
as O
well O
as O
techniques O
that O
can O
be O
used O
to O
partially O
address O
these O
challenges. O
Conclusions O
are O
presented O
in O
Section O
5. O

