美 B-Org
国 I-Org
防 I-Org
部 I-Org
研 I-Org
究 I-Org
计 I-Org
划 I-Org
局 I-Org
（ O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
） O
正 O
在 O
推 O
进 O
训 O
练 O
A B-ai_tec
I I-ai_tec
赢 O
得 O
空 O
中 O
格 O
斗 O
交 O
战 O
的 O
项 O
目 O
。 O
将 O
按 O
计 O
划 O
逐 O
步 O
提 O
升 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
进 O
行 O
空 O
中 O
近 O
距 O
离 O
格 O
斗 O
交 O
战 O
的 O
能 O
力 O
， O
直 O
至 O
A B-ai_tec
I I-ai_tec
可 O
以 O
自 O
主 O
进 O
行 O
， O
并 O
赢 O
得 O
这 O
类 O
空 O
战 O
。 O
A B-ai_programe
I I-ai_programe
空 I-ai_programe
中 I-ai_programe
格 I-ai_programe
斗 I-ai_programe
项 I-ai_programe
目 I-ai_programe
只 O
是 O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
的 O
“ O
空 B-ai_programe
战 I-ai_programe
进 I-ai_programe
化 I-ai_programe
计 I-ai_programe
划 I-ai_programe
” O
（ O
A B-ai_programe
C I-ai_programe
E I-ai_programe
） O
的 O
一 O
小 O
部 O
分 O
， O
A B-ai_tec
I I-ai_tec
能 O
够 O
打 O
赢 O
近 O
距 O
离 O
空 O
中 O
格 O
斗 O
并 O
不 O
是 O
计 O
划 O
最 O
终 O
目 O
的 O
。 O
如 O
果 O
A B-ai_tec
I I-ai_tec
驾 O
驶 O
的 O
无 O
人 O
机 O
都 O
能 O
赢 O
得 O
空 O
战 O
， O
并 O
且 O
是 O
空 O
战 O
中 O
最 O
复 O
杂 O
多 O
变 O
的 O
近 O
距 O
离 O
空 O
中 O
格 O
斗 O
， O
是 O
不 O
是 O
有 O
点 O
像 O
电 O
影 O
《 O
绝 B-MISC
密 I-MISC
飞 I-MISC
行 I-MISC
》 O
里 O
那 O
架 O
上 O
天 O
入 O
地 O
无 O
所 O
不 O
能 O
的 O
A B-ai_tec
I I-ai_tec
无 O
人 O
战 O
机 O
。 O
或 O
者 O
人 O
类 O
飞 O
行 O
员 O
驾 O
驶 O
长 O
机 O
， O
A B-ai_tec
I I-ai_tec
驾 O
驶 O
僚 O
机 O
来 O
进 O
行 O
编 O
队 O
空 O
战 O
。 O
D B-Org
R I-Org
A I-Org
P I-Org
A I-Org
的 O
“ O
空 B-ai_programe
战 I-ai_programe
进 I-ai_programe
化 I-ai_programe
计 I-ai_programe
划 I-ai_programe
” O
想 O
要 O
实 O
现 O
的 O
远 O
不 O
止 O
这 O
些 O
。 O
形 O
象 O
的 O
说 O
“ O
空 B-ai_programe
战 I-ai_programe
进 I-ai_programe
化 I-ai_programe
计 I-ai_programe
划 I-ai_programe
” O
的 O
目 O
标 O
， O
很 O
像 O
电 O
影 O
《 O
安 O
德 O
的 O
游 O
戏 O
》 O
里 O
的 O
场 O
景 O
， O
战 O
役 O
指 O
挥 O
者 O
、 O
小 O
队 O
战 O
术 O
指 O
挥 O
官 O
、 O
A B-ai_tec
I I-ai_tec
无 O
人 O
机 O
蜂 O
群 O
。 O
其 O
中 O
人 O
类 O
飞 O
行 O
员 O
驾 O
驶 O
隐 O
身 O
战 O
机 O
给 O
无 B-MISC
人 I-MISC
机 I-MISC
蜂 I-MISC
群 I-MISC
下 O
达 O
行 O
动 O
任 O
务 O
， O
相 O
当 O
于 O
电 O
影 O
《 O
安 O
德 O
》 O
中 O
的 O
小 O
队 O
指 O
挥 O
官 O
。 O
为 O
什 O
么 O
这 O
么 O
说 O
呢 O
？ O
维 O
维 O
跃 O
话 O
尝 O
试 O
梳 O
理 O
、 O
解 O
读 O
“ O
空 B-ai_programe
战 I-ai_programe
进 I-ai_programe
化 I-ai_programe
计 I-ai_programe
划 I-ai_programe
” O
既 O
然 O
叫 O
做 O
空 B-ai_programe
战 I-ai_programe
进 I-ai_programe
化 I-ai_programe
计 I-ai_programe
划 I-ai_programe
， O
那 O
么 O
首 O
先 O
需 O
要 O
了 O
解 O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
对 O
未 O
来 O
空 O
战 O
的 O
理 O
念 O
： O
— O
A B-ai_tec
I I-ai_tec
可 O
胜 O
任 O
有 O
限 O
、 O
透 O
明 O
、 O
可 O
预 O
测 O
的 O
空 O
中 O
作 O
战 O
任 O
务 O
— O
由 O
A B-ai_tec
I I-ai_tec
负 O
责 O
高 O
风 O
险 O
的 O
具 O
体 O
行 O
动 O
， O
作 O
为 O
可 O
承 O
受 O
消 O
耗 O
品 O
。 O
— O
由 O
人 O
类 O
飞 O
行 O
员 O
充 O
当 O
A B-ai_tec
I I-ai_tec
机 O
群 O
的 O
任 O
务 O
指 O
挥 O
官 O
。 O
— O
超 B-MISC
视 I-MISC
距 I-MISC
空 I-MISC
战 I-MISC
为 O
主 O
， O
近 B-MISC
距 I-MISC
离 I-MISC
格 I-MISC
斗 I-MISC
非 O
常 O
罕 O
见 O
。 O

