飞 O
航 O
导 O
弹 O
A O
e O
r O
o O
d O
y O
n O
a O
m O
i O
c O
M O
i O
s O
s O
i O
l O
e O
J O
o O
u O
r O
n O
a O
l O
I O
S O
S O
N O
1 O
0 O
0 O
9 O
- O
1 O
3 O
1 O
9 O
, O
C O
N O
1 O
1 O
- O
1 O
7 O
7 O
0 O
/ O
T O
J O
《 O
飞 O
航 O
导 O
弹 O
》 O
网 O
络 O
首 O
发 O
论 O
文 O
题 O
目 O
： O
美 B-Gep
国 I-Gep
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
军 O
事 O
化 O
的 O
研 O
究 O
和 O
进 O
展 O
分 O
析 O
作 O
者 O
： O
武 O
晓 O
龙 O
， O
夏 O
良 O
斌 O
， O
刘 O
峰 O
D O
O O
I O
： O
1 O
0 O
. O
1 O
6 O
3 O
3 O
8 O
/ O
j O
. O
i O
s O
s O
n O
. O
1 O
0 O
0 O
9 O
- O
1 O
3 O
1 O
9 O
. O
2 O
0 O
1 O
9 O
0 O
3 O
4 O
4 O
网 O
络 O
首 O
发 O
日 O
期 O
： O
2 O
0 O
2 O
0 O
- O
0 O
2 O
- O
2 O
9 O
引 O
用 O
格 O
式 O
： O
武 O
晓 O
龙 O
， O
夏 O
良 O
斌 O
， O
刘 O
峰 O
． O
美 B-Gep
国 I-Gep
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
军 O
事 O
化 O
的 O
研 O
究 O
和 O
进 O
展 O
分 O
析 O
． O
飞 O
航 O
导 O
弹 O
. O
h O
t O
t O
p O
s O
: O
/ O
/ O
d O
o O
i O
. O
o O
r O
g O
/ O
1 O
0 O
. O
1 O
6 O
3 O
3 O
8 O
/ O
j O
. O
i O
s O
s O
n O
. O
1 O
0 O
0 O
9 O
- O
1 O
3 O
1 O
9 O
. O
2 O
0 O
1 O
9 O
0 O
3 O
4 O
4 O
网 O
络 O
首 O
发 O
： O
在 O
编 O
辑 O
部 O
工 O
作 O
流 O
程 O
中 O
， O
稿 O
件 O
从 O
录 O
用 O
到 O
出 O
版 O
要 O
经 O
历 O
录 O
用 O
定 O
稿 O
、 O
排 O
版 O
定 O
稿 O
、 O
整 O
期 O
汇 O
编 O
定 O
稿 O
等 O
阶 O
段 O
。 O
录 O
用 O
定 O
稿 O
指 O
内 O
容 O
已 O
经 O
确 O
定 O
， O
且 O
通 O
过 O
同 O
行 O
评 O
议 O
、 O
主 O
编 O
终 O
审 O
同 O
意 O
刊 O
用 O
的 O
稿 O
件 O
。 O
排 O
版 O
定 O
稿 O
指 O
录 O
用 O
定 O
稿 O
按 O
照 O
期 O
刊 O
特 O
定 O
版 O
式 O
（ O
包 O
括 O
网 O
络 O
呈 O
现 O
版 O
式 O
） O
排 O
版 O
后 O
的 O
稿 O
件 O
， O
可 O
暂 O
不 O
确 O
定 O
出 O
版 O
年 O
、 O
卷 O
、 O
期 O
和 O
页 O
码 O
。 O
整 O
期 O
汇 O
编 O
定 O
稿 O
指 O
出 O
版 O
年 O
、 O
卷 O
、 O
期 O
、 O
页 O
码 O
均 O
已 O
确 O
定 O
的 O
印 O
刷 O
或 O
数 O
字 O
出 O
版 O
的 O
整 O
期 O
汇 O
编 O
稿 O
件 O
。 O
录 O
用 O
定 O
稿 O
网 O
络 O
首 O
发 O
稿 O
件 O
内 O
容 O
必 O
须 O
符 O
合 O
《 O
出 O
版 O
管 O
理 O
条 O
例 O
》 O
和 O
《 O
期 O
刊 O
出 O
版 O
管 O
理 O
规 O
定 O
》 O
的 O
有 O
关 O
规 O
定 O
； O
学 O
术 O
研 O
究 O
成 O
果 O
具 O
有 O
创 O
新 O
性 O
、 O
科 O
学 O
性 O
和 O
先 O
进 O
性 O
， O
符 O
合 O
编 O
辑 O
部 O
对 O
刊 O
文 O
的 O
录 O
用 O
要 O
求 O
， O
不 O
存 O
在 O
学 O
术 O
不 O
端 O
行 O
为 O
及 O
其 O
他 O
侵 O
权 O
行 O
为 O
； O
稿 O
件 O
内 O
容 O
应 O
基 O
本 O
符 O
合 O
国 O
家 O
有 O
关 O
书 O
刊 O
编 O
辑 O
、 O
出 O
版 O
的 O
技 O
术 O
标 O
准 O
， O
正 O
确 O
使 O
用 O
和 O
统 O
一 O
规 O
范 O
语 O
言 O
文 O
字 O
、 O
符 O
号 O
、 O
数 O
字 O
、 O
外 O
文 O
字 O
母 O
、 O
法 O
定 O
计 O
量 O
单 O
位 O
及 O
地 O
图 O
标 O
注 O
等 O
。 O
为 O
确 O
保 O
录 O
用 O
定 O
稿 O
网 O
络 O
首 O
发 O
的 O
严 O
肃 O
性 O
， O
录 O
用 O
定 O
稿 O
一 O
经 O
发 O
布 O
， O
不 O
得 O
修 O
改 O
论 O
文 O
题 O
目 O
、 O
作 O
者 O
、 O
机 O
构 O
名 O
称 O
和 O
学 O
术 O
内 O
容 O
， O
只 O
可 O
基 O
于 O
编 O
辑 O
规 O
范 O
进 O
行 O
少 O
量 O
文 O
字 O
的 O
修 O
改 O
。 O
出 O
版 O
确 O
认 O
： O
纸 O
质 O
期 O
刊 O
编 O
辑 O
部 O
通 O
过 O
与 O
《 O
中 O
国 O
学 O
术 O
期 O
刊 O
（ O
光 O
盘 O
版 O
） O
》 O
电 O
子 O
杂 O
志 O
社 O
有 O
限 O
公 O
司 O
签 O
约 O
， O
在 O
《 O
中 O
国 O
学 O
术 O
期 O
刊 O
（ O
网 O
络 O
版 O
） O
》 O
出 O
版 O
传 O
播 O
平 O
台 O
上 O
创 O
办 O
与 O
纸 O
质 O
期 O
刊 O
内 O
容 O
一 O
致 O
的 O
网 O
络 O
版 O
， O
以 O
单 O
篇 O
或 O
整 O
期 O
出 O
版 O
形 O
式 O
， O
在 O
印 O
刷 O
出 O
版 O
之 O
前 O
刊 O
发 O
论 O
文 O
的 O
录 O
用 O
定 O
稿 O
、 O
排 O
版 O
定 O
稿 O
、 O
整 O
期 O
汇 O
编 O
定 O
稿 O
。 O
因 O
为 O
《 O
中 O
国 O
学 O
术 O
期 O
刊 O
（ O
网 O
络 O
版 O
） O
》 O
是 O
国 O
家 O
新 O
闻 O
出 O
版 O
广 O
电 O
总 O
局 O
批 O
准 O
的 O
网 O
络 O
连 O
续 O
型 O
出 O
版 O
物 O
（ O
I O
S O
S O
N O
2 O
0 O
9 O
6 O
- O
4 O
1 O
8 O
8 O
， O
C O
N O
1 O
1 O
- O
6 O
0 O
3 O
7 O
/ O
Z O
） O
， O
所 O
以 O
签 O
约 O
期 O
刊 O
的 O
网 O
络 O
版 O
上 O
网 O
络 O
首 O
发 O
论 O
文 O
视 O
为 O
正 O
式 O
出 O
版 O
。 O
 O

飞 O
航 O
导 O
弹 O
美 B-Gep
国 I-Gep
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
军 O
事 O
化 O
的 O
研 O
究 O
和 O
进 O
展 O
分 O
析 O
武 O
晓 O
龙 O
夏 O
良 O
斌 O
刘 O
峰 O
摘 O
要 O
通 O
过 O
研 O
究 O
美 B-Gep
国 I-Gep
国 O
防 O
部 O
、 O
美 B-Gep
国 I-Gep
国 O
会 O
研 O
究 O
处 O
以 O
及 O
美 B-Gep
国 I-Gep
主 O
要 O
智 O
库 O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
发 O
布 O
的 O
规 O
划 O
和 O
报 O
告 O
， O
首 O
先 O
阐 O
述 O
了 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
概 O
念 O
， O
以 O
及 O
美 O
军 O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
的 O
认 O
识 O
和 O
表 O
述 O
。 O
在 O
此 O
基 O
础 O
上 O
， O
归 O
纳 O
总 O
结 O
了 O
在 O
国 O
家 O
安 O
全 O
领 O
域 O
， O
美 B-Gep
国 I-Gep
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
定 O
位 O
、 O
重 O
点 O
应 O
用 O
方 O
向 O
和 O
发 O
展 O
措 O
施 O
。 O
关 O
键 O
词 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
国 O
家 O
安 O
全 O
发 O
展 O
战 O
略 O
D O
O O
I O
: O
1 O
0 O
. O
1 O
6 O
3 O
3 O
8 O
/ O
j O
. O
i O
s O
s O
n O
. O
1 O
0 O
0 O
9 O
- O
1 O
3 O
1 O
9 O
. O
2 O
0 O
1 O
9 O
0 O
3 O
4 O
4 O
引 O
言 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
作 O
为 O
战 O
略 O
竞 O
争 O
中 O
的 O
一 O
个 O
关 O
键 O
领 O
域 O
， O
具 O
有 O
改 O
变 O
未 O
来 O
战 O
争 O
“ O
游 O
戏 O
规 O
则 O
” O
的 O
力 O
量 O
， O
必 O
然 O
导 O
致 O
未 O
来 O
战 O
争 O
作 O
战 O
样 O
式 O
和 O
制 O
胜 O
机 O
理 O
发 O
生 O
颠 O
覆 O
性 O
改 O
变 O
。 O
美 B-Gep
国 I-Gep
作 O
为 O
当 O
前 O
全 O
球 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
研 O
究 O
领 O
域 O
的 O
领 O
头 O
羊 O
， O
更 O
是 O
从 O
国 O
家 O
层 O
面 O
制 O
定 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
军 O
事 O
化 O
发 O
展 O
战 O
略 O
， O
牵 O
引 O
智 O
能 O
武 O
器 O
装 O
备 O
的 O
发 O
展 O
。 O
目 O
前 O
， O
美 B-Gep
国 I-Gep
已 O
经 O
将 O
我 O
国 O
视 O
为 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
的 O
重 O
要 O
竞 O
争 O
对 O
手 O
， O
在 O
此 O
背 O
景 O
下 O
， O
有 O
必 O
要 O
评 O
估 O
和 O
理 O
解 O
： O
美 B-Gep
国 I-Gep
军 O
方 O
如 O
何 O
认 O
识 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
； O
他 O
们 O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
有 O
着 O
怎 O
样 O
的 O
定 O
位 O
； O
他 O
们 O
将 O
朝 O
着 O
哪 O
些 O
方 O
向 O
以 O
及 O
采 O
取 O
哪 O
些 O
手 O
段 O
发 O
展 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
。 O
1 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
概 O
念 O
1 O
. O
1 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
是 O
一 O
个 O
不 O
断 O
演 O
进 O
的 O
概 O
念 O
， O
尚 O
未 O
形 O
成 O
统 O
一 O
认 O
识 O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
发 O
展 O
的 O
历 O
史 O
中 O
， O
它 O
通 O
常 O
被 O
用 O
来 O
指 O
代 O
最 O
新 O
的 O
计 O
算 O
机 O
技 O
术 O
， O
一 O
旦 O
这 O
些 O
技 O
术 O
被 O
广 O
泛 O
应 O
用 O
， O
它 O
们 O
就 O
不 O
再 O
被 O
认 O
为 O
或 O
描 O
述 O
为 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
， O
即 O
今 O
天 O
被 O
认 O
为 O
是 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
的 O
东 O
西 O
， O
在 O
不 O
久 O
的 O
将 O
来 O
可 O
能 O
被 O
认 O
为 O
是 O
正 O
常 O
的 O
软 O
件 O
技 O
术 O
。 O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
概 O
念 O
提 O
出 O
时 O
， O
研 O
究 O
人 O
员 O
并 O
没 O
有 O
回 O
答 O
其 O
具 O
体 O
内 O
涵 O
， O
而 O
是 O
主 O
要 O
确 O
定 O
了 O
其 O
判 O
断 O
标 O
准 O
和 O
研 O
究 O
目 O
标 O
。 O
1 O
9 O
5 O
0 O
年 O
， O
计 O
算 O
机 O
之 O
父 O
阿 O
兰 O
. O
图 O
灵 O
在 O
论 O
文 O
《 O
计 O
算 O
机 O
器 O
与 O
智 O
能 O
》 O
首 O
次 O
提 O
出 O
了 O
判 O
定 O
机 O
器 O
智 O
能 O
的 O
方 O
法 O
， O
即 O
图 B-MISC
灵 I-MISC
测 I-MISC
试 I-MISC
： O
如 O
果 O
有 O
超 O
过 O
3 O
0 O
% O
的 O
测 O
试 O
者 O
不 O
能 O
确 O
定 O
出 O
被 O
测 O
试 O
者 O
是 O
人 O
还 O
是 O
机 O
器 O
， O
就 O
认 O
为 O
这 O
台 O
机 O
器 O
具 O
有 O
人 O
类 O
智 O
能 O
。 O
1 B-Date
9 I-Date
5 I-Date
6 I-Date
年 I-Date
， O
在 O
美 B-Gep
国 I-Gep
达 O
特 O
茅 O
斯 O
会 O
议 O
上 O
， O
科 O
学 O
家 O
麦 O
卡 O
锡 O
正 O
式 O
提 O
出 O
了 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
一 O
词 O
： O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
可 O
以 O
使 O
机 O
器 O
的 O
行 O
为 O
， O
类 O
似 O
于 O
人 O
类 O
的 O
智 O
能 O
行 O
为 O
。 O
到 O
了 O
2 O
0 O
世 O
纪 O
八 O
九 O
十 O
年 O
代 O
， O
很 O
多 O
知 O
名 O
学 O
者 O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
内 O
涵 O
提 O
出 O
了 O
各 O
自 O
的 O
见 O
解 O
。 O
美 B-Gep
国 I-Gep
的 O
温 O
斯 O
顿 O
认 O
为 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
是 O
计 O
算 O
机 O
科 O
学 O
的 O
一 O
个 O
领 O
域 O
， O
它 O
主 O
要 O
解 O
决 O
如 O
何 O
使 O
计 O
算 O
机 O
感 O
知 O
、 O
推 O
理 O
和 O
行 O
为 O
等 O
问 O
题 O
； O
尼 O
尔 O
逊 O
认 O
为 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
是 O
一 O
门 O
怎 O
样 O
表 O
示 O
知 O
识 O
、 O
怎 O
样 O
获 O
取 O
知 O
识 O
、 O
怎 O
样 O
使 O
用 O
知 O
识 O
的 O
科 O
学 O
。 O
1 O
. O
2 O
在 O
国 O
家 O
安 O
全 O
领 O
域 O
， O
美 O
军 O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
采 O
取 O
了 O
广 O
泛 O
而 O
模 O
糊 O
的 O
表 O
述 O
在 O
美 B-Gep
国 I-Gep
国 O
防 O
部 O
最 O
初 O
思 O
维 O
中 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
与 O
无 B-ai_tec
人 I-ai_tec
系 I-ai_tec
统 I-ai_tec
有 O
着 O
密 O
不 O
可 O
分 O
的 O
联 O
系 O
， O
在 O
阐 O
述 O
相 O
关 O
内 O
容 O
时 O
提 O
出 O
了 O
自 O
动 O
化 O
、 O
自 O
主 O
和 O
机 O
器 O
人 O
等 O
概 O
念 O
[ O
1 O
] O
。 O
这 O
种 O
设 O
想 O
在 O
一 O
定 O
程 O
度 O
上 O
限 O
制 O
了 O
美 B-Gep
国 I-Gep
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
整 O
体 O
潜 O
力 O
进 O
行 O
广 O
泛 O
而 O
深 O
入 O
的 O
评 O
估 O
， O
但 O
美 B-Gep
国 I-Gep
国 O
防 O
部 O
正 O
逐 O
渐 O
认 O
识 O
到 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
具 O
有 O
更 O
广 O
泛 O
的 O
应 O
用 O
前 O
景 O
， O
并 O
寻 O
求 O
制 O
定 O
更 O
广 O
泛 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
概 O
念 O
[ O
2 O
] O
。 O
美 B-Gep
国 I-Gep
在 O
《 O
2 O
0 O
1 O
9 O
年 O
国 O
防 O
授 O
权 O
法 O
》 O
明 O
确 O
要 O
求 O
国 O
防 O
部 O
长 O
在 O
2 O
0 O
1 O
9 O
年 O
8 O
月 O
1 O
3 O
日 O
之 O
前 O
提 O
出 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
定 O
义 O
， O
但 O
直 O
至 O
今 O
天 O
， O
美 B-Gep
国 I-Gep
政 O
府 O
仍 O
未 O
给 O
出 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
官 O
方 O
定 O
义 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
、 O
自 O
动 O
化 O
、 O
自 O
主 O
和 O
机 O
器 O
人 O
四 O
个 O
词 O
语 O
， O
经 O
常 O
在 O
美 B-Gep
国 I-Gep
相 O
关 O
文 O
件 O
中 O
交 O
替 O
使 O
用 O
， O
其 O
定 O
义 O
也 O
经 O
常 O
相 O
互 O
交 O
错 O
甚 O
至 O
是 O
相 O
互 O
冲 O
突 O
。 O
例 O
如 O
， O
美 B-Gep
国 I-Gep
一 O
部 O
分 O
研 O
究 O
报 O
告 O
基 O
于 O
系 O
统 O
的 O
复 O
杂 O
性 O
来 O
区 O
分 O
自 O
动 O
化 O
和 O
自 O
主 O
两 O
个 O
概 O
念 O
， O
认 O
为 O
自 O
动 O
化 O
是 O
严 O
格 O
基 O
于 O
规 O
则 O
的 O
， O
而 O
自 O
主 O
可 O
以 O
在 O
复 O
杂 O
情 O
况 O
下 O
或 O
者 O
模 O
糊 O
规 O
则 O
下 O
执 O
行 O
任 O
务 O
。 O
但 O
是 O
美 B-Gep
国 I-Gep
国 O
防 O
部 O
等 O
部 O
门 O
并 O
没 O
有 O
按 O
照 O
系 O
统 O
的 O
复 O
杂 O
性 O
区 O
分 O
自 O
动 O
化 O
武 O
器 O
和 O
自 O
主 O
武 O
器 O
， O
而 O
是 O
按 O
照 O
武 O
器 O
系 O
统 O
关 O
键 O
能 O
力 O
（ O
例 O
作 O
者 O
简 O
介 O
： O
武 O
晓 O
龙 O
系 O
西 O
北 O
核 O
技 O
术 O
研 O
究 O
院 O
工 O
程 O
师 O
、 O
夏 O
良 O
斌 O
网 O
络 O
首 O
发 O
时 O
间 O
： O
2 O
0 O
2 O
0 O
- O
0 O
2 O
- O
2 O
9 O
1 O
6 O
: O
3 O
6 O
: O
4 O
8 O
网 O
络 O
首 O
发 O
地 O
址 O
： O
h O
t O
t O
p O
: O
/ O
/ O
k O
n O
s O
. O
c O
n O
k O
i O
. O
n O
e O
t O
/ O
k O
c O
m O
s O
/ O
d O
e O
t O
a O
i O
l O
/ O
1 O
1 O
. O
1 O
7 O
7 O
0 O
. O
T O
J O
. O
2 O
0 O
2 O
0 O
0 O
2 O
2 O
8 O
. O
2 O
0 O
2 O
1 O
. O
0 O
0 O
2 O
. O
h O
t O
m O
l O
 O

飞 O
航 O
导 O
弹 O
如 O
： O
目 O
标 O
选 O
择 O
和 O
下 O
达 O
交 O
战 O
指 O
令 O
） O
是 O
否 O
需 O
要 O
人 O
为 O
干 O
预 O
进 O
行 O
分 O
类 O
。 O
为 O
了 O
更 O
好 O
的 O
理 O
解 O
美 B-Gep
国 I-Gep
军 O
方 O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
内 O
涵 O
的 O
认 O
识 O
， O
我 O
们 O
援 O
引 O
美 B-Gep
国 I-Gep
军 O
方 O
对 O
上 O
述 O
四 O
个 O
概 O
念 O
的 O
定 O
义 O
。 O
1 O
） O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
美 B-Gep
国 I-Gep
《 O
2 O
0 O
1 O
9 O
年 O
国 O
防 O
授 O
权 O
法 O
》 O
第 O
2 O
3 O
8 O
条 O
， O
确 O
定 O
了 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
所 O
涉 O
及 O
的 O
范 O
围 O
， O
包 O
括 O
： O
在 O
人 O
工 O
监 O
督 O
较 O
少 O
的 O
情 O
况 O
下 O
， O
能 O
够 O
在 O
不 O
同 O
的 O
和 O
不 O
可 O
预 O
测 O
的 O
情 O
况 O
下 O
执 O
行 O
任 O
务 O
的 O
系 O
统 O
； O
能 O
够 O
通 O
过 O
经 O
验 O
或 O
者 O
数 O
据 O
提 O
高 O
自 O
身 O
性 O
能 O
的 O
系 O
统 O
； O
实 O
现 O
认 O
知 O
功 O
能 O
， O
能 O
够 O
利 O
用 O
计 O
算 O
机 O
软 O
件 O
、 O
硬 O
件 O
和 O
其 O
它 O
设 O
备 O
模 O
拟 O
类 O
人 O
感 O
知 O
、 O
认 O
知 O
、 O
学 O
习 O
、 O
交 O
流 O
和 O
物 O
理 O
动 O
作 O
的 O
系 O
统 O
。 O
2 O
） O
自 O
动 O
化 O
美 B-Gep
国 I-Gep
海 O
军 O
分 O
析 O
中 O
心 O
  B-Date
2 I-Date
0 I-Date
1 I-Date
7 I-Date
年 I-Date
发 O
布 O
的 O
《 O
人 B-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
、 I-ai_program
机 I-ai_program
器 I-ai_program
人 I-ai_program
和 I-ai_program
蜂 I-ai_program
群 I-ai_program
系 I-ai_program
统 I-ai_program
的 I-ai_program
问 I-ai_program
题 I-ai_program
和 I-ai_program
研 I-ai_program
究 I-ai_program
》 O
定 O
义 O
自 O
动 O
化 O
系 O
统 O
是 O
指 O
： O
不 O
需 O
要 O
或 O
者 O
很 O
少 O
需 O
要 O
人 O
类 O
操 O
作 O
的 O
物 O
理 O
系 O
统 O
， O
通 O
常 O
在 O
结 O
构 O
化 O
的 O
特 O
定 O
环 O
境 O
中 O
运 O
行 O
， O
系 O
统 O
仅 O
限 O
于 O
完 O
成 O
特 O
定 O
行 O
为 O
动 O
作 O
。 O
3 O
） O
自 O
主 O
美 B-Gep
国 I-Gep
国 O
防 O
部 O
2 O
0 O
1 O
6 O
年 O
发 O
布 O
的 O
《 O
机 B-ai_program
器 I-ai_program
人 I-ai_program
和 I-ai_program
自 I-ai_program
主 I-ai_program
系 I-ai_program
统 I-ai_program
联 I-ai_program
合 I-ai_program
概 I-ai_program
念 I-ai_program
》 O
定 O
义 O
自 O
主 O
系 O
统 O
是 O
指 O
： O
系 O
统 O
能 O
够 O
根 O
据 O
自 O
身 O
情 O
景 O
进 O
行 O
规 O
划 O
和 O
决 O
策 O
， O
完 O
成 O
指 O
定 O
任 O
务 O
。 O
并 O
将 O
武 O
器 O
的 O
自 O
主 O
化 O
分 O
为 O
三 O
个 O
等 O
级 O
： O
自 O
主 O
武 O
器 O
系 O
统 O
： O
激 O
活 O
后 O
无 O
需 O
人 O
类 O
进 O
行 O
操 O
作 O
， O
即 O
可 O
自 O
主 O
选 O
择 O
目 O
标 O
并 O
进 O
行 O
交 O
战 O
的 O
武 O
器 O
系 O
统 O
； O
有 O
人 O
监 O
督 O
的 O
自 O
主 O
武 O
器 O
系 O
统 O
： O
人 O
类 O
能 O
够 O
对 O
武 O
器 O
系 O
统 O
进 O
行 O
干 O
预 O
或 O
者 O
终 O
止 O
； O
半 O
自 O
主 O
武 O
器 O
目 O
系 O
统 O
： O
激 O
活 O
后 O
需 O
要 O
由 O
人 O
类 O
提 O
供 O
关 O
键 O
命 O
令 O
， O
只 O
能 O
与 O
人 O
类 O
选 O
择 O
的 O
目 O
标 O
进 O
行 O
交 O
战 O
的 O
武 O
器 O
系 O
统 O
。 O
4 O
） O
机 O
器 O
人 O
美 B-Gep
国 I-Gep
国 O
防 O
部 O
2 O
0 O
1 O
6 O
年 O
发 O
布 O
的 O
《 O
机 B-ai_program
器 I-ai_program
人 I-ai_program
和 I-ai_program
自 I-ai_program
主 I-ai_program
系 I-ai_program
统 I-ai_program
联 I-ai_program
合 I-ai_program
概 I-ai_program
念 I-ai_program
》 O
定 O
义 O
机 O
器 O
人 O
系 O
统 O
是 O
指 O
由 O
人 O
类 O
、 O
计 O
算 O
机 O
或 O
者 O
二 O
者 O
同 O
时 O
控 O
制 O
， O
能 O
够 O
完 O
成 O
一 O
系 O
列 O
的 O
行 O
为 O
动 O
作 O
的 O
物 O
理 O
系 O
统 O
， O
至 O
少 O
应 O
该 O
包 O
括 O
搭 O
载 O
平 O
台 O
、 O
软 O
件 O
和 O
电 O
源 O
。 O
从 O
上 O
述 O
定 O
义 O
来 O
看 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
、 O
自 O
动 O
化 O
、 O
自 O
主 O
和 O
机 O
器 O
人 O
四 O
个 O
概 O
念 O
， O
在 O
美 B-Gep
国 I-Gep
官 O
方 O
文 O
件 O
中 O
是 O
相 O
对 O
独 O
立 O
的 O
， O
具 O
其 O
相 O
互 O
关 O
系 O
大 O
体 O
如 O
下 O
[ O
1 O
] O
： O
美 B-Gep
国 I-Gep
认 O
为 O
自 O
动 O
化 O
是 O
实 O
现 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
、 O
自 O
主 O
和 O
机 O
器 O
人 O
的 O
基 O
础 O
； O
美 B-Gep
国 I-Gep
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
阐 O
述 O
属 O
于 O
狭 O
义 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
， O
是 O
一 O
种 O
能 O
够 O
在 O
特 O
定 O
领 O
域 O
， O
实 O
现 O
学 O
习 O
、 O
感 O
知 O
或 O
者 O
处 O
理 O
未 O
知 O
情 O
况 O
的 O
系 O
统 O
； O
美 B-Gep
国 I-Gep
自 O
主 O
系 O
统 O
的 O
划 O
分 O
， O
并 O
不 O
依 O
赖 O
于 O
系 O
统 O
使 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
的 O
多 O
少 O
； O
美 B-Gep
国 I-Gep
定 O
义 O
的 O
机 O
器 O
人 O
系 O
统 O
， O
可 O
以 O
是 O
自 O
主 O
系 O
统 O
， O
也 O
可 O
以 O
是 O
一 O
个 O
不 O
使 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
的 O
系 O
统 O
。 O
美 B-Gep
国 I-Gep
政 O
府 O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
表 O
述 O
的 O
模 O
糊 O
性 O
， O
一 O
方 O
面 O
是 O
源 O
于 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
尚 O
未 O
拥 O
有 O
明 O
确 O
的 O
定 O
义 O
， O
另 O
一 O
方 O
面 O
也 O
是 O
美 B-Gep
国 I-Gep
在 O
发 O
展 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
过 O
程 O
中 O
采 O
用 O
任 O
务 O
驱 O
动 O
模 O
式 O
的 O
结 O
果 O
。 O
从 O
目 O
前 O
来 O
看 O
， O
美 B-Gep
国 I-Gep
政 O
府 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
概 O
念 O
的 O
形 O
成 O
更 O
多 O
的 O
源 O
于 O
战 O
术 O
层 O
面 O
的 O
直 O
接 O
应 O
用 O
， O
例 O
如 O
人 O
机 O
协 O
同 O
、 O
机 O
器 O
辅 O
助 O
人 O
类 O
作 O
战 O
和 O
自 O
主 O
武 O
器 O
等 O
。 O
2 O
在 O
国 O
家 O
安 O
全 O
领 O
域 O
， O
美 B-Gep
国 I-Gep
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
定 O
位 O
2 O
0 O
1 O
9 O
年 O
2 O
月 O
， O
美 B-Gep
国 I-Gep
国 O
防 O
部 O
公 O
布 O
了 O
《 O
2 B-ai_program
0 I-ai_program
1 I-ai_program
8 I-ai_program
年 I-ai_program
国 I-ai_program
防 I-ai_program
部 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
战 I-ai_program
略 I-ai_program
摘 I-ai_program
要 I-ai_program
， O
摘 O
要 O
指 O
出 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
是 O
一 O
种 O
美 B-Gep
国 I-Gep
必 O
须 O
坚 O
持 O
走 O
在 O
技 O
术 O
发 O
展 O
最 O
前 O
沿 O
的 O
技 O
术 O
， O
能 O
够 O
为 O
美 B-Gep
国 I-Gep
提 O
供 O
慑 O
止 O
战 O
争 O
并 O
在 O
慑 O
止 O
无 O
效 O
后 O
赢 O
得 O
战 O
争 O
的 O
能 O
力 O
， O
能 O
够 O
确 O
保 O
美 B-Gep
国 I-Gep
的 O
军 O
事 O
优 O
势 O
。 O
美 B-Gep
国 I-Gep
政 O
府 O
认 O
为 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
是 O
美 B-Gep
国 I-Gep
应 O
对 O
未 O
来 O
安 O
全 O
威 O
胁 O
， O
实 O
现 O
确 O
保 O
打 O
赢 O
未 O
来 O
战 O
争 O
的 O
目 O
标 O
的 O
重 O
要 O
抓 O
手 O
， O
并 O
制 O
定 O
了 O
相 O
应 O
的 O
战 O
略 O
规 O
划 O
， O
明 O
确 O
了 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
重 O
点 O
军 O
事 O
应 O
用 O
方 O
向 O
[ O
3 O
] O
。 O
2 O
. O
1 O
美 B-Gep
国 I-Gep
对 O
面 O
临 O
安 O
全 O
威 O
胁 O
的 O
判 O
断 O
对 O
美 B-Gep
国 I-Gep
面 O
临 O
的 O
安 O
全 O
威 O
胁 O
进 O
行 O
界 O
定 O
和 O
评 O
估 O
， O
是 O
美 B-Gep
国 I-Gep
制 O
定 O
国 O
家 O
安 O
全 O
战 O
略 O
、 O
军 O
事 O
战 O
略 O
和 O
新 O
武 O
器 O
技 O
术 O
发 O
展 O
战 O
略 O
的 O
基 O
础 O
。 O
2 O
0 O
1 O
9 O
年 O
6 O
月 O
， O
新 O
美 B-Gep
国 I-Gep
安 O
全 O
中 O
心 O
发 O
布 O
报 O
告 O
《 O
为 O
什 O
么 O
美 B-Gep
国 I-Gep
需 O
要 O
一 O
种 O
新 O
的 O
战 O
争 O
方 O
式 O
》 O
， O
报 O
告 O
总 O
结 O
指 O
出 O
， O
美 B-Gep
国 I-Gep
武 O
装 O
力 O
量 O
最 O
近 O
主 O
要 O
的 O
常 O
规 O
作 O
战 O
行 O
动 O
是 O
在 O
1 O
9 O
9 O
1 O
年 O
和 O
2 O
0 O
0 O
3 O
年 O
的 O
伊 B-MISC
拉 I-MISC
克 I-MISC
战 I-MISC
争 I-MISC
， O
并 O
取 O
得 O
了 O
压 O
倒 O
性 O
的 O
胜 O
利 O
， O
但 O
这 O
种 O
战 O
争 O
方 O
式 O
已 O
经 O
不 O
再 O
有 O
效 O
， O
美 B-Gep
国 I-Gep
军 O
事 O
力 O
量 O
必 O
需 O
开 O
始 O
改 O
变 O
。 O
美 B-Gep
国 I-Gep
认 O
为 O
， O
中 B-Gep
国 I-Gep
和 O
俄 B-Gep
罗 I-Gep
斯 I-Gep
花 O
了 O
将 O
近 O
2 O
0 O
年 O
时 O
间 O
研 O
究 O
当 O
前 O
的 O
美 B-Gep
国 I-Gep
战 O
争 O
方 O
式 O
， O
并 O
通 O
过 O
利 O
用 O
时 O
间 O
和 O
地 O
理 O
优 O
势 O
来 O
弥 O
补 O
相 O
对 O
于 O
美 B-Gep
国 I-Gep
的 O
弱 O
点 O
。 O
这 O
些 O
武 O
器 O
和 O
概 O
念 O
的 O
目 O
标 O
是 O
， O
通 O
过 O
避 O
免 O
与 O
美 B-Gep
国 I-Gep
军 O
事 O
力 O
量 O
进 O
行 O
对 O
等 O
战 O
斗 O
， O
寻 O
找 O
攻 O
击 O
美 B-Gep
国 I-Gep
军 O
事 O
行 O
动 O
中 O
脆 O
弱 O
节 O
点 O
的 O
方 O
法 O
， O
在 O
局 O
部 O
战 O
争 O
中 O
击 O
败 O
美 B-Gep
国 I-Gep
。 O
中 B-Gep
国 I-Gep
和 O
俄 B-Gep
罗 I-Gep
斯 I-Gep
的 O
这 O
些 O
战 O
略 O
， O
正 O
在 O
改 O
变 O
关 O
键 O
地 O
区 O
的 O
军 O
事 O
平 O
衡 O
， O
并 O
导 O
致 O
美 B-Gep
国 I-Gep
盟 O
友 O
和 O
伙 O
伴 O
重 O
新 O
考 O
虑 O
美 B-Gep
国 I-Gep
提 O
供 O
的 O
安 O
全 O
保 O
障 O
可 O
靠 O
性 O
[ O
4 O
] O
。 O
 O

武 O
晓 O
龙 O
等 O
美 B-Gep
国 I-Gep
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
军 O
事 O
化 O
的 O
研 O
究 O
和 O
进 O
展 O
分 O
美 B-Gep
国 I-Gep
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
军 O
事 O
化 O
的 O
研 O
究 O
和 O
进 O
展 O
分 O
析 O
上 O
述 O
认 O
识 O
激 O
发 O
了 O
2 O
0 O
1 O
8 O
年 O
美 B-Gep
国 I-Gep
《 O
国 O
防 O
战 O
略 O
》 O
的 O
制 O
订 O
， O
明 O
确 O
提 O
出 O
， O
不 O
努 O
力 O
重 O
塑 O
美 B-Gep
国 I-Gep
的 O
军 O
事 O
战 O
略 O
、 O
作 O
战 O
思 O
想 O
和 O
部 O
队 O
编 O
成 O
， O
美 B-Gep
国 I-Gep
国 O
防 O
部 O
和 O
军 O
事 O
力 O
量 O
将 O
面 O
临 O
越 O
来 O
越 O
大 O
的 O
困 O
难 O
， O
主 O
要 O
包 O
括 O
： O
无 O
法 O
确 O
保 O
东 O
亚 O
和 O
欧 O
洲 O
等 O
重 O
要 O
地 O
区 O
的 O
有 O
利 O
平 O
衡 O
； O
难 O
以 O
应 O
对 O
中 B-Gep
国 I-Gep
和 O
俄 B-Gep
罗 I-Gep
斯 I-Gep
程 O
度 O
在 O
公 O
开 O
冲 O
突 O
之 O
下 O
的 O
胁 O
迫 O
行 O
动 O
； O
无 O
法 O
阻 O
止 O
中 B-Gep
国 I-Gep
和 O
俄 B-Gep
罗 I-Gep
斯 I-Gep
对 O
盟 O
国 O
和 O
主 O
要 O
伙 O
伴 O
的 O
攻 O
击 O
； O
如 O
果 O
威 O
慑 O
失 O
败 O
， O
难 O
以 O
打 O
败 O
中 B-Gep
国 I-Gep
和 O
俄 B-Gep
罗 I-Gep
斯 I-Gep
的 O
侵 O
略 O
。 O
总 O
的 O
来 O
说 O
， O
美 B-Gep
国 I-Gep
认 O
为 O
美 B-Gep
国 I-Gep
与 O
一 O
个 O
大 O
国 O
进 O
行 O
一 O
场 O
大 O
规 O
模 O
战 O
争 O
， O
并 O
遭 O
到 O
失 O
败 O
的 O
可 O
能 O
性 O
正 O
在 O
不 O
断 O
增 O
加 O
， O
要 O
改 O
变 O
这 O
种 O
情 O
况 O
， O
必 O
需 O
建 O
立 O
新 O
的 O
战 O
争 O
模 O
式 O
。 O
在 O
这 O
种 O
背 O
景 O
下 O
， O
美 B-Gep
国 I-Gep
将 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
视 O
为 O
可 O
以 O
改 O
变 O
美 B-Gep
国 I-Gep
军 O
事 O
战 O
略 O
和 O
作 O
战 O
思 O
维 O
的 O
重 O
要 O
抓 O
手 O
之 O
一 O
。 O
2 O
. O
2 O
在 O
国 O
家 O
安 O
全 O
领 O
域 O
中 O
， O
美 B-Gep
国 I-Gep
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
的 O
定 O
位 O
  B-Date
2 I-Date
0 I-Date
1 I-Date
7 I-Date
年 I-Date
， O
新 O
美 B-Gep
国 I-Gep
安 O
全 O
中 O
心 O
发 O
布 O
报 O
告 O
《 O
战 B-ai_program
场 I-ai_program
奇 I-ai_program
点 I-ai_program
： I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
、 I-ai_program
军 I-ai_program
事 I-ai_program
革 I-ai_program
命 I-ai_program
和 I-ai_program
中 I-ai_program
国 I-ai_program
的 I-ai_program
未 I-ai_program
来 I-ai_program
军 I-ai_program
力 I-ai_program
》 O
， O
报 O
告 O
明 O
确 O
指 O
出 O
， O
美 O
- O
中 O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
竞 O
争 O
的 O
轨 O
迹 O
并 O
不 O
明 O
朗 O
， O
但 O
最 O
终 O
的 O
竞 O
争 O
结 O
果 O
将 O
改 O
变 O
未 O
来 O
经 O
济 O
和 O
军 O
事 O
力 O
量 O
的 O
平 O
衡 O
。 O
技 O
术 O
优 O
势 O
一 O
直 O
是 O
美 B-Gep
国 I-Gep
军 O
事 O
实 O
力 O
和 O
国 O
家 O
竞 O
争 O
力 O
的 O
一 O
个 O
重 O
要 O
支 O
柱 O
。 O
在 O
信 O
息 O
时 O
代 O
战 O
争 O
所 O
需 O
的 O
关 O
键 O
技 O
术 O
上 O
， O
美 B-Gep
国 I-Gep
获 O
得 O
了 O
无 O
可 O
争 O
议 O
的 O
优 O
势 O
， O
这 O
种 O
技 O
术 O
优 O
势 O
巩 O
固 O
和 O
发 O
展 O
了 O
美 B-Gep
国 I-Gep
的 O
全 O
球 O
军 O
事 O
霸 O
权 O
。 O
为 O
继 O
续 O
维 O
持 O
这 O
种 O
技 O
术 O
优 O
势 O
， O
美 B-Gep
国 I-Gep
开 O
展 O
了 O
第 B-MISC
三 I-MISC
次 I-MISC
抵 I-MISC
消 I-MISC
战 I-MISC
略 I-MISC
， O
以 O
及 O
一 O
系 O
列 O
相 O
关 O
或 O
后 O
继 O
的 O
国 O
防 O
创 O
新 O
活 O
动 O
， O
而 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
则 O
是 O
上 O
述 O
活 O
动 O
的 O
关 O
键 O
之 O
一 O
。 O
美 B-Gep
国 I-Gep
认 O
为 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
可 O
以 O
解 O
决 O
当 O
前 O
国 O
家 O
安 O
全 O
领 O
域 O
面 O
临 O
的 O
三 O
个 O
重 O
大 O
难 O
题 O
[ O
5 O
] O
。 O
1 O
） O
数 O
据 O
量 O
过 O
大 O
， O
难 O
以 O
快 O
速 O
处 O
理 O
的 O
问 O
题 O
。 O
利 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
加 O
速 O
数 O
据 O
解 O
析 O
， O
方 O
便 O
于 O
向 O
更 O
高 O
层 O
次 O
任 O
务 O
投 O
放 O
人 O
力 O
。 O
从 O
图 B-ai_tec
像 I-ai_tec
识 I-ai_tec
别 I-ai_tec
到 O
公 O
开 O
或 O
机 O
密 O
的 O
信 O
息 O
数 O
据 O
库 O
处 O
理 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
处 O
理 O
应 O
用 O
能 O
帮 O
助 O
军 O
方 O
更 O
准 O
确 O
快 O
速 O
地 O
解 O
析 O
信 O
息 O
， O
从 O
而 O
更 O
好 O
地 O
做 O
出 O
决 O
策 O
。 O
2 O
） O
如 O
何 O
适 O
应 O
日 O
益 O
加 O
速 O
的 O
战 O
争 O
节 O
奏 O
的 O
问 O
题 O
。 O
随 O
着 O
超 O
高 O
声 O
速 O
和 O
网 O
络 O
攻 O
击 O
等 O
一 O
系 O
列 O
新 O
型 O
作 O
战 O
技 O
术 O
的 O
兴 O
起 O
， O
美 B-Gep
国 I-Gep
高 O
级 O
军 O
方 O
和 O
领 O
导 O
人 O
都 O
认 O
为 O
战 O
争 O
的 O
速 O
度 O
正 O
在 O
加 O
快 O
， O
速 O
度 O
在 O
现 O
代 O
战 O
争 O
中 O
就 O
是 O
优 O
势 O
。 O
例 O
如 O
在 O
防 O
空 O
领 O
域 O
， O
与 O
人 O
类 O
的 O
操 O
作 O
相 O
比 O
， O
以 O
机 O
器 O
速 O
度 O
运 O
行 O
能 O
够 O
让 O
系 O
统 O
在 O
面 O
对 O
导 O
弹 O
饱 O
和 O
攻 O
击 O
时 O
， O
更 O
高 O
效 O
地 O
保 O
护 O
军 O
事 O
基 O
地 O
或 O
城 O
市 O
。 O
3 O
） O
有 O
效 O
地 O
实 O
施 O
各 O
种 O
新 O
的 O
军 O
事 O
行 O
动 O
理 O
念 O
。 O
比 O
如 O
常 O
说 O
的 O
忠 O
诚 O
僚 O
机 O
概 O
念 O
， O
人 O
类 O
飞 O
机 O
或 O
坦 O
克 O
驾 O
驶 O
员 O
也 O
能 O
够 O
因 O
此 O
具 O
备 O
协 O
调 O
无 O
人 O
机 O
的 O
能 O
力 O
。 O
战 O
争 O
空 O
间 O
越 O
复 O
杂 O
， O
僚 O
机 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
作 O
用 O
越 O
大 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
能 O
够 O
帮 O
助 O
它 O
们 O
在 O
人 O
类 O
协 O
调 O
控 O
制 O
员 O
无 O
法 O
直 O
接 O
引 O
导 O
飞 O
机 O
的 O
情 O
况 O
下 O
做 O
出 O
反 O
应 O
。 O
在 O
上 O
述 O
认 O
识 O
的 O
背 O
景 O
下 O
， O
美 B-Gep
国 I-Gep
判 O
断 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
可 O
以 O
提 O
高 O
后 O
勤 O
服 O
务 O
和 O
战 O
场 O
规 O
划 O
事 O
物 O
的 O
速 O
度 O
与 O
精 O
准 O
度 O
， O
可 O
以 O
提 O
高 O
人 O
类 O
的 O
决 O
策 O
能 O
力 O
， O
这 O
种 O
能 O
力 O
正 O
在 O
驱 O
使 O
世 O
界 O
各 O
国 O
军 O
队 O
加 O
速 O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
应 O
用 O
的 O
研 O
究 O
与 O
开 O
发 O
。 O
对 O
美 B-Gep
国 I-Gep
军 O
方 O
而 O
言 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
提 O
供 O
了 O
一 O
种 O
新 O
途 O
径 O
来 O
保 O
持 O
其 O
军 O
事 O
优 O
势 O
， O
能 O
够 O
削 O
减 O
军 O
事 O
开 O
支 O
， O
降 O
低 O
士 O
兵 O
所 O
面 O
临 O
的 O
风 O
险 O
。 O
对 O
美 B-Gep
国 I-Gep
的 O
竞 O
争 O
对 O
手 O
而 O
言 O
， O
尤 O
其 O
是 O
俄 B-Gep
罗 I-Gep
斯 I-Gep
和 O
中 B-Gep
国 I-Gep
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
提 O
供 O
了 O
一 O
种 O
可 O
以 O
破 O
坏 O
美 B-Gep
国 I-Gep
军 O
事 O
优 O
势 O
的 O
能 O
力 O
。 O
3 O
在 O
国 O
家 O
安 O
全 O
领 O
域 O
中 O
， O
美 B-Gep
国 I-Gep
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
主 O
要 O
应 O
用 O
方 O
向 O
在 O
第 B-MISC
三 I-MISC
次 I-MISC
抵 I-MISC
消 I-MISC
战 I-MISC
略 I-MISC
的 O
框 O
架 O
内 O
， O
美 B-Gep
国 I-Gep
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
采 O
用 O
任 O
务 O
驱 O
动 O
的 O
模 O
式 O
， O
划 O
分 O
了 O
一 O
系 O
列 O
的 O
、 O
不 O
同 O
的 O
军 O
事 O
应 O
用 O
研 O
究 O
方 O
向 O
。 O
美 B-Gep
国 I-Gep
将 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
在 O
国 O
防 O
领 O
域 O
中 O
的 O
应 O
用 O
主 O
要 O
分 O
为 O
六 O
大 O
类 O
， O
分 O
别 O
为 O
： O
情 O
报 O
、 O
监 O
视 O
和 O
侦 O
查 O
， O
后 O
勤 O
应 O
用 O
， O
网 O
络 O
作 O
战 O
， O
指 O
挥 O
与 O
控 O
制 O
， O
半 O
自 O
主 O
和 O
自 O
主 O
载 O
具 O
， O
自 O
主 O
武 O
器 O
[ O
1 O
] O
。 O
3 O
. O
1 O
情 O
报 O
、 O
监 O
视 O
和 O
侦 O
查 O
随 O
着 O
传 O
感 O
器 O
和 O
采 O
集 O
平 O
台 O
的 O
能 O
力 O
显 O
著 O
提 O
高 O
， O
作 O
战 O
人 O
员 O
对 O
战 O
场 O
态 O
势 O
的 O
理 O
解 O
更 O
加 O
丰 O
富 O
和 O
准 O
确 O
。 O
但 O
是 O
， O
由 O
于 O
获 O
取 O
的 O
数 O
据 O
量 O
过 O
于 O
庞 O
大 O
， O
现 O
有 O
技 O
术 O
难 O
以 O
将 O
其 O
转 O
化 O
为 O
有 O
效 O
的 O
战 O
场 O
态 O
势 O
情 O
报 O
， O
支 O
持 O
作 O
战 O
行 O
动 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
可 O
以 O
较 O
为 O
有 O
效 O
的 O
解 O
决 O
上 O
述 O
问 O
题 O
： O
首 O
先 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
可 O
以 O
在 O
传 O
感 O
器 O
平 O
台 O
识 O
别 O
信 O
号 O
和 O
物 O
体 O
的 O
基 O
础 O
上 O
， O
筛 O
选 O
特 O
定 O
情 O
况 O
和 O
威 O
胁 O
， O
提 O
高 O
预 O
警 O
能 O
力 O
， O
提 O
高 O
打 O
击 O
的 O
针 O
对 O
性 O
。 O
其 O
次 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
可 O
以 O
在 O
大 O
规 O
模 O
、 O
异 O
构 O
数 O
据 O
中 O
寻 O
找 O
相 O
关 O
性 O
， O
形 O
成 O
有 O
价 O
值 O
的 O
情 O
报 O
。 O
为 O
使 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
更 O
好 O
的 O
服 O
务 O
于 O
情 O
报 O
、 O
监 O
视 O
和 O
侦 O
查 O
系 O
统 O
行 O
动 O
， O
美 B-Gep
国 I-Gep
进 O
行 O
了 O
大 O
量 O
的 O
努 O
力 O
。 O
仅 O
美 B-Gep
国 I-Gep
中 O
央 O
情 O
报 O
局 O
就 O
有 O
超 O
过 O
1 O
4 O
0 O
个 O
利 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
进 O
行 O
图 B-ai_tec
像 I-ai_tec
识 I-ai_tec
别 I-ai_tec
和 O
预 O
测 O
分 O
析 O
的 O
在 O
研 O
项 O
目 O
， O
其 O
他 O
各 O
军 O
种 O
和 O
研 O
究 O
机 O
构 O
也 O
在 O
该 O
领 O
域 O
有 O
着 O
大 O
量 O
的 O
研 O
究 O
项 O
目 O
。 O
从 O
公 O
开 O
资 O
料 O
来 O
看 O
， O
较 O
为 O
有 O
代 O
表 O
性 O
的 O
研 O
究 O
主 O
要 O
包 O
括 O
[ O
6 O
] O
： O
 O

飞 O
航 O
导 O
弹 O
1 O
） O
美 B-Gep
国 I-Gep
政 O
府 O
支 O
持 O
的 O
M O
a O
v O
e O
n O
项 O
目 O
， O
就 O
致 O
力 O
于 O
将 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
技 O
术 O
与 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
算 O
法 O
相 O
结 O
合 O
， O
梳 O
理 O
从 O
无 O
人 O
机 O
或 O
者 O
其 O
它 O
设 O
备 O
获 O
得 O
的 O
监 O
控 O
视 O
频 O
， O
自 O
动 O
识 O
别 O
敌 O
对 O
目 O
标 O
。 O
该 O
技 O
术 O
可 O
以 O
有 O
效 O
提 O
高 O
从 O
视 O
频 O
信 O
息 O
中 O
提 O
取 O
有 O
效 O
情 O
报 O
的 O
能 O
力 O
， O
使 O
情 O
报 O
分 O
析 O
人 O
员 O
能 O
够 O
对 O
数 O
据 O
做 O
出 O
更 O
有 O
效 O
、 O
更 O
及 O
时 O
的 O
决 O
策 O
。 O
2 O
） O
美 B-Gep
国 I-Gep
密 O
苏 O
里 O
大 O
学 O
在 O
  B-Date
2 I-Date
0 I-Date
1 I-Date
7 I-Date
年 I-Date
底 O
， O
利 O
用 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
算 O
法 O
分 O
析 O
数 O
字 O
卫 O
星 O
图 O
像 O
， O
在 O
我 O
国 O
东 O
南 O
约 O
1 O
4 O
. O
5 O
万 O
平 O
方 O
千 O
米 O
的 O
地 O
区 O
自 O
行 O
检 O
测 O
、 O
识 O
别 O
防 O
空 O
导 O
弹 O
阵 O
地 O
， O
4 O
5 O
m O
i O
n O
即 O
找 O
到 O
9 O
0 O
个 O
疑 O
似 O
红 O
旗 O
- O
9 O
防 O
空 O
导 O
弹 O
阵 O
地 O
， O
其 O
效 O
率 O
约 O
为 O
传 O
统 O
人 O
工 O
识 O
别 O
的 O
8 O
0 O
倍 O
。 O
3 O
） O
美 B-Gep
国 I-Gep
洛 O
马 O
公 O
司 O
在 O
2 O
0 O
1 O
9 O
年 O
推 O
出 O
商 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
卫 O
星 O
图 B-ai_tec
像 I-ai_tec
识 I-ai_tec
别 I-ai_tec
软 O
件 O
， O
其 O
识 O
别 O
准 O
确 O
率 O
可 O
以 O
达 O
到 O
9 O
0 O
% O
， O
并 O
能 O
够 O
识 O
别 O
普 O
通 O
货 O
运 O
飞 O
机 O
和 O
军 O
用 O
运 O
输 O
机 O
。 O
3 O
. O
2 O
后 O
勤 O
应 O
用 O
美 B-Gep
国 I-Gep
国 O
会 O
研 O
究 O
处 O
明 O
确 O
指 O
出 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
在 O
军 O
事 O
后 O
勤 O
领 O
域 O
具 O
有 O
广 O
阔 O
的 O
应 O
用 O
前 O
景 O
。 O
美 B-Gep
国 I-Gep
计 O
划 O
利 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
改 O
进 O
装 O
备 O
维 O
护 O
流 O
程 O
， O
降 O
低 O
作 O
战 O
成 O
本 O
， O
提 O
升 O
战 O
备 O
状 O
态 O
。 O
在 O
武 O
器 O
装 O
备 O
信 O
息 O
感 O
知 O
方 O
面 O
， O
利 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
可 O
以 O
有 O
效 O
的 O
采 O
集 O
武 O
器 O
装 O
备 O
的 O
状 O
态 O
信 O
息 O
（ O
例 O
如 O
： O
装 O
备 O
位 O
置 O
、 O
运 O
行 O
状 O
态 O
、 O
使 O
用 O
寿 O
命 O
周 O
期 O
等 O
信 O
息 O
） O
， O
为 O
武 O
器 O
装 O
备 O
的 O
管 O
理 O
提 O
供 O
有 O
效 O
支 O
撑 O
[ O
7 O
] O
。 O
如 O
美 O
军 O
开 O
始 O
正 O
利 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
管 O
理 O
空 O
军 O
飞 O
机 O
的 O
维 O
护 O
工 O
作 O
。 O
利 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
， O
飞 O
机 O
将 O
不 O
再 O
按 O
固 O
有 O
维 O
修 O
计 O
划 O
进 O
行 O
维 O
护 O
， O
而 O
是 O
通 O
过 O
分 O
析 O
嵌 O
入 O
在 O
飞 O
机 O
引 O
擎 O
和 O
其 O
他 O
机 O
载 O
系 O
统 O
中 O
的 O
实 O
时 O
传 O
感 O
器 O
数 O
据 O
， O
确 O
定 O
飞 O
机 O
何 O
时 O
需 O
要 O
进 O
行 O
检 O
查 O
和 O
维 O
护 O
。 O
在 O
物 O
资 O
信 O
息 O
感 O
知 O
方 O
面 O
， O
利 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
可 O
以 O
有 O
效 O
的 O
采 O
集 O
各 O
类 O
军 O
需 O
物 O
资 O
的 O
在 O
储 O
、 O
在 O
运 O
和 O
在 O
用 O
状 O
态 O
信 O
息 O
， O
支 O
持 O
物 O
资 O
定 O
位 O
、 O
查 O
找 O
和 O
管 O
理 O
[ O
7 O
] O
。 O
如 O
在 O
美 B-Gep
国 I-Gep
陆 O
军 O
的 O
支 O
持 O
下 O
， O
I B-Org
B I-Org
M I-Org
公 I-Org
司 I-Org
开 O
发 O
的 O
W B-ai_product
a I-ai_product
t I-ai_product
s I-ai_product
o I-ai_product
n I-ai_product
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
软 O
件 O
， O
可 O
以 O
分 O
析 O
装 O
备 O
的 O
维 O
修 O
零 O
部 O
件 O
需 O
求 O
， O
制 O
定 O
最 O
省 O
时 O
、 O
最 O
省 O
钱 O
的 O
配 O
送 O
方 O
案 O
。 O
3 O
. O
3 O
网 O
络 O
作 O
战 O
美 B-Gep
国 I-Gep
国 O
会 O
研 O
究 O
处 O
报 O
告 O
指 O
出 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
将 O
成 O
为 O
网 O
络 O
军 O
事 O
行 O
动 O
的 O
一 O
项 O
关 O
键 O
技 O
术 O
。 O
美 B-Gep
国 I-Gep
网 O
络 O
司 O
令 O
部 O
指 O
挥 O
官 O
迈 O
克 O
尔 O
. O
罗 O
杰 O
斯 O
曾 O
在 O
2 O
0 O
1 O
6 O
年 O
向 O
参 O
议 O
院 O
军 O
事 O
委 O
员 O
会 O
表 O
示 O
， O
在 O
网 O
络 O
空 O
间 O
中 O
仅 O
依 O
靠 O
人 O
类 O
获 O
取 O
情 O
报 O
是 O
一 O
种 O
“ O
失 O
败 O
的 O
策 O
略 O
” O
， O
必 O
需 O
获 O
得 O
一 O
定 O
程 O
度 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
或 O
者 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
技 O
术 O
的 O
支 O
持 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
在 O
网 O
络 O
作 O
战 O
中 O
的 O
应 O
用 O
大 O
体 O
可 O
分 O
为 O
以 O
下 O
三 O
个 O
方 O
面 O
[ O
8 O
] O
： O
检 O
测 O
网 O
络 O
入 O
侵 O
、 O
提 O
高 O
网 O
络 O
攻 O
击 O
能 O
力 O
和 O
提 O
高 O
网 O
络 O
空 O
间 O
防 O
御 O
能 O
力 O
。 O
如 O
2 O
0 O
1 O
8 O
年 O
8 O
月 O
， O
美 B-Gep
国 I-Gep
D O
A O
R O
P O
A O
与 O
B O
A O
E O
系 O
统 O
公 O
司 O
合 O
作 O
， O
开 O
发 O
一 O
种 O
以 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
为 O
支 O
撑 O
的 O
新 O
型 O
网 O
络 O
安 O
全 O
技 O
术 O
， O
抗 O
复 O
杂 O
网 O
络 O
攻 O
击 O
。 O
该 O
项 O
目 O
旨 O
在 O
采 O
用 O
利 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
， O
实 O
时 O
跟 O
踪 O
大 O
量 O
数 O
据 O
， O
帮 O
助 O
安 O
全 O
人 O
员 O
锁 O
定 O
隐 O
藏 O
在 O
大 O
量 O
数 O
据 O
流 O
中 O
的 O
网 O
络 O
攻 O
击 O
。 O
3 O
. O
4 O
指 O
挥 O
与 O
控 O
制 O
美 B-Gep
国 I-Gep
军 O
方 O
正 O
积 O
极 O
谋 O
求 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
在 O
指 O
挥 O
控 O
制 O
领 O
域 O
的 O
应 O
用 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
可 O
以 O
整 O
合 O
陆 O
、 O
海 O
、 O
空 O
、 O
天 O
和 O
网 O
络 O
等 O
多 O
个 O
作 O
战 O
域 O
的 O
传 O
感 O
器 O
数 O
据 O
， O
进 O
行 O
集 O
中 O
分 O
析 O
处 O
理 O
。 O
随 O
着 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
的 O
不 O
断 O
发 O
展 O
， O
有 O
望 O
能 O
够 O
实 O
现 O
针 O
对 O
实 O
时 O
战 O
场 O
数 O
据 O
和 O
情 O
况 O
， O
提 O
供 O
一 O
系 O
列 O
的 O
可 O
行 O
行 O
动 O
方 O
案 O
， O
供 O
指 O
挥 O
官 O
选 O
择 O
， O
提 O
高 O
作 O
战 O
决 O
策 O
质 O
量 O
， O
加 O
快 O
决 O
策 O
速 O
度 O
。 O
如 O
2 O
0 O
1 O
7 O
年 O
， O
美 B-Gep
国 I-Gep
开 O
发 O
的 O
自 O
动 O
计 O
划 O
框 O
架 O
系 O
统 O
， O
能 O
够 O
帮 O
助 O
指 O
挥 O
官 O
分 O
析 O
评 O
估 O
机 O
动 O
、 O
后 O
勤 O
、 O
火 O
力 O
、 O
情 O
报 O
及 O
其 O
他 O
作 O
战 O
行 O
动 O
过 O
程 O
， O
提 O
供 O
加 O
快 O
指 O
挥 O
官 O
规 O
划 O
和 O
发 O
布 O
指 O
令 O
速 O
度 O
。 O
3 O
. O
5 O
自 O
主 O
和 O
半 O
自 O
主 O
载 O
具 O
美 B-Gep
国 I-Gep
所 O
有 O
军 O
种 O
都 O
在 O
积 O
极 O
探 O
索 O
将 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
集 O
成 O
到 O
半 O
自 O
主 O
和 O
自 O
主 O
载 O
具 O
中 O
， O
载 O
具 O
类 O
型 O
主 O
要 O
包 O
括 O
空 O
间 O
飞 O
行 O
器 O
、 O
空 O
军 O
飞 O
机 O
、 O
地 O
面 O
车 O
辆 O
和 O
海 O
军 O
舰 O
艇 O
等 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
在 O
该 O
领 O
域 O
的 O
军 O
事 O
应 O
用 O
， O
与 O
民 O
用 O
无 O
人 O
驾 O
驶 O
车 O
辆 O
中 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
非 O
常 O
类 O
似 O
， O
主 O
要 O
涉 O
及 O
环 B-ai_tec
境 I-ai_tec
感 I-ai_tec
知 I-ai_tec
、 O
障 B-ai_tec
碍 I-ai_tec
物 I-ai_tec
识 I-ai_tec
别 I-ai_tec
、 O
传 B-ai_tec
感 I-ai_tec
器 I-ai_tec
数 I-ai_tec
据 I-ai_tec
融 I-ai_tec
合 I-ai_tec
和 O
实 B-ai_tec
时 I-ai_tec
导 I-ai_tec
航 I-ai_tec
等 O
技 O
术 O
[ O
9 O
] O
。 O
如 O
2 O
0 O
1 O
5 O
年 O
1 O
月 O
， O
美 B-Gep
国 I-Gep
D O
A O
R O
P O
A O
启 O
动 O
了 O
拒 O
止 O
环 O
境 O
协 O
同 O
作 O
战 O
项 O
目 O
， O
以 O
帮 O
助 O
美 B-Gep
国 I-Gep
军 O
方 O
的 O
无 O
人 O
机 O
系 O
统 O
在 O
拒 O
止 O
环 O
境 O
或 O
有 O
对 O
抗 O
电 O
磁 O
空 O
域 O
中 O
完 O
成 O
任 O
务 O
。 O
2 O
0 O
1 O
9 O
年 O
3 O
月 O
， O
美 B-Gep
国 I-Gep
D O
A O
R O
P O
A O
在 O
尤 O
它 O
试 O
验 O
场 O
进 O
行 O
演 O
示 O
验 O
证 O
试 O
验 O
， O
试 O
验 O
过 O
程 O
中 O
， O
， O
一 O
群 O
无 O
人 O
机 O
在 O
通 O
讯 O
中 O
断 O
、 O
G O
P O
S O
系 O
统 O
无 O
法 O
使 O
用 O
的 O
情 O
况 O
下 O
， O
成 O
功 O
完 O
成 O
了 O
预 O
定 O
任 O
务 O
目 O
标 O
。 O
 O

武 O
晓 O
龙 O
等 O
美 B-Gep
国 I-Gep
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
军 O
事 O
化 O
的 O
研 O
究 O
和 O
进 O
展 O
分 O
美 B-Gep
国 I-Gep
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
军 O
事 O
化 O
的 O
研 O
究 O
和 O
进 O
展 O
分 O
析 O
3 O
. O
6 O
自 O
主 O
武 O
器 O
美 B-Gep
国 I-Gep
将 O
自 O
主 O
武 O
器 O
定 O
义 O
为 O
： O
在 O
没 O
有 O
人 O
类 O
操 O
作 O
或 O
者 O
提 O
供 O
指 O
令 O
的 O
情 O
况 O
下 O
， O
能 O
够 O
独 O
立 O
识 O
别 O
目 O
标 O
、 O
并 O
使 O
用 O
武 O
器 O
系 O
统 O
攻 O
击 O
和 O
摧 O
毁 O
目 O
标 O
的 O
系 O
统 O
。 O
美 B-Gep
国 I-Gep
目 O
前 O
没 O
有 O
这 O
种 O
武 O
器 O
系 O
统 O
， O
但 O
美 B-Gep
国 I-Gep
法 O
律 O
并 O
没 O
有 O
禁 O
止 O
开 O
发 O
和 O
制 O
造 O
该 O
类 O
武 O
器 O
。 O
不 O
过 O
， O
美 B-Gep
国 I-Gep
国 O
防 O
部 O
在 O
  B-Date
2 I-Date
0 I-Date
1 I-Date
7 I-Date
年 I-Date
5 O
月 O
发 O
布 O
的 O
3 O
0 O
0 O
0 O
. O
0 O
9 O
号 O
政 O
策 O
文 O
件 O
中 O
就 O
明 O
确 O
指 O
出 O
， O
美 B-Gep
国 I-Gep
反 O
对 O
发 O
展 O
和 O
部 O
署 O
进 O
攻 O
性 O
自 O
主 O
武 O
器 O
系 O
统 O
。 O
美 B-Gep
国 I-Gep
国 O
防 O
部 O
发 O
展 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
主 O
要 O
举 O
措 O
为 O
确 O
保 O
美 B-Gep
国 I-Gep
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
的 O
军 O
事 O
与 O
战 O
略 O
竞 O
争 O
力 O
， O
美 B-Gep
国 I-Gep
国 O
防 O
部 O
在 O
其 O
2 O
0 O
1 O
8 O
年 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
战 O
略 O
中 O
描 O
述 O
了 O
四 O
个 O
重 O
点 O
战 O
略 O
举 O
措 O
： O
提 O
高 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
能 O
力 O
， O
以 O
应 O
对 O
关 O
键 O
任 O
务 O
； O
与 O
卓 O
越 O
的 O
私 O
营 O
领 O
域 O
技 O
术 O
企 O
业 O
、 O
学 O
术 O
界 O
、 O
全 O
球 O
盟 O
友 O
和 O
伙 O
伴 O
合 O
作 O
； O
建 O
设 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
人 O
才 O
队 O
伍 O
； O
引 O
领 O
全 O
球 O
军 O
事 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
应 O
用 O
准 O
则 O
， O
降 O
低 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
应 O
用 O
风 O
险 O
。 O
4 O
. O
1 O
提 O
高 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
能 O
力 O
， O
应 O
对 O
关 O
键 O
任 O
务 O
制 O
定 O
相 O
关 O
政 O
策 O
， O
有 O
针 O
对 O
性 O
地 O
推 O
进 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
的 O
军 O
事 O
应 O
用 O
， O
强 O
化 O
关 O
键 O
任 O
务 O
领 O
域 O
的 O
决 O
策 O
和 O
作 O
战 O
能 O
力 O
。 O
4 O
. O
1 O
. O
1 O
加 O
强 O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
基 O
础 O
与 O
应 O
用 O
研 O
究 O
资 O
助 O
在 O
2 O
0 O
1 O
8 O
年 O
前 O
， O
美 B-Gep
国 I-Gep
在 O
基 O
础 O
研 O
究 O
上 O
的 O
投 O
资 O
一 O
直 O
处 O
于 O
下 O
滑 O
状 O
态 O
， O
如 O
美 B-Gep
国 I-Gep
2 O
0 O
1 O
8 O
财 O
年 O
预 O
算 O
申 O
请 O
中 O
， O
要 O
求 O
美 B-Gep
国 I-Gep
国 O
家 O
科 O
学 O
基 O
金 O
会 O
将 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
的 O
研 O
究 O
经 O
费 O
削 O
减 O
1 O
0 O
% O
。 O
美 B-Gep
国 I-Gep
认 O
为 O
， O
这 O
种 O
状 O
态 O
会 O
导 O
致 O
美 B-Gep
国 I-Gep
“ O
创 O
新 O
预 O
算 O
不 O
足 O
” O
， O
尤 O
其 O
是 O
在 O
中 O
俄 O
两 O
国 O
不 O
断 O
加 O
强 O
在 O
关 O
键 O
新 O
兴 O
技 O
术 O
投 O
资 O
的 O
背 O
景 O
下 O
， O
将 O
会 O
严 O
重 O
影 O
响 O
美 B-Gep
国 I-Gep
的 O
长 O
期 O
竞 O
争 O
能 O
力 O
[ O
1 O
0 O
] O
。 O
美 B-Gep
国 I-Gep
应 O
维 O
持 O
并 O
扩 O
大 O
再 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
上 O
的 O
投 O
资 O
， O
将 O
重 O
大 O
应 O
用 O
和 O
长 O
期 O
研 O
究 O
视 O
为 O
重 O
点 O
。 O
在 O
这 O
思 O
想 O
的 O
指 O
导 O
下 O
， O
美 B-Gep
国 I-Gep
各 O
军 O
种 O
相 O
继 O
规 O
划 O
了 O
中 O
长 O
期 O
研 O
究 O
目 O
标 O
。 O
2 O
0 O
1 O
9 O
年 O
9 O
月 O
， O
美 B-Gep
国 I-Gep
空 O
军 O
发 O
布 O
了 O
其 O
2 B-Date
0 I-Date
1 I-Date
9 I-Date
年 I-Date
《 O
人 B-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
战 I-ai_program
略 I-ai_program
》 O
文 O
件 O
。 O
该 O
文 O
件 O
描 O
述 O

