以 O
发 O
展 O
高 O
科 O
技 O
为 O
杠 O
杆 O
谋 O
求 O
国 O
家 O
的 O
经 O
济 O
发 O
展 O
和 O
综 O
合 O
国 O
力 O
的 O
增 O
强 O
, O
已 O
成 O
为 O
世 B-Org
界 I-Org
各 I-Org
  I-Org
国 I-Org
政 I-Org
府 I-Org
的 O
共 O
识 O
, O
为 O
使 O
高 O
技 O
术 O
能 O
吏 O
充 O
分 O
、 O
迅 O
猛 O
的 O
发 O
挥 O
聚 O
集 O
效 O
应 O
, O
世 O
界 O
仁 O
无 O
论 O
发 O
达 O
国 O
家 O
, O
还 O
是 O
发 O
展 O
中 O
国 O
家 O
都 O
先 O
后 O
制 O
定 O
了 O
一 O
系 O
列 O
政 O
策 O
法 O
规 O
及 O
鼓 O
励 O
性 O
措 O
施 O
。 O
一 O
、 O
战 O
略 O
计 O
划 O
西 O
方 O
发 O
达 O
国 O
家 O
都 O
在 O
按 O
照 O
是 O
否 O
能 O
全 O
面 O
提 O
高 O
国 O
家 O
竞 O
争 O
能 O
力 O
这 O
样 O
一 O
个 O
标 O
准 O
, O
重 O
新 O
审 O
定 O
和 O
调 O
整 O
本 O
国 O
的 O
高 O
技 O
术 O
计 O
划 O
, O
这 O
是 O
近 O
几 O
年 O
来 O
在 O
高 O
技 O
术 O
政 O
策 O
上 O
发 O
生 O
的 O
重 O
大 O
变 O
化 O
。 O
通 O
常 O
, O
一 O
个 O
国 O
家 O
竞 O
争 O
能 O
力 O
主 O
要 O
是 O
指 O
经 O
济 O
竞 O
争 O
力 O
和 O
对 O
付 O
未 O
来 O
战 O
争 O
的 O
潜 O
在 O
能 O
力 O
这 O
两 O
方 O
面 O
, O
因 O
此 O
, O
关 O
键 O
技 O
术 O
战 O
略 O
计 O
划 O
是 O
提 O
高 O
国 O
际 O
竞 O
争 O
能 O
力 O
的 O
基 O
本 O
途 O
径 O
。 O
美 B-Org
  I-Org
国 I-Org
政 I-Org
  I-Org
府 I-Org
  I-Org
科 O
技 O
政 O
策 O
有 O
两 O
个 O
明 O
显 O
变 O
化 O
: O
第 O
一 O
, O
改 O
变 O
过 O
去 O
重 O
大 O
科 O
研 O
计 O
划 O
主 O
要 O
以 O
军 B-ai_tec
用 I-ai_tec
技 I-ai_tec
术 I-ai_tec
为 O
目 O
标 O
的 O
作 O
法 O
, O
强 O
调 O
军 B-ai_tec
用 I-ai_tec
民 I-ai_tec
用 I-ai_tec
技 I-ai_tec
  I-ai_tec
术 I-ai_tec
的 O
发 O
展 O
要 O
紧 O
密 O
结 O
合 O
; O
第 O
二 O
, O
强 O
调 O
在 O
重 O
视 O
技 O
术 O
开 O
发 O
的 O
同 O
时 O
, O
必 O
须 O
更 O
重 O
视 O
技 O
术 O
的 O
推 O
广 O
应 O
用 O
和 O
研 O
究 O
成 O
果 O
的 O
商 O
品 O
化 O
。 O
这 O
标 O
志 O
着 O
美 B-Org
国 I-Org
  I-Org
政 I-Org
府 I-Org
而 O
对 O
着 O
当 O
今 O
世 O
界 O
高 O
技 O
术 O
竞 O
争 O
的 O
严 O
峻 O
形 O
势 O
, O
决 O
心 O
改 O
变 O
历 O
来 O
不 O
直 O
接 O
干 O
预 O
工 O
业 O
技 O
术 O
开 O
发 O
的 O
传 O
统 O
做 O
法 O
, O
而 O
开 O
始 O
从 O
战 O
略 O
力 O
向 O
匕 O
积 O
极 O
引 O
导 O
科 O
学 O
技 O
术 O
的 O
发 O
展 O
。 O
美 B-Org
  I-Org
国 I-Org
政 I-Org
府 I-Org
强 O
调 O
优 O
先 O
发 O
展 O
关 O
键 O
技 O
术 O
, O
是 O
近 O
几 O
年 O
来 O
高 O
技 O
术 O
发 O
展 O
政 O
策 O
的 O
一 O
个 O
新 O
的 O
重 O
大 O
动 O
向 O
。 O
特 O
别 O
是 O
美 B-Org
国 I-Org
政 I-Org
府 I-Org
几 O
十 O
年 O
来 O
一 O
直 O
把 O
大 O
量 O
的 O
科 O
研 O
经 O
费 O
用 O
于 O
基 O
础 B-ai_program
研 I-ai_program
  I-ai_program
究 I-ai_program
和 O
国 B-ai_program
防 I-ai_program
科 I-ai_program
  I-ai_program
研 I-ai_program
, O
而 O
并 O
不 O
直 O
接 O
资 O
助 O
民 B-ai_tec
用 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
开 O
发 O
。 O
在 O
当 O
今 O
, O
许 O
多 O
国 O
家 O
的 O
技 O
术 O
实 O
力 O
都 O
与 O
美 O
国 O
并 O
驾 O
齐 O
驱 O
、 O
而 O
美 O
国 O
在 O
基 O
础 O
研 O
究 O
和 O
国 O
防 O
科 O
技 O
领 O
域 O
的 O
传 O
统 O
优 O
势 O
已 O
不 O
再 O
足 O
以 O
维 O
持 O
美 O
国 O
的 O
优 O
势 O
。 O
因 O
此 O
, O
为 O
获 O
得 O
竟 O
争 O
优 O
势 O
, O
政 O
府 O
不 O
得 O
不 O
亲 O
自 O
出 O
面 O
支 O
持 O
发 O
展 O
关 O
键 O
技 O
术 O
。 O
美 O
国 O
高 O
技 O
术 O
发 O
展 O
政 O
策 O
的 O
主 O
要 O
特 O
点 O
有 O
: O
一 O
是 O
主 O
攻 O
明 O
确 O
, O
带 O
动 O
全 O
局 O
。 O
以 O
微 B-ai_tec
  I-ai_tec
电 I-ai_tec
  I-ai_tec
子 I-ai_tec
、 O
航 B-ai_tec
天 I-ai_tec
、 O
  B-ai_tec
基 I-ai_tec
因 I-ai_tec
为 O
主 O
攻 O
方 O
向 O
的 O
战 O
略 O
规 O
划 O
, O
其 O
“ O
附 O
带 O
” O
效 O
果 O
是 O
推 O
动 O
一 O
系 O
列 O
高 O
技 O
术 O
领 O
域 O
的 O
加 O
速 O
突 O
破 O
; O
二 O
是 O
“ O
总 O
的 O
第 O
一 O
” O
思 O
想 O
。 O
把 O
在 O
总 O
体 O
上 O
占 O
领 O
战 O
略 O
制 O
高 O
点 O
, O
在 O
全 O
局 O
性 O
、 O
关 O
键 O
性 O
的 O
高 O
技 O
术 O
领 O
域 O
占 O
有 O
绝 O
对 O
优 O
势 O
, O
作 O
为 O
其 O
根 O
本 O
出 O
发 O
点 O
二 O
只 O
是 O
更 O
上 O
一 O
层 O
楼 O
的 O
“ O
马 O
太 O
效 O
应 O
” O
常 O
常 O
表 O
现 O
出 O
相 O
同 O
领 O
域 O
的 O
研 O
究 O
计 O
划 O
与 O
相 O
同 O
开 O
发 O
重 O
点 O
的 O
不 O
断 O
重 O
复 O
, O
不 O
断 O
追 O
加 O
, O
不 O
断 O
加 O
大 O
投 O
人 O
, O
使 O
高 O
技 O
术 O
发 O
展 O
的 O
重 O
心 O
倾 O
斜 O
比 O
较 O
明 O
显 O
、 O
清 O
晰 O
。 O
日 B-Gpe
本 I-Gpe
在 O
大 B-ai_program
型 I-ai_program
  I-ai_program
项 I-ai_program
  I-ai_program
目 I-ai_program
的 O
研 O
究 O
与 O
开 O
发 O
计 O
划 O
、 O
未 O
来 O
产 O
业 O
基 O
础 O
技 O
术 O
研 O
究 O
与 O
开 O
发 O
计 O
划 O
、 O
先 O
进 O
技 O
术 O
探 O
索 O
性 O
研 O
究 O
( O
E O
甩 O
( O
T O
) O
计 O
划 O
中 O
, O
为 O
多 O
用 O
途 O
关 O
键 O
技 O
术 O
提 O
供 O
r O
目 O
额 O
资 O
金 O
。 O
国 O
家 O
研 O
究 O
与 O
开 O
发 O
计 O
划 O
中 O
的 O
关 O
键 O
技 O
术 O
包 O
括 O
许 O
多 O
周 O
期 O
为 O
6 O
一 O
1 O
0 O
年 O
, O
年 O
预 O
算 O
达 O
l O
( O
) O
0 O
0 O
一 O
2 O
0 O
0 O
0 O
万 O
美 O
元 O
的 O
大 O
型 O
项 O
目 O
( O
包 O
括 O
性 B-ai_product
  I-ai_product
能 I-ai_product
  I-ai_product
计 I-ai_product
算 I-ai_product
系 I-ai_product
统 I-ai_product
  I-ai_product
、 O
先 B-ai_tec
进 I-ai_tec
机 I-ai_tec
器 I-ai_tec
  I-ai_tec
人 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
可 B-ai_product
互 I-ai_product
相 I-ai_product
操 I-ai_product
作 I-ai_product
的 I-ai_product
数 I-ai_product
据 I-ai_product
库 I-ai_product
系 I-ai_product
统 I-ai_product
  I-ai_product
、 O
先 B-ai_product
进 I-ai_product
  I-ai_product
的 I-ai_product
材 I-ai_product
料 I-ai_product
加 I-ai_product
工 I-ai_product
和 I-ai_product
轴 I-ai_product
加 I-ai_product
工 I-ai_product
系 I-ai_product
统 I-ai_product
, O
以 O
及 O
超 B-ai_product
音 I-ai_product
速 I-ai_product
  I-ai_product
/ I-ai_product
  I-ai_product
特 I-ai_product
超 I-ai_product
音 I-ai_product
速 I-ai_product
运 I-ai_product
输 I-ai_product
推 I-ai_product
进 I-ai_product
  I-ai_product
系 I-ai_product
统 I-ai_product
) O
。 O
口 O
本 O
政 O
府 O
还 O
通 O
过 O
贷 O
款 O
、 O
税 O
收 O
鼓 O
励 O
、 O
贸 O
易 O
政 O
策 O
、 O
行 O
政 O
指 O
导 O
和 O
其 O
它 O
政 O
策 O
性 O
措 O
施 O
, O
有 O
针 O
一 O
对 O
性 O
的 O
支 O
持 O
相 O
应 O
的 O
工 O
业 O
部 O
门 O
参 O
与 O
关 O
键 O
技 O
术 O
的 O
研 O
究 O
开 O
发 O
。 O
由 O
于 O
日 B-Gpe
本 I-Gpe
采 O
用 O
了 O
如 O
下 O
4 O
个 O
力 O
一 O
面 O
的 O
政 O
策 O
调 O
整 O
, O
创 O
造 O
r O
有 O
利 O
于 O
关 O
键 O
技 O
术 O
取 O
得 O
成 O
功 O
的 O
环 O
境 O
。 O
( O
l O
) O
这 O
些 O
计 O
划 O
是 O
专 O
门 O
为 O
增 O
强 O
经 O
济 O
竞 O
争 O
力 O
而 O
制 O
定 O
的 O
。 O
工 O
业 O
界 O
参 O
与 O
计 O
划 O
的 O
制 O
定 O
和 O
执 O
行 O
, O
保 O
证 O
了 O
计 O
划 O
适 O
合 O
工 O
业 O
的 O
需 O
求 O
; O
( O
刃 O
这 O
些 O
计 O
划 O
的 O
制 O
定 O
旨 O
在 O
引 O
导 O
工 O
业 O
界 O
的 O
研 O
究 O
与 O
开 O
发 O
, O
因 O
而 O
政 O
府 O
的 O
投 O
资 O
比 O
较 O
适 O
度 O
, O
只 O
对 O
专 O
门 O
的 O
科 O
研 O
项 O
目 O
投 O
人 O
较 O
多 O
的 O
资 O
金 O
, O
而 O
私 O
营 O
部 O
「 O
1 O
对 O
科 O
研 O
提 O
供 O
的 O
资 O
金 O
超 O
过 O
总 O
经 O
费 O
的 O
铂 O
戈 O
) O
( O
美 B-Gpe
  I-Gpe
国 I-Gpe
的 O
私 O
营 O
部 O
门 O
大 O
约 O
为 O
5 O
。 O
% O
) O
; O
( O
3 O
) O
在 O
计 O
划 O
中 O
充 O
分 O
考 O
虑 O
到 O
r O
竞 O
争 O
前 O
的 O
技 O
术 O
信 O
息 O
交 O
流 O
。 O
通 O
过 O
广 O
泛 O
交 O
流 O
竞 O
争 O
前 O
的 O
信 O
息 O
, O
许 O
多 O
公 O
司 O
可 O
以 O
增 O
强 O
开 O
发 O
产 O
品 O
的 O
信 O
心 O
; O
( O
4 O
) O
这 O
些 O
技 O
术 O
计 O
划 O
都 O
能 O
与 O
有 O
关 O
经 O
济 O
政 O
策 O
相 O
联 O
系 O
。 O
通 O
产 O
省 O
可 O
以 O
运 O
用 O
它 O
对 O
贸 O
易 O
、 O
技 O
术 O
政 O
策 O
和 O
调 O
整 O
工 O
业 O
结 O
构 O
方 O
一 O
面 O
的 O
影 O
响 O
, O
以 O
创 O
造 O
有 O
利 O
于 O
发 O
展 O
技 O
术 O
的 O
环 O
境 O
。 O
日 B-Gpe
本 I-Gpe
高 O
技 O
术 O
发 O
展 O
政 O
策 O
的 O
主 O
要 O
特 O
点 O
是 O
二 O
一 O
是 O
积 O
极 O
体 O
现 O
“ O
科 O
技 O
立 O
国 O
” O
思 O
想 O
, O
把 O
加 O
强 O
基 O
础 O
研 O
究 O
和 O
创 O
造 O
性 O
开 O
发 O
研 O
究 O
作 O
为 O
根 O
本 O
的 O
出 O
发 O
点 O
, O
力 O
图 O
在 O
一 O
些 O
重 O
要 O
领 O
域 O
有 O
自 O
己 O
的 O
“ O
看 O
家 O
” O
本 O
领 O
, O
在 O
“ O
立 O
国 O
” O
上 O
发 O
挥 O
独 O
有 O
的 O
高 O
技 O
术 O
作 O
用 O
; O
二 O
是 O
积 O
极 O
抢 O
占 O
制 O
高 O
点 O
, O
力 O
图 O
将 O
来 O
在 O
“ O
生 O
物 O
” O
、 O
“ O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
” O
等 O
重 O
要 O
高 O
技 O
术 O
领 O
域 O
有 O
竞 O
争 O
优 O
势 O
; O
只 O
是 O
努 O
力 O
摆 O
脱 O
困 O
境 O
, O
直 O
接 O
针 O
对 O
日 B-Gpe
本 I-Gpe
比 O
较 O
落 O
后 O
、 O
受 O
制 O
约 O
的 O
领 O
域 O
积 O
极 O
开 O
拓 O
, O
逐 O
渐 O
摆 O
脱 O
“ O
资 O
源 O
小 O
国 O
” O
的 O
制 O
约 O
。 O
欧 O
共 O
体 O
为 O
了 O
促 O
进 O
欧 O
洲 O
整 O
体 O
工 O
业 O
的 O
发 O
展 O
, O
制 O
定 O
了 O
欧 O
共 O
体 O
科 O
技 O
发 O
展 O
总 O
体 O
规 O
划 O
和 O
尤 B-ai_program
  I-ai_program
里 I-ai_program
  I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
。 O
总 O
体 O
计 O
划 O
中 O
的 O
许 O
多 O
计 O
划 O
旨 O
在 O
依 O
靠 O
关 O
键 O
技 O
术 O
, O
提 O
高 O
竞 O
争 O
能 O
力 O
。 O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
是 O
与 O
欧 O
共 O
体 O
没 O
有 O
直 O
接 O
联 O
系 O
的 O
欧 B-Gpe
洲 I-Gpe
多 O
国 O
利 O
一 O
研 O
计 O
划 O
, O
它 O
旨 O
在 O
建 O
立 O
组 O
织 O
与 O
公 O
司 O
间 O
的 O
跨 O
国 O
联 O
系 O
, O
以 O
及 O
加 O
速 O
科 O
技 O
成 O
果 O
的 O
商 O
品 O
化 O
。 O
目 O
前 O
, O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
  I-ai_program
计 I-ai_program
划 I-ai_program
涉 O
及 O
信 B-ai_tec
息 I-ai_tec
  I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
微 B-ai_tec
电 I-ai_tec
  I-ai_tec
子 I-ai_tec
、 O
  B-ai_tec
通 I-ai_tec
  I-ai_tec
信 I-ai_tec
、 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
和 O
自 B-ai_tec
动 I-ai_tec
化 I-ai_tec
、 O
  B-ai_tec
激 I-ai_tec
光 I-ai_tec
、 O
  B-ai_tec
新 I-ai_tec
材 I-ai_tec
料 I-ai_tec
、 O
生 B-ai_tec
物 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
运 B-ai_tec
输 I-ai_tec
系 I-ai_tec
统 I-ai_tec
  I-ai_tec
以 O
及 O
环 B-ai_tec
境 I-ai_tec
技 I-ai_tec
术 I-ai_tec
等 O
关 O
键 O
技 O
术 O
, O
研 O
究 O
项 O
日 O
大 O
约 O
接 O
近 O
: O
3 O
。 O
( O
) O
工 O
J O
芝 O
。 O
有 O
l O
( O
) O
0 O
0 O
多 O
家 O
公 O
司 O
和 O
科 O
一 O
研 O
组 O
织 O
参 O
与 O
J O
这 O
项 O
计 O
划 O
, O
平 O
均 O
年 O
支 O
出 O
超 O
过 O
1 O
0 O
亿 O
美 O
元 O
。 O
二 O
、 O
组 O
织 O
管 O
理 O
尽 O
管 O
各 O
国 O
发 O
展 O
高 O
技 O
术 O
及 O
其 O
产 O
、 O
1 O
1 O
乙 O
的 O
途 O
径 O
各 O
有 O
千 O
秋 O
, O
但 O
大 O
力 O
兴 O
办 O
高 O
利 O
一 O
技 O
( O
产 O
业 O
) O
园 O
区 O
, O
却 O
是 O
大 O
学 O
的 O
共 O
识 O
。 O
他 O
们 O
在 O
各 O
自 O
国 O
家 O
的 O
实 O
践 O
中 O
表 O
现 O
, O
兴 O
办 O
高 O
技 O
术 O
产 O
业 O
开 O
发 O
区 O
营 O
造 O
一 O
个 O
高 O
技 O
术 O
能 O
够 O
健 O
康 O
成 O
长 O
的 O
环 O
境 O
是 O
发 O
展 O
高 O
科 O
技 O
, O
实 O
现 O
产 O
业 O
化 O
的 O
必 O
由 O
之 O
路 O
, O
而 O
各 O
国 O
和 O
企 O
业 O
孵 O
化 O
器 O
、 O
技 O
术 O
「 O
卜 O
自 O
等 O
机 O
构 O
, O
紧 O
密 O
联 O
系 O
r O
人 O
学 O
、 O
研 O
究 O
机 O
构 O
、 O
工 O
业 O
界 O
和 O
政 O
府 O
, O
加 O
速 O
了 O
成 O
果 O
的 O
转 O
化 O
, O
培 O
养 O
厂 O
一 O
大 O
批 O
企 O
业 O
, O
在 O
高 O
技 O
术 O
产 O
业 O
发 O
展 O
过 O
程 O
中 O
起 O
着 O
不 O
可 O
林 O
代 O
的 O
作 O
用 O
各 O
国 O
建 O
立 O
高 O
技 O
术 O
l O
二 O
业 O
园 O
区 O
的 O
主 O
要 O
措 O
施 O
有 O
: O
( O
l O
) O
统 O
一 O
规 O
划 O
布 O
局 O
。 O
随 O
着 O
园 O
区 O
的 O
推 O
j O
一 O
和 O
发 O
展 O
, O
其 O
管 O
理 O
日 O
趋 O
完 O
善 O
, O
多 O
数 O
园 O
区 O
一 O
开 O
始 O
就 O
采 O
取 O
厂 O
有 O
计 O
划 O
有 O
步 O
骤 O
的 O
建 O
设 O
。 O
欧 O
美 O
多 O
数 O
国 O
家 O
是 O
由 O
地 O
方 O
政 O
府 O
主 O
持 O
或 O
参 O
与 O
园 O
区 O
的 O
规 O
划 O
: O
由 O
中 B-Org
央 I-Org
政 I-Org
府 I-Org
直 O
接 O
主 O
持 O
的 O
卞 O
要 O
是 O
发 O
展 O
中 O
国 O
家 O
, O
特 O
别 O
是 O
亚 O
洲 O
的 O
些 O
国 O
家 O
和 O
地 O
区 O
, O
发 O
达 O
国 O
家 O
为 O
数 O
极 O
少 O
, O
如 O
口 O
本 O
、 O
  B-Gpe
加 I-Gpe
拿 I-Gpe
大 I-Gpe
等 O
。 O
这 O
种 O
做 O
法 O
的 O
好 O
处 O
是 O
可 O
以 O
根 O
据 O
国 O
家 O
和 O
地 O
区 O
长 O
远 O
发 O
展 O
的 O
需 O
要 O
, O
从 O
现 O
有 O
经 O
济 O
发 O
展 O
和 O
技 O
术 O
水 O
平 O
出 O
发 O
来 O
选 O
点 O
, O
可 O
以 O
统 O
筹 O
安 O
排 O
经 O
济 O
和 O
科 O
技 O
资 O
源 O
, O
合 O
理 O
有 O
计 O
划 O
的 O
建 O
设 O
园 O
区 O
, O
从 O
而 O
使 O
全 O
国 O
和 O
地 O
区 O
经 O
济 O
得 O
到 O
协 O
调 O
发 O
展 O
。 O
然 O
而 O
, O
这 O
种 O
做 O
法 O
又 O
在 O
一 O
定 O
程 O
度 O
上 O
失 O
之 O
灵 O
活 O
, O
缺 O
乏 O
足 O
够 O
的 O
活 O
力 O
。 O
( O
2 O
) O
健 O
全 O
法 O
律 O
保 O
障 O
。 O
如 O
同 O
任 O
何 O
社 O
会 O
化 O
的 O
活 O
动 O
都 O
要 O
在 O
一 O
定 O
的 O
秩 O
序 O
卜 O
进 O
行 O
一 O
样 O
, O
作 O
为 O
一 O
个 O
小 O
社 O
会 O
, O
科 O
技 O
工 O
生 O
l O
卜 O
园 O
必 O
须 O
在 O
一 O
定 O
的 O
行 O
为 O
规 O
范 O
下 O
开 O
展 O
活 O
动 O
, O
要 O
有 O
法 O
律 O
保 O
证 O
。 O
园 O
区 O
涉 O
及 O
到 O
的 O
法 O
律 O
问 O
题 O
大 O
体 O
} O
几 O
有 O
两 O
个 O
层 O
次 O
, O
· O
是 O
“ O
大 O
环 O
境 O
, O
’ O
, O
即 O
一 O
般 O
科 O
技 O
活 O
动 O
者 O
要 O
涉 O
及 O
到 O
的 O
法 O
律 O
问 O
题 O
; O
一 O
是 O
“ O
小 O
环 O
境 O
” O
, O
即 O
园 O
区 O
科 O
技 O
活 O
动 O
所 O
特 O
别 O
涉 O
及 O
到 O
的 O
法 O
律 O
问 O
题 O
。 O
从 O
成 O
功 O
的 O
建 O
设 O
园 O
区 O
的 O
经 O
验 O
看 O
, O
园 O
区 O
是 O
在 O
大 O
环 O
境 O
已 O
经 O
具 O
备 O
或 O
基 O
本 O
具 O
备 O
的 O
情 O
况 O
一 O
F O
发 O
展 O
的 O
, O
然 O
后 O
促 O
进 O
其 O
发 O
展 O
的 O
小 O
环 O
境 O
。 O
如 O
口 O
本 O
, O
前 O
者 O
有 O
《 O
外 O
资 O
法 O
》 O
、 O
《 O
促 O
进 O
基 O
础 O
技 O
术 O
研 O
究 O
顺 O
利 O
开 O
展 O
》 O
、 O
《 O
小 O
企 O
业 O
新 O
技 O
术 O
振 O
兴 O
法 O
》 O
等 O
, O
后 O
者 O
有 O
《 O
筑 O
波 O
研 O
究 O
学 O
院 O
都 O
市 O
建 O
设 O
施 O
行 O
令 O
》 O
、 O
《 O
高 O
技 O
术 O
密 O
集 O
区 O
促 O
进 O
法 O
》 O
等 O
。 O
( O
3 O
) O
利 O
用 O
分 O
散 O
资 O
源 O
许 O
多 O
国 O
家 O
把 O
举 O
办 O
科 O
技 O
工 O
业 O
园 O
区 O
作 O
为 O
振 O
兴 O
地 O
区 O
经 O
济 O
的 O
一 O
条 O
重 O
要 O
途 O
径 O
。 O
为 O
此 O
, O
采 O
取 O
的 O
主 O
要 O
措 O
施 O
之 O
一 O
是 O
充 O
分 O
发 O
挥 O
地 O
方 O
一 O
的 O
积 O
极 O
性 O
, O
一 O
仁 O
要 O
依 O
靠 O
地 O
方 O
一 O
的 O
人 O
力 O
、 O
物 O
力 O
和 O
财 O
力 O
来 O
建 O
设 O
园 O
区 O
, O
政 O
府 O
在 O
税 O
收 O
、 O
贷 O
款 O
、 O
房 O
地 O
产 O
租 O
售 O
, O
引 O
进 O
外 O
资 O
等 O
基 O
础 O
建 O
设 O
方 O
` O
面 O
实 O
施 O
优 O
惠 O
政 O
策 O
, O
促 O
进 O
高 O
技 O
术 O
产 O
业 O
和 O
利 O
一 O
技 O
工 O
业 O
园 O
区 O
的 O
建 O
设 O
。 O
在 O
此 O
基 O
础 O
匕 O
国 O
外 O
高 O
技 O
术 O
发 O
展 O
政 O
策 O
发 O
生 O
儿 O
个 O
方 O
而 O
的 O
显 O
著 O
变 O
化 O
: O
山 O
强 O
化 O
高 O
技 O
术 O
的 O
突 O
破 O
技 O
术 O
突 O
破 O
是 O
促 O
进 O
经 O
济 O
成 O
长 O
的 O
真 O
正 O
原 O
因 O
。 O
拒 O
肪 O
计 O
, O
如 O
果 O
技 O
术 O
上 O
没 O
有 O
巨 O
大 O
进 O
步 O
即 O
使 O
在 O
1 O
几 O
「 O
一 O
设 O
务 O
匕 O
的 O
投 O
资 O
加 O
倍 O
, O
梅 O
年 O
国 O
民 O
牛 O
) O
办 O
一 O
总 O
位 O
的 O
增 O
长 O
率 O
最 O
多 O
也 O
只 O
能 O
提 O
高 O
。 O
. O
乳 O
。 O
德 B-Org
州 I-Org
仪 I-Org
器 I-Org
公 I-Org
司 I-Org
J O
急 O
春 O
绝 O
詹 O
与 O
月 O
9 O
社 O
兑 O
, O
育 O
凶 O
; O
创 O
造 O
较 O
多 O
就 O
业 O
机 O
会 O
、 O
大 O
幅 O
度 O
提 O
高 O
人 O
们 O
牛 O
活 O
水 O
准 O
的 O
产 O
业 O
, O
往 O
往 O
需 O
要 O
投 O
人 O
较 O
多 O
的 O
资 O
金 O
, O
以 O
促 O
进 O
圈 O
套 O
的 O
技 O
术 O
突 O
破 O
。 O
美 B-Org
国 I-Org
政 I-Org
府 I-Org
各 O
国 O
会 O
应 O
该 O
在 O
经 O
费 O
匕 O
给 O
予 O
大 O
力 O
支 O
持 O
。 O
悠 O
加 O
强 O
推 O
广 O
“ O
中 O
心 O
的 O
建 O
设 O
美 O
国 O
只 O
有 O
2 O
3 O
个 O
洲 O
政 O
府 O
支 O
持 O
2 O
7 O
个 O
技 O
术 O
推 O
广 O
培 O
训 O
中 O
自 O
, O
· O
年 O
共 O
花 O
费 O
劝 O
( O
) O
( O
) O
万 O
美 O
元 O
。 O
联 O
邦 O
政 O
府 O
的 O
补 O
充 O
经 O
费 O
不 O
到 O
6 O
0 O
0 O
美 O
元 O
。 O
然 O
而 O
, O
日 B-Gpe
本 I-Gpe
每 O
年 O
花 O
费 O
5 O
亿 O
美 O
元 O
, O
支 O
援 O
全 O
国 O
1 O
肠 O
个 O
技 O
术 O
推 O
J O
’ O
一 O
中 O
心 O
, O
相 O
比 O
之 O
卜 O
, O
美 O
国 O
的 O
资 O
助 O
远 O
远 O
不 O
够 O
。 O
推 O
J O
` O
中 O
」 O
已 O
、 O
的 O
作 O
用 O
是 O
人 O
所 O
共 O
知 O
的 O
, O
例 O
女 O
L O
I O
乔 O
治 O
业 O
技 O
术 O
中 O
心 O
, O
过 O
去 O
5 O
年 O
来 O
, O
已 O
协 O
助 O
约 O
3 O
0 O
0 O
家 O
公 O
司 O
解 O
决 O
f O
制 O
造 O
_ O
F O
艺 O
流 O
程 O
难 O
题 O
。 O
如 O
果 O
各 O
洲 O
都 O
提 O
供 O
这 O
样 O
的 O
服 O
务 O
估 O
计 O
一 O
年 O
需 O
4 O
. O
8 O
亿 O
美 O
元 O
。 O
③ O
提 O
高 O
公 O
共 O
建 O
设 O
投 O
资 O
因 O
为 O
它 O
是 O
高 O
技 O
术 O
; O
“ O
二 O
业 O
的 O
核 O
心 O
支 O
撑 O
条 O
件 O
。 O
2 O
。 O
年 O
前 O
美 B-Gpe
国 I-Gpe
在 O
公 O
共 O
建 O
设 O
力 O
一 O
面 O
的 O
支 O
出 O
占 O
国 O
内 O
生 O
J O
办 O
一 O
总 O
值 O
的 O
2 O
· O
跳 O
, O
川 O
年 O
代 O
降 O
币 O
1 O
. O
叽 O
. O
经 O
济 O
学 O
家 O
估 O
算 O
, O
过 O
去 O
3 O
。 O
年 O
l O
n O
J O
美 B-Gpe
国 I-Gpe
生 O
产 O
力 O
的 O
增 O
长 O
率 O
下 O
降 O
, O
一 O
半 O
原 O
因 O
应 O
以 O
} O
咎 O
于 O
公 O
共 O
投 O
资 O
不 O
足 O
。 O
电 O
信 O
基 O
础 O
设 O
施 O
是 O
满 O
足 O
的 O
年 O
代 O
信 O
息 O
高 O
技 O
术 O
产 O
业 O
的 O
首 O
要 O
需 O
求 O
。 O
光 O
纤 O
电 O
缆 O
和 O
调 O
整 O
数 O
字 O
交 O
换 O
设 O
备 O
组 O
成 O
的 O
电 O
信 O
网 O
络 O
对 O
于 O
纤 O
济 O
发 O
展 O
的 O
影 O
响 O
, O
不 O
亚 O
士 O
五 O
六 O
十 O
年 O
代 O
的 O
调 O
整 O
公 O
路 O
1 O
冈 O
对 O
经 O
济 O
发 O
展 O
的 O
促 O
进 O
作 O
用 O
。 O
应 O
制 O
定 O
优 O
惠 O
政 O
策 O
鼓 O
励 O
各 O
家 O
电 B-Org
话 I-Org
公 I-Org
  I-Org
司 I-Org
铺 O
设 O
更 O
多 O
的 O
调 O
整 O
数 O
据 O
传 O
输 O
网 O
团 O
当 O
“ O
批 O
发 O
商 O
” O
不 O
当 O
“ O
零 O
售 O
商 O
, O
· O
般 O
说 O
来 O
, O
政 O
府 O
推 O
进 O
高 O
技 O
术 O
政 O
策 O
时 O
, O
往 O
往 O
扮 O
演 O
着 O
“ O
零 O
售 O
商 O
” O
的 O
角 O
色 O
, O
如 O
对 O
一 O
个 O
个 O
的 O
项 O
目 O
提 O
供 O
研 O
发 O
基 O
金 O
、 O
对 O
中 O
小 O
企 O
业 O
贷 O
款 O
、 O
直 O
接 O
向 O
创 B-Person
业 I-Person
者 I-Person
投 O
资 O
。 O
而 O
实 O
际 O
L O
最 O
有 O
效 O
的 O
做 O
法 O
是 O
, O
要 O
求 O
政 O
府 O
扮 O
演 O
批 O
发 O
商 O
的 O
角 O
色 O
, O
即 O
利 O
用 O
社 O
会 O
的 O
资 O
源 O
及 O
机 O
能 O
去 O
引 O
导 O
高 O
技 O
术 O
企 O
业 O
的 O
运 O
营 O
, O
例 O
如 O
鼓 O
励 O
银 O
行 O
及 O
其 O
他 O
私 O
人 O
投 O
人 O
者 O
提 O
供 O
更 O
多 O
的 O
风 O
险 O
资 O
金 O
等 O
。 O
值 O
促 O
进 O
商 O
业 O
界 O
参 O
与 O
高 O
技 O
术 O
计 O
划 O
促 O
进 O
商 O
业 O
界 O
派 O
遣 O
人 O
员 O
和 O
专 O
家 O
一 O
起 O
参 O
与 O
学 O
术 O
机 O
构 O
的 O
科 O
技 O
计 O
划 O
, O
使 O
双 O
方 O
的 O
意 O
向 O
和 O
观 O
点 O
达 O
到 O
致 O
, O
这 O
样 O
才 O
能 O
更 O
符 O
合 O
商 O
业 O
界 O
的 O
要 O
求 O
困 O
应 O
预 O
先 O
对 O
实 O
施 O
效 O
果 O
作 O
出 O
预 O
估 O
, O
然 O
后 O
提 O
供 O
基 O
金 O
为 O
此 O
, O
应 O
利 O
用 O
定 O
性 O
的 O
和 O
定 O
量 O
的 O
方 O
法 O
进 O
行 O
评 O
估 O
, O
以 O
确 O
定 O
私 O
人 O
投 O
资 O
和 O
公 O
共 O
投 O
资 O
各 O
自 O
应 O
占 O
的 O
比 O
例 O
, O
将 O
来 O
可 O
能 O
获 O
得 O
的 O
专 O
利 O
, O
参 O
与 O
计 O
划 O
的 O
新 O
兴 O
企 O
业 O
的 O
数 O
目 O
以 O
及 O
各 O
个 O
参 O
与 O
的 O
公 O
司 O
能 O
够 O
吸 O
收 O
的 O
风 O
险 O
资 O
金 O
等 O
, O
这 O
些 O
数 O
据 O
都 O
有 O
助 O
于 O
对 O
成 O
效 O
作 O
出 O
预 O
先 O
评 O
估 O
。 O
⑦ O
注 O
意 O
传 O
统 O
产 O
业 O
的 O
要 O
求 O
一 O
般 O
说 O
来 O
, O
传 O
统 O
产 O
业 O
目 O
前 O
最 O
大 O
的 O
困 O
扰 O
是 O
如 O
何 O
从 O
传 O
统 O
的 O
制 O
造 O
方 O
法 O
转 O
向 O
电 O
脑 O
化 O
的 O
生 O
产 O
, O
为 O
了 O
协 O
助 O
他 O
们 O
. O
可 O
成 O
立 O
一 O
个 O
咨 O
询 O
机 O
构 O
, O
分 O
析 O
各 O
厂 O
商 O
的 O
生 O
产 O
需 O
求 O
, O
并 O
帮 O
助 O
他 O
们 O
更 O
新 O
设 O
备 O
, O
拟 O
订 O
职 O
工 O
培 O
训 O
讨 O
一 O
划 O
, O
指 O
导 O
职 O
工 O
适 O
应 O
新 O
技 O
术 O
。 O
三 O
、 O
开 O
发 O
政 O
策 O
竞 O
争 O
力 O
下 O
降 O
有 O
多 O
种 O
原 O
因 O
, O
科 O
技 O
实 O
力 O
减 O
弱 O
是 O
一 O
个 O
重 O
要 O
方 O
而 O
, O
更 O
重 O
要 O
的 O
是 O
研 O
究 O
开 O
发 O
方 O
一 O
面 O
的 O
落 O
后 O
。 O
造 O
成 O
这 O
一 O
落 O
后 O
的 O
基 O
本 O
因 O
素 O
是 O
资 O
金 O
投 O
入 O
政 O
策 O
不 O
当 O
所 O
致 O
。 O
因 O
为 O
高 O
科 O
技 O
产 O
业 O
发 O
展 O
的 O
重 O
要 O
特 O
征 O
之 O
一 O
就 O
是 O
高 O
投 O
资 O
。 O
这 O
- O
方 O
面 O
是 O
由 O
于 O
高 O
科 O
技 O
开 O
发 O
具 O
有 O
很 O
大 O
的 O
风 O
险 O
, O
另 O
一 O
方 O
面 O
是 O
由 O
十 O
高 O
科 O
技 O
开 O
发 O
需 O
要 O
耗 O
巨 O
资 O
购 O
买 O
高 O
质 O
量 O
的 O
科 B-ai_product
研 I-ai_product
  I-ai_product
仪 I-ai_product
器 I-ai_product
、 O
设 B-ai_product
备 I-ai_product
。 O
因 O
此 O
, O
开 O
发 O
资 O
金 O
可 O
以 O
说 O
是 O
高 O
技 O
术 O
产 O
业 O
化 O
的 O
基 O
本 O
条 O
件 O
。 O
日 B-Gpe
本 I-Gpe
政 O
府 O
先 O
后 O
制 O
定 O
r O
《 O
促 O
进 O
基 O
本 O
技 O
术 O
研 O
究 O
税 O
则 O
》 O
、 O
( O
f O
曾 O
加 O
试 O
验 O
研 O
究 O
费 O
税 O
额 O
扣 O
除 O
制 O
度 O
》 O
等 O
税 O
收 O
政 O
策 O
支 O
持 O
高 O
技 O
术 O
尺 O
& O
。 O
活 O
动 O
。 O
日 B-Gpe
本 I-Gpe
政 O
府 O
出 O
台 O
《 O
日 B-Gpe
本 I-Gpe
高 O
技 O
术 O
工 O
业 O
密 O
集 O
区 O
开 O
发 O
促 O
进 O
法 O
及 O
其 O
政 O
令 O
、 O
施 O
行 O
令 O
》 O
对 O
口 O
本 O
高 O
技 O
术 O
产 O
业 O
开 O
发 O
区 O
在 O
法 O
律 O
上 O
有 O
了 O
较 O
明 O
确 O
的 O
规 O
定 O
。 O
日 B-Gpe
本 I-Gpe
政 O
府 O
的 O
金 O
融 O
机 O
构 O
和 O
基 O
金 O
会 O
都 O
针 O
对 O
开 O
发 O
区 O
项 O
目 O
提 O
供 O
优 O
惠 O
信 O
贷 O
。 O
日 B-Gpe
本 I-Gpe
开 O
发 O
银 O
行 O
对 O
高 O
技 O
术 O
企 O
业 O
的 O
贷 O
款 O
年 O
限 O
可 O
长 O
达 O
2 O
5 O
年 O
. O
贷 O
款 O
额 O
一 O
般 O
的 O
利 O
息 O
可 O
按 O
丁 O
. O
跳 O
计 O
算 O
( O
普 O
通 O
利 O
率 O
为 O
8 O
补 O
8 O
. O
砒 O
; O
小 O
企 O
业 O
金 O
融 O
公 O
库 O
还 O
针 O
对 O
高 O
技 O
木 O
小 O
企 O
业 O
发 O
放 O
期 O
限 O
为 O
2 O
5 O
年 O
, O
年 O
息 O
为 O
2 O
. O
” O
, O
的 O
特 O
别 O
贷 O
款 O
。 O
日 O
通 O
广 O
省 O
规 O
定 O
, O
每 O
一 O
新 O
建 O
开 O
发 O
区 O
所 O
在 O
地 O
方 O
政 O
府 O
, O
应 O
向 O
开 O
发 O
区 O
提 O
供 O
l O
( O
) O
亿 O
美 O
元 O
的 O
基 O
本 O
建 O
设 O
经 O
费 O
; O
国 O
家 O
财 O
政 O
对 O
f O
迁 O
人 O
开 O
发 O
区 O
内 O
的 O
企 O
业 O
、 O
科 O
研 O
机 O
构 O
实 O
行 O
补 O
助 O
, O
搬 O
迁 O
费 O
7 O
5 O
( O
) O
( O
) O
「 O
! O
元 O
/ O
平 O
方 O
米 O
、 O
限 O
额 O
1 O
. O
弓 O
亿 O
日 O
元 O
, O
新 O
建 O
补 O
助 O
5 O
( O
) O
0 O
日 O
元 O
/ O
平 O
方 O
米 O
, O
限 O
额 O
1 O
亿 O
口 O
元 O
; O
对 O
企 O
. O
l O
I O
, O
固 O
定 O
资 O
产 O
税 O
、 O
十 O
几 O
地 O
税 O
实 O
行 O
减 O
免 O
。 O
信 O
贷 O
方 O
而 O
: O
私 O
营 O
高 O
技 O
术 O
企 O
业 O
的 O
短 O
期 O
资 O
金 O
可 O
以 O
通 O
过 O
银 O
行 O
透 O
支 O
、 O
贸 O
易 O
信 O
贷 O
等 O
方 O
式 O
融 O
通 O
; O
中 O
期 O
资 O
产 O
, O
可 O
通 O
过 O
银 O
行 O
信 O
贷 O
、 O
财 O
产 O
抵 O
押 O
、 O
自 O
发 O
信 O
用 O
券 O
等 O
方 O
式 O
取 O
得 O
日 O
本 O
在 O
引 O
进 O
技 O
术 O
时 O
, O
通 O
过 O
整 O
套 O
法 O
律 O
、 O
法 O
规 O
, O
采 O
取 O
r O
消 O
化 O
、 O
吸 O
收 O
、 O
创 O
新 O
、 O
推 O
广 O
、 O
评 O
估 O
和 O
输 O
出 O
的 O
措 O
施 O
, O
使 O
日 B-Gpe
本 I-Gpe
的 O
高 O
技 O
术 O
产 O
业 O
崛 O
起 O
振 O
兴 O
, O
日 B-Gpe
本 I-Gpe
因 O
此 O
由 O
技 O
术 O
大 O
国 O
转 O
变 O
为 O
输 O
出 O
大 O
国 O
。 O
“ O
人 O
才 O
是 O
最 O
重 O
要 O
的 O
资 O
本 O
” O
, O
随 O
着 O
高 O
技 O
术 O
的 O
发 O
展 O
这 O
已 O
成 O
为 O
国 O
际 O
科 O
技 O
、 O
经 O
济 O
活 O
动 O
中 O
一 O
种 O
全 O
新 O
的 O
价 O
值 O
观 O
念 O
。 O
  B-Date
9 I-Date
  I-Date
0 I-Date
  I-Date
年 I-Date
代 I-Date
  I-Date
以 I-Date
来 I-Date
, O
美 O
日 O
欧 O
和 O
其 O
它 O
西 O
方 O
一 O
国 O
家 O
都 O
在 O
大 O
力 O
调 O
整 O
本 O
国 O
的 O
高 O
技 O
术 O
开 O
发 O
政 O
策 O
, O
以 O
形 O
成 O
自 O
己 O
2 O
川 O
日 O
二 O
纪 O
初 O
的 O
科 O
技 O
和 O
相 O
应 O
的 O
产 O
业 O
结 O
构 O
优 O
势 O
, O
为 O
2 O
1 O
世 O
纪 O
的 O
世 O
界 O
经 O
济 O
奠 O
定 O
基 O
础 O
综 O
合 O
考 O
察 O
, O
它 O
们 O
在 O
高 O
技 O
术 O
开 O
发 O
政 O
策 O
调 O
整 O
L O
有 O
以 O
卜 O
新 O
特 O
点 O
: O
( O
l O
) O
国 O
内 O
联 O
合 O
攻 O
关 O
与 O
寻 O
求 O
国 O
际 O
合 O
作 O
并 O
举 O
。 O
由 O
于 O
高 O
科 O
技 O
开 O
发 O
需 O
要 O
投 O
人 O
大 O
量 O
的 O
人 O
力 O
、 O
财 O
力 O
, O
所 O
以 O
各 O
国 O
家 O
发 O
展 O
高 O
技 O
术 O
时 O
都 O
采 O
取 O
“ O
联 O
合 O
攻 O
关 O
” O
, O
如 O
美 B-Gpe
国 I-Gpe
实 O
行 O
以 O
国 O
防 O
部 O
、 O
商 O
务 O
部 O
为 O
卞 O
, O
组 O
织 O
国 O
内 O
有 O
关 O
部 O
门 O
、 O
单 O
位 O
合 O
作 O
少 O
「 O
发 O
高 O
技 O
术 O
, O
同 O
时 O
又 O
竭 O
力 O
寻 O
求 O
与 O
其 O
它 O
西 O
力 O
工 O
业 O
发 O
达 O
国 O
家 O
的 O
合 O
作 O
, O
目 O
前 O
已 O
有 O
英 O
、 O
德 O
、 O
口 O
等 O
国 O
参 O
加 O
在 O
日 B-Gpe
本 I-Gpe
几 O
乎 O
所 O
有 O
国 B-ai_program
家 I-ai_program
级 I-ai_program
  I-ai_program
高 I-ai_program
技 I-ai_program
术 I-ai_program
开 I-ai_program
  I-ai_program
发 I-ai_program
项 I-ai_program
  I-ai_program
目 I-ai_program
, O
都 O
采 O
取 O
’ O
J O
政 O
府 O
、 O
科 O
研 O
机 O
构 O
、 O
大 O
学 O
和 O
私 O
人 O
企 O
业 O
之 O
间 O
的 O
联 O
合 O
开 O
发 O
体 O
制 O
, O
即 O
“ O
官 O
、 O
产 O
、 O
学 O
三 O
位 O
一 O
体 O
” O
( O
2 O
) O
对 O
内 O
“ O
封 O
锁 O
” O
, O
对 O
外 O
“ O
渗 O
透 O
” O
。 O
由 O
于 O
竞 O
争 O
与 O
合 O
作 O
同 O
时 O
并 O
存 O
, O
竟 O
争 O
是 O
绝 O
对 O
的 O
合 O
作 O
是 O
相 O
对 O
的 O
, O
所 O
以 O
各 O
国 O
都 O
严 O
加 O
防 O
: O
l O
关 O
键 O
技 O
术 O
和 O
高 O
级 O
人 O
才 O
的 O
外 O
流 O
, O
在 O
内 O
部 O
采 O
取 O
“ O
封 O
锁 O
” O
措 O
施 O
一 O
通 O
过 O
命 O
法 O
加 O
以 O
保 O
密 O
, O
防 O
止 O
外 O
国 O
人 O
直 O
接 O
接 O
触 O
新 O
技 O
术 O
, O
限 O
制 O
发 O
表 O
渠 O
道 O
, O
要 O
求 O
合 O
作 O
者 O
承 O
担 O
更 O
多 O
的 O
保 O
密 O
义 O
务 O
, O
加 O
强 O
知 O
识 O
产 O
权 O
的 O
保 O
护 O
; O
与 O
此 O
同 O
时 O
又 O
竭 O
力 O
向 O
外 O
“ O
渗 O
透 O
” O
, O
四 O
处 O
搜 O
集 O
最 O
新 O
技 O
术 O
情 O
报 O
, O
广 O
揽 O
  B-Person
高 I-Person
级 I-Person
  I-Person
人 I-Person
才 I-Person
, O
在 O
国 O
外 O
设 O
立 O
科 B-Org
研 I-Org
机 I-Org
构 I-Org
, O
向 O
国 O
外 O
大 O
学 O
投 O
资 O
等 O
, O
打 O
人 O
国 O
外 O
高 O
技 O
术 O
领 O
域 O
, O
同 O
时 O
利 O
用 O
国 O
外 O
智 O
力 O
资 O
源 O
。 O
( O
3 O
) O
强 O
调 O
高 O
技 O
术 O
开 O
发 O
为 O
经 O
济 O
增 O
长 O
服 O
务 O
人 O
力 O
推 O
进 O
高 O
技 O
术 O
, O
. O
业 O
化 O

