新 B-Gpe
加 I-Gpe
坡 I-Gpe
发 O
布 O
国 B-ai_program
家 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
战 I-ai_program
略 I-ai_program
2 B-Date
0 I-Date
1 I-Date
9 I-Date
年 I-Date
1 I-Date
1 I-Date
月 I-Date
1 I-Date
3 I-Date
日 I-Date
， O
新 B-Gpe
加 I-Gpe
坡 I-Gpe
发 O
布 O
一 O
项 O
为 O
期 O
1 O
1 O
年 O
的 O
国 B-ai_program
家 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
（ I-ai_program
A I-ai_program
I I-ai_program
） I-ai_program
战 I-ai_program
略 I-ai_program
， O
提 O
出 O
了 O
新 B-Gpe
加 I-Gpe
坡 I-Gpe
未 O
来 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
发 O
展 O
愿 O
景 O
、 O
方 O
法 O
、 O
重 O
点 O
计 O
划 O
、 O
建 O
立 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
生 O
态 O
等 O
内 O
容 O
。 O
该 O
战 O
略 O
将 O
成 O
为 O
新 B-Gpe
加 I-Gpe
坡 I-Gpe
实 O
现 O
“ O
智 O
慧 O
国 O
” O
愿 O
景 O
的 O
重 O
要 O
一 O
步 O
。 O
同 O
日 O
， O
新 B-Gpe
加 I-Gpe
坡 I-Gpe
还 O
启 O
动 O
了 O
一 O
个 O
国 O
家 O
级 O
的 O
A O
I O
研 O
发 O
平 O
台 O
— O
— O
A B-ai_product
I I-ai_product
创 I-ai_product
客 I-ai_product
， O
而 O
一 O
个 O
月 O
前 O
， O
新 B-Gpe
加 I-Gpe
坡 I-Gpe
成 O
立 O
了 O
国 B-Org
家 I-Org
A I-Org
I I-Org
办 I-Org
公 I-Org
室 I-Org
（ O
隶 O
属 O
于 O
新 B-Org
加 I-Org
坡 I-Org
智 I-Org
能 I-Org
国 I-Org
家 I-Org
和 I-Org
数 I-Org
字 I-Org
政 I-Org
府 I-Org
办 I-Org
公 I-Org
室 I-Org
） O
。 O
该 O
战 O
略 O
的 O
部 O
分 O
资 O
金 O
将 O
来 O
自 O
新 B-ai_program
加 I-ai_program
坡 I-ai_program
第 I-ai_program
六 I-ai_program
个 I-ai_program
科 I-ai_program
技 I-ai_program
创 I-ai_program
新 I-ai_program
战 I-ai_program
略 I-ai_program
《 B-ai_program
研 I-ai_program
究 I-ai_program
、 I-ai_program
创 I-ai_program
新 I-ai_program
与 I-ai_program
创 I-ai_program
业 I-ai_program
2 I-ai_program
0 I-ai_program
2 I-ai_program
0 I-ai_program
规 I-ai_program
划 I-ai_program
》 I-ai_program
， O
该 O
规 O
划 O
承 O
诺 O
投 O
入 O
5 O
亿 O
新 O
元 O
开 O
展 O
A O
I O
研 O
究 O
和 O
创 O
新 O
， O
计 O
划 O
到 O
2 B-Date
0 I-Date
3 I-Date
0 I-Date
年 I-Date
之 O
前 O
通 O
过 O
五 O
项 O
A B-ai_program
I I-ai_program
计 I-ai_program
划 I-ai_program
升 O
级 O
国 O
家 O
基 O
础 O
设 O
施 O
。 O

