1 B-Date
9 I-Date
8 I-Date
3 I-Date
年 I-Date
, O
美 B-Gpe
国 I-Gpe
宣 O
布 O
实 O
施 O
“ O
星 B-ai_program
战 I-ai_program
计 I-ai_program
划 I-ai_program
” O
, O
即 O
“ O
星 B-ai_program
球 I-ai_program
大 I-ai_program
战 I-ai_program
计 I-ai_program
划 I-ai_program
” O
或 O
“ O
高 B-ai_program
边 I-ai_program
疆 I-ai_program
战 I-ai_program
略 I-ai_program
计 I-ai_program
划 I-ai_program
” O
。 O
随 O
之 O
接 O
踵 O
而 O
至 O
的 O
是 O
一 O
系 O
列 O
高 B-ai_program
新 I-ai_program
科 I-ai_program
技 I-ai_program
计 I-ai_program
划 I-ai_program
, O
以 O
此 O
来 O
带 O
动 O
高 O
新 O
科 O
技 O
的 O
发 O
展 O
和 O
经 O
济 O
的 O
全 O
面 O
振 O
兴 O
, O
并 O
抢 O
占 O
2 B-Date
1 I-Date
世 I-Date
纪 I-Date
的 O
战 O
略 O
制 O
高 O
点 O
。 O
对 O
“ O
星 B-ai_program
战 I-ai_program
计 I-ai_program
划 I-ai_program
” O
一 O
些 O
人 O
本 O
能 O
的 O
作 O
出 O
反 O
应 O
— O
— O
— O
反 O
对 O
“ O
战 O
争 O
” O
。 O
但 O
西 B-Gpe
欧 I-Gpe
一 O
些 O
国 O
家 O
很 O
快 O
摸 O
到 O
“ O
星 B-ai_program
战 I-ai_program
计 I-ai_program
划 I-ai_program
” O
的 O
实 O
质 O
并 O
作 O
出 O
积 O
极 O
回 O
应 O
。 O
“ O
星 B-ai_program
战 I-ai_program
计 I-ai_program
划 I-ai_program
” O
实 O
质 O
上 O
是 O
一 O
场 O
高 O
新 O
科 O
学 O
技 O
术 O
革 O
命 O
, O
是 O
一 O
场 O
高 O
新 O
科 O
技 O
竞 O
争 O
。 O
归 O
根 O
到 O
底 O
是 O
对 O
高 O
素 O
质 O
人 O
才 O
的 O
竞 O
争 O
, O
是 O
对 O
高 O
质 O
量 O
人 O
力 O
资 O
源 O
的 O
竞 O
争 O
, O
是 O
对 O
人 O
力 O
资 O
源 O
深 O
度 O
开 O
发 O
、 O
有 O
效 O
利 O
用 O
、 O
不 O
断 O
发 O
展 O
的 O
竞 O
争 O
。 O
西 B-Gpe
欧 I-Gpe
一 O
些 O
发 O
达 O
国 O
家 O
感 O
到 O
单 O
独 O
对 O
抗 O
美 B-Gpe
国 I-Gpe
的 O
“ O
星 B-ai_program
战 I-ai_program
计 I-ai_program
划 I-ai_program
” O
力 O
不 O
从 O
心 O
, O
故 O
联 O
合 O
起 O
来 O
制 O
定 O
了 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
” O
与 O
之 O
抗 O
衡 O
。 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
” O
是 O
以 O
发 O
展 O
未 O
来 O
高 O
技 O
术 O
为 O
目 O
标 O
的 O
计 O
划 O
, O
是 O
欧 O
洲 O
国 O
家 O
规 B-ai_program
模 I-ai_program
最 I-ai_program
大 I-ai_program
的 I-ai_program
高 I-ai_program
技 I-ai_program
术 I-ai_program
合 I-ai_program
作 I-ai_program
项 I-ai_program
目 I-ai_program
。 O
东 O
方 O
经 O
济 O
大 O
国 O
日 B-Gpe
本 I-Gpe
也 O
迅 O
速 O
作 O
出 O
反 O
应 O
, O
凭 O
借 O
自 O
己 O
经 O
济 O
大 O
国 O
的 O
实 O
力 O
地 O
位 O
, O
单 O
独 O
提 O
出 O
“ O
赶 B-ai_program
超 I-ai_program
计 I-ai_program
划 I-ai_program
” O
, O
即 O
“ O
全 B-ai_program
人 I-ai_program
类 I-ai_program
新 I-ai_program
领 I-ai_program
域 I-ai_program
研 I-ai_program
究 I-ai_program
计 I-ai_program
划 I-ai_program
” O
, O
计 O
划 O
中 O
提 O
出 O
要 O
在 O
2 B-Date
0 I-Date
世 I-Date
纪 I-Date
末 I-Date
超 O
过 O
美 B-Gpe
国 I-Gpe
。 O
原 B-Date
苏 I-Date
联 I-Date
也 O
不 O
甘 O
落 O
后 O
, O
联 O
合 O
原 B-Gpe
东 I-Gpe
欧 I-Gpe
各 I-Gpe
国 I-Gpe
, O
提 O
出 O
“ O
高 B-ai_program
科 I-ai_program
技 I-ai_program
发 I-ai_program
展 I-ai_program
综 I-ai_program
合 I-ai_program
纲 I-ai_program
要 I-ai_program
” O
, O
号 O
称 O
“ O
东 O
方 O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
” O
。 O
至 O
此 O
, O
美 B-Gpe
国 I-Gpe
“ O
星 B-ai_program
战 I-ai_program
计 I-ai_program
划 I-ai_program
” O
引 O
发 O
出 O
一 O
个 O
你 O
追 O
我 O
赶 O
的 O
、 O
全 O
球 O
性 O
的 O
高 O
新 O
科 O
学 O
技 O
术 O
— O
— O
— O
经 O
济 O
竞 O
争 O
的 O
一 O
系 O
列 O
计 O
划 O
。 O
经 O
过 O
十 O
多 O
年 O
开 O
发 O
、 O
研 O
制 O
, O
不 O
少 O
项 O
目 O
都 O
已 O
完 O
成 O
, O
结 O
出 O
丰 O
富 O
的 O
硕 O
果 O
。 O
这 O
些 O
硕 O
果 O
给 O
人 O
类 O
社 O
会 O
发 O
展 O
带 O
来 O
巨 O
大 O
的 O
变 O
化 O
, O
并 O
将 O
影 O
响 O
2 B-Date
1 I-Date
世 I-Date
纪 I-Date
的 O
发 O
展 O
及 O
其 O
进 O
程 O
。 O
对 O
此 O
我 O
们 O
绝 O
不 O
能 O
等 O
闲 O
视 O
之 O
。 O
美 B-Gpe
国 I-Gpe
“ O
星 B-ai_program
战 I-ai_program
计 I-ai_program
划 I-ai_program
” O
、 O
欧 O
州 O
的 O
“ O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
” O
和 O
日 B-Gpe
本 I-Gpe
“ O
赶 B-ai_program
超 I-ai_program
计 I-ai_program
划 I-ai_program
” O
的 O
推 O
出 O
, O
引 O
起 O
中 B-Gpe
国 I-Gpe
老 O
一 O
辈 O
科 O
学 O
家 O
的 O
密 O
切 O
关 O
注 O
。 O
他 O
们 O
认 O
识 O
到 O
: O
高 O
新 O
科 O
学 O
技 O
术 O
的 O
重 O
大 O
特 O
点 O
之 O
一 O
, O
是 O
学 O
科 O
的 O
横 O
向 O
渗 O
透 O
、 O
纵 O
向 O
加 O
深 O
、 O
合 O
纵 O
连 O
横 O
、 O
融 O
合 O
交 O
错 O
。 O
高 O
新 O
科 O
技 O
的 O
任 O
一 O
领 O
域 O
都 O
是 O
多 O
种 O
知 O
识 O
的 O
融 O
合 O
、 O
多 O
种 O
学 O
科 O
人 O
才 O
的 O
共 O
同 O
合 O
作 O
。 O
在 O
科 O
学 O
技 O
术 O
飞 O
跃 O
发 O
展 O
的 O
今 O
天 O
, O
谁 O
把 O
握 O
住 O
高 O
科 O
技 O
领 O
域 O
的 O
发 O
展 O
方 O
向 O
, O
谁 O
就 O
可 O
能 O
在 O
国 O
际 O
竞 O
争 O
中 O
占 O
据 O
优 O
势 O
。 O
鉴 O
于 O
中 B-Gpe
国 I-Gpe
经 O
济 O
实 O
力 O
不 O
允 O
许 O
全 O
面 O
发 O
展 O
高 O
科 O
技 O
, O
但 O
在 O
一 O
些 O
领 O
域 O
首 O
先 O
实 O
现 O
突 O
破 O
却 O
是 O
可 O
能 O
的 O
。 O
1 B-Date
9 I-Date
8 I-Date
6 I-Date
年 I-Date
初 I-Date
春 I-Date
, O
由 O
电 B-Person
子 I-Person
学 I-Person
家 I-Person
陈 I-Person
元 I-Person
芳 I-Person
联 O
络 O
两 B-Person
院 I-Person
院 I-Person
士 I-Person
王 I-Person
大 I-Person
珩 I-Person
, O
提 O
出 O
给 O
中 O
央 O
写 O
信 O
的 O
意 O
见 O
。 O
随 O
后 O
找 O
到 O
核 B-Person
物 I-Person
理 I-Person
学 I-Person
泰 I-Person
斗 I-Person
王 I-Person
滏 I-Person
昌 I-Person
和 O
自 B-Person
动 I-Person
控 I-Person
制 I-Person
专 I-Person
家 I-Person
杨 I-Person
嘉 I-Person
墀 I-Person
共 O
同 O
提 O
出 O
建 O
议 O
报 O
告 O
, O
于 O
1 B-Date
9 I-Date
8 I-Date
6 I-Date
年 I-Date
3 I-Date
月 I-Date
3 I-Date
日 I-Date
上 O
书 O
中 O
央 O
。 O
这 O
是 O
一 O
份 O
关 O
于 O
跟 O
踪 O
世 O
界 O
战 O
略 O
性 O
高 O
技 O
术 O
发 O
展 O
的 O
建 O
议 O
。 O
建 O
议 O
认 O
为 O
: O
真 O
正 O
的 O
高 O
技 O
术 O
是 O
花 O
钱 O
买 O
不 O
来 O
的 O
; O
高 O
技 O
术 O
研 O
究 O
的 O
实 O
效 O
要 O
花 O
力 O
气 O
和 O
时 O
间 O
; O
提 O
高 O
技 O
术 O
不 O
仅 O
可 O
以 O
集 O
中 O
现 O
有 O
的 O
科 O
研 O
实 O
力 O
出 O
成 O
果 O
, O
而 O
且 O
可 O
以 O
培 O
养 O
出 O
新 O
一 O
代 O
高 O
技 O
术 O
人 O
才 O
。 O
这 O
封 O
建 O
议 O
书 O
被 O
直 O
接 O
送 O
到 O
小 O
平 O
手 O
里 O
。 O
小 O
平 O
极 O
为 O
重 O
视 O
, O
认 O
真 O
阅 O
读 O
后 O
, O
于 O
1 B-Date
9 I-Date
8 I-Date
6 I-Date
年 I-Date
3 I-Date
月 I-Date
5 I-Date
日 I-Date
在 O
报 O
告 O
上 O
批 O
示 O
: O
“ O
这 O
个 O
建 O
议 O
十 O
分 O
重 O
要 O
” O
, O
“ O
此 O
事 O
宜 O
速 O
作 O
决 O
断 O
, O
不 O
可 O
推 O
延 O
” O
。 O
3 O
月 O
8 O
日 O
国 B-Org
务 I-Org
院 I-Org
召 O
集 O
有 O
关 O
方 O
面 O
负 O
责 O
人 O
开 O
会 O
, O
讨 O
论 O
中 B-Gpe
国 I-Gpe
高 O
技 O
术 O
计 O
划 O
的 O
具 O
体 O
事 O
宜 O
。 O
经 O
过 O
认 O
真 O
全 O
面 O
分 O
析 O
论 O
证 O
, O
批 O
准 O
了 O
《 B-ai_program
国 I-ai_program
家 I-ai_program
高 I-ai_program
技 I-ai_program
术 I-ai_program
研 I-ai_program
究 I-ai_program
发 I-ai_program
展 I-ai_program
计 I-ai_program
划 I-ai_program
( I-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
计 I-ai_program
划 I-ai_program
) I-ai_program
纲 I-ai_program
要 I-ai_program
》 I-ai_program
。 O
中 B-Gpe
国 I-Gpe
有 O
远 O
见 O
和 O
胆 O
识 O
的 O
科 O
学 O
家 O
和 O
睿 O
智 O
的 O
政 O
治 O
家 O
联 O
手 O
推 O
出 O
的 O
“ O
8 B-ai_program
6 I-ai_program
3 I-ai_program
计 I-ai_program
划 I-ai_program
” O
, O
使 O
中 B-Gpe
国 I-Gpe
在 O
高 O
新 O
科 O
技 O
领 O
域 O
发 O
展 O
上 O
, O
没 O
有 O
输 O
在 O
起 O
跑 O
点 O
上 O
。 O
在 O
北 B-Gpe
京 I-Gpe
正 B-ai_product
负 I-ai_product
电 I-ai_product
子 I-ai_product
对 I-ai_product
撞 I-ai_product
机 I-ai_product
工 O
程 O
竣 O
工 O
典 O
礼 O
上 O
, O
小 O
平 O
在 O
谈 O
到 O
发 O
展 O
高 O
技 O
术 O
时 O
强 O
调 O
: O
我 O
们 O
要 O
看 O
得 O
远 O
一 O
点 O
, O
不 O
能 O
只 O
看 O
到 O
眼 O
前 O
。 O
世 O
界 O
上 O
都 O
在 O
制 O
定 O
高 B-ai_program
科 I-ai_program
技 I-ai_program
发 I-ai_program
展 I-ai_program
计 I-ai_program
划 I-ai_program
, O
中 B-Gpe
国 I-Gpe
也 O
制 O
定 O
了 O
高 B-ai_program
科 I-ai_program
技 I-ai_program
发 I-ai_program
展 I-ai_program
计 I-ai_program
划 I-ai_program
。 O
下 B-Date
个 I-Date
世 I-Date
纪 I-Date
将 O
是 O
高 O
科 O
技 O
发 O
展 O
的 O
世 O
纪 O
。 O
过 O
去 O
也 O
好 O
, O
今 O
天 O
也 O
好 O
, O
将 O
来 O
也 O
好 O
, O
中 B-Gpe
国 I-Gpe
必 O
须 O
在 O
高 O
科 O
技 O
领 O
域 O
占 O
有 O
一 O
席 O
之 O
地 O
。 O
现 O
在 O
的 O
世 O
界 O
发 O
展 O
, O
特 O
别 O
是 O
高 O
科 O
技 O
领 O
域 O
的 O
发 O
展 O
一 O
日 O
千 O
里 O
, O
中 B-Gpe
国 I-Gpe
不 O
能 O
落 O
后 O
。 O
目 O
前 O
, O
高 O
科 O
技 O
的 O
竞 O
争 O
日 O
趋 O
激 O
烈 O
, O
不 O
仅 O
在 O
美 B-Gpe
国 I-Gpe
、 O
欧 B-Gpe
洲 I-Gpe
达 O
到 O
空 O
前 O
的 O
规 O
模 O
和 O
程 O
度 O
, O
而 O
且 O
在 O
亚 B-Gpe
太 I-Gpe
地 I-Gpe
区 I-Gpe
也 O
已 O
白 O
热 O
化 O
。 O
新 B-Gpe
加 I-Gpe
坡 I-Gpe
朝 O
着 O
全 O
网 O
络 O
化 O
社 O
会 O
— O
— O
— O
“ O
智 B-ai_program
慧 I-ai_program
岛 I-ai_program
” O
迈 O
进 O
。 O
韩 B-Gpe
国 I-Gpe
是 O
仅 O
次 O
于 O
美 B-Gpe
日 I-Gpe
的 O
第 B-ai_product
三 I-ai_product
大 I-ai_product
记 I-ai_product
忆 I-ai_product
晶 I-ai_product
片 I-ai_product
出 O
口 O
国 O
, O
强 O
调 O
要 O
成 O
为 O
“ O
头 O
脑 O
强 O
国 O
” O
。 O
印 B-Gpe
度 I-Gpe
也 O
挤 O
进 O
电 B-ai_product
脑 I-ai_product
软 I-ai_product
件 I-ai_product
业 O
成 O
为 O
世 O
界 O
最 O
大 O
电 B-ai_product
脑 I-ai_product
软 I-ai_product
件 I-ai_product
出 O
口 O
国 O
之 O
一 O
。 O
日 B-Gpe
本 I-Gpe
要 O
告 O
别 O
“ O
模 O
仿 O
与 O
改 O
良 O
时 O
代 O
” O
, O
提 O
出 O
“ O
科 O
学 O
技 O
术 O
创 O
造 O
立 O
国 O
” O
口 O
号 O
, O
试 O
图 O
力 O
保 O
科 O
技 O
革 O
新 O
大 O
国 O
的 O
头 O
衔 O
。 O
台 B-Gpe
湾 I-Gpe
发 O
展 O
也 O
很 O
大 O
, O
提 O
出 O
实 O
施 O
“ O
美 B-ai_program
丽 I-ai_program
新 I-ai_program
世 I-ai_program
界 I-ai_program
计 I-ai_program
划 I-ai_program
” O
。 O
就 O
是 O
说 O
, O
在 O
高 O
科 O
技 O
领 O
域 O
的 O
赛 O
场 O
上 O
, O
世 O
界 O
各 O
国 O
、 O
各 O
地 O
区 O
都 O
在 O
和 O
时 O
间 O
赛 O
跑 O
, O
力 O
争 O
在 O
高 O
科 O
技 O
领 O
域 O
占 O
有 O
较 O
大 O
份 O
额 O
, O
获 O
得 O
较 O
丰 O
的 O
经 O
济 O
效 O
益 O
和 O
较 O
大 O
的 O
社 O
会 O
效 O
益 O
, O
力 O
争 O
居 O
于 O
领 O
先 O
地 O
位 O
, O
并 O
率 O
先 O
到 O
达 O
终 O
点 O
。 O
为 O
了 O
在 O
农 O
村 O
实 O
施 O
普 O
及 O
科 O
技 O
成 O
果 O
, O
中 B-Gpe
国 I-Gpe
适 O
时 O
地 O
推 O
出 O
“ O
星 B-ai_program
火 I-ai_program
计 I-ai_program
划 I-ai_program
” O
。 O
与 O
实 O
施 O
“ O
星 B-ai_program
火 I-ai_program
计 I-ai_program
划 I-ai_program
” O
的 O
同 O
时 O
, O
一 O
项 O
旨 O
在 O
促 O
进 O
我 O
国 O
高 O
新 O
技 O
术 O
、 O
高 O
新 O
技 O
术 O
成 O
果 O
商 O
品 O
化 O
, O
推 O
动 O
高 O
新 O
技 O
术 O
、 O
高 O
新 O
技 O
术 O
产 O
业 O
形 O
成 O
和 O
发 O
展 O
的 O
计 O
划 O
— O
— O
— O
“ O
火 B-ai_program
炬 I-ai_program
计 I-ai_program
划 I-ai_program
” O
于 O
1 B-Date
9 I-Date
8 I-Date
8 I-Date
年 I-Date
8 I-Date
月 I-Date
出 O
台 O
。 O
“ O
火 B-ai_program
炬 I-ai_program
计 I-ai_program
划 I-ai_program
” O
被 O
称 O
为 O
“ O
中 B-Gpe
国 I-Gpe
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
” O
。 O
它 O
与 O
“ O
8 B-ai_program
6 I-ai_program
3 I-ai_program
计 I-ai_program
划 I-ai_program
” O
相 O
衔 O
接 O
, O
以 O
微 B-ai_tec
电 I-ai_tec
子 I-ai_tec
、 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
、 O
信 B-ai_tec
息 I-ai_tec
、 O
激 B-ai_tec
光 I-ai_tec
、 O
新 B-ai_tec
型 I-ai_tec
材 I-ai_tec
料 I-ai_tec
、 O
生 B-ai_tec
物 I-ai_tec
工 I-ai_tec
程 I-ai_tec
、 O
新 B-ai_tec
能 I-ai_tec
源 I-ai_tec
、 O
机 B-ai_tec
电 I-ai_tec
一 I-ai_tec
体 I-ai_tec
化 I-ai_tec
等 O
技 O
术 O
与 O
产 O
品 O
为 O
主 O
要 O
内 O
容 O
。 O
设 O
想 O
经 O
过 O
若 O
干 O
年 O
的 O
努 O
力 O
, O
到 O
本 B-Date
世 I-Date
纪 I-Date
末 I-Date
下 I-Date
世 I-Date
纪 I-Date
初 I-Date
, O
高 O
新 O
技 O
术 O
、 O
高 O
新 O
技 O
术 O
产 O
业 O
在 O
产 O
业 O
结 O
构 O
中 O
的 O
比 O
重 O
, O
其 O
产 O
值 O
在 O
国 O
民 O
生 O
产 O
总 O
值 O
中 O
的 O
比 O
重 O
, O
都 O
有 O
大 O
幅 O
度 O
提 O
高 O
。 O
新 O
技 O
术 O
、 O
高 O
新 O
技 O
术 O
产 O
品 O
在 O
出 O
口 O
总 O
额 O
中 O
的 O
比 O
重 O
, O
达 O
到 O
中 O
等 O
发 O
达 O
国 O
家 O
8 B-Date
0 I-Date
年 I-Date
代 I-Date
中 I-Date
期 I-Date
的 O
比 O
重 O
水 O
平 O
。 O
同 O
时 O
培 O
养 O
成 O
千 O
上 O
万 O
名 O
懂 O
技 O
术 O
、 O
善 O
经 O
营 O
、 O
会 O
管 O
理 O
的 O
优 O
秀 O
科 O
技 O
企 O
业 O
家 O
及 O
各 O
类 O
高 O
水 O
平 O
科 O
技 O
人 O
才 O
。 O
高 O
新 O
科 O
学 O
技 O
术 O
发 O
展 O
与 O
高 O
收 O
益 O
、 O
高 O
回 O
报 O
世 O
界 O
各 O
国 O
争 O
相 O
推 O
出 O
的 O
一 O
系 O
列 O
高 O
新 O
科 O
技 O
发 O
展 O
计 O
划 O
或 O
纲 O
要 O
, O
投 O
巨 O
资 O
发 O
展 O
宇 O
航 O
事 O
业 O
及 O
超 O
大 O
型 O
、 O
超 O
高 O
型 O
高 O
科 O
技 O
项 O
目 O
, O
很 O
多 O
人 O
包 O
括 O
一 O
些 O
领 O
导 O
人 O
很 O
不 O
理 O
解 O
。 O
美 B-Gpe
国 I-Gpe
的 O
阿 B-ai_product
波 I-ai_product
罗 I-ai_product
登 O
月 O
飞 O
行 O
, O
很 O
多 O
美 B-Gpe
国 I-Gpe
人 O
就 O
不 O
理 O
解 O
为 O
什 O
么 O
要 O
发 O
展 O
投 O
资 O
巨 O
大 O
、 O
占 O
用 O
那 O
么 O
多 O
优 O
秀 O
人 O
才 O
, O
但 O
效 O
益 O
似 O
乎 O
仅 O
是 O
登 O
上 O
月 O
球 O
而 O
已 O
, O
不 O
会 O
给 O
经 O
济 O
发 O
展 O
、 O
生 O
活 O
改 O
善 O
带 O
来 O
较 O
大 O
影 O
响 O
的 O
项 O
目 O
。 O
中 B-Gpe
国 I-Gpe
也 O
有 O
很 O
多 O
人 O
不 O
理 O
解 O
, O
说 O
不 O
干 O
那 O
种 O
劳 O
民 O
伤 O
财 O
的 O
事 O
, O
中 B-Gpe
国 I-Gpe
经 O
济 O
落 O
后 O
、 O
还 O
很 O
穷 O
, O
一 O
分 O
钱 O
要 O
掰 O
成 O
两 O
半 O
花 O
。 O
实 O
践 O
表 O
明 O
, O
高 O
新 O
科 O
技 O
发 O
展 O
大 O
幅 O
地 O
影 O
响 O
着 O
经 O
济 O
的 O
发 O
展 O
和 O
人 O
们 O
生 O
活 O
水 O
平 O
的 O
提 O
高 O
。 O
对 O
高 O
新 O
科 O
技 O
发 O
展 O
的 O
投 O
入 O
, O
比 O
之 O
对 O
中 O
、 O
低 O
科 O
技 O
发 O
展 O
的 O
投 O
入 O
, O
其 O
效 O
益 O
大 O
、 O
回 O
报 O
率 O
高 O
。 O
美 B-Gpe
国 I-Gpe
航 O
天 O
事 O
业 O
发 O
展 O
证 O
明 O
, O
不 O
仅 O
航 O
天 O
事 O
业 O
得 O
到 O
飞 O
速 O
进 O
步 O
和 O
发 O
展 O
, O
而 O
且 O
带 O
动 O
了 O
许 O
多 O
相 O
关 O
产 O
业 O
的 O
提 O
升 O
和 O
发 O
展 O
。 O
从 O
而 O
使 O
美 B-Gpe
国 I-Gpe
在 O
此 O
项 O
目 O
上 O
的 O
投 O
入 O
产 O
出 O
比 O
达 O
到 O
1 O
: O
1 O
1 O
。 O
即 O
每 O
投 O
入 O
1 O
美 O
元 O
用 O
于 O
航 O
天 O
事 O
业 O
, O
整 O
个 O
国 O
民 O
经 O
济 O
就 O
会 O
得 O
到 O
1 O
1 O
美 O
元 O
的 O
回 O
报 O
。 O
俄 B-Gpe
国 I-Gpe
和 O
其 O
他 O
一 O
些 O
国 O
家 O
在 O
航 O
天 O
事 O
业 O
上 O
的 O
投 O
入 O
产 O
出 O
比 O
也 O
保 O
持 O
在 O
1 O
: O
1 O
0 O
左 O
右 O
。 O
又 O
如 O
“ O
信 B-ai_tec
息 I-ai_tec
高 O
速 O
公 O
路 O
” O
, O
它 O
是 O
一 O
项 O
融 O
当 O
代 O
各 O
种 O
高 O
新 O
科 O
学 O
技 O
术 O
于 O
一 O
身 O
, O
跨 O
世 O
纪 O
的 O
庞 O
大 O
工 O
程 O
。 O
各 O
国 O
对 O
它 O
的 O
投 O
资 O
相 O
当 O
巨 O
大 O
。 O
美 B-Gpe
国 I-Gpe
预 O
计 O
在 O
2 O
0 O
年 O
内 O
需 O
投 O
入 O
4 O
0 O
0 O
0 O
亿 O
- O
1 O
0 O
0 O
0 O
0 O
亿 O
美 O
元 O
。 O
在 O
今 O
后 O
一 O
定 O
时 O
期 O
内 O
, O
加 B-Gpe
拿 I-Gpe
大 I-Gpe
将 O
投 O
资 O
2 O
0 O
0 O
亿 O
美 O
元 O
, O
英 O
国 O
将 O
投 O
资 O
5 O
7 O
0 O
亿 O
美 O
元 O
, O
欧 O
共 O
体 O
将 O
投 O
资 O
5 O
0 O
0 O
亿 O
美 O
元 O
, O
韩 B-Gpe
国 I-Gpe
将 O
投 O
资 O
5 O
5 O
3 O
亿 O
美 O
元 O
。 O
“ O
信 B-ai_tec
息 I-ai_tec
高 O
速 O
公 O
路 O
” O
建 O
设 O
虽 O
然 O
投 O
资 O
巨 O
大 O
, O
但 O
收 O
入 O
也 O
相 O
当 O
不 O
菲 O
。 O
仅 O
1 O
9 O
9 O
8 O
年 O
第 O
二 O
季 O
度 O
, O
美 B-Gpe
国 I-Gpe
公 O
司 O
在 O
国 O
际 O
互 O
联 O
网 O
上 O
的 O
广 O
告 O
收 O
入 O
比 O
第 O
一 O
季 O
度 O
增 O
长 O
8 O
3 O
% O
。 O
为 O
数 O
众 O
多 O
的 O
网 O
络 O
产 O
品 O
生 O
产 O
企 O
业 O
, O
已 O
成 O
为 O
美 B-Gpe
国 I-Gpe
的 O
支 O
柱 O
产 O
业 O
, O
成 O
为 O
美 B-Gpe
国 I-Gpe
保 O
持 O
世 O
界 O
经 O
济 O
强 O
国 O
地 O
位 O
的 O
王 O
牌 O
。 O
据 O
报 O
道 O
, O
2 O
0 O
0 O
0 O
年 O
美 B-Gpe
国 I-Gpe
因 O
“ O
信 B-ai_tec
息 I-ai_tec
高 O
速 O
公 O
路 O
” O
计 O
划 O
实 O
施 O
将 O
使 O
劳 O
动 O
生 O
产 O
率 O
提 O
高 O
2 O
0 O
% O
- O
4 O
0 O
% O
。 O
到 O
2 O
0 O
0 O
7 O
年 O
美 B-Gpe
国 I-Gpe
国 O
民 O
生 O
产 O
总 O
值 O
将 O
因 O
该 O
计 O
划 O
的 O
实 O
施 O
而 O
增 O
加 O
3 O
1 O
2 O
0 O
亿 O
美 O
元 O
。 O
再 O
如 O
生 O
命 O
科 O
学 O
技 O
术 O
研 O
究 O
, O
1 O
9 O
9 O
4 O
年 O
美 B-Gpe
国 I-Gpe
投 O
入 O
4 O
3 O
亿 O
美 O
元 O
, O
日 B-Gpe
本 I-Gpe
投 O
入 O
1 O
0 O
亿 O
美 O
元 O
。 O
美 B-Gpe
国 I-Gpe
2 O
0 O
0 O
0 O
家 O
公 O
司 O
计 O
划 O
在 O
未 O
来 O
2 O
0 O
年 O
内 O
, O
投 O
入 O
基 B-ai_tec
因 I-ai_tec
技 I-ai_tec
术 I-ai_tec
开 O
发 O
的 O
费 O
用 O
达 O
2 O
0 O
0 O
亿 O
美 O
元 O
。 O
据 O
测 O
算 O
, O
到 O
2 O
0 O
2 O
5 O
年 O
基 B-ai_tec
因 I-ai_tec
技 I-ai_tec
术 I-ai_tec
产 O
业 O
将 O
占 O
美 B-Gpe
国 I-Gpe
国 O
内 O
生 O
产 O
总 O
值 O
的 O
2 O
0 O
% O
, O
达 O
2 O
万 O
亿 O
美 O
元 O
。 O
高 O
效 O
益 O
、 O
高 O
回 O
报 O
是 O
许 O
多 O
国 O
家 O
争 O
相 O
发 O
展 O
高 O
新 O
科 O
技 O
的 O
根 O
本 O
动 O
力 O
。 O
随 O
着 O
高 O
新 O
科 O
技 O
产 O
品 O
的 O
日 O
益 O
普 O
及 O
, O
用 O
于 O
人 O
们 O
工 O
作 O
、 O
学 O
习 O
、 O
生 O
活 O
、 O
休 O
闲 O
、 O
保 O
健 O
等 O
方 O
面 O
的 O
产 O
品 O
日 O
益 O
被 O
人 O
们 O
所 O
接 O
受 O
。 O
反 O
过 O
来 O
又 O
促 O
进 O
了 O
高 O
新 O
科 O
技 O
的 O
大 O
发 O
展 O
, O
进 O
入 O
良 O
性 O
循 O
环 O
轨 O
道 O
。 O
在 O
2 B-Date
1 I-Date
世 I-Date
纪 I-Date
的 O
竞 O
争 O
中 O
, O
只 O
有 O
在 O
高 O
新 O
科 O
技 O
领 O
域 O
站 O
稳 O
脚 O
跟 O
, O
在 O
知 O
识 O
、 O
智 O
力 O
资 O
源 O
、 O
头 O
脑 O
资 O
源 O
、 O
人 O
力 O
资 O
源 O
开 O
发 O
上 O
占 O
领 O
制 O
高 O
点 O
, O
在 O
创 O
新 O
人 O
才 O
培 O
养 O
上 O
处 O
于 O
优 O
势 O
, O
在 O
国 O
家 O
创 O
新 O
体 O
系 O
建 O
设 O
上 O
取 O
得 O
实 O
质 O
性 O
进 O
展 O
, O
才 O
能 O
成 O
为 O
2 B-Date
1 I-Date
世 I-Date
纪 I-Date
的 O
赢 O
家 O
, O
才 O
能 O
成 O
为 O
“ O
头 O
脑 O
国 O
家 O
” O
, O
才 O
能 O
富 O
裕 O
发 O
达 O
。 O
不 O
再 O
陶 O
醉 O
于 O
拥 O
有 O
庞 O
大 O
的 O
低 O
层 O
次 O
的 O
廉 O
价 O
劳 O
动 O
力 O
的 O
优 O
势 O
, O
不 O
再 O
沦 O
为 O
“ O
躯 O
干 O
国 O
家 O
” O
, O
不 O
再 O
因 O
贫 O
穷 O
落 O
后 O
而 O
挨 O
打 O
。 O

