为 O
了 O
扶 O
持 O
英 B-Gpe
国 I-Gpe
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
产 O
业 O
的 O
发 O
展 O
， O
使 O
英 B-Gpe
国 I-Gpe
成 O
为 O
全 O
球 O
A O
I O
创 O
新 O
的 O
中 O
心 O
， O
英 B-Gpe
国 I-Gpe
政 O
府 O
发 O
布 O
了 O
一 O
系 O
列 O
相 O
关 O
的 O
战 O
略 O
和 O
行 O
动 O
计 O
划 O
。 O
英 B-Gpe
国 I-Gpe
政 O
府 O
在 O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
年 I-Date
发 O
布 O
的 O
《 B-ai_program
产 I-ai_program
业 I-ai_program
战 I-ai_program
略 I-ai_program
： I-ai_program
建 I-ai_program
设 I-ai_program
适 I-ai_program
应 I-ai_program
未 I-ai_program
来 I-ai_program
的 I-ai_program
英 I-ai_program
国 I-ai_program
》 I-ai_program
中 O
， O
确 O
立 O
了 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
发 O
展 O
的 O
四 O
个 O
优 O
先 O
领 O
域 O
： O
将 O
英 B-Gpe
国 I-Gpe
建 O
设 O
为 O
全 O
球 O
A O
I O
与 O
数 O
据 O
创 O
新 O
中 O
心 O
； O
支 O
持 O
各 O
行 O
业 O
利 O
用 O
A B-ai_tec
I I-ai_tec
和 I-ai_tec
数 I-ai_tec
据 I-ai_tec
分 I-ai_tec
析 I-ai_tec
技 I-ai_tec
术 I-ai_tec
； O
在 O
数 O
据 O
和 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
安 O
全 O
等 O
方 O
面 O
保 O
持 O
世 O
界 O
领 O
先 O
； O
培 O
养 O
公 O
民 O
工 O
作 O
技 O
能 O
。 O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
年 I-Date
1 I-Date
0 I-Date
月 I-Date
， O
英 B-Gpe
国 I-Gpe
政 O
府 O
发 O
布 O
《 B-ai_program
在 I-ai_program
英 I-ai_program
国 I-ai_program
发 I-ai_program
展 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
》 I-ai_program
， O
建 O
议 O
建 O
立 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
和 O
数 B-ai_tec
据 I-ai_tec
科 I-ai_tec
学 I-ai_tec
的 O
艾 B-Org
伦 I-Org
· I-Org
图 I-Org
灵 I-Org
研 I-Org
究 I-Org
所 I-Org
， O
旨 O
在 O
与 O
其 O
他 O
公 O
共 O
研 O
究 O
机 O
构 O
建 O
立 O
合 O
作 O
， O
统 O
筹 O
协 O
调 O
针 O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
研 I-ai_tec
究 I-ai_tec
的 O
计 O
算 O
能 O
力 O
。 O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
年 I-Date
1 I-Date
月 I-Date
， O
英 B-Gpe
国 I-Gpe
政 O
府 O
发 O
布 O
《 B-ai_program
数 I-ai_program
字 I-ai_program
宪 I-ai_program
章 I-ai_program
》 I-ai_program
， O
提 O
出 O
要 O
确 O
保 O
数 O
据 O
使 O
用 O
安 O
全 O
、 O
符 O
合 O
道 O
德 O
伦 O
理 O
， O
并 O
确 O
保 O
基 O
于 O
数 O
据 O
的 O
决 O
策 O
过 O
程 O
透 O
明 O
与 O
公 O
正 O
， O
同 O
时 O
支 O
持 O
数 O
据 O
的 O
可 O
移 O
植 O
性 O
， O
促 O
进 O
数 O
据 O
的 O
共 O
享 O
， O
确 O
保 O
数 O
字 O
市 O
场 O
有 O
序 O
运 O
行 O
。 O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
年 I-Date
4 I-Date
月 I-Date
， O
英 B-Org
国 I-Org
政 I-Org
府 I-Org
发 O
布 O
《 B-ai_program
产 I-ai_program
业 I-ai_program
战 I-ai_program
略 I-ai_program
： I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
领 I-ai_program
域 I-ai_program
行 I-ai_program
动 I-ai_program
》 I-ai_program
， O
这 O
是 O
英 B-Org
国 I-Org
政 I-Org
府 I-Org
和 O
产 O
业 O
界 O
做 O
出 O
的 O
首 O
份 O
发 O
展 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
承 O
诺 O
， O
将 O
采 O
取 O
切 O
实 O
行 O
动 O
推 O
进 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
发 O
展 O
， O
促 O
进 O
英 B-Gpe
国 I-Gpe
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
和 O
数 O
字 O
驱 O
动 O
的 O
经 O
济 O
蓬 O
勃 O
发 O
展 O
。 O
英 B-Org
国 I-Org
政 I-Org
府 I-Org
在 O
《 B-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
领 I-ai_program
域 I-ai_program
行 I-ai_program
动 I-ai_program
》 I-ai_program
等 O
多 O
个 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
方 O
面 O
的 O
政 O
策 O
文 O
件 O
中 O
， O
提 O
出 O
政 O
府 O
提 O
高 O
研 O
发 O
经 O
费 O
投 O
入 O
， O
优 O
先 O
支 O
持 O
关 O
键 O
领 O
域 O
的 O
创 O
新 O
等 O
措 O
施 O
。 O
一 O
些 O
重 O
大 O
的 O
举 O
措 O
包 O
括 O
： O
未 O
来 O
1 O
0 O
年 O
， O
英 B-Org
国 I-Org
政 I-Org
府 I-Org
将 O
研 O
发 O
经 O
费 O
（ O
包 O
括 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
） O
占 O
G O
D O
P O
的 O
比 O
例 O
提 O
高 O
到 O
2 O
. O
4 O
% O
； O
2 B-Date
0 I-Date
2 I-Date
1 I-Date
年 I-Date
研 O
发 O
投 O
资 O
将 O
达 O
1 O
2 O
5 O
亿 O
英 O
镑 O
； O
从 O
“ O
产 O
业 O
战 O
略 O
挑 O
战 O
基 O
金 O
” O
中 O
拨 O
款 O
9 O
3 O
0 O
0 O
万 O
英 O
镑 O
， O
用 O
于 O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
与 I-ai_tec
A I-ai_tec
I I-ai_tec
技 I-ai_tec
术 I-ai_tec
研 O
发 O
等 O
。 O
在 O
英 B-Gpe
国 I-Gpe
， O
已 O
有 O
并 O
正 O
在 O
涌 O
现 O
许 O
多 O
创 O
新 O
型 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
公 O
司 O
， O
英 B-Org
国 I-Org
政 I-Org
府 I-Org
也 O
积 O
极 O
推 O
出 O
针 O
对 O
初 O
创 O
企 O
业 O
的 O
激 O
励 O
政 O
策 O
。 O
同 O
时 O
， O
英 B-Gpe
国 I-Gpe
设 O
立 O
专 O
门 O
机 O
构 O
为 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
基 O
础 O
研 O
究 O
和 O
技 O
术 O
转 O
移 O
提 O
供 O
服 O
务 O
。 O
英 B-Gpe
国 I-Gpe
成 O
立 O
人 B-Org
工 I-Org
智 I-Org
能 I-Org
办 I-Org
公 I-Org
室 I-Org
， O
打 O
造 O
国 B-Org
家 I-Org
级 I-Org
艾 I-Org
伦 I-Org
· I-Org
图 I-Org
灵 I-Org
研 I-Org
究 I-Org
所 I-Org
， O
协 B-Org
同 I-Org
工 I-Org
程 I-Org
与 I-Org
物 I-Org
理 I-Org
科 I-Org
学 I-Org
研 I-Org
究 I-Org
委 I-Org
员 I-Org
会 I-Org
（ I-Org
E I-Org
P I-Org
S I-Org
R I-Org
C I-Org
） I-Org
、 O
科 B-Org
学 I-Org
技 I-Org
术 I-Org
设 I-Org
施 I-Org
理 I-Org
事 I-Org
会 I-Org
（ I-Org
S I-Org
T I-Org
F I-Org
C I-Org
） I-Org
和 O
联 B-Org
合 I-Org
信 I-Org
息 I-Org
系 I-Org
统 I-Org
委 I-Org
员 I-Org
会 I-Org
（ I-Org
J I-Org
I I-Org
S I-Org
C I-Org
） I-Org
以 O
及 O
牛 B-Org
津 I-Org
大 I-Org
学 I-Org
、 O
剑 B-Org
桥 I-Org
大 I-Org
学 I-Org
、 O
帝 B-Org
国 I-Org
理 I-Org
工 I-Org
学 I-Org
院 I-Org
及 O
伦 B-Org
敦 I-Org
大 I-Org
学 I-Org
学 I-Org
院 I-Org
等 O
共 O
同 O
努 O
力 O
聚 O
焦 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
； O
通 O
过 O
英 B-Org
国 I-Org
国 I-Org
家 I-Org
科 I-Org
研 I-Org
与 I-Org
创 I-Org
新 I-Org
署 I-Org
（ I-Org
U I-Org
K I-Org
R I-Org
I I-Org
） I-Org
管 O
理 O
的 O
产 B-Org
业 I-Org
战 I-Org
略 I-Org
挑 I-Org
战 I-Org
基 I-Org
金 I-Org
（ I-Org
I I-Org
S I-Org
C I-Org
F I-Org
） I-Org
、 O
小 B-ai_program
型 I-ai_program
企 I-ai_program
业 I-ai_program
研 I-ai_program
究 I-ai_program
计 I-ai_program
划 I-ai_program
（ I-ai_program
S I-ai_program
B I-ai_program
R I-ai_program
I I-ai_program
） I-ai_program
和 O
公 B-Org
共 I-Org
部 I-Org
门 I-Org
技 I-Org
术 I-Org
基 I-Org
金 I-Org
等 O
多 O
渠 O
道 O
支 O
持 O
英 B-Gpe
国 I-Gpe
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
发 O
展 O
。 O

