1 O
概 O
述 O
篇 O
人 B-ai_product
工 I-ai_product
智 I-ai_product
能 I-ai_product
（ I-ai_product
A I-ai_product
r I-ai_product
t I-ai_product
i I-ai_product
f I-ai_product
i I-ai_product
c I-ai_product
i I-ai_product
a I-ai_product
l I-ai_product
I I-ai_product
n I-ai_product
t I-ai_product
e I-ai_product
l I-ai_product
l I-ai_product
i I-ai_product
g I-ai_product
e I-ai_product
n I-ai_product
c I-ai_product
e I-ai_product
， I-ai_product
A I-ai_product
I I-ai_product
） I-ai_product
芯 I-ai_product
片 I-ai_product
的 O
定 O
义 O
： O
从 O
广 O
义 O
上 O
讲 O
只 O
要 O
能 O
够 O
运 O
行 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
算 I-ai_tec
法 I-ai_tec
的 O
芯 O
片 O
都 O
叫 O
作 O
A B-ai_product
I I-ai_product
  I-ai_product
芯 I-ai_product
片 I-ai_product
。 O
但 O
是 O
通 O
常 O
意 O
义 O
上 O
的 O
A B-ai_product
I I-ai_product
  I-ai_product
芯 I-ai_product
片 I-ai_product
指 O
的 O
是 O
针 O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
算 I-ai_tec
法 I-ai_tec
做 O
了 O
特 O
殊 O
加 O
速 O
设 O
计 O
的 O
芯 O
片 O
， O
现 O
阶 O
段 O
， O
这 O
些 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
算 I-ai_tec
法 I-ai_tec
一 O
般 O
以 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
算 I-ai_tec
法 I-ai_tec
为 O
主 O
， O
也 O
可 O
以 O
包 O
括 O
其 O
它 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
算 I-ai_tec
法 I-ai_tec
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
与 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
的 O
关 O
系 O
如 O
图 O
1 O
所 O
示 O
。 O
图 O
1 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
与 O
深 O
度 O
学 O
习 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
算 I-ai_tec
法 I-ai_tec
， O
通 O
常 O
是 O
基 O
于 O
接 O
收 O
到 O
的 O
连 O
续 O
数 O
值 O
， O
通 O
过 O
学 O
习 O
处 O
理 O
， O
并 O
输 O
出 O
连 O
续 O
数 O
值 O
的 O
过 O
程 O
， O
实 O
质 O
上 O
并 O
不 O
能 O
完 O
全 O
模 O
仿 O
生 O
物 O
大 O
脑 O
的 O
运 O
作 O
机 O
制 O
。 O
基 O
于 O
这 O
一 O
现 O
实 O
， O
研 O
究 O
界 O
还 O
提 O
出 O
了 O
S B-ai_tec
N I-ai_tec
N I-ai_tec
（ O
S B-ai_tec
p I-ai_tec
i I-ai_tec
k I-ai_tec
i I-ai_tec
n I-ai_tec
g I-ai_tec
  I-ai_tec
N I-ai_tec
e I-ai_tec
u I-ai_tec
r I-ai_tec
a I-ai_tec
l I-ai_tec
  I-ai_tec
N I-ai_tec
e I-ai_tec
t I-ai_tec
w I-ai_tec
o I-ai_tec
r I-ai_tec
k I-ai_tec
， O
脉 B-ai_tec
冲 I-ai_tec
神 I-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
） O
模 O
型 O
。 O
作 O
为 O
第 O
三 O
代 O
神 B-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
模 I-ai_tec
型 I-ai_tec
， O
S B-ai_tec
N I-ai_tec
N I-ai_tec
更 O
贴 O
近 O
生 O
物 O
神 O
经 O
网 O
络 O
— O
— O
除 O
了 O
神 O
经 O
元 O
和 O
突 O
触 O
模 O
型 O
更 O
贴 O
近 O
生 O
物 O
神 O
经 O
元 O
与 O
突 O
触 O
之 O
外 O
， O
S B-ai_tec
N I-ai_tec
N I-ai_tec
还 O
将 O
时 O
域 O
信 O
息 O
引 O
入 O
了 O
计 O
算 O
模 O
型 O
。 O
目 O
前 O
基 O
于 O
S B-ai_tec
N I-ai_tec
N I-ai_tec
的 O
A B-ai_product
I I-ai_product
  I-ai_product
芯 I-ai_product
片 I-ai_product
主 O
要 O
以 O
I B-Org
B I-Org
M I-Org
  I-Org
的 O
T B-ai_product
r I-ai_product
u I-ai_product
e I-ai_product
N I-ai_product
o I-ai_product
r I-ai_product
t I-ai_product
h I-ai_product
、 O
I B-ai_product
n I-ai_product
t I-ai_product
e I-ai_product
l I-ai_product
的 O
L B-ai_product
o I-ai_product
i I-ai_product
h I-ai_product
i I-ai_product
以 O
及 O
国 O
内 O
的 O
清 B-Org
华 I-Org
大 I-Org
学 I-Org
天 B-ai_product
机 I-ai_product
芯 I-ai_product
为 O
代 O
表 O
。 O
1 O
. O
1 O
A B-ai_product
I I-ai_product
芯 I-ai_product
片 I-ai_product
的 O
分 O
类 O
（ O
1 O
） O
A B-ai_product
I I-ai_product
  I-ai_product
芯 I-ai_product
片 I-ai_product
按 O
技 O
术 O
架 O
构 O
分 O
类 O
G O
P O
U O
（ O
G O
r O
a O
p O
h O
i O
c O
s O
P O
r O
o O
c O
e O
s O
s O
i O
n O
g O
U O
n O
i O
t O
， O
图 O
形 O
处 O
理 O
单 O
元 O
） O
： O
在 O
传 O
统 O
的 O
冯 B-Person
· I-Person
诺 I-Person
依 I-Person
曼 I-Person
结 O
构 O
中 O
， O
C O
P O
U O
每 O
执 O
行 O
一 O
条 O
指 O
令 O
都 O
需 O
要 O
从 O
存 O
储 O
器 O
中 O
读 O
取 O
数 O
据 O
， O
根 O
据 O
指 O
令 O
对 O
数 O
据 O
进 O
行 O
相 O
应 O
的 O
操 O
作 O
。 O
从 O
这 O
个 O
特 O
点 O
可 O
以 O
看 O
出 O
， O
C O
P O
U O
的 O
主 O
要 O
职 O
责 O
并 O
不 O
只 O
是 O
数 O
据 O
运 O
算 O
， O
还 O
需 O
要 O
执 O
行 O
存 O
储 O
读 O
取 O
、 O
指 O
令 O
分 O
析 O
、 O
分 O
支 O
跳 O
转 O
等 O
命 O
令 O
。 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
算 I-ai_tec
法 I-ai_tec
通 O
常 O
需 O
要 O
进 O
行 O
海 O
量 O
的 O
数 O
据 O
处 O
理 O
， O
用 O
C O
P O
U O
执 O
行 O
算 O
法 O
时 O
， O
C O
P O
U O
将 O
花 O
费 O
大 O
量 O
的 O
时 O
间 O
在 O
数 O
据 O
/ O
指 O
令 O
的 O
读 O
取 O
分 O
析 O
上 O
， O
而 O
C O
P O
U O
的 O
频 O
率 O
、 O
内 O
存 O
的 O
带 O
宽 O
等 O
条 O
件 O
又 O
不 O
可 O
能 O
无 O
限 O
制 O
提 O
高 O
， O
因 O
此 O
限 O
制 O
了 O
处 O
理 O
器 O
的 O
性 O
能 O
。 O
而 O
G O
P O
U O
的 O
控 O
制 O
相 O
对 O
简 O
单 O
， O
大 O
部 O
分 O
的 O
晶 O
体 O
管 O
可 O
以 O
组 O
成 O
各 O
类 O
专 O
用 O
电 O
路 O
、 O
多 O
条 O
流 O
水 O
线 O
， O
使 O
得 O
G O
P O
U O
的 O
计 O
算 O
速 O
度 O
远 O
高 O
于 O
C O
P O
U O
； O
同 O
时 O
G O
P O
U O
拥 O
有 O
了 O
更 O
加 O
强 O
大 O
的 O
浮 O
点 O
运 O
算 O
能 O
力 O
， O
可 O
以 O
缓 O
解 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
算 I-ai_tec
法 I-ai_tec
的 O
训 O
练 O
难 O
题 O
， O
释 O
放 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
潜 O
能 O
。 O
2 O
但 O
G O
P O
U O
无 O
法 O
单 O
独 O
工 O
作 O
， O
必 O
须 O
由 O
C O
P O
U O
进 O
行 O
控 O
制 O
调 O
用 O
才 O
能 O
工 O
作 O
， O
而 O
且 O
功 O
耗 O
比 O
较 O
高 O
。 O
半 O
定 O
制 O
化 O
的 O
F O
P O
G O
A O
： O
F O
P O
G O
A O
（ O
F O
i O
e O
l O
d O
P O
r O
o O
g O
r O
a O
m O
m O
a O
b O
l O
e O
G O
a O
t O
e O
A O
r O
r O
a O
y O
) O
全 O
称 O
“ O
现 O
场 O
可 O
编 O
程 O
门 O
阵 O
列 O
” O
， O
其 O
基 O
本 O
原 O
理 O
是 O
在 O
F O
P O
G O
A O
芯 O
片 O
内 O
集 O
成 O
大 O
量 O
的 O
基 O
本 O
门 O
电 O
路 O
以 O
及 O
存 O
储 O
器 O
， O
用 O
户 O
可 O
以 O
通 O
过 O
更 O
新 O
F O
P O
G O
A O
配 O
置 O
文 O
件 O
来 O
定 O
义 O
这 O
些 O
门 O
电 O
路 O
以 O
及 O
存 O
储 O
器 O
之 O
间 O
的 O
连 O
线 O
。 O
与 O
G O
P O
U O
不 O
同 O
， O
F O
P O
G O
A O
同 O
时 O
拥 O
有 O
硬 O
件 O
流 O
水 O
线 O
并 O
行 O
和 O
数 O
据 O
并 O
行 O
处 O
理 O
能 O
力 O
， O
适 O
用 O
于 O
以 O
硬 O
件 O
流 O
水 O
线 O
方 O
式 O
处 O
理 O
一 O
条 O
数 O
据 O
， O
且 O
整 O
数 O
运 O
算 O
性 O
能 O
更 O
高 O
， O
因 O
此 O
常 O
用 O
于 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
算 I-ai_tec
法 I-ai_tec
中 O
的 O
推 O
断 O
阶 O
段 O
。 O
不 O
过 O
F O
P O
G O
A O
通 O
过 O
硬 O
件 O
的 O
配 O
置 O
实 O
现 O
软 O
件 O
算 O
法 O
， O
因 O
此 O
在 O
实 O
现 O
复 O
杂 O
算 O
法 O
方 O
面 O
有 O
一 O
定 O
的 O
难 O
度 O
。 O
将 O
F O
P O
G O
A O
和 O
C O
P O
U O
对 O
比 O
可 O
以 O
发 O
现 O
两 O
个 O
特 O
点 O
， O
一 O
是 O
F O
P O
G O
A O
没 O
有 O
内 O
存 O
和 O
控 O
制 O
所 O
带 O
来 O
的 O
存 O
储 O
和 O
读 O
取 O
部 O
分 O
， O
速 O
度 O
更 O
快 O
， O
二 O
是 O
F O
P O
G O
A O
没 O
有 O
读 O
取 O
指 O
令 O
操 O
作 O
， O
所 O
以 O
功 O
耗 O
更 O
低 O
。 O
劣 O
势 O
是 O
价 O
格 O
比 O
较 O
高 O
、 O
编 O
程 O
复 O
杂 O
、 O
整 O
体 O
运 O
算 O
能 O
力 O
不 O
是 O
很 O
高 O
。 O
目 O
前 O
国 O
内 O
的 O
A B-ai_product
I I-ai_product
  I-ai_product
芯 I-ai_product
片 I-ai_product
公 O
司 O
如 O
深 B-Org
鉴 I-Org
科 I-Org
技 I-Org
就 O
提 O
供 O
基 O
于 O
F O
P O
G O
A O
的 O
解 O
决 O
方 O
案 O
。 O
全 O
定 O
制 O
化 O
A B-ai_product
S I-ai_product
I I-ai_product
C I-ai_product
： O
A B-ai_product
S I-ai_product
I I-ai_product
C I-ai_product
c O
（ O
A O
p O
p O
l O
i O
c O
a O
t O
i O
o O
n O
- O
S O
p O
e O
c O
i O
f O
i O
c O
I O
n O
t O
e O
g O
r O
a O
t O
e O
d O
C O
i O
r O
c O
u O
i O
t O
） O
专 O
用 O
集 O
成 O
电 O
路 O
， O
是 O
专 O
用 O
定 O
制 O
芯 O
片 O
， O
即 O
为 O
实 O
现 O
特 O
定 O
要 O
求 O
而 O
定 O
制 O
的 O
芯 O
片 O
。 O
定 O
制 O
的 O
特 O
性 O
有 O
助 O
于 O
提 O
高 O
A B-ai_product
S I-ai_product
I I-ai_product
C I-ai_product
的 O
性 O
能 O
功 O
耗 O
比 O
， O
缺 O
点 O
是 O
电 O
路 O
设 O
计 O
需 O
要 O
定 O
制 O
， O
相 O
对 O
开 O
发 O
周 O
期 O
长 O
， O
功 O
能 O
难 O
以 O
扩 O
展 O
。 O
但 O
在 O
功 O
耗 O
、 O
可 O
靠 O
性 O
、 O
集 O
成 O
度 O
等 O
方 O
面 O
都 O
有 O
优 O
势 O
， O
尤 O
其 O
在 O
要 O
求 O
高 O
性 O
能 O
、 O
低 O
功 O
耗 O
的 O
移 O
动 O
应 O
用 O
端 O
体 O
现 O
明 O
显 O
。 O
谷 B-Org
歌 I-Org
的 O
T B-ai_product
P I-ai_product
U I-ai_product
、 O
寒 B-Org
武 I-Org
纪 I-Org
的 O
G B-ai_product
P I-ai_product
U I-ai_product
， O
地 B-Org
平 I-Org
线 I-Org
的 O
B B-ai_product
P I-ai_product
U I-ai_product
都 O
属 O
于 O
A B-ai_product
S I-ai_product
I I-ai_product
C I-ai_product
芯 O
片 O
。 O
谷 O
歌 O
的 O
T O
P O
U O
比 O
C O
P O
U O
和 O
G O
P O
U O
的 O
方 O
案 O
快 O
3 O
0 O
至 O
8 O
0 O
倍 O
， O
与 O
C O
P O
U O
和 O
G O
P O
U O
相 O
比 O
， O
T O
P O
U O
把 O
控 O
制 O
电 O
路 O
进 O
行 O
了 O
简 O
化 O
， O
因 O
此 O
减 O
少 O
了 O
芯 O
片 O
的 O
面 O
积 O
， O
降 O
低 O
了 O
功 O
耗 O
。 O
神 B-ai_product
经 I-ai_product
拟 I-ai_product
态 I-ai_product
芯 I-ai_product
片 I-ai_product
： O
神 O
经 O
拟 O
态 O
计 O
算 O
是 O
模 O
拟 O
生 O
物 O
神 O
经 O
网 O
络 O
的 O
计 O
算 O
机 O
制 O
。 O
神 O
经 O
拟 O
态 O
计 O
算 O
从 O
结 O
构 O
层 O
面 O
去 O
逼 O
近 O
大 O
脑 O
， O
其 O
研 O
究 O
工 O
作 O
还 O
可 O
进 O
一 O
步 O
分 O
为 O
两 O
个 O
层 O
次 O
， O
一 O
是 O
神 O
经 O
网 O
络 O
层 O
面 O
， O
与 O
之 O
相 O
应 O
的 O
是 O
神 O
经 O
拟 O
态 O
架 O
构 O
和 O
处 O
理 O
器 O
， O
如 O
I B-Org
B I-Org
M I-Org
的 O
T B-ai_product
r I-ai_product
u I-ai_product
e I-ai_product
N I-ai_product
o I-ai_product
r I-ai_product
t I-ai_product
h I-ai_product
芯 O
片 O
， O
这 O
种 O
芯 O
片 O
把 O
定 O
制 O
化 O
的 O
数 O
字 O
处 O
理 O
内 O
核 O
当 O
作 O
神 O
经 O
元 O
， O
把 O
内 O
存 O
作 O
为 O
突 O
触 O
。 O
其 O
逻 O
辑 O
结 O
构 O
与 O
传 O
统 O
冯 B-Person
· I-Person
诺 I-Person
依 I-Person
曼 I-Person
结 O
构 O
不 O
同 O
： O
它 O
的 O
内 O
存 O
、 O
C O
P O
U O
和 O
通 O
信 O
部 O
件 O
完 O
全 O
集 O
成 O
在 O
一 O
起 O
， O
因 O
此 O
信 O
息 O
的 O
处 O
理 O
在 O
本 O
地 O
进 O
行 O
， O
克 O
服 O
了 O
传 O
统 O
计 O
算 O
机 O
内 O
存 O
与 O
C O
P O
U O
之 O
间 O
的 O
速 O
度 O
瓶 O
颈 O
问 O
题 O
。 O
同 O
时 O
神 O
经 O
元 O
之 O
间 O
可 O
以 O
方 O
便 O
快 O
捷 O
地 O
相 O
互 O
沟 O
通 O
， O
只 O
要 O
接 O
收 O
到 O
其 O
他 O
神 O
经 O
元 O
发 O
过 O
来 O
的 O
脉 O
冲 O
( O
动 O
作 O
电 O
位 O
) O
， O
这 O
些 O
神 O
经 O
元 O
就 O
会 O
同 O
时 O
做 O
动 O
作 O
。 O
二 O
是 O
神 O
经 O
元 O
与 O
神 O
经 O
突 O
触 O
层 O
面 O
， O
与 O
之 O
相 O
应 O
的 O
是 O
元 O
器 O
件 O
层 O
面 O
的 O
创 O
新 O
。 O
如 O
I B-Org
B I-Org
M I-Org
苏 O
黎 O
世 O
研 O
究 O
中 O
心 O
宣 O
布 O
制 O
造 O
出 O
世 O
界 O
上 O
首 O
个 O
人 O
造 O
纳 O
米 O
尺 O
度 O
的 O
随 O
机 O
相 O
变 O
神 O
经 O
元 O
， O
可 O
实 O
现 O
高 B-ai_tec
速 I-ai_tec
无 I-ai_tec
监 I-ai_tec
督 I-ai_tec
学 I-ai_tec
习 I-ai_tec
。 O
（ O
2 O
） O
A B-ai_product
I I-ai_product
  I-ai_product
芯 I-ai_product
片 I-ai_product
按 O
功 O
能 O
分 O
类 O
根 O
据 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
算 I-ai_tec
法 I-ai_tec
步 O
骤 O
， O
可 O
分 O
为 O
训 O
练 O
（ O
t O
r O
a O
i O
n O
i O
n O
g O
） O
和 O
推 O
断 O
（ O
i O
n O
f O
e O
r O
e O
n O
c O
e O
） O
两 O
个 O
环 O
节 O
： O
训 O
练 O
环 O
节 O
通 O
常 O
需 O
要 O
通 O
过 O
大 O
量 O
的 O
数 O
据 O
输 O
入 O
， O
训 O
练 O
出 O
一 O
个 O
复 O
杂 O
的 O
深 O
度 O
神 B-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
模 I-ai_tec
型 I-ai_tec
。 O
训 O
练 O
过 O
程 O
由 O
于 O
涉 O
及 O
海 O
量 O
的 O
训 O
练 O
数 O
据 O
和 O
复 O
杂 O
的 O
深 B-ai_tec
度 I-ai_tec
神 I-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
结 I-ai_tec
构 I-ai_tec
， O
运 O
算 O
量 O
巨 O
大 O
， O
需 O
要 O
庞 O
大 O
的 O
计 O
算 O
规 O
模 O
， O
对 O
于 O
处 O
理 O
器 O
的 O
计 O
算 O
能 O
力 O
、 O
精 O
度 O
、 O
可 O
扩 O
展 O
性 O
等 O
性 O
能 O
要 O
求 O
很 O
高 O
。 O
目 O
前 O
市 O
场 O
上 O
通 O
常 O
使 O
用 O
英 O
伟 O
达 O
的 O
G B-ai_product
P I-ai_product
U I-ai_product
集 O
群 O
来 O
完 O
成 O
， O
G B-Org
o I-Org
o I-Org
g I-Org
l I-Org
e I-Org
的 O
T B-ai_product
P I-ai_product
U I-ai_product
2 O
. O
0 O
/ O
3 O
. O
0 O
也 O
支 O
持 O
训 O
练 O
环 O
节 O
的 O
深 B-ai_tec
度 I-ai_tec
网 I-ai_tec
络 I-ai_tec
加 O
速 O
。 O
3 O
推 O
断 O
环 O
节 O
是 O
指 O
利 O
用 O
训 O
练 O
好 O
的 O
模 O
型 O
， O
使 O
用 O
新 O
的 O
数 O
据 O
去 O
“ O
推 O
断 O
” O
出 O
各 O
种 O
结 O
论 O
。 O
这 O
个 O
环 O
节 O
的 O
计 O
算 O
量 O
相 O
对 O
训 O
练 O
环 O
节 O
少 O
很 O
多 O
， O
但 O
仍 O
然 O
会 O
涉 O
及 O
到 O
大 O
量 O
的 O
矩 O
阵 O
运 O
算 O
。 O
在 O
推 O
断 O
环 O
节 O
中 O
， O
除 O
了 O
使 O
用 O
C O
P O
U O
或 O
G B-ai_product
P I-ai_product
U I-ai_product
进 O
行 O
运 O
算 O
外 O
， O
F O
P O
G O
A O
以 O
及 O
A B-ai_product
S I-ai_product
I I-ai_product
C I-ai_product
均 O
能 O
发 O
挥 O
重 O
大 O
作 O
用 O
。 O
（ O
3 O
） O
A B-ai_product
I I-ai_product
  I-ai_product
芯 I-ai_product
片 I-ai_product
按 O
应 O
用 O
场 O
景 O
分 O
类 O
主 O
要 O
分 O
为 O
用 O
于 O
服 O
务 O
器 O
端 O
（ O
云 O
端 O
） O
和 O
用 O
于 O
移 O
动 O
端 O
（ O
终 O
端 O
） O
两 O
大 O
类 O
。 O
服 O
务 O
器 O
端 O
： O
在 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
的 O
训 O
练 O
阶 O
段 O
， O
由 O
于 O
数 O
据 O
量 O
及 O
运 O
算 O
量 O
巨 O
大 O
， O
单 O
一 O
处 O
理 O
器 O
几 O
乎 O
不 O
可 O
能 O
独 O
立 O
完 O
成 O
一 O
个 O
模 O
型 O
的 O
训 O
练 O
过 O
程 O
， O
因 O
此 O
， O
负 O
责 O
A B-ai_tec
I I-ai_tec
  I-ai_tec
算 I-ai_tec
法 I-ai_tec
的 O
芯 O
片 O
采 O
用 O
的 O
是 O
高 O
性 O
能 O
计 O
算 O
的 O
技 O
术 O
路 O
线 O
， O
一 O
方 O
面 O
要 O
支 O
持 O
尽 O
可 O
能 O
多 O
的 O
网 O
络 O
结 O
构 O
以 O
保 O
证 O
算 O
法 O
的 O
正 O
确 O
率 O
和 O
泛 O
化 O
能 O
力 O
； O
另 O
一 O
方 O
面 O
必 O
须 O
支 O
持 O
浮 O
点 O
数 O
运 O
算 O
； O
而 O
且 O
为 O
了 O
能 O
够 O
提 O
升 O
性 O
能 O
必 O
须 O
支 O
持 O
阵 O
列 O
式 O
结 O
构 O
（ O
即 O
可 O
以 O
把 O
多 O
块 O
芯 O
片 O
组 O
成 O
一 O
个 O
计 O
算 O
阵 O
列 O
以 O
加 O
速 O
运 O
算 O
） O
。 O
在 O
推 O
断 O
阶 O
段 O
， O
由 O
于 O
训 O
练 O
出 O
来 O
的 O
深 O
度 O
神 B-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
模 I-ai_tec
型 I-ai_tec
仍 O
非 O
常 O
复 O
杂 O
， O
推 O
断 O
过 O
程 O
仍 O
然 O
属 O
于 O
计 O
算 O
密 O
集 O
型 O
和 O
存 O
储 O
密 O
集 O
型 O
， O
可 O
以 O
选 O
择 O
部 O
署 O
在 O
服 O
务 O
器 O
端 O
。 O
移 O
动 O
端 O
（ O
手 O
机 O
、 O
智 B-ai_product
能 I-ai_product
家 I-ai_product
居 I-ai_product
、 O
无 B-ai_product
人 I-ai_product
车 I-ai_product
等 O
） O
： O
移 O
动 O
端 O
A B-ai_product
I I-ai_product
  I-ai_product
芯 I-ai_product
片 I-ai_product
在 O
设 O
计 O
思 O
路 O
上 O
与 O
服 O
务 O
器 O
端 O
A B-ai_product
I I-ai_product
  I-ai_product
芯 I-ai_product
片 I-ai_product
有 O
着 O
本 O
质 O
的 O
区 O
别 O
。 O
首 O
先 O
， O
必 O
须 O
保 O
证 O
很 O
高 O
的 O
计 O
算 O
能 O
效 O
； O
其 O
次 O
， O
在 O
高 O
级 O
辅 O
助 O
驾 O
驶 O
A O
D O
A O
S O
等 O
设 O
备 O
对 O
实 O
时 O
性 O
要 O
求 O
很 O
高 O
的 O
场 O
合 O
， O
推 O
断 O
过 O
程 O
必 O
须 O
在 O
设 O
备 O
本 O
身 O
完 O
成 O
， O
因 O
此 O
要 O
求 O
移 O
动 O
端 O
设 O
备 O
具 O
备 O
足 O
够 O
的 O
推 O
断 O
能 O
力 O
。 O
而 O
某 O
些 O
场 O
合 O
还 O
会 O
有 O
低 O
功 O
耗 O
、 O
低 O
延 O
迟 O
、 O
低 O
成 O
本 O
的 O
要 O
求 O
， O
从 O
而 O
导 O
致 O
移 O
动 O
端 O
的 O
A B-ai_product
I I-ai_product
芯 I-ai_product
片 I-ai_product
多 O
种 O
多 O
样 O
。 O
1 O
. O
2 O
A B-ai_product
I I-ai_product
芯 I-ai_product
片 I-ai_product
发 O
展 O
历 O
程 O
从 O
图 B-Person
灵 I-Person
的 O
论 O
文 O
《 O
计 O
算 O
机 O
器 O
与 O
智 O
能 O
》 O
和 O
图 O
灵 O
测 O
试 O
， O
到 O
最 O
初 O
级 O
的 O
神 O
经 O
元 O
模 O
拟 O
单 O
元 O
— O
— O
感 O
知 O
机 O
， O
再 O
到 O
现 O
在 O
多 O
达 O
上 O
百 O
层 O
的 O
深 B-ai_tec
度 I-ai_tec
神 I-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
， O
人 O
类 O
对 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
探 O
索 O
从 O
来 O
就 O
没 O
有 O
停 O
止 O
过 O
。 O
上 B-Date
世 I-Date
纪 I-Date
八 I-Date
十 I-Date
年 I-Date
代 I-Date
， O
多 O
层 O
神 O
经 O
网 O
络 O
和 O
反 O
向 O
传 O
播 O
算 O
法 O
的 O
出 O
现 O
给 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
行 O
业 O
点 O
燃 O
了 O
新 O
的 O
火 O
花 O
。 O
反 O
向 O
传 O
播 O
的 O
主 O
要 O
创 O
新 O
在 O
于 O
能 O
将 O
信 O
息 O
输 O
出 O
和 O
目 O
标 O
输 O
出 O
之 O
间 O
的 O
误 O
差 O
通 O
过 O
多 O
层 O
网 O
络 O
往 O
前 O
一 O
级 O
迭 O
代 O
反 O
馈 O
， O
将 O
最 O
终 O
的 O
输 O
出 O
收 O
敛 O
到 O
某 O
一 O
个 O
目 O
标 O
范 O
围 O
之 O
内 O
。 O
1 B-Date
9 I-Date
8 I-Date
9 I-Date
  I-Date
年 O
贝 B-Org
尔 I-Org
实 I-Org
验 I-Org
室 I-Org
成 O
功 O
利 O
用 O
反 B-ai_tec
向 I-ai_tec
传 I-ai_tec
播 I-ai_tec
算 I-ai_tec
法 I-ai_tec
， O
在 O
多 B-ai_tec
层 I-ai_tec
神 I-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
开 O
发 O
了 O
一 O
个 O
手 B-ai_product
写 I-ai_product
邮 I-ai_product
编 I-ai_product
识 I-ai_product
别 I-ai_product
器 I-ai_product
。 O
1 B-Date
9 I-Date
9 I-Date
8 I-Date
年 O
Y B-Person
a I-Person
n I-Person
n I-Person
L I-Person
e I-Person
C I-Person
u I-Person
n I-Person
和 O
Y B-Person
o I-Person
s I-Person
h I-Person
u I-Person
a I-Person
B I-Person
e I-Person
n I-Person
g I-Person
i I-Person
o I-Person
发 O
表 O
了 O
手 B-ai_tec
写 I-ai_tec
识 I-ai_tec
别 I-ai_tec
神 I-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
和 O
反 O
向 O
传 O
播 O
优 O
化 O
相 O
关 O
的 O
论 O
文 O
《 O
G O
r O
a O
d O
i O
e O
n O
t O
- O
b O
a O
s O
e O
d O
l O
e O
a O
r O
n O
i O
n O
g O
a O
p O
p O
l O
i O
e O
d O
t O
o O
d O
o O
c O
u O
m O
e O
n O
t O
r O
e O
c O
o O
g O
n O
i O
t O
i O
o O
n O
》 O
， O
开 O
创 O
了 O
卷 B-ai_tec
  I-ai_tec
积 I-ai_tec
  I-ai_tec
神 I-ai_tec
  I-ai_tec
经 I-ai_tec
  I-ai_tec
网 I-ai_tec
  I-ai_tec
络 I-ai_tec
的 O
时 O
代 O
。 O
此 O
后 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
陷 O
入 O
了 O
长 O
时 O
间 O
的 O
发 O
展 O
沉 O
寂 O
阶 O
段 O
， O
直 O
到 O
1 B-Date
9 I-Date
9 I-Date
7 I-Date
年 O
I B-Org
B I-Org
M I-Org
  I-Org
的 O
深 B-ai_product
蓝 I-ai_product
战 I-ai_product
胜 I-ai_product
国 I-ai_product
际 I-ai_product
象 I-ai_product
棋 I-ai_product
大 I-ai_product
师 I-ai_product
和 O
2 B-Date
0 I-Date
1 I-Date
1 I-Date
年 O
I B-Org
B I-Org
M I-Org
  I-Org
的 O
沃 B-ai_product
森 I-ai_product
智 I-ai_product
能 I-ai_product
系 I-ai_product
统 I-ai_product
在 O
J O
e O
o O
p O
a O
r O
d O
y O
节 O
目 O
中 O
胜 O
出 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
才 O
又 O
一 O
次 O
为 O
人 O
们 O
所 O
关 O
注 O
。 O
2 B-Date
0 I-Date
1 I-Date
6 I-Date
年 O
A B-ai_product
l I-ai_product
p I-ai_product
h I-ai_product
a I-ai_product
  I-ai_product
G I-ai_product
o I-ai_product
击 O
败 O
韩 O
国 O
围 O
棋 O
九 O
段 O
职 O
业 O
选 O
手 O
， O
则 O
标 O
志 O
着 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
又 O
一 O
波 O
高 O

