当 O
前 O
， O
日 B-Gpe
本 I-Gpe
积 O
极 O
发 O
布 O
国 O
家 O
层 O
面 O
的 O
人 B-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
战 I-ai_program
略 I-ai_program
、 O
产 O
业 O
化 O
路 O
线 O
图 O
， O
旨 O
在 O
结 O
合 O
机 B-ai_tec
械 I-ai_tec
制 I-ai_tec
造 I-ai_tec
及 I-ai_tec
机 I-ai_tec
器 I-ai_tec
人 I-ai_tec
技 I-ai_tec
术 I-ai_tec
方 O
面 O
的 O
强 O
大 O
优 O
势 O
， O
推 O
动 O
超 B-ai_program
智 I-ai_program
能 I-ai_program
社 I-ai_program
会 I-ai_program
5 I-ai_program
. I-ai_program
0 I-ai_program
建 O
设 O
， O
立 O
足 O
自 O
身 O
优 O
势 O
， O
确 O
立 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
、 O
物 B-ai_tec
联 I-ai_tec
网 I-ai_tec
、 O
大 B-ai_tec
数 I-ai_tec
据 I-ai_tec
三 O
大 O
领 O
域 O
联 O
动 O
， O
机 B-ai_product
器 I-ai_product
人 I-ai_product
、 O
汽 O
车 O
、 O
医 O
疗 O
等 O
三 O
大 O
智 O
能 O
化 O
产 O
品 O
引 O
导 O
， O
突 O
出 O
硬 O
件 O
带 O
软 O
件 O
， O
以 O
创 O
新 O
社 O
会 O
需 O
求 O
带 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
产 O
业 O
发 O
展 O
。 O
2 B-Date
0 I-Date
1 I-Date
4 I-Date
年 I-Date
， O
日 B-Org
本 I-Org
人 I-Org
工 I-Org
智 I-Org
能 I-Org
学 I-Org
会 I-Org
（ I-Org
J I-Org
S I-Org
A I-Org
I I-Org
） I-Org
伦 I-Org
理 I-Org
委 I-Org
员 I-Org
会 I-Org
成 O
立 O
， O
旨 O
在 O
探 O
索 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
与 O
社 O
会 O
之 O
间 O
的 O
关 O
系 O
， O
并 O
努 O
力 O
将 O
研 O
究 O
结 O
果 O
有 O
效 O
传 O
达 O
给 O
社 O
会 O
公 O
众 O
。 O
2 B-Date
0 I-Date
1 I-Date
6 I-Date
年 I-Date
上 I-Date
半 I-Date
年 I-Date
， O
人 B-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
伦 I-ai_program
理 I-ai_program
道 I-ai_program
德 I-ai_program
草 I-ai_program
案 I-ai_program
总 O
结 O
了 O
这 O
些 O
讨 O
论 O
， O
并 O
开 O
展 O
了 O
线 O
上 O
反 O
馈 O
， O
最 O
终 O
成 O
果 O
形 O
成 O
了 O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
年 I-Date
发 O
布 O
的 O
《 B-ai_program
日 I-ai_program
本 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
学 I-ai_program
会 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
伦 I-ai_program
理 I-ai_program
道 I-ai_program
德 I-ai_program
指 I-ai_program
南 I-ai_program
》 I-ai_program
。 O
基 O
于 O
2 B-Date
0 I-Date
1 I-Date
6 I-Date
年 I-Date
4 I-Date
月 I-Date
“ O
面 O
向 O
未 O
来 O
投 O
资 O
的 O
公 O
私 O
对 O
话 O
” O
期 O
间 O
日 B-Gpe
本 I-Gpe
首 O
相 O
安 B-Person
倍 I-Person
晋 I-Person
三 I-Person
的 O
声 O
明 O
， O
日 B-Gpe
本 I-Gpe
成 O
立 O
了 O
人 B-Org
工 I-Org
智 I-Org
能 I-Org
技 I-Org
术 I-Org
战 I-Org
略 I-Org
委 I-Org
员 I-Org
会 I-Org
， O
以 O
制 O
定 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
研 O
究 O
和 O
发 O
展 O
目 O
标 O
以 O
及 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
产 O
业 O
化 O
路 O
线 O
图 O
。 O
该 O
委 O
员 O
会 O
有 O
1 O
1 O
名 O
成 O
员 O
， O
分 O
别 O
来 O
自 O
学 O
术 O
界 O
、 O
产 O
业 O
界 O
和 O
政 O
府 O
， O
包 O
括 O
日 B-Org
本 I-Org
科 I-Org
学 I-Org
促 I-Org
进 I-Org
会 I-Org
主 O
席 O
、 O
东 B-Org
京 I-Org
大 I-Org
学 I-Org
校 O
长 O
和 O
丰 B-Org
田 I-Org
董 O
事 O
长 O
。 O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
年 I-Date
3 I-Date
月 I-Date
， O
日 B-Org
本 I-Org
振 I-Org
兴 I-Org
战 I-Org
略 I-Org
与 O
人 B-Org
工 I-Org
智 I-Org
能 I-Org
技 I-Org
术 I-Org
战 I-Org
略 I-Org
委 I-Org
员 I-Org
会 I-Org
合 O
作 O
制 O
定 O
了 O
人 B-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
路 I-ai_program
线 I-ai_program
图 I-ai_program
─ O
─ O
《 B-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
技 I-ai_program
术 I-ai_program
战 I-ai_program
略 I-ai_program
》 I-ai_program
， O
确 O
定 O
了 O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
和 O
成 O
果 O
商 O
业 O
化 O
方 O
面 O
， O
政 O
府 O
、 O
产 O
业 O
界 O
和 O
学 O
术 O
界 O
合 O
作 O
的 O
行 O
动 O
目 O
标 O
。 O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
年 I-Date
6 I-Date
月 I-Date
， O
日 B-Gpe
本 I-Gpe
发 O
布 O
《 B-ai_program
综 I-ai_program
合 I-ai_program
创 I-ai_program
新 I-ai_program
战 I-ai_program
略 I-ai_program
》 I-ai_program
， O
提 O
出 O
要 O
通 O
过 O
加 O
强 O
官 O
民 O
合 O
作 O
， O
完 O
善 O
不 O
同 O
领 O
域 O
之 O
间 O
数 O
据 O
合 O
作 O
基 O
础 O
， O
解 O
决 O
数 O
据 O
安 O
全 O
、 O
个 O
人 O
数 O
据 O
跨 O
境 O
转 O
移 O
等 O
相 O
关 O
课 O
题 O
， O
实 O
现 O
不 O
同 O
领 O
域 O
间 O
数 O
据 O
的 O
相 O
互 O
利 O
用 O
。 O
同 O
时 O
提 O
出 O
， O
要 O
培 O
养 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
技 O
术 O
人 O
才 O
， O
确 O
保 O
在 O
2 B-Date
0 I-Date
2 I-Date
5 I-Date
年 I-Date
之 O
前 O
每 O
年 O
培 O
养 O
和 O
录 O
用 O
几 O
十 O
万 O
名 O
I O
T O
人 O
才 O
， O
其 O
中 O
顶 O
级 O
水 O
平 O
的 O
高 O
级 O
I O
T O
人 O
才 O
要 O
达 O
到 O
几 O
万 O
人 O
规 O
模 O
。 O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
年 I-Date
6 I-Date
月 I-Date
， O
日 B-Gpe
本 I-Gpe
发 O
布 O
《 B-ai_program
集 I-ai_program
成 I-ai_program
创 I-ai_program
新 I-ai_program
战 I-ai_program
略 I-ai_program
》 I-ai_program
， O
将 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
指 O
定 O
为 O
在 O
重 O
点 O
发 O
展 O
领 O
域 O
之 O
一 O
， O
提 O
出 O
要 O
加 O
大 O
其 O
发 O
展 O
力 O
度 O
， O
同 O
时 O
强 O
调 O
要 O
加 O
强 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
领 O
域 O
人 O
才 O
培 O
养 O
。 O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
年 I-Date
7 I-Date
月 I-Date
， O
日 B-Gpe
本 I-Gpe
发 O
布 O
的 O
《 B-ai_program
第 I-ai_program
2 I-ai_program
期 I-ai_program
战 I-ai_program
略 I-ai_program
性 I-ai_program
创 I-ai_program
新 I-ai_program
推 I-ai_program
进 I-ai_program
计 I-ai_program
划 I-ai_program
（ I-ai_program
S I-ai_program
I I-ai_program
P I-ai_program
） I-ai_program
》 I-ai_program
中 O
与 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
相 O
关 O
的 O
重 O
点 O
推 O
进 O
领 O
域 O
包 O
括 O
： O
基 O
于 O
大 B-ai_tec
数 I-ai_tec
据 I-ai_tec
和 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
网 B-ai_tec
络 I-ai_tec
空 I-ai_tec
间 I-ai_tec
基 I-ai_tec
础 I-ai_tec
技 I-ai_tec
术 I-ai_tec
； O
自 B-ai_product
动 I-ai_product
驾 I-ai_product
驶 I-ai_product
系 I-ai_product
统 I-ai_product
和 I-ai_product
服 I-ai_product
务 I-ai_product
的 O
扩 O
展 O
； O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
驱 O
动 O
的 O
先 B-ai_product
进 I-ai_product
医 I-ai_product
院 I-ai_product
诊 I-ai_product
疗 I-ai_product
系 I-ai_product
统 I-ai_product
和 O
智 B-ai_product
能 I-ai_product
物 I-ai_product
流 I-ai_product
服 I-ai_product
务 I-ai_product
。 O
日 B-Gpe
本 I-Gpe
汇 O
聚 O
政 O
府 O
、 O
学 O
术 O
界 O
和 O
产 O
业 O
的 O
力 O
量 O
， O
推 O
动 O
技 O
术 O
创 O
新 O
以 O
及 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
产 O
业 O
发 O
展 O
。 O
日 B-Gpe
本 I-Gpe
人 B-Org
工 I-Org
智 I-Org
能 I-Org
技 I-Org
术 I-Org
战 I-Org
略 I-Org
委 I-Org
员 I-Org
会 I-Org
作 O
为 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
国 O
家 O
层 O
面 O
的 O
综 O
合 O
管 O
理 O
机 O
构 O
， O
负 O
责 O
推 O
动 O
总 B-Org
务 I-Org
省 I-Org
、 O
文 B-Org
部 I-Org
省 I-Org
、 O
经 B-Org
产 I-Org
省 I-Org
以 O
及 O
下 O
属 O
研 O
究 O
机 O
构 O
间 O
的 O
协 O
作 O
， O
进 O
行 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
研 O
发 O
。 O
其 O
中 O
， O
总 B-Org
务 I-Org
省 I-Org
主 O
要 O
负 O
责 O
脑 B-ai_product
信 I-ai_product
息 I-ai_product
通 I-ai_product
信 I-ai_product
、 O
声 B-ai_product
音 I-ai_product
识 I-ai_product
别 I-ai_product
、 O
创 B-ai_product
新 I-ai_product
型 I-ai_product
网 I-ai_product
络 I-ai_product
建 I-ai_product
设 I-ai_product
等 O
内 O
容 O
； O
文 B-Org
部 I-Org
省 I-Org
主 O
要 O
负 O
责 O
基 O
础 O
研 O
究 O
、 O
新 B-ai_product
一 I-ai_product
代 I-ai_product
基 I-ai_product
础 I-ai_product
技 I-ai_product
术 I-ai_product
开 O
发 O
及 O
人 O
才 O
培 O
养 O
等 O
； O
经 B-Org
产 I-Org
省 I-Org
主 O
要 O
负 O
责 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
实 O
用 O
化 O
和 O
社 O
会 O
应 O
用 O
等 O
。 O
同 O
时 O
， O
日 B-Gpe
本 I-Gpe
的 O
科 O
研 O
机 O
构 O
还 O
积 O
极 O
加 O
强 O
与 O
企 O
业 O
的 O
合 O
作 O
， O
大 O
力 O
推 O
动 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
研 O
发 O
成 O
果 O
的 O
产 O
业 O
化 O
。 O

