一 O
、 O
加 O
强 O
军 O
用 O
航 O
空 O
科 O
技 O
发 O
展 O
谋 O
划 O
美 O
空 O
军 O
发 O
布 O
多 O
份 O
战 O
略 O
文 O
件 O
， O
加 O
强 O
军 O
用 O
航 O
空 O
科 O
技 O
谋 O
划 O
。 O
美 B-Date
空 I-Date
军 I-Date
# I-Date
O I-Date
r I-Date
g I-Date
* I-Date
[ I-Date
@ I-Date
] I-Date
4 I-Date
  I-Date
月 I-Date
发 O
布 O
《 B-MISC
2 I-MISC
0 I-MISC
3 I-MISC
0 I-MISC
年 I-MISC
科 I-MISC
技 I-MISC
战 I-MISC
略 I-MISC
》 I-MISC
， O
提 O
出 O
“ O
发 O
展 O
并 O
形 O
成 O
战 O
略 O
转 O
型 O
能 O
力 O
、 O
改 O
革 O
领 O
导 O
和 O
管 O
理 O
科 O
技 O
的 O
方 O
式 O
、 O
优 O
化 O
拓 O
展 O
科 O
技 O
研 O
发 O
机 O
构 O
的 O
人 O
才 O
建 O
设 O
及 O
对 O
外 O
合 O
作 O
机 O
制 O
” O
的 O
目 O
标 O
以 O
及 O
相 O
关 O
举 O
措 O
。 O
  B-Date
7 I-Date
  I-Date
月 I-Date
美 B-Org
空 I-Org
军 I-Org
发 O
布 O
“ B-ai_programe
数 I-ai_programe
字 I-ai_programe
空 I-ai_programe
军 I-ai_programe
” I-ai_programe
倡 I-ai_programe
议 I-ai_programe
白 I-ai_programe
皮 I-ai_programe
书 I-ai_programe
， O
将 O
通 O
过 O
三 O
大 O
举 O
措 O
建 O
设 O
“ O
数 O
字 O
空 O
军 O
” O
： O
一 O
是 O
建 O
设 O
能 O
响 O
应 O
现 O
代 O
作 O
战 O
需 O
求 O
的 O
信 O
息 O
技 O
术 O
基 O
础 O
设 O
施 O
， O
支 O
撑 O
跨 O
域 O
、 O
多 O
域 O
条 O
件 O
下 O
数 O
据 O
及 O
信 O
息 O
的 O
组 O
织 O
、 O
使 O
用 O
和 O
共 O
享 O
； O
二 O
是 O
发 O
展 O
数 O
据 O
赋 O
能 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
和 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
能 O
力 O
， O
持 O
续 O
缩 O
短 O
决 O
策 O
周 O
期 O
； O
三 O
是 O
广 O
泛 O
应 O
用 O
成 O
熟 O
、 O
敏 O
捷 O
的 O
商 O
用 O
解 O
决 O
方 O
案 O
， O
提 O
升 O
管 O
理 O
体 O
系 O
的 O
效 O
率 O
和 O
效 O
果 O
。 O
9 O
月 O
美 B-Org
空 I-Org
军 I-Org
发 O
布 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
战 O
略 O
， O
描 O
述 O
了 O
美 B-Org
空 I-Org
军 I-Org
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
定 O
义 O
、 O
发 O
展 O
背 O
景 O
和 O
目 O
的 O
， O
提 O
出 O
下 O
述 O
5 O
大 O
关 O
注 O
领 O
域 O
： O
降 O
低 O
技 O
术 O
准 O
入 O
门 O
槛 O
； O
将 O
数 O
据 O
视 O
为 O
战 O
略 O
资 O
产 O
； O
实 O
现 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
使 O
用 O
权 O
限 O
泛 O
化 O
； O
招 O
募 O
、 O
发 O
展 O
、 O
培 O
训 O
和 O
培 O
养 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
人 O
才 O
； O
增 O
强 O
与 O
国 O
际 O
伙 O
伴 O
、 O
政 O
府 O
部 O
门 O
、 O
工 O
业 O
界 O
和 O
学 O
术 O
界 O
的 O
沟 O
通 O
和 O
合 O
作 O
。 O
3 O
． O
探 O
索 O
无 O
人 O
机 O
参 O
与 O
空 O
战 O
的 O
新 O
技 O
术 O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
  I-Org
于 O
5 O
月 O
启 O
动 O
“ B-ai_programe
空 I-ai_programe
战 I-ai_programe
进 I-ai_programe
化 I-ai_programe
” I-ai_programe
（ I-ai_programe
  I-ai_programe
A I-ai_programe
C I-ai_programe
E I-ai_programe
） I-ai_programe
项 I-ai_programe
目 I-ai_programe
， O
旨 O
在 O
研 O
究 O
近 O
距 O
格 O
斗 O
空 O
战 O
中 O
的 O
自 B-ai_tec
主 I-ai_tec
空 I-ai_tec
战 I-ai_tec
决 I-ai_tec
策 I-ai_tec
和 O
智 B-ai_tec
能 I-ai_tec
空 I-ai_tec
战 I-ai_tec
算 I-ai_tec
法 O
， O
实 O
现 O
有 O
人 O
机 O
－ O
无 O
人 O
机 O
协 O
同 O
作 O
战 O
。 O
美 B-Org
空 I-Org
军 I-Org
研 O
究 O
实 O
验 O
室 O
7 O
月 O
透 O
露 O
正 O
发 O
展 O
“ B-ai_tec
天 I-ai_tec
空 I-ai_tec
博 I-ai_tec
格 I-ai_tec
人 I-ai_tec
” I-ai_tec
（ I-ai_tec
  I-ai_tec
S I-ai_tec
k I-ai_tec
y I-ai_tec
b I-ai_tec
o I-ai_tec
r I-ai_tec
g I-ai_tec
） I-ai_tec
项 I-ai_tec
目 I-ai_tec
， O
开 O
发 O
一 O
种 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
系 O
统 O
， O
重 O
点 O
在 O
无 O
人 O
机 O
智 O
能 O
空 O
战 O
中 O
的 O
情 B-ai_tec
报 I-ai_tec
监 I-ai_tec
视 I-ai_tec
侦 I-ai_tec
察 I-ai_tec
（ I-ai_tec
I I-ai_tec
S I-ai_tec
R I-ai_tec
  I-ai_tec
） I-ai_tec
和 O
态 B-ai_tec
势 I-ai_tec
感 I-ai_tec
知 I-ai_tec
能 I-ai_tec
力 I-ai_tec
， O
美 B-Org
空 I-Org
军 I-Org
研 O
究 O
实 O
验 O
室 O
将 O
与 O
A O
F O
R O
L O
“ O
自 O
主 O
能 O
力 O
编 O
组 O
3 O
” O
（ O
A O
C O
T O
3 O
） O
、 O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
  I-Org
“ B-ai_programe
空 I-ai_programe
战 I-ai_programe
进 I-ai_programe
化 I-ai_programe
” I-ai_programe
等 O
项 O
目 O
合 O
作 O
， O
探 O
索 O
发 O
展 O
无 O
人 O
机 O
进 O
行 O
近 O
距 O
空 O
战 O
。 O
九 O
、 O
发 O
展 O
先 O
进 O
机 O
载 O
管 O
理 O
技 O
术 O
航 O
空 O
强 O
国 O
通 O
过 O
研 O
发 O
机 O
载 O
航 O
电 O
、 O
飞 O
控 O
等 O
系 O
统 O
的 O
嵌 O
入 O
式 O
硬 O
件 O
和 O
软 O
件 O
， O
提 O
高 O
作 O
战 O
飞 O
机 O
平 O
台 O
任 O
务 O
规 O
划 O
能 O
力 O
， O
实 O
现 O
改 O
善 O
飞 O
行 O
操 O
作 O
、 O
提 O
升 O
飞 O
行 O
安 O
全 O
性 O
， O
进 O
而 O
提 O
高 O
空 O
中 O
作 O
战 O
效 O
率 O
。 O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
  I-Org
“ B-ai_programe
机 I-ai_programe
组 I-ai_programe
人 I-ai_programe
员 I-ai_programe
驾 I-ai_programe
驶 I-ai_programe
舱 I-ai_programe
工 I-ai_programe
作 I-ai_programe
自 I-ai_programe
动 I-ai_programe
化 I-ai_programe
系 I-ai_programe
统 I-ai_programe
” I-ai_programe
（ I-ai_programe
A I-ai_programe
L I-ai_programe
I I-ai_programe
A I-ai_programe
S I-ai_programe
） I-ai_programe
项 I-ai_programe
目 I-ai_programe
开 O
发 O
的 O
自 B-ai_product
动 I-ai_product
驾 I-ai_product
驶 I-ai_product
系 I-ai_product
统 I-ai_product
5 B-Date
  I-Date
月 I-Date
开 O
始 O
安 O
装 O
到 O
美 B-Org
空 I-Org
军 I-Org
F B-MISC
- I-MISC
1 I-MISC
6 I-MISC
战 I-MISC
机 I-MISC
， O
将 O
开 O
展 O
飞 O
行 O
试 O
验 O
， O
为 O
最 O
终 O
应 O
用 O
打 O
下 O
基 O
础 O
。 O
A B-ai_product
L I-ai_product
I I-ai_product
A I-ai_product
S I-ai_product
自 I-ai_product
动 I-ai_product
驾 I-ai_product
驶 I-ai_product
系 I-ai_product
统 I-ai_product
具 O
备 O
改 O
装 O
简 O
单 O
、 O
全 O
时 O
自 O
动 O
驾 O
驶 O
、 O
飞 O
行 O
控 O
制 O
操 O
作 O
便 O
捷 O
、 O
人 O
机 O
交 O
互 O
流 O
畅 O
等 O
特 O
点 O
， O
可 O
降 O
低 O
军 O
机 O
飞 O
行 O
员 O
驾 O
驶 O
负 O
担 O
， O
使 O
其 O
更 O
关 O
注 O
空 O
中 O
作 O
战 O
操 O
作 O
。 O
美 B-Org
空 I-Org
军 I-Org
7 O
月 O
宣 O
布 O
F B-MISC
- I-MISC
3 I-MISC
5 I-MISC
A I-MISC
战 I-MISC
机 I-MISC
已 O
开 O
始 O
安 O
装 O
对 B-MISC
地 I-MISC
自 I-MISC
动 I-MISC
防 I-MISC
撞 I-MISC
系 I-MISC
统 I-MISC
， O
比 O
原 O
计 O
划 O
提 O
前 O
7 O
年 O
。 O
该 O
系 O
统 O
在 O
飞 O
机 O
飞 O
行 O
控 O
制 O
系 O
统 O
中 O
引 O
入 O
新 O
控 O
制 O
功 O
能 O
， O
避 O
免 O
飞 O
机 O
撞 O
击 O
地 O
面 O
， O
美 O
还 O
在 O
研 O
发 O
空 B-MISC
中 I-MISC
自 I-MISC
动 I-MISC
防 I-MISC
撞 I-MISC
系 I-MISC
统 I-MISC
和 O
集 O
成 O
了 O
空 O
中 O
及 O
对 O
地 O
防 O
撞 O
功 O
能 O
的 O
综 B-MISC
合 I-MISC
自 I-MISC
动 I-MISC
防 I-MISC
撞 I-MISC
系 I-MISC
统 I-MISC
， O
可 O
显 O
著 O
提 O
升 O
战 O
斗 O
机 O
的 O
飞 O
行 O
安 O
全 O
性 O
。 O
B B-Org
A I-Org
E I-Org
系 I-Org
统 I-Org
公 I-Org
司 I-Org
8 O
月 O
获 O
得 O
合 O
同 O
为 O
英 O
国 O
皇 O
家 O
空 O
军 O
开 O
发 O
“ B-Org
权 I-Org
杖 I-Org
” I-Org
（ I-Org
  I-Org
S I-Org
c I-Org
e I-Org
p I-Org
t I-Org
r I-Org
e I-Org
） I-Org
数 I-Org
字 I-Org
化 I-Org
任 I-Org
务 I-Org
规 I-Org
划 I-Org
系 I-Org
统 I-Org
， O
该 O
系 O
统 O
能 O
综 O
合 O
处 O
理 O
多 O
种 O
数 O
据 O
、 O
帮 O
助 O
飞 O
行 O
员 O
制 O
定 O
合 O
理 O
的 O
战 O
术 O
计 O
划 O
， O
将 O
应 O
用 O
到 O
“ B-MISC
台 I-MISC
风 I-MISC
” I-MISC
战 I-MISC
机 I-MISC
。 O

