人 O
机 O
协 O
同 O
投 O
入 O
实 O
战 O
智 B-ai_product
能 I-ai_product
化 I-ai_product
战 I-ai_product
争 I-ai_product
或 O
从 O
实 O
验 O
室 O
打 O
响 O
　 O
　 O
图 O
为 O
机 B-ai_product
器 I-ai_product
飞 I-ai_product
行 I-ai_product
员 I-ai_product
“ I-ai_product
A I-ai_product
L I-ai_product
I I-ai_product
A I-ai_product
S I-ai_product
” I-ai_product
与 O
人 O
类 O
一 O
起 O
驾 O
驶 O
飞 O
机 O
。 O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
曾 O
为 O
机 B-ai_product
器 I-ai_product
飞 I-ai_product
行 I-ai_product
员 I-ai_product
“ I-ai_product
A I-ai_product
L I-ai_product
I I-ai_product
A I-ai_product
S I-ai_product
” I-ai_product
发 O
放 O
过 O
飞 O
机 O
执 O
照 O
。 O
　 O
　 O
美 B-Org
国 I-Org
《 I-Org
防 I-Org
务 I-Org
一 I-Org
号 I-Org
》 I-Org
网 I-Org
站 I-Org
近 O
日 O
报 O
道 O
称 O
， O
美 B-Org
国 I-Org
国 I-Org
防 I-Org
部 I-Org
高 I-Org
级 I-Org
研 I-Org
究 I-Org
计 I-Org
划 I-Org
局 I-Org
（ O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
） O
将 O
启 O
动 O
“ B-ai_program
空 I-ai_program
战 I-ai_program
进 I-ai_program
化 I-ai_program
” I-ai_program
（ I-ai_program
A I-ai_program
C I-ai_program
E I-ai_program
） I-ai_program
项 I-ai_program
目 I-ai_program
， O
通 O
过 O
测 O
试 O
人 O
类 O
飞 O
行 O
员 O
和 O
人 O
工 O
智 O
能 O
实 O
体 O
在 O
激 O
烈 O
空 O
战 O
中 O
的 O
配 O
合 O
， O
研 O
究 O
人 O
类 O
对 O
自 B-ai_product
主 I-ai_product
空 I-ai_product
战 I-ai_product
系 I-ai_product
统 I-ai_product
的 O
信 O
任 O
问 O
题 O
， O
加 O
强 O
人 O
- O
机 O
在 O
各 O
类 O
场 O
景 O
空 O
战 O
中 O
的 O
协 B-ai_product
同 I-ai_product
作 I-ai_product
战 I-ai_product
。 O
　 O
　 O
美 O
军 O
对 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
的 O
重 O
视 O
由 O
来 O
已 O
久 O
。 O
在 O
1 B-Date
9 I-Date
8 I-Date
2 I-Date
年 I-Date
的 O
贝 O
卡 O
谷 O
空 O
战 O
中 O
， O
以 B-Gpe
色 I-Gpe
列 I-Gpe
巧 O
妙 O
采 O
用 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
与 O
战 O
斗 O
机 O
的 O
协 O
同 O
作 O
战 O
， O
在 O
6 O
分 O
钟 O
内 O
成 O
功 O
摧 O
毁 O
1 O
9 O
个 O
导 O
弹 O
阵 O
地 O
， O
从 O
而 O
引 O
起 O
了 O
美 B-Org
军 I-Org
对 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
的 O
浓 O
厚 O
兴 O
趣 O
。 O
通 O
过 O
对 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
领 O
域 O
的 O
持 O
续 O
投 O
入 O
以 O
及 O
运 O
用 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
的 O
实 O
战 O
检 O
验 O
， O
美 O
国 O
目 O
前 O
已 O
然 O
成 O
为 O
无 O
人 O
系 O
统 O
的 O
强 O
国 O
， O
在 O
研 O
制 O
、 O
生 O
产 O
、 O
装 O
备 O
及 O
使 O
用 O
等 O
各 O
方 O
面 O
都 O
居 O
世 O
界 O
领 O
先 O
地 O
位 O
， O
构 O
建 O
了 O
各 O
个 O
层 O
面 O
、 O
梯 O
次 O
搭 O
配 O
的 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
作 I-ai_product
战 I-ai_product
体 I-ai_product
系 I-ai_product
， O
涵 O
盖 O
战 O
略 O
、 O
战 O
役 O
及 O
战 O
术 O
级 O
， O
以 O
及 O
中 B-ai_product
继 I-ai_product
通 I-ai_product
信 I-ai_product
、 O
电 B-ai_product
子 I-ai_product
对 I-ai_product
抗 I-ai_product
及 I-ai_product
攻 I-ai_product
击 I-ai_product
等 O
各 O
个 O
任 O
务 O
层 O
。 O
　 O
　 O
此 O
次 O
的 O
A B-ai_program
C I-ai_program
E I-ai_program
项 I-ai_program
目 I-ai_program
既 O
是 O
美 B-Org
军 I-Org
描 O
绘 O
的 O
全 O
球 O
性 O
无 O
人 O
作 O
战 O
蓝 O
图 O
中 O
的 O
一 O
个 O
板 O
块 O
， O
也 O
是 O
美 B-Org
军 I-Org
推 O
进 O
实 O
现 O
人 B-ai_product
机 I-ai_product
协 I-ai_product
同 I-ai_product
作 I-ai_product
战 I-ai_product
的 O
重 O
要 O
环 O
节 O
。 O
此 O
前 O
， O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
已 O
进 O
行 O
了 O
“ B-ai_product
认 I-ai_product
知 I-ai_product
电 I-ai_product
子 I-ai_product
战 I-ai_product
中 I-ai_product
的 I-ai_product
行 I-ai_product
为 I-ai_product
学 I-ai_product
习 I-ai_product
” I-ai_product
（ O
B B-ai_product
L I-ai_product
A I-ai_product
D I-ai_product
E I-ai_product
） O
、 O
“ B-ai_product
自 I-ai_product
适 I-ai_product
应 I-ai_product
雷 I-ai_product
达 I-ai_product
反 I-ai_product
干 I-ai_product
扰 I-ai_product
” I-ai_product
（ O
A B-ai_product
R I-ai_product
C I-ai_product
） O
、 O
“ B-ai_product
持 I-ai_product
久 I-ai_product
近 I-ai_product
距 I-ai_product
空 I-ai_product
中 I-ai_product
支 I-ai_product
援 I-ai_product
” I-ai_product
（ O
P B-ai_product
A I-ai_product
C I-ai_product
S I-ai_product
） O
、 O
“ B-ai_product
快 I-ai_product
速 I-ai_product
轻 I-ai_product
型 I-ai_product
自 I-ai_product
主 I-ai_product
” I-ai_product
（ O
F B-ai_product
L I-ai_product
A I-ai_product
） O
、 O
“ B-ai_product
拒 I-ai_product
止 I-ai_product
环 I-ai_product
境 I-ai_product
中 I-ai_product
的 I-ai_product
协 I-ai_product
同 I-ai_product
作 I-ai_product
战 I-ai_product
” I-ai_product
（ O
C B-ai_product
O I-ai_product
D I-ai_product
E I-ai_product
） O
与 O
“ B-ai_product
进 I-ai_product
攻 I-ai_product
性 I-ai_product
蜂 I-ai_product
群 I-ai_product
使 I-ai_product
能 I-ai_product
战 I-ai_product
术 I-ai_product
” I-ai_product
（ O
O B-ai_product
F I-ai_product
F I-ai_product
S I-ai_product
E I-ai_product
T I-ai_product
） O
等 O
项 O
目 O
， O
通 O
过 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
算 I-ai_tec
法 I-ai_tec
与 I-ai_tec
软 I-ai_tec
件 I-ai_tec
、 O
电 B-ai_tec
磁 I-ai_tec
频 I-ai_tec
谱 I-ai_tec
控 I-ai_tec
制 I-ai_tec
技 I-ai_tec
术 I-ai_tec
等 O
手 O
段 O
加 O
强 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
的 O
自 O
主 O
作 O
战 O
能 O
力 O
， O
美 B-Org
国 I-Org
空 I-Org
军 I-Org
研 I-Org
究 I-Org
室 I-Org
2 B-Date
0 I-Date
1 I-Date
5 I-Date
年 I-Date
也 O
开 O
启 O
了 O
“ B-ai_program
忠 I-ai_program
诚 I-ai_program
僚 I-ai_program
机 I-ai_program
” I-ai_program
项 I-ai_program
目 I-ai_program
， O
探 O
索 O
F B-ai_product
- I-ai_product
1 I-ai_product
6 I-ai_product
武 I-ai_product
装 I-ai_product
无 I-ai_product
人 I-ai_product
机 I-ai_product
与 O
F B-ai_product
- I-ai_product
3 I-ai_product
5 I-ai_product
战 I-ai_product
斗 I-ai_product
机 I-ai_product
的 O
协 B-ai_product
同 I-ai_product
作 I-ai_product
战 I-ai_product
。 O
而 O
此 O
次 O
A B-ai_program
C I-ai_program
E I-ai_program
项 I-ai_program
目 I-ai_program
的 O
独 O
特 O
之 O
处 O
就 O
在 O
于 O
利 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
增 O
强 O
人 O
- O
机 O
之 O
间 O
的 O
信 O
任 O
感 O
， O
表 O
明 O
人 B-ai_product
机 I-ai_product
协 I-ai_product
同 I-ai_product
作 I-ai_product
战 I-ai_product
发 O
展 O
进 O
入 O
新 O
阶 O
段 O
。 O
　 O
　 O
恩 B-Person
格 I-Person
斯 I-Person
曾 O
对 O
战 O
斗 O
力 O
作 O
出 O
精 O
辟 O
论 O
述 O
： O
“ O
军 O
队 O
的 O
全 O
部 O
组 O
织 O
和 O
作 O
战 O
方 O
式 O
以 O
及 O
与 O
之 O
相 O
关 O
的 O
胜 O
负 O
， O
取 O
决 O
于 O
物 O
质 O
的 O
即 O
经 O
济 O
的 O
条 O
件 O
： O
取 O
决 O
于 O
人 O
与 O
武 O
器 O
这 O
两 O
种 O
材 O
料 O
， O
也 O
就 O
是 O
取 O
决 O
于 O
居 O
民 O
的 O
质 O
和 O
量 O
和 O
取 O
决 O
于 O
技 O
术 O
。 O
” O
这 O
说 O
明 O
， O
人 O
与 O
武 O
器 O
的 O
协 O
同 O
与 O
融 O
合 O
一 O
直 O
是 O
战 O
争 O
的 O
核 O
心 O
问 O
题 O
。 O
人 O
类 O
飞 O
行 O
员 O
与 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
协 I-ai_product
同 I-ai_product
作 I-ai_product
战 I-ai_product
的 O
背 O
后 O
， O
其 O
实 O
是 O
如 O
何 O
最 O
大 O
限 O
度 O
开 O
发 O
有 B-ai_product
人 I-ai_product
作 I-ai_product
战 I-ai_product
平 I-ai_product
台 I-ai_product
与 O
无 B-ai_product
人 I-ai_product
作 I-ai_product
战 I-ai_product
平 I-ai_product
台 I-ai_product
作 O
战 O
潜 O
力 O
的 O
问 O
题 O
， O
是 O
战 O
争 O
从 O
平 O
台 O
对 O
抗 O
向 O
体 O
系 O
对 O
抗 O
演 O
进 O
的 O
必 O
然 O
要 O
求 O
。 O
　 O
　 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
和 O
有 O
人 O
机 O
各 O
有 O
优 O
缺 O
点 O
， O
一 O
般 O
来 O
说 O
， O
无 B-ai_product
人 I-ai_product
机 I-ai_product
更 O
适 O
合 O
执 O
行 O
枯 O
燥 O
、 O
有 O
污 O
染 O
及 O
危 O
险 O
的 O
任 O
务 O
。 O
科 O
索 O
沃 O
战 O
中 O
， O
B B-ai_product
- I-ai_product
2 I-ai_product
轰 I-ai_product
炸 I-ai_product
机 I-ai_product
机 O
组 O
人 O
员 O
通 O
常 O
需 O
要 O
从 O
密 O
苏 O
里 O
州 O
飞 O
往 O
塞 O
尔 O
维 O
亚 O
实 O
施 O
轰 O
炸 O
， O
往 O
返 O
航 O
程 O
3 O
0 O
个 O
小 O
时 O
。 O
由 O
于 O
人 O
类 O
飞 O
行 O
时 O
间 O
的 O
生 O
理 O
极 O
限 O
是 O
4 O
0 O
小 O
时 O
， O
因 O
此 O
， O
尽 O
管 O
机 O
组 O
人 O
员 O
由 O
平 O
时 O
的 O
2 O
人 O
增 O
加 O
到 O
3 O
人 O
， O
但 O
仍 O
无 O
法 O
从 O
根 O
本 O
上 O
解 O
决 O
飞 O
行 O
员 O
的 O
疲 O
劳 O
难 O
题 O
。 O
　 O
　 O
当 O
然 O
， O
有 O
人 O
机 O
的 O
优 O
点 O
有 O
时 O
也 O
是 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
无 O
法 O
替 O
代 O
的 O
。 O
比 O
如 O
， O
无 B-ai_product
人 I-ai_product
机 I-ai_product
与 O
人 O
类 O
指 O
挥 O
员 O
在 O
训 O
练 O
、 O
后 O
勤 O
保 O
障 O
、 O
空 O
域 O
协 O
同 O
及 O
作 O
战 O
概 O
念 O
理 O
解 O
等 O
方 O
面 O
还 O
存 O
在 O
协 O
同 O
问 O
题 O
， O
此 O
外 O
， O
无 B-ai_product
人 I-ai_product
机 I-ai_product
作 I-ai_product
战 I-ai_product
还 O
需 O
要 O
有 O
人 O
机 O
适 O
时 O
进 O
行 O
威 O
慑 O
干 O
预 O
。 O
一 O
个 O
典 O
型 O
的 O
案 O
例 O
是 O
， O
2 B-Date
0 I-Date
1 I-Date
3 I-Date
年 I-Date
3 I-Date
月 I-Date
， O
一 O
架 O
伊 O
朗 O
F O
- O
4 O
“ O
鬼 O
怪 O
” O
战 O
斗 O
机 O
试 O
图 O
拦 O
截 O
一 O
架 O
在 O
阿 B-Gpe
拉 I-Gpe
湾 I-Gpe
巡 O
航 O
的 O
M B-ai_product
Q I-ai_product
- I-ai_product
1 I-ai_product
“ I-ai_product
捕 I-ai_product
食 I-ai_product
者 I-ai_product
” I-ai_product
无 I-ai_product
人 I-ai_product
机 I-ai_product
。 O
伊 B-Gpe
朗 I-Gpe
飞 O
行 O
员 O
很 O
快 O
就 O
改 O
变 O
了 O
主 O
意 O
， O
因 O
为 O
他 O
们 O
发 O
现 O
一 O
架 O
F O
- O
2 O
2 O
“ O
猛 O
禽 O
” O
战 O
斗 O
机 O
突 O
然 O
出 O
现 O
在 O
他 O
们 O
的 O
编 O
队 O
中 O
， O
并 O
且 O
F O
- O
2 O
2 O
战 O
机 O
飞 O
行 O
员 O
通 O
过 O
无 O
线 O
电 O
警 O
告 O
他 O
们 O
“ O
应 O
当 O
回 O
家 O
” O
。 O
　 O
　 O
实 O
际 O
上 O
， O
早 O
在 O
2 B-Date
0 I-Date
0 I-Date
3 I-Date
年 I-Date
， O
美 B-Org
国 I-Org
陆 I-Org
军 I-Org
就 O
对 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
和 O
R B-ai_product
A I-ai_product
H I-ai_product
- I-ai_product
6 I-ai_product
6 I-ai_product
“ I-ai_product
科 I-ai_product
曼 I-ai_product
奇 I-ai_product
” I-ai_product
未 I-ai_product
来 I-ai_product
陆 I-ai_product
军 I-ai_product
侦 I-ai_product
察 I-ai_product
直 I-ai_product
升 I-ai_product
机 I-ai_product
的 O
作 O
战 O
能 O
力 O
进 O
行 O
过 O
比 O
较 O
试 O
验 O
。 O
结 O
果 O
是 O
， O
无 B-ai_product
人 I-ai_product
机 I-ai_product
] O
只 O
能 O
有 O
效 O
完 O
成 O
6 O
7 O
% O
的 O
战 O
场 O
侦 O
察 O
任 O
务 O
、 O
5 O
0 O
% O
的 O
军 O
队 O
警 O
戒 O
任 O
务 O
和 O
2 O
5 O
% O
的 O
作 O
战 O
摧 O
毁 O
任 O
务 O
。 O
可 O
见 O
， O
无 B-ai_product
人 I-ai_product
机 I-ai_product
无 O
法 O
完 O
全 O
替 O
代 O
人 O
类 O
飞 O
行 O
员 O
， O
应 O
与 O
有 B-ai_product
人 I-ai_product
作 I-ai_product
战 I-ai_product
平 I-ai_product
台 I-ai_product
配 O
合 O
使 O
用 O
， O
才 O
能 O
更 O
好 O
地 O
完 O
成 O
作 O
战 O
任 O
务 O
。 O
　 O
　 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
的 O
发 O
展 O
还 O
伴 O
随 O
着 O
军 O
事 O
伦 O
理 O
方 O
面 O
的 O
争 O
议 O
， O
人 O
们 O
始 O
终 O
存 O
在 O
这 O
样 O
的 O
疑 O
问 O
： O
“ O
人 O
与 O
武 O
器 O
究 O
竟 O
谁 O
才 O
是 O
战 O
争 O
制 O
胜 O
的 O
主 O
要 O
因 O
素 O
？ O
” O
尽 O
管 O
如 O
此 O
， O
无 B-ai_product
人 I-ai_product
机 I-ai_product
投 O
入 O
实 O
战 O
已 O
是 O
必 O
然 O
， O
世 O
界 O
军 O
事 O
大 O
国 O
致 O
力 O
于 O
不 O
断 O
更 O
新 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
， O
使 O
其 O
朝 O
着 O
智 O
能 O
化 O
、 O
协 O
同 O
化 O
的 O
方 O
向 O
发 O
展 O
。 O
在 O
人 O
与 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
协 I-ai_product
同 I-ai_product
作 I-ai_product
战 I-ai_product
的 O
过 O
程 O
中 O
， O
人 O
类 O
通 O
过 O
对 O
无 B-ai_product
人 I-ai_product
兵 I-ai_product
器 I-ai_product
的 O
研 O
发 O
、 O
训 O
练 O
及 O
使 O
用 O
加 O
强 O
了 O
对 O
战 O
争 O
的 O
控 O
制 O
， O
无 B-ai_product
人 I-ai_product
机 I-ai_product
将 O
不 O
再 O
单 O
单 O
是 O
军 O
人 O
体 O
能 O
、 O
技 O
能 O
的 O
延 O
伸 O
， O
而 O
成 O
为 O
军 O
人 O
智 O
能 O
的 O
延 O
伸 O
， O
“ O
剑 O
” O
与 O
“ O
剑 O
法 O
” O
在 O
战 O
争 O
之 O
前 O
、 O
战 O
场 O
之 O
外 O
合 O
而 O
为 O
一 O
， O
军 O
事 O
思 O
想 O
愈 O
发 O
内 O
嵌 O
入 O
军 O
事 O
技 O
术 O
之 O
中 O
。 O
未 O
来 O
的 O
智 B-ai_product
能 I-ai_product
化 I-ai_product
战 I-ai_product
争 I-ai_product
， O
更 O
多 O
地 O
需 O
要 O
在 O
作 O
战 O
实 O
验 O
室 O
中 O
模 O
拟 O
以 O
检 O
验 O
实 O
际 O
作 O
战 O
效 O
能 O
及 O
人 O
机 O
协 O
同 O
效 O
果 O
， O
因 O
此 O
“ O
战 O
争 O
从 O
实 O
验 O
室 O
打 O
响 O
” O
将 O
成 O
为 O
现 O
实 O
。 O

