日 B-Gpe
本 I-Gpe
、 O
美 B-Gpe
国 I-Gpe
、 O
苏 B-Gpe
联 I-Gpe
和 O
西 B-Gpe
欧 I-Gpe
某 O
些 O
国 O
家 O
均 O
以 O
政 O
府 O
支 O
持 O
的 O
方 O
式 O
， O
大 O
力 O
资 O
助 O
和 O
领 O
导 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
研 O
究 O
与 O
开 O
发 O
工 O
作 O
。 O
其 O
中 O
， O
日 B-Gpe
本 I-Gpe
的 O
新 B-ai_program
一 I-ai_program
代 I-ai_program
智 I-ai_program
能 I-ai_program
计 I-ai_program
算 I-ai_program
机 I-ai_program
系 I-ai_program
统 I-ai_program
研 I-ai_program
究 I-ai_program
与 I-ai_program
开 I-ai_program
发 I-ai_program
计 I-ai_program
划 I-ai_program
、 O
英 B-Gpe
国 I-Gpe
的 O
阿 B-ai_program
尔 I-ai_program
维 I-ai_program
( I-ai_program
A I-ai_program
L I-ai_program
V I-ai_program
E I-ai_program
) I-ai_program
计 I-ai_program
划 I-ai_program
、 O
美 B-Org
国 I-Org
防 I-Org
部 I-Org
的 O
战 B-ai_program
略 I-ai_program
计 I-ai_program
算 I-ai_program
倡 I-ai_program
议 I-ai_program
( O
S B-ai_program
C I-ai_program
I I-ai_program
) O
和 O
西 B-Gpe
欧 I-Gpe
的 O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
( I-ai_program
E I-ai_program
U I-ai_program
R I-ai_program
E I-ai_program
K I-ai_program
A I-ai_program
) I-ai_program
计 I-ai_program
划 I-ai_program
最 O
为 O
引 O
人 O
注 O
目 O
。 O
美 B-Gpe
国 I-Gpe
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
研 O
究 O
方 O
面 O
， O
以 O
军 O
事 O
用 O
途 O
为 O
首 O
要 O
目 O
标 O
， O
由 O
国 O
防 O
部 O
出 O
资 O
1 O
0 O
亿 O
美 O
元 O
， O
拟 O
在 O
从 O
1 B-Date
9 I-Date
8 I-Date
3 I-Date
年 O
开 O
始 O
的 O
1 O
0 O
年 O
内 O
， O
研 O
制 O
出 O
用 O
于 O
军 O
用 O
航 O
天 O
器 O
的 O
自 B-ai_product
动 I-ai_product
控 I-ai_product
制 I-ai_product
驾 I-ai_product
驶 I-ai_product
仪 I-ai_product
， O
陆 B-ai_product
上 I-ai_product
多 I-ai_product
用 I-ai_product
途 I-ai_product
自 I-ai_product
主 I-ai_product
作 I-ai_product
战 I-ai_product
系 I-ai_product
统 I-ai_product
和 O
舰 B-ai_product
用 I-ai_product
多 I-ai_product
用 I-ai_product
途 I-ai_product
智 I-ai_product
能 I-ai_product
计 I-ai_product
算 I-ai_product
机 I-ai_product
等 O
军 B-ai_product
事 I-ai_product
人 I-ai_product
工 I-ai_product
智 I-ai_product
能 I-ai_product
化 I-ai_product
装 I-ai_product
备 I-ai_product
。 O
中 O
国 O
于 O
6 O
0 O
年 O
代 O
开 O
始 O
进 O
行 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
开 O
发 O
研 O
究 O
， O
一 O
些 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
应 O
用 O
成 O
果 O
， O
已 O
开 O
始 O
在 O
国 O
民 O
经 O
济 O
发 O
展 O
和 O
国 O
防 O
建 O
设 O
中 O
发 O
挥 O
作 O
用 O
。 O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
基 O
础 O
研 O
究 O
和 O
理 O
论 O
研 O
究 O
工 O
作 O
中 O
， O
尤 O
其 O
在 O
智 B-ai_tec
能 I-ai_tec
机 I-ai_tec
体 I-ai_tec
系 I-ai_tec
结 I-ai_tec
构 I-ai_tec
、 O
智 B-ai_tec
能 I-ai_tec
语 I-ai_tec
言 I-ai_tec
及 O
智 B-ai_tec
能 I-ai_tec
机 I-ai_tec
器 I-ai_tec
人 I-ai_tec
的 O
研 O
究 O
工 O
作 O
中 O
， O
都 O
有 O
独 O
到 O
的 O
见 O
解 O
和 O
成 O
就 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
在 O
军 O
事 O
上 O
有 O
着 O
广 O
阔 O
的 O
应 O
用 O
前 O
景 O
， O
在 O
此 O
领 O
域 O
中 O
已 O
出 O
现 O
上 O
百 O
种 O
成 O
功 O
的 O
应 O
用 O
项 O
目 O
。 O
当 O
前 O
应 O
用 O
在 O
军 O
事 O
方 O
面 O
的 O
主 O
要 O
有 O
： O
① O
自 B-ai_product
主 I-ai_product
多 I-ai_product
用 I-ai_product
途 I-ai_product
作 I-ai_product
战 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
系 I-ai_product
统 I-ai_product
。 O
其 O
主 O
要 O
特 O
点 O
是 O
： O
能 O
够 O
识 O
别 O
地 O
形 O
、 O
地 O
物 O
， O
选 O
择 O
前 O
进 O
道 O
路 O
; O
判 O
定 O
情 O
深 O
入 O
敌 O
方 O
阵 O
地 O
， O
独 O
立 O
自 O
主 O
地 O
完 O
成 O
侦 O
察 O
、 O
运 O
送 O
弹 O
药 O
给 O
养 O
、 O
扫 O
雷 O
射 O
击 O
及 O
投 O
弹 O
、 O
救 O
护 O
伤 O
员 O
等 O
任 O
务 O
。 O
② O
军 B-ai_product
用 I-ai_product
飞 I-ai_product
机 I-ai_product
“ I-ai_product
副 I-ai_product
驾 I-ai_product
驶 I-ai_product
员 I-ai_product
” I-ai_product
系 I-ai_product
统 I-ai_product
。 O
它 O
能 O
够 O
协 O
助 O
驾 O
驶 O
员 O
完 O
成 O
监 O
控 O
及 O
操 O
纵 O
各 O
种 O
机 O
载 O
电 O
子 O
系 O
统 O
的 O
工 O
作 O
， O
其 O
智 O
能 O
计 O
算 O
机 O
具 O
有 O
实 O
时 O
判 O
定 O
、 O
推 O
理 O
、 O
语 O
言 O
理 O
解 O
和 O
辅 O
决 O
策 O
等 O
多 O
种 O
功 O
能 O
。 O
③ O
自 B-ai_product
主 I-ai_product
多 I-ai_product
用 I-ai_product
途 I-ai_product
军 I-ai_product
用 I-ai_product
航 I-ai_product
天 I-ai_product
器 I-ai_product
控 I-ai_product
制 I-ai_product
系 I-ai_product
统 I-ai_product
。 O
它 O
能 O
够 O
对 O
军 O
用 O
航 O
天 O
器 O
的 O
飞 O
行 O
姿 O
态 O
作 O
自 O
主 O
的 O
调 O
整 O
并 O
保 O
持 O
正 O
常 O
姿 O
态 O
。 O
同 O
时 O
， O
可 O
以 O
对 O
卫 O
星 O
的 O
故 O
障 O
进 O
行 O
自 O
动 O
检 O
测 O
及 O
排 O
除 O
。 O
在 O
卫 O
星 O
处 O
于 O
紧 O
急 O
状 O
况 O
时 O
， O
实 O
时 O
作 O
出 O
返 O
回 O
发 O
射 O
基 O
地 O
或 O
自 O
行 O
毁 O
灭 O
的 O
指 O
令 O
。 O
④ O
武 B-ai_product
器 I-ai_product
装 I-ai_product
备 I-ai_product
的 I-ai_product
自 I-ai_product
动 I-ai_product
故 I-ai_product
障 I-ai_product
诊 I-ai_product
断 I-ai_product
与 I-ai_product
排 I-ai_product
除 I-ai_product
系 I-ai_product
统 I-ai_product
。 O
在 O
武 O
器 O
装 O
备 O
内 O
装 O
有 O
以 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
专 I-ai_tec
家 I-ai_tec
系 I-ai_tec
统 I-ai_tec
为 O
主 O
要 O
程 O
序 O
的 O
计 O
算 O
机 O
系 O
统 O
及 O
执 O
行 O
命 O
令 O
的 O
机 O
器 O
人 O
系 O
统 O
。 O
专 B-ai_tec
家 I-ai_tec
系 I-ai_tec
统 I-ai_tec
内 O
装 O
有 O
自 O
动 O
诊 O
断 O
各 O
种 O
故 O
障 O
的 O
反 O
映 O
专 O
家 O
知 O
识 O
水 O
平 O
的 O
软 O
件 O
包 O
。 O
在 O
通 O
过 O
专 B-ai_tec
家 I-ai_tec
系 I-ai_tec
统 I-ai_tec
确 O
定 O
故 O
障 O
由 O
来 O
之 O
后 O
, O
再 O
下 O
达 O
指 O
令 O
给 O
机 B-ai_product
器 I-ai_product
人 I-ai_product
维 I-ai_product
修 I-ai_product
系 I-ai_product
统 I-ai_product
, O
将 O
故 O
障 O
（ O
或 O
潜 O
在 O
故 O
障 O
） O
及 O
时 O
排 O
除 O
。 O
⑤ O
军 B-ai_product
用 I-ai_product
人 I-ai_product
工 I-ai_product
智 I-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
翻 I-ai_product
译 I-ai_product
系 I-ai_product
统 I-ai_product
。 O
它 O
可 O
用 O
于 O
收 O
集 O
情 O
报 O
、 O
破 O
译 O
密 O
码 O
、 O
处 O
理 O
作 O
战 O
文 O
电 O
、 O
协 O
调 O
作 O
战 O
指 O
挥 O
和 O
提 O
供 O
战 O
术 O
辅 O
助 O
决 O
策 O
等 O
。 O
该 O
系 O
统 O
内 O
装 O
有 O
可 O
以 O
进 O
行 O
语 O
言 O
分 O
析 O
、 O
合 O
成 O
、 O
识 O
别 O
及 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
理 I-ai_tec
解 I-ai_tec
的 O
智 O
能 O
机 O
， O
其 O
内 O
存 O
储 O
着 O
多 O
国 O
语 O
言 O
基 O
本 O
词 O
汇 O
和 O
语 O
法 O
规 O
则 O
。 O
⑥ O
舰 B-ai_product
船 I-ai_product
作 I-ai_product
战 I-ai_product
管 I-ai_product
理 I-ai_product
系 I-ai_product
统 I-ai_product
。 O
它 O
可 O
用 O
于 O
局 O
部 O
海 O
域 O
作 O
战 O
指 O
挥 O
、 O
辅 O
助 O
战 O
术 O
决 O
策 O
、 O
海 O
上 O
目 O
标 O
敌 O
我 O
识 O
别 O
、 O
岸 O
- O
舰 O
一 O
体 O
化 O
作 O
战 O
管 O
理 O
等 O
。 O
⑦ O
智 B-ai_product
能 I-ai_product
电 I-ai_product
子 I-ai_product
战 I-ai_product
系 I-ai_product
统 I-ai_product
。 O
它 O
可 O
自 O
动 O
分 O
析 O
并 O
掌 O
握 O
敌 O
方 O
雷 O
达 O
的 O
搜 O
索 O
、 O
截 O
获 O
和 O
跟 O
踪 O
工 O
作 O
顺 O
序 O
， O
发 O
出 O
有 O
关 O
敌 O
方 O
导 O
弹 O
发 O
射 O
的 O
警 O
告 O
信 O
号 O
， O
并 O
确 O
定 O
出 O
最 O
佳 O
防 O
卫 O
和 O
干 O
扰 O
措 O
施 O
。 O
⑧ O
自 B-ai_product
动 I-ai_product
情 I-ai_product
报 I-ai_product
与 I-ai_product
图 I-ai_product
像 I-ai_product
识 I-ai_product
别 I-ai_product
系 I-ai_product
统 I-ai_product
。 O
它 O
通 O
过 O
情 B-ai_tec
报 I-ai_tec
分 I-ai_tec
析 I-ai_tec
和 I-ai_tec
图 I-ai_tec
像 I-ai_tec
处 I-ai_tec
理 I-ai_tec
技 I-ai_tec
术 I-ai_tec
， O
对 O
敌 O
方 O
情 O
报 O
及 O
图 O
像 O
进 O
行 O
识 O
别 O
、 O
分 O
类 O
和 O
信 O
息 O
处 O
理 O
。 O
同 O
时 O
， O
自 O
动 O
提 O
供 O
辅 O
助 O
决 O
策 O
意 O
见 O
。 O
⑨ O
人 B-ai_product
工 I-ai_product
智 I-ai_product
能 I-ai_product
武 I-ai_product
器 I-ai_product
。 O
它 O
的 O
控 O
制 O
系 O
统 O
具 O
有 O
自 O
主 O
敌 O
我 O
识 O
别 O
、 O
自 O
主 O
分 O
析 O
判 O
断 O
和 O
决 O
策 O
的 O
能 O
力 O
。 O
如 O
： O
发 O
射 O
后 O
“ O
不 O
用 O
管 O
” O
的 O
全 O
自 O
动 O
制 O
导 O
的 O
智 B-ai_product
能 I-ai_product
导 I-ai_product
弹 I-ai_product
、 O
智 B-ai_product
能 I-ai_product
地 I-ai_product
雷 I-ai_product
、 O
智 B-ai_product
能 I-ai_product
鱼 I-ai_product
雷 I-ai_product
和 I-ai_product
水 I-ai_product
雷 I-ai_product
、 O
水 B-ai_product
下 I-ai_product
军 I-ai_product
用 I-ai_product
作 I-ai_product
业 I-ai_product
系 I-ai_product
统 I-ai_product
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
正 O
在 O
迅 O
速 O
地 O
发 O
展 O
, O
智 B-ai_product
能 I-ai_product
机 I-ai_product
、 O
智 B-ai_product
能 I-ai_product
化 I-ai_product
武 I-ai_product
器 I-ai_product
装 I-ai_product
备 I-ai_product
和 O
智 B-ai_product
能 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
的 O
应 O
用 O
, O
对 O
军 O
事 O
装 O
备 O
的 O
发 O
展 O
将 O
产 O
生 O
重 O
大 O
的 O
作 O
用 O
； O
也 O
必 O
将 O
对 O
未 O
来 O
战 O
争 O
的 O
战 O
略 O
、 O
战 O
术 O
带 O
来 O
重 O
大 O
影 O
响 O
。 O

