自 O
从 O
比 B-Gpe
利 I-Gpe
时 I-Gpe
国 O
家 O
实 O
行 O
联 O
邦 O
制 O
以 O
来 O
, O
比 B-Gpe
利 I-Gpe
时 I-Gpe
三 O
大 O
行 O
政 O
区 O
之 O
一 O
的 O
瓦 O
降 O
地 O
区 O
政 O
府 O
己 O
决 O
定 O
制 O
订 O
一 O
项 O
促 O
进 O
本 O
地 O
区 O
研 O
究 O
与 O
技 O
术 O
创 O
新 O
的 O
政 O
策 O
。 O
为 O
此 O
, O
瓦 B-Org
隆 I-Org
区 I-Org
政 I-Org
府 I-Org
参 O
与 O
欧 B-Org
盟 I-Org
的 O
研 B-ai_program
究 I-ai_program
与 I-ai_program
开 I-ai_program
发 I-ai_program
计 I-ai_program
划 I-ai_program
, O
利 O
用 O
欧 B-Org
盟 I-Org
提 O
供 O
的 O
援 O
助 O
资 O
金 O
, O
帮 O
助 O
提 O
高 O
中 B-Org
小 I-Org
型 I-Org
企 I-Org
业 I-Org
在 O
研 O
究 O
与 O
技 O
术 O
开 O
发 O
方 O
面 O
的 O
能 O
力 O
。 O
针 O
对 O
本 O
地 O
区 O
的 O
实 O
际 O
情 O
况 O
, O
瓦 B-Org
隆 I-Org
区 I-Org
政 I-Org
府 I-Org
选 O
择 O
了 O
中 B-Org
小 I-Org
型 I-Org
企 I-Org
业 I-Org
作 O
为 O
推 O
动 O
本 O
地 O
区 O
高 O
技 O
术 O
企 O
业 O
发 O
展 O
的 O
首 O
选 O
目 O
标 O
。 O
除 O
了 O
地 O
区 O
政 O
府 O
投 O
入 O
的 O
资 O
金 O
以 O
外 O
, O
瓦 O
隆 O
地 O
区 O
还 O
积 O
极 O
争 O
取 O
到 O
了 O
欧 B-Org
盟 I-Org
的 O
援 O
助 O
资 O
金 O
。 O
为 O
了 O
充 O
分 O
利 O
用 O
这 O
些 O
资 O
金 O
, O
瓦 B-Org
隆 I-Org
区 I-Org
政 I-Org
府 I-Org
技 O
术 O
、 O
研 O
究 O
与 O
能 O
源 O
总 O
局 O
与 O
法 O
语 O
共 O
同 O
体 O
内 O
的 O
大 O
学 O
和 O
本 O
地 O
区 O
较 O
少 O
受 O
到 O
资 O
助 O
的 O
工 O
业 O
研 O
究 O
中 O
心 O
进 O
行 O
合 O
作 O
, O
目 O
的 O
在 O
于 O
增 O
强 O
这 O
些 O
大 O
学 O
和 O
研 O
究 O
中 O
心 O
的 O
研 O
究 O
实 O
力 O
, O
并 O
在 O
创 O
新 O
方 O
而 O
最 O
有 O
发 O
展 O
前 O
景 O
的 O
三 O
大 O
领 O
域 O
( O
如 O
新 B-ai_tec
材 I-ai_tec
料 I-ai_tec
、 O
生 B-ai_tec
物 I-ai_tec
技 I-ai_tec
术 I-ai_tec
和 O
多 B-ai_tec
媒 I-ai_tec
体 I-ai_tec
) O
中 O
建 O
立 O
重 B-Org
点 I-Org
研 I-Org
究 I-Org
中 I-Org
心 I-Org
。 O
欧 B-Org
盟 I-Org
的 O
研 O
究 O
、 O
开 O
发 O
和 O
技 O
术 O
示 O
范 O
领 O
域 O
中 O
的 O
行 O
动 O
计 O
划 O
通 O
常 O
包 O
含 O
在 O
整 O
个 O
框 B-ai_program
架 I-ai_program
计 I-ai_program
划 I-ai_program
内 O
, O
目 O
前 O
的 O
欧 B-Org
盟 I-Org
第 O
四 O
个 O
总 O
体 O
规 O
划 O
就 O
包 O
括 O
了 O
欧 B-Org
盟 I-Org
的 O
创 B-ai_program
新 I-ai_program
计 I-ai_program
划 I-ai_program
, O
其 O
中 O
还 O
列 O
入 O
了 O
欧 B-Org
盟 I-Org
研 O
究 O
成 O
果 O
的 O
推 O
广 O
行 O
动 O
。 O
欧 B-Org
盟 I-Org
第 B-Org
十 I-Org
三 I-Org
总 I-Org
司 I-Org
负 O
责 O
管 O
理 O
的 O
这 O
项 O
计 O
划 O
, O
其 O
目 O
的 O
在 O
于 O
在 O
欧 B-Gpe
洲 I-Gpe
企 O
业 O
内 O
部 O
建 O
立 O
一 O
种 O
真 O
正 O
意 O
义 O
上 O
的 O
创 O
新 O
文 O
化 O
。 O
欧 B-Org
盟 I-Org
国 O
家 O
内 O
的 O
创 B-Org
新 I-Org
中 I-Org
介 I-Org
中 I-Org
心 I-Org
( O
C O
R O
D O
因 O
此 O
而 O
产 O
生 O
了 O
, O
并 O
且 O
彼 O
此 O
联 O
合 O
, O
形 O
成 O
一 O
个 O
网 O
络 O
, O
而 O
且 O
组 O
成 O
了 O
与 O
欧 B-Org
盟 I-Org
国 O
家 O
内 O
的 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
、 O
大 B-Org
学 I-Org
和 O
研 B-Org
究 I-Org
中 I-Org
心 I-Org
联 O
系 O
的 O
一 O
个 O
界 O
面 O
。 O
瓦 B-Org
隆 I-Org
区 I-Org
政 I-Org
府 I-Org
充 O
分 O
认 O
识 O
到 O
把 O
企 O
业 O
技 O
术 O
创 O
新 O
行 O
动 O
结 O
合 O
到 O
欧 B-Org
盟 I-Org
研 O
究 O
与 O
开 O
发 O
框 B-ai_program
架 I-ai_program
计 I-ai_program
划 I-ai_program
中 O
的 O
必 O
要 O
性 O
, O
为 O
此 O
, O
瓦 O
隆 O
区 O
技 O
术 O
、 O
研 O
究 O
与 O
能 O
源 O
总 O
局 O
担 O
当 O
起 O
了 O
对 O
参 O
与 O
欧 B-Org
盟 I-Org
研 O
究 O
与 O
开 O
发 O
框 B-ai_program
架 I-ai_program
计 I-ai_program
划 I-ai_program
的 O
管 O
理 O
和 O
特 O
别 O
领 O
导 O
。 O
另 O
一 O
方 O
面 O
, O
瓦 O
隆 O
地 O
区 O
政 O
府 O
也 O
十 O
分 O
重 O
视 O
瓦 O
隆 O
区 O
创 B-Org
新 I-Org
中 I-Org
介 I-Org
中 I-Org
心 I-Org
在 O
促 O
进 O
企 O
业 O
创 O
新 O
中 O
的 O
良 O
好 O
作 O
用 O
。 O
瓦 O
隆 O
区 O
创 B-Org
新 I-Org
中 I-Org
介 I-Org
中 I-Org
心 I-Org
是 O
欧 B-Org
盟 I-Org
国 O
家 O
( O
包 O
括 O
挪 B-Gpe
威 I-Gpe
和 O
冰 B-Gpe
岛 I-Gpe
) O
5 O
2 O
个 O
创 B-Org
新 I-Org
中 I-Org
介 I-Org
中 I-Org
心 I-Org
网 O
络 O
中 O
的 O
三 O
个 O
比 B-Gpe
利 I-Gpe
时 I-Gpe
结 O
点 O
之 O
一 O
。 O
瓦 O
隆 O
区 O
创 B-Org
新 I-Org
中 I-Org
介 I-Org
中 I-Org
心 I-Org
的 O
主 O
要 O
任 O
务 O
是 O
通 O
过 O
促 O
进 O
本 O
地 O
区 O
企 O
业 O
在 O
欧 B-Gpe
洲 I-Gpe
成 O
员 O
国 O
中 O
间 O
的 O
研 O
究 O
成 O
果 O
交 O
流 O
和 O
技 O
术 O
转 O
让 O
, O
通 O
过 O
为 O
本 O
地 O
区 O
企 O
业 O
提 O
供 O
所 O
需 O
的 O
信 O
息 O
、 O
技 O
术 O
和 O
帮 O
助 O
, O
推 O
动 O
本 O
地 O
区 O
企 O
业 O
的 O
创 O
新 O
活 O
动 O
( O
包 O
括 O
提 O
高 O
生 O
产 O
能 O
力 O
、 O
消 O
化 O
吸 O
收 O
和 O
开 O
发 O
利 O
用 O
新 O
技 O
术 O
) O
。 O
另 O
外 O
; O
地 O
区 O
创 B-Org
新 I-Org
中 I-Org
介 I-Org
中 I-Org
心 I-Org
还 O
充 O
分 O
利 O
用 O
现 O
有 O
的 O
信 B-ai_product
息 I-ai_product
数 I-ai_product
据 I-ai_product
库 I-ai_product
, O
不 O
断 O
完 O
善 O
对 O
企 O
业 O
的 O
咨 O
询 O
和 O
指 O
导 O
服 O
务 O
。 O
如 O
目 O
前 O
欧 B-Gpe
洲 I-Gpe
国 O
家 O
已 O
拥 O
有 O
C B-ai_product
O I-ai_product
R I-ai_product
D I-ai_product
I I-ai_product
S I-ai_product
数 I-ai_product
据 I-ai_product
库 I-ai_product
, O
该 O
数 O
据 O
库 O
包 O
含 O
了 O
欧 B-Org
盟 I-Org
国 O
家 O
中 O
的 O
大 O
部 O
分 O
科 O
研 O
情 O
况 O
( O
包 O
括 O
正 O
在 O
拟 O
订 O
的 O
项 O
目 O
、 O
项 O
目 O
的 O
实 O
施 O
情 O
况 O
、 O
项 O
目 O
的 O
合 O
作 O
成 O
员 O
和 O
项 O
目 O
的 O
研 O
究 O
成 O
果 O
) O
。 O
而 O
且 O
, O
有 O
关 O
研 O
究 O
成 O
果 O
的 O
开 O
发 O
利 O
用 O
和 O
技 O
术 O
创 O
新 O
的 O
信 O
息 O
也 O
能 O
从 O
这 O
个 O
数 O
据 O
库 O
中 O
查 O
询 O
到 O
。 O
在 O
经 O
过 O
1 B-Date
9 I-Date
9 I-Date
5 I-Date
一 I-Date
1 I-Date
9 I-Date
9 I-Date
6 I-Date
年 I-Date
间 O
与 O
本 O
地 O
区 O
企 O
业 O
的 O
全 O
面 O
接 O
触 O
和 O
了 O
解 O
之 O
后 O
, O
瓦 O
隆 O
区 O
创 B-Org
新 I-Org
中 I-Org
介 I-Org
中 I-Org
心 I-Org
在 O
1 B-Date
9 I-Date
9 I-Date
6 I-Date
一 I-Date
1 I-Date
9 I-Date
9 I-Date
7 I-Date
年 I-Date
进 O
入 O
一 O
个 O
具 O
体 O
落 O
实 O
的 O
阶 O
段 O
, O
并 O
推 O
出 O
了 O
一 O
项 O
寻 O
求 O
国 O
际 O
合 O
作 O
进 O
行 O
技 O
术 O
创 O
新 O
的 O
项 B-ai_program
目 I-ai_program
计 I-ai_program
划 I-ai_program
。 O
根 O
据 O
本 O
地 O
区 O
希 O
望 O
进 O
行 O
国 O
际 O
合 O
作 O
的 O
企 O
业 O
所 O
提 O
出 O
的 O
要 O
求 O
, O
瓦 O
隆 O
区 O
创 B-Org
新 I-Org
中 I-Org
介 I-Org
中 I-Org
心 I-Org
利 O
用 O
其 O
在 O
欧 B-Org
盟 I-Org
国 O
家 O
创 B-Org
新 I-Org
中 I-Org
介 I-Org
中 I-Org
心 I-Org
网 O
内 O
的 O
互 O
联 O
关 O
系 O
, O
在 O
网 O
络 O
上 O
与 O
符 O
合 O
要 O
求 O
的 O
欧 B-Org
盟 I-Org
其 O
他 O
国 O
家 O
的 O
工 O
业 O
合 O
作 O
伙 O
伴 O
进 O
行 O
接 O
触 O
和 O
联 O
系 O
, O
寻 O
找 O
愿 O
意 O
参 O
加 O
这 O
一 O
国 O
际 O
合 O
作 O
的 O
欧 B-Org
盟 I-Org
其 O
他 O
国 O
家 O
的 O
合 O
作 O
伙 O
伴 O
。 O
欧 B-Org
盟 I-Org
国 O
家 O
创 B-Org
新 I-Org
中 I-Org
介 I-Org
中 I-Org
心 I-Org
最 O
大 O
的 O
抱 O
负 O
是 O
要 O
推 O
动 O
C B-ai_program
R I-ai_program
A I-ai_program
F I-ai_program
T I-ai_program
行 I-ai_program
动 I-ai_program
计 I-ai_program
划 I-ai_program
, O
该 O
行 O
动 O
计 O
划 O
包 O
括 O
了 O
方 O
便 O
那 O
些 O
缺 O
乏 O
研 O
究 O
能 O
力 O
和 O
研 O
究 O
能 O
力 O
不 O
足 O
的 O
中 B-Org
小 I-Org
型 I-Org
企 I-Org
业 I-Org
加 O
入 O
到 O
欧 B-Org
盟 I-Org
的 O
R O
D O
T O
计 O
划 O
中 O
的 O
技 O
术 O
促 O
进 O
措 O
施 O
。 O
对 O
于 O
涉 O
及 O
欧 B-Org
盟 I-Org
第 O
四 O
个 O
总 O
体 O
规 O
划 O
中 O
的 O
专 B-ai_program
门 I-ai_program
性 I-ai_program
发 I-ai_program
展 I-ai_program
计 I-ai_program
划 I-ai_program
, O
瓦 O
隆 O
区 O
创 B-Org
新 I-Org
中 I-Org
介 I-Org
中 I-Org
心 I-Org
的 O
任 O
务 O
是 O
帮 O
助 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
进 O
行 O
项 O
目 O
申 O
请 O
书 O
的 O
起 O
草 O
和 O
前 O
期 O
的 O
评 O
估 O
, O
并 O
保 O
证 O
与 O
其 O
他 O
两 O
个 O
比 B-Gpe
利 I-Gpe
时 I-Gpe
中 O
介 O
中 O
心 O
协 O
作 O
, O
共 O
同 O
组 O
织 O
好 O
有 O
关 O
欧 B-Org
盟 I-Org
总 O
体 O
规 O
划 O
中 O
专 B-ai_program
门 I-ai_program
性 I-ai_program
发 I-ai_program
展 I-ai_program
计 I-ai_program
划 I-ai_program
的 O
招 O
标 O
项 O
目 O
信 O
息 O
的 O
发 O
送 O
。 O
瓦 O
隆 O
区 O
创 B-Org
新 I-Org
中 I-Org
介 I-Org
中 I-Org
心 I-Org
的 O
服 O
务 O
对 O
象 O
主 O
要 O
是 O
本 O
地 O
区 O
的 O
中 B-Org
小 I-Org
企 I-Org
业 I-Org
, O
以 O
及 O
研 B-Org
究 I-Org
中 I-Org
心 I-Org
和 O
大 B-Org
学 I-Org
。 O
该 O
创 B-Org
新 I-Org
中 I-Org
介 I-Org
中 I-Org
心 I-Org
主 O
要 O
通 O
过 O
以 O
下 O
渠 O
道 O
进 O
行 O
有 O
关 O
信 O
息 O
的 O
传 O
送 O
, O
如 O
: O
新 B-ai_product
闻 I-ai_product
信 I-ai_product
件 I-ai_product
( I-ai_product
双 I-ai_product
月 I-ai_product
刊 I-ai_product
) I-ai_product
, O
信 B-ai_product
息 I-ai_product
邮 I-ai_product
件 I-ai_product
, O
欧 B-Gpe
洲 I-Gpe
C B-ai_tec
R I-ai_tec
I I-ai_tec
网 I-ai_tec
络 I-ai_tec
通 I-ai_tec
讯 I-ai_tec
, O
创 B-ai_tec
新 I-ai_tec
技 I-ai_tec
术 I-ai_tec
成 O
果 O
演 O
示 O
博 O
览 O
会 O
。 O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
的 O
宗 O
旨 O
是 O
增 O
加 O
和 O
增 O
强 O
所 O
有 O
技 O
术 O
领 O
域 O
中 O
的 O
欧 B-Gpe
洲 I-Gpe
企 O
业 O
在 O
国 O
际 O
市 O
场 O
上 O
的 O
生 O
产 O
力 O
和 O
竞 O
争 O
力 O
, O
其 O
基 O
本 O
特 O
点 O
是 O
自 O
下 O
而 O
上 O
的 O
灵 O
活 O
操 O
作 O
方 O
法 O
。 O
根 O
据 O
这 O
一 O
操 O
作 O
特 O
J O
收 O
, O
每 O
一 O
项 O
I O
J O
的 O
合 O
作 O
者 O
和 O
出 O
资 O
者 O
都 O
是 O
该 O
项 O
日 O
执 O
行 O
的 O
共 O
同 O
主 O
持 O
人 O
。 O
到 O
目 O
前 O
为 O
止 O
, O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
的 O
参 O
加 O
成 O
员 O
国 O
已 O
扩 O
大 O
到 O
2 O
5 O
个 O
。 O
在 O
比 B-Gpe
利 I-Gpe
时 I-Gpe
, O
各 O
大 O
行 O
政 O
区 O
负 O
责 O
接 O
受 O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
项 O
目 O
的 O
申 O
请 O
, O
并 O
与 O
联 O
邦 O
政 O
府 O
一 O
起 O
, O
共 O
同 O
代 O
表 O
比 B-Gpe
利 I-Gpe
时 I-Gpe
参 O
与 O
有 O
关 O
尤 O
里 O
计 O
划 O
的 O
国 O
际 O
合 O
作 O
事 O
务 O
。 O
根 O
据 O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
本 O
身 O
特 O
有 O
的 O
实 O
施 O
办 O
法 O
, O
每 O
一 O
项 O
目 O
的 O
申 O
请 O
必 O
须 O
来 O
自 O
企 O
业 O
和 O
研 O
究 O
单 O
位 O
。 O
为 O
了 O
促 O
进 O
瓦 O
隆 O
地 O
区 O
企 O
业 O
的 O
技 O
术 O
创 O
新 O
和 O
研 O
究 O
活 O
动 O
, O
瓦 O
隆 O
地 O
区 O
技 O
术 O
、 O
研 O
究 O
和 O
能 O
源 O
总 O
局 O
多 O
年 O
来 O
一 O
直 O
与 O
欧 B-Org
盟 I-Org
合 O
作 O
, O
共 O
同 O
资 O
助 O
本 O
地 O
区 O
的 O
研 O
究 O
与 O
技 O
术 O
开 O
发 O
活 O
动 O
, O
并 O
因 O
此 O
获 O
得 O
了 O
不 O
少 O
成 O
果 O
。 O
目 O
前 O
, O
瓦 O
隆 O
地 O
区 O
技 O
术 O
、 O
研 O
究 O
和 O
能 O
源 O
总 O
局 O
拥 O
有 O
各 O
种 O
不 O
同 O
的 O
资 O
助 O
手 O
段 O
, O
并 O
已 O
运 O
用 O
在 O
示 O
范 O
性 O
项 O
目 O
的 O
实 O
施 O
。 O
这 O
些 O
资 O
助 O
手 O
段 O
现 O
已 O
结 O
合 O
到 O
地 O
区 O
援 O
助 O
项 O
目 O
中 O
, O
尤 O
其 O
是 O
被 O
用 O
来 O
资 O
助 O
那 O
些 O
中 B-Org
小 I-Org
型 I-Org
企 I-Org
业 I-Org
中 O
的 O
项 O
目 O
可 O
行 O
性 O
研 O
究 O
。 O
另 O
外 O
, O
许 O
多 O
研 B-Org
究 I-Org
中 I-Org
心 I-Org
或 O
大 B-Org
学 I-Org
研 O
究 O
单 O
位 O
也 O
从 O
中 O
获 O
得 O
了 O
资 O
助 O
, O
得 O
以 O
购 O
置 O
新 O
的 O
仪 O
器 O
设 O
备 O
, O
这 O
将 O
有 O
助 O
于 O
它 O
们 O
增 O
强 O
研 O
究 O
能 O
力 O
和 O
提 O
供 O
新 O
的 O
服 O
务 O
。 O
除 O
此 O
以 O
外 O
, O
一 O
些 O
地 O
区 O
性 O
的 O
欧 B-Gpe
洲 I-Gpe
经 O
济 O
和 O
社 O
会 O
合 O
作 O
基 O
金 O
也 O
参 O
与 O
r O
援 O
助 O
地 O
区 O
发 O
展 O
项 O
目 O
, O
如 O
: O
欧 B-Gpe
洲 I-Gpe
地 O
区 O
发 O
展 O
基 O
金 O
, O
欧 B-Gpe
洲 I-Gpe
社 O
会 O
基 O
金 O
, O
欧 B-Gpe
洲 I-Gpe
农 O
业 O
保 O
障 O
和 O
指 O
导 O
基 O
金 O
, O
欧 B-Gpe
洲 I-Gpe
渔 O
业 O
指 O
导 O
资 O
助 O
机 O
构 O
。 O
瓦 B-Org
隆 I-Org
地 I-Org
区 I-Org
技 I-Org
术 I-Org
、 I-Org
研 I-Org
究 I-Org
和 I-Org
能 I-Org
源 I-Org
总 I-Org
局 I-Org
为 O
了 O
推 O
动 O
本 O
地 O
区 O
具 O
有 O
发 O
展 O
潜 O
力 O
的 O
生 O
产 O
行 O
业 O
的 O
向 O
前 O
发 O
展 O
, O
从 O
总 O
体 O
上 O
对 O
行 B-ai_program
业 I-ai_program
研 I-ai_program
究 I-ai_program
计 I-ai_program
划 I-ai_program
( I-ai_program
行 I-ai_program
动 I-ai_program
计 I-ai_program
划 I-ai_program
) I-ai_program
、 O
购 O
置 O
先 O
进 O
的 O
专 O
门 O
设 O
备 O
、 O
基 O
本 O
设 O
施 O
的 O
建 O
设 O
和 O
人 O
才 O
资 O
源 O
的 O
增 O
加 O
进 O
行 O
了 O
资 O
助 O
。 O
归 O
纳 O
起 O
来 O
, O
这 O
些 O
资 O
助 O
活 O
动 O
主 O
要 O
集 O
中 O
在 O
以 O
下 O
三 O
个 O
领 O
域 O
, O
即 O
多 B-ai_tec
媒 I-ai_tec
体 I-ai_tec
、 O
信 O
息 O
技 O
术 O
和 O
通 O
信 O
领 O
域 O
, O
精 O
细 O
化 O
学 O
和 O
生 B-ai_tec
物 I-ai_tec
技 I-ai_tec
术 I-ai_tec
领 O
域 O
, O
材 O
料 O
及 O
新 B-ai_tec
材 I-ai_tec
料 I-ai_tec
领 O
域 O
。 O
1 O
. O
多 B-ai_tec
媒 I-ai_tec
体 I-ai_tec
、 O
信 B-ai_tec
息 I-ai_tec
技 I-ai_tec
术 I-ai_tec
和 O
通 B-ai_tec
信 I-ai_tec
领 O
域 O
, O
本 O
领 O
域 O
发 O
展 O
的 O
行 O
动 O
计 O
划 O
包 O
括 O
e O
e O
d O
i O
t O
i O
计 O
划 O
和 O
M O
u O
l O
t O
i O
t O
e O
l O
计 O
划 O
。 O
( O
1 O
) O
C B-ai_program
e I-ai_program
d I-ai_program
i I-ai_program
t I-ai_program
i I-ai_program
计 I-ai_program
划 I-ai_program
: O
C O
e O
d O
i O
t O
i O
是 O
个 O
大 B-Org
学 I-Org
校 O
际 O
研 B-Org
究 I-Org
中 I-Org
心 I-Org
。 O
由 O
瓦 O
隆 O
区 O
新 O
鲁 O
汉 O
大 B-Org
学 I-Org
等 O
主 O
持 O
的 O
有 O
关 O
信 B-ai_tec
息 I-ai_tec
技 I-ai_tec
术 I-ai_tec
推 O
广 O
的 O
应 O
用 O
性 O
研 O
究 O
和 O
人 O
员 O
培 O
训 O
计 O
划 O
, O
得 O
到 O
了 O
瓦 B-Org
隆 I-Org
区 I-Org
政 I-Org
府 I-Org
的 O
支 O
持 O
。 O
确 O
切 O
地 O
说 O
, O
瓦 O
隆 O
区 O
技 O
术 O
、 O
研 O
究 O
和 O
能 O
源 O
总 O
局 O
资 O
助 O
了 O
由 O
新 O
鲁 O
坟 O
大 B-Org
学 I-Org
主 O
持 O
的 O
三 O
个 O
行 O
动 O
计 O
划 O
。 O
( O
2 O
) O
M B-ai_program
u I-ai_program
l I-ai_program
i I-ai_program
t I-ai_program
t I-ai_program
e I-ai_program
l I-ai_program
计 I-ai_program
划 I-ai_program
: O
是 O
由 O
蒙 B-Org
斯 I-Org
高 I-Org
等 I-Org
理 I-Org
工 I-Org
学 I-Org
院 I-Org
发 O
起 O
支 O
持 O
的 O
。 O
其 O
研 O
究 O
活 O
动 O
主 O
要 O
在 O
两 O
个 O
方 O
面 O
: O
一 O
是 O
光 O
纤 O
通 B-ai_tec
信 I-ai_tec
( O
帮 O
助 O
企 O
业 O
顺 O
利 O
获 O
得 O
光 O
纤 O
通 B-ai_tec
信 I-ai_tec
领 O
域 O
中 O
的 O
技 O
术 O
和 O
尖 O
端 O
技 O
术 O
) O
; O
二 O
是 O
远 O
程 O
通 B-ai_tec
信 I-ai_tec
信 O
号 O
处 O
理 O
( O
帮 O
助 O
研 O
究 O
和 O
开 O
发 O
一 O
种 O
能 O
作 O
为 O
数 B-ai_product
据 I-ai_product
库 I-ai_product
服 I-ai_product
务 I-ai_product
器 I-ai_product
的 O
中 O
央 O
系 O
统 O
, O
并 O
能 O
在 O
其 O
中 O
计 O
算 O
和 O
有 O
效 O
地 O
应 O
用 O
先 O
进 O
软 O
件 O
进 O
行 O
信 B-ai_tec
号 I-ai_tec
处 I-ai_tec
理 I-ai_tec
) O
。 O
2 O
. O
精 B-ai_tec
细 I-ai_tec
化 I-ai_tec
学 I-ai_tec
和 O
生 B-ai_tec
物 I-ai_tec
技 I-ai_tec
术 I-ai_tec
领 O
域 O
, O
在 O
这 O
两 O
个 O
领 O
域 O
里 O
展 O
开 O
的 O
研 O
究 O
与 O
开 O
发 O
活 O
动 O
主 O
要 O
集 O
中 O
在 O
生 B-ai_tec
物 I-ai_tec
技 I-ai_tec
术 I-ai_tec
中 O
心 O
和 O
化 O
学 O
技 O
术 O
资 O
源 O
中 O
心 O
中 O
进 O
行 O
。 O
( O
l O
) O
生 B-ai_tec
物 I-ai_tec
技 I-ai_tec
术 I-ai_tec
中 O
心 O
: O
是 O
在 O
布 O
鲁 O
塞 O
尔 O
自 O
由 O
大 B-Org
学 I-Org
建 O
议 O
下 O
成 O
立 O
的 O
。 O
该 O
中 O
心 O
成 O
立 O
的 O
目 O
的 O
是 O
在 O
瓦 O
隆 O
区 O
建 O
立 O
一 O
个 O
生 B-ai_tec
物 I-ai_tec
技 I-ai_tec
术 I-ai_tec
“ O
窗 O
口 O
” O
, O
帮 O
助 O
企 O
业 O
进 O
行 O
研 O
究 O
、 O
开 O
发 O
和 O
应 O
用 O
, O
创 O
立 O
一 O
个 O
研 O
究 O
成 O
果 O
推 O
广 O
中 O
心 O
。 O
瓦 B-Org
隆 I-Org
区 I-Org
技 I-Org
术 I-Org
、 I-Org
研 I-Org
究 I-Org
和 I-Org
能 I-Org
源 I-Org
总 I-Org
局 I-Org
对 O
该 O
中 O
心 O
的 O
建 O
立 O
进 O
行 O

