阿 B-ai_program
尔 I-ai_program
维 I-ai_program
信 I-ai_program
息 I-ai_program
技 I-ai_program
术 I-ai_program
研 I-ai_program
究 I-ai_program
计 I-ai_program
划 I-ai_program
几 O
个 O
成 O
功 O
的 O
典 O
型 O
项 O
目 O
。 O
1 O
. O
并 B-ai_product
行 I-ai_product
微 I-ai_product
处 I-ai_product
理 I-ai_product
器 I-ai_product
T I-ai_product
R I-ai_product
A I-ai_product
N I-ai_product
S I-ai_product
P I-ai_product
U I-ai_product
T I-ai_product
E I-ai_product
R I-ai_product
和 O
并 B-ai_product
行 I-ai_product
程 I-ai_product
序 I-ai_product
语 I-ai_product
言 I-ai_product
O I-ai_product
C I-ai_product
C I-ai_product
A I-ai_product
M I-ai_product
- I-ai_product
2 I-ai_product
T I-ai_product
R I-ai_product
A I-ai_product
N I-ai_product
S I-ai_product
P I-ai_product
U I-ai_product
T I-ai_product
E I-ai_product
R I-ai_product
是 O
英 B-Gpe
国 I-Gpe
I B-Org
N I-Org
M I-Org
O I-Org
S I-Org
公 I-Org
司 I-Org
开 O
发 O
的 O
新 O
型 O
微 B-ai_product
处 I-ai_product
理 I-ai_product
器 I-ai_product
。 O
这 O
种 O
微 B-ai_product
处 I-ai_product
理 I-ai_product
器 I-ai_product
的 O
最 O
主 O
要 O
特 O
色 O
是 O
在 O
微 O
片 O
上 O
兼 O
容 O
有 O
程 O
序 O
可 O
控 O
处 O
理 O
器 O
和 O
随 O
机 O
存 O
取 O
存 O
贮 O
器 O
（ O
R O
A O
M O
） O
。 O
它 O
内 O
设 O
有 O
2 O
K O
- O
4 O
K O
R O
A O
M O
， O
可 O
实 O
现 O
高 O
速 O
处 O
理 O
， O
并 O
带 O
有 O
一 O
个 O
可 O
配 O
置 O
的 O
存 O
贮 O
器 O
接 O
口 O
和 O
四 O
个 O
标 O
准 O
通 O
讯 O
接 O
口 O
， O
传 O
输 O
速 O
度 O
每 O
秒 O
为 O
2 O
0 O
兆 O
位 O
， O
因 O
此 O
具 O
有 O
高 O
速 O
并 O
行 O
处 O
理 O
功 O
能 O
。 O
目 O
前 O
T O
R O
A O
N O
S O
P O
U O
T O
E O
R O
发 O
展 O
有 O
2 O
0 O
0 O
， O
4 O
0 O
0 O
和 O
8 O
0 O
0 O
型 O
三 O
种 O
系 O
列 O
产 O
品 O
。 O
其 O
中 O
， O
T B-ai_product
2 I-ai_product
1 I-ai_product
2 I-ai_product
是 O
1 O
6 O
位 O
微 B-ai_product
处 I-ai_product
理 I-ai_product
器 I-ai_product
， O
T B-ai_product
4 I-ai_product
1 I-ai_product
4 I-ai_product
的 O
中 O
央 O
处 O
理 O
器 O
为 O
3 O
2 O
位 O
， O
地 O
址 O
及 O
数 O
据 O
总 O
线 O
也 O
是 O
3 O
2 O
位 O
， O
最 O
大 O
寻 O
址 O
能 O
力 O
为 O
4 O
兆 O
位 O
， O
时 O
钟 O
频 O
率 O
3 O
0 O
兆 O
， O
而 O
T B-ai_product
8 I-ai_product
0 I-ai_product
0 I-ai_product
型 I-ai_product
T I-ai_product
R I-ai_product
A I-ai_product
N I-ai_product
S I-ai_product
P I-ai_product
U I-ai_product
T I-ai_product
E I-ai_product
R I-ai_product
带 O
有 O
浮 O
点 O
运 O
算 O
单 O
元 O
， O
因 O
此 O
数 O
据 O
处 O
理 O
速 O
度 O
更 O
高 O
。 O
O B-ai_product
C I-ai_product
C I-ai_product
A I-ai_product
M I-ai_product
也 O
是 O
由 O
I B-Org
N I-Org
M I-Org
O I-Org
S I-Org
公 I-Org
司 I-Org
开 O
发 O
的 O
一 O
种 O
并 O
行 O
程 O
序 O
语 O
言 O
。 O
这 O
种 O
语 O
言 O
除 O
包 O
括 O
通 O
常 O
P B-ai_product
A I-ai_product
S I-ai_product
C I-ai_product
A I-ai_product
L I-ai_product
语 I-ai_product
言 I-ai_product
的 O
成 O
分 O
外 O
， O
还 O
带 O
有 O
通 O
道 O
通 O
讯 O
语 O
句 O
和 O
并 O
行 O
机 O
制 O
， O
可 O
用 O
来 O
设 O
计 O
各 O
类 O
并 O
行 O
可 O
控 O
程 O
序 O
。 O
牛 B-Org
津 I-Org
大 I-Org
学 I-Org
计 B-Org
算 I-Org
机 I-Org
实 I-Org
验 I-Org
室 I-Org
则 O
设 O
计 O
成 O
功 O
这 O
种 O
语 O
言 O
的 O
语 O
义 O
模 O
型 O
， O
还 O
开 O
发 O
了 O
O B-ai_product
C I-ai_product
C I-ai_product
A I-ai_product
M I-ai_product
程 O
序 O
的 O
自 O
动 O
证 O
明 O
系 O
统 O
。 O
T B-ai_product
8 I-ai_product
0 I-ai_product
0 I-ai_product
型 I-ai_product
T I-ai_product
R I-ai_product
A I-ai_product
N I-ai_product
S I-ai_product
P I-ai_product
U I-ai_product
T I-ai_product
E I-ai_product
R I-ai_product
的 O
内 O
部 O
浮 O
点 O
运 O
算 O
程 O
序 O
正 O
是 O
在 O
这 O
一 O
证 O
明 O
系 O
统 O
基 O
础 O
上 O
开 O
发 O
出 O
来 O
的 O
。 O
i O
前 O
使 O
用 O
的 O
O B-ai_product
C I-ai_product
C I-ai_product
A I-ai_product
M I-ai_product
- O
2 O
语 O
言 O
比 O
常 O
用 O
C O
语 O
言 O
更 O
接 O
近 O
于 O
汇 O
编 O
语 O
言 O
， O
但 O
它 O
还 O
不 O
足 O
以 O
发 O
挥 O
多 O
个 O
T O
R O
A O
N O
S O
P O
U O
T O
E O
R O
并 O
行 O
网 O
络 O
的 O
超 O
速 O
运 O
算 O
功 O
能 O
， O
尚 O
有 O
待 O
改 O
进 O
。 O
英 B-Gpe
国 I-Gpe
计 O
算 O
机 O
界 O
认 O
为 O
， O
T B-ai_product
R I-ai_product
A I-ai_product
N I-ai_product
S I-ai_product
P I-ai_product
U I-ai_product
T I-ai_product
E I-ai_product
R I-ai_product
存 I-ai_product
制 I-ai_product
成 O
功 O
的 O
重 O
要 O
意 O
义 O
在 O
于 O
为 O
第 O
5 O
代 O
计 O
算 O
机 O
提 O
供 O
了 O
元 O
器 O
件 O
基 O
础 O
。 O
近 O
年 O
来 O
日 B-Gpe
本 I-Gpe
、 O
美 B-Gpe
国 I-Gpe
和 O
西 B-Gpe
欧 I-Gpe
所 O
以 O
从 O
英 B-Gpe
国 I-Gpe
引 O
进 O
T O
R O
A O
N O
S O
P O
U O
T O
E O
R O
， O
说 O
明 O
这 O
种 O
说 O
法 O
是 O
有 O
道 O
理 O
的 O
。 O
T B-ai_product
R I-ai_product
A I-ai_product
N I-ai_product
S I-ai_product
P I-ai_product
U I-ai_product
T I-ai_product
E I-ai_product
R I-ai_product
原 O
先 O
的 O
主 O
要 O
用 O
户 O
仅 O
限 O
于 O
工 O
业 O
实 O
时 O
控 O
制 O
系 O
统 O
， O
数 O
据 O
及 O
图 O
象 O
高 O
速 O
处 O
理 O
系 O
统 O
以 O
及 O
机 O
器 O
人 O
、 O
根 O
据 O
最 O
近 O
研 O
究 O
结 O
果 O
表 O
明 O
， O
把 O
T B-ai_product
R I-ai_product
A I-ai_product
N I-ai_product
S I-ai_product
P I-ai_product
U I-ai_product
T I-ai_product
E I-ai_product
R I-ai_product
连 O
接 O
成 O
高 O
速 O
处 O
理 O
系 O
统 O
、 O
工 O
作 O
台 O
和 O
巨 O
型 O
计 O
算 O
机 O
， O
在 O
技 O
术 O
和 O
经 O
济 O
指 O
标 O
上 O
都 O
有 O
其 O
特 O
色 O
。 O
譬 O
如 O
牛 B-Org
津 I-Org
大 I-Org
学 I-Org
研 O
究 O
的 O
采 O
用 O
3 O
2 O
套 O
T B-ai_product
R I-ai_product
A I-ai_product
N I-ai_product
S I-ai_product
P I-ai_product
U I-ai_product
T I-ai_product
E I-ai_product
R I-ai_product
组 O
成 O
的 O
并 O
行 O
机 O
， O
并 O
行 O
处 O
理 O
速 O
度 O
可 O
同 O
美 B-Gpe
国 I-Gpe
C O
R O
A O
Y O
巨 O
型 O
机 O
相 O
媳 O
美 O
， O
但 O
成 O
本 O
只 O
需 O
2 O
5 O
0 O
0 O
万 O
英 O
镑 O
。 O
为 O
了 O
提 O
高 O
T B-ai_product
R I-ai_product
A I-ai_product
N I-ai_product
S I-ai_product
P I-ai_product
U I-ai_product
T I-ai_product
E I-ai_product
R I-ai_product
的 O
性 O
能 O
和 O
推 O
广 O
使 O
用 O
， O
英 B-Gpe
国 I-Gpe
科 B-Org
学 I-Org
与 I-Org
工 I-Org
程 I-Org
研 I-Org
究 I-Org
委 I-Org
员 I-Org
会 I-Org
于 O
去 O
年 O
秋 O
季 O
制 O
定 O
了 O
T B-ai_product
R I-ai_product
A I-ai_product
N I-ai_product
S I-ai_product
P I-ai_product
U I-ai_product
T I-ai_product
E I-ai_product
R I-ai_product
开 O
发 O
计 O
划 O
， O
具 O
体 O
措 O
施 O
是 O
在 O
今 O
后 O
五 O
年 O
内 O
建 O
立 O
6 O
个 O
地 O
区 O
支 O
持 O
中 O
心 O
， O
任 O
务 O
是 O
为 O
工 O
业 O
企 O
业 O
培 O
训 O
人 O
才 O
和 O
提 O
供 O
咨 O
询 O
服 O
务 O
， O
推 O
动 O
T O
R O
A O
N O
S O
P O
U O
T O
E O
R O
应 O
用 O
研 O
究 O
工 O
作 O
， O
以 O
及 O
开 O
发 O
相 O
应 O
的 O
应 O
用 O
软 O
件 O
。 O
今 B-Date
年 I-Date
3 I-Date
月 I-Date
7 I-Date
日 I-Date
， O
设 O
在 O
谢 B-Org
菲 I-Org
尔 I-Org
德 I-Org
大 I-Org
学 I-Org
科 O
学 O
园 O
的 O
第 O
一 O
个 O
支 O
持 O
中 O
心 O
正 O
式 O
投 O
入 O
工 O
作 O
， O
投 O
资 O
经 O
费 O
2 O
5 O
0 O
万 O
英 O
镑 O
。 O
2 O
. O
并 B-ai_product
行 I-ai_product
智 I-ai_product
能 I-ai_product
知 I-ai_product
识 I-ai_product
库 I-ai_product
系 I-ai_product
统 I-ai_product
F I-ai_product
L I-ai_product
A I-ai_product
G I-ai_product
S I-ai_product
H I-ai_product
I I-ai_product
P I-ai_product
  I-ai_product
F I-ai_product
L I-ai_product
A I-ai_product
G I-ai_product
S I-ai_product
H I-ai_product
I I-ai_product
P I-ai_product
是 O
一 O
类 O
面 O
向 O
计 O
算 O
逻 O
辑 O
、 O
结 O
构 O
最 O
佳 O
化 O
的 O
并 O
行 O
计 O
算 O
系 O
统 O
， O
它 O
的 O
内 O
部 O
知 O
识 O
库 O
用 O
于 O
支 O
持 O
推 O
理 O
和 O
证 O
明 O
。 O
这 O
种 O
并 O
行 O
机 O
采 O
用 O
T O
R O
A O
N O
S O
P O
U O
T O
E O
R O
作 O
为 O
元 O
器 O
件 O
， O
硬 O
件 O
系 O
统 O
结 O
构 O
适 O
用 O
于 O
不 O
同 O
用 O
途 O
的 O
系 O
统 O
， O
从 O
小 O
型 O
工 O
作 O
站 O
到 O
大 O
型 O
系 O
统 O
。 O
它 O
还 O
采 O
用 O
了 O
一 O
类 O
由 O
函 O
数 O
编 O
程 O
语 O
言 O
和 O
逻 O
辑 O
程 O
序 O
语 O
言 O
混 O
合 O
型 O
语 O
言 O
， O
因 O
此 O
可 O
利 O
用 O
系 O
统 O
硬 O
件 O
并 O
行 O
结 O
构 O
来 O
实 O
现 O
快 O
速 O
推 O
理 O
演 O
绎 O
。 O
F B-ai_product
L I-ai_product
A I-ai_product
G I-ai_product
S I-ai_product
H I-ai_product
I I-ai_product
P I-ai_product
并 I-ai_product
行 I-ai_product
系 I-ai_product
统 I-ai_product
是 O
由 O
英 B-Gpe
国 I-Gpe
I B-Org
C I-Org
L I-Org
公 I-Org
司 I-Org
， O
曼 B-Org
彻 I-Org
斯 I-Org
特 I-Org
大 I-Org
学 I-Org
和 O
帝 B-Org
国 I-Org
理 I-Org
工 I-Org
学 I-Org
院 I-Org
协 O
作 O
研 O
制 O
。 O
目 O
前 O
已 O
制 O
成 O
三 O
台 O
样 O
机 O
， O
分 O
别 O
安 O
装 O
在 O
I O
C O
L O
、 O
伦 B-Gpe
敦 I-Gpe
帝 B-Org
国 I-Org
理 I-Org
工 I-Org
学 I-Org
院 I-Org
和 O
爱 B-Org
丁 I-Org
堡 I-Org
大 I-Org
学 I-Org
人 O
工 O
智 O
能 O
应 O
用 O
实 O
验 O
室 O
。 O
预 O
计 O
在 O
9 B-Date
0 I-Date
年 I-Date
代 I-Date
初 I-Date
I B-Org
C I-Org
L I-Org
公 I-Org
司 I-Org
将 O
可 O
推 O
出 O
商 O
品 O
化 O
系 O
统 O
。 O
在 O
阿 B-ai_program
尔 I-ai_program
维 I-ai_program
计 I-ai_program
划 I-ai_program
完 O
成 O
后 O
， O
F B-ai_program
L I-ai_program
A I-ai_program
S I-ai_program
H I-ai_program
I I-ai_program
P I-ai_program
将 O
成 O
为 O
西 O
欧 O
E B-ai_program
S I-ai_program
P I-ai_program
R I-ai_program
I I-ai_program
T I-ai_program
E I-ai_program
计 I-ai_program
划 I-ai_program
的 O
研 O
制 O
项 O
目 O
， O
以 O
发 O
展 O
成 O
为 O
新 O
一 O
代 O
计 O
算 O
机 O
的 O
原 O
型 O
机 O
。 O
目 O
前 O
， O
在 O
语 O
言 O
设 O
计 O
方 O
面 O
尚 O
有 O
不 O
少 O
研 O
究 O
工 O
作 O
待 O
进 O
行 O
， O
它 O
包 O
括 O
语 O
言 O
的 O
数 O
学 O
模 O
型 O
（ O
涉 O
及 O
并 O
行 O
语 O
言 O
语 O
义 O
） O
和 O
相 O
应 O
的 O
证 O
明 O
系 O
统 O
。 O
从 O
作 O
为 O
原 O
型 O
机 O
的 O
要 O
求 O
来 O
说 O
， O
现 O
有 O
的 O
知 O
识 O
库 O
容 O
量 O
相 O
离 O
实 O
用 O
要 O
求 O
还 O
有 O
一 O
定 O
距 O
离 O
， O
检 O
索 O
速 O
度 O
也 O
较 O
慢 O
。 O
为 O
了 O
改 O
善 O
这 O
些 O
性 O
能 O
， O
正 O
试 O
图 O
在 O
系 O
统 O
中 O
设 O
置 O
主 O
动 O
式 O
存 O
贮 O
器 O
（ O
A O
C O
T O
I O
V O
E O
M O
E O
M O
O O
R O
Y O
） O
， O
以 O
便 O
它 O
既 O
具 O
有 O
并 O
行 O
处 O
理 O
和 O
自 O
控 O
功 O
能 O
， O
又 O
可 O
缓 O
和 O
计 O
算 O
过 O
程 O
的 O
压 O
力 O
。 O
这 O
种 O
主 O
动 O
式 O
存 O
贮 O
器 O
亦 O
即 O
是 O
智 O
能 O
知 O
识 O
库 O
中 O
的 O
知 O
识 O
处 O
理 O
功 O
能 O
件 O
。 O
3 O
. O
信 B-ai_product
息 I-ai_product
系 I-ai_product
统 I-ai_product
工 I-ai_product
厂 I-ai_product
软 I-ai_product
件 I-ai_product
开 O
发 O
方 O
法 O
、 O
技 O
术 O
和 O
工 O
具 O
， O
在 O
阿 B-ai_program
尔 I-ai_program
维 I-ai_program
计 I-ai_program
划 I-ai_program
中 O
占 O
有 O
相 O
当 O
重 O
要 O
的 O
地 O
位 O
。 O
几 O
年 O
， O
工 O
业 O
部 O
门 O
已 O
开 O
始 O
实 O
际 O
应 O
用 O
一 O
些 O
形 O
式 O
化 O
方 O
法 O
和 O
开 O
发 O
工 O
具 O
的 O
成 O
果 O
。 O
较 O
成 O
药 O
的 O
软 O
件 O
开 O
发 O
方 O
法 O
有 O
2 O
- O
语 O
言 O
和 O
开 O
发 O
工 O
具 O
（ O
如 O
F O
O O
R O
S O
I O
T O
V O
D O
M O
方 O
法 O
和 O
开 O
发 O
工 O
具 O
V O
D O
M O
T O
O O
O O
L O
S O
E O
T O
） O
， O
M O
L O
语 O
言 O
和 O
设 O
计 O
列 O
产 O
品 O
（ O
D O
E O
S O
I O
G O
N O
- O
T O
O O
- O
P O
R O
O O
D O
U O
T O
） O
开 O
发 O
工 O
具 O
。 O
Z O
- O
语 O
言 O
和 O
开 O
发 O
工 O
具 O
已 O
用 O
于 O
英 B-Gpe
国 I-Gpe
I O
B O
M O
分 O
公 O
司 O
的 O
H B-Org
E I-Org
R I-Org
S I-Org
L I-Org
E I-Org
Y I-Org
实 I-Org
验 I-Org
室 I-Org
， O
主 O
要 O
产 O
品 O
有 O
用 B-ai_product
户 I-ai_product
信 I-ai_product
息 I-ai_product
控 I-ai_product
制 I-ai_product
系 I-ai_product
统 I-ai_product
C I-ai_product
I I-ai_product
C I-ai_product
S I-ai_product
（ I-ai_product
C I-ai_product
O I-ai_product
M I-ai_product
T I-ai_product
O I-ai_product
M I-ai_product
E I-ai_product
R I-ai_product
， I-ai_product
I I-ai_product
N I-ai_product
F I-ai_product
O I-ai_product
R I-ai_product
M I-ai_product
A I-ai_product
T I-ai_product
I I-ai_product
O I-ai_product
N I-ai_product
  I-ai_product
C I-ai_product
O I-ai_product
N I-ai_product
T I-ai_product
R I-ai_product
O I-ai_product
L I-ai_product
S I-ai_product
Y I-ai_product
S I-ai_product
T I-ai_product
E I-ai_product
M I-ai_product
） I-ai_product
。 O
由 O
于 O
系 O
统 O
使 O
用 O
了 O
形 O
式 O
化 O
描 O
述 O
和 O
开 O
发 O
方 O
法 O
， O
产 O
品 O
的 O
错 O
码 O
率 O
已 O
从 O
早 O
期 O
的 O
0 O
. O
0 O
7 O
% O
下 O
降 O
到 O
0 O
. O
0 O
0 O
7 O
% O
。 O
据 O
公 O
司 O
的 O
研 O
究 O
结 O
果 O
表 O
明 O
， O
纠 O
错 O
费 O
用 O
为 O
一 O
条 O
指 O
令 O
- O
一 O
万 O
美 O
元 O
， O
因 O
此 O
经 O
济 O
效 O
益 O
相 O
当 O
高 O
。 O
开 O
发 O
工 O
具 O
则 O
由 O
R B-Org
A I-Org
C I-Org
A I-Org
L I-Org
公 I-Org
司 I-Org
和 O
三 O
所 O
大 O
学 O
协 O
作 O
研 O
制 O
， O
用 O
于 O
支 O
持 O
形 O
式 O
描 O
述 O
， O
系 O
统 O
开 O
发 O
和 O
证 O
明 O
。 O
它 O
除 O
了 O
可 O
用 O
来 O
支 O
持 O
软 O
件 O
开 O
发 O
外 O
， O
它 O
的 O
一 O
个 O
程 O
序 O
转 O
换 O
器 O
可 O
把 O
用 O
Z O
- O
语 O
言 O
书 O
写 O
的 O
文 O
件 O
翻 O
译 O
为 O
硬 O
件 O
描 O
述 O
语 O
言 O
E O
L O
L O
A O
的 O
文 O
件 O
， O
因 O
此 O
这 O
类 O
开 O
发 O
工 O
具 O
亦 O
可 O
用 O
于 O
超 O
大 O
规 O
模 O
集 O
成 O
电 O
路 O
的 O
逻 O
辑 O
设 O
计 O
。 O
V O
D O
M O
是 O
I B-Org
B I-Org
M I-Org
公 I-Org
司 I-Org
维 B-Org
也 I-Org
纳 I-Org
实 I-Org
验 I-Org
室 I-Org
研 O
究 O
的 O
开 O
发 O
方 O
法 O
， O
主 O
要 O
用 O
于 O
程 O
序 O
的 O
逻 O
辑 O
设 O
计 O
。 O
在 O
早 O
期 O
， O
这 O
一 O
方 O
法 O
主 O
要 O
用 O
来 O
开 O
发 O
P O
L O
/ O
I O
的 O
编 O
译 O
程 O
序 O
， O
目 O
前 O
在 O
西 B-Gpe
欧 I-Gpe
E B-ai_program
S I-ai_program
P I-ai_program
R I-ai_program
I I-ai_program
T I-ai_program
计 I-ai_program
划 I-ai_program
中 O
是 O
一 O
场 O
很 O
受 O
重 O
视 O
的 O
形 O
式 O
化 O
方 O
法 O
。 O
英 B-Gpe
国 I-Gpe
多 O
年 O
来 O
在 O
V O
D O
M O
方 O
法 O
的 O
推 O
广 O
和 O
培 O
训 O
工 O
作 O
中 O
投 O
入 O
不 O
少 O
人 O
力 O
和 O
财 O
力 O
， O
目 O
前 O
已 O
由 O
S B-Org
T I-Org
C I-Org
公 I-Org
司 I-Org
和 O
曼 B-Org
彻 I-Org
斯 I-Org
特 I-Org
大 I-Org
学 I-Org
开 O
发 O
成 O
功 O
支 O
持 O
工 O
具 O
V O
D O
M O
T O
O O
O O
L O
S O
E O
T O
。 O
原 O
型 O
机 O
的 O
性 O
能 O
指 O
标 O
已 O
达 O
到 O
相 O
当 O
水 O
平 O
， O
S B-Org
T I-Org
C I-Org
公 I-Org
司 I-Org
正 O
打 O
算 O
推 O
出 O
商 O
业 O
产 O
品 O
。 O
由 O
G B-Org
E I-Org
C I-Org
公 I-Org
司 I-Org
、 O
L B-Org
U I-Org
C I-Org
A I-Org
S I-Org
公 I-Org
司 I-Org
、 O
N B-Org
E I-Org
L I-Org
和 O
爱 B-Org
丁 I-Org
堡 I-Org
大 I-Org
学 I-Org
联 O
合 O
研 O
制 O
的 O
大 O
型 O
开 O
发 O
工 O
具 O
D O
E O
S O
I O
G O
N O
- O
T O
O O
- O
P O
R O
O O
D O
U O
C O
T O
， O
是 O
一 O
种 O
用 O
于 O
支 O
持 O
设 O
计 O
全 O
过 O
程 O
的 O
综 O
合 O
性 O
系 O
统 O
。 O
这 O
种 O
系 O
统 O
采 O
用 O
了 O
人 O
工 O
智 O
能 O
技 O
术 O
和 O
有 O
关 O
知 O
识 O
库 O
技 O
术 O
， O
最 O
后 O
产 O
品 O
将 O
用 O
于 O
L B-Org
U I-Org
C I-Org
A I-Org
S I-Org
公 I-Org
司 I-Org
的 O
软 O
件 O
生 O
产 O
工 O
厂 O
。 O
目 O
前 O
已 O
完 O
成 O
的 O
部 O
分 O
包 O
括 O
知 B-ai_product
识 I-ai_product
导 I-ai_product
出 I-ai_product
工 I-ai_product
具 I-ai_product
， O
人 B-ai_product
工 I-ai_product
智 I-ai_product
能 I-ai_product
型 I-ai_product
设 I-ai_product
计 I-ai_product
工 I-ai_product
具 I-ai_product
， O
几 B-ai_product
何 I-ai_product
模 I-ai_product
拟 I-ai_product
子 I-ai_product
系 I-ai_product
统 I-ai_product
， O
以 O
及 O
人 B-ai_product
工 I-ai_product
智 I-ai_product
能 I-ai_product
型 I-ai_product
过 I-ai_product
程 I-ai_product
规 I-ai_product
则 I-ai_product
系 I-ai_product
统 I-ai_product
。 O

