　 O
近 O
日 O
， O
美 B-Org
国 I-Org
国 I-Org
防 I-Org
部 I-Org
高 I-Org
级 I-Org
研 I-Org
究 I-Org
计 I-Org
划 I-Org
局 I-Org
（ O
D B-Org
A I-Org
R I-Org
P I-Org
A I-Org
） O
启 O
动 O
“ B-ai_programe
空 I-ai_programe
战 I-ai_programe
演 I-ai_programe
进 I-ai_programe
” I-ai_programe
项 I-ai_programe
目 I-ai_programe
， O
旨 O
在 O
研 O
发 O
可 O
执 O
行 O
空 B-MISC
中 I-MISC
格 I-MISC
斗 I-MISC
任 I-MISC
务 I-MISC
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
。 O
　 O
　 O
当 O
前 O
， O
军 B-ai_tec
用 I-ai_tec
人 I-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
发 O
展 O
势 O
头 O
强 O
劲 O
， O
但 O
主 O
要 O
受 O
限 O
于 O
算 O
法 O
难 O
以 O
提 O
供 O
支 O
撑 O
等 O
技 O
术 O
方 O
面 O
因 O
素 O
和 O
尚 O
未 O
得 O
到 O
充 O
分 O
授 O
权 O
等 O
法 O
规 O
方 O
面 O
因 O
素 O
， O
其 O
应 O
用 O
大 O
都 O
集 O
中 O
在 O
情 O
报 O
获 O
取 O
与 O
处 O
理 O
、 O
辅 O
助 O
指 O
挥 O
与 O
控 O
制 O
等 O
领 O
域 O
， O
极 O
少 O
直 O
接 O
参 O
与 O
交 O
战 O
。 O
　 O
　 O
“ B-ai_programe
空 I-ai_programe
战 I-ai_programe
演 I-ai_programe
进 I-ai_programe
” I-ai_programe
项 I-ai_programe
目 I-ai_programe
将 O
成 O
为 O
军 B-ai_tec
用 I-ai_tec
人 I-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
发 O
展 O
史 O
上 O
的 O
标 O
志 O
性 O
事 O
件 O
。 O
通 O
过 O
该 O
项 O
目 O
的 O
实 O
施 O
， O
在 O
空 O
战 O
史 O
上 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
控 O
制 O
无 B-MISC
人 I-MISC
机 I-MISC
有 O
望 O
首 O
次 O
成 O
为 O
空 O
中 O
交 O
战 O
的 O
直 O
接 O
主 O
体 O
。 O
　 O
　 O
信 O
息 O
化 O
战 O
争 O
条 O
件 O
下 O
， O
视 O
距 O
内 O
空 O
战 O
（ O
即 O
“ O
空 B-MISC
中 I-MISC
格 I-MISC
斗 I-MISC
” O
） O
仍 O
将 O
是 O
空 O
战 O
的 O
重 O
要 O
内 O
容 O
。 O
在 O
广 O
域 O
空 O
中 O
态 O
势 O
感 O
知 O
体 O
系 O
支 O
持 O
下 O
， O
己 O
方 O
战 O
机 O
使 O
用 O
中 O
远 O
程 O
空 O
空 O
导 O
弹 O
， O
可 O
在 O
更 O
远 O
距 O
离 O
上 O
对 O
敌 O
方 O
战 O
机 O
发 O
起 O
攻 O
击 O
。 O
但 O
是 O
， O
随 O
着 O
隐 O
身 O
飞 O
机 O
逐 O
渐 O
成 O
为 O
空 O
中 O
作 O
战 O
力 O
量 O
的 O
主 O
导 O
， O
其 O
被 O
雷 O
达 O
发 O
现 O
的 O
距 O
离 O
大 O
幅 O
缩 O
短 O
， O
使 O
得 O
近 O
距 O
离 O
的 O
空 B-MISC
中 I-MISC
格 I-MISC
斗 I-MISC
仍 O
然 O
有 O
很 O
大 O
概 O
率 O
发 O
生 O
。 O
　 O
　 O
飞 O
行 O
员 O
可 O
较 O
从 O
容 O
地 O
执 O
行 O
视 O
距 O
外 O
空 O
战 O
任 O
务 O
， O
但 O
空 B-MISC
中 I-MISC
格 I-MISC
斗 I-MISC
对 O
于 O
飞 O
行 O
员 O
的 O
生 O
理 O
、 O
心 O
理 O
素 O
质 O
以 O
及 O
平 O
时 O
训 O
练 O
都 O
有 O
着 O
更 O
高 O
的 O
要 O
求 O
。 O
空 B-MISC
中 I-MISC
格 I-MISC
斗 I-MISC
是 O
典 O
型 O
的 O
高 O
速 O
度 O
、 O
高 O
节 O
奏 O
、 O
高 O
强 O
度 O
、 O
高 O
烈 O
度 O
的 O
对 O
抗 O
， O
比 O
拼 O
的 O
是 O
双 O
方 O
的 O
装 O
备 O
、 O
智 O
慧 O
、 O
体 O
能 O
和 O
技 O
能 O
， O
要 O
求 O
飞 O
行 O
员 O
在 O
极 O
短 O
时 O
间 O
内 O
判 O
断 O
空 O
情 O
、 O
临 O
机 O
决 O
断 O
、 O
果 O
敢 O
行 O
动 O
。 O
　 O
　 O
对 O
于 O
飞 O
行 O
员 O
而 O
言 O
， O
空 B-MISC
中 I-MISC
格 I-MISC
斗 I-MISC
充 O
满 O
高 O
度 O
风 O
险 O
和 O
不 O
确 O
定 O
性 O
。 O
人 O
是 O
武 O
器 O
装 O
备 O
的 O
操 O
作 O
者 O
和 O
指 O
挥 O
控 O
制 O
的 O
决 O
策 O
者 O
， O
是 O
最 O
重 O
要 O
的 O
战 O
争 O
影 O
响 O
因 O
素 O
， O
同 O
时 O
， O
战 O
争 O
中 O
的 O
风 O
险 O
和 O
不 O
确 O
定 O
性 O
， O
在 O
很 O
大 O
程 O
度 O
上 O
也 O
与 O
人 O
直 O
接 O
或 O
间 O
接 O
相 O
关 O
。 O
　 O
　 O
事 O
实 O
上 O
， O
正 O
是 O
人 O
类 O
飞 O
行 O
员 O
使 O
得 O
空 B-MISC
中 I-MISC
格 I-MISC
斗 I-MISC
充 O
满 O
风 O
险 O
和 O
不 O
确 O
定 O
性 O
。 O
空 B-MISC
中 I-MISC
格 I-MISC
斗 I-MISC
过 O
程 O
中 O
， O
人 O
类 O
飞 O
行 O
员 O
的 O
生 O
理 O
和 O
心 O
理 O
极 O
限 O
随 O
时 O
都 O
可 O
能 O
接 O
受 O
挑 O
战 O
。 O
人 O
类 O
飞 O
行 O
员 O
可 O
能 O
因 O
持 O
续 O
高 O
强 O
度 O
思 O
考 O
和 O
高 O
难 O
度 O
操 O
作 O
而 O
出 O
现 O
反 O
应 O
迟 O
缓 O
、 O
判 O
断 O
失 O
误 O
、 O
动 O
作 O
不 O
当 O
等 O
现 O
象 O
， O
进 O
而 O
可 O
能 O
输 O
掉 O
空 O
战 O
。 O
　 O
　 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
操 O
纵 O
无 O
人 O
战 O
机 O
， O
完 O
全 O
可 O
以 O
在 O
空 B-MISC
中 I-MISC
格 I-MISC
斗 I-MISC
中 O
有 O
着 O
比 O
人 O
类 O
飞 O
行 O
员 O
更 O
好 O
的 O
表 O
现 O
， O
这 O
是 O
“ B-ai_programe
空 I-ai_programe
战 I-ai_programe
演 I-ai_programe
进 I-ai_programe
” I-ai_programe
项 I-ai_programe
目 I-ai_programe
研 O
究 O
的 O
立 O
足 O
点 O
。 O
“ O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
+ O
无 B-MISC
人 I-MISC
机 I-MISC
” O
可 O
以 O
使 O
用 O
更 O
高 O
级 O
的 O
空 O
战 O
技 O
能 O
和 O
更 O
有 O
效 O
的 O
空 O
战 O
策 O
略 O
， O
同 O
时 O
， O
其 O
较 O
高 O
的 O
战 O
斗 O
力 O
水 O
平 O
和 O
状 O
态 O
也 O
可 O
以 O
长 O
时 O
间 O
保 O
持 O
稳 O
定 O
， O
这 O
是 O
人 O
类 O
飞 O
行 O
员 O
无 O
法 O
相 O
比 O
的 O
。 O
　 O
　 O
一 O
方 O
面 O
， O
相 O
比 O
人 O
类 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
在 O
信 O
息 O
获 O
取 O
、 O
计 O
算 O
能 O
力 O
、 O
运 O
筹 O
规 O
划 O
、 O
响 O
应 O
速 O
度 O
、 O
武 O
器 O
使 O
用 O
等 O
方 O
面 O
占 O
据 O
绝 O
对 O
优 O
势 O
， O
且 O
其 O
“ O
生 O
理 O
” O
和 O
“ O
心 O
理 O
” O
更 O
加 O
稳 O
定 O
， O
不 O
会 O
疲 O
劳 O
和 O
厌 O
倦 O
， O
没 O
有 O
兴 O
奋 O
、 O
紧 O
张 O
、 O
慌 O
乱 O
、 O
失 O
神 O
、 O
绝 O
望 O
等 O
过 O
激 O
和 O
失 O
控 O
情 O
绪 O
。 O
　 O
　 O
另 O
一 O
方 O
面 O
， O
无 B-MISC
人 I-MISC
机 I-MISC
相 O
比 O
有 O
人 O
机 O
， O
在 O
速 O
度 O
、 O
机 O
动 O
性 O
、 O
隐 O
身 O
能 O
力 O
、 O
武 O
器 O
搭 O
载 O
等 O
技 O
战 O
术 O
性 O
能 O
方 O
面 O
， O
受 O
到 O
的 O
约 O
束 O
更 O
小 O
， O
有 O
更 O
大 O
的 O
提 O
升 O
空 O
间 O
。 O
目 O
前 O
， O
美 B-Gpe
国 I-Gpe
和 O
俄 B-Gpe
罗 I-Gpe
斯 I-Gpe
在 O
各 O
自 O
的 O
下 O
一 O
代 O
空 O
中 O
优 O
势 O
战 O
斗 O
机 O
计 O
划 O
中 O
， O
均 O
将 O
无 O
人 O
战 O
斗 O
机 O
研 O
发 O
作 O
为 O
优 O
先 O
项 O
目 O
。 O
　 O
　 O
“ O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
+ O
无 B-MISC
人 I-MISC
机 I-MISC
” O
要 O
成 O
为 O
空 O
战 O
的 O
主 O
要 O
力 O
量 O
， O
需 O
主 O
要 O
解 O
决 O
技 O
术 O
和 O
信 O
任 O
两 O
方 O
面 O
的 O
问 O
题 O
。 O
一 O
方 O
面 O
， O
将 O
空 O
战 O
胜 O
利 O
寄 O
托 O
到 O
“ O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
+ O
无 B-MISC
人 I-MISC
机 I-MISC
” O
上 O
， O
对 O
其 O
信 O
任 O
是 O
前 O
提 O
， O
以 O
此 O
为 O
基 O
础 O
， O
给 O
予 O
其 O
相 O
应 O
且 O
充 O
分 O
的 O
作 O
战 O
自 O
主 O
权 O
限 O
。 O
另 O
一 O
方 O
面 O
， O
作 O
为 O
“ O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
+ O
无 B-MISC
人 I-MISC
机 I-MISC
” O
获 O
得 O
信 O
任 O
的 O
充 O
分 O
条 O
件 O
， O
需 O
要 O
解 O
决 O
以 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
算 O
法 O
为 O
核 O
心 O
的 O
技 O
术 O
问 O
题 O
， O
使 O
其 O
不 O
但 O
可 O
以 O
实 O
现 O
较 O
高 O
的 O
技 O
战 O
术 O
性 O
能 O
， O
同 O
时 O
又 O
要 O
处 O
于 O
人 O
类 O
作 O
战 O
指 O
挥 O
的 O
控 O
制 O
之 O
下 O
。 O
　 O
　 O
算 O
法 O
是 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
大 O
脑 O
， O
只 O
有 O
依 O
靠 O
空 O
战 O
算 O
法 O
上 O
的 O
突 O
破 O
， O
才 O
能 O
迈 O
过 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
空 O
战 O
的 O
门 O
槛 O
。 O
空 B-MISC
中 I-MISC
格 I-MISC
斗 I-MISC
中 O
， O
以 O
武 O
器 O
装 O
备 O
为 O
基 O
础 O
， O
以 O
智 O
慧 O
比 O
拼 O
为 O
主 O
导 O
， O
以 O
体 O
能 O
技 O
能 O
为 O
支 O
撑 O
， O
与 O
围 O
棋 O
、 O
国 O
际 O
象 O
棋 O
、 O
扑 O
克 O
等 O
比 O
赛 O
有 O
很 O
多 O
类 O
似 O
之 O
处 O
， O
都 O
属 O
于 O
零 O
和 O
博 O
弈 O
的 O
情 O
形 O
。 O
　 O
　 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
算 O
法 O
适 O
用 O
于 O
空 O
战 O
场 O
景 O
并 O
将 O
大 O
有 O
用 O
武 O
之 O
地 O
。 O
不 O
同 O
于 O
陆 O
战 O
场 O
和 O
海 O
战 O
场 O
， O
空 O
战 O
场 O
的 O
背 O
景 O
环 O
境 O
相 O
对 O
“ O
干 O
净 O
” O
， O
空 O
中 O
目 O
标 O
相 O
对 O
有 O
限 O
， O
空 O
战 O
策 O
略 O
也 O
不 O
比 O
上 O
述 O
脑 O
力 O
运 O
动 O
更 O
为 O
复 O
杂 O
， O
并 O
可 O
借 O
鉴 O
在 O
棋 O
类 O
运 O
动 O
中 O
的 O
博 O
弈 O
策 O
略 O
。 O
相 O
比 O
视 O
距 O
外 O
空 O
战 O
， O
空 B-MISC
中 I-MISC
格 I-MISC
斗 I-MISC
算 O
法 O
更 O
加 O
复 O
杂 O
， O
这 O
也 O
是 O
“ B-ai_programe
空 I-ai_programe
战 I-ai_programe
演 I-ai_programe
进 I-ai_programe
” I-ai_programe
项 I-ai_programe
目 I-ai_programe
的 O
主 O
要 O
研 O
究 O
内 O
容 O
。 O
　 O
　 O
“ O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
+ O
无 B-MISC
人 I-MISC
机 I-MISC
” O
将 O
可 O
能 O
成 O
为 O
有 O
人 O
驾 O
驶 O
战 O
机 O
难 O
以 O
匹 O
敌 O
的 O
空 O
中 O
杀 O
手 O
。 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
“ B-ai_product
深 I-ai_product
蓝 I-ai_product
” I-ai_product
、 O
A B-ai_product
l I-ai_product
p I-ai_product
h I-ai_product
a I-ai_product
Z I-ai_product
e I-ai_product
r I-ai_product
o I-ai_product
和 O
P B-ai_product
l I-ai_product
u I-ai_product
r I-ai_product
i I-ai_product
b I-ai_product
u I-ai_product
s I-ai_product
分 O
别 O
战 O
胜 O
国 O
际 O
象 O
棋 O
、 O
围 O
棋 O
和 O
德 O
州 O
扑 O
克 O
的 O
人 O
类 O
选 O
手 O
， O
充 O
分 O
展 O
现 O
出 O
先 O
进 O
算 O
法 O
的 O
巨 O
大 O
威 O
力 O
和 O
潜 O
力 O
。 O
综 O
合 O
空 O
战 O
的 O
装 O
备 O
、 O
智 O
慧 O
、 O
体 O
能 O
和 O
技 O
能 O
等 O
方 O
面 O
， O
“ O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
+ O
无 B-MISC
人 I-MISC
机 I-MISC
” O
完 O
全 O
可 O
以 O
超 O
越 O
“ O
人 O
类 O
飞 O
行 O
员 O
+ O
有 O
人 O
机 O
” O
。 O
　 O
　 O
“ O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
+ O
无 B-MISC
人 I-MISC
机 I-MISC
” O
的 O
空 O
战 O
性 O
能 O
取 O
决 O
于 O
算 O
法 O
的 O
优 O
劣 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
空 O
战 O
在 O
很 O
大 O
程 O
度 O
上 O
等 O
同 O
于 O
“ O
算 O
法 O
战 O
” O
。 O
算 O
法 O
可 O
统 O
一 O
理 O
解 O
为 O
解 O
决 O
问 O
题 O
的 O
方 O
法 O
， O
解 O
决 O
作 O
战 O
问 O
题 O
依 O
靠 O
作 O
战 O
算 O
法 O
， O
目 O
的 O
是 O
以 O
更 O
高 O
效 O
的 O
方 O
法 O
作 O
战 O
。 O
算 O
法 O
是 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
大 O
脑 O
， O
决 O
定 O
了 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
智 O
力 O
水 O
平 O
， O
也 O
是 O
“ O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
+ O
无 B-MISC
人 I-MISC
机 I-MISC
” O
作 O
战 O
系 O
统 O
战 O
斗 O
力 O
的 O
最 O
重 O
要 O
影 O
响 O
因 O
素 O
。 O
　 O
　 O
“ B-ai_programe
空 I-ai_programe
战 I-ai_programe
演 I-ai_programe
进 I-ai_programe
” I-ai_programe
项 I-ai_programe
目 I-ai_programe
的 O
实 O
施 O
， O
表 O
明 O
美 B-Gpe
国 I-Gpe
将 O
先 O
进 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
算 O
法 O
研 O
发 O
作 O
为 O
推 O
进 O
军 B-ai_product
事 I-ai_product
智 I-ai_product
能 I-ai_product
化 I-ai_product
的 O
抓 O
手 O
。 O
2 B-Date
0 I-Date
1 I-Date
7 I-Date
年 O
， O
美 B-Org
国 I-Org
国 I-Org
防 I-Org
部 I-Org
副 O
部 O
长 O
罗 B-Person
伯 I-Person
特 I-Person
· I-Person
沃 I-Person
克 I-Person
签 O
署 O
“ O
专 O
家 O
项 O
目 O
” O
备 O
忘 O
录 O
， O
建 O
立 O
“ O
算 O
法 O
战 O
跨 O
职 O
能 O
小 O
组 O
” O
， O
并 O
正 O
式 O
提 O
出 O
“ O
算 O
法 O
战 O
” O
作 O
战 O
概 O
念 O
， O
将 O
算 O
法 O
作 O
为 O
重 O
要 O
的 O
战 O
斗 O
力 O
， O
旨 O
在 O
通 O
过 O
开 O
发 O
先 O
进 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
算 O
法 O
， O
提 O
升 O
美 O
军 O
在 O
态 O
势 O
感 O
知 O
、 O
情 O
报 O
分 O
析 O
、 O
指 O
挥 O
决 O
策 O
、 O
精 O
确 O
打 O
击 O
等 O
方 O
面 O
的 O
作 O
战 O
能 O
力 O
。 O
　 O
　 O
在 O
“ O
算 O
法 O
战 O
” O
作 O
战 O
概 O
念 O
框 O
架 O
内 O
， O
开 O
展 O
了 O
图 O
像 O
识 O
别 O
、 O
远 O
程 O
维 O
修 O
、 O
精 O
确 O
后 O
勤 O
等 O
方 O
面 O
多 O
个 O
项 O
目 O
， O
并 O
已 O
在 O
阿 B-Gpe
富 I-Gpe
汗 I-Gpe
、 O
叙 B-Gpe
利 I-Gpe
亚 I-Gpe
等 O
地 O
得 O
到 O
实 O
战 O
检 O
验 O
， O
而 O
“ B-ai_programe
空 I-ai_programe
战 I-ai_programe
演 I-ai_programe
进 I-ai_programe
” I-ai_programe
项 I-ai_programe
目 I-ai_programe
正 O
是 O
“ O
算 O
法 O
战 O
” O
作 O
战 O
概 O
念 O
的 O
又 O
一 O
次 O
落 O
地 O
。 O
　 O
　 O
“ B-ai_programe
空 I-ai_programe
战 I-ai_programe
演 I-ai_programe
进 I-ai_programe
” I-ai_programe
项 I-ai_programe
目 I-ai_programe
清 O
晰 O
地 O
勾 O
画 O
出 O
了 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
空 O
战 O
的 O
前 O
景 O
。 O
随 O
着 O
战 O
斗 O
机 O
信 O
息 O
化 O
水 O
平 O
和 O
机 O
动 O
性 O
能 O
的 O
不 O
断 O
提 O
高 O
， O
对 O
人 O
类 O
飞 O
行 O
员 O
的 O
身 O
体 O
和 O
心 O
理 O
素 O
质 O
要 O
求 O
也 O
在 O
不 O
断 O
提 O
高 O
， O
但 O
相 O
应 O
的 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
占 O
据 O
的 O
优 O
势 O
也 O
将 O
愈 O
发 O
凸 O
显 O
。 O
　 O
　 O
“ B-ai_programe
空 I-ai_programe
战 I-ai_programe
演 I-ai_programe
进 I-ai_programe
” I-ai_programe
项 I-ai_programe
目 I-ai_programe
属 O
于 O
典 O
型 O
的 O
有 O
人 O
/ O
无 O
人 O
混 O
合 O
编 O
组 O
概 O
念 O
。 O
根 O
据 O
项 O
目 O
构 O
想 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
控 O
制 O
无 B-MISC
人 I-MISC
机 I-MISC
执 O
行 O
视 O
距 O
内 O
空 B-MISC
中 I-MISC
格 I-MISC
斗 I-MISC
任 I-MISC
务 I-MISC
， O
人 O
类 O
飞 O
行 O
员 O
处 O
于 O
更 O
安 O
全 O
的 O
位 O
置 O
上 O
， O
主 O
要 O
承 O
担 O
指 O
挥 O
调 O
度 O
等 O
任 O
务 O
， O
将 O
主 O
要 O
作 O
为 O
指 O
挥 O
员 O
而 O
非 O
战 O
斗 O
员 O
。 O
　 O
　 O
有 O
人 O
与 O
无 O
人 O
飞 O
机 O
发 O
挥 O
各 O
自 O
长 O
处 O
， O
进 O
而 O
可 O
以 O
大 O
幅 O
提 O
高 O
作 O
战 O
效 O
能 O
， O
实 O
际 O
上 O
， O
这 O
正 O
是 O
未 O
来 O
战 O
场 O
无 O
人 O
化 O
趋 O
势 O
在 O
空 O
战 O
场 O
的 O
体 O
现 O
。 O
在 O
无 O
人 O
空 O
战 O
领 O
域 O
， O
美 O
军 O
已 O
经 O
完 O
成 O
布 O
局 O
， O
并 O
实 O
施 O
了 O
系 O
列 O
研 O
发 O
项 O
目 O
作 O
为 O
支 O
撑 O
， O
包 O
括 O
“ B-MISC
拒 I-MISC
止 I-MISC
环 I-MISC
境 I-MISC
下 I-MISC
协 I-MISC
同 I-MISC
作 I-MISC
战 I-MISC
” I-MISC
“ B-MISC
忠 I-MISC
诚 I-MISC
僚 I-MISC
机 I-MISC
” I-MISC
等 O
， O
研 O
究 O
内 O
容 O
以 O
先 O
进 O
自 O
主 O
算 O
法 O
和 O
监 O
督 O
控 O
制 O
技 O
术 O
为 O
重 O
点 O
， O
目 O
的 O
是 O
提 O
高 O
无 B-MISC
人 I-MISC
机 I-MISC
的 O
自 O
主 O
协 O
同 O
能 O
力 O
。 O
　 O
　 O
“ B-ai_programe
空 I-ai_programe
战 I-ai_programe
演 I-ai_programe
进 I-ai_programe
” I-ai_programe
项 I-ai_programe
目 I-ai_programe
可 O
为 O
美 O
军 O
“ B-MISC
忠 I-MISC
诚 I-MISC
僚 I-MISC
机 I-MISC
” I-MISC
等 O
有 O
人 O
/ O
无 O
人 O
混 O
合 O
编 O
组 O
项 O
目 O
提 O
供 O
支 O
撑 O
。 O
“ B-MISC
忠 I-MISC
诚 I-MISC
僚 I-MISC
机 I-MISC
” I-MISC
项 O
目 O
主 O
要 O
解 O
决 O
有 O
人 O
机 O
与 O
无 B-MISC
人 I-MISC
机 I-MISC
的 O
作 O
战 O
编 O
组 O
内 O
协 O
同 O
问 O
题 O
， O
其 O
框 O
架 O
内 O
研 O
发 O
了 O
多 O
型 O
无 B-MISC
人 I-MISC
机 I-MISC
， O
包 O
括 O
X B-MISC
Q I-MISC
- I-MISC
5 I-MISC
8 I-MISC
A I-MISC
“ I-MISC
女 I-MISC
武 I-MISC
神 I-MISC
” I-MISC
、 O
F B-MISC
- I-MISC
1 I-MISC
6 I-MISC
战 I-MISC
斗 I-MISC
机 I-MISC
的 O
无 O
人 O
化 O
版 O
本 O
Q B-MISC
F I-MISC
- I-MISC
1 I-MISC
6 I-MISC
等 O
， O
主 O
要 O
承 O
担 O
侦 O
察 O
、 O
电 O
子 O
战 O
、 O
对 O
地 O
打 O
击 O
等 O
任 O
务 O
， O
但 O
其 O
研 O
发 O
初 O
衷 O
就 O
有 O
作 O
为 O
空 O
战 O
型 O
无 B-MISC
人 I-MISC
机 I-MISC
的 O
考 O
虑 O
， O
且 O
技 O
战 O
术 O
性 O
能 O
也 O
可 O
以 O
基 O
本 O
满 O
足 O
未 O
来 O
无 O
人 O
歼 O
击 O
机 O
的 O
要 O
求 O
。 O
可 O
以 O
预 O
测 O
， O
“ B-ai_programe
空 I-ai_programe
战 I-ai_programe
演 I-ai_programe
进 I-ai_programe
” I-ai_programe
项 I-ai_programe
目 I-ai_programe
将 O
使 O
用 O
这 O
些 O
无 B-MISC
人 I-MISC
机 I-MISC
作 O
为 O
演 O
示 O
验 O
证 O
和 O
飞 O
行 O
试 O
验 O
的 O
平 O
台 O
。 O
　 O
　 O
“ B-ai_programe
空 I-ai_programe
战 I-ai_programe
演 I-ai_programe
进 I-ai_programe
” I-ai_programe
项 I-ai_programe
目 I-ai_programe
主 O
要 O
面 O
向 O
无 O
人 O
歼 O
击 O
机 O
一 O
类 O
的 O
空 O
战 O
型 O
无 B-MISC
人 I-MISC
机 I-MISC
， O
其 O
作 O
战 O
对 O
象 O
主 O
要 O
是 O
其 O
他 O
国 O
家 O
或 O
对 O
手 O
的 O
有 O
人 O
或 O
无 B-MISC
人 I-MISC
机 I-MISC
， O
以 O
制 O
空 O
权 O
作 O
战 O
为 O
主 O
要 O
任 O
务 O
。 O
　 O
　 O
无 B-MISC
人 I-MISC
机 I-MISC
具 O
备 O
与 O
有 O
人 O
机 O
空 B-MISC
中 I-MISC
格 I-MISC
斗 I-MISC
的 O
能 O
力 O
， O
这 O
是 O
前 O
所 O
未 O
有 O
的 O
。 O
迄 O
今 O
为 O
止 O
， O
只 O
有 O
一 O
起 O
无 B-MISC
人 I-MISC
机 I-MISC
与 O
有 O
人 O
机 O
空 O
战 O
的 O
战 O
例 O
。 O
2 B-Date
0 I-Date
0 I-Date
2 I-Date
年 I-Date
1 I-Date
2 I-Date
月 I-Date
2 I-Date
3 I-Date
日 I-Date
， O
美 O
军 O
一 O
架 O
“ O
捕 O
食 O
者 O
” O
无 B-MISC
人 I-MISC
机 I-MISC
在 O
伊 O
拉 O
克 O
南 O
部 O
地 O
区 O
执 O
行 O
侦 O
察 O
任 O
务 O
， O
被 O
伊 B-Org
拉 I-Org
克 I-Org
空 I-Org
军 I-Org
老 O
旧 O
的 O
米 B-MISC
格 I-MISC
- I-MISC
2 I-MISC
5 I-MISC
战 I-MISC
斗 I-MISC
机 I-MISC
击 O
落 O
。 O
“ O
捕 O
食 O
者 O
” O
为 O
侦 O
察 O
- O
打 O
击 O
型 O
无 B-MISC
人 I-MISC
机 I-MISC
， O
不 O
具 O
备 O
空 B-MISC
中 I-MISC
格 I-MISC
斗 I-MISC
能 O
力 O
， O
因 O
此 O
此 O
次 O
空 O
战 O
结 O
果 O
不 O
具 O
代 O
表 O
性 O
。 O
　 O
　 O
在 O
直 O
接 O
交 O
战 O
任 O
务 O
上 O
， O
“ O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
+ O
无 B-MISC
人 I-MISC
机 I-MISC
” O
可 O
以 O
取 O
代 O
“ O
人 O
类 O
飞 O
行 O
员 O
+ O
有 O
人 O
机 O
” O
。 O
可 O
以 O
设 O
想 O
， O
在 O
未 O
来 O
空 O
战 O
中 O
， O
人 O
类 O
飞 O
行 O
员 O
在 O
与 O
敌 O
方 O
“ O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
+ O
无 B-MISC
人 I-MISC
机 I-MISC
” O
作 O
战 O
系 O
统 O
对 O
抗 O
时 O
， O
将 O
充 O
分 O
体 O
验 O
到 O
当 O
初 O
围 O
棋 O
世 O
界 O
冠 O
军 O
们 O
输 O
给 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
时 O
的 O
感 O
受 O
。 O

