自 O
7 B-Date
0 I-Date
年 I-Date
代 I-Date
中 I-Date
期 I-Date
L B-ai_tec
S I-ai_tec
I I-ai_tec
和 O
V B-ai_tec
L I-ai_tec
S I-ai_tec
I I-ai_tec
技 I-ai_tec
术 I-ai_tec
取 O
得 O
突 O
破 O
性 O
进 O
展 O
以 O
来 O
, O
以 O
信 O
息 O
技 O
术 O
为 O
先 O
导 O
的 O
一 O
系 O
列 O
高 O
技 O
术 O
研 O
究 O
与 O
开 O
发 O
工 O
程 O
获 O
得 O
了 O
飞 O
速 O
发 O
展 O
。 O
英 B-Gpe
国 I-Gpe
作 O
为 O
一 O
个 O
中 O
等 O
发 O
达 O
国 O
家 O
, O
为 O
了 O
保 O
持 O
它 O
在 O
世 O
界 O
各 O
科 O
技 O
强 O
国 O
中 O
应 O
有 O
的 O
地 O
位 O
, O
并 O
在 O
2 B-Date
1 I-Date
世 I-Date
纪 I-Date
初 I-Date
的 O
世 O
界 O
强 O
国 O
之 O
林 O
中 O
占 O
有 O
一 O
席 O
之 O
地 O
, O
从 O
1 B-Date
9 I-Date
8 I-Date
3 I-Date
年 I-Date
开 O
始 O
。 O
就 O
由 O
政 O
府 O
直 O
接 O
出 O
面 O
, O
组 O
织 O
、 O
制 O
定 O
并 O
实 O
施 O
一 O
系 O
列 O
的 O
信 O
息 O
技 O
术 O
发 O
展 O
计 O
划 O
。 O
一 O
、 O
信 O
息 O
技 O
术 O
联 O
合 O
研 O
究 O
计 O
划 O
的 O
发 O
展 O
背 O
景 O
由 O
英 B-Gpe
国 I-Gpe
政 O
府 O
大 O
力 O
支 O
持 O
制 O
定 O
并 O
实 O
施 O
的 O
阿 B-ai_program
尔 I-ai_program
维 I-ai_program
( I-ai_program
A I-ai_program
L I-ai_program
V I-ai_program
E I-ai_program
Y I-ai_program
) I-ai_program
计 I-ai_program
划 I-ai_program
, O
始 O
于 O
1 B-Date
9 I-Date
8 I-Date
3 I-Date
年 I-Date
, O
完 O
成 O
于 O
1 B-Date
9 I-Date
8 I-Date
8 I-Date
年 I-Date
。 O
计 O
划 O
总 O
投 O
资 O
为 O
3 O
. O
5 O
亿 O
英 O
镑 O
, O
主 O
要 O
研 O
究 O
目 O
标 O
为 O
: O
知 O
识 O
智 O
能 O
化 O
系 O
统 O
, O
知 O
识 O
智 O
能 O
化 O
人 O
机 O
接 O
口 O
, O
软 O
件 O
工 O
程 O
, O
超 O
大 O
规 O
模 O
集 O
成 O
电 O
路 O
系 O
统 O
等 O
四 O
大 O
主 O
题 O
。 O
该 O
项 O
目 O
主 O
持 O
部 O
门 O
在 O
整 O
个 O
计 O
划 O
完 O
成 O
之 O
后 O
的 O
总 O
结 O
报 O
告 O
中 O
称 O
; O
上 O
述 O
四 O
大 O
主 O
题 O
的 O
研 O
究 O
和 O
开 O
发 O
工 O
作 O
均 O
取 O
得 O
相 O
当 O
进 O
展 O
, O
其 O
中 O
一 O
些 O
研 O
究 O
主 O
题 O
的 O
中 O
间 O
成 O
果 O
已 O
经 O
得 O
到 O
应 O
用 O
。 O
但 O
由 O
于 O
大 O
多 O
数 O
研 O
究 O
课 O
题 O
属 O
于 O
竟 O
争 O
前 O
研 O
究 O
项 O
目 O
, O
许 O
多 O
研 O
究 O
成 O
果 O
的 O
应 O
用 O
开 O
发 O
价 O
值 O
很 O
高 O
, O
有 O
待 O
进 O
一 O
步 O
的 O
开 O
发 O
研 O
究 O
。 O
阿 B-ai_program
尔 I-ai_program
维 I-ai_program
计 I-ai_program
划 I-ai_program
的 O
执 O
行 O
, O
使 O
英 B-Gpe
国 I-Gpe
的 O
信 O
息 O
技 O
术 O
工 O
业 O
的 O
基 O
本 O
结 O
构 O
得 O
到 O
了 O
改 O
善 O
, O
加 O
强 O
了 O
院 O
校 O
、 O
研 O
究 O
机 O
构 O
与 O
工 O
业 O
公 O
司 O
之 O
间 O
的 O
联 O
系 O
, O
形 O
成 O
了 O
各 O
方 O
合 O
作 O
研 O
究 O
的 O
良 O
好 O
发 O
展 O
环 O
境 O
。 O
在 O
A B-ai_program
L I-ai_program
V I-ai_program
E I-ai_program
Y I-ai_program
计 I-ai_program
划 I-ai_program
完 O
成 O
之 O
后 O
, O
英 B-Gpe
国 I-Gpe
政 O
府 O
于 O
1 B-Date
9 I-Date
8 I-Date
9 I-Date
年 I-Date
立 O
即 O
着 O
手 O
实 O
施 O
信 B-ai_program
息 I-ai_program
技 I-ai_program
术 I-ai_program
联 I-ai_program
合 I-ai_program
研 I-ai_program
究 I-ai_program
计 I-ai_program
划 I-ai_program
( I-ai_program
J I-ai_program
F I-ai_program
I I-ai_program
T I-ai_program
) I-ai_program
。 O
由 O
1 B-Date
9 I-Date
8 I-Date
8 I-Date
年 I-Date
秋 O
季 O
成 O
立 O
的 O
信 B-Org
息 I-Org
技 I-Org
术 I-Org
联 I-Org
合 I-Org
咨 I-Org
询 I-Org
委 I-Org
员 I-Org
会 I-Org
全 O
面 O
负 O
责 O
英 B-Gpe
国 I-Gpe
信 O
息 O
技 O
术 O
的 O
研 O
究 O
发 O
展 O
协 O
调 O
工 O
作 O
。 O
J B-ai_program
F I-ai_program
I I-ai_program
T I-ai_program
计 I-ai_program
划 I-ai_program
囊 O
括 O
D O
产 O
r O
l O
和 O
S O
E O
R O
C O
资 O
助 O
的 O
各 O
种 O
类 O
型 O
的 O
、 O
处 O
在 O
不 O
同 O
研 O
究 O
阶 O
段 O
的 O
多 O
个 O
研 O
究 O
计 O
划 O
, O
包 O
括 O
处 O
于 O
扫 O
尾 O
阶 O
段 O
的 O
A B-ai_program
L I-ai_program
V I-ai_program
E I-ai_program
Y I-ai_program
和 O
J B-ai_program
O I-ai_program
E I-ai_program
R I-ai_program
S I-ai_program
计 I-ai_program
划 I-ai_program
, I-ai_program
也 O
包 O
括 O
刚 O
刚 O
开 O
始 O
的 O
新 O
计 O
划 O
一 O
信 B-ai_program
息 I-ai_program
工 I-ai_program
程 I-ai_program
先 I-ai_program
进 I-ai_program
技 I-ai_program
术 I-ai_program
研 I-ai_program
究 I-ai_program
示 I-ai_program
卜 I-ai_program
划 I-ai_program
I I-ai_program
E I-ai_program
A I-ai_program
T I-ai_program
P I-ai_program
) O
。 O
计 O
划 O
分 O
为 O
合 O
作 O
研 O
究 O
计 O
划 O
、 O
标 O
准 O
研 O
究 O
计 O
划 O
、 O
技 O
术 O
转 O
让 O
和 O
教 O
育 O
培 O
训 O
四 O
种 O
类 O
型 O
, O
涉 O
及 O
器 O
件 O
技 O
术 O
、 O
微 O
电 O
子 O
技 O
术 O
、 O
系 O
统 O
结 O
构 O
、 O
系 O
统 O
工 O
程 O
和 O
信 O
息 O
技 O
术 O
应 O
用 O
五 O
个 O
领 O
域 O
。 O
J B-ai_program
F I-ai_program
I I-ai_program
T I-ai_program
计 I-ai_program
划 I-ai_program
是 O
以 O
A B-ai_program
L I-ai_program
V I-ai_program
E I-ai_program
Y I-ai_program
计 I-ai_program
划 I-ai_program
的 O
研 O
究 O
成 O
果 O
为 O
基 O
础 O
的 O
一 O
项 O
信 O
息 O
技 O
术 O
联 O
合 O
攻 O
关 O
计 O
划 O
。 O
该 O
项 O
计 O
划 O
要 O
使 O
英 B-Gpe
国 I-Gpe
到 O
2 B-Date
0 I-Date
0 I-Date
0 I-Date
年 I-Date
时 O
, O
在 O
信 O
息 O
技 O
术 O
涉 O
及 O
的 O
智 O
能 O
化 O
体 O
系 O
结 O
构 O
、 O
智 O
能 O
化 O
系 O
统 O
的 O
工 O
程 O
应 O
用 O
、 O
有 O
关 O
智 O
能 O
化 O
系 O
统 O
的 O
教 O
育 O
培 O
训 O
工 O
程 O
和 O
欧 O
洲 O
高 O
技 O
术 O
计 O
划 O
所 O
列 O
项 O
目 O
的 O
动 O
态 O
衔 O
接 O
工 O
程 O
等 O
四 O
大 O
方 O
面 O
取 O
得 O
实 O
质 O
性 O
进 O
展 O
。 O
简 O
而 O
言 O
之 O
, O
英 B-Gpe
国 I-Gpe
政 O
府 O
希 O
望 O
通 O
过 O
实 O
施 O
J B-ai_program
F I-ai_program
I I-ai_program
T I-ai_program
计 I-ai_program
划 I-ai_program
, O
使 O
英 B-Gpe
国 I-Gpe
高 O
技 O
术 O
信 O
息 O
计 O
划 O
所 O
列 O
项 O
目 O
大 O
多 O
进 O
入 O
实 O
际 O
应 O
用 O
。 O
同 O
时 O
, O
亦 O
希 O
望 O
通 O
过 O
落 O
实 O
该 O
项 O
计 O
划 O
, O
为 O
2 B-Date
0 I-Date
0 I-Date
0 I-Date
年 I-Date
以 O
后 O
的 O
高 O
技 O
术 O
研 O
究 O
与 O
开 O
发 O
工 O
作 O
培 O
养 O
高 O
级 O
人 O
才 O
。 O
最 O
后 O
, O
则 O
希 O
望 O
到 O
2 O
0 O
0 O
。 O
年 O
前 O
后 O
, O
把 O
西 O
欧 O
诸 O
国 O
的 O
高 O
技 O
术 O
研 O
究 O
成 O
果 O
迅 O
速 O
转 O
移 O
、 O
吸 O
收 O
、 O
消 O
化 O
到 O
英 B-Gpe
国 I-Gpe
本 O
国 O
范 O
围 O
中 O
来 O
。 O
应 O
用 O
、 O
吸 O
收 O
、 O
发 O
展 O
是 O
J B-ai_program
F I-ai_program
工 I-ai_program
T I-ai_program
宁 I-ai_program
卜 I-ai_program
划 I-ai_program
的 O
目 O
标 O
。 O
二 O
、 O
J B-ai_program
F I-ai_program
I I-ai_program
T I-ai_program
计 I-ai_program
划 I-ai_program
的 O
主 O
要 O
内 O
容 O
1 O
. O
将 O
应 O
用 O
于 O
人 O
造 O
卫 O
星 O
、 O
移 O
动 O
通 O
信 O
系 O
统 O
和 O
信 O
号 O
处 O
理 O
、 O
办 O
公 O
自 O
动 O
化 O
系 O
统 O
和 O
情 O
报 O
处 O
理 O
系 O
统 O
等 O
方 O
面 O
的 O
微 B-ai_tec
电 I-ai_tec
子 I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
微 O
电 O
子 O
器 O
件 O
的 O
研 O
究 O
与 O
开 O
发 O
放 O
在 O
突 O
出 O
位 O
置 O
。 O
其 O
中 O
, O
微 O
处 O
理 O
器 O
芯 O
片 O
的 O
集 O
成 O
度 O
要 O
达 O
到 O
每 O
块 O
芯 O
片 O
拥 O
有 O
1 O
亿 O
个 O
品 O
体 O
管 O
电 O
路 O
元 O
件 O
。 O
大 O
量 O
设 O
计 O
和 O
制 O
造 O
儿 O
十 O
兆 O
位 O
到 O
数 O
百 O
兆 O
位 O
的 O
D O
R O
A O
M O
, O
以 O
及 O
少 O
量 O
1 O
0 O
0 O
0 O
兆 O
位 O
的 O
D O
R O
人 O
I O
。 O
2 O
. O
为 O
集 O
成 O
的 O
知 O
识 O
工 O
程 O
系 O
统 O
提 O
供 O
智 O
能 O
化 O
接 O
口 O
这 O
一 O
主 O
题 O
包 O
括 O
四 O
个 O
方 O
而 O
: O
图 O
象 O
精 O
确 O
定 O
位 O
、 O
判 O
定 O
与 O
显 O
示 O
; O
认 O
知 O
科 O
学 O
的 O
工 O
程 O
化 O
系 O
统 O
( O
包 O
括 O
有 O
正 O
文 O
、 O
图 O
形 O
、 O
视 O
听 O
材 O
料 O
、 O
专 O
家 O
知 O
识 O
和 O
用 O
户 O
要 O
求 O
的 O
诸 O
多 O
分 O
系 O
统 O
) O
; O
智 O
能 O
软 O
件 O
工 O
具 O
( O
包 O
括 O
智 O
能 O
语 O
言 O
、 O
环 O
境 O
和 O
多 O
种 O
专 O
用 O
工 O
具 O
) O
; O
可 O
进 O
入 O
实 O
用 O
阶 O
段 O
的 O
智 O
能 O
化 O
部 O
件 O
和 O
系 O
统 O
。 O
3 O
。 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
技 I-ai_tec
术 I-ai_tec
这 O
一 O
主 O
题 O
包 O
括 O
下 O
述 O
方 O
面 O
: O
三 O
维 O
计 O
算 O
机 O
视 O
觉 O
、 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
技 I-ai_tec
术 I-ai_tec
标 O
准 O
、 O
计 O
算 O
机 O
研 O
究 O
典 O
型 O
示 O
范 O
系 O
统 O
、 O
用 O
于 O
视 O
觉 O
处 O
理 O
的 O
计 O
算 O
机 O
体 O
系 O
结 O
构 O
、 O
用 O
于 O
视 O
觉 O
处 O
理 O
的 O
S O
y O
s O
t O
o O
l O
i O
c O
陈 O
列 O
机 O
、 O
视 O
觉 O
处 O
理 O
的 O
智 O
能 O
化 O
工 O
具 O
、 O
视 O
觉 O
处 O
理 O
的 O
高 O
度 O
并 O
行 O
运 O
算 O
、 O
应 O
用 O
于 O
工 O
业 O
过 O
程 O
控 O
制 O
以 O
及 O
医 O
疗 O
监 O
护 O
的 O
视 O
觉 O
处 O
理 O
应 O
用 O
系 O
统 O
。 O
4 O
. O
软 O
件 O
工 O
程 O
化 O
和 O
智 O
能 O
化 O
技 O
术 O
这 O
一 O
主 O
题 O
包 O
括 O
: O
软 O
件 O
工 O
程 O
标 O
准 O
化 O
研 O
究 O
( O
包 O
括 O
软 O
件 O
工 O
具 O
、 O
环 O
境 O
、 O
方 O
法 O
和 O
维 O
护 O
方 O
式 O
的 O
标 O
准 O
化 O
) O
、 O
建 O
立 O
在 O
1 O
5 O
0 O
9 O
0 O
0 O
0 O
标 O
准 O
基 O
础 O
上 O
的 O
软 B-ai_product
件 I-ai_product
管 I-ai_product
理 I-ai_product
验 I-ai_product
证 I-ai_product
系 I-ai_product
统 I-ai_product
的 O
研 O
究 O
与 O
开 O
发 O
、 O
智 O
能 O
化 O
软 O
件 O
语 O
言 O
的 O
系 O
统 O
化 O
与 O
标 O
准 O
化 O
研 O
究 O
（ O
包 O
括 O
类 O
A O
d O
a O
语 O
言 O
、 O
S O
m O
a O
l O
l O
T O
a O
l O
k O
i O
n O
g O
等 O
） O
、 O
与 O
欧 O
洲 O
高 O
技 O
术 O
计 O
划 O
E B-ai_program
  I-ai_program
S I-ai_program
P I-ai_program
R I-ai_program
I I-ai_program
T I-ai_program
H I-ai_program
（ O
又 O
称 O
欧 B-ai_program
洲 I-ai_program
软 I-ai_program
件 I-ai_program
系 I-ai_program
统 I-ai_program
计 I-ai_program
刘 I-ai_program
） O
的 O
研 O
究 O
成 O
果 O
衔 O
接 O
问 O
题 O
的 O
研 O
究 O
、 O
涉 O
及 O
V B-ai_program
L I-ai_program
S I-ai_program
I I-ai_program
的 O
C O
A O
D O
软 O
件 O
及 O
涉 O
及 O
网 O
络 O
技 O
术 O
的 O
软 O
件 O
研 O
究 O
等 O
。 O
5 O
. O
智 B-ai_tec
能 I-ai_tec
化 I-ai_tec
光 I-ai_tec
电 I-ai_tec
技 I-ai_tec
术 I-ai_tec
这 O
一 O
主 O
题 O
包 O
括 O
： O
智 O
能 O
化 O
光 O
导 O
纤 O
维 O
、 O
激 O
光 O
装 O
置 O
、 O
智 O
能 O
放 O
大 O
装 O
置 O
、 O
非 O
线 O
性 O
光 O
纤 O
通 O
信 O
与 O
信 O
号 O
处 O
理 O
系 O
统 O
研 O
究 O
、 O
智 O
能 O
化 O
光 O
敏 O
器 O
件 O
、 O
集 O
成 O
化 O
光 O
电 O
器 O
件 O
和 O
光 O
计 O
算 O
机 O
系 O
统 O
研 O
究 O
。 O
6 O
. O
计 O
算 O
机 O
网 O
络 O
逦 O
信 O
与 O
信 O
息 O
处 O
理 O
技 O
术 O
这 O
一 O
主 O
题 O
包 O
括 O
： O
超 B-ai_tec
级 I-ai_tec
计 I-ai_tec
算 I-ai_tec
机 I-ai_tec
小 I-ai_tec
型 I-ai_tec
化 I-ai_tec
和 I-ai_tec
联 I-ai_tec
网 I-ai_tec
技 I-ai_tec
术 I-ai_tec
研 O
究 O
、 O
与 O
欧 O
洲 O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
中 O
的 O
C O
O O
S O
I O
N O
E O
项 O
目 O
（ O
建 O
立 O
全 O
欧 O
各 O
国 O
都 O
能 O
参 O
与 O
联 O
网 O
技 O
术 O
研 O
究 O
的 O
数 O
据 O
通 O
信 O
计 O
算 O
机 O
网 O
络 O
示 O
范 O
工 O
程 O
） O
相 O
衔 O
接 O
问 O
题 O
的 O
研 O
究 O
、 O
高 O
速 O
广 O
域 O
网 O
研 O
究 O
、 O
网 O
络 O
安 O
全 O
与 O
抗 O
病 O
毒 O
技 O
术 O
研 O
究 O
、 O
网 O
络 O
电 O
子 O
邮 O
件 O
及 O
可 O
靠 O
性 O
研 O
究 O
。 O
三 O
、 O
J B-ai_program
F I-ai_program
I I-ai_program
T I-ai_program
计 I-ai_program
划 I-ai_program
与 O
其 O
他 O
信 O
息 O
计 O
划 O
的 O
关 O
系 O
J B-ai_program
F I-ai_program
I I-ai_program
T I-ai_program
计 I-ai_program
划 I-ai_program
是 O
英 B-Gpe
国 I-Gpe
政 O
府 O
重 O
视 O
的 O
一 O
项 O
高 O
技 O
术 O
发 O
展 O
计 O
划 O
， O
其 O
总 O
经 O
费 O
预 O
计 O
为 O
2 O
0 O
亿 O
英 O
镑 O
以 O
上 O
。 O
在 O
J B-ai_program
F I-ai_program
I I-ai_program
  I-ai_program
T I-ai_program
计 I-ai_program
划 I-ai_program
的 O
统 O
筹 O
下 O
， O
为 O
贸 O
工 O
部 O
、 O
S O
E O
R O
C O
资 O
助 O
的 O
英 B-Gpe
国 I-Gpe
各 O
大 O
学 O
、 O
研 O
究 O
机 O
构 O
和 O
工 O
业 O
界 O
的 O
信 O
息 O
技 O
术 O
研 O
究 O
开 O
发 O
制 O
定 O
统 O
一 O
的 O
技 O
术 O
政 O
策 O
， O
一 O
致 O
的 O
目 O
标 O
和 O
优 O
先 O
发 O
展 O
领 O
域 O
。 O
在 O
J B-ai_program
F I-ai_program
I I-ai_program
T I-ai_program
计 I-ai_program
划 I-ai_program
下 O
的 O
具 O
体 O
研 O
； O
究 O
计 O
划 O
分 O
为 O
两 O
大 O
类 O
， O
一 O
类 O
是 O
合 O
作 O
研 O
究 O
计 O
划 O
， O
如 O
L B-ai_program
I I-ai_program
N I-ai_program
K I-ai_program
计 I-ai_program
划 I-ai_program
一 O
- O
这 O
是 O
一 O
项 O
鼓 O
励 O
研 O
究 O
机 O
构 O
与 O
工 O
业 O
界 O
合 O
作 O
的 O
研 O
究 O
计 O
划 O
， O
侧 O
重 O
于 O
工 O
业 O
应 O
用 O
开 O
发 O
， O
其 O
中 O
包 O
括 O
： O
工 O
业 O
测 O
量 O
系 O
统 O
、 O
高 O
级 O
半 O
导 O
体 O
材 O
料 O
、 O
分 O
子 O
电 O
子 O
学 O
、 O
光 O
电 O
子 O
学 O
等 O
内 O
容 O
的 O
高 O
技 O
术 O
领 O
域 O
， O
它 O
侧 O
重 O
于 O
高 O
技 O
术 O
成 O
果 O
和 O
阶 O
段 O
成 O
果 O
的 O
工 O
业 O
应 O
用 O
开 O
发 O
。 O
另 O
一 O
类 O
是 O
非 O
合 O
作 O
研 O
究 O
计 O
划 O
， O
主 O
要 O
是 O
指 O
研 O
究 O
机 O
构 O
独 O
自 O
进 O
行 O
的 O
基 O
础 O
研 O
究 O
计 O
划 O
。 O
J B-ai_program
F I-ai_program
I I-ai_program
T I-ai_program
计 I-ai_program
划 I-ai_program
和 O
国 O
际 O
信 O
息 O
技 O
术 O
研 O
究 O
计 O
划 O
的 O
关 O
系 O
， O
有 O
联 O
合 O
开 O
发 O
， O
亦 O
有 O
双 O
边 O
与 O
多 O
边 O
竞 O
争 O
。 O
J B-ai_program
F I-ai_program
I I-ai_program
T I-ai_program
计 I-ai_program
划 I-ai_program
和 O
欧 O
洲 O
E B-ai_program
S I-ai_program
P I-ai_program
R I-ai_program
I I-ai_program
T I-ai_program
计 I-ai_program
划 I-ai_program
， O
可 O
以 O
认 O
为 O
其 O
研 O
究 O
课 O
题 O
有 O
一 O
- O
定 O
的 O
重 O
复 O
。 O
之 O
所 O
以 O
如 O
此 O
， O
是 O
出 O
于 O
英 B-Gpe
国 I-Gpe
为 O
保 O
持 O
自 O
己 O
的 O
高 O
技 O
术 O
开 O
发 O
能 O
力 O
的 O
一 O
种 O
不 O
愿 O
受 O
制 O
于 O
人 O
的 O
长 O
远 O
战 O
略 O
考 O
虑 O
。 O
因 O
此 O
， O
有 O
一 O
定 O
的 O
重 O
复 O
是 O
必 O
要 O
的 O
。 O
由 O
于 O
英 B-Gpe
国 I-Gpe
重 O
视 O
这 O
些 O
计 O
划 O
的 O
实 O
施 O
， O
并 O
投 O
入 O
了 O
大 O
量 O
高 O
级 O
科 O
研 O
人 O
员 O
， O
近 O
年 O
来 O
已 O
获 O
得 O
多 O
项 O
科 O
研 O
成 O
果 O
奖 O
。 O
例 O
如 O
， O
1 B-Date
9 I-Date
8 I-Date
8 I-Date
年 I-Date
， O
为 O
奖 O
励 O
科 O
研 O
项 O
目 O
完 O
成 O
好 O
的 O
单 O
位 O
， O
尤 B-ai_program
里 I-ai_program
卡 I-ai_program
计 I-ai_program
划 I-ai_program
协 O
调 O
委 O
员 O
会 O
又 O
新 O
设 O
5 O
4 O
个 O
经 O
费 O
支 O
持 O
的 O
高 O
技 O
术 O
项 O
目 O
， O
其 O
中 O
， O
有 O
英 B-Gpe
国 I-Gpe
科 O
研 O
机 O
构 O
参 O
加 O
的 O
就 O
占 O
1 O
7 O
项 O
。 O
四 O
、 O
J B-ai_program
F I-ai_program
I I-ai_program
T I-ai_program
计 I-ai_program
划 I-ai_program
的 O
组 O
织 O
保 O
证 O
对 O
于 O
已 O
拥 O
有 O
的 O
1 O
0 O
8 O
个 O
专 O
题 O
研 O
究 O
项 O
目 O
的 O
9 O
0 O
年 O
代 O
J B-ai_program
F I-ai_program
I I-ai_program
T I-ai_program
研 I-ai_program
究 I-ai_program
计 I-ai_program
划 I-ai_program
来 O
说 O
， O
实 O
施 O
这 O
项 O
计 O
划 O
的 O
组 O
织 O
保 O
证 O
十 O
分 O
重 O
要 O
。 O
在 O
英 B-Gpe
国 I-Gpe
有 O
关 O
政 O
府 O
部 O
门 O
的 O
统 O
一 O
规 O
划 O
和 O
出 O
资 O
支 O
持 O
下 O
， O
由 O
信 B-Org
息 I-Org
技 I-Org
术 I-Org
顾 I-Org
问 I-Org
委 I-Org
员 I-Org
会 I-Org
牵 O
头 O
， O
对 O
技 O
术 O
发 O
展 O
政 O
策 O
、 O
重 O
大 O
课 O
题 O
的 O
提 O
出 O
等 O
提 O
供 O
决 O
策 O
性 O
意 O
见 O
。 O
此 O
外 O
， O
该 O
委 O
员 O
会 O
也 O
对 O
经 O
费 O
的 O
使 O
用 O
和 O
人 O
才 O
培 O
训 O
等 O
问 O
题 O
提 O
出 O
咨 O
询 O
建 O
议 O
。 O
顾 B-Org
问 I-Org
委 I-Org
员 I-Org
会 I-Org
由 O
几 O
十 O
名 O
资 O
深 O
的 O
专 O
家 O
组 O
成 O
。 O
在 O
顾 B-Org
问 I-Org
委 I-Org
员 I-Org
会 I-Org
下 O
， O
按 O
不 O
同 O
主 O
题 O
分 O
成 O
若 O
干 O
分 O
委 O
员 O
会 O
， O
例 O
如 O
系 O
统 O
结 O
构 O
、 O
系 O
统 O
工 O
程 O
器 O
件 O
等 O
等 O
。 O
在 O
分 O
委 O
员 O
会 O
下 O
， O
则 O
是 O
通 O
过 O
合 O
同 O
形 O
式 O
下 O
达 O
到 O
项 O
目 O
负 O
责 O
人 O
的 O
目 O
标 O
管 O
理 O
方 O
式 O
。 O
在 O
财 O
政 O
经 O
费 O
的 O
支 O
持 O
上 O
， O
采 O
取 O
分 O
阶 O
段 O
审 O
定 O
， O
在 O
一 O
定 O
范 O
围 O
内 O
动 O
态 O
调 O
整 O
项 O
目 O
的 O
作 O
法 O
， O
以 O
强 O
化 O
对 O
有 O
可 O
能 O
出 O
成 O
果 O
项 O
目 O
的 O
投 O
资 O
强 O
度 O
， O
并 O
逐 O
步 O
削 O
减 O
那 O
些 O
在 O
研 O
究 O
过 O
程 O
些 O
合 O
作 O
项 O
目 O
。 O
2 O
. O
与 O
企 O
业 O
的 O
关 O
系 O
. O
虽 O
然 O
科 O
研 O
中 O
心 O
的 O
首 O
要 O
任 O
务 O
是 O
发 O
展 O
基 O
础 O
研 O
究 O
， O
但 O
对 O
研 O
究 O
成 O
果 O
在 O
社 O
会 O
， O
特 O
别 O
是 O
在 O
企 O
业 O
的 O
应 O
用 O
亦 O
感 O
兴 O
趣 O
。 O
1 B-Date
9 I-Date
8 I-Date
2 I-Date
年 I-Date
以 O
来 O
， O
科 O
研 O
中 O
心 O
与 O
工 O
业 O
界 O
的 O
合 O
作 O
不 O
断 O
发 O
展 O
， O
与 O
2 O
0 O
0 O
0 O
家 O
企 O
业 O
建 O
立 O
了 O
合 O
作 O
关 O
系 O
， O
目 O
前 O
正 O
在 O
执 O
行 O
的 O
研 O
究 O
合 O
同 O
有 O
2 O
5 O
0 O
0 O
个 O
， O
总 O
金 O
额 O
达 O
3 O
亿 O
法 O
郎 O
。 O
科 O
研 O
中 O
心 O
准 O
备 O
采 O
取 O
如 O
下 O
新 O
揩 O
施 O
： O
改 O
革 O
“ O
研 O
究 O
与 O
工 O
业 O
俱 O
乐 O
部 O
” O
， O
帮 O
助 O
科 O
研 O
， O
人 O
员 O
创 O
建 O
企 O
业 O
； O
允 O
许 O
研 O
究 O
人 O
员 O
享 O
受 O
一 O
年 O
休 O
假 O
期 O
， O
到 O
企 O
业 O
服 O
务 O
； O
加 O
强 O
实 O
验 O
室 O
与 O
中 O
小 O
企 O
业 O
的 O
接 O
触 O
； O
设 O
立 O
研 O
究 O
成 O
果 O
价 O
值 O
化 O
基 O
金 O
； O
与 O
国 O
家 O
研 O
究 O
成 O
果 O
推 O
广 O
署 O
签 O
订 O
协 O
约 O
。 O
3 O
. O
与 O
地 O
区 O
的 O
关 O
系 O
科 O
研 O
中 O
心 O
把 O
地 O
区 O
视 O
为 O
科 O
研 O
发 O
展 O
的 O
合 O
作 O
伙 O
伴 O
， O
对 O
与 O
政 O
府 O
有 O
合 O
同 O
的 O
地 O
区 O
项 O
目 O
提 O
供 O
经 O
费 O
， O
最 O
近 O
已 O
投 O
入 O
2 O
. O
2 O
亿 O
法 O
郎 O
。 O
今 O
后 O
， O
科 O
研 O
中 O
心 O
可 O
以 O
通 O
过 O
新 O
设 O
立 O
的 O
地 O
区 O
代 O
表 O
处 O
加 O
强 O
与 O
地 O
区 O
的 O
对 O
话 O
。 O
地 O
区 O
项 O
目 O
有 O
可 O
能 O
一 O
开 O
始 O
就 O
作 O
为 O
科 O
研 O
中 O
心 O
科 O
研 O
项 O
目 O
的 O
一 O
部 O
分 O
。 O
“ B-Org
战 I-Org
略 I-Org
与 I-Org
计 I-Org
划 I-Org
局 I-Org
” I-Org
设 O
立 O
了 O
一 O
个 O
专 O
门 O
小 O
组 O
， O
正 O
在 O
认 O
真 O
研 O
究 O
科 O
研 O
中 O
心 O
的 O
研 O
究 O
力 O
量 O
在 O
国 O
土 O
上 O
的 O
分 O
布 O
问 O
题 O
。 O
4 O
， O
与 O
国 O
际 O
伙 O
伴 O
的 O
关 O
系 O
科 O
研 O
中 O
心 O
的 O
国 O
际 O
合 O
作 O
十 O
分 O
活 O
跃 O
， O
已 O
与 O
4 O
0 O
个 O
国 O
家 O
（ O
包 O
括 O
发 O
达 O
国 O
家 O
和 O
发 O
展 O
中 O
国 O
家 O
） O
签 O
订 O
了 O
5 O
5 O
个 O
协 O
议 O
， O
已 O
完 O
成 O
3 O
5 O
0 O
0 O
项 O
国 O
际 O
合 O
作 O
， O
有 O
S O
0 O
0 O
0 O
名 O
外 O
国 O
进 O
修 O
人 O
员 O
在 O
科 O
研 O
中 O
心 O
的 O
实 O
验 O
室 O
工 O
作 O
， O
有 O
6 O
8 O
0 O
名 O
外 O
国 O
研 O
究 O
人 O
员 O
属 O
科 O
研 O
中 O
心 O
编 O
制 O
。 O
国 O
际 O
合 O
作 O
的 O
重 O
点 O
是 O
发 O
展 O
欧 O
洲 O
合 O
作 O
， O
具 O
体 O
措 O
施 O
有 O
： O
a O
. O
加 O
强 O
与 O
欧 O
洲 O
共 O
同 O
体 O
接 O
触 O
， O
科 O
研 O
中 O
心 O
在 O
布 O
. O
鲁 O
塞 O
尔 O
已 O
设 O
立 O
了 O
代 O
表 O
处 O
， O
最 O
近 O
又 O
在 O
此 O
基 O
础 O
上 O
设 O
立 O
了 O
“ O
研 O
究 O
机 O
构 O
与 O
伙 O
伴 O
俱 O
乐 O
部 O
” O
， O
法 B-Gpe
国 I-Gpe
的 O
一 O
些 O
！ O
国 O
家 O
级 O
研 O
究 O
机 O
构 O
如 O
： O
国 B-Org
家 I-Org
健 I-Org
康 I-Org
与 I-Org
医 I-Org
学 I-Org
研 I-Org
究 I-Org
院 I-Org
、 O
国 B-Org
家 I-Org
农 I-Org
学 I-Org
研 I-Org
究 I-Org
院 I-Org
、 O
原 B-Org
子 I-Org
能 I-Org
总 I-Org
器 I-Org
、 O
法 B-Gpe
国 I-Gpe
海 B-Org
洋 I-Org
研 I-Org
究 I-Org
与 I-Org
开 I-Org
发 I-Org
研 I-Org
究 I-Org
院 I-Org
、 O
国 B-Org
家 I-Org
信 I-Org
息 I-Org
与 I-Org
自 I-Org
动 I-Org
化 I-Org
研 I-Org
究 I-Org
院 I-Org
、 O
国 B-Org
民 I-Org
教 I-Org
育 I-Org
部 I-Org
研 I-Org
究 I-Org
与 I-Org
博 I-Org
士 I-Org
培 I-Org
训 I-Org
司 I-Org
都 O
参 O
加 O
了 O
这 O
个 O
俱 O
乐 O
部 O
， O
了 O
解 O
和 O
传 O
递 O
有 O
关 O
欧 O
共 O
体 O
1 O
0 O
0 O
个 O
科 O
研 O
发 O
展 O
计 O
划 O
的 O
信 O
息 O
， O
统 O
一 O
协 O
调 O
与 O
欧 O
共 O
体 O
的 O
合 O
作 O
。 O
b O
. O
加 O
强 O
与 O
欧 O
洲 O
其 O
他 O
研 O
究 O
机 O
构 O
的 O
协 O
作 O
， O
譬 O
如 O
欧 O
洲 O
实 O
验 O
室 O
网 O
的 O
计 O
划 O
。 O
c O
. O
在 O
欧 O
洲 O
范 O
围 O
内 O
， O
促 O
进 O
研 O
究 O
人 O
员 O
之 O
间 O
和 O
实 O
验 O
室 O
之 O
间 O
的 O
联 O
系 O
， O
因 O
为 O
科 O
研 O
中 O
心 O
是 O
多 O
学 O
科 O
基 O
础 O
研 O
究 O
机 O
构 O
， O
可 O
以 O
在 O
这 O
方 O
面 O
起 O
更 O
大 O
作 O
用 O
。 O
1 B-Date
9 I-Date
8 I-Date
9 I-Date
年 I-Date
资 O
助 O
的 O
8 O
8 O
个 O
欧 O
洲 O
科 O
研 O
网 O
络 O
中 O
， O
有 O
5 O
8 O
个 O
是 O
由 O
科 O
研 O
中 O
心 O
的 O
研 O
究 O
人 O
员 O
协 O
调 O
的 O
。 O
科 O
研 O
中 O
心 O
正 O
在 O
发 O
展 O
由 O
多 O
个 O
实 O
验 O
室 O
组 O
成 O
的 O
研 O
究 O
集 O
团 O
， O
将 O
欧 O
洲 O
其 O
他 O
国 O
家 O
的 O
实 O
验 O
室 O
联 O
合 O
起 O
来 O
。 O
同 O
时 O
， O
科 O
研 O
中 O
心 O
还 O
打 O
算 O
与 O
欧 O
洲 O
一 O
些 O
大 O
学 O
的 O
实 O
验 O
室 O
签 O
署 O
合 O
作 O
协 O
议 O
。 O
六 O
、 O
结 O
论 O
如 O
前 O
所 O
述 O
， O
法 B-Gpe
国 I-Gpe
利 O
研 O
中 O
心 O
决 O
心 O
走 O
向 O
现 O
代 O
化 O
而 O
采 O
取 O
的 O
各 O
种 O
步 O
骤 O
巳 O
逐 O
步 O
展 O
开 O
。 O
这 O
一 O
计 O
刘 O
不 O
仅 O
关 O
系 O
到 O
科 O
研 O
中 O
心 O
的 O
科 O
研 O
工 O
作 O
的 O
发 O
展 O
， O
而 O
且 O
关 O
系 O
到 O
行 O
政 O
管 O
理 O
工 O
作 O
的 O
变 O
化 O
。 O
现 O
代 O
化 O
是 O
一 O
一 O
个 O
长 O
久 O
的 O
过 O
程 O
， O
道 O
路 O
还 O
很 O
漫 O
长 O
。 O
科 O
研 O
中 O
心 O
的 O
改 O
革 O
决 O
心 O
颇 O
大 O
， O
成 O
败 O
如 O
何 O
， O
值 O
得 O
注 O
视 O
。 O
（ O
邱 O
举 O
良 O
） O

