可 O
用 O
形 O
式 O
组 O
合 O
， O
论 O
文 O
提 O
出 O
了 O
一 O
种 O
新 O
的 O
根 O
据 O
抽 O
象 O
描 O
述 O
系 O
统 O
描 O
述 O
逻 O
辑 O
通 O
用 O
概 O
括 O
的 O
组 O
合 O
方 O
法 O
， O
允 O
许 O
组 O
合 O
之 O
间 O
进 O
行 O
非 O
常 O
规 O
交 O
互 O
， O
不 O
仅 O
如 O
此 O
， O
该 O
论 O
文 O
还 O
定 O
义 O
了 O
E O
连 O
接 O
的 O
几 O
种 O
自 O
然 O
变 O
体 O
， O
并 O
深 O
入 O
研 O
究 O
了 O
从 O
组 O
件 O
系 O
统 O
到 O
其 O
E O
连 O
接 O
的 O
可 O
判 O
定 O
性 O
的 O
转 O
移 O
。 O
D B-Person
i I-Person
e I-Person
g I-Person
o I-Person
  I-Person
C I-Person
a I-Person
l I-Person
v I-Person
a I-Person
n I-Person
e I-Person
s I-Person
e I-Person
  I-Person
D I-Person
i I-Person
e I-Person
g I-Person
o I-Person
  I-Person
C I-Person
a I-Person
l I-Person
v I-Person
a I-Person
n I-Person
e I-Person
s I-Person
e I-Person
， O
K O
R O
D O
B O
知 O
识 O
与 O
数 O
据 O
研 O
究 O
中 O
心 O
教 O
授 O
、 O
意 O
大 O
利 O
波 O
尔 O
扎 O
诺 O
自 O
由 O
大 O
学 O
计 O
算 O
机 O
科 O
学 O
学 O
院 O
副 O
研 O
究 O
员 O
。 O
D O
i O
e O
g O
o O
C O
a O
l O
v O
a O
n O
e O
s O
e O
的 O
研 O
究 O
涵 O
盖 O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
和 O
推 O
理 O
、 O
本 B-ai_tec
体 I-ai_tec
语 I-ai_tec
言 I-ai_tec
、 O
描 O
述 O
逻 O
辑 O
、 O
概 O
念 O
数 O
据 O
建 O
模 O
、 O
数 O
据 O
集 O
成 O
、 O
图 B-ai_tec
形 I-ai_tec
数 I-ai_tec
据 I-ai_tec
等 O
方 O
向 O
， O
在 O
2 B-Date
0 I-Date
0 I-Date
5 I-Date
年 I-Date
前 O
后 O
有 O
大 O
量 O
研 O
究 O
成 O
果 O
产 O
出 O
， O
主 O
要 O
为 O
逻 O
辑 O
描 O
述 O
与 O
数 O
据 O
完 O
整 O
性 O
方 O
向 O
， O
现 O
阶 O
段 O
负 O
责 O
E O
u O
r O
e O
g O
i O
o O
知 O
识 O
运 O
营 O
支 O
持 O
、 O
S O
M O
a O
r O
t O
D O
F O
等 O
科 O
研 O
项 O
目 O
。 O
曾 O
任 O
维 O
也 O
纳 O
技 O
术 O
大 O
学 O
访 O
问 O
研 O
究 O
员 O
， O
受 O
邀 O
出 O
席 O
2 O
0 O
1 O
5 O
年 O
F O
O O
F O
A O
I O
会 O
议 O
、 O
2 O
0 O
1 O
6 O
年 O
D O
L O
会 O
议 O
、 O
2 O
0 O
1 O
6 O
年 O
A O
M O
W O
会 O
议 O
等 O
学 O
术 O
2 O
0 O
1 O
9 O
年 O
A O
A O
A O
I O
区 O
域 O
主 O
席 O
等 O
职 O
务 O
并 O
在 O
I O
J O
C O
A O
I O
、 O
K O
R O
、 O
A O
A O
A O
I O
等 O
会 O
议 O
A O
n O
s O
w O
e O
r O
i O
n O
g O
i O
n O
D O
e O
s O
c O
r O
i O
p O
t O
i O
o O
n O
L O
o O
g O
i O
c O
s O
: O
T O
h O
e O
D O
L O
- O
L O
i O
t O
e O
F O
a O
m O
i O
l O
y O
” O
提 O
出 O
了 O
一 O
个 O
新 O
的 O
专 O
门 O
用 O
于 O
捕 O
捉 O
本 B-ai_tec
体 I-ai_tec
语 I-ai_tec
言 I-ai_tec
同 O
时 O
保 O
持 O
低 O
推 O
理 O
复 O
杂 O
度 O
的 O
描 O
述 O
逻 O
辑 O
系 O
列 O
D O
L O
- O
L O
i O
t O
e O
， O
论 O
文 O
中 O
的 O
推 O
理 O
不 O
仅 O
意 O
味 O
着 O
计 O
算 O
概 O
念 O
之 O
间 O
的 O
包 O
含 O
和 O
检 O
查 O
整 O
个 O
知 O
识 O
库 O
的 O
可 O
满 O
足 O
性 O
， O
还 O
意 O
味 O
着 O
在 O
D O
L O
知 O
识 O
库 O
的 O
实 O
例 O
级 O
上 O
回 O
答 O
复 O
杂 O
查 O
询 O
、 O
特 O
别 O
是 O
联 O
合 O
查 O
询 O
的 O
联 O
合 O
， O
最 O
终 O
结 O
果 O
亦 O
表 O
明 O
D B-ai_product
L I-ai_product
- I-ai_product
L I-ai_product
i I-ai_product
t I-ai_product
e I-ai_product
是 O
支 O
持 O
在 O
大 O
量 O
实 O
例 O
上 O
进 O
行 O
高 O
效 O
查 O
询 O
回 O
答 O
的 O
最 O
大 O
逻 O
辑 O
描 O
述 O
产 O
品 O
。 O
沈 O
一 O
栋 O
沈 B-Person
一 I-Person
栋 I-Person
， O
中 O
国 O
科 O
学 O
院 O
软 O
件 O
研 O
究 O
所 O
计 O
算 O
机 O
科 O
学 O
国 O
家 O
重 O
点 O
实 O
验 O
室 O
主 O
任 O
、 O
中 O
国 O
科 O
学 O
院 O
软 O
件 O
研 O
究 O
所 O
研 O
究 O
员 O
、 O
中 O
国 O
科 O
学 O
院 O
大 O
学 O
计 O
算 O
机 O
科 O
学 O
系 O
教 O
授 O
、 O
中 O
国 O
国 O
家 O
人 O
事 O
部 O
百 O
千 O
万 O
人 O
才 O
工 O
程 O
第 O
一 O
、 O
二 O
层 O
次 O
人 O
选 O
、 O
中 O
国 O
教 O
育 O
部 O
跨 O
世 O
纪 O
优 O
秀 O
人 O
才 O
培 O
养 O
计 O
划 O
人 O
选 O
。 O
沈 B-Person
一 I-Person
栋 I-Person
的 O
研 O
究 O
涵 O
盖 O
逻 O
辑 O
描 O
述 O
、 O
逻 O
辑 O
程 O
序 O
设 O
计 O
、 O
数 B-ai_tec
据 I-ai_tec
挖 I-ai_tec
掘 I-ai_tec
、 O
联 O
合 O
查 O
询 O
、 O
知 B-ai_tec
识 I-ai_tec
推 I-ai_tec
理 I-ai_tec
与 O
查 O
询 O
等 O
方 O
向 O
， O
主 O
持 O
负 O
责 O
国 O
家 O
9 O
7 O
3 O
、 O
8 B-ai_program
6 I-ai_program
3 I-ai_program
科 I-ai_program
研 I-ai_program
计 I-ai_program
划 I-ai_program
、 O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
课 O
题 O
多 O
项 O
， O
曾 O
担 O
任 O
A O
A O
A O
I O
、 O
I O
J O
C O
A O
I O
、 O
K O
D O
D O
、 O
K O
R O
、 O
I O
S O
W O
C O
等 O
重 O
要 O
国 O
际 O
学 O
术 O
会 O
议 O
程 O
序 O
委 O
员 O
会 O
委 O
员 O
且 O
在 O
A O
A O
A O
I O
、 O
K O
D O
D O
、 O
I O
C O
D O
M O
、 O
W O
W O
W O
等 O
顶 O
级 O
学 O
术 O
会 O
议 O
发 O
表 O
多 O
篇 O
论 O
文 O
。 O
沈 B-Person
一 I-Person
栋 I-Person
的 O
高 O
引 O
用 O
论 O
文 O
是 O
2 O
0 O
0 O
3 O
年 O
发 O
表 O
在 O
I O
C O
D O
M O
上 O
的 O
“ O
M O
i O
n O
i O
n O
g O
H O
i O
g O
h O
U O
t O
i O
l O
i O
t O
y O
I O
t O
e O
m O
s O
e O
t O
s O
” O
， O
开 O
发 O
重 O
点 O
挖 O
掘 O
直 O
接 O
支 O
持 O
给 O
定 O
业 O
务 O
目 O
标 O
的 O
t O
o O
p O
- O
K O
高 O
实 O
用 O
性 O
封 O
闭 O
模 O
式 O
以 O
解 O
决 O
传 O
统 O
关 O
联 O
挖 O
掘 O
算 O
法 O
只 O
能 O
生 O
成 O
大 O
量 O
高 O
频 O
率 O
规 O
则 O
不 O
能 O
提 O
供 O
有 O
效 O
答 O
案 O
的 O
问 O
题 O
， O
为 O
了 O
保 O
证 O
关 O
联 O
效 O
率 O
， O
作 O
者 O
添 O
加 O
了 O
实 O
用 O
程 O
序 O
的 O
概 O
念 O
来 O
捕 O
获 O
非 O
常 O
理 O
想 O
的 O
统 O
计 O
模 O
式 O
并 O
提 O
出 O
逐 O
级 O
项 O
目 O
设 O
置 O
算 O
法 O
， O
最 O
终 O
的 O
实 O
验 O
结 O
果 O
表 O
明 O
论 O
文 O
中 O
提 O
出 O
的 O
算 O
法 O
在 O
实 O
践 O
中 O
是 O
有 O
效 O
的 O
。 O
漆 B-Person
桂 I-Person
林 I-Person
漆 B-Person
桂 I-Person
林 I-Person
， O
东 O
南 O
大 O
学 O
计 O
算 O
机 O
与 O
科 O
学 O
教 O
授 O
， O
中 O
国 O
计 O
算 O
机 O
协 O
会 O
会 O
员 O
， O
J O
o O
u O
r O
n O
a O
l O
o O
f O
W O
e O
b O
S O
e O
m O
a O
n O
t O
i O
c O
s O
等 O
学 O
术 O
杂 O
志 O
编 O
委 O
。 O
漆 B-Person
桂 I-Person
林 I-Person
的 O
研 O
究 O
涵 O
盖 O
知 O
识 O
库 O
构 O
建 O
与 O
清 O
理 O
、 O
知 O
识 O
挖 O
掘 O
、 O
语 O
义 O
W O
e O
b O
、 O
深 O
度 O
学 O
习 O
等 O
方 O
向 O
， O
2 B-Date
0 I-Date
0 I-Date
5 I-Date
年 I-Date
至 O
今 O
在 O
知 O
识 O
图 O
谱 O
领 O
域 O
从 O
事 O
长 O
期 O
研 O
究 O
， O
作 O
为 O
主 O
要 O
参 O
与 O
人 O
参 O
加 O
8 O
6 O
3 O
大 O
数 O
据 O
“ O
类 O
人 O
类 O
智 O
能 O
” O
方 O
向 O
课 O
题 O
， O
曾 O
任 O
2 O
0 O
1 O
1 O
- O
2 O
0 O
1 O
2 O
年 O
A O
A O
A O
I O
会 O
议 O
、 O
2 O
0 O
0 O
9 O
- O
2 O
0 O
1 O
1 O
年 O
I O
S O
W O
C O
会 O
议 O
、 O
2 O
0 O
0 O
9 O
年 O
I O
J O
C O
A O
I O
会 O
议 O
、 O
2 O
0 O
1 O
2 O
年 O
K O
R O
会 O
议 O
等 O
顶 O
级 O
学 O
术 O
会 O
议 O
审 O
稿 O
人 O
， O
G O
r O
i O
f O
f O
i O
t O
h O
大 O
学 O
访 O
问 O
教 O
授 O
， O
法 O
国 O
图 O
卢 O
兹 O
第 O
一 O
大 O
学 O
访 O
问 O
教 O
授 O
， O
获 O
得 O
亚 O
洲 O
语 O
义 O
W O
e O
b O
会 O
议 O
最 O
佳 O
论 O
文 O
提 O
名 O
奖 O
并 O
在 O
I O
J O
C O
A O
I O
、 O
A O
A O
A O
I O
、 O
K O
R O
、 O
U O
A O
I O
、 O
I O
S O
W O
C O
、 O
E O
S O
W O
C O
等 O
顶 O
级 O
学 O
术 O
会 O
议 O
上 O
发 O
表 O
多 O
篇 O
文 O
章 O
。 O
漆 B-Person
桂 I-Person
林 I-Person
的 O
高 O
引 O
用 O
论 O
文 O
是 O
2 O
0 O
0 O
8 O
年 O
发 O
表 O
在 O
A O
S O
W O
C O
上 O
的 O
“ O
A O
M O
o O
d O
u O
l O
a O
r O
i O
z O
a O
t O
i O
o O
n O
- O
B O
a O
s O
e O
d O
A O
p O
p O
r O
o O
a O
c O
h O
t O
o O
F O
i O
n O
d O
i O
n O
g O
A O
l O
l O
J O
u O
s O
t O
i O
f O
i O
c O
a O
t O
i O
o O
n O
s O
f O
o O
r O
O O
W O
L O
D O
L O
E O
n O
t O
a O
i O
l O
m O
e O
n O
t O
s O
” O
提 O
出 O
了 O
一 O
个 O
全 O
新 O
的 O
方 O
法 O
： O
通 O
过 O
将 O
搜 O
索 O
空 O
间 O
限 O
制 O
为 O
较 O
小 O
的 O
模 O
块 O
来 O
查 O
找 O
O O
W O
L O
D O
L O
本 O
体 O
中 O
的 O
所 O
有 O
隐 O
藏 O
的 O
最 O
小 O
公 O
理 O
集 O
， O
最 O
终 O
的 O
实 O
验 O
结 O
果 O
表 O
明 O
这 O
种 O
方 O
法 O
在 O
O O
W O
L O
D O
L O
本 O
体 O
中 O
找 O
到 O
所 O
有 O
隐 O
藏 O
最 O
小 O
公 O
理 O
集 O
的 O
效 O
率 O
和 O
可 O
扩 O
展 O
性 O
提 O
高 O
了 O
几 O
个 O
数 O
量 O
级 O
， O
具 O
有 O
实 O
用 O
性 O
。 O
M O
e O
g O
h O
y O
n O
B O
i O
e O
n O
v O
e O
n O
u O
年 O
D O
L O
会 O
议 O
主 O
席 O
、 O
2 O
0 O
1 O
8 O
年 O
I O
J O
C O
A O
I O
- O
E O
C O
A O
I O
会 O
议 O
程 O
序 O
委 O
员 O
会 O
联 O
合 O
主 O
席 O
、 O
A O
A O
A O
I O
高 O
级 O
P O
C O
成 O
员 O
等 O
职 O
务 O
并 O
荣 O
获 O
2 O
0 O
0 O
9 O
年 O
A O
F O
I O
A O
论 O
文 O
奖 O
、 O
2 O
0 O
1 O
6 O
年 O
R O
R O
会 O
议 O
最 O
佳 O
论 O
文 O
奖 O
、 O
C O
N O
R O
S O
铜 O
奖 O
等 O
荣 O
誉 O
与 O
奖 O
项 O
。 O
M O
e O
g O
h O
y O
n O
B O
i O
e O
n O
v O
e O
n O
u O
的 O
高 O
引 O
用 O
论 O
文 O
是 O
2 O
0 O
1 O
4 O
年 O
A O
C O
M O
上 O
的 O
“ O
O O
n O
t O
o O
l O
o O
g O
y O
- O
b O
a O
s O
e O
d O
d O
a O
t O
a O
a O
c O
c O
e O
s O
s O
: O
a O
s O
t O
u O
d O
y O
t O
h O
r O
o O
u O
g O
h O
d O
i O
s O
j O
u O
n O
c O
t O
i O
v O
e O
d O
a O
t O
a O
l O
o O
g O
, O
C O
S O
P O
, O
a O
n O
d O
M O
M O
S O
N O
P O
” O
研 O
究 O
了 O
几 O
类 O
本 O
体 O
介 O
导 O
的 O
查 O
询 O
， O
将 O
数 O
据 O
库 O
查 O
询 O
作 O
为 O
某 O
种 O
形 O
式 O
的 O
联 O
合 O
查 O
询 O
给 O
出 O
并 O
保 O
证 O
本 O
体 O
在 O
描 O
述 O
逻 O
辑 O
或 O
一 O
阶 O
逻 O
辑 O
的 O
其 O
他 O
相 O
关 O
片 O
段 O
中 O
制 O
定 O
， O
该 O
论 O
文 O
共 O
解 O
决 O
了 O
3 O
个 O
问 O
题 O
： O
用 O
析 O
取 O
数 O
据 O
的 O
碎 O
片 O
来 O
表 O
征 O
本 O
体 O
介 O
导 O
查 O
询 O
的 O
表 O
达 O
能 O
力 O
； O
在 O
本 O
体 O
介 O
导 O
的 O
查 O
询 O
和 O
约 O
束 O
满 O
足 O
问 O
题 O
（ O
C O
S O
P O
） O
及 O
其 O
逻 O
辑 O
推 O
广 O
以 O
及 O
利 O
用 O
这 O
些 O
连 O
接 O
获 O
得 O
关 O
于 O
（ O
i O
） O
本 O
体 O
介 O
导 O
查 O
询 O
的 O
一 O
阶 O
可 O
重 O
写 O
性 O
和 O
数 O
据 O
记 O
录 O
可 O
重 O
写 O
性 O
的 O
新 O
结 O
果 O
。 O
2 O
. O
5 O
. O
知 O
识 O
应 O
用 O
2 O
. O
5 O
. O
1 O
. O
典 O
型 O
应 O
用 O
知 O
识 O
应 O
用 O
能 O
够 O
将 O
知 O
识 O
图 O
谱 O
特 O
有 O
的 O
应 O
用 O
形 O
态 O
与 O
领 O
域 O
数 O
据 O
与 O
业 O
务 O
场 O
景 O
相 O
结 O
合 O
并 O
助 O
力 O
领 O
域 O
业 O
务 O
转 O
型 O
。 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
的 O
典 O
型 O
应 O
用 O
包 O
括 O
语 B-ai_tec
义 I-ai_tec
搜 I-ai_tec
索 I-ai_tec
、 O
智 B-ai_tec
能 I-ai_tec
问 I-ai_tec
答 I-ai_tec
以 O
及 O
可 O
视 O
化 O
决 O
策 O
支 O
持 O
三 O
种 O
。 O
如 O
何 O
针 O
对 O
业 O
务 O
需 O
求 O
设 O
计 O
实 O
现 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
应 O
用 O
， O
并 O
基 O
于 O
数 O
据 O
特 O
点 O
进 O
行 O
优 O
化 O
调 O
整 O
， O
是 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
应 O
用 O
的 O
关 O
键 O
研 O
究 O
内 O
容 O
。 O
（ O
1 O
） O
语 B-ai_tec
义 I-ai_tec
搜 I-ai_tec
索 I-ai_tec
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
是 O
对 O
客 O
观 O
世 O
界 O
认 O
识 O
的 O
形 O
式 O
化 O
表 O
示 O
， O
将 O
字 O
符 O
串 O
映 O
射 O
为 O
客 O
观 O
事 O
件 O
的 O
事 O
务 O
。 O
当 O
前 O
基 O
于 O
关 O
键 O
词 O
的 O
搜 O
索 O
技 O
术 O
在 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
的 O
知 O
识 O
支 O
持 O
下 O
可 O
以 O
上 O
升 O
到 O
基 O
于 O
实 O
体 O
和 O
关 O
系 O
的 O
检 O
索 O
， O
称 O
之 O
为 O
语 B-ai_tec
义 I-ai_tec
搜 I-ai_tec
索 I-ai_tec
。 O
语 B-ai_tec
义 I-ai_tec
搜 I-ai_tec
索 I-ai_tec
可 O
以 O
利 O
用 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
可 O
以 O
准 O
确 O
地 O
捕 O
捉 O
用 O
户 O
搜 O
索 O
意 O
图 O
， O
进 O
而 O
基 O
于 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
中 O
的 O
知 O
识 O
解 O
决 O
传 O
统 O
搜 O
索 O
中 O
遇 O
到 O
的 O
关 O
键 O
字 O
语 O
义 O
多 O
样 O
性 O
及 O
语 O
义 O
消 O
歧 O
的 O
难 O
题 O
， O
通 O
过 O
实 O
体 O
链 O
接 O
实 O
现 O
知 O
识 O
与 O
文 O
档 O
的 O
混 O
合 O
检 O
索 O
。 O
语 B-ai_tec
义 I-ai_tec
检 I-ai_tec
索 I-ai_tec
需 O
要 O
考 O
虑 O
如 O
何 O
解 O
决 O
自 O
然 O
语 O
言 O
输 O
入 O
带 O
来 O
的 O
表 O
达 O
多 O
样 O
性 O
问 O
题 O
， O
同 O
时 O
需 O
要 O
解 O
决 O
语 O
言 O
中 O
实 O
体 O
的 O
歧 O
义 O
性 O
问 O
题 O
。 O
同 O
时 O
借 O
助 O
于 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
， O
直 O
接 O
给 O
出 O
满 O
足 O
用 O
户 O
搜 O
索 O
意 O
图 O
的 O
答 O
案 O
， O
而 O
不 O
是 O
包 O
含 O
关 O
键 O
词 O
的 O
相 O
关 O
网 O
页 O
的 O
链 O
接 O
。 O
（ O
2 O
） O
智 B-ai_tec
能 I-ai_tec
问 I-ai_tec
答 I-ai_tec
问 B-ai_product
答 I-ai_product
系 I-ai_product
统 I-ai_product
（ O
Q O
u O
e O
s O
t O
i O
o O
n O
A O
n O
s O
w O
e O
r O
i O
n O
g O
， O
Q O
A O
） O
是 O
信 O
息 O
服 O
务 O
的 O
一 O
种 O
高 O
级 O
形 O
式 O
， O
能 O
够 O
让 O
计 O
算 O
机 O
自 O
动 O
回 O
答 O
用 O
户 O
所 O
提 O
出 O
的 O
问 O
题 O
。 O
不 O
同 O
于 O
现 O
有 O
的 O
搜 O
索 O
引 O
擎 O
， O
问 B-ai_product
答 I-ai_product
系 I-ai_product
统 I-ai_product
返 O
回 O
用 O
户 O
的 O
不 O
再 O
是 O
基 O
于 O
关 O
键 O
词 O
匹 O
配 O
的 O
相 O
关 O
文 O
档 O
排 O
序 O
， O
而 O
是 O
精 O
准 O
的 O
自 O
然 O
语 O
言 O
形 O
式 O
的 O
答 O
案 O
。 O
华 O
盛 O
顿 O
大 O
学 O
图 O
灵 O
中 O
心 O
主 O
任 O
E O
t O
z O
i O
o O
n O
i O
教 O
确 O
的 O
方 O
式 O
回 O
答 O
用 O
户 O
自 O
然 O
语 O
言 O
提 O
问 O
的 O
自 O
动 O
问 B-ai_product
答 I-ai_product
系 I-ai_product
统 I-ai_product
将 O
构 O
成 O
下 O
一 O
代 O
搜 O
索 O
引 O
擎 O
的 O
基 O
本 O
形 O
态 O
” O
智 B-ai_tec
能 I-ai_tec
问 I-ai_tec
答 I-ai_tec
需 O
要 O
针 O
对 O
用 O
户 O
输 O
入 O
的 O
自 O
然 O
语 O
言 O
进 O
行 O
理 O
解 O
， O
从 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
中 O
或 O
目 O
标 O
数 O
据 O
中 O
给 O
出 O
用 O
户 O
问 O
题 O
的 O
答 O
案 O
， O
其 O
关 O
键 O
技 O
术 O
及 O
难 O
点 O
包 O
括 O
准 O
确 O
的 O
语 B-ai_tec
义 I-ai_tec
解 I-ai_tec
析 I-ai_tec
、 O
正 O
确 O
理 O
解 O
用 O
户 O
的 O
真 O
实 O
意 O
图 O
、 O
以 O
及 O
对 O
返 O
回 O
答 O
案 O
的 O
评 O
分 O
评 O
定 O
以 O
确 O
定 O
优 O
先 O
级 O
顺 O
序 O
。 O
（ O
3 O
） O
可 O
视 O
化 O
决 O
策 O
支 O
持 O
可 O
视 O
化 O
决 O
策 O
支 O
持 O
是 O
指 O
通 O
过 O
提 O
供 O
统 O
一 O
的 O
图 O
形 O
接 O
口 O
， O
结 O
合 O
可 O
视 O
化 O
、 O
推 O
理 O
、 O
检 O
索 O
等 O
， O
为 O
用 O
户 O
提 O
供 O
信 O
息 O
获 O
取 O
的 O
入 O
口 O
。 O
例 O
如 O
， O
决 O
策 O
支 O
持 O
可 O
以 O
通 O
过 O
图 O
谱 O
可 O
视 O
化 O
技 O
术 O
对 O
创 O
投 O
图 O
谱 O
中 O
的 O
初 O
创 O
公 O
司 O
发 O
展 O
情 O
况 O
、 O
投 O
资 O
机 O
构 O
投 O
资 O
偏 O
好 O
等 O
信 O
息 O
进 O
行 O
解 O
读 O
， O
通 O
过 O
节 O
点 O
探 O
索 O
、 O
路 O
径 O
发 O
现 O
、 O
关 O
联 O
探 O
寻 O
等 O
可 O
视 O
化 O
分 O
析 O
技 O
术 O
展 O
示 O
公 O
司 O
的 O
全 O
方 O
位 O
信 O
息 O
， O
通 O
过 O
知 O
识 O
地 O
图 O
、 O
时 O
序 O
图 O
谱 O
等 O
形 O
态 O
对 O
地 O
理 O
分 O
布 O
、 O
发 O
展 O
趋 O
势 O
等 O
进 O
行 O
解 O
读 O
， O
为 O
投 O
融 O
资 O
决 O
策 O
提 O
供 O
支 O
持 O
。 O
可 O
视 O
化 O
决 O
策 O
支 O
持 O
需 O
要 O
考 O
虑 O
的 O
关 O
键 O
问 O
题 O
包 O
括 O
通 O
过 O
可 O
视 O
化 O
方 O
式 O
辅 O
助 O
用 O
户 O
快 O
速 O
发 O
现 O
业 O
务 O
模 O
式 O
、 O
提 O
升 O
可 O
视 O
化 O
组 O
件 O
的 O
交 O
互 O
友 O
好 O
程 O
度 O
、 O
以 O
及 O
大 O
规 O
模 O
图 O
环 O
境 O
下 O
底 O
层 O
算 O
法 O
的 O
效 O
率 O
等 O
。 O
2 O
. O
5 O
. O
2 O
. O
通 O
用 O
和 O
领 O
域 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
分 O
为 O
通 O
用 O
知 O
识 O
图 O
与 O
领 B-ai_tec
域 I-ai_tec
知 I-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
两 O
类 O
， O
两 O
类 O
图 O
谱 O
本 O
质 O
相 O
同 O
， O
其 O
区 O
别 O
主 O
要 O
体 O
现 O
在 O
覆 O
盖 O
范 O
围 O
与 O
使 O
用 O
方 O
式 O
上 O
。 O
通 B-ai_tec
用 I-ai_tec
知 I-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
主 O
要 O
强 O
调 O
知 O
识 O
的 O
广 O
度 O
， O
可 O
以 O
形 O
象 O
地 O
看 O
成 O
一 O
个 O
面 O
向 O
通 O
用 O
领 O
域 O
的 O
结 O
构 O
化 O
的 O
百 O
科 O
知 O
识 O
库 O
， O
其 O
中 O
包 O
含 O
了 O
大 O
量 O
的 O
现 O
实 O
世 O
界 O
中 O
的 O
常 O
识 O
性 O
知 O
识 O
， O
覆 O
盖 O
面 O
广 O
， O
通 O
常 O
运 O
用 O
百 O
科 O
数 O
据 O
进 O
行 O
自 O
底 O
向 O
上 O
（ O
T O
o O
p O
- O
D O
o O
w O
n O
） O
的 O
方 O
法 O
进 O
行 O
构 O
建 O
； O
领 B-ai_tec
域 I-ai_tec
知 I-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
又 O
被 O
称 O
为 O
行 B-ai_tec
业 I-ai_tec
知 I-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
或 O
垂 B-ai_tec
直 I-ai_tec
知 I-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
， O
可 O
看 O
成 O
是 O
一 O
个 O
面 O
向 O
某 O
一 O
特 O
定 O
领 O
域 O
的 O
基 O
于 O
语 O
义 O
技 O
术 O
的 O
行 O
业 O
知 O
识 O
库 O
， O
有 O
着 O
严 O
格 O
而 O
丰 O
富 O
的 O
数 O
据 O
模 O
式 O
， O
应 O
用 O
需 O
求 O
各 O
不 O
相 O
同 O
， O
因 O
此 O
没 O
有 O
一 O
套 O
通 O
用 O
的 O
标 O
准 O
和 O
规 O
范 O
来 O
指 O
导 O
构 O
建 O
， O
需 O
要 O
基 O
于 O
特 O
定 O
行 O
业 O
通 O
过 O
工 O
程 O
师 O
与 O
业 O
务 O
专 O
家 O
的 O
不 O
断 O
交 O
互 O
沟 O
通 O
与 O
定 O
制 O
来 O
实 O
现 O
， O
所 O
以 O
对 O
该 O
领 O
域 O
知 O
识 O
的 O
深 O
度 O
、 O
知 O
识 O
准 O
确 O
性 O
有 O
着 O
更 O
高 O
的 O
要 O
求 O
。 O
2 O
. O
5 O
. O
3 O
. O
知 O
识 O
应 O
用 O
人 O
才 O
介 O
绍 O
选 O
取 O
k O
n O
o O
w O
l O
e O
d O
g O
e O
a O
p O
p O
l O
i O
c O
a O
t O
i O
o O
n O
、 O
k O
n O
o O
w O
l O
e O
d O
g O
e O
b O
a O
s O
e O
d O
a O
p O
p O
l O
i O
c O
a O
t O
i O
o O
n O
、 O
k O
n O
o O
w O
l O
e O
d O
g O
e O
- O
b O
a O
s O
e O
d O
a O
p O
p O
l O
i O
c O
a O
t O
i O
o O
n O
、 O
k O
n O
o O
w O
l O
e O
d O
g O
e O
b O
a O
s O
e O
d O
s O
y O
s O
t O
e O
m O
、 O
k O
n O
o O
w O
l O
e O
d O
g O
e O
s O
e O
r O
v O
i O
c O
e O
、 O
k O
n O
o O
w O
l O
e O
d O
g O
e O
b O
a O
s O
e O
d O
s O
e O
r O
v O
i O
c O
e O
、 O
q O
u O
e O
s O
t O
i O
o O
n O
a O
n O
s O
w O
e O
r O
i O
n O
g O
、 O
d O
e O
c O
i O
s O
i O
o O
n O
m O
a O
k O
i O
n O
g O
、 O
s O
e O
m O
a O
n O
t O
i O
c O
s O
e O
a O
r O
c O
h O
、 O
k O
n O
o O
w O
l O
e O
d O
g O
e O
r O
e O
c O
o O
m O
m O
e O
n O
d O
a O
t O
i O
o O
n O
等 O
词 O
作 O
为 O
知 O
识 O
应 O
用 O
领 O
域 O
关 O
键 O
词 O
， O
按 O
照 O
图 O
2 O
所 O
示 O
流 O
程 O
将 O
所 O
选 O
学 O
者 O
定 O
义 O
为 O
该 O
领 O
域 O
知 O
名 O
学 O
者 O
并 O
对 O
其 O
进 O
行 O
统 O
计 O
分 O
析 O
， O
最 O
终 O
绘 O
制 O
出 O
该 O
图 O
2 O
6 O
知 O
识 O
应 O
用 O
领 O
域 O
全 O
球 O
知 O
名 O
学 O
者 O
分 O
布 O
图 O
图 O
2 O
7 O
知 O
识 O
应 O
用 O
领 O
域 O
全 O
球 O
知 O
名 O
学 O
者 O
分 O
布 O
统 O
计 O
由 O
以 O
上 O
两 O
图 O
可 O
知 O
， O
全 O
球 O
范 O
围 O
内 O
， O
符 O
合 O
筛 O
选 O
条 O
件 O
的 O
知 O
识 O
应 O
用 O
领 O
域 O
知 O
名 O
学 O
者 O
集 O
中 O
分 O
布 O
在 O
欧 O
洲 O
及 O
北 O
美 O
洲 O
， O
亚 O
洲 O
次 O
之 O
， O
大 O
洋 O
洲 O
、 O
南 O
美 O
洲 O
、 O
非 O
洲 O
较 O
为 O
匮 O
乏 O
。 O
若 O
按 O
国 O
家 O
进 O
行 O
统 O
计 O
， O
美 O
国 O
是 O
该 O
领 O
域 O
学 O
者 O
最 O
为 O
集 O
中 O
的 O
国 O
家 O
， O
境 O
内 O
学 O
者 O
在 O
东 O
、 O
西 O
海 O
岸 O
均 O
有 O
分 O
布 O
， O
中 O
国 O
、 O
德 O
国 O
、 O
意 O
大 O
利 O
、 O
英 O
国 O
等 O
国 O
家 O
学 O
者 O
数 O
量 O
次 O
之 O
， O
其 O
他 O
国 O
家 O
人 O
数 O
较 O
少 O
。 O
对 O
符 O
合 O
上 O
述 O
条 O
件 O
的 O
我 O
国 O
知 O
识 O
应 O
用 O
领 O
域 O
学 O
者 O
分 O
布 O
进 O
行 O
分 O
析 O
， O
绘 O
制 O
中 O
国 O
范 O
围 O
内 O
知 O
识 O
应 O
用 O
领 O
域 O
知 O
名 O
学 O
者 O
分 O
布 O
图 O
， O
如 O
图 O
2 O
8 O
所 O
示 O
： O
图 O
2 O
9 O
知 O
识 O
应 O
用 O
领 O
域 O
各 O
国 O
知 O
名 O
学 O
者 O
迁 O
徙 O
图 O
由 O
上 O
图 O
可 O
知 O
， O
各 O
国 O
知 O
识 O
应 O
用 O
领 O
域 O
知 O
名 O
学 O
者 O
流 O
失 O
与 O
引 O
进 O
数 O
量 O
差 O
异 O
较 O
为 O
均 O
衡 O
， O
流 O
动 O
幅 O
度 O
较 O
大 O
的 O
国 O
家 O
分 O
别 O
是 O
美 O
国 O
、 O
中 O
国 O
、 O
德 O
国 O
等 O
国 O
家 O
。 O
美 O
国 O
是 O
全 O
球 O
该 O
领 O
域 O
学 O
者 O
数 O
量 O
最 O
多 O
的 O
国 O
家 O
， O
也 O
是 O
该 O
领 O
域 O
知 O
名 O
学 O
者 O
流 O
入 O
量 O
最 O
多 O
的 O
国 O
家 O
， O
中 O
国 O
的 O
学 O
者 O
流 O
入 O
量 O
略 O
小 O
于 O
流 O
失 O
量 O
， O
整 O
体 O
呈 O
现 O
出 O
学 O
者 O
流 O
失 O
迹 O
象 O
。 O
根 O
据 O
h O
- O
i O
n O
d O
e O
x O
对 O
知 O
识 O
应 O
用 O
领 O
域 O
全 O
球 O
知 O
名 O
学 O
者 O
进 O
行 O
分 O
析 O
， O
最 O
终 O
绘 O
制 O
出 O
学 O
者 O
h O
- O
i O
n O
d O
e O
x O
分 O
布 O
图 O
， O
如 O
图 O
3 O
0 O
所 O
示 O
： O
1 O
2 O
8 O
1 O
4 O
0 O
1 O
2 O
0 O
1 O
0 O
0 O
8 O
0 O
6 O
0 O
4 O
0 O
2 O
0 O
0 O
＜ O
1 O
0 O
1 O
0 O
~ O
2 O
0 O
2 O
0 O
~ O
4 O
0 O
4 O
0 O
~ O
6 O
0 O
＞ O
6 O
0 O
图 O
3 O
0 O
知 O
识 O
应 O
用 O
领 O
域 O
全 O
球 O
知 O
名 O
学 O
者 O
h O
- O
i O
n O
d O
e O
x O
分 O
布 O
图 O
根 O
据 O
统 O
计 O
信 O
息 O
及 O
上 O
图 O
数 O
据 O
显 O
示 O
可 O
知 O
， O
知 O
识 O
应 O
用 O
领 O
域 O
学 O
者 O
h O
- O
i O
n O
d O
e O
x O
分 O
布 O
并 O
不 O
均 O
衡 O
， O
大 O
部 O
分 O
学 O
者 O
h O
- O
i O
n O
d O
e O
x O
分 O
布 O
在 O
整 O
体 O
的 O
中 O
下 O
区 O
域 O
， O
其 O
中 O
h O
- O
i O
n O
d O
e O
x O
在 O
＜ O
1 O
0 O
区 O
间 O
和 O
2 O
0 O
~ O
4 O
0 O
区 O
间 O
的 O
学 O
者 O
数 O
量 O
最 O
多 O
， O
h O
- O
i O
n O
d O
e O
x O
＞ O
6 O
0 O
的 O
顶 O
尖 O
学 O
者 O
数 O
量 O
最 O
少 O
， O
由 O
此 O
可 O
见 O
， O
知 O
识 O
应 O
用 O
领 O
域 O
学 O
者 O
研 O
究 O
质 O
量 O
差 O
距 O
较 O
大 O
。 O
受 O
限 O
于 O
机 O
器 O
挖 O
掘 O
算 O
法 O
、 O
原 O
始 O
数 O
据 O
信 O
息 O
与 O
本 O
报 O
告 O
篇 O
幅 O
， O
A O
M O
i O
n O
e O
r O
仅 O
选 O
取 O
该 O
领 O
域 O
不 O
同 O
国 O
籍 O
典 O
型 O
学 O
者 O
做 O
简 O
单 O
介 O
绍 O
， O
此 O
次 O
排 O
序 O
不 O
分 O
先 O
后 O
。 O
S O
o O
p O
h O
i O
a O
A O
n O
a O
n O
i O
a O
d O
o O
u O
， O
英 O
国 O
国 O
家 O
文 O
本 O
挖 O
掘 O
中 O
心 O
（ O
N O
a O
C O
T O
e O
M O
） O
主 O
任 O
、 O
计 O
算 O
机 O
科 O
学 O
家 O
、 O
曼 O
彻 O
斯 O
特 O
大 O
学 O
计 O
算 O
机 O
教 O
授 O
。 O
S O
o O
p O
h O
i O
a O
A O
n O
a O
n O
i O
a O
d O
o O
u O
的 O
研 O
究 O
涵 O
盖 O
信 O
息 O
提 O
取 O
、 O
文 O
本 O
挖 O
掘 O
、 O
数 B-ai_tec
据 I-ai_tec
挖 I-ai_tec
掘 I-ai_tec
、 O
自 O
然 O
语 O
言 O
处 O
理 O
、 O
生 O
物 O
信 O
息 O
、 O
算 O
法 O
等 O
方 O
向 O
， O
其 O
中 O
的 O
文 O
本 O
挖 O
掘 O
方 O
向 O
贡 O
献 O
显 O
著 O
， O
为 O
生 O
物 O
医 O
学 O
领 O
域 O
提 O
供 O
了 O
工 O
具 O
、 O
资 O
源 O
、 O
系 O
统 O
及 O
基 O
础 O
设 O
施 O
。 O
现 O
阶 O
段 O
的 O
研 O
究 O
侧 O
重 O
于 O
提 O
高 O
知 O
识 O
发 O
现 O
速 O
度 O
， O
上 O
述 O
研 O
究 O
使 O
得 O
S O
o O
p O
h O
i O
a O
A O
n O
a O
n O
i O
a O
d O
o O
u O
发 O
表 O
了 O
3 O
5 O
0 O
余 O
篇 O
同 O
行 O
评 O
审 O
文 O
章 O
， O
并 O
获 O
得 O
2 O
0 O
0 O
4 O
年 O
大 O
和 O
奖 O
、 O
2 O
0 O
0 O
6 O
、 O
2 O
0 O
0 O
7 O
、 O
2 O
0 O
0 O
8 O
联 O
续 O
三 O
年 O
I O
B O
M O
U O
I O
M O
A O
创 O
新 O
奖 O
等 O
奖 O
项 O
。 O
S O
o O
p O
h O
i O
a O
A O
n O
a O
n O
i O
a O
d O
o O
u O
的 O
高 O
引 O
用 O
论 O
文 O
是 O
2 B-Date
0 I-Date
0 I-Date
5 I-Date
年 I-Date
P O
C O
L O
上 O
的 O
“ O
D O
e O
v O
e O
l O
o O
p O
i O
n O
g O
a O
r O
o O
b O
u O
s O
t O
p O
a O
r O
t O
- O
o O
f O
- O
s O
p O
e O
e O
c O
h O
t O
a O
g O
g O
e O
r O
f O
o O
r O
b O
i O
o O
m O
e O
d O
i O
c O
a O
l O
t O
e O
x O
t O
” O
介 O
绍 O
了 O
一 O
种 O
专 O
门 O
针 O
对 O
生 O
物 O
医 O
学 O
文 O
本 O
进 O
行 O
调 O
整 O
的 O
词 O
性 O
标 O
注 O
器 O
。 O
作 O
者 O
使 O
用 O
最 O
大 O
熵 O
建 O
模 O
和 O
最 O
先 O
进 O
的 O
标 B-ai_tec
记 I-ai_tec
算 I-ai_tec
法 I-ai_tec
构 O
建 O
了 O
标 O
记 O
器 O
并 O
将 O
其 O
置 O
于 O
包 O
含 O
报 O
纸 O
文 O
章 O
和 O
生 O
物 O
医 O
学 O
文 O
档 O
的 O
语 O
料 O
库 O
上 O
进 O
行 O
训 O
练 O
， O
以 O
便 O
标 O
记 O
器 O
可 O
以 O
在 O
各 O
类 O
型 O
生 O
物 O
医 O
学 O
文 O
本 O
上 O
顺 O
利 O
工 O
作 O
。 O
最 O
终 O
的 O
实 O
验 O
数 O
据 O
表 O
明 O
标 O
记 O
器 O
的 O
工 O
作 O
精 O
度 O
达 O
到 O
9 O
8 O
％ O
， O
添 O
加 O
来 O
自 O
不 O
同 O
领 O
域 O
的 O
训 O
练 O
数 O
据 O
也 O
不 O
会 O
影 O
响 O
标 O
记 O
器 O
的 O
性 O
能 O
。 O
S O
. O
r O
e O
n O
A O
u O
e O
r O
入 O
。 O
曾 O
任 O
莱 O
比 O
锡 O
大 O
学 O
A O
K O
S O
W O
研 O
究 O
组 O
创 O
建 O
人 O
， O
波 O
恩 O
大 O
学 O
企 O
业 O
信 O
息 O
系 O
统 O
主 O
席 O
， O
2 O
0 O
1 O
0 O
年 O
O O
K O
C O
O O
N O
会 O
议 O
、 O
E O
S O
W O
C O
会 O
议 O
、 O
2 O
0 O
1 O
1 O
年 O
I O
C O
W O
E O
会 O
议 O
、 O
2 O
0 O
1 O
2 O
年 O
W O
W O
W O
会 O
议 O
联 O
合 O
主 O
席 O
且 O
在 O
2 O
0 O
1 O
0 O
年 O
前 O
后 O
在 O
I O
J O
C O
A O
I O
、 O
W O
W O
W O
等 O
顶 O
级 O
学 O
术 O
期 O
刊 O
发 O
表 O
多 O
篇 O
文 O
章 O
， O
同 O
时 O
获 O
得 O
E O
S O
W O
C O
最 O
佳 O
论 O
文 O
奖 O
、 O
O O
p O
e O
n O
C O
o O
u O
r O
s O
e O
W O
a O
r O
e O
创 O
新 O
奖 O
等 O
奖 O
项 O
。 O
为 O
语 O
义 O
W O
e O
b O
、 O
知 O
识 O
工 O
程 O
、 O
软 O
件 O
工 O
程 O
可 O
用 O
性 O
以 O
及 O
数 O
据 O
库 O
和 O
信 O
息 O
系 O
统 O
做 O
出 O
了 O
重 O
大 O
贡 O
献 O
。 O
S O
. O
r O
e O
n O
A O
u O
e O
r O
2 O
0 O
0 O
7 O
年 O
发 O
表 O
于 O
I O
S O
W O
C O
的 O
“ O
D O
B O
p O
e O
d O
i O
a O
: O
a O
n O
u O
c O
l O
e O
u O
s O
f O
o O
r O
a O
w O
e O
b O
o O
f O
o O
p O
e O
n O
d O
a O
t O
a O
” O
和 O
2 O
0 O
0 O
9 O
年 O
发 O
表 O
的 O
“ O
D O
B O
p O
e O
d O
i O
a O
- O
A O
c O
r O
y O
s O
t O
a O
l O
l O
i O
z O
a O
t O
i O
o O
n O
p O
o O
i O
n O
t O
f O
o O
r O
t O
h O
e O
W O
e O
b O
o O
f O
D O
a O
t O
a O
” O
介 O
绍 O
了 O
D O
B O
p O
e O
d O
i O
a O
的 O
工 O
作 O
原 O
理 O
： O
作 O
为 O
一 O
项 O
社 O
区 O
工 O
作 O
程 O
序 O
， O
D O
B O
p O
e O
d O
i O
a O
允 O
许 O
用 O
户 O
从 O
维 O
基 O
百 O
科 O
派 O
生 O
的 O
数 O
据 O
集 O
请 O
求 O
复 O
杂 O
查 O
询 O
并 O
在 O
维 O
基 O
百 O
科 O
中 O
提 O
取 O
结 O
构 O
化 O
信 O
息 O
， O
再 O
使 O
这 O
些 O
信 O
息 O
能 O
够 O
在 O
W O
e O
b O
上 O
进 O
行 O
访 O
问 O
。 O
经 O
过 O
验 O
证 O
， O
越 O
来 O
越 O
多 O
的 O
数 O
据 O
发 O
布 O
者 O
开 O
始 O
设 O
置 O
数 O
据 O
级 O
链 O
接 O
到 O
D O
B O
p O
e O
d O
i O
a O
资 O
源 O
， O
使 O
得 O
D O
B O
p O
e O
d O
i O
a O
成 O
为 O
新 O
兴 O
W O
e O
b O
数 O
据 O
的 O
中 O
心 O
互 O
连 O
中 O
心 O
。 O
目 O
前 O
， O
围 O
绕 O
D O
B O
p O
e O
d O
i O
a O
的 O
相 O
互 O
关 O
联 O
的 O
数 O
据 O
源 O
W O
e O
b O
提 O
供 O
了 O
大 O
约 O
4 O
7 O
亿 O
条 O
信 O
息 O
， O
涵 O
盖 O
了 O
地 O
理 O
信 O
息 O
， O
人 O
员 O
， O
公 O
司 O
， O
电 O
影 O
， O
音 O
乐 O
， O
基 O
因 O
， O
药 O
物 O
， O
书 O
籍 O
和 O
科 O
学 O
出 O
版 O
物 O
等 O
领 O
域 O
。 O
周 O
明 O
- O
I O
和 O
最 O
知 O
名 O
中 O
日 O
机 O
器 O
翻 O
译 O
产 O
品 O
J O
- O
北 O
京 O
研 O
制 O
者 O
、 O
亚 O
太 O
地 O
区 O
自 O
然 O
语 O
言 O
处 O
理 O
技 O
术 O
推 O
动 O
人 O
物 O
。 O
微 O
软 O
亚 O
洲 O
研 O
究 O
院 O
副 O
院 O
长 O
、 O
A O
C O
L O
候 O
任 O
主 O
席 O
、 O
中 O
国 O
计 O
算 O
机 O
学 O
会 O
理 O
事 O
、 O
中 O
文 O
信 O
息 O
技 O
术 O
专 O
委 O
会 O
主 O
任 O
、 O
术 O
语 O
工 O
作 O
委 O
员 O
会 O
主 O
任 O
、 O
中 O
国 O
中 O
文 O
信 O
息 O
学 O
会 O
常 O
务 O
理 O
事 O
、 O
哈 O
周 O
明 O
的 O
研 O
究 O
涵 O
盖 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
、 O
知 B-ai_tec
识 I-ai_tec
应 I-ai_tec
用 I-ai_tec
、 O
统 B-ai_tec
计 I-ai_tec
模 I-ai_tec
型 I-ai_tec
、 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
等 O
方 O
向 O
， O
1 O
9 O
9 O
9 O
年 O
加 O
入 O
微 O
软 O
亚 O
洲 O
研 O
究 O
院 O
以 O
来 O
， O
带 O
领 O
团 O
队 O
进 O
行 O
微 O
软 O
输 O
入 O
法 O
、 O
英 O
库 O
（ O
必 O
应 O
） O
词 O
典 O
、 O
中 O
英 O
翻 O
译 O
、 O
微 O
软 O
中 O
国 O
文 O
化 O
系 O
列 O
（ O
微 O
软 O
对 O
联 O
、 O
微 O
软 O
字 O
谜 O
、 O
微 O
软 O
绝 O
句 O
） O
等 O
重 O
要 O
产 O
品 O
和 O
项 O
目 O
的 O
研 O
发 O
， O
同 O
时 O
优 O
化 O
微 O
软 O
其 O
他 O
产 O
品 O
中 O
的 O
自 O
然 O
语 O
言 O
技 O
术 O
， O
在 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
领 O
域 O
做 O
出 O
杰 O
出 O
贡 O
献 O
， O
近 O
年 O
来 O
他 O
所 O
领 O
导 O
的 O
研 O
究 O
团 O
队 O
与 O
微 O
软 O
产 O
品 O
组 O
合 O
作 O
开 O
发 O
微 B-ai_product
软 I-ai_product
小 I-ai_product
冰 I-ai_product
、 O
R B-ai_product
i I-ai_product
n I-ai_product
n I-ai_product
a I-ai_product
、 O
Z B-ai_product
o I-ai_product
等 O
聊 B-ai_product
天 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
系 I-ai_product
统 I-ai_product
。 O
前 O
后 O
共 O
发 O
表 O
重 O
要 O
会 O
议 O
与 O
期 O
刊 O
论 O
文 O
1 O
2 O
0 O
余 O
篇 O
， O
拥 O
有 O
国 O
际 O
专 O
利 O
4 O
0 O
余 O
项 O
， O
对 O
推 O
动 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
在 O
中 O
国 O
和 O
亚 O
太 O
地 O
区 O
的 O
卓 O
越 O
发 O
展 O
做 O
出 O
了 O
杰 O
出 O
贡 O
献 O
。 O
赵 B-Person
军 I-Person
赵 B-Person
军 I-Person
， O
中 O
国 O
科 O
学 O
院 O
研 O
究 O
员 O
， O
1 O
9 O
9 O
8 O
年 O
至 O
2 O
0 O
0 O
2 O
年 O
香 O
港 O
科 O
技 O
大 O
学 O
博 O
士 O
后 O
， O
访 O
问 O
学 O
者 O
， O
2 O
0 O
0 O
2 O
年 O
起 O
在 O
中 O
国 O
科 O
学 O
院 O
自 O
动 O
化 O
所 O
模 O
式 O
识 O
别 O
国 O
家 O
重 O
点 O
实 O
验 O
室 O
工 O
作 O
。 O
赵 B-Person
军 I-Person
的 O
研 O
究 O
涵 O
盖 O
问 B-ai_product
答 I-ai_product
系 I-ai_product
统 I-ai_product
、 O
信 B-ai_tec
息 I-ai_tec
提 I-ai_tec
取 I-ai_tec
、 O
知 B-ai_tec
识 I-ai_tec
库 I-ai_tec
构 I-ai_tec
建 I-ai_tec
、 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
、 O
中 B-ai_tec
文 I-ai_tec
信 I-ai_tec
息 I-ai_tec
处 I-ai_tec
理 I-ai_tec
等 O
方 O
向 O
， O
2 B-Date
0 I-Date
0 I-Date
5 I-Date
年 I-Date
后 O
在 O
知 B-ai_tec
识 I-ai_tec
库 I-ai_tec
构 I-ai_tec
建 I-ai_tec
领 O
域 O
有 O
持 O
续 O
性 O
研 O
究 O
。 O
主 O
持 O
国 O
家 O
9 O
7 O
3 O
科 O
研 O
计 O
划 O
、 O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
重 O
点 O
项 O
目 O
多 O
项 O
， O
在 O
I O
E O
E O
E O
T O
K O
D O
E O
、 O
J O
M O
L O
R O
等 O
顶 O
级 O
国 O
际 O
期 O
刊 O
和 O
A O
C O
L O
、 O
S O
I O
G O
I O
R O
、 O
E O
M O
N O
L O
P O
、 O
C O
O O
L O
I O
N O
G O
6 O
0 O
余 O
篇 O
， O
荣 O
获 O
2 O
0 O
1 O
1 O
年 O
K O
D O
D O
- O
C O
U O
P O
亚 O
军 O
、 O
2 O
0 O
1 O
4 O
年 O
C O
O O
L O
I O
N O
G O
最 O
佳 O
习 O
表 O
征 O
实 O
体 O
关 O
系 O
的 O
词 O
汇 O
特 O
征 O
、 O
上 O
下 O
文 O
特 O
征 O
以 O
及 O
实 O
体 O
所 O
在 O
的 O
句 O
子 O
特 O
征 O
等 O
， O
相 O
对 O
于 O
以 O
往 O
的 O
分 O
类 O
方 O
法 O
， O
这 O
个 O
方 O
法 O
不 O
需 O
要 O
利 O
用 O
N O
L O
P O
处 O
理 O
工 O
具 O
抽 O
取 O
特 O
征 O
， O
极 O
大 O
的 O
改 O
善 O
了 O
特 O
征 O
抽 O
取 O
过 O
程 O
中 O
多 O
个 O
处 O
理 O
总 O
结 O
本 O
章 O
节 O
所 O
分 O
析 O
的 O
内 O
容 O
， O
大 O
数 O
据 O
时 O
代 O
的 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
已 O
经 O
能 O
够 O
从 O
大 O
数 O
据 O
中 O
自 O
动 O
或 O
半 O
自 O
动 O
获 O
取 O
知 O
识 O
， O
以 O
结 O
构 O
化 O
的 O
形 O
式 O
描 O
述 O
客 O
观 O
世 O
界 O
中 O
的 O
概 O
念 O
， O
将 O
互 O
联 O
网 O
信 O
息 O
表 O
达 O
成 O
更 O
接 O
近 O
人 O
类 O
认 O
知 O
世 O
界 O
的 O
方 O
式 O
， O
技 O
术 O
日 O
趋 O
成 O
熟 O
， O
智 O
能 O
服 O
务 O
的 O
概 O
念 O
也 O
从 O
单 O
纯 O
的 O
收 O
集 O
获 O
取 O
信 O
息 O
转 O
变 O
为 O
自 O
动 O
化 O
知 O
识 O
服 O
务 O
。 O
就 O
现 O
阶 O
段 O
而 O
言 O
， O
我 O
国 O
的 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
技 O
术 O
已 O
居 O
于 O
世 O
界 O
前 O
列 O
并 O
不 O
断 O
取 O
得 O
进 O
步 O
， O
但 O
仍 O
需 O
在 O
此 O
基 O
础 O
上 O
利 O
用 O
知 O
识 O
工 O
程 O
为 O
大 O
数 O
据 O
添 O
加 O
语 O
义 O
知 O
识 O
， O
是 O
数 O
据 O
产 O
生 O
智 O
慧 O
， O
进 O
一 O
步 O
完 O
成 O
从 O
数 O
据 O
到 O
信 O
息 O
到 O
知 O
识 O
最 O
终 O
到 O
智 O
能 O
应 O
用 O
的 O
转 O
变 O
过 O
程 O
， O
从 O
而 O
实 O
现 O
对 O
大 O
数 O
据 O
的 O
洞 O
察 O
， O
为 O
用 O
户 O
提 O
供 O
答 O
案 O
， O
为 O
决 O
策 O
提 O
供 O
提 O
供 O
支 O
持 O
， O
改 O
进 O
用 O
户 O
体 O
验 O
等 O
目 O
标 O
。 O
2 O
. O
6 O
. O
高 O
引 O
学 O
者 O
及 O
论 O
文 O
介 O
绍 O
2 O
. O
6 O
. O
1 O
. O
高 O
引 O
学 O
者 O
介 O
绍 O
按 O
照 O
本 O
章 O
前 O
5 O
节 O
所 O
覆 O
盖 O
的 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
领 O
域 O
， O
挖 O
掘 O
近 O
1 O
0 O
年 O
在 O
1 O
0 O
个 O
主 O
要 O
相 O
关 O
会 O
议 O
上 O
发 O
表 O
论 O
文 O
的 O
引 O
用 O
量 O
排 O
名 O
前 O
十 O
的 O
学 O
者 O
如 O
下 O
： O
G O
e O
r O
h O
a O
r O
d O
W O
e O
i O
k O
u O
m O
I O
a O
n O
H O
o O
r O
r O
o O
c O
k O
s O
前 O
文 O
已 O
介 O
绍 O
， O
不 O
再 O
赘 O
述 O
。 O
孙 B-Person
茂 I-Person
松 I-Person
孙 B-Person
茂 I-Person
松 I-Person
， O
清 O
华 O
大 O
学 O
信 O
息 O
科 O
学 O
与 O
技 O
术 O
学 O
院 O
教 O
授 O
， O
博 O
士 O
生 O
导 O
师 O
。 O
2 O
0 O
0 O
7 O
- O
2 O
0 O
1 O
0 O
年 O
任 O
该 O
系 O
系 O
主 O
任 O
， O
现 O
为 O
教 O
育 O
部 O
在 O
线 O
教 O
育 O
研 O
究 O
中 O
心 O
副 O
主 O
任 O
、 O
清 O
华 O
大 O
学 O
计 O
算 O
机 O
系 O
党 O
委 O
书 O
记 O
、 O
清 O
华 O
大 O
学 O
大 O
规 O
模 O
在 O
线 O
开 O
放 O
教 O
育 O
研 O
究 O
中 O
心 O
主 O
任 O
。 O
孙 B-Person
茂 I-Person
松 I-Person
的 O
研 O
究 O
涵 O
盖 O
自 B-ai_tec
动 I-ai_tec
图 I-ai_tec
像 I-ai_tec
标 I-ai_tec
注 I-ai_tec
、 O
W B-ai_tec
e I-ai_tec
b I-ai_tec
智 I-ai_tec
能 I-ai_tec
、 O
社 O
会 O
计 O
算 O
、 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
、 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
等 O
领 O
域 O
。 O
在 O
A O
C O
M O
、 O
A O
A O
A O
I O
、 O
A O
C O
L O
等 O
国 O
内 O
外 O
一 O
流 O
学 O
术 O
期 O
刊 O
和 O
会 O
议 O
上 O
发 O
表 O
论 O
文 O
数 O
十 O
篇 O
。 O
孙 B-Person
茂 I-Person
松 I-Person
的 O
高 O
引 O
论 O
文 O
是 O
2 O
0 O
1 O
8 O
年 O
发 O
表 O
于 O
A O
A O
A O
I O
的 O
“ O
N O
e O
u O
r O
a O
l O
K O
n O
o O
w O
l O
e O
d O
g O
e O
A O
c O
q O
u O
i O
s O
i O
t O
i O
o O
n O
v O
i O
a O
M O
u O
t O
u O
a O
l O
A O
t O
t O
e O
n O
t O
i O
o O
n O
B O
e O
t O
w O
e O
e O
n O
K O
n O
o O
w O
l O
e O
d O
g O
e O
G O
r O
a O
p O
h O
a O
n O
d O
T O
e O
x O
t O
” O
， O
提 O
出 O
了 O
一 O
个 O
关 O
于 O
知 O
识 O
获 O
取 O
的 O
通 O
用 O
联 O
合 O
表 O
示 O
框 O
架 O
， O
用 O
于 O
知 O
识 O
图 O
完 O
S O
. O
r O
e O
n O
A O
u O
e O
r O
前 O
文 O
已 O
介 O
绍 O
， O
不 O
再 O
赘 O
述 O
。 O
F O
a O
b O
i O
a O
n O
M O
. O
S O
u O
c O
h O
a O
n O
e O
k O
F O
a O
b O
i O
a O
n O
M O
. O
S O
u O
c O
h O
a O
n O
e O
k O
是 O
巴 O
黎 O
高 O
等 O
信 O
息 O
学 O
院 O
（ O
T O
é O
l O
é O
c O
o O
m O
P O
a O
r O
i O
s O
T O
e O
c O
h O
） O
的 O
教 O
授 O
， O
德 O
国 O
萨 O
尔 O
布 O
吕 O
肯 O
马 O
克 O
斯 O
普 O
朗 O
克 O
信 O
息 O
学 O
研 O
究 O
所 O
t O
h O
e O
O O
t O
t O
o O
H O
a O
h O
n O
“ O
O O
n O
t O
o O
l O
o O
g O
i O
e O
s O
” O
小 O
组 O
的 O
领 O
导 O
者 O
。 O
F O
a O
b O
i O
a O
n O
M O
. O
S O
u O
c O
h O
a O
n O
c O
k O
获 O
得 O
了 O
W O
W O
W O
2 O
0 O
1 O
8 O
的 O
“ O
T O
e O
s O
t O
o O
f O
T O
i O
m O
e O
A O
w O
a O
r O
d O
” O
； O
提 O
名 O
了 O
I O
S O
W O
C O
2 O
0 O
1 O
8 O
的 O
“ O
B O
e O
s O
t O
r O
e O
s O
e O
a O
r O
c O
h O
p O
a O
p O
e O
r O
” O
； O
在 O
2 O
0 O
1 O
3 O
年 O
， O
他 O
还 O
曾 O
荣 O
获 O
W O
W O
W O
2 O
0 O
1 O
3 O
的 O
“ O
B O
s O
e O
t O
s O
t O
u O
d O
e O
n O
t O
p O
a O
p O
e O
r O
a O
w O
a O
r O
d O
” O
。 O
F O
a O
b O
i O
a O
n O
M O
. O
S O
u O
c O
h O
a O
n O
c O
k O
的 O
研 O
究 O
涵 O
盖 O
了 O
信 B-ai_tec
息 I-ai_tec
提 I-ai_tec
取 I-ai_tec
、 O
知 O
识 O
库 O
、 O
语 O
义 O
网 O
、 O
信 O
息 O
检 O
索 O
等 O
方 O
向 O
。 O
他 O
的 O
高 O
引 O
论 O
文 O
是 O
2 O
0 O
0 O
7 O
年 O
发 O
表 O
于 O
W O
W O
W O
的 O
“ O
Y O
a O
g O
o O
： O
a O
c O
o O
r O
e O
o O
f O
s O
e O
m O
a O
n O
t O
i O
c O
k O
n O
o O
w O
l O
e O
d O
g O
e O
” O
， O
展 O
示 O
了 O
一 O
种 O
轻 O
B O
o O
r O
i O
s O
M O
o O
t O
i O
k O
B O
i O
j O
a O
n O
P O
a O
r O
s O
i O
a O
P O
e O
t O
e O
r O
M O
i O
k O
a O
S O
p O
y O
r O
o O
s O
K O
o O
t O
o O
u O
l O
a O
s O
2 O
. O
6 O
. O
2 O
. O
高 O
引 O
论 O
文 O
介 O
绍 O
3 O
Y O
A O
G O
O O
2 O
: O
a O
s O
p O
a O
t O
i O
a O
l O
l O
y O
a O
n O
d O
t O
e O
m O
p O
o O
r O
a O
l O
l O
y O
e O
n O
h O
a O
n O
c O
e O
d O
k O
n O
o O
w O
l O
e O
d O
g O
e O
b O
a O
s O
e O
f O
r O
o O
m O
w O
i O
k O
i O
p O
e O
d O
i O
a O
J O
o O
h O
a O
n O
n O
e O
s O
H O
o O
f O
f O
a O
r O
t O
, O
F O
a O
b O
i O
a O
n O
M O
. O
S O
u O
c O
h O
a O
n O
e O
k O
, O
K O
l O
a O
u O
s O
B O
e O
r O
b O
e O
r O
i O
c O
h O
, O
a O
n O
d O
G O
e O
r O
h O
a O
r O
d O
W O
e O
i O
k O
u O
m O
. O
I O
J O
C O
A O
I O
, O
2 O
0 O
1 O
3 O
. O
K O
n O
o O
w O
l O
e O
d O
g O
e O
v O
a O
u O
l O
t O
: O
a O
w O
e O
b O
- O
s O
c O
a O
l O
e O
a O
p O
p O
r O
o O
a O
c O
h O
t O
o O
p O
r O
o O
b O
a O
b O
i O
l O
i O
s O
t O
i O
c O
k O
n O
o O
w O
l O
e O
d O
g O
e O
f O
u O
s O
i O
o O
n O
4 O
X O
i O
n O
D O
o O
n O
g O
0 O
0 O
0 O
1 O
, O
E O
v O
g O
e O
n O
i O
y O
G O
a O
b O
r O
i O
l O
o O
v O
i O
c O
h O
, O
G O
e O
r O
e O
m O
y O
H O
e O
i O
t O
z O
, O
W O
i O
l O
k O
o O
H O
o O
r O
n O
, O
N O
i O
L O
a O
o O
, O
K O
e O
v O
i O
n O
M O
u O
r O
p O
h O
y O
, O
T O
h O
o O
m O
a O
s O
S O
t O
r O
o O
h O
m O
a O
n O
n O
, O
S O
h O
a O
o O
h O
u O
a O
S O
u O
n O
, O
a O
n O
d O
W O
e O
i O
Z O
h O
a O
n O
g O
. O
K O
D O
D O
, O
2 O
0 O
1 O
4 O
. O
R O
o O
b O
u O
s O
t O
d O
i O
s O
a O
m O
b O
i O
g O
u O
a O
t O
i O
o O
n O
o O
f O
n O
a O
m O
e O
d O
e O
n O
t O
i O
t O
i O
e O
s O
i O
n O
t O
e O
x O
t O
5 O
J O
o O
h O
a O
n O
n O
e O
s O
H O
o O
f O
f O
a O
r O
t O
, O
M O
o O
h O
a O
m O
e O
d O
A O
m O
i O
r O
Y O
o O
s O
e O
f O
, O
I O
l O
a O
r O
i O
a O
B O
o O
r O
d O
i O
n O
o O
, O
H O
a O
g O
e O
n O
F O
ü O
r O
s O
t O
e O
n O
a O
u O
, O
M O
a O
n O
f O
r O
e O
d O
P O
i O
n O
k O
a O
l O
, O
M O
a O
r O
c O
S O
p O
a O
n O
i O
o O
l O
, O
B O
i O
l O
y O
a O
n O
a O
T O
a O
n O
e O
v O
a O
, O
S O
t O
e O
f O
a O
n O
T O
h O
a O
t O
e O
r O
, O
a O
n O
d O
G O
e O
r O
h O
a O
r O
d O
W O
e O
i O
k O
u O
m O
. O
E O
M O
N O
L O
P O
, O
2 O
0 O
1 O
1 O
. O
6 O
B O
a O
b O
e O
l O
N O
e O
t O
: O
b O
u O
i O
l O
d O
i O
n O
g O
a O
v O
e O
r O
y O
l O
a O
r O
g O
e O
m O
u O
l O
t O
i O
l O
i O
n O
g O
u O
a O
l O
s O
e O
m O
a O
n O
t O
i O
c O
n O
e O
t O
w O
o O
r O
k O
R O
o O
b O
e O
r O
t O
o O
N O
a O
v O
i O
g O
l O
i O
, O
a O
n O
d O
S O
i O
m O
o O
n O
e O
P O
a O
o O
l O
o O
P O
o O
n O
z O
e O
t O
t O
o O
. O
A O
C O
L O
, O
2 O
0 O
1 O
0 O
. O
7 O
D O
r O
i O
v O
i O
n O
g O
w O
i O
t O
h O
k O
n O
o O
w O
l O
e O
d O
g O
e O
f O
r O
o O
m O
t O
h O
e O
p O
h O
y O
s O
i O
c O
a O
l O
w O
o O
r O
l O
d O
J O
i O
n O
g O
Y O
u O
a O
n O
, O
Y O
u O
Z O
h O
e O
n O
g O
, O
X O
i O
n O
g O
X O
i O
e O
, O
a O
n O
d O
G O
u O
a O
n O
g O
z O
h O
o O
n O
g O
S O
u O
n O
. O
K O
D O
D O
, O
2 O
0 O
1 O
1 O
. O
8 O
O O
p O
e O
n O
d O
o O
m O
a O
i O
n O
e O
v O
e O
n O
t O
e O
x O
t O
r O
a O
c O
t O
i O
o O
n O
f O
r O
o O
m O
t O
w O
i O
t O
t O
e O
r O
A O
l O
a O
n O
R O
i O
t O
t O
e O
r O
, O
M O
a O
u O
s O
a O
m O
, O
O O
r O
e O
n O
E O
t O
z O
i O
o O
n O
i O
, O
a O
n O
d O
S O
a O
m O
C O
l O
a O
r O
k O
. O
K O
D O
D O
, O
2 O
0 O
1 O
2 O
. O
9 O
S O
e O
n O
t O
i O
m O
e O
n O
t O
a O
n O
a O
l O
y O
s O
i O
s O
o O
f O
b O
l O
o O
g O
s O
b O
y O
c O
o O
m O
b O
i O
n O
i O
n O
g O
l O
e O
x O
i O
c O
a O
l O
k O
n O
o O
w O
l O
e O
d O
g O
e O
w O
i O
t O
h O
t O
e O
x O
t O
c O
l O
a O
s O
s O
i O
f O
i O
c O
a O
t O
i O
o O
n O
P O
r O
e O
m O
M O
e O
l O
v O
i O
l O
l O
e O
, O
W O
o O
j O
c O
i O
e O
c O
h O
G O
r O
y O
c O
, O
a O
n O
d O
R O
i O
c O
h O
a O
r O
d O
D O
. O
L O
a O
w O
r O
e O
n O
c O
e O
. O
K O
D O
D O
, O
2 O
0 O
0 O
9 O
. O
O O
p O
e O
n O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
e O
x O
t O
r O
a O
c O
t O
i O
o O
n O
: O
t O
h O
e O
s O
e O
c O
o O
n O
d O
g O
e O
n O
e O
r O
a O
t O
i O
o O
n O
E O
t O
z O
i O
o O
n O
i O
, O
O O
r O
e O
n O
a O
n O
d O
F O
a O
d O
e O
r O
, O
A O
n O
t O
h O
o O
n O
y O
a O
n O
d O
C O
h O
r O
i O
s O
t O
e O
n O
s O
e O
n O
, O
J O
a O
n O
a O
r O
a O
a O
n O
d O
S O
o O
d O
e O
r O
l O
a O
n O
d O
, O
S O
t O
e O
p O
h O
e O
n O
a O
n O
d O
M O
a O
u O
s O
a O
m O
, O
M O
a O
u O
s O
a O
m O
. O
I O
J O
C O
A O
I O
, O
2 O
0 O
1 O
1 O
2 O
. O
7 O
. O
会 O
议 O
奖 O
项 O
介 O
绍 O
本 O
报 O
告 O
对 O
人 O
工 O
智 O
能 O
领 O
域 O
I O
J O
C O
A O
I O
、 O
C O
I O
K O
M O
、 O
A O
C O
L O
、 O
A O
A O
A O
I O
、 O
I O
S O
W O
C O
顶 O
级 O
学 O
术 O
会 O
议 O
最 O
近 O
3 O
年 O
（ O
2 O
0 O
1 O
6 O
- O
2 O
0 O
1 O
8 O
） O
所 O
公 O
布 O
的 O
获 O
奖 O
论 O
文 O
、 O
学 O
者 O
信 O
息 O
进 O
行 O
整 O
合 O
， O
参 O
考 O
论 O
文 O
主 O
题 O
、 O
学 O
者 O
研 O
究 O
方 O
向 O
与 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
领 O
域 O
的 O
契 O
合 O
程 O
度 O
， O
对 O
所 O
选 O
取 O
的 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
领 O
域 O
的 O
获 O
奖 O
论 O
文 O
、 O
学 O
者 O
进 O
行 O
简 O
单 O
介 O
绍 O
。 O
2 O
. O
7 O
. O
1 O
. O
I O
J O
C O
A O
I O
奖 O
项 O
介 O
绍 O
通 O
过 O
整 O
理 O
I O
J O
C O
A O
I O
会 O
议 O
最 O
近 O
3 O
年 O
在 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
领 O
域 O
获 O
奖 O
论 O
文 O
、 O
学 O
者 O
名 O
单 O
， O
汇 O
总 O
I O
J O
C O
A O
I O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
领 O
域 O
论 O
文 O
、 O
奖 O
项 O
如 O
下 O
： O
从 O
本 O
体 O
论 O
调 O
查 O
查 O
询 O
中 O
的 O
联 O
合 O
查 O
询 O
到 O
实 O
例 O
查 O
询 O
查 O
询 O
（ O
I O
Q O
） O
到 O
本 O
体 O
介 O
导 O
查 O
询 O
（ O
O O
M O
Q O
） O
中 O
的 O
可 O
重 O
写 O
性 O
。 O
结 O
果 O
包 O
括 O
这 O
种 O
重 O
写 O
的 O
精 O
确 O
特 O
征 O
以 O
及 O
决 O
定 O
可 O
重 O
写 O
性 O
的 O
严 O
格 O
复 O
杂 O
性 O
限 O
制 O
。 O
我 O
们 O
还 O
对 O
决 O
定 O
给 O
定 O
M O
M O
S O
N O
P O
句 O
子 O
（ O
换 O
句 O
话 O
说 O
： O
m O
o O
n O
a O
d O
i O
c O
析 O
取 O
D O
a O
t O
a O
l O
o O
g O
程 O
序 O
的 O
补 O
充 O
） O
是 O
否 O
等 O
同 O
于 O
约 O
束 O
满 O
足 O
问 O
题 O
的 O
相 O
关 O
问 O
题 O
给 O
出 O
了 O
严 O
格 O
的 O
复 O
杂 O
性 O
约 O
束 O
。 O
论 O
文 O
地 O
址 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
i O
j O
c O
a O
i O
. O
o O
r O
g O
/ O
p O
r O
o O
c O
e O
e O
d O
i O
n O
g O
s O
/ O
2 O
0 O
1 O
8 O
/ O
0 O
2 O
5 O
0 O
. O
p O
d O
f O
2 O
0 O
1 O
7 O
年 O
最 O
佳 O
杰 O
出 O
论 O
文 O
F O
o O
u O
n O
d O
a O
t O
i O
o O
n O
s O
o O
f O
D O
e O
c O
l O
a O
r O
a O
t O
i O
v O
e O
D O
a O
t O
a O
A O
n O
a O
l O
y O
s O
i O
s O
U O
s O
i O
n O
g O
L O
i O
m O
i O
t O
D O
a O
t O
a O
l O
o O
g O
P O
r O
o O
g O
r O
a O
m O
s O
使 O
用 O
限 O
制 O
数 O
据 O
记 O
录 O
程 O
序 O
进 O
行 O
声 O
明 O
性 O
数 O
据 O
分 O
析 O
的 O
基 O
础 O
论 O
文 O
作 O
者 O
： O
M O
a O
r O
k O
K O
a O
m O
i O
n O
s O
k O
i O
， O
B O
e O
r O
n O
a O
r O
d O
o O
C O
u O
e O
n O
c O
a O
G O
r O
a O
u O
1 O
， O
E O
g O
o O
r O
V O
. O
K O
o O
s O
t O
y O
l O
e O
v O
， O
B O
o O
r O
i O
s O
M O
o O
t O
i O
k O
， O
I O
a O
n O
H O
o O
r O
r O
o O
c O
k O
s O
论 O
文 O
摘 O
要 O
： O
受 O
声 O
明 O
性 O
数 O
据 O
分 O
析 O
应 O
用 O
的 O
启 O
发 O
， O
我 O
们 O
研 O
究 O
了 O
D O
a O
t O
a O
l O
o O
g O
Z O
， O
一 O
个 O
带 O
有 O
整 O
数 O
运 O
算 O
功 O
能 O
的 O
实 O
际 O
数 O
据 O
记 O
录 O
（ O
p O
o O
s O
i O
t O
i O
v O
e O
D O
a O
t O
a O
l O
o O
g O
） O
的 O
扩 O
展 O
。 O
这 O
一 O
语 O
言 O
被 O
认 O
为 O
是 O
不 O
可 O
判 O
定 O
的 O
， O
因 O
此 O
我 O
们 O
提 O
出 O
了 O
两 O
个 O
分 O
段 O
（ O
f O
r O
a O
g O
m O
e O
n O
t O
） O
。 O
在 O
l O
i O
m O
i O
t O
D O
a O
t O
a O
l O
o O
g O
Z O
中 O
谓 O
语 O
被 O
公 O
理 O
化 O
以 O
保 O
持 O
最 O
小 O
、 O
最 O
大 O
数 O
值 O
， O
允 O
许 O
我 O
们 O
表 O
明 O
事 O
实 O
蕴 O
含 O
（ O
f O
a O
c O
t O
e O
n O
t O
a O
i O
l O
m O
e O
n O
t O
） O
是 O
结 O
合 O
中 O
的 O
完 O
整 O
C O
o O
n O
e O
x O
p O
T O
i O
m O
e O
数 O
据 O
复 O
杂 O
性 O
中 O
的 O
完 O
整 O
C O
o O
n O
p O
。 O
此 O
外 O
， O
额 O
外 O
的 O
稳 O
定 O
性 O
需 O
求 O
致 O
使 O
复 O
杂 O
性 O
分 O
别 O
降 O
至 O
E O
x O
p O
T O
i O
m O
e O
和 O
P O
T O
i O
m O
e O
。 O
最 O
终 O
， O
我 O
们 O
证 O
明 O
稳 O
定 O
的 O
D O
a O
t O
a O
l O
o O
g O
Z O
能 O
够 O
表 O
达 O
很 O
多 O
有 O
用 O
的 O
数 O
据 O
分 O
析 O
任 O
务 O
， O
因 O
此 O
我 O
们 O
的 O
研 O
究 O
成 O

