数 O
量 O
多 O
集 O
中 O
分 O
布 O
在 O
东 O
海 O
岸 O
， O
中 O
、 O
德 O
、 O
英 B-Gep
国 I-Gep
等 O
国 O
家 O
学 O
者 O
数 O
量 O
次 O
之 O
， O
沙 B-Gep
特 I-Gep
阿 I-Gep
拉 I-Gep
伯 I-Gep
、 O
斯 B-Gep
洛 I-Gep
文 I-Gep
尼 I-Gep
亚 I-Gep
等 O
国 O
家 O
人 O
数 O
较 O
少 O
。 O
对 O
我 O
国 O
知 O
识 O
表 O
示 O
与 O
建 O
模 O
领 O
域 O
知 O
名 O
学 O
者 O
分 O
布 O
进 O
行 O
分 O
析 O
， O
绘 O
制 O
中 O
国 O
范 O
围 O
内 O
知 O
识 O
表 O
示 O
与 O
建 O
模 O
领 O
域 O
学 O
者 O
分 O
布 O
图 O
， O
如 O
图 O
7 O
所 O
示 O
： O
图 O
7 O
知 O
识 O
表 O
示 O
与 O
建 O
模 O
领 O
域 O
中 O
国 O
知 O
名 O
学 O
者 O
分 O
布 O
图 O
由 O
上 O
图 O
可 O
知 O
， O
中 O
国 O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
与 O
建 O
模 O
领 O
域 O
知 O
名 O
学 O
者 O
人 O
数 O
较 O
为 O
可 O
观 O
， O
多 O
数 O
学 O
者 O
集 O
中 O
分 O
布 O
在 O
环 O
渤 O
海 O
经 O
济 O
圈 O
、 O
华 O
东 O
以 O
及 O
港 O
澳 O
地 O
区 O
等 O
经 O
济 O
、 O
科 O
研 O
资 O
源 O
相 O
对 O
发 O
达 O
的 O
区 O
域 O
。 O
图 O
8 O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
与 O
建 O
模 O
领 O
域 O
各 O
国 O
知 O
名 O
学 O
者 O
迁 O
徙 O
图 O
由 O
上 O
图 O
可 O
知 O
， O
各 O
国 O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
与 O
建 O
模 O
领 O
域 O
学 O
者 O
流 O
失 O
与 O
引 O
进 O
数 O
量 O
差 O
异 O
较 O
为 O
均 O
衡 O
， O
美 B-Gep
国 I-Gep
学 O
者 O
流 O
动 O
幅 O
度 O
大 O
幅 O
度 O
领 O
先 O
， O
中 B-Gep
国 I-Gep
、 O
德 B-Gep
国 I-Gep
、 O
英 B-Gep
国 I-Gep
等 O
国 O
家 O
紧 O
随 O
其 O
后 O
。 O
这 O
4 O
个 O
国 O
家 O
中 O
， O
3 O
个 O
发 O
达 O
国 O
家 O
均 O
为 O
学 O
者 O
净 O
流 O
入 O
国 O
家 O
， O
美 B-Gep
国 I-Gep
是 O
该 O
领 O
域 O
学 O
者 O
净 O
流 O
入 O
数 O
量 O
最 O
多 O
的 O
国 O
家 O
， O
中 B-Gep
国 I-Gep
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
与 O
建 O
模 O
领 O
域 O
学 O
者 O
流 O
入 O
量 O
略 O
小 O
于 O
流 O
失 O
量 O
， O
整 O
体 O
呈 O
现 O
轻 O
微 O
学 O
者 O
流 O
失 O
迹 O
象 O
。 O
根 O
据 O
h O
- O
i O
n O
d O
e O
x O
对 O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
与 O
建 O
模 O
领 O
域 O
全 O
球 O
知 O
名 O
学 O
者 O
进 O
行 O
分 O
析 O
， O
最 O
终 O
绘 O
制 O
出 O
学 O
者 O
h O
- O
i O
n O
d O
e O
x O
分 O
布 O
图 O
， O
如 O
图 O
9 O
所 O
示 O
： O
1 O
4 O
0 O
0 O
1 O
1 O
8 O
0 O
1 O
2 O
0 O
0 O
1 O
0 O
0 O
0 O
8 O
0 O
0 O
6 O
0 O
0 O
4 O
0 O
0 O
2 O
0 O
0 O
0 O
图 O
9 O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
与 O
建 O
模 O
领 O
域 O
全 O
球 O
知 O
名 O
学 O
者 O
h O
- O
i O
n O
d O
e O
x O
分 O
布 O
图 O
根 O
据 O
统 O
计 O
信 O
息 O
及 O
上 O
图 O
数 O
据 O
显 O
示 O
可 O
知 O
， O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
与 O
建 O
模 O
领 O
域 O
学 O
者 O
h O
- O
i O
n O
d O
e O
x O
分 O
布 O
呈 O
现 O
金 O
字 O
塔 O
分 O
布 O
结 O
构 O
， O
大 O
部 O
分 O
学 O
者 O
h O
- O
i O
n O
d O
e O
x O
分 O
布 O
在 O
整 O
体 O
的 O
中 O
下 O
区 O
域 O
， O
其 O
中 O
h O
- O
i O
n O
d O
e O
x O
在 O
＜ O
1 O
0 O
区 O
间 O
和 O
1 O
0 O
~ O
2 O
0 O
区 O
间 O
的 O
学 O
者 O
数 O
量 O
最 O
多 O
， O
h O
- O
i O
n O
d O
e O
x O
＞ O
6 O
0 O
的 O
顶 O
尖 O
学 O
者 O
数 O
量 O
最 O
少 O
， O
由 O
此 O
可 O
见 O
， O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
与 O
建 O
模 O
领 O
域 O
学 O
者 O
研 O
究 O
质 O
量 O
差 O
距 O
较 O
大 O
。 O
受 O
限 O
于 O
本 O
报 O
告 O
篇 O
幅 O
， O
A O
M O
i O
n O
e O
r O
仅 O
选 O
取 O
该 O
领 O
域 O
不 O
同 O
国 O
籍 O
的 O
典 O
型 O
学 O
者 O
做 O
简 O
单 O
介 O
绍 O
， O
排 O
序 O
不 O
分 O
＜ O
1 O
0 O
1 O
0 O
~ O
2 O
0 O
2 O
0 O
~ O
4 O
0 O
4 O
0 O
~ O
6 O
0 O
＞ O
6 O
0 O
G O
e O
r O
h O
a O
r O
d O
W O
e O
i O
k O
u O
m O
， O
Y O
A O
G O
O O
知 O
识 O
库 O
创 O
始 O
人 O
之 O
一 O
， O
信 O
息 O
抽 O
取 O
与 O
知 O
识 O
挖 O
掘 O
、 O
数 O
据 O
库 O
与 O
信 O
息 O
系 O
统 O
领 O
域 O
著 O
名 O
研 O
究 O
专 O
家 O
。 O
德 B-Gep
国 I-Gep
萨 O
尔 O
布 O
吕 O
肯 O
M O
a O
x O
- O
P O
l O
a O
n O
c O
k O
信 O
息 O
学 O
研 O
究 O
所 O
研 O
究 O
主 O
任 O
， O
萨 O
尔 O
大 O
学 O
计 O
算 O
机 O
教 O
授 O
， O
多 O
模 O
式 O
计 O
算 O
与 O
互 O
动 O
卓 O
越 O
集 O
群 O
首 O
席 O
研 O
究 O
员 O
， O
曾 O
在 O
瑞 O
士 O
苏 O
黎 O
世 O
联 O
邦 O
理 O
工 O
学 O
院 O
、 O
德 O
克 O
萨 O
斯 O
州 O
奥 O
斯 O
汀 O
M O
C O
C O
等 O
机 O
构 O
任 O
职 O
。 O
G B-Person
e I-Person
r I-Person
h I-Person
a I-Person
r I-Person
d I-Person
  I-Person
W I-Person
e I-Person
i I-Person
k I-Person
u I-Person
m I-Person
的 O
研 O
究 O
涵 O
盖 O
知 O
识 O
获 O
取 O
表 O
示 O
、 O
分 O
布 O
式 O
信 O
息 O
系 O
统 O
、 O
数 O
据 O
库 O
性 O
能 O
优 O
化 O
与 O
自 O
主 O
计 O
算 O
、 O
信 O
息 O
检 O
索 O
与 O
信 O
息 O
提 O
取 O
等 O
方 O
向 O
， O
  B-Date
2 I-Date
0 I-Date
0 I-Date
6 I-Date
年 I-Date
前 O
后 O
侧 O
重 O
于 O
知 O
识 O
库 O
的 O
研 O
究 O
， O
并 O
在 O
此 O
方 O
向 O
做 O
出 O
了 O
持 O
续 O
性 O
探 O
索 O
。 O
在 O
获 O
得 O
欧 O
洲 O
科 O
学 O
院 O
院 O
士 O
、 O
德 B-Gep
国 I-Gep
科 O
学 O
与 O
工 O
程 O
院 O
院 O
士 O
、 O
A O
C O
M O
会 O
士 O
等 O
荣 O
誉 O
的 O
同 O
时 O
， O
G B-Person
e I-Person
r I-Person
h I-Person
a I-Person
r I-Person
d I-Person
  I-Person
W I-Person
e I-Person
i I-Person
k I-Person
u I-Person
m I-Person
还 O
曾 O
获 O
得 O
1 O
9 O
9 O
8 O
年 O
S O
I O
G O
M O
O O
D O
会 O
议 O
、 O
  B-Date
2 I-Date
0 I-Date
0 I-Date
6 I-Date
年 I-Date
C O
I O
K O
M O
会 O
议 O
、 O
2 O
0 O
1 O
0 O
年 O
C O
I O
K O
M O
会 O
议 O
、 O
2 O
0 O
1 O
8 O
年 O
W O
W O
W O
会 O
议 O
等 O
顶 O
级 O
学 O
术 O
会 O
议 O
最 O
佳 O
论 O
文 O
奖 O
、 O
谷 O
歌 O
聚 O
焦 O
研 O
究 O
奖 O
、 O
R O
o O
b O
e O
r O
t O
P O
i O
l O
o O
t O
y O
奖 O
等 O
奖 O
项 O
。 O
G B-Person
e I-Person
r I-Person
h I-Person
a I-Person
r I-Person
d I-Person
  I-Person
W I-Person
e I-Person
i I-Person
k I-Person
u I-Person
m I-Person
参 O
与 O
创 O
建 O
的 O
Y O
A O
G O
O O
知 O
识 O
库 O
主 O
要 O
集 O
成 O
了 O
W O
i O
k O
i O
p O
e O
d O
i O
a O
、 O
W O
o O
r O
d O
N O
e O
t O
和 O
G O
e O
o O
N O
a O
m O
e O
s O
三 O
个 O
来 O
源 O
的 O
数 O
据 O
， O
拥 O
有 O
千 O
万 O
级 O
实 O
体 O
知 O
识 O
， O
包 O
含 O
超 O
过 O
1 O
. O
2 O
亿 O
条 O
三 O
元 O
组 O
知 O
识 O
， O
能 O
够 O
将 O
W O
o O
r O
d O
N O
e O
t O
的 O
词 O
汇 O
定 O
义 O
与 O
W O
i O
k O
i O
p O
e O
d O
i O
a O
的 O
分 O
类 O
体 O
系 O
进 O
行 O
了 O
融 O
合 O
集 O
成 O
。 O
Y O
A O
G O
O O
还 O
考 O
虑 O
了 O
时 O
间 O
和 O
空 O
间 O
知 O
识 O
， O
为 O
很 O
多 O
知 O
识 O
条 O
目 O
增 O
加 O
了 O
时 O
间 O
和 O
空 O
间 O
维 O
度 O
的 O
属 O
性 O
描 O
述 O
， O
具 O
有 O
更 O
加 O
丰 O
富 O
的 O
实 O
体 O
分 O
类 O
体 O
系 O
， O
经 O
过 O
人 O
工 O
评 O
估 O
证 O
实 O
确 O
认 O
， O
准 O
确 O
度 O
达 O
到 O
9 O
5 O
% O
。 O
T O
o O
m O
M O
. O
M O
i O
t O
c O
h O
e O
l O
l O
T O
o O
m O
M O
. O
M O
i O
t O
c O
h O
e O
l O
l O
， O
N O
E O
L O
L O
系 O
统 O
、 O
心 O
灵 O
阅 O
读 O
智 O
能 O
计 O
算 O
机 O
系 O
统 O
核 O
心 O
研 O
发 O
成 O
员 O
。 O
美 B-Gep
国 I-Gep
计 O
算 O
机 O
科 O
学 O
家 O
， O
卡 O
内 O
基 O
梅 O
隆 O
大 O
学 O
计 O
算 O
机 O
科 O
学 O
学 O
院 O
最 O
高 O
级 O
别 O
E O
. O
F O
r O
e O
d O
k O
i O
n O
讲 O
席 O
教 O
授 O
， O
曾 O
任 O
卡 O
内 O
基 O
梅 O
隆 O
大 O
学 O
机 O
器 O
学 O
习 O
系 O
首 O
任 O
主 O
席 O
。 O
T O
o O
m O
M O
. O
M O
i O
t O
c O
h O
e O
l O
l O
的 O
研 O
究 O
涵 O
盖 O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
、 O
知 B-ai_tec
识 I-ai_tec
库 I-ai_tec
构 I-ai_tec
建 I-ai_tec
、 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
、 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
， O
机 B-ai_tec
器 I-ai_tec
人 I-ai_tec
和 O
认 B-ai_tec
知 I-ai_tec
神 I-ai_tec
经 I-ai_tec
科 I-ai_tec
学 I-ai_tec
等 O
方 O
向 O
， O
2 O
0 O
0 O
0 O
年 O
至 O
2 O
0 O
1 O
0 O
年 O
间 O
的 O
科 O
研 O
成 O
果 O
较 O
为 O
丰 O
富 O
， O
长 O
达 O
4 O
0 O
余 O
年 O
的 O
研 O
究 O
过 O
程 O
中 O
共 O
撰 O
写 O
1 O
3 O
0 O
余 O
篇 O
文 O
章 O
， O
荣 O
获 O
N O
S O
F O
总 O
统 O
青 O
年 O
研 O
究 O
员 O
奖 O
、 O
A O
A O
A O
S O
会 O
士 O
、 O
A O
A O
A O
I O
会 O
士 O
、 O
美 B-Gep
国 I-Gep
国 O
家 O
工 O
程 O
院 O
院 O
士 O
以 O
及 O
美 B-Gep
国 I-Gep
文 O
理 O
科 O
学 O
院 O
院 O
士 O
等 O
荣 O
誉 O
。 O
T B-Person
o I-Person
m I-Person
  I-Person
M I-Person
. I-Person
  I-Person
M I-Person
i I-Person
t I-Person
c I-Person
h I-Person
e I-Person
l I-Person
l I-Person
参 O
与 O
创 O
建 O
的 O
N B-ai_product
E I-ai_product
L I-ai_product
L I-ai_product
系 I-ai_product
统 I-ai_product
目 O
标 O
是 O
能 O
够 O
开 O
发 O
用 O
自 O
然 O
语 O
言 O
回 O
答 O
用 O
户 O
提 O
出 O
的 O
问 O
题 O
的 O
方 O
法 O
， O
而 O
不 O
需 O
要 O
人 O
为 O
干 O
预 O
， O
自 O
2 O
0 O
1 O
0 O
年 O
初 O
以 O
来 O
， O
N B-ai_product
E I-ai_product
L I-ai_product
L I-ai_product
系 I-ai_product
统 I-ai_product
始 O
终 O
保 O
持 O
全 O
天 O
候 O
运 O
行 O
的 O
工 O
作 O
状 O
态 O
， O
筛 O
选 O
数 O
亿 O
个 O
网 O
页 O
， O
寻 O
找 O
已 O
知 O
信 O
息 O
与 O
搜 O
索 O
过 O
程 O
中 O
发 O
现 O
的 O
信 O
息 O
之 O
间 O
的 O
联 O
系 O
并 O
建 O
立 O
新 O
的 O
连 O
接 O
， O
模 O
仿 O
人 O
类 O
学 O
习 O
新 O
信 O
息 O
方 O
式 O
的 O
方 O
式 O
。 O
截 O
至 O
2 O
0 O
1 O
0 O
年 O
1 O
0 O
月 O
， O
N B-ai_product
E I-ai_product
L I-ai_product
L I-ai_product
系 I-ai_product
统 I-ai_product
的 O
准 O
确 O
率 O
已 O
经 O
达 O
到 O
8 O
7 O
% O
。 O
I O
a O
n O
H O
o O
r O
r O
o O
c O
k O
s O
I O
a O
n O
H O
o O
r O
r O
o O
c O
k O
s O
， O
描 O
述 O
逻 O
辑 O
推 O
理 O
系 O
统 O
奠 O
基 O
人 O
。 O
英 B-Gep
国 I-Gep
牛 O
津 O
大 O
学 O
计 O
算 O
机 O
专 O
业 O
教 O
授 O
， O
牛 O
津 O
大 O
学 O
奥 O
利 O
I O
a O
n O
H O
o O
r O
r O
o O
c O
k O
s O
的 O
研 O
究 O
涵 O
盖 O
描 O
述 O
逻 O
辑 O
、 O
语 O
义 O
网 O
络 O
、 O
知 O
识 O
表 O
达 O
、 O
知 O
识 O
库 O
、 O
网 O
络 O
本 O
体 O
语 O
言 O
等 O
方 O
向 O
， O
自 O
1 O
9 O
9 O
5 O
年 O
开 O
始 O
， O
I O
a O
n O
H O
o O
r O
r O
o O
c O
k O
s O
就 O
在 O
知 O
识 O
表 O
达 O
领 O
域 O
开 O
展 O
研 O
究 O
， O
并 O
在 O
描 O
述 O
逻 O
辑 O
、 O
语 O
义 O
网 O
络 O
领 O
域 O
发 O
表 O
过 O
数 O
量 O
可 O
观 O
的 O
研 O
究 O
成 O
果 O
， O
现 O
阶 O
段 O
的 O
研 O
究 O
侧 O
重 O
于 O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
和 O
推 O
理 O
， O
特 O
别 O
是 O
描 O
述 O
逻 O
辑 O
的 O
本 O
他 O
所 O
完 O
成 O
的 O
关 O
于 O
描 O
述 O
逻 O
辑 O
的 O
表 O
象 O
推 O
理 O
研 O
究 O
已 O
经 O
成 O
为 O
大 O
多 O
数 O
描 O
I O
a O
n O
H O
o O
r O
r O
o O
c O
k O
s O
在 O
网 O
络 O
本 O
体 O
语 O
言 O
O O
W O
L O
的 O
开 O
发 O
过 O
程 O
中 O
扮 O
演 O
了 O
奠 O
基 O
人 O
的 O
角 O
色 O
， O
研 O
究 O
工 O
作 O
构 O
成 O
了 O
本 O
体 O
语 O
言 O
标 O
准 O
的 O
基 O
础 O
， O
与 O
其 O
他 O
学 O
者 O
共 O
同 O
负 O
责 O
开 O
发 O
的 O
本 O
体 O
交 O
互 O
语 O
言 O
O O
I O
L O
和 O
D O
A O
M O
L O
+ O
O O
L O
L O
及 O
相 O
关 O
工 O
具 O
已 O
经 O
被 O
开 O
放 O
生 O
物 O
医 O
学 O
本 O
体 O
联 O
合 O
会 O
、 O
美 B-Gep
国 I-Gep
国 B-Org
家 I-Org
癌 I-Org
症 I-Org
研 I-Org
究 I-Org
所 I-Org
、 O
联 B-Org
合 I-Org
国 I-Org
粮 I-Org
食 I-Org
及 I-Org
农 I-Org
业 I-Org
组 I-Org
织 I-Org
、 O
万 B-Org
维 I-Org
网 I-Org
联 I-Org
合 I-Org
会 I-Org
、 O
一 O
系 O
列 O
大 O
公 O
司 O
和 O
政 O
府 O
机 O
构 O
使 O
用 O
。 O
他 O
于 O
2 O
0 O
0 O
5 O
年 O
荣 O
获 O
英 B-Gep
国 I-Gep
计 O
算 O
机 O
协 O
会 O
R O
o O
g O
e O
r O
N O
e O
e O
d O
h O
a O
m O
奖 O
， O
2 O
0 O
1 O
0 O
年 O
起 O
多 O
次 O
在 O
A O
A O
A O
I O
、 O
I O
J O
C O
A O
I O
、 O
K O
R O
等 O
学 O
术 O
会 O
议 O
发 O
表 O
相 O
关 O
论 O
文 O
， O
2 O
0 O
1 O
1 O
年 O
当 O
选 O
皇 O
家 O
学 O
会 O
会 O
员 O
。 O
王 O
海 O
勋 O
王 O
海 O
勋 O
， O
W O
e O
W O
o O
r O
k O
应 O
用 O
科 O
学 O
研 O
究 O
负 O
责 O
人 O
， O
首 O
席 O
科 O
学 O
家 O
。 O
I O
E O
E O
E O
会 O
士 O
、 O
K O
A O
I O
S O
、 O
J O
C O
S O
T O
、 O
D O
A O
P O
D O
、 O
I O
E O
E O
E O
T O
K O
D O
E O
等 O
学 O
术 O
期 O
刊 O
编 O
委 O
， O
曾 O
任 O
2 O
0 O
1 O
3 O
年 O
W O
W O
W O
、 O
I O
C O
D O
E O
、 O
2 O
0 O
1 O
8 O
年 O
C O
I O
K O
M O
会 O
议 O
P O
C O
联 O
合 O
主 O
席 O
， O
谷 O
歌 O
研 O
究 O
院 O
研 O
究 O
科 O
学 O
家 O
， O
工 O
程 O
经 O
理 O
， O
微 O
软 O
亚 O
洲 O
研 O
究 O
院 O
高 O
级 O
研 O
究 O
员 O
， O
数 O
据 O
管 O
理 O
研 O
究 O
部 O
主 O
任 O
。 O
王 O
海 O
勋 O
的 O
研 O
究 O
涵 O
盖 O
数 O
据 O
挖 O
掘 O
、 O
信 O
息 O
检 O
索 O
、 O
指 O
数 O
化 O
、 O
单 O
片 O
集 O
成 O
电 O
路 O
等 O
方 O
向 O
， O
2 O
0 O
0 O
0 O
年 O
前 O
后 O
对 O
数 O
据 O
挖 O
掘 O
研 O
究 O
投 O
入 O
较 O
大 O
精 O
力 O
， O
现 O
阶 O
段 O
研 O
究 O
侧 O
重 O
于 O
语 B-ai_tec
义 I-ai_tec
网 I-ai_tec
络 I-ai_tec
、 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
、 O
数 B-ai_tec
据 I-ai_tec
管 I-ai_tec
理 I-ai_tec
与 O
普 B-ai_tec
适 I-ai_tec
计 I-ai_tec
算 I-ai_tec
等 O
。 O
王 B-Person
海 I-Person
勋 I-Person
在 O
著 O
名 O
学 O
术 O
会 O
议 O
和 O
学 O
术 O
期 O
刊 O
上 O
发 O
表 O
论 O
文 O
1 O
0 O
0 O
余 O
篇 O
， O
并 O
获 O
得 O
2 O
0 O
0 O
8 O
年 O
E O
R O
最 O
佳 O
论 O
文 O
奖 O
、 O
2 O
0 O
1 O
3 O
年 O
I O
C O
D O
M O
最 O
高 O
影 O
响 O
力 O
奖 O
、 O
2 O
0 O
1 O
5 O
年 O
I O
C O
D O
E O
最 O
佳 O
论 O
文 O
奖 O
等 O
奖 O
项 O
。 O
唐 B-Person
杰 I-Person
， O
清 O
华 O
大 O
学 O
教 O
授 O
， O
A O
M O
i O
n O
e O
r O
大 O
数 O
据 O
平 O
台 O
创 O
始 O
人 O
， O
计 O
算 O
机 O
科 O
学 O
与 O
技 O
术 O
系 O
副 O
主 O
任 O
， O
C O
C O
F O
Y O
O O
C O
S O
E O
F O
现 O
任 O
主 O
席 O
， O
国 O
际 O
期 O
刊 O
A O
C O
M O
T O
K O
D O
D O
主 O
编 O
， O
I O
E O
E O
E O
T O
K O
D O
E O
和 O
A O
C O
M O
T O
I O
S O
T O
编 O
委 O
， O
曾 O
在 O
康 O
奈 O
尔 O
大 O
学 O
、 O
香 O
港 O
科 O
技 O
大 O
学 O
、 O
南 O
安 O
普 O
顿 O
大 O
学 O
等 O
地 O
进 O
行 O
学 O
术 O
访 O
问 O
并 O
多 O
次 O
担 O
任 O
国 O
际 O
顶 O
级 O
学 O
术 O
会 O
议 O
协 O
同 O
主 O
席 O
、 O
副 O
主 O
席 O
等 O
职 O
务 O
。 O
唐 B-Person
杰 I-Person
提 O
出 O
多 O
项 O
创 O
新 O
性 O
研 O
究 O
并 O
在 O
这 O
些 O
研 O
究 O
的 O
基 O
础 O
上 O
研 O
发 O
出 O
研 B-ai_product
究 I-ai_product
者 I-ai_product
社 I-ai_product
会 I-ai_product
网 I-ai_product
络 I-ai_product
A B-ai_product
r I-ai_product
n I-ai_product
e I-ai_product
t I-ai_product
M I-ai_product
i I-ai_product
n I-ai_product
e I-ai_product
r I-ai_product
系 I-ai_product
统 I-ai_product
， O
该 O
系 O
统 O
曾 O
在 O
国 O
际 O
顶 O
级 O
会 O
议 O
W O
W O
W O
、 O
K O
D O
D O
、 O
I O
S O
W O
C O
、 O
I O
C O
D O
M O
中 O
进 O
行 O
演 O
示 O
并 O
获 O
得 O
一 O
致 O
好 O
评 O
， O
系 O
统 O
数 O
据 O
被 O
广 O
泛 O
应 O
用 O
于 O
科 O
学 O
研 O
究 O
， O
在 O
国 O
际 O
上 O
具 O
有 O
较 O
高 O
的 O
影 O
响 O
力 O
。 O
唐 B-Person
杰 I-Person
的 O
高 O
引 O
用 O
论 O
文 O
是 O
2 O
0 O
0 O
8 O
年 O
在 O
K O
D O
D O
会 O
议 O
上 O
发 O
表 O
的 O
“ O
A O
r O
n O
e O
t O
M O
i O
n O
e O
r O
: O
e O
x O
t O
r O
a O
c O
t O
i O
o O
n O
a O
n O
d O
m O
i O
n O
i O
n O
g O
o O
f O
a O
c O
a O
d O
e O
m O
i O
c O
s O
o O
c O
i O
a O
l O
n O
e O
t O
w O
o O
r O
k O
s O
” O
对 O
其 O
负 O
责 O
的 O
知 O
识 O
工 O
程 O
实 O
验 O
室 O
A B-ai_product
r I-ai_product
n I-ai_product
e I-ai_product
t I-ai_product
M I-ai_product
i I-ai_product
n I-ai_product
e I-ai_product
r I-ai_product
系 I-ai_product
统 I-ai_product
关 O
键 O
问 O
题 O
进 O
行 O
讨 O
论 O
， O
整 O
合 O
来 O
自 O
在 O
线 O
W O
e O
b O
数 O
据 O
库 O
的 O
出 O
版 O
物 O
并 O
提 O
出 O
一 O
个 O
概 O
率 O
框 O
架 O
来 O
处 O
理 O
名 O
称 O
歧 O
义 O
问 O
题 O
， O
除 O
此 O
之 O
外 O
， O
该 O
篇 O
论 O
文 O
还 O
描 O
述 O
了 O
系 O
统 O
的 O
体 O
系 O
结 O
构 O
和 O
专 O
家 O
画 O
像 O
的 O
主 O
要 O
特 O
征 O
， O
提 O
出 O
系 O
统 O
应 O
用 O
方 O
法 O
的 O
实 O
证 O
评 O
估 O
。 O
2 O
. O
2 O
. O
知 O
识 O
获 O
取 O
2 O
. O
2 O
. O
1 O
. O
实 O
体 O
识 O
别 O
与 O
链 O
接 O
实 O
体 O
识 O
别 O
与 O
链 O
接 O
是 O
海 O
量 O
文 O
本 O
分 O
析 O
的 O
核 O
心 O
技 O
术 O
， O
为 O
解 O
决 O
信 O
息 O
过 O
载 O
提 O
供 O
了 O
有 O
效 O
手 O
段 O
。 O
实 O
体 O
识 O
别 O
是 O
文 O
本 O
理 O
解 O
意 O
义 O
的 O
基 O
础 O
， O
也 O
就 O
是 O
识 O
别 O
文 O
本 O
中 O
指 O
定 O
类 O
别 O
实 O
体 O
的 O
过 O
程 O
， O
可 O
以 O
检 O
测 O
文 O
本 O
中 O
的 O
新 O
实 O
体 O
， O
并 O
将 O
其 O
加 O
入 O
到 O
现 O
有 O
知 O
识 O
库 O
中 O
。 O
实 O
体 O
链 O
接 O
是 O
识 O
别 O
出 O
文 O
本 O
中 O
提 O
及 O
实 O
体 O
的 O
词 O
或 O
者 O
短 O
语 O
并 O
与 O
知 O
识 O
库 O
中 O
对 O
应 O
实 O
体 O
进 O
行 O
链 O
接 O
的 O
过 O
程 O
， O
通 O
过 O
发 O
现 O
现 O
有 O
实 O
体 O
在 O
文 O
本 O
中 O
的 O
不 O
同 O
出 O
现 O
， O
可 O
以 O
针 O
对 O
性 O
的 O
发 O
现 O
关 O
于 O
特 O
定 O
实 O
体 O
的 O
新 O
知 O
识 O
。 O
实 B-ai_tec
体 I-ai_tec
识 I-ai_tec
别 I-ai_tec
与 O
链 O
接 O
是 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
构 I-ai_tec
建 I-ai_tec
、 O
知 B-ai_tec
识 I-ai_tec
补 I-ai_tec
全 I-ai_tec
与 O
知 B-ai_tec
识 I-ai_tec
应 I-ai_tec
用 I-ai_tec
的 O
核 O
心 O
技 O
实 B-ai_tec
体 I-ai_tec
识 I-ai_tec
别 I-ai_tec
： O
自 O
9 O
0 O
年 O
代 O
以 O
来 O
， O
统 B-ai_tec
计 I-ai_tec
模 I-ai_tec
型 I-ai_tec
一 O
直 O
是 O
实 B-ai_tec
体 I-ai_tec
识 I-ai_tec
别 I-ai_tec
的 O
主 O
流 O
方 O
法 O
。 O
最 B-ai_tec
大 I-ai_tec
熵 I-ai_tec
分 I-ai_tec
类 I-ai_tec
模 I-ai_tec
型 I-ai_tec
、 O
S B-ai_tec
V I-ai_tec
M I-ai_tec
模 I-ai_tec
型 I-ai_tec
、 O
隐 B-ai_tec
马 I-ai_tec
尔 I-ai_tec
可 I-ai_tec
夫 I-ai_tec
模 I-ai_tec
型 I-ai_tec
、 O
条 B-ai_tec
件 I-ai_tec
随 I-ai_tec
机 I-ai_tec
场 I-ai_tec
模 I-ai_tec
型 I-ai_tec
等 O
统 O
计 O
方 O
法 O
都 O
曾 O
被 O
用 O
来 O
抽 O
取 O
文 O
本 O
中 O
的 O
实 B-ai_tec
体 I-ai_tec
识 I-ai_tec
别 I-ai_tec
， O
其 O
中 O
的 O
条 O
件 O
随 O
机 O
场 O
模 O
型 O
作 O
为 O
实 B-ai_tec
体 I-ai_tec
识 I-ai_tec
别 I-ai_tec
的 O
代 O
表 O
性 O
统 O
计 O
模 O
型 O
能 O
够 O
将 O
实 B-ai_tec
体 I-ai_tec
识 I-ai_tec
别 I-ai_tec
问 O
题 O
转 O
化 O
为 O
序 O
列 O
标 O
注 O
问 O
题 O
。 O
实 B-ai_tec
体 I-ai_tec
链 I-ai_tec
接 I-ai_tec
： O
实 B-ai_tec
体 I-ai_tec
链 I-ai_tec
接 I-ai_tec
在 O
传 O
统 O
模 O
型 O
中 O
的 O
核 O
心 O
在 O
于 O
挖 O
掘 O
可 O
用 O
于 O
识 O
别 O
提 O
及 O
目 O
标 O
实 O
体 O
相 O
互 O
关 O
联 O
的 O
证 O
据 O
信 O
息 O
， O
目 O
前 O
主 O
要 O
使 O
用 O
的 O
证 O
据 O
信 O
息 O
包 O
括 O
实 O
体 O
统 O
计 O
信 O
息 O
、 O
名 O
字 O
统 O
计 O
信 O
息 O
、 O
上 O
下 O
文 O
词 O
语 O
分 O
布 O
、 O
实 O
体 O
关 O
联 O
度 O
、 O
文 O
章 O
主 O
题 O
等 O
信 O
息 O
。 O
同 O
时 O
， O
考 O
虑 O
到 O
一 O
段 O
文 O
本 O
中 O
实 O
体 O
之 O
间 O
的 O
相 O
互 O
关 O
联 O
， O
相 O
关 O
的 O
全 O
局 O
推 O
理 O
算 O
法 O
也 O
被 O
提 O
出 O
用 O
来 O
寻 O
找 O
全 O
局 O
最 O
优 O
决 O
策 O
。 O
（ O
2 O
） O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
方 O
法 O
实 B-ai_tec
体 I-ai_tec
识 I-ai_tec
别 I-ai_tec
： O
目 O
前 O
存 O
在 O
两 O
类 O
用 O
于 O
命 O
名 O
实 B-ai_tec
体 I-ai_tec
识 I-ai_tec
别 I-ai_tec
的 O
典 O
型 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
架 O
构 O
， O
一 O
种 O
是 O
N B-ai_tec
N I-ai_tec
- I-ai_tec
C I-ai_tec
R I-ai_tec
F I-ai_tec
架 I-ai_tec
构 I-ai_tec
， O
在 O
该 O
架 O
构 O
中 O
， O
C B-ai_tec
N I-ai_tec
N I-ai_tec
/ I-ai_tec
L I-ai_tec
S I-ai_tec
T I-ai_tec
M I-ai_tec
被 O
用 O
来 O
学 O
习 O
每 O
一 O
个 O
词 O
位 O
置 O
处 O
的 O
向 O
量 O
表 O
示 O
， O
基 O
于 O
该 O
向 O
量 O
表 O
示 O
N O
N O
- O
C O
R O
F O
解 O
码 O
该 O
位 O
置 O
处 O
的 O
最 O
佳 O
标 O
签 O
， O
第 O
二 O
种 O
是 O
采 O
用 O
滑 O
动 O
窗 O
口 O
分 O
类 O
的 O
思 O
想 O
， O
使 O
用 O
神 B-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
学 I-ai_tec
习 I-ai_tec
句 O
子 O
中 O
的 O
每 O
一 O
个 O
N O
- O
G O
r O
a O
m O
的 O
表 O
示 O
， O
然 O
后 O
预 O
测 O
该 O
N O
- O
G O
r O
a O
m O
是 O
否 O
是 O
一 O
个 O
目 O
标 O
实 O
体 O
。 O
实 B-ai_tec
体 I-ai_tec
链 I-ai_tec
接 I-ai_tec
： O
实 B-ai_tec
体 I-ai_tec
链 I-ai_tec
接 I-ai_tec
在 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
的 O
核 O
心 O
是 O
构 O
建 O
多 O
类 O
型 O
多 O
模 O
态 O
上 O
下 O
文 O
及 O
知 O
识 O
的 O
统 O
一 O
表 O
示 O
， O
并 O
建 O
模 O
不 O
同 O
信 O
息 O
、 O
不 O
同 O
证 O
据 O
之 O
间 O
的 O
相 O
互 O
交 O
互 O
， O
通 O
过 O
将 O
不 O
同 O
类 O
型 O
的 O
信 O
息 O
映 O
射 O
到 O
相 O
同 O
的 O
特 O
征 O
空 O
间 O
， O
并 O
提 O
供 O
高 O
效 O
的 O
端 O
到 O
端 O
训 O
练 O
算 O
法 O
。 O
（ O
3 O
） O
文 B-ai_tec
本 I-ai_tec
挖 I-ai_tec
掘 I-ai_tec
方 I-ai_tec
法 I-ai_tec
文 B-ai_tec
本 I-ai_tec
挖 I-ai_tec
掘 I-ai_tec
方 I-ai_tec
法 I-ai_tec
应 O
用 O
于 O
半 O
结 O
构 O
W O
e O
b O
数 O
据 O
源 O
上 O
的 O
语 O
义 O
知 O
识 O
获 O
取 O
， O
工 O
作 O
核 O
心 O
是 O
从 O
特 O
定 O
结 O
构 O
（ O
如 O
列 O
表 O
、 O
I O
n O
f O
o O
b O
o O
x O
） O
构 O
建 O
实 O
体 O
挖 O
掘 O
的 O
特 O
定 O
规 O
则 O
， O
代 O
表 O
性 O
文 O
本 O
挖 O
掘 O
抽 O
取 O
系 O
统 O
包 O
括 O
D B-ai_product
B I-ai_product
P I-ai_product
e I-ai_product
d I-ai_product
i I-ai_product
a I-ai_product
、 O
Y B-ai_product
A I-ai_product
G I-ai_product
O I-ai_product
、 O
B B-ai_product
a I-ai_product
b I-ai_product
e I-ai_product
l I-ai_product
N I-ai_product
e I-ai_product
t I-ai_product
、 O
N B-ai_product
E I-ai_product
L I-ai_product
L I-ai_product
和 O
K B-ai_product
y I-ai_product
l I-ai_product
i I-ai_product
n I-ai_product
等 O
。 O
由 O
于 O
规 O
则 O
本 O
身 O
可 O
能 O
带 O
有 O
不 O
确 O
定 O
性 O
和 O
歧 O
义 O
性 O
， O
同 O
时 O
目 O
标 O
结 O
构 O
可 O
能 O
会 O
有 O
一 O
定 O
的 O
噪 O
音 O
， O
文 B-ai_tec
本 I-ai_tec
挖 I-ai_tec
掘 I-ai_tec
方 I-ai_tec
法 I-ai_tec
往 O
往 O
基 O
于 O
特 O
定 O
算 O
法 O
来 O
对 O
语 O
义 O
知 O
识 O
进 O
行 O
评 O
分 O
和 O
过 O
滤 O
。 O
此 O
外 O
， O
人 O
们 O
发 O
现 O
结 O
构 O
化 O
数 O
据 O
源 O
只 O
包 O
含 O
有 O
限 O
类 O
别 O
的 O
实 O
体 O
， O
对 O
长 O
尾 O
类 O
别 O
覆 O
盖 O
不 O
足 O
， O
另 O
一 O
方 O
面 O
， O
实 O
体 O
获 O
取 O
技 O
术 O
往 O
往 O
采 O
用 O
B B-ai_tec
o I-ai_tec
o I-ai_tec
t I-ai_tec
s I-ai_tec
t I-ai_tec
r I-ai_tec
a I-ai_tec
p I-ai_tec
p I-ai_tec
i I-ai_tec
n I-ai_tec
g I-ai_tec
策 I-ai_tec
略 I-ai_tec
， O
充 O
分 O
利 O
用 O
大 O
数 O
据 O
的 O
冗 O
余 O
性 O
， O
开 O
放 O
式 O
的 O
从 O
W O
e O
b O
中 O
获 O
取 O
指 O
定 O
类 O
型 O
的 O
实 O
体 O
。 O
该 O
部 O
分 O
的 O
代 O
表 O
性 O
的 O
工 O
作 O
包 O
括 O
  B-ai_product
T I-ai_product
e I-ai_product
x I-ai_product
t I-ai_product
R I-ai_product
u I-ai_product
n I-ai_product
n I-ai_product
e I-ai_product
r I-ai_product
系 I-ai_product
统 I-ai_product
和 O
  B-ai_product
S I-ai_product
n I-ai_product
o I-ai_product
w I-ai_product
b I-ai_product
a I-ai_product
l I-ai_product
l I-ai_product
系 I-ai_product
统 I-ai_product
。 O
开 O
放 O
式 O
实 O
体 O
集 O
合 O
扩 O
展 O
的 O
主 O
要 O
问 O
题 O
是 O
语 O
义 O
漂 O
移 O
问 O
题 O
， O
近 O
年 O
来 O
的 O
主 O
要 O
工 O
作 O
集 O
中 O
在 O
解 O
决 O
该 O
问 O
题 O
。 O
具 O
体 O
技 O
术 O
包 O
括 O
互 B-ai_tec
斥 I-ai_tec
  I-ai_tec
B I-ai_tec
o I-ai_tec
o I-ai_tec
t I-ai_tec
s I-ai_tec
t I-ai_tec
r I-ai_tec
a I-ai_tec
p I-ai_tec
p I-ai_tec
i I-ai_tec
n I-ai_tec
g I-ai_tec
技 I-ai_tec
术 I-ai_tec
、 O
  B-ai_tec
C I-ai_tec
o I-ai_tec
- I-ai_tec
T I-ai_tec
r I-ai_tec
a I-ai_tec
i I-ai_tec
n I-ai_tec
i I-ai_tec
n I-ai_tec
g I-ai_tec
技 I-ai_tec
术 I-ai_tec
和 O
C B-ai_tec
o I-ai_tec
- I-ai_tec
B I-ai_tec
o I-ai_tec
o I-ai_tec
t I-ai_tec
s I-ai_tec
t I-ai_tec
r I-ai_tec
a I-ai_tec
p I-ai_tec
p I-ai_tec
i I-ai_tec
n I-ai_tec
g I-ai_tec
技 I-ai_tec
术 I-ai_tec
。 O
实 O
体 O
关 O
系 O
定 O
义 O
为 O
两 O
个 O
或 O
多 O
个 O
实 O
体 O
间 O
的 O
某 O
种 O
联 O
系 O
， O
系 O
。 O
实 O
体 O
关 O
系 O
学 O
习 O
就 O
是 O
自 O
动 O
从 O
文 O
本 O
中 O
检 O
测 O
和 O
识 O
别 O
出 O
实 O
体 O
之 O
间 O
具 O
有 O
的 O
某 O
种 O
语 O
义 O
关 O
系 O
， O
也 O
称 O
为 O
关 O
系 O
抽 O
取 O
。 O
实 O
体 O
关 O
系 O
抽 O
取 O
分 O
为 O
预 O
定 O
义 O
关 O
系 O
抽 O
取 O
和 O
开 O
放 O
关 O
系 O
抽 O
取 O
。 O
预 O
定 O
义 O
关 O
系 O
抽 O
取 O
是 O
指 O
系 O
统 O
所 O
抽 O
取 O
的 O
关 O
系 O
是 O
预 O
先 O
定 O
义 O
好 O
的 O
， O
如 O
上 O
下 O
位 O
关 O
系 O
、 O
国 O
家 O
— O
首 O
都 O
关 O
系 O
等 O
。 O
开 O
放 O
式 O
关 O
系 O
抽 O
取 O
不 O
预 O
先 O
定 O
义 O
抽 O
取 O
的 O
关 O
系 O
类 O
别 O
， O
由 O
系 O
统 O
自 O
动 O
从 O
文 O
本 O
中 O
发 O
现 O
并 O
抽 O
取 O
关 O
系 O
。 O
实 O
体 O
关 O
系 O
识 O
别 O
是 O
知 O
识 O
图 O
谱 O
自 O
动 O
构 O
建 O
和 O
自 O
然 O
语 O
言 O
理 O
解 O
的 O
基 O
础 O
。 O
本 O
章 O
节 O
从 O
不 O
同 O
维 O
度 O
对 O
现 O
有 O
关 O
系 O
抽 O
取 O
的 O
技 O
术 O
方 O
法 O
和 O
研 O
究 O
现 O
状 O
进 O
行 O
介 O
绍 O
： O
（ O
1 O
） O
限 O
定 O
域 O
关 O
系 O
抽 O
取 O
和 O
开 O
放 O
域 O
关 O
系 O
抽 O
取 O
限 O
定 O
域 O
关 O
系 O
抽 O
取 O
是 O
指 O
系 O
统 O
所 O
抽 O
取 O
的 O
关 O
系 O
是 O
预 O
先 O
定 O
义 O
好 O
的 O
， O
预 O
定 O
义 O
关 O
系 O
个 O
数 O
有 O
限 O
。 O
这 O
类 O
抽 O
取 O
可 O
以 O
抽 O
取 O
语 O
义 O
化 O
的 O
实 O
体 O
关 O
系 O
三 O
元 O
组 O
， O
方 O
便 O
用 O
于 O
辅 O
助 O
其 O
它 O
任 O
务 O
。 O
开 O
放 O
域 O
关 O
系 O
抽 O
取 O
是 O
指 O
不 O
预 O
先 O
定 O
义 O
关 O
系 O
， O
由 O
系 O
统 O
自 O
动 O
从 O
文 O
本 O
中 O
发 O
现 O
、 O
抽 O
取 O
关 O
系 O
。 O
由 O
于 O
开 O
放 O
域 O
关 O
系 O
抽 O
取 O
难 O
以 O
抽 O
取 O
语 O
义 O
化 O
三 O
元 O
组 O
， O
近 O
年 O
来 O
， O
越 O
来 O
越 O
多 O
的 O
研 O
究 O
者 O
关 O
注 O
限 O
定 O
域 O
关 O
系 O
抽 O
取 O
。 O
（ O
2 O
） O
基 O
于 O
规 O
则 O
的 O
关 B-ai_tec
系 I-ai_tec
抽 I-ai_tec
取 I-ai_tec
和 O
基 O
于 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
的 O
关 B-ai_tec
系 I-ai_tec
抽 I-ai_tec
取 I-ai_tec
所 O
谓 O
基 O
于 O
规 O
则 O
的 O
关 B-ai_tec
系 I-ai_tec
抽 I-ai_tec
取 I-ai_tec
方 O
法 O
是 O
指 O
首 O
先 O
由 O
通 O
晓 O
语 O
言 O
学 O
知 O
识 O
的 O
专 O
家 O
根 O
据 O
抽 O
取 O
任 O
务 O
的 O
要 O
求 O
设 O
计 O
出 O
一 O
些 O
包 O
含 O
词 O
汇 O
、 O
句 O
法 O
和 O
语 O
义 O
特 O
征 O
的 O
手 O
工 O
规 O
则 O
（ O
或 O
称 O
为 O
模 O
式 O
） O
， O
然 O
后 O
在 O
文 O
本 O
分 O
析 O
的 O
过 O
程 O
中 O
寻 O
找 O
与 O
这 O
些 O
模 O
式 O
相 O
匹 O
配 O
的 O
实 O
例 O
， O
从 O
而 O
推 O
导 O
出 O
实 O
体 O
之 O
间 O
的 O
语 O
义 O
关 O
系 O
。 O
按 O
照 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
方 O
法 O
对 O
语 O
料 O
库 O
的 O
不 O
同 O
需 O
求 O
大 O
致 O
可 O
分 O
成 O
三 O
大 O
类 O
： O
无 B-ai_tec
监 I-ai_tec
督 I-ai_tec
关 I-ai_tec
系 I-ai_tec
抽 I-ai_tec
取 I-ai_tec
， O
有 B-ai_tec
监 I-ai_tec
督 I-ai_tec
关 I-ai_tec
系 I-ai_tec
抽 I-ai_tec
取 I-ai_tec
、 O
弱 B-ai_tec
监 I-ai_tec
督 I-ai_tec
关 I-ai_tec
系 I-ai_tec
抽 I-ai_tec
取 I-ai_tec
。 O
无 B-ai_tec
监 I-ai_tec
督 I-ai_tec
关 I-ai_tec
系 I-ai_tec
抽 I-ai_tec
取 I-ai_tec
希 O
望 O
把 O
表 O
示 O
相 O
同 O
关 O
系 O
的 O
模 O
版 O
聚 O
合 O
起 O
来 O
， O
不 O
需 O
要 O
人 O
工 O
标 O
注 O
的 O
数 O
据 O
。 O
有 B-ai_tec
监 I-ai_tec
督 I-ai_tec
关 I-ai_tec
系 I-ai_tec
抽 I-ai_tec
取 I-ai_tec
使 O
用 O
人 O
工 O
标 O
注 O
的 O
训 O
练 O
语 O
料 O
进 O
行 O
训 O
练 O
。 O
有 B-ai_tec
监 I-ai_tec
督 I-ai_tec
关 I-ai_tec
系 I-ai_tec
抽 I-ai_tec
取 I-ai_tec
目 O
前 O
可 O
以 O
取 O
得 O
最 O
好 O
的 O
抽 O
取 O
效 O
果 O
， O
但 O
是 O
由 O
于 O
其 O
需 O
要 O
费 O
时 O
费 O
力 O
的 O
人 O
工 O
标 O
注 O
， O
难 O
以 O
应 O
用 O
到 O
大 O
规 O
模 O
场 O
景 O
。 O
因 O
此 O
有 O
学 O
者 O
提 O
出 O
了 O
利 O
用 O
知 O
识 O
库 O
回 O
标 O
文 O
本 O
来 O
自 O
动 O
获 O
得 O
大 O
量 O
的 O
弱 O
监 O
督 O
数 O
据 O
， O
目 O
前 O
弱 B-ai_tec
监 I-ai_tec
督 I-ai_tec
关 I-ai_tec
系 I-ai_tec
抽 I-ai_tec
取 I-ai_tec
是 O
关 B-ai_tec
系 I-ai_tec
抽 I-ai_tec
取 I-ai_tec
领 O
域 O
的 O
一 O
大 O
热 O
点 O
。 O
2 O
. O
2 O
. O
3 O
. O
事 O
件 O
知 O
识 O
学 O
习 O
事 O
件 O
是 O
促 O
使 O
事 O
物 O
状 O
态 O
和 O
关 O
系 O
改 O
变 O
的 O
条 O
件 O
， O
是 O
动 O
态 O
的 O
、 O
结 O
构 O
化 O
的 O
知 O
识 O
。 O
目 O
前 O
已 O
存 O
在 O
的 O
知 O
识 O
资 O
源 O
（ O
如 O
谷 O
歌 O
知 O
识 O
图 O
谱 O
） O
所 O
描 O
述 O
多 O
是 O
实 O
体 O
以 O
及 O
实 O
体 O
之 O
间 O
的 O
关 O
系 O
， O
缺 O
乏 O
对 O
事 O
件 O
知 O
识 O
的 O
描 O
述 O
。 O
事 O
件 O
知 O
识 O
学 O
习 O
， O
就 O
是 O
将 O
非 O
结 O
构 O
化 O
文 O
本 O
中 O
自 O
然 O
语 O
言 O
所 O
表 O
达 O
的 O
事 O
件 O
以 O
结 O
构 O
化 O
的 O
形 O
式 O
呈 O
现 O
， O
对 O
于 O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
、 O
理 O
解 O
、 O
计 O
算 O
和 O
应 O
用 O
意 O
义 O
重 O
大 O
。 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
中 O
的 O
事 O
件 O
知 O
识 O
隐 O
含 O
互 O
联 O
网 O
资 O
源 O
中 O
， O
包 O
括 O
已 O
有 O
的 O
结 O
构 O
化 O
的 O
语 O
义 O
知 O
识 O
、 O
数 O
据 O
库 O
的 O
结 O
构 O
化 O
信 O
息 O
资 O
源 O
、 O
半 O
结 O
构 O
化 O
信 O
息 O
资 O
源 O
以 O
及 O
非 O
结 O
构 O
化 O
资 O
源 O
， O
不 O
同 O
考 O
虑 O
到 O
事 O
件 O
识 O
别 O
和 O
抽 O
取 O
、 O
事 O
件 O
检 O
测 O
和 O
追 O
踪 O
两 O
个 O
任 O
务 O
的 O
处 O
理 O
对 O
象 O
、 O
着 O
眼 O
点 O
和 O
技 O
术 O
路 O
线 O
的 O
差 O
基 O
于 O
模 O
式 O
匹 O
配 O
的 O
事 O
件 O
抽 O
取 O
方 O
法 O
是 O
指 O
对 O
某 O
种 O
类 O
型 O
事 O
件 O
的 O
识 O
别 O
和 O
抽 O
取 O
是 O
在 O
一 O
些 O
模 O
式 O
的 O
指 O
导 O
下 O
进 O
行 O
的 O
， O
模 B-ai_tec
式 I-ai_tec
匹 I-ai_tec
配 I-ai_tec
的 O
过 O
程 O
就 O
是 O
事 O
件 O
识 O
别 O
和 O
抽 O
取 O
的 O
过 O
程 O
。 O
采 O
用 O
模 B-ai_tec
式 I-ai_tec
匹 I-ai_tec
配 I-ai_tec
的 O
方 O
法 O
进 O
行 O
事 B-ai_tec
件 I-ai_tec
抽 I-ai_tec
取 I-ai_tec
的 O
过 O
程 O
一 O
般 O
可 O
以 O
分 O
为 O
两 O
个 O
步 O
骤 O
： O
模 B-ai_tec
式 I-ai_tec
获 I-ai_tec
取 I-ai_tec
和 O
模 B-ai_tec
式 I-ai_tec
匹 I-ai_tec
配 I-ai_tec
。 O
模 O
式 O
准 O
确 O
性 O
是 O
影 O
响 O
整 O
个 O
方 O
法 O
性 O
能 O
的 O
重 O
要 O
因 O
素 O
， O
按 O
照 O
模 O
式 O
构 O
建 O
过 O
程 O
中 O
所 O
需 O
训 O
练 O
数 O
据 O
的 O
来 O
源 O
可 O
细 O
分 O
为 O
基 O
于 O
人 O
工 O
标 O
注 O
语 O
料 O
的 O
方 O
法 O
和 O
弱 O
监 O
督 O
的 O
方 O
法 O
。 O
基 O
于 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
的 O
事 B-ai_tec
件 I-ai_tec
抽 I-ai_tec
取 I-ai_tec
方 O
法 O
建 O
立 O
在 O
统 B-ai_tec
计 I-ai_tec
模 I-ai_tec
型 I-ai_tec
基 O
础 O
上 O
， O
一 O
般 O
将 O
事 B-ai_tec
件 I-ai_tec
抽 I-ai_tec
取 I-ai_tec
建 O
模 O
成 O
多 O
分 O
类 O
问 O
题 O
， O
因 O
此 O
研 O
究 O
的 O
重 O
点 O
在 O
于 O
特 O
征 O
和 O
分 O
类 O
器 O
的 O
选 O
择 O
。 O
根 O
据 O
利 O
用 O
信 O
息 O
的 O
不 O
同 O
可 O
以 O
分 O
为 O
基 O
于 O
特 O
征 O
、 O
基 O
于 O
结 O
构 O
和 O
基 O
于 O
神 O
经 O
网 O
络 O
三 O
类 O
主 O
要 O
方 O
法 O
。 O
基 O
于 O
特 O
征 O
的 O
方 O
法 O
： O
研 O
究 O
重 O
点 O
在 O
于 O
如 O
何 O
提 O
取 O
和 O
集 O
成 O
具 O
有 O
区 O
分 O
性 O
的 O
特 O
征 O
， O
从 O
而 O
产 O
生 O
描 O
述 O
事 O
件 O
实 O
例 O
的 O
各 O
种 O
局 O
部 O
和 O
全 O
局 O
特 O
征 O
， O
作 O
为 O
特 O
征 O
向 O
量 O
输 O
入 O
分 O
类 O
器 O
。 O
该 O
类 O
方 O
法 O
多 O
用 O
于 O
阶 O
段 O
性 O
的 O
管 O
道 O
抽 O
取 O
， O
即 O
顺 O
序 O
执 O
行 O
事 O
件 O
触 O
发 O
词 O
识 O
别 O
和 O
元 O
素 O
抽 O
取 O
。 O
基 O
于 O
结 O
构 O
的 O
方 O
法 O
： O
将 O
事 O
件 O
结 O
构 O
看 O
作 O
依 O
存 O
树 O
， O
抽 O
取 O
任 O
务 O
则 O
相 O
应 O
地 O
转 O
化 O
为 O
依 O
存 O
树 O
结 O
构 O
预 O
测 O
问 O
题 O
， O
触 O
发 O
词 O
识 O
别 O
和 O
元 O
素 O
抽 O
取 O
可 O
以 O
同 O
时 O
完 O
成 O
。 O
神 O
经 O
网 O
络 O
的 O
方 O
法 O
： O
利 O
用 O
卷 B-ai_tec
积 I-ai_tec
神 I-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
模 I-ai_tec
型 I-ai_tec
抽 O
取 O
特 O
征 O
来 O
完 O
成 O
两 O
阶 O
段 O
的 O
识 O
别 O
任 O
务 O
以 O
便 O
更 O
好 O
地 O
考 O
虑 O
事 O
件 O
内 O
部 O
结 O
构 O
和 O
各 O
个 O
元 O
素 O
间 O
的 O
关 O
系 O
。 O
将 O
联 B-ai_tec
合 I-ai_tec
抽 I-ai_tec
取 I-ai_tec
模 I-ai_tec
型 I-ai_tec
与 O
  B-ai_tec
R I-ai_tec
N I-ai_tec
N I-ai_tec
相 O
结 O
合 O
， O
利 O
用 O
带 O
记 O
忆 O
的 O
双 O
向 O
  B-ai_tec
R I-ai_tec
N I-ai_tec
N I-ai_tec
抽 O
取 O
句 O
子 O
中 O
的 O
特 O
征 O
， O
并 O
联 O
合 O
预 O
测 O
事 O
件 O
触 O
发 O
词 O
和 O
事 O
件 O
元 O
素 O
， O
进 O
一 O
步 O
提 O
升 O
了 O
抽 O
取 O
效 O
果 O
。 O
（ O
2 O
） O
事 O
件 O
检 O
测 O
和 O
追 O
踪 O
基 O
于 O
相 O
似 O
度 O
的 O
方 O
法 O
首 O
先 O
需 O
要 O
定 O
义 O
相 O
似 O
度 O
度 O
量 O
， O
而 O
后 O
基 O
于 O
此 O
进 O
行 O
聚 O
类 O
或 O
者 O
分 O
类 O
。 O
Y O
a O
n O
g O
等 O
提 O
出 O
在 O
T O
D O
T O
中 O
用 O
向 B-ai_tec
量 I-ai_tec
空 I-ai_tec
间 I-ai_tec
模 I-ai_tec
型 I-ai_tec
（ O
V O
e O
c O
t O
o O
r O
S O
p O
a O
c O
e O
M O
o O
d O
e O
l O
， O
V B-ai_tec
S I-ai_tec
M I-ai_tec
） O
对 O
文 O
档 O
进 O
行 O
表 O
示 O
， O
并 O
提 O
出 O
了 O
组 B-ai_tec
平 I-ai_tec
均 I-ai_tec
聚 I-ai_tec
类 I-ai_tec
（ O
G O
r O
o O
u O
p O
A O
v O
e O
r O
a O
g O
e O
C O
l O
u O
s O
t O
e O
r O
i O
n O
g O
， O
G B-ai_tec
A I-ai_tec
C I-ai_tec
） O
和 O
单 B-ai_tec
一 I-ai_tec
通 I-ai_tec
过 I-ai_tec
法 I-ai_tec
（ O
S O
i O
n O
g O
l O
e O
P O
a O
s O
s O
A O
l O
g O
o O
r O
i O
t O
h O
m O
， O
S B-ai_tec
P I-ai_tec
A I-ai_tec
） O
两 O
种 O
聚 O
类 O
算 O
法 O
。 O
G B-ai_tec
A I-ai_tec
C I-ai_tec
只 O
适 O
用 O
于 O
历 O
史 O
事 O
件 O
发 O
现 O
， O
它 O
利 O
用 O
分 B-ai_tec
治 I-ai_tec
策 I-ai_tec
略 I-ai_tec
进 O
行 O
聚 O
类 O
。 O
S B-ai_tec
P I-ai_tec
A I-ai_tec
可 O
以 O
顺 O
序 O
处 O
理 O
文 O
档 O
并 O
增 O
量 O
式 O
产 O
生 O
聚 O
类 O
结 O
果 O
， O
能 O
同 O
时 O
应 O
用 O
于 O
历 O
史 O
事 O
件 O
发 O
现 O
和 O
在 O
线 O
事 O
件 O
发 O
现 O
。 O
概 O
率 O
统 O
计 O
方 O
法 O
通 O
常 O
使 O
用 O
生 O
成 O
模 O
型 O
， O
由 O
于 O
需 O
要 O
大 O
量 O
数 O
据 O
的 O
支 O
持 O
， O
所 O
以 O
这 O
种 O
方 O
法 O
更 O
加 O
适 O
用 O
于 O
历 O
史 O
事 O
件 O
检 O
测 O
。 O
对 O
比 O
基 B-ai_tec
于 I-ai_tec
相 I-ai_tec
似 I-ai_tec
度 I-ai_tec
聚 I-ai_tec
类 I-ai_tec
的 I-ai_tec
模 I-ai_tec
型 I-ai_tec
， O
这 O
类 O
模 O
型 O
虽 O
然 O
复 O
杂 O
， O
但 O
当 O
数 O
据 O
量 O
充 O
足 O
时 O
， O
通 O
常 O
可 O
以 O
取 O
得 O
更 O
高 O
的 O
准 O
确 O
率 O
。 O
基 O
于 O
概 O
率 O
的 O
方 O
法 O
是 O
目 O
前 O
T O
D O
T O
中 O
的 O
研 O
究 O
热 O
点 O
， O
主 O
要 O
分 O
成 O
两 O
个 O
方 O
向 O
， O
一 O
是 O
针 O
对 O
新 O
闻 O
等 O
比 O
较 O
正 O
式 O
的 O
规 O
范 O
文 O
档 O
， O
另 O
一 O
个 O
则 O
用 O
于 O
不 O
规 O
则 O
或 O
没 O
有 O
规 O
律 O
的 O
非 O
规 O
范 O
文 O
档 O
。 O
2 O
. O
2 O
. O
4 O
. O
知 O
识 O
获 O
取 O
人 O
才 O
介 O
绍 O
选 O
取 O
k O
n O
o O
w O
l O
e O
d O
g O
e O
e O
x O
t O
r O
a O
c O
t O
i O
o O
n O
、 O
k O
n O
o O
w O
l O
e O
d O
g O
e O
d O
i O
s O
c O
o O
v O
e O
r O
y O
、 O
k O
n O
o O
w O
l O
e O
d O
g O
e O
a O
c O
q O
u O
i O
s O
i O
t O
i O
o O
n O
、 O
k O
n O
o O
w O
l O
e O
d O
g O
e O
l O
e O
a O
r O
n O
i O
n O
g O
、 O
o O
n O
t O
o O
l O
o O
g O
y O
l O
e O
a O
r O
n O
i O
n O
g O
、 O
o O
n O
t O
o O
l O
o O
g O
y O
e O
x O
t O
r O
a O
c O
t O
i O
o O
n O
、 O
o O
n O
t O
o O
l O
o O
g O
y O
g O
e O
n O
e O
r O
a O
t O
i O
o O
n O
、 O
o O
n O
t O
o O
l O
o O
g O
y O
a O
c O
q O
u O
i O
s O
i O
t O
i O
o O
n O
、 O
e O
v O
e O
n O
t O
k O
n O
o O
w O
l O
e O
d O
g O
e O
、 O
d O
o O
m O
a O
i O
n O
k O
n O
o O
w O
l O
e O
d O
g O
e O
、 O
c O
o O
m O
m O
o O
n O
s O
e O
n O
s O
e O
、 O
n O
a O
m O
e O
e O
n O
t O
i O
t O
y O
r O
e O
c O
o O
g O
n O
i O
t O
i O
o O
n O
、 O
e O
n O
t O
i O
t O
y O
l O
i O
n O
k O
i O
n O
g O
、 O
r O
e O
l O
a O
t O
i O
o O
n O
e O
x O
t O
r O
a O
c O
t O
i O
o O
n O
、 O
r O
e O
l O
a O
t O
i O
o O
n O
c O
l O
a O
s O
s O
i O
f O
i O
c O
a O
t O
i O
o O
n O
、 O
e O
v O
e O
n O
t O
l O
e O
a O
r O
n O
i O
n O
g O
、 O
e O
v O
e O
n O
t O
e O
x O
t O
r O
a O
c O
t O
i O
o O
n O
、 O
e O
v O
e O
n O
t O
d O
e O
t O
e O
c O
t O
i O
o O
n O
a O
n O
d O
t O
r O
a O
c O
k O
i O
n O
g O
、 O
s O
e O
m O
a O
n O
t O
i O
c O
a O
n O
n O
o O
t O
a O
t O
i O
o O
n O
等 O
词 O
作 O
为 O
知 O
识 O
获 O
取 O
领 O
域 O
关 O
键 O
词 O
， O
按 O
照 O
图 O
2 O
所 O
示 O
流 O
程 O
将 O
所 O
选 O
学 O
者 O
定 O
义 O
为 O
该 O
领 O
域 O
知 O
名 O
学 O
者 O
并 O
对 O
其 O
进 O
行 O
统 O
计 O
分 O
析 O
， O
最 O
终 O
绘 O
制 O
出 O
该 O
领 O
域 O
全 O
球 O
知 O
名 O
学 O
者 O
分 O
布 O
图 O
， O
分 O
别 O
如 O
图 O
1 O
0 O
、 O
图 O
1 O
1 O
所 O
示 O
： O
图 O
1 O
0 O
知 O
识 O
获 O
取 O
领 O
域 O
全 O
球 O
知 O
名 O
学 O
者 O
分 O
布 O
图 O
欧 O
洲 O
、 O
亚 O
洲 O
次 O
之 O
， O
大 O
洋 O
洲 O
、 O
南 O
美 O
洲 O
、 O
非 O
洲 O
等 O
较 O
为 O
匮 O
乏 O
。 O
若 O
按 O
国 O
家 O
进 O
行 O
统 O
计 O
， O
美 B-Gep
国 I-Gep
是 O
该 O
领 O
域 O
学 O
者 O
最 O
为 O
集 O
中 O
的 O
国 O
家 O
， O
境 O
内 O
学 O
者 O
数 O
量 O
多 O
集 O
中 O
分 O
布 O
在 O
东 O
海 O
岸 O
， O
中 B-Gep
国 I-Gep
、 O
德 B-Gep
国 I-Gep
、 O
英 B-Gep
国 I-Gep
等 O
国 O
家 O
学 O
者 O
数 O
量 O
次 O
之 O
， O
其 O
他 O
国 O
家 O
人 O
数 O
较 O
少 O
。 O
对 O
符 O
合 O
上 O
述 O
条 O
件 O
的 O
我 O
国 O
知 O
识 O
获 O
取 O
领 O
域 O
学 O
者 O
分 O
布 O
进 O
行 O
分 O
析 O
， O
绘 O
制 O
中 B-Gep
国 I-Gep
范 O
围 O
内 O
知 O
识 O
获 O
取 O
领 O
域 O
知 O
名 O
学 O
者 O
分 O
布 O
图 O
， O
如 O
图 O
1 O
2 O
所 O
示 O
： O
图 O
1 O
2 O
知 O
识 O
获 O
取 O
领 O
域 O
中 B-Gep
国 I-Gep
知 O
名 O
学 O
者 O
分 O
布 O
图 O
中 B-Gep
国 I-Gep
知 O
识 O
获 O
取 O
领 O
域 O
知 O
名 O
学 O
者 O
人 O
数 O
较 O
为 O
可 O
观 O
， O
其 O
中 O
多 O
数 O
学 O
者 O
集 O
中 O
分 O
布 O
在 O
环 O
渤 O
海 O
经 O
济 O
圈 O
、 O
东 O
南 O
沿 O
海 O
以 O
及 O
港 O
澳 O
地 O
区 O
等 O
经 O
济 O
、 O
科 O
研 O
资 O
源 O
相 O
对 O
发 O
达 O
的 O
城 O
市 O
。 O
对 O
知 O
识 O
获 O
取 O
领 O
域 O
知 O
名 O
学 O
者 O
进 O
行 O
计 O
算 O
分 O
析 O
， O
最 O
终 O
绘 O
制 O
出 O
该 O
领 O
域 O
各 O
国 O
人 O
才 O
迁 O
徙 O
图 O
， O
整 O
体 O
情 O
况 O
如 O
图 O
1 O
3 O
所 O
示 O
： O
图 O
1 O
3 O
知 O
识 O
获 O
取 O
领 O
域 O
各 O
国 O
知 O
名 O
学 O
者 O
迁 O
徙 O
图 O
图 O
1 O
4 O
知 O
识 O
获 O
取 O
领 O
域 O
全 O
球 O
知 O
名 O
学 O
者 O
h O
- O
i O
n O
d O
e O
x O
分 O
布 O
图 O
根 O
据 O
统 O
计 O
信 O
息 O
及 O
上 O
图 O
数 O
据 O
显 O
示 O
可 O
知 O
， O
知 O
识 O
获 O
取 O
领 O
域 O
学 O
者 O
h O
- O
i O
n O
d O
e O
x O
分 O
布 O
呈 O
现 O
金 O
字 O
塔 O
分 O
布 O
结 O
构 O
， O
大 O
部 O
分 O
学 O
者 O
h O
- O
i O
n O
d O
e O
x O
分 O
布 O
在 O
整 O
体 O
的 O
中 O
下 O
区 O
域 O
， O
其 O
中 O
h O
- O
i O
n O
d O
e O
x O
在 O
＜ O
1 O
0 O
区 O
间 O
和 O
1 O
0 O
~ O
2 O
0 O
区 O
间 O
的 O
学 O
者 O
数 O
量 O
最 O
多 O
， O
h O
- O
i O
n O
d O
e O
x O
＞ O
6 O
0 O
的 O
顶 O
尖 O
学 O
者 O
数 O
量 O
最 O
少 O
， O
由 O
此 O
可 O
见 O
， O
知 O
识 O
获 O
取 O
领 O
域 O
学 O
者 O
研 O
究 O
质 O
量 O
差 O
距 O
较 O
大 O
。 O
受 O
限 O
于 O
本 O
报 O
告 O
篇 O
幅 O
， O
A O
M O
i O
n O
e O
r O
仅 O
选 O
取 O
该 O
领 O
域 O
不 O
同 O
国 O
籍 O
的 O
典 O
型 O
学 O
者 O
做 O
简 O
单 O
介 O
绍 O
， O
此 O
次 O
排 O
序 O
不 O
分 O
先 O
后 O
。 O
C O
h O
r O
i O
s O
t O
o O
p O
h O
e O
r O
D O
. O
M O
a O
n O
n O
i O
n O
g O
C O
h O
r O
i O
s O
t O
o O
p O
h O
e O
r O
D O
. O
M O
a O
n O
n O
i O
n O
g O
， O
斯 O
坦 O
福 O
N O
L O
P O
实 O
验 O
室 O
创 O
始 O
人 O
。 O
斯 O
坦 O
福 O
大 O
学 O
计 O
算 O
机 O
科 O
学 O
与 O
语 O
言 O
学 O
系 O
C O
h O
r O
i O
s O
t O
o O
p O
h O
e O
r O
D O
. O
M O
a O
n O
n O
i O
n O
g O
的 O
研 O
究 O
涵 O
盖 O
知 O
识 O
管 O
理 O
、 O
计 O
算 O
机 O
科 O
学 O
、 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
等 O
方 O
向 O
， O
2 O
0 O
0 O
0 O
S O
c O
i O
e O
n O
c O
e O
领 O
域 O
入 O
手 O
展 O
开 O
对 O
知 B-ai_tec
识 I-ai_tec
应 I-ai_tec
用 I-ai_tec
领 O
域 O
的 O
研 O
究 O
工 O
作 O
， O
并 O
在 O
短 O
时 O
间 O
内 O
取 O
得 O
突 O
破 O
， O
在 O
2 O
0 O
0 O
8 O
年 O
前 O
后 O
发 O
表 O
了 O
数 O
量 O
可 O
观 O
研 O
究 O
成 O
果 O
。 O
荣 O
获 O
A O
C O
M O
会 O
士 O
、 O
A O
A O
A O
I O
会 O
士 O
、 O
A O
C O
L O
会 O
士 O
等 O
荣 O
誉 O
的 O
同 O
时 O
还 O
获 O
得 O
了 O
斯 O
坦 O
福 O
N O
L O
P O
小 O
组 O
包 O
括 O
计 O
算 O
机 O
科 O
学 O
系 O
与 O
语 O
言 O
学 O
系 O
成 O
员 O
， O
工 O
作 O
范 O
围 O
从 O
计 O
算 O
语 O
言 O
学 O
的 O
基 O
础 O
研 O
究 O
到 O
人 O
类 O
语 O
言 O
技 O
术 O
的 O
关 O
键 O
应 O
用 O
， O
涵 O
盖 O
句 O
子 O
翻 O
译 O
、 O
句 O
法 O
分 O
析 O
与 O
标 O
记 O
、 O
自 B-ai_tec
动 I-ai_tec
问 I-ai_tec
答 I-ai_tec
、 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
、 O
文 O
本 O
及 O
视 O
觉 O
场 O
景 O
模 O
拟 O
等 O
领 O
域 O
。 O
将 O
复 O
杂 O
深 O
入 O
的 O
语 O
言 O
建 O
模 O
、 O
数 O
据 O
分 O
析 O
与 O
创 O
新 O
的 O
概 O
率 O
以 O
及 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
和 O
N O
L O
P O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
方 O
法 O
有 O
效 O
结 O
合 O
是 O
斯 O
坦 O
福 O
N O
L O
P O
集 O
团 O
的 O
显 O
著 O
特 O
点 O
， O
能 O
够 O
为 O
用 O
户 O
提 O
供 O
最 O
先 O
进 O
的 O
词 O
性 O
标 O
注 O
器 O
、 O
高 O
速 O
、 O
高 O
性 O
能 O
的 O
神 O
经 O
网 O
络 O
依 O
赖 O
解 O
析 O
器 O
以 O
及 O
能 O
够 O
处 O
理 O
阿 O
拉 O
伯 O
文 O
、 O
中 O
文 O
、 O
法 O
文 O
、 O
德 O
文 O
和 O
西 O
班 O
牙 O
文 O
文 O
本 O
的 O
算 O
法 O
。 O
韩 O
家 O
炜 O
（ O
J O
i O
a O
w O
e O
i O
H O
a O
n O
） O
韩 O
家 O
炜 O
（ O
J O
i O
a O
w O
e O
i O
H O
a O
n O
） O
， O
知 O
识 O
获 O
取 O
领 O
域 O
著 O
名 O
专 O
家 O
。 O
美 B-Gep
国 I-Gep
伊 O
利 O
诺 O
伊 O
大 O
学 O
厄 O
巴 O
纳 O
- O
香 O
槟 O
分 O
校 O
计 O
算 O
机 O
教 O
授 O
， O
美 B-Gep
国 I-Gep
陆 O
军 O
研 O
究 O
实 O
验 O
室 O
网 O
络 O
科 O
学 O
协 O
作 O
技 O
术 O
联 O
盟 O
计 O
划 O
成 O
员 O
， O
信 O
息 O
网 O
络 O
学 O
术 O
研 O
究 O
中 O
心 O
主 O
任 O
。 O
曾 O
在 O
1 O
0 O
0 O
多 O
个 O
国 O
际 O
会 O
议 O
和 O
研 O
讨 O
会 O
计 O
划 O
委 O
员 O
会 O
中 O
担 O
任 O
主 O
席 O
或 O
任 O
职 O
， O
包 O
括 O
2 O
0 O
0 O
5 O
年 O
I O
E O
E O
E O
的 O
P O
C O
联 O
合 O
主 O
席 O
， O
国 O
际 O
数 O
据 O
挖 O
掘 O
会 O
议 O
I O
C O
D O
M O
主 O
席 O
， O
  B-Date
2 I-Date
0 I-Date
0 I-Date
6 I-Date
年 I-Date
美 B-Gep
国 I-Gep
大 O
型 O
数 O
据 O
库 O
国 O
际 O
会 O
议 O
协 O
调 O
员 O
等 O
职 O
务 O
。 O
创 O
新 O
奖 O
、 O
2 O
0 O
0 O
5 O
年 O
I O
E O
E O
E O
技 O
术 O
成 O
就 O
奖 O
以 O
及 O
2 O
0 O
0 O
9 O
年 O
I O
E O
E O
E O
最 O
高 O
技 O
术 O
奖 O
M O
c O
D O
o O
w O
e O
l O
l O
奖 O
等 O
奖 O
项 O
。 O
韩 O
家 O
炜 O
（ O
J O
i O
a O
w O
e O
i O
H O
a O
n O
） O
的 O
研 O
究 O
涵 O
盖 O
知 B-ai_tec
识 I-ai_tec
获 I-ai_tec
取 I-ai_tec
、 O
数 B-ai_tec
据 I-ai_tec
挖 I-ai_tec
掘 I-ai_tec
、 O
数 O
据 O
库 O
系 O
统 O
、 O
关 O
联 O
规 O
则 O
、 O
时 O
空 O
数 B-ai_tec
据 I-ai_tec
挖 I-ai_tec
掘 I-ai_tec
、 O
W O
e O
b O
数 O
据 O
及 O
信 O
息 O
网 O
络 O
数 O
据 O
等 O
方 O
向 O
， O
1 O
9 O
9 O
0 O
年 O
前 O
后 O
侧 O
重 O
于 O
数 B-ai_tec
据 I-ai_tec
挖 I-ai_tec
掘 I-ai_tec
的 O
研 O
究 O
并 O
一 O
直 O
延 O
韩 O
家 O
炜 O
还 O
曾 O
获 O
得 O
2 O
0 O
0 O
4 O
年 O
A O
C O
M O
S O
I O
G O
K O
D O
D O
韩 O
家 O
炜 O
的 O
高 O
引 O
用 O
论 O
文 O
是 O
2 O
0 O
0 O
0 O
年 O
在 O
S O
I O
G O
M O
O O
D O
会 O
议 O
上 O
发 O
表 O
的 O
“ O
M O
i O
n O
i O
n O
g O
f O
r O
e O
q O
u O
e O
n O
t O
p O
a O
t O
t O
e O
r O
n O
s O
w O
i O
t O
h O
o O
u O
t O
c O
a O
n O
d O
i O
d O
a O
t O
e O
g O
e O
n O
e O
r O
a O
t O
i O
o O
n O
” O
提 O
出 O
了 O
一 O
种 O
全 O
新 O
的 O
、 O
可 O
以 O
用 O
于 O
数 O
据 O
的 O
存 O
储 O
压 O
缩 O
的 O
、 O
关 O
于 O
频 O
繁 O
模 O
式 O
关 O
键 O
信 O
息 O
的 O
频 O
繁 O
模 O
式 O
树 O
结 O
构 O
， O
并 O
开 O
发 O
一 O
种 O
有 O
效 O
的 O
基 O
于 O
频 O
繁 O
模 O
式 O
树 O
结 O
构 O
（ O
F O
P O
树 O
结 O
构 O
） O
的 O
挖 O
掘 O
方 O
法 O
F B-ai_tec
P I-ai_tec
- I-ai_tec
g I-ai_tec
r I-ai_tec
o I-ai_tec
w I-ai_tec
t I-ai_tec
h I-ai_tec
， O
用 O
于 O
通 O
过 O
模 O
式 O
片 O
段 O
增 O
长 O
挖 O
掘 O
整 O
套 O
频 O
繁 O
模 O
式 O
。 O
采 O
用 O
将 O
大 O
型 O
数 O
据 O
库 O
压 O
缩 O
成 O
高 O
度 O
精 O
简 O
结 O
构 O
、 O
基 O
于 O
F O
P O
树 O
的 O
挖 O
掘 O
采 O
用 O
模 O
式 O
片 O
段 O
、 O
基 O
于 O
不 O
同 O
分 O
区 O
分 O
而 O
治 O
之 O
等 O
方 O
法 O
的 O
实 O
验 O
结 O
果 O
最 O
终 O
证 O
实 O
论 O
文 O
提 O
出 O
的 O
F O
P O
树 O
结 O
构 O
能 O
够 O
减 O
少 O
搜 O
索 O
空 O
间 O
， O
对 O
于 O
挖 O
掘 O
长 O
和 O
短 O
频 O
繁 O
模 O
式 O
是 O
有 O
效 O
且 O
可 O
扩 O
展 O
的 O
， O
相 O
比 O
于 O
其 O
他 O
算 O
法 O
更 O
为 O
高 O
效 O
。 O
R B-Person
a I-Person
l I-Person
p I-Person
h I-Person
  I-Person
G I-Person
r I-Person
i I-Person
s I-Person
h I-Person
m I-Person
a I-Person
n I-Person
  I-Person
R I-Person
a I-Person
l I-Person
p I-Person
h I-Person
  I-Person
G I-Person
r I-Person
i I-Person
s I-Person
h I-Person
m I-Person
a I-Person
n I-Person
， O
纽 O
约 O
大 O
学 O
数 O
学 O
科 O
学 O
院 O
计 O
算 O
机 O
科 O
学 O
教 O
授 O
， O
主 O
持 O
创 O
建 O
的 O
P O
r O
o O
t O
e O
u O
s O
项 O
目 O
对 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
领 O
域 O
展 O
开 O
了 O
广 O
泛 O
的 O
研 O
究 O
。 O
R O
a O
l O
p O
h O
G O
r O
i O
s O
h O
m O
a O
n O
的 O
研 O
究 O
涵 O
盖 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
、 O
信 O
息 O
检 O
索 O
、 O
信 O
息 O
抽 O
取 O
、 O
语 O
义 O
学 O
、 O
知 B-ai_tec
识 I-ai_tec
获 I-ai_tec
取 I-ai_tec
、 O
机 B-ai_tec
器 I-ai_tec
翻 I-ai_tec
译 I-ai_tec
等 O
方 O
向 O
， O
早 O
在 O
1 B-Date
9 I-Date
6 I-Date
7 I-Date
年 I-Date
便 O
在 O
这 O
一 O
领 O
域 O
开 O
始 O
研 O
究 O
工 O
作 O
， O
自 O
1 O
9 O
9 O
0 O
年 O
逐 O
渐 O
加 O
大 O
对 O
信 O
息 O
抽 O
取 O
的 O
研 O
究 O
力 O
度 O
并 O
在 O
此 O
领 O
域 O
建 O
树 O
颇 O
多 O
， O
连 O
续 O
多 O
年 O
在 O
A O
C O
L O
、 O

