摘 O
要 O
知 O
识 O
图 O
谱 O
（ O
K O
n O
o O
w O
l O
e O
d O
g O
e O
G O
r O
a O
p O
h O
） O
是 O
人 O
工 O
智 O
能 O
重 O
要 O
分 O
支 O
知 O
识 O
工 O
程 O
在 O
大 O
数 O
据 O
环 O
境 O
中 O
的 O
成 O
功 O
应 O
用 O
， O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
与 O
大 B-ai_tec
数 I-ai_tec
据 I-ai_tec
和 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
一 O
起 O
， O
成 O
为 O
推 O
动 O
互 O
联 O
网 O
和 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
发 O
展 O
的 O
核 O
心 O
驱 O
动 O
力 O
之 O
一 O
。 O
基 O
于 O
此 O
背 O
景 O
， O
本 O
研 O
究 O
报 O
告 O
对 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
这 O
一 O
课 O
题 O
进 O
行 O
了 O
简 O
单 O
梳 O
理 O
， O
包 O
括 O
以 O
下 O
内 O
容 O
： O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
的 O
概 O
念 O
与 O
研 O
究 O
概 O
况 O
。 O
对 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
的 O
概 O
念 O
、 O
分 O
类 O
进 O
行 O
阐 O
述 O
， O
并 O
分 O
四 O
个 O
阶 O
段 O
对 O
知 O
识 O
工 O
程 O
的 O
发 O
展 O
历 O
程 O
进 O
行 O
介 O
绍 O
。 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
技 O
术 O
。 O
从 O
知 O
识 O
表 O
示 O
与 O
建 O
模 O
、 O
知 O
识 O
获 O
取 O
、 O
知 O
识 O
融 O
合 O
、 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
查 O
询 O
推 O
理 O
及 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
应 O
用 O
五 O
个 O
子 O
领 O
域 O
来 O
划 O
分 O
， O
并 O
分 O
别 O
介 O
绍 O
每 O
个 O
领 O
域 O
所 O
应 O
用 O
到 O
的 O
技 O
术 O
。 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
领 O
域 O
专 O
家 O
介 O
绍 O
。 O
依 O
据 O
A O
M O
i O
n O
e O
r O
数 O
据 O
平 O
台 O
信 O
息 O
， O
对 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
领 O
域 O
的 O
5 O
个 O
细 O
分 O
领 O
域 O
进 O
行 O
梳 O
理 O
， O
重 O
点 O
介 O
绍 O
每 O
一 O
细 O
分 O
领 O
域 O
研 O
究 O
学 O
者 O
的 O
研 O
究 O
方 O
向 O
与 O
代 O
表 O
性 O
文 O
章 O
， O
旨 O
在 O
为 O
学 O
术 O
界 O
、 O
产 O
业 O
界 O
提 O
供 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
技 O
术 O
及 O
学 O
者 O
的 O
分 O
析 O
依 O
据 O
， O
同 O
时 O
面 O
向 O
政 O
府 O
机 O
关 O
、 O
高 O
校 O
、 O
企 O
业 O
等 O
对 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
技 O
术 O
包 O
括 O
顶 O
尖 O
学 O
者 O
的 O
全 O
球 O
分 O
布 O
、 O
迁 O
徙 O
概 O
况 O
、 O
学 O
者 O
机 O
构 O
分 O
布 O
、 O
h O
- O
i O
n O
d O
e O
x O
分 O
析 O
， O
并 O
依 O
据 O
A O
M O
i O
n O
e O
r O
评 O
价 O
体 O
系 O
， O
在 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
发 O
展 O
过 O
程 O
中 O
近 O
十 O
年 O
的 O
高 O
图 O
书 O
情 O
报 O
、 O
企 O
业 O
商 O
业 O
、 O
船 O
业 O
投 O
资 O
、 O
生 O
物 O
医 O
疗 O
五 O
个 O
领 O
域 O
， O
从 O
图 O
谱 O
构 O
建 O
与 O
知 O
识 O
应 O
用 O
两 O
个 O
方 O
面 O
介 O
绍 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
趋 O
势 O
研 O
究 O
。 O
对 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
的 O
发 O
展 O
趋 O
势 O
特 O
点 O
进 O
行 O
分 O
析 O
。 O
并 O
基 O
于 O
A O
M O
i O
n O
e O
r O
数 O
据 O
平 O
台 O
， O
对 O
近 O
期 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
领 O
域 O
研 O
究 O
热 O
点 O
进 O
行 O
可 O
视 O
化 O
分 O
析 O
， O
对 O
未 O
来 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
研 O
究 O
方 O
向 O
进 O
行 O
预 O
测 O
。 O
报 O
告 O
（ O
电 O
子 O
版 O
） O
实 O
时 O
更 O
新 O
， O
获 O
取 O
请 O
前 O
往 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
m O
i O
n O
e O
r O
. O
c O
n O
/ O
r O
e O
s O
e O
a O
r O
c O
h O
_ O
r O
e O
p O
o O
r O
t O
/ O
5 O
c O
3 O
d O
5 O
a O
8 O
7 O
0 O
9 O
e O
9 O
6 O
1 O
9 O
5 O
1 O
5 O
9 O
2 O
a O
4 O
9 O
d O
? O
d O
o O
w O
n O
l O
o O
a O
d O
= O
t O
r O
u O
e O
& O
p O
a O
t O
h O
n O
a O
m O
e O
= O
k O
n O
o O
w O
l O
e O
d O
g O
r O
a O
p O
h O
. O
p O
d O
f O
。 O
1 O
. O
概 O
念 O
篇 O
1 O
. O
1 O
. O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
概 O
念 O
和 O
分 O
类 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
（ O
K O
n O
o O
w O
l O
e O
d O
g O
e O
G O
r O
a O
p O
h O
） O
以 O
结 O
构 O
化 O
的 O
形 O
式 O
描 O
述 O
客 O
观 O
世 O
界 O
中 O
概 O
念 O
、 O
实 O
体 O
及 O
其 O
之 O
间 O
的 O
关 O
系 O
， O
将 O
互 O
联 O
网 O
的 O
信 O
息 O
表 O
达 O
成 O
更 O
接 O
近 O
人 O
类 O
认 O
知 O
世 O
界 O
的 O
形 O
式 O
， O
提 O
供 O
了 O
一 O
种 O
更 O
好 O
地 O
组 O
织 O
、 O
管 O
理 O
和 O
理 O
解 O
互 O
联 O
网 O
海 O
量 O
信 O
息 O
的 O
能 O
力 O
。 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
给 O
互 O
联 O
网 O
语 O
义 O
搜 O
索 O
带 O
来 O
了 O
活 O
力 O
， O
同 O
时 O
也 O
在 O
智 O
能 O
问 O
答 O
中 O
显 O
示 O
出 O
强 O
大 O
威 O
力 O
， O
已 O
经 O
成 O
为 O
互 O
联 O
网 O
知 O
识 O
驱 O
动 O
的 O
智 O
能 O
应 O
用 O
的 O
基 O
础 O
设 O
施 O
。 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
技 O
术 O
是 O
指 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
建 O
立 O
和 O
应 O
用 O
的 O
技 O
术 O
， O
是 O
融 O
合 O
认 B-ai_tec
知 I-ai_tec
计 I-ai_tec
算 I-ai_tec
、 O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
与 I-ai_tec
推 I-ai_tec
理 I-ai_tec
、 O
信 O
息 O
检 O
索 O
与 O
抽 O
取 O
、 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
与 O
语 B-ai_tec
义 I-ai_tec
  I-ai_tec
W I-ai_tec
e I-ai_tec
b I-ai_tec
、 O
数 B-ai_tec
据 I-ai_tec
挖 I-ai_tec
掘 I-ai_tec
与 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
等 O
交 O
叉 O
研 O
究 O
， O
属 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
重 O
要 O
研 O
究 O
领 O
域 O
知 O
识 O
工 O
程 O
的 O
研 O
究 O
范 O
畴 O
。 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
于 O
2 B-Date
0 I-Date
1 I-Date
2 I-Date
年 I-Date
由 O
谷 B-Org
歌 I-Org
提 O
出 O
并 O
成 O
功 O
应 O
用 O
于 O
搜 O
索 O
引 O
擎 O
， O
是 O
建 O
立 O
大 O
规 O
模 O
知 O
识 O
的 O
一 O
个 O
杀 O
手 O
锏 O
应 O
用 O
。 O
1 O
. O
1 O
. O
1 O
. O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
的 O
概 O
念 O
1 B-Date
9 I-Date
9 I-Date
4 I-Date
年 I-Date
图 O
灵 O
奖 O
获 O
得 O
者 O
、 O
知 O
识 O
工 O
程 O
的 O
建 O
立 O
者 O
费 B-Person
根 I-Person
鲍 I-Person
姆 I-Person
给 O
出 O
知 O
识 O
工 O
程 O
定 O
义 O
— O
— O
将 O
知 O
识 O
集 O
成 O
到 O
计 O
算 O
机 O
系 O
统 O
从 O
而 O
完 O
成 O
只 O
有 O
特 O
定 O
领 O
域 O
专 O
家 O
才 O
能 O
完 O
成 O
的 O
复 O
杂 O
任 O
务 O
。 O
在 O
大 B-ai_tec
数 I-ai_tec
据 I-ai_tec
时 O
代 O
， O
知 B-ai_tec
识 I-ai_tec
工 I-ai_tec
程 I-ai_tec
是 O
从 O
大 B-ai_tec
数 I-ai_tec
据 I-ai_tec
中 O
自 O
动 O
或 O
半 O
自 O
动 O
获 O
取 O
知 O
识 O
， O
建 O
立 O
基 O
于 O
知 O
识 O
的 O
系 O
统 O
， O
以 O
提 O
供 O
互 O
联 O
网 O
智 O
能 O
知 O
识 O
服 O
务 O
。 O
大 B-ai_tec
数 I-ai_tec
据 I-ai_tec
对 O
智 O
能 O
服 O
务 O
的 O
需 O
求 O
， O
已 O
经 O
从 O
单 O
纯 O
的 O
搜 O
集 O
获 O
取 O
信 O
息 O
， O
转 O
变 O
为 O
自 O
动 O
化 O
的 O
知 O
识 O
服 O
务 O
。 O
我 O
们 O
需 O
要 O
利 O
用 O
知 B-ai_tec
识 I-ai_tec
工 I-ai_tec
程 I-ai_tec
为 O
大 B-ai_tec
数 I-ai_tec
据 I-ai_tec
添 O
加 O
语 O
义 O
/ O
知 O
识 O
， O
使 O
数 O
据 O
产 O
生 O
智 O
慧 O
（ O
S O
m O
a O
r O
t O
D O
a O
t O
a O
） O
， O
完 O
成 O
从 O
数 O
据 O
到 O
信 O
息 O
到 O
知 O
识 O
， O
最 O
终 O
到 O
智 O
能 O
应 O
用 O
的 O
转 O
变 O
过 O
程 O
， O
从 O
而 O
实 O
现 O
对 O
大 B-ai_tec
数 I-ai_tec
据 I-ai_tec
的 O
洞 O
察 O
、 O
提 O
供 O
用 O
户 O
关 O
心 O
问 O
题 O
的 O
答 O
案 O
、 O
为 O
决 O
策 O
提 O
供 O
支 O
持 O
、 O
改 O
进 O
用 O
户 O
体 O
验 O
等 O
目 O
标 O
。 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
在 O
以 O
下 O
应 O
用 O
中 O
已 O
经 O
凸 O
显 O
出 O
越 O
来 O
越 O
重 O
要 O
的 O
应 O
用 O
价 O
值 O
： O
. O
知 O
识 O
融 O
合 O
： O
当 O
前 O
互 O
联 O
网 O
大 B-ai_tec
数 I-ai_tec
据 I-ai_tec
具 O
有 O
分 O
布 O
异 O
构 O
的 O
特 O
点 O
， O
通 O
过 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
可 O
以 O
对 O
这 O
些 O
数 O
据 O
资 O
源 O
进 O
行 O
语 O
义 O
标 O
注 O
和 O
链 O
接 O
， O
建 O
立 O
以 O
知 O
识 O
为 O
中 O
心 O
的 O
资 O
源 O
语 O
义 O
集 O
成 O
服 O
务 O
； O
. O
语 O
义 O
搜 O
索 O
和 O
推 O
荐 O
： O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
可 O
以 O
将 O
用 O
户 O
搜 O
索 O
输 O
入 O
的 O
关 O
键 O
词 O
， O
映 O
射 O
为 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
中 O
客 O
观 O
世 O
界 O
的 O
概 O
念 O
和 O
实 O
体 O
， O
搜 O
索 O
结 O
果 O
直 O
接 O
显 O
示 O
出 O
满 O
足 O
用 O
户 O
需 O
求 O
的 O
结 O
构 O
化 O
信 O
息 O
内 O
容 O
， O
而 O
不 O
是 O
互 O
联 O
网 O
网 O
页 O
； O
. O
问 O
答 O
和 O
对 O
话 O
系 O
统 O
： O
基 O
于 O
知 O
识 O
的 O
问 O
答 O
系 O
统 O
将 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
看 O
成 O
一 O
个 O
大 O
规 O
模 O
知 O
识 O
库 O
， O
通 O
过 O
理 O
解 O
将 O
用 O
户 O
的 O
问 O
题 O
转 O
化 O
为 O
对 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
的 O
查 O
询 O
， O
直 O
接 O
得 O
到 O
用 O
户 O
关 O
心 O
问 O
题 O
的 O
答 O
案 O
； O
. O
大 B-ai_tec
数 I-ai_tec
据 I-ai_tec
分 O
析 O
与 O
决 O
策 O
： O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
通 O
过 O
语 O
义 O
链 O
接 O
可 O
以 O
帮 O
助 O
理 O
解 O
大 B-ai_tec
数 I-ai_tec
据 I-ai_tec
， O
获 O
得 O
对 O
大 B-ai_tec
数 I-ai_tec
据 I-ai_tec
的 O
洞 O
察 O
， O
提 O
供 O
决 O
策 O
支 O
持 O
。 O
当 O
前 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
中 O
包 O
含 O
的 O
主 O
要 O
几 O
种 O
节 O
点 O
有 O
： O
. O
实 O
体 O
： O
指 O
的 O
是 O
具 O
有 O
可 O
区 O
别 O
性 O
且 O
独 O
立 O
存 O
在 O
的 O
某 O
种 O
事 O
物 O
。 O
如 O
某 O
一 O
个 O
人 O
、 O
某 O
一 O
座 O
城 O
市 O
、 O
某 O
一 O
种 O
植 O
物 O
、 O
某 O
一 O
件 O
商 O
品 O
等 O
等 O
。 O
世 O
界 O
万 O
物 O
由 O
具 O
体 O
事 O
物 O
组 O
成 O
， O
此 O
指 O
实 O
体 O
。 O
实 O
体 O
是 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
中 O
的 O
最 O
基 O
本 O
元 O
素 O
， O
不 O
同 O
的 O
实 O
体 O
间 O
存 O
在 O
不 O
同 O
的 O
关 O
系 O
。 O
. O
概 O
念 O
： O
具 O
有 O
同 O
种 O
特 O
性 O
的 O
实 O
体 O
构 O
成 O
的 O
集 O
合 O
， O
如 O
国 O
家 O
、 O
民 O
族 O
、 O
书 O
籍 O
、 O
电 O
脑 O
等 O
。 O
. O
属 O
性 O
： O
用 O
于 O
区 O
分 O
概 O
念 O
的 O
特 O
征 O
， O
不 O
同 O
概 O
念 O
具 O
有 O
不 O
同 O
的 O
属 O
性 O
。 O
不 O
同 O
的 O
属 O
性 O
值 O
类 O
型 O
对 O
应 O
于 O
不 O
同 O
类 O
型 O
属 O
性 O
的 O
边 O
。 O
如 O
果 O
属 O
性 O
值 O
对 O
应 O
的 O
是 O
概 O
念 O
或 O
实 O
体 O
， O
则 O
属 O
性 O
描 O
述 O
两 O
个 O
实 O
体 O
之 O
间 O
的 O
关 O
系 O
， O
称 O
为 O
对 O
象 O
属 O
性 O
； O
如 O
果 O
属 O
性 O
值 O
是 O
具 O
体 O
的 O
数 O
值 O
， O
则 O
称 O
为 O
数 O
据 O
属 O
性 O
。 O
1 O
. O
1 O
. O
2 O
. O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
的 O
分 O
类 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
的 O
分 O
类 O
方 O
式 O
很 O
多 O
， O
例 O
如 O
可 O
以 O
通 O
过 O
知 O
识 O
种 O
类 O
、 O
构 O
建 O
方 O
法 O
等 O
划 O
分 O
。 O
从 O
领 O
域 O
上 O
来 O
说 O
， O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
通 O
常 O
分 O
为 O
通 B-ai_tec
用 I-ai_tec
（ I-ai_tec
领 I-ai_tec
域 I-ai_tec
无 I-ai_tec
关 I-ai_tec
） I-ai_tec
知 I-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
和 O
特 B-ai_tec
定 I-ai_tec
领 I-ai_tec
域 I-ai_tec
知 I-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
： O
. O
通 O
用 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
： O
通 O
用 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
可 O
以 O
形 O
象 O
地 O
看 O
成 O
一 O
个 O
面 O
向 O
通 O
用 O
领 O
域 O
的 O
“ O
结 O
构 O
化 O
的 O
百 O
科 O
. O
特 B-ai_tec
定 I-ai_tec
领 I-ai_tec
域 I-ai_tec
知 I-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
： O
领 O
域 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
又 O
叫 O
行 B-ai_tec
业 I-ai_tec
知 I-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
或 O
垂 B-ai_tec
直 I-ai_tec
知 I-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
， O
通 O
常 O
面 O
向 O
某 O
回 O
顾 O
知 B-ai_tec
识 I-ai_tec
工 I-ai_tec
程 I-ai_tec
四 O
十 O
年 O
多 O
来 O
发 O
展 O
历 O
程 O
， O
总 O
结 O
知 B-ai_tec
识 I-ai_tec
工 I-ai_tec
程 I-ai_tec
的 O
演 O
进 O
过 O
程 O
和 O
技 O
术 O
进 O
展 O
， O
可 O
以 O
将 O
知 B-ai_tec
识 I-ai_tec
工 I-ai_tec
程 I-ai_tec
分 O
成 O
五 O
个 O
标 O
志 O
性 O
的 O
阶 O
段 O
， O
前 O
知 B-ai_tec
识 I-ai_tec
工 I-ai_tec
程 I-ai_tec
时 O
期 O
、 O
专 O
家 O
系 O
统 O
时 O
期 O
、 O
万 O
维 O
网 O
1 O
. O
0 O
时 O
期 O
， O
群 O
体 O
智 O
能 O
时 O
期 O
以 O
及 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
时 O
期 O
， O
如 O
图 O
1 O
所 O
示 O
。 O
图 O
1 O
知 B-ai_tec
识 I-ai_tec
工 I-ai_tec
程 I-ai_tec
发 O
展 O
历 O
程 O
1 O
9 O
5 O
0 O
- O
1 O
9 O
7 O
0 O
时 O
期 O
： O
图 O
灵 O
测 O
试 O
— O
知 B-ai_tec
识 I-ai_tec
工 I-ai_tec
程 I-ai_tec
诞 O
生 O
前 O
期 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
旨 O
在 O
让 O
机 O
器 O
能 O
够 O
像 O
人 O
一 O
样 O
解 O
决 O
复 O
杂 O
问 O
题 O
， O
图 B-ai_tec
灵 I-ai_tec
测 I-ai_tec
试 I-ai_tec
是 O
评 O
测 O
智 O
能 O
的 O
是 O
手 O
段 O
。 O
这 O
一 O
阶 O
段 O
主 O
要 O
有 O
两 O
个 O
方 O
法 O
： O
符 B-ai_tec
号 I-ai_tec
主 I-ai_tec
义 I-ai_tec
和 O
连 B-ai_tec
结 I-ai_tec
主 I-ai_tec
义 I-ai_tec
。 O
符 B-ai_tec
号 I-ai_tec
主 I-ai_tec
义 I-ai_tec
认 O
为 O
物 O
理 O
符 O
号 O
系 O
统 O
是 O
智 O
能 O
行 O
为 O
的 O
充 O
要 O
条 O
件 O
， O
连 B-ai_tec
结 I-ai_tec
主 I-ai_tec
义 I-ai_tec
则 O
认 O
为 O
大 O
脑 O
（ O
神 O
经 O
元 O
及 O
其 O
连 O
接 O
机 O
制 O
） O
是 O
一 O
切 O
智 O
能 O
活 O
动 O
的 O
基 O
础 O
。 O
这 O
一 O
阶 O
段 O
具 O
有 O
代 O
表 O
性 O
的 O
工 O
作 O
是 O
通 O
用 O
问 O
题 O
求 O
解 O
程 O
序 O
（ O
G O
P O
S O
） O
： O
将 O
问 O
题 O
进 O
行 O
形 O
式 O
化 O
表 O
达 O
， O
通 O
过 O
搜 O
索 O
， O
从 O
问 O
题 O
初 O
始 O
状 O
态 O
， O
结 O
合 O
规 O
则 O
或 O
表 O
示 O
得 O
到 O
目 O
标 O
状 O
态 O
。 O
其 O
中 O
最 O
成 O
功 O
应 O
用 O
是 O
博 O
弈 O
论 O
和 O
机 O
器 O
定 O
理 O
证 O
明 O
等 O
。 O
这 O
一 O
时 O
期 O
的 O
知 O
识 O
表 O
示 O
方 O
法 O
主 O
要 O
有 O
逻 O
辑 O
知 O
识 O
表 O
示 O
、 O
产 O
生 O
式 O
规 O
则 O
、 O
语 O
义 O
网 O
络 O
等 O
。 O
这 O
一 O
时 O
代 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
和 O
知 B-ai_tec
识 I-ai_tec
工 I-ai_tec
程 I-ai_tec
的 O
先 O
驱 O
M B-Person
i I-Person
n I-Person
s I-Person
k I-Person
y I-Person
， O
M B-Person
c I-Person
c I-Person
a I-Person
r I-Person
t I-Person
h I-Person
y I-Person
和 O
N B-Person
e I-Person
w I-Person
e I-Person
l I-Person
l I-Person
以 O
S B-Person
i I-Person
m I-Person
o I-Person
n I-Person
四 O
位 O
学 O
者 O
因 O
为 O
他 O
们 O
在 O
感 B-ai_tec
知 I-ai_tec
机 I-ai_tec
、 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
语 O
言 O
和 O
通 O
用 O
问 O
题 O
求 O
解 O
和 O
形 O
式 O
化 O
语 O
言 O
方 O
面 O
的 O
杰 O
出 O
工 O
作 O
分 O
别 O
获 O
得 O
了 O
1 O
9 O
6 O
9 O
年 O
、 O
1 O
9 O
7 O
1 O
年 O
、 O
1 O
9 O
7 O
5 O
年 O
的 O
图 O
灵 O
奖 O
。 O
1 O
9 O
7 O
0 O
- O
1 O
9 O
9 O
0 O
时 O
期 O
： O
专 O
家 O
系 O
统 O
— O
知 B-ai_tec
识 I-ai_tec
工 I-ai_tec
程 I-ai_tec
蓬 O
勃 O
发 O
展 O
期 O
通 O
用 O
问 O
题 O
求 O
解 O
强 O
调 O
利 O
用 O
人 O
的 O
求 O
解 O
问 O
题 O
的 O
能 O
力 O
建 O
立 O
智 O
能 O
系 O
统 O
， O
而 O
忽 O
略 O
了 O
知 O
识 O
对 O
智 O
能 O
的 O
支 O
持 O
， O
使 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
难 O
以 O
在 O
实 O
际 O
应 O
用 O
中 O
发 O
挥 O
作 O
用 O
。 O
7 O
0 O
年 O
开 O
始 O
， O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
开 O
始 O
转 O
向 O
建 O
立 O
基 O
于 O
知 O
识 O
的 O
系 O
统 O
， O
通 O
过 O
“ O
知 O
识 O
库 O
+ O
推 O
理 O
机 O
” O
实 O
现 O
机 O
器 O
智 O
能 O
， O
这 O
一 O
时 O
期 O
涌 O
现 O
出 O
很 O
多 O
成 O
功 O
的 O
限 O
定 O
领 O
域 O
专 O
家 O
系 O
统 O
， O
如 O
M B-ai_product
Y I-ai_product
C I-ai_product
I I-ai_product
N I-ai_product
医 I-ai_product
疗 I-ai_product
诊 I-ai_product
断 I-ai_product
专 I-ai_product
家 I-ai_product
系 I-ai_product
统 I-ai_product
、 O
识 O
别 O
分 O
子 O
结 O
构 O
的 O
D B-ai_product
E I-ai_product
N I-ai_product
R I-ai_product
A I-ai_product
L I-ai_product
专 I-ai_product
家 I-ai_product
系 I-ai_product
统 I-ai_product
以 O
及 O
计 O
算 O
机 O
故 O
障 O
诊 O
断 O
X B-ai_product
C I-ai_product
O I-ai_product
N I-ai_product
专 I-ai_product
家 I-ai_product
系 I-ai_product
统 I-ai_product
等 O
。 O
斯 O
坦 O
福 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
实 O
验 O
室 O
的 O
奠 O
基 O
人 O
F B-Person
e I-Person
i I-Person
g I-Person
e I-Person
n I-Person
b I-Person
a I-Person
u I-Person
m I-Person
教 O
授 O
在 O
1 O
9 O
8 O
0 O
年 O
的 O
一 O
个 O
项 O
目 O
报 O
告 O
《 O
K O
n O
o O
w O
l O
e O
d O
g O
e O
E O
n O
g O
i O
n O
e O
e O
r O
i O
n O
g O
： O
T O
h O
e O
A O
p O
p O
l O
i O
e O
d O
S O
i O
d O
e O
o O
f O
A O
r O
t O
i O
f O
i O
c O
i O
a O
l O
I O
n O
t O
e O
l O
l O
i O
g O
e O
n O
c O
e O
》 O
中 O
提 O
出 O
知 B-ai_tec
识 I-ai_tec
工 I-ai_tec
程 I-ai_tec
这 O
一 O
时 O
期 O
知 O
识 O
表 O
示 O
方 O
法 O
有 O
新 O
的 O
演 O
进 O
， O
包 O
括 O
框 O
架 O
和 O
脚 O
本 O
等 O
。 O
8 O
0 O
年 O
代 O
后 O
期 O
出 O
现 O
了 O
很 O
多 O
专 O
家 O
系 O
统 O
的 O
开 O
发 O
平 O
台 O
， O
可 O
以 O
帮 O
助 O
将 O
专 O
家 O
的 O
领 O
域 O
采 O
用 O
一 O
阶 O
谓 O
词 O
逻 O
辑 O
知 O
识 O
表 O
示 O
的 O
C O
y O
c O
常 O
识 O
知 O
识 O
库 O
， O
以 O
及 O
中 O
文 O
的 O
H O
o O
w O
N O
e O
t O
。 O
W O
e O
b O
1 O
. O
0 O
万 O
维 O
网 O
的 O
产 O
生 O
为 O
人 O
们 O
提 O
供 O
了 O
一 O
个 O
开 O
放 O
平 O
台 O
， O
使 O
用 O
H O
T O
M O
L O
定 O
义 O
文 O
本 O
的 O
内 O
容 O
， O
通 O
过 O
超 O
链 O
接 O
把 O
文 O
本 O
连 O
接 O
起 O
来 O
， O
使 O
得 O
大 O
众 O
可 O
以 O
共 O
享 O
信 O
息 O
。 O
W O
3 O
C O
提 O
出 O
的 O
可 O
扩 O
展 O
标 O
记 O
语 O
言 O
X O
M O
L O
， O
实 O
现 O
对 O
互 O
联 O
网 O
文 O
档 O
内 O
容 O
的 O
结 O
构 O
通 O
过 O
定 O
义 O
标 O
签 O
进 O
行 O
标 O
记 O
， O
为 O
互 O
联 O
网 O
环 O
境 O
下 O
大 O
规 O
模 O
知 O
识 O
表 O
示 O
和 O
共 O
享 O
奠 O
定 O
了 O
基 O
础 O
。 O
这 O
一 O
时 O
期 O
在 O
知 O
识 O
表 O
示 O
研 O
究 O
中 O
还 O
提 O
出 O
了 O
本 O
体 O
的 O
知 O
识 O
表 O
示 O
方 O
法 O
。 O
2 O
0 O
0 O
0 O
- O
2 O
0 O
0 O
6 O
时 O
期 O
： O
群 O
体 O
智 O
能 O
在 O
2 O
0 O
0 O
1 O
年 O
， O
万 O
维 O
网 O
发 O
明 O
人 O
、 O
2 O
0 O
1 O
6 O
年 O
图 O
灵 O
奖 O
获 O
得 O
者 O
T O
i O
m O
B O
e O
r O
n O
e O
r O
s O
- O
L O
e O
e O
在 O
科 O
学 O
美 O
国 O
人 O
杂 O
志 O
中 O
发 O
表 O
的 O
论 O
文 O
《 O
T O
h O
e O
S O
e O
m O
a O
n O
t O
i O
c O
W O
e O
b O
》 O
正 O
式 O
提 O
出 O
语 B-ai_tec
义 I-ai_tec
  I-ai_tec
W I-ai_tec
e I-ai_tec
b I-ai_tec
的 O
概 O
念 O
， O
旨 O
在 O
对 O
互 O
联 O
网 O
内 O
容 O
进 O
行 O
结 O
构 O
化 O
语 O
义 O
表 O
示 O
， O
利 O
用 O
本 O
体 O
描 O
述 O
互 O
联 O
网 O
内 O
容 O
的 O
语 O
义 O
结 O
构 O
， O
通 O
过 O
对 O
网 O
页 O
进 O
行 O
语 O
义 O
标 O
识 O
得 O
到 O
网 O
页 O
语 O
义 O
信 O
息 O
， O
从 O
而 O
获 O
得 O
网 O
页 O
内 O
容 O
的 O
语 O
义 O
信 O
息 O
， O
使 O
人 O
和 O
机 O
器 O
能 O
够 O
更 O
好 O
地 O
协 O
同 O
工 O
作 O
。 O
W B-Org
3 I-Org
C I-Org
进 O
一 O
步 O
提 O
出 O
万 O
维 O
网 O
上 O
语 O
义 O
标 O
识 O
语 O
言 O
R O
D O
F O
（ O
资 O
源 O
描 O
述 O
框 O
架 O
） O
和 O
O O
W O
L O
（ O
万 O
维 O
网 O
本 O
体 O
表 O
述 O
语 O
言 O
） O
等 O
描 O
述 O
万 O
维 O
网 O
内 O
容 O
语 O
义 O
的 O
知 O
识 O
描 O
述 O
规 O
范 O
。 O
万 B-ai_product
维 I-ai_product
网 I-ai_product
的 O
出 O
现 O
使 O
得 O
知 O
识 O
从 O
封 O
闭 O
知 O
识 O
走 O
向 O
开 O
放 O
知 O
识 O
， O
从 O
集 O
中 O
构 O
建 O
知 O
识 O
成 O
为 O
分 O
布 O
群 O
体 O
智 O
能 O
知 O
识 O
。 O
原 O
来 O
专 B-ai_product
家 I-ai_product
系 I-ai_product
统 I-ai_product
是 O
系 O
统 O
内 O
部 O
定 O
义 O
的 O
知 O
识 O
， O
现 O
在 O
可 O
以 O
实 O
现 O
知 O
识 O
源 O
之 O
间 O
相 O
互 O
链 O
接 O
， O
可 O
以 O
通 O
过 O
关 O
联 O
来 O
产 O
生 O
更 O
多 O
的 O
知 O
识 O
而 O
非 O
完 O
全 O
由 O
固 O
定 O
人 O
生 O
产 O
。 O
这 O
个 O
过 O
程 O
中 O
出 O
现 O
了 O
群 O
体 O
智 O
能 O
， O
最 O
典 O
型 O
的 O
代 O
表 O
就 O
是 O
维 B-ai_product
基 I-ai_product
百 I-ai_product
科 I-ai_product
， O
实 O
际 O
上 O
是 O
用 O
户 O
去 O
建 O
立 O
知 O
识 O
， O
体 O
现 O
了 O
互 O
联 O
网 O
大 O
众 O
用 O
户 O
对 O
知 O
识 O
的 O
贡 O
献 O
， O
成 O
为 O
今 O
天 O
大 O
规 O
模 O
结 O
构 O
化 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
的 O
重 O
要 O
基 O
础 O
。 O
2 O
0 O
0 O
6 O
年 O
至 O
今 O
： O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
— O
知 B-ai_tec
识 I-ai_tec
工 I-ai_tec
程 I-ai_tec
新 O
发 O
展 O
时 O
期 O
“ O
知 O
识 O
就 O
是 O
力 O
量 O
” O
， O
将 O
万 B-ai_product
维 I-ai_product
网 I-ai_product
内 O
容 O
转 O
化 O
为 O
能 O
够 O
为 O
智 O
能 O
应 O
用 O
提 O
供 O
动 O
力 O
的 O
机 O
器 O
可 O
理 O
解 O
和 O
计 O
算 O
的 O
知 O
识 O
是 O
这 O
一 O
时 O
期 O
的 O
目 O
标 O
。 O
从 O
2 B-Date
0 I-Date
0 I-Date
6 I-Date
年 I-Date
开 O
始 O
， O
大 O
规 O
模 O
维 B-ai_product
基 I-ai_product
百 I-ai_product
科 I-ai_product
类 O
富 O
结 O
构 O
知 O
识 O
资 O
源 O
的 O
出 O
现 O
和 O
网 O
络 O
规 O
模 O
信 O
息 O
提 O
取 O
方 O
法 O
的 O
进 O
步 O
， O
使 O
得 O
大 O
规 O
模 O
知 O
识 O
获 O
取 O
方 O
法 O
取 O
得 O
了 O
巨 O
大 O
进 O
展 O
。 O
与 O
C O
y O
c O
、 O
W O
o O
r O
d O
N O
e O
t O
和 O
H O
o O
w O
N O
e O
t O
等 O
手 O
工 O
研 O
制 O
的 O
知 O
识 O
库 O
和 O
本 O
体 O
的 O
开 O
创 O
性 O
项 O
目 O
不 O
同 O
， O
这 O
一 O
时 O
期 O
知 O
识 O
获 O
取 O
是 O
自 O
动 O
化 O
的 O
， O
并 O
且 O
在 O
网 O
络 O
规 O
模 O
下 O
运 O
行 O
。 O
当 O
前 O
自 O
动 O
构 O
建 O
的 O
知 O
识 O
库 O
已 O
成 O
为 O
语 O
义 O
搜 O
索 O
、 O
大 B-ai_tec
数 I-ai_tec
据 I-ai_tec
分 O
析 O
、 O
智 O
能 O
推 O
荐 O
和 O
数 O
据 O
集 O
成 O
的 O
强 O
大 O
资 O
产 O
， O
在 O
大 O
型 O
行 O
业 O
和 O
领 O
域 O
中 O
正 O
在 O
得 O
到 O
广 O
泛 O
使 O
用 O
。 O
典 O
型 O
的 O
例 O
子 O
是 O
谷 B-Org
歌 I-Org
收 O
购 O
F O
r O
e O
e O
b O
a O
s O
e O
后 O
在 O
2 B-Date
0 I-Date
1 I-Date
2 I-Date
年 I-Date
推 O
出 O
的 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
（ O
K O
n O
o O
w O
l O
e O
d O
g O
e O
G O
r O
a O
p O
h O
） O
， O
F O
a O
c O
e O
b O
o O
o O
k O
的 O
图 O
谱 O
搜 O
索 O
， O
M O
i O
c O
r O
o O
s O
o O
f O
t O
S O
a O
t O
o O
r O
i O
以 O
及 O
商 O
业 O
、 O
金 O
融 O
、 O
生 O
命 O
科 O
学 O
等 O
领 O
域 O
特 O
定 O
的 O
知 O
识 O
库 O
。 O
最 O
具 O
代 O
表 O
性 O
大 O
规 O
模 O
网 O
络 O
知 O
识 O
获 O
取 O
的 O
工 O
作 O
包 O
括 O
D O
B O
p O
e O
d O
i O
a O
、 O
F O
r O
e O
e O
b O
a O
s O
e O
、 O
K O
n O
o O
w O
I O
t O
A O
l O
l O
、 O
W O
i O
k O
i O
T O
a O
x O
o O
n O
o O
m O
y O
和 O
Y O
A O
G O
O O
， O
以 O
及 O
B O
a O
b O
e O
l O
N O
e O
t O
、 O
C O
o O
n O
c O
e O
p O
t O
N O
e O
t O
、 O
D O
e O
e O
p O
D O
i O
v O
e O
、 O
N O
E O
L O
L O
、 O
P O
r O
o O
b O
a O
s O
e O
、 O
W O
i O
k O
i O
d O
a O
t O
a O
、 O
X O
L O
O O
R O
E O
、 O
Z O
h O
i O
s O
h O
i O
. O
m O
e O
、 O
C O
N O
D O
B O
p O
e O
d O
i O
a O
等 O
。 O
这 O
些 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
遵 O
循 O
R O
D O
F O
数 O
据 O
模 O
型 O
， O
包 O
含 O
数 O
以 O
千 O
万 O
级 O
或 O
者 O
亿 O
级 O
规 O
模 O
的 O
实 O
体 O
， O
以 O
及 O
数 O
十 O
亿 O
或 O
百 O
亿 O
事 O
实 O
（ O
即 O
属 O
， O
并 O
且 O
这 O
些 O
实 O
体 O
被 O
组 O
织 O
在 O
成 O
千 O
上 O
万 O
的 O
由 O
语 O
义 O
体 O
现 O
的 O
客 O
观 O
世 O
界 O
的 O
概 O
目 O
前 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
的 O
发 O
展 O
和 O
应 O
用 O
状 O
况 O
， O
除 O
了 O
通 O
用 O
的 O
大 O
规 O
模 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
， O
各 O
行 O
业 O
也 O
在 O
建 O
立 O
行 O
业 O
和 O
领 O
域 O
的 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
， O
当 O
前 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
的 O
应 O
用 O
包 O
括 O
语 B-ai_product
义 I-ai_product
搜 I-ai_product
索 I-ai_product
、 O
问 B-ai_product
答 I-ai_product
系 I-ai_product
统 I-ai_product
与 O
聊 O
天 O
、 O
大 B-ai_product
数 I-ai_product
据 I-ai_product
语 I-ai_product
义 I-ai_product
分 I-ai_product
析 I-ai_product
以 O
及 O
智 B-ai_product
能 I-ai_product
知 I-ai_product
识 I-ai_product
服 I-ai_product
务 I-ai_product
等 O
， O
在 O
智 O
能 O
客 O
服 O
、 O
商 O
业 O
智 O
能 O
等 O
真 O
实 O
场 O
景 O
体 O
现 O
出 O
广 O
泛 O
的 O
应 O
用 O
价 O
值 O
， O
而 O
更 O
多 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
的 O
创 O
新 O
应 O
用 O
还 O
有 O
待 O
开 O
发 O
。 O
在 O
我 O
国 O
知 B-ai_tec
识 I-ai_tec
工 I-ai_tec
程 I-ai_tec
领 O
域 O
研 O
究 O
中 O
， O
中 O
科 O
院 O
系 O
统 O
所 O
陆 O
汝 O
钤 O
院 O
士 O
、 O
计 O
算 O
所 O
史 O
忠 O
植 O
研 O
究 O
员 O
等 O
老 O
一 O
代 O
知 B-ai_tec
识 I-ai_tec
工 I-ai_tec
程 I-ai_tec
研 O
究 O
学 O
者 O
为 O
中 O
国 O
的 O
知 B-ai_tec
识 I-ai_tec
工 I-ai_tec
程 I-ai_tec
研 O
究 O
和 O
人 O
才 O
培 O
养 O
做 O
出 O
了 O
突 O
出 O
贡 O
献 O
， O
陆 B-Person
汝 I-Person
钤 I-Person
院 O
士 O
因 O
在 O
知 B-ai_tec
识 I-ai_tec
工 I-ai_tec
程 I-ai_tec
和 O
基 O
于 O
知 O
识 O
的 O
软 O
件 O
工 O
程 O
方 O
面 O
作 O
出 O
的 O
系 O
统 O
和 O
创 O
造 O
性 O
工 O
作 O
， O
以 O
及 O
在 O
大 O
知 O
识 O
领 O
域 O
的 O
开 O
创 O
性 O
贡 O
献 O
， O
荣 O
获 O
首 O
届 O
“ O
吴 O
文 O
俊 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
最 O
高 O
成 O
就 O
奖 O
” O
。 O
1 O
. O
3 O
. O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
的 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
我 O
们 O
根 O
据 O
知 B-ai_tec
识 I-ai_tec
工 I-ai_tec
程 I-ai_tec
生 O
命 O
周 O
期 O
各 O
个 O
阶 O
段 O
的 O
关 O
键 O
技 O
术 O
， O
利 O
用 O
A O
M O
i O
n O
e O
r O
中 O
近 O
年 O
来 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
领 O
域 O
的 O
高 O
水 O
平 O
学 O
术 O
论 O
文 O
， O
挖 O
掘 O
出 O
了 O
包 O
括 O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
（ O
k O
n O
o O
w O
l O
e O
d O
g O
e O
r O
e O
p O
r O
e O
s O
e O
n O
t O
a O
t O
i O
o O
n O
） O
、 O
知 B-ai_tec
识 I-ai_tec
获 I-ai_tec
取 I-ai_tec
（ O
k O
n O
o O
w O
l O
e O
d O
g O
e O
a O
c O
q O
u O
i O
s O
i O
t O
i O
o O
n O
） O
、 O
知 B-ai_tec
识 I-ai_tec
推 I-ai_tec
理 I-ai_tec
（ O
k O
n O
o O
w O
l O
e O
d O
g O
e O
r O
e O
a O
s O
o O
n O
i O
n O
g O
） O
、 O
知 B-ai_tec
识 I-ai_tec
集 I-ai_tec
成 I-ai_tec
（ O
k O
n O
o O
w O
l O
e O
d O
g O
e O
i O
n O
t O
e O
g O
r O
a O
t O
i O
o O
n O
） O
和 O
知 B-ai_tec
识 I-ai_tec
存 I-ai_tec
储 I-ai_tec
（ O
k O
n O
o O
w O
l O
e O
d O
g O
e O
s O
t O
o O
r O
a O
g O
e O
） O
等 O
相 O
关 O
关 O
键 O
词 O
近 O
年 O
来 O
全 O
球 O
活 O
跃 O
的 O
学 O
术 O
研 O
究 O
。 O
此 O
外 O
， O
结 O
合 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
技 O
术 O
， O
本 O
报 O
告 O
将 O
以 O
上 O
研 O
究 O
领 O
域 O
表 O
示 O
为 O
三 O
级 O
图 O
谱 O
结 O
构 O
， O
具 O
体 O
分 O
析 O
和 O
处 O
理 O
的 O
方 O
法 O
如 O
下 O
： O
1 O
. O
使 O
用 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
技 O
术 O
， O
提 O
取 O
每 O
篇 O
论 O
文 O
文 O
献 O
的 O
关 O
键 O
词 O
， O
据 O
此 O
， O
结 O
合 O
学 O
科 O
领 O
域 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
， O
将 O
文 O
章 O
分 O
配 O
到 O
相 O
应 O
领 O
域 O
； O
2 O
. O
依 O
据 O
学 O
科 O
领 O
域 O
对 O
论 O
文 O
文 O
献 O
进 O
行 O
聚 O
类 O
， O
并 O
统 O
计 O
论 O
文 O
数 O
量 O
作 O
为 O
领 O
域 O
的 O
研 O
究 O
热 O
度 O
； O
3 O
. O
领 O
域 O
专 O
家 O
按 O
照 O
领 O
域 O
层 O
级 O
对 O
学 O
科 O
领 O
域 O
划 O
分 O
等 O
级 O
， O
设 O
计 O
了 O
三 O
级 O
图 O
谱 O
结 O
构 O
， O
最 O
后 O
根 O
据 O
概 O
念 O
热 O
度 O
定 O
义 O
当 O
前 O
研 O
究 O
热 O
点 O
。 O
下 O
图 O
是 O
数 B-ai_tec
据 I-ai_tec
挖 I-ai_tec
掘 I-ai_tec
三 O
级 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
的 O
可 O
视 O
化 O
表 O
示 O
， O
详 O
细 O
数 O
据 O
可 O
以 O
参 O
见 O
本 O
报 O
告 O
附 O
录 O
， O
或 O
到 O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
m O
i O
n O
e O
r O
. O
c O
n O
/ O
d O
a O
t O
a O
中 O
直 O
接 O
下 O
载 O
原 O
始 O
数 O
据 O
。 O
鉴 O
于 O
自 O
动 O
分 O
析 O
技 O
术 O
和 O
论 O
文 O
采 O
集 O
的 O
局 O
限 O
性 O
， O
图 O
谱 O
还 O
可 O
以 O
进 O
一 O
步 O
完 O
善 O
， O
欢 O
迎 O
读 O
者 O
批 O
评 O
指 O
正 O
， O
我 O
们 O
会 O
根 O
据 O
根 O
据 O
读 O
者 O
的 O
反 O
馈 O
定 O
期 O
更 O
新 O
。 O
注 O
： O
图 O
中 O
带 O
“ O
< O
> O
” O
的 O
节 O
点 O
表 O
示 O
关 O
系 O
， O
没 O
有 O
标 O
” O
< O
> O
” O
的 O
标 O
明 O
的 O
节 O
点 O
关 O
系 O
是 O
上 O
下 O
位 O
关 O
系 O
。 O
图 O
2 O
K O
n O
o O
w O
l O
e O
d O
g O
e O
G O
r O
a O
p O
h O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
9 O
2 O
. O
技 O
术 O
人 O
才 O
篇 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
技 O
术 O
是 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
建 O
立 O
和 O
应 O
用 O
的 O
技 O
术 O
， O
参 O
考 O
中 O
国 O
中 O
文 O
信 O
息 O
学 O
会 O
语 O
言 O
与 O
知 O
识 O
计 O
算 O
专 O
委 O
会 O
发 O
布 O
的 O
《 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
发 O
展 O
报 O
告 O
2 O
0 O
1 O
8 O
年 O
版 O
》 O
， O
我 O
们 O
将 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
技 O
术 O
分 O
为 O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
与 O
建 O
模 O
、 O
知 B-ai_tec
识 I-ai_tec
获 I-ai_tec
取 I-ai_tec
、 O
知 B-ai_tec
识 I-ai_tec
融 I-ai_tec
合 I-ai_tec
、 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
查 O
询 O
和 O
推 O
理 O
计 O
算 O
及 O
知 B-ai_tec
识 I-ai_tec
应 I-ai_tec
用 I-ai_tec
技 O
术 O
。 O
在 O
大 B-ai_tec
数 I-ai_tec
据 I-ai_tec
环 O
境 O
下 O
， O
从 O
互 O
联 O
网 O
开 O
放 O
环 O
境 O
的 O
大 B-ai_tec
数 I-ai_tec
据 I-ai_tec
中 O
获 O
得 O
知 O
识 O
， O
用 O
这 O
些 O
知 O
识 O
提 O
供 O
智 O
能 O
服 O
务 O
互 O
联 O
网 O
/ O
行 O
业 O
， O
同 O
时 O
通 O
过 O
互 O
联 O
网 O
可 O
以 O
获 O
得 O
更 O
多 O
的 O
知 O
识 O
。 O
这 O
是 O
一 O
个 O
迭 O
代 O
的 O
相 O
互 O
增 O
强 O
过 O
程 O
， O
可 O
以 O
实 O
现 O
从 O
互 O
联 O
网 O
信 O
息 O
服 O
务 O
到 O
智 B-ai_product
能 I-ai_product
知 I-ai_product
识 I-ai_product
服 I-ai_product
务 I-ai_product
的 O
跃 O
迁 O
。 O
本 O
报 O
告 O
依 O
据 O
A O
M O
i O
n O
e O
r O
数 O
据 O
平 O
台 O
信 O
息 O
， O
对 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
领 O
域 O
的 O
5 O
个 O
细 O
分 O
领 O
域 O
进 O
行 O
梳 O
理 O
， O
重 O
点 O
介 O
绍 O
每 O
一 O
细 O
分 O
领 O
域 O
研 O
究 O
学 O
者 O
的 O
研 O
究 O
方 O
向 O
与 O
代 O
表 O
性 O
文 O
章 O
， O
旨 O
在 O
为 O
学 O
术 O
界 O
、 O
产 O
业 O
界 O
提 O
供 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
技 O
术 O
及 O
学 O
者 O
的 O
分 O
析 O
依 O
据 O
， O
同 O
时 O
面 O
向 O
政 O
府 O
机 O
关 O
、 O
高 O
校 O
、 O
企 O
业 O
等 O
对 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
技 O
术 O
感 O
兴 O
趣 O
的 O
机 O
构 O
介 O
绍 O
该 O
领 O
域 O
基 O
本 O
概 O
念 O
、 O
研 O
究 O
与 O
应 O
用 O
方 O
向 O
， O
向 O
科 O
研 O
机 O
构 O
、 O
高 O
技 O
术 O
企 O
业 O
等 O
行 O
业 O
中 O
的 O
专 O
业 O
人 O
士 O
介 O
绍 O
相 O
关 O
领 O
域 O
的 O
前 O
沿 O
技 O
术 O
与 O
发 O
展 O
趋 O
势 O
。 O
表 O
1 O
展 O
示 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
领 O
域 O
1 O
0 O
个 O
相 O
关 O
重 O
要 O
国 O
际 O
学 O
术 O
会 O
议 O
， O
这 O
些 O
会 O
议 O
为 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
领 O
域 O
的 O
研 O
究 O
方 O
向 O
、 O
技 O
术 O
趋 O
势 O
与 O
学 O
者 O
研 O
究 O
成 O
果 O
提 O
供 O
重 O
要 O
信 O
息 O
， O
为 O
本 O
报 O
告 O
研 O
究 O
学 O
者 O
的 O
选 O
取 O
提 O
供 O
依 O
据 O
。 O
表 O
1 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
领 O
域 O
顶 O
级 O
学 O
术 O
会 O
议 O
列 O
表 O
会 O
议 O
简 O
称 O
会 O
议 O
全 O
称 O
A O
C O
L O
A O
s O
s O
o O
c O
i O
a O
t O
i O
o O
n O
o O
f O
C O
o O
m O
p O
u O
t O
a O
t O
i O
o O
n O
a O
l O
L O
i O
n O
g O
u O
i O
s O
t O
i O
c O
s O
E O
M O
N O
L O
P O
E O
m O
p O
i O
r O
i O
c O
a O
l O
M O
e O
t O
h O
o O
d O
s O
i O
n O
N O
a O
t O
u O
r O
a O
l O
L O
a O
n O
g O
u O
a O
g O
e O
P O
r O
o O
c O
e O
s O
s O
i O
n O
g O
W O
W O
W O
I O
n O
t O
e O
r O
n O
a O
t O
i O
o O
n O
a O
l O
W O
o O
r O
l O
d O
W O
i O
d O
e O
W O
e O
b O
C O
o O
n O
f O
e O
r O
e O
n O
c O
e O
I O
S O
W O
C O
I O
n O
t O
e O
r O
n O
a O
t O
i O
o O
n O
a O
l O
S O
e O
m O
a O
n O
t O
i O
c O
W O
e O
b O
C O
o O
n O
f O
e O
r O
e O
n O
c O
e O
I O
J O
C O
A O
I O
I O
n O
t O
e O
r O
n O
a O
t O
i O
o O
n O
a O
l O
J O
o O
i O
n O
t O
C O
o O
n O
f O
e O
r O
e O
n O
c O
e O
o O
n O
A O
r O
t O
i O
f O
i O
c O
i O
a O
l O
I O
n O
t O
e O
l O
l O
i O
g O
e O
n O
c O
e O
A O
A O
A O
I O
N O
a O
t O
i O
o O
n O
a O
l O
C O
o O
n O
f O
e O
r O
e O
n O
c O
e O
o O
f O
t O
h O
e O
A O
m O
e O
r O
i O
c O
a O
n O
A O
s O
s O
o O
c O
i O
a O
t O
i O
o O
n O
f O
o O
r O
A O
r O
t O
i O
f O
i O
c O
i O
a O
l O
I O
n O
t O
e O
l O
l O
i O
g O
e O
n O
c O
e O
C O
O O
L O
I O
N O
G O
I O
n O
t O
e O
r O
n O
a O
t O
i O
o O
n O
a O
l O
C O
o O
n O
f O
e O
r O
e O
n O
c O
e O
o O
n O
C O
o O
m O
p O
u O
t O
a O
t O
i O
o O
n O
a O
l O
L O
i O
n O
g O
u O
i O
s O
t O
i O
c O
s O
K O
R O
I O
n O
t O
e O
r O
n O
a O
t O
i O
o O
n O
a O
l O
C O
o O
n O
f O
e O
r O
e O
n O
c O
e O
o O
n O
P O
r O
i O
n O
c O
i O
p O
l O
e O
s O
o O
f O
K O
R O
& O
R O
e O
a O
s O
o O
n O
i O
n O
g O
K O
D O
D O
A O
C O
M O
I O
n O
t O
e O
r O
n O
a O
t O
i O
o O
n O
a O
l O
C O
o O
n O
f O
e O
r O
e O
n O
c O
e O
o O
n O
K O
n O
o O
w O
l O
e O
d O
g O
e O
D O
i O
s O
c O
o O
v O
e O
r O
y O
a O
n O
d O
D O
a O
t O
a O
M O
i O
n O
i O
n O
g O
C O
I O
K O
M O
A O
C O
M O
I O
n O
t O
e O
r O
n O
a O
t O
i O
o O
n O
a O
l O
C O
o O
n O
f O
e O
r O
e O
n O
c O
e O
o O
n O
I O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
a O
n O
d O
K O
n O
o O
w O
l O
e O
d O
g O
e O
M O
a O
n O
a O
g O
e O
m O
e O
n O
t O
图 O
3 O
展 O
示 O
的 O
是 O
本 O
报 O
告 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
5 O
个 O
细 O
分 O
领 O
域 O
的 O
研 O
究 O
学 O
者 O
选 O
取 O
过 O
程 O
： O
A O
M O
i O
n O
e O
r O
选 O
取 O
最 O
近 O
1 O
0 O
年 O
表 O
1 O
展 O
示 O
的 O
重 O
要 O
学 O
术 O
会 O
议 O
为 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
领 O
域 O
相 O
关 O
论 O
文 O
作 O
为 O
备 O
选 O
池 O
， O
在 O
确 O
定 O
细 O
分 O
领 O
域 O
关 O
键 O
词 O
后 O
根 O
据 O
关 O
键 O
词 O
进 O
行 O
细 O
分 O
领 O
域 O
论 O
文 O
的 O
二 O
次 O
分 O
析 O
， O
最 O
后 O
， O
按 O
照 O
论 O
文 O
发 O
表 O
数 O
量 O
与 O
工 O
作 O
机 O
构 O
所 O
属 O
国 O
家 O
确 O
定 O
国 O
际 O
、 O
国 O
内 O
知 O
名 O
学 O
者 O
并 O
做 O
简 O
单 O
介 O
绍 O
。 O
图 O
3 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
细 O
分 O
领 O
域 O
学 O
者 O
选 O
取 O
流 O
程 O
图 O
需 O
要 O
说 O
明 O
的 O
是 O
， O
上 O
述 O
重 O
要 O
学 O
术 O
会 O
议 O
论 O
文 O
发 O
表 O
仅 O
是 O
学 O
者 O
研 O
究 O
水 O
平 O
的 O
一 O
个 O
指 O
标 O
， O
且 O
报 O
告 O
篇 O
幅 O
有 O
限 O
， O
难 O
免 O
有 O
遗 O
漏 O
， O
欢 O
迎 O
指 O
正 O
。 O
另 O
外 O
， O
为 O
了 O
让 O
读 O
者 O
对 O
了 O
解 O
得 O
更 O
为 O
全 O
面 O
， O
在 O
进 O
行 O
学 O
者 O
选 O
定 O
时 O
还 O
遵 O
循 O
如 O
下 O
两 O
个 O
原 O
则 O
， O
1 O
） O
本 O
报 O
告 O
按 O
照 O
5 O
个 O
细 O
分 O
领 O
域 O
进 O
行 O
学 O
者 O
选 O
取 O
， O
但 O
部 O
分 O
学 O
者 O
可 O
能 O
会 O
在 O
多 O
个 O
领 O
域 O
均 O
有 O
建 O
树 O
， O
我 O
们 O
仅 O
选 O
择 O
其 O
最 O
突 O
出 O
的 O
领 O
域 O
， O
其 O
他 O
领 O
域 O
不 O
做 O
重 O
复 O
展 O
示 O
； O
2 O
） O
在 O
同 O
一 O
领 O
域 O
内 O
， O
部 O
分 O
研 O
究 O
机 O
构 O
可 O
能 O
培 O
养 O
多 O
名 O
知 O
名 O
学 O
者 O
， O
我 O
们 O
仅 O
选 O
择 O
其 O
中 O
一 O
名 O
做 O
介 O
绍 O
。 O
2 O
. O
1 O
. O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
与 O
建 O
模 O
2 O
. O
1 O
. O
1 O
. O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
模 O
型 O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
将 O
现 O
实 O
世 O
界 O
中 O
的 O
各 O
类 O
知 O
识 O
表 O
达 O
成 O
计 O
算 O
机 O
可 O
存 O
储 O
和 O
计 O
算 O
的 O
结 O
构 O
。 O
机 O
器 O
必 O
须 O
要 O
掌 O
握 O
大 O
量 O
的 O
知 O
识 O
， O
特 O
别 O
是 O
常 O
识 O
知 O
识 O
才 O
能 O
实 O
现 O
真 O
正 O
类 O
人 O
的 O
智 O
能 O
。 O
本 O
报 O
告 O
1 O
. O
2 O
节 O
在 O
介 O
绍 O
知 B-ai_tec
识 I-ai_tec
工 I-ai_tec
程 I-ai_tec
发 O
展 O
历 O
程 O
的 O
同 O
时 O
也 O
指 O
明 O
了 O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
技 O
术 O
的 O
变 O
化 O
， O
大 O
致 O
可 O
以 O
分 O
为 O
三 O
个 O
阶 O
段 O
： O
1 O
） O
基 O
于 O
符 O
号 O
逻 O
辑 O
进 O
行 O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
和 O
推 O
理 O
， O
主 O
要 O
包 O
括 O
逻 B-ai_tec
辑 I-ai_tec
表 I-ai_tec
示 I-ai_tec
法 I-ai_tec
（ O
如 O
一 O
阶 O
逻 O
辑 O
、 O
描 O
述 O
逻 O
辑 O
） O
、 O
产 B-ai_tec
生 I-ai_tec
式 I-ai_tec
表 I-ai_tec
示 I-ai_tec
法 I-ai_tec
和 O
框 B-ai_tec
架 I-ai_tec
表 I-ai_tec
示 I-ai_tec
等 O
。 O
逻 O
辑 O
表 O
示 O
与 O
人 O
类 O
的 O
自 O
然 O
语 O
言 O
比 O
较 O
接 O
近 O
， O
是 O
最 O
早 O
使 O
用 O
的 O
一 O
种 O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
方 O
法 O
； O
2 O
） O
随 O
着 O
语 O
义 O
网 O
概 O
念 O
的 O
提 O
出 O
， O
万 B-ai_product
维 I-ai_product
网 I-ai_product
内 O
容 O
的 O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
技 O
术 O
逐 O
渐 O
兴 O
起 O
， O
包 O
括 O
基 O
于 O
标 O
签 O
的 O
半 O
结 O
构 O
置 O
标 O
语 O
言 O
基 O
于 O
万 B-ai_product
维 I-ai_product
网 I-ai_product
资 O
源 O
语 O
义 O
元 O
数 O
据 O
描 O
述 O
框 O
架 O
R O
D O
F O
和 O
基 O
于 O
描 O
述 O
逻 O
辑 O
的 O
本 O
体 O
描 O
述 O
语 O
言 O
O O
W O
L O
等 O
， O
维 O
基 O
于 O
R O
D O
F O
三 O
元 O
组 O
的 O
表 O
示 O
方 O
法 O
； O
3 O
） O
随 O
着 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
领 O
域 O
词 O
向 O
量 O
等 O
嵌 O
入 O
（ O
E O
m O
b O
e O
d O
d O
i O
n O
g O
） O
技 O
M O
L O
P O
， O
以 O
及 O
N B-ai_tec
A I-ai_tec
M I-ai_tec
神 I-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
模 I-ai_tec
型 I-ai_tec
等 O
） O
正 O
在 O
逐 O
渐 O
取 O
代 O
与 O
上 O
述 O
以 O
符 O
号 O
逻 O
辑 O
为 O
基 O
础 O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
方 O
法 O
相 O
融 O
合 O
， O
成 O
为 O
现 O
阶 O
段 O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
的 O
研 O
究 O
热 O
点 O
。 O
更 O
为 O
重 O
要 O
的 O
是 O
， O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
嵌 O
入 O
也 O
通 O
常 O
作 O
为 O
一 O
种 O
类 O
型 O
的 O
先 O
验 O
知 O
识 O
辅 O
助 O
输 O
入 O
到 O
很 O
多 O
深 O
度 O
神 O
经 O
网 O
络 O
模 O
型 O
中 O
， O
用 O
来 O
约 O
束 O
和 O
监 O
督 O
神 O
经 O
网 O
络 O
的 O
训 O
练 O
过 O
程 O
， O
如 O
图 O
4 O
所 O
示 O
。 O
图 O
4 O
基 O
于 O
离 O
散 O
符 O
号 O
的 O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
与 O
基 O
于 O
连 O
续 O
向 O
量 O
的 O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
相 O
比 O
于 O
传 O
统 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
， O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
时 O
代 O
基 O
于 O
向 O
量 O
的 O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
方 O
法 O
不 O
仅 O
能 O
够 O
以 O
三 O
元 O
组 O
为 O
基 O
础 O
的 O
较 O
为 O
简 O
单 O
实 O
用 O
的 O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
方 O
法 O
满 O
足 O
规 O
模 O
化 O
扩 O
展 O
的 O
要 O
求 O
， O
还 O
能 O
够 O
作 O
为 O
大 B-ai_tec
数 I-ai_tec
据 I-ai_tec
分 O
析 O
系 O
统 O
的 O
重 O
要 O
数 O
据 O
基 O
础 O
， O
帮 O
助 O
这 O
些 O
数 O
据 O
更 O
加 O
易 O
于 O
与 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
模 O
型 O
集 O
成 O
。 O
2 O
. O
1 O
. O
2 O
. O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
学 O
习 O
随 O
着 O
以 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
为 O
代 O
表 O
的 O
表 O
示 O
学 O
习 O
的 O
发 O
展 O
， O
面 O
向 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
中 O
实 O
体 O
和 O
关 O
系 O
的 O
表 O
示 O
学 O
习 O
也 O
取 O
得 O
了 O
重 O
要 O
的 O
进 O
展 O
。 O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
学 O
习 O
将 O
实 O
体 O
和 O
关 O
系 O
表 O
示 O
为 O
稠 O
密 O
的 O
低 O
维 O
向 O
量 O
实 O
现 O
了 O
对 O
实 O
体 O
和 O
关 O
系 O
的 O
分 O
布 O
式 O
表 O
示 O
， O
已 O
经 O
成 O
为 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
语 O
义 O
链 O
接 O
预 O
测 O
和 O
知 O
识 O
补 O
全 O
的 O
重 O
要 O
方 O
法 O
。 O
由 O
于 O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
学 O
习 O
能 O
够 O
显 O
著 O
提 O
升 O
计 O
算 O
效 O
率 O
， O
有 O
效 O
缓 O
解 O
数 O
据 O
稀 O
疏 O
， O
实 O
现 O
异 O
质 O
信 O
息 O
融 O
合 O
并 O
有 O
助 O
于 O
实 O
现 O
知 B-ai_tec
识 I-ai_tec
融 I-ai_tec
合 I-ai_tec
， O
因 O
此 O
对 O
知 O
识 O
库 O
的 O
构 O
建 O
、 O
推 O
理 O
和 O
应 O
用 O
具 O
有 O
重 O
要 O
意 O
义 O
， O
值 O
得 O
广 O
受 O
关 O
注 O
、 O
深 O
入 O
研 O
究 O
。 O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
学 O
习 O
是 O
近 O
年 O
来 O
的 O
研 O
究 O
热 O
点 O
， O
研 O
究 O
者 O
提 O
出 O
了 O
多 O
种 O
模 O
型 O
， O
学 O
习 O
知 O
识 O
库 O
中 O
的 O
实 O
体 O
和 O
关 O
系 O
的 O
表 O
示 O
。 O
本 O
节 O
将 O
介 O
绍 O
两 O
种 O
代 O
表 O
方 O
法 O
。 O
（ O
1 O
） O
复 O
杂 O
关 O
系 O
建 O
模 O
近 O
期 O
， O
B B-Person
o I-Person
r I-Person
d I-Person
e I-Person
s I-Person
等 O
人 O
受 O
到 O
词 O
向 O
量 O
空 O
间 O
对 O
于 O
词 O
汇 O
语 O
义 O
与 O
句 O
法 O
关 O
系 O
存 O
在 O
有 O
趣 O
的 O
平 O
移 O
不 O
变 O
现 O
象 O
的 O
启 O
发 O
， O
提 O
出 O
了 O
T B-ai_tec
r I-ai_tec
a I-ai_tec
n I-ai_tec
s I-ai_tec
E I-ai_tec
模 I-ai_tec
型 I-ai_tec
， O
这 O
一 O
模 O
型 O
将 O
知 O
识 O
库 O
中 O
的 O
关 O
系 O
看 O
作 O
实 O
体 O
间 O
的 O
某 O
种 O
平 O
移 O
向 O
量 O
， O
在 O
大 O
规 O
模 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
上 O
效 O
果 O
明 O
显 O
。 O
不 O
过 O
由 O
于 O
T B-ai_tec
r I-ai_tec
a I-ai_tec
n I-ai_tec
s I-ai_tec
E I-ai_tec
模 I-ai_tec
型 I-ai_tec
过 O
于 O
简 O
单 O
， O
导 O
致 O
其 O
在 O
处 O
理 O
知 O
识 O
库 O
的 O
复 O
杂 O
关 O
系 O
时 O
捉 O
襟 O
见 O
肘 O
， O
为 O
突 O
破 O
T B-ai_tec
r I-ai_tec
a I-ai_tec
n I-ai_tec
s I-ai_tec
E I-ai_tec
模 I-ai_tec
型 I-ai_tec
在 O
处 O
理 O
1 O
- O
N O
、 O
N O
- O
1 O
、 O
N O
- O
N O
复 O
杂 O
关 O
系 O
时 O
的 O
局 O
限 O
性 O
， O
研 O
究 O
学 O
者 O
相 O
继 O
提 O
出 O
了 O
让 O
一 O
个 O
实 O
体 O
在 O
不 O
同 O
关 O
系 O
下 O
拥 O
有 O
不 O
同 O
表 O
示 O
、 O
认 O
为 O
不 O
同 O
关 O
系 O
拥 O
有 O
不 O
同 O
语 O
义 O
空 O
间 O
的 O
T B-ai_tec
r I-ai_tec
a I-ai_tec
n I-ai_tec
s I-ai_tec
D I-ai_tec
模 I-ai_tec
型 I-ai_tec
和 O
T B-ai_tec
r I-ai_tec
a I-ai_tec
n I-ai_tec
S I-ai_tec
p I-ai_tec
a I-ai_tec
r I-ai_tec
s I-ai_tec
e I-ai_tec
模 I-ai_tec
型 I-ai_tec
。 O
此 O
外 O
， O
研 O
究 O
学 O
者 O
还 O
提 O
出 O
了 O
利 O
用 O
高 B-ai_tec
斯 I-ai_tec
分 I-ai_tec
布 I-ai_tec
来 O
表 O
示 O
知 O
识 O
库 O
中 O
的 O
实 O
体 O
和 O
关 O
系 O
， O
可 O
以 O
在 O
表 O
示 O
过 O
程 O
中 O
考 O
虑 O
实 O
体 O
和 O
关 O
系 O
本 O
身 O
语 O
义 O
上 O
不 O
确 O
定 O
性 O
的 O
T B-ai_tec
r I-ai_tec
a I-ai_tec
n I-ai_tec
s I-ai_tec
G I-ai_tec
模 I-ai_tec
型 I-ai_tec
和 O
K B-ai_tec
G I-ai_tec
2 I-ai_tec
E I-ai_tec
模 I-ai_tec
型 I-ai_tec
。 O
在 O
相 O
关 O
数 O
据 O
集 O
合 O
上 O
的 O
实 O
验 O
表 O
明 O
， O
这 O
些 O
方 O
法 O
均 O
较 O
T O
r O
a O
n O
s O
E O
有 O
显 O
著 O
的 O
性 O
能 O
提 O
升 O
， O
验 O
证 O
了 O
这 O
些 O
方 O
法 O
的 O
有 O
效 O
性 O
。 O
（ O
2 O
） O
关 O
系 O
路 O
径 O
建 O
模 O
在 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
中 O
， O
多 O
步 O
的 O
关 O
系 O
路 O
径 O
也 O
能 O
够 O
反 O
映 O
实 O
体 O
之 O
间 O
的 O
语 O
义 O
关 O
系 O
。 O
为 O
了 O
突 O
破 O
T O
r O
a O
n O
s O
E O
等 O
模 O
型 O
孤 O
立 O
学 O
习 O
每 O
个 O
三 O
元 O
组 O
的 O
局 O
限 O
性 O
， O
L O
i O
n O
等 O
人 O
提 O
出 O
考 O
虑 O
关 O
系 O
路 O
径 O
的 O
表 O
示 O
学 O
习 O
方 O
法 O
， O
以 O
T O
r O
a O
n O
s O
E O
作 O
为 O
扩 O
展 O
基 O
础 O
， O
提 O
出 O
P B-ai_tec
a I-ai_tec
t I-ai_tec
h I-ai_tec
- I-ai_tec
b I-ai_tec
a I-ai_tec
s I-ai_tec
e I-ai_tec
d I-ai_tec
  I-ai_tec
T I-ai_tec
r I-ai_tec
a I-ai_tec
n I-ai_tec
s I-ai_tec
E I-ai_tec
（ O
P O
T O
r O
a O
n O
s O
E O
） O
模 O
型 O
。 O
几 O
乎 O
同 O
时 O
， O
其 O
他 O
研 O
究 O
团 O
队 O
在 O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
学 O
习 O
中 O
也 O
成 O
功 O
考 O
虑 O
了 O
关 O
系 O
路 O
径 O
的 O
建 O
模 O
。 O
P O
T O
r O
a O
n O
s O
E O
等 O
研 O
究 O
的 O
实 O
验 O
表 O
明 O
， O
考 O
虑 O
关 O
系 O
路 O
径 O
能 O
够 O
极 O
大 O
提 O
升 O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
学 O
习 O
的 O
区 O
分 O
性 O
， O
提 O
高 O
在 O
知 B-ai_tec
识 I-ai_tec
图 I-ai_tec
谱 I-ai_tec
补 O
全 O
等 O
任 O
务 O
上 O
的 O
性 O
能 O
。 O
关 O
系 O
路 O
径 O
建 O
模 O
工 O
作 O
较 O
为 O
初 O
步 O
， O
在 O
关 O
系 O
路 O
径 O
的 O
可 O
靠 O
性 O
计 O
算 O
、 O
语 O
义 O
组 O
合 O
操 O
作 O
等 O
方 O
面 O
还 O
有 O
很 O
多 O
细 O
致 O
的 O
考 O
察 O
工 O
作 O
需 O
要 O
完 O
成 O
。 O
2 O
. O
1 O
. O
3 O
. O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
与 O
建 O
模 O
人 O
才 O
介 O
绍 O
选 O
取 O
k O
n O
o O
w O
l O
e O
d O
g O
e O
r O
e O
p O
r O
e O
s O
e O
n O
t O
a O
t O
i O
o O
n O
、 O
k O
n O
o O
w O
l O
e O
d O
g O
e O
m O
o O
d O
e O
l O
i O
n O
g O
、 O
p O
r O
o O
d O
u O
c O
t O
i O
o O
n O
s O
y O
s O
t O
e O
m O
、 O
k O
n O
o O
w O
l O
e O
d O
g O
e O
r O
e O
p O
r O
e O
s O
e O
n O
t O
a O
t O
i O
o O
n O
l O
e O
a O
r O
n O
i O
n O
g O
、 O
f O
r O
a O
m O
e O
l O
a O
n O
g O
u O
a O
g O
e O
、 O
s O
c O
r O
i O
p O
t O
r O
e O
p O
r O
e O
s O
e O
n O
t O
a O
t O
i O
o O
n O
、 O
k O
n O
o O
w O
l O
e O
d O
g O
e O
d O
i O
s O
t O
r O
i O
b O
u O
t O
e O
d O
r O
e O
p O
r O
e O
s O
e O
n O
t O
a O
t O
i O
o O
n O
、 O
d O
o O
m O
a O
i O
n O
k O
n O
o O
w O
l O
e O
d O
g O
e O
m O
o O
d O
e O
l O
i O
n O
g O
、 O
t O
a O
x O
o O
n O
o O
m O
y O
i O
n O
d O
u O
c O
t O
i O
o O
n O
、 O
c O
o O
n O
c O
e O
p O
t O
m O
o O
d O
e O
l O
、 O
k O
n O
o O
w O
l O
e O
d O
g O
e O
e O
m O
b O
e O
d O
d O
i O
n O
g O
、 O
o O
n O
t O
o O
l O
o O
g O
y O
b O
u O
i O
l O
d O
i O
n O
g O
等 O
词 O
作 O
为 O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
与 O
建 O
模 O
领 O
域 O
关 O
键 O
词 O
， O
按 O
照 O
图 O
2 O
所 O
示 O
流 O
程 O
将 O
所 O
选 O
学 O
者 O
定 O
义 O
为 O
该 O
领 O
域 O
知 O
名 O
学 O
者 O
并 O
对 O
其 O
进 O
行 O
统 O
计 O
分 O
析 O
， O
最 O
终 O
绘 O
制 O
出 O
该 O
领 O
域 O
全 O
球 O
知 O
名 O
学 O
者 O
分 O
布 O
图 O
， O
分 O
别 O
如 O
图 O
5 O
、 O
图 O
6 O
所 O
示 O
： O
图 O
6 O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
与 O
建 O
模 O
领 O
域 O
全 O
球 O
知 O
名 O
学 O
者 O
国 O
家 O
分 O
布 O
统 O
计 O
由 O
以 O
上 O
两 O
个 O
图 O
可 O
知 O
， O
全 O
球 O
范 O
围 O
内 O
， O
北 O
美 O
洲 O
与 O
欧 O
洲 O
是 O
知 B-ai_tec
识 I-ai_tec
表 I-ai_tec
示 I-ai_tec
与 O
建 O
模 O
领 O
域 O
知 O
名 O
学 O
者 O
分 O
布 O
最 O
为 O
集 O
中 O
的 O
地 O
区 O
， O
亚 B-Gep
洲 I-Gep
次 O
之 O
， O
大 B-Gep
洋 I-Gep
洲 I-Gep
、 O
南 B-Gep
美 I-Gep
洲 I-Gep
、 O
非 B-Gep
洲 I-Gep
等 O
较 O
为 O
匮 O
乏 O
。 O
若 O
按 O
国 O
家 O
进 O
行 O
统 O
计 O
， O
美 B-Gep
国 I-Gep
是 O
该 O
领 O
域 O
学 O
者 O
最 O
为 O
集 O
中 O
的 O
国 O
家 O
， O
境 O
内 O
学 O
者 O

