4 B-Date
月 I-Date
2 I-Date
4 I-Date
日 I-Date
是 O
中 O
国 O
航 O
天 O
日 O
。 O
众 O
所 O
周 O
知 O
， O
中 O
国 O
载 O
人 O
航 O
天 O
事 O
业 O
走 O
的 O
是 O
发 O
射 O
火 O
箭 O
运 O
载 O
宇 O
宙 O
飞 O
船 O
上 O
天 O
的 O
技 O
术 O
路 O
线 O
， O
成 O
就 O
举 O
世 O
瞩 O
目 O
。 O
如 O
果 O
稍 O
微 O
梳 O
理 O
一 O
下 O
世 O
界 O
航 O
天 O
史 O
的 O
话 O
， O
我 O
们 O
会 O
发 O
现 O
， O
美 B-Gpe
国 I-Gpe
、 O
俄 B-Gpe
罗 I-Gpe
斯 I-Gpe
（ I-Gpe
前 I-Gpe
苏 I-Gpe
联 I-Gpe
） I-Gpe
在 O
上 B-Date
世 I-Date
纪 I-Date
五 I-Date
六 I-Date
十 I-Date
年 I-Date
代 I-Date
走 O
的 O
也 O
是 O
宇 O
宙 O
飞 O
船 O
的 O
路 O
子 O
。 O
但 O
是 O
， O
从 O
上 B-Date
世 I-Date
纪 I-Date
六 I-Date
十 I-Date
年 I-Date
代 I-Date
起 O
， O
欧 B-Gpe
美 I-Gpe
全 O
都 O
放 O
弃 O
了 O
宇 B-ai_tec
宙 I-ai_tec
飞 I-ai_tec
船 I-ai_tec
的 O
技 O
术 O
方 O
案 O
， O
改 O
为 O
研 O
制 O
并 O
发 O
射 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
。 O
到 O
了 O
1 B-Date
9 I-Date
8 I-Date
0 I-Date
年 I-Date
代 I-Date
， O
美 B-Gpe
国 I-Gpe
的 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
成 O
功 O
上 O
天 O
， O
傲 O
视 O
全 O
球 O
， O
震 O
动 O
世 O
界 O
。 O
接 O
下 O
来 O
就 O
有 O
问 O
题 O
了 O
， O
中 O
国 O
载 O
人 O
航 O
天 O
工 O
程 O
正 O
是 O
在 O
1 B-Date
9 I-Date
8 I-Date
0 I-Date
年 I-Date
代 I-Date
中 O
期 O
启 O
动 O
的 O
， O
那 O
时 O
恰 O
好 O
是 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
大 O
放 O
异 O
彩 O
、 O
最 O
为 O
风 O
光 O
的 O
时 O
候 O
， O
中 O
国 O
为 O
什 O
么 O
没 O
有 O
受 O
影 O
响 O
上 O
马 O
搞 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
， O
而 O
选 O
择 O
了 O
“ O
落 O
伍 O
” O
的 O
宇 B-ai_tec
宙 I-ai_tec
飞 I-ai_tec
船 I-ai_tec
发 O
展 O
道 O
路 O
呢 O
？ O
鲜 O
为 O
人 O
知 O
的 O
“ B-ai_program
曙 I-ai_program
光 I-ai_program
号 I-ai_program
” I-ai_program
飞 I-ai_program
船 I-ai_program
计 I-ai_program
划 I-ai_program
在 O
世 O
界 O
航 O
天 O
发 O
展 O
史 O
上 O
， O
前 B-Gpe
苏 I-Gpe
联 I-Gpe
拔 O
得 O
头 O
筹 O
。 O
前 B-Gpe
苏 I-Gpe
联 I-Gpe
不 O
仅 O
于 O
1 B-Date
9 I-Date
5 I-Date
7 I-Date
年 I-Date
1 I-Date
0 I-Date
月 I-Date
4 I-Date
日 I-Date
率 O
先 O
发 O
射 O
了 O
世 O
界 O
上 O
第 B-ai_product
一 I-ai_product
颗 I-ai_product
人 I-ai_product
造 I-ai_product
地 I-ai_product
球 I-ai_product
卫 I-ai_product
星 I-ai_product
“ I-ai_product
伴 I-ai_product
侣 I-ai_product
一 I-ai_product
号 I-ai_product
” I-ai_product
， O
掀 O
开 O
人 O
类 O
迈 O
向 O
太 O
空 O
的 O
新 O
篇 O
章 O
， O
而 O
且 O
于 O
1 B-Date
9 I-Date
6 I-Date
1 I-Date
年 I-Date
4 I-Date
月 I-Date
1 I-Date
2 I-Date
日 I-Date
成 O
功 O
发 O
射 O
世 O
界 O
上 O
第 O
一 O
艘 O
载 B-ai_product
人 I-ai_product
飞 I-ai_product
船 I-ai_product
， O
将 O
人 O
类 O
历 O
史 O
上 O
第 O
一 O
位 O
航 B-Person
天 I-Person
员 I-Person
加 I-Person
加 I-Person
林 I-Person
送 O
入 O
了 O
太 O
空 O
， O
开 O
创 O
了 O
人 O
类 O
进 O
入 O
太 O
空 O
飞 O
行 O
的 O
新 O
纪 O
元 O
。 O
在 O
那 O
个 O
时 O
代 O
激 O
烈 O
的 O
太 O
空 O
争 O
霸 O
中 O
， O
美 B-Gpe
国 I-Gpe
似 O
乎 O
处 O
于 O
下 O
风 O
， O
美 B-Gpe
国 I-Gpe
的 O
第 O
一 O
颗 O
人 B-ai_product
造 I-ai_product
卫 I-ai_product
星 I-ai_product
是 O
在 O
苏 B-Gpe
联 I-Gpe
之 O
后 O
的 O
1 B-Date
9 I-Date
5 I-Date
8 I-Date
年 I-Date
2 I-Date
月 I-Date
1 I-Date
日 I-Date
发 O
射 O
成 O
功 O
的 O
， O
其 O
第 O
一 O
次 O
载 O
人 O
航 O
天 O
飞 O
行 O
也 O
是 O
在 O
苏 B-Gpe
联 I-Gpe
的 O
加 B-Person
加 I-Person
林 I-Person
上 O
天 O
一 O
个 O
月 O
后 O
进 O
行 O
的 O
， O
而 O
且 O
还 O
没 O
有 O
成 O
功 O
。 O
美 B-Gpe
国 I-Gpe
成 O
功 O
进 O
行 O
首 O
次 O
载 O
人 O
航 O
天 O
飞 O
行 O
是 O
在 O
1 B-Date
9 I-Date
6 I-Date
2 I-Date
年 I-Date
的 I-Date
2 I-Date
月 I-Date
2 I-Date
0 I-Date
日 I-Date
， O
航 B-Person
天 I-Person
员 I-Person
约 I-Person
翰 I-Person
· I-Person
格 I-Person
林 I-Person
被 O
送 O
上 O
太 O
空 O
并 O
停 O
留 O
近 O
5 O
小 O
时 O
。 O
而 O
在 O
此 O
之 O
前 O
， O
苏 B-Gpe
联 I-Gpe
人 O
已 O
经 O
于 O
1 B-Date
9 I-Date
6 I-Date
1 I-Date
年 I-Date
8 I-Date
月 I-Date
6 I-Date
日 I-Date
第 O
二 O
次 O
飞 O
上 O
太 O
空 O
， O
航 B-Person
天 I-Person
员 I-Person
季 I-Person
托 I-Person
夫 I-Person
在 O
太 O
空 O
中 O
停 O
留 O
了 O
2 O
5 O
个 O
多 O
小 O
时 O
。 O
在 O
美 O
苏 O
太 O
空 O
争 O
霸 O
的 O
刺 O
激 O
下 O
， O
新 O
中 B-Gpe
国 I-Gpe
的 O
决 O
策 O
层 O
和 O
科 B-Person
学 I-Person
家 I-Person
也 O
将 O
目 O
光 O
投 O
向 O
了 O
浩 O
瀚 O
的 O
太 O
空 O
。 O
1 B-Date
9 I-Date
5 I-Date
8 I-Date
年 I-Date
5 I-Date
月 I-Date
， O
在 O
毛 B-Person
泽 I-Person
东 I-Person
“ O
我 O
们 O
也 O
要 O
搞 O
人 B-ai_product
造 I-ai_product
卫 I-ai_product
星 I-ai_product
” O
的 O
最 O
高 O
指 O
示 O
下 O
， O
中 B-Gpe
国 I-Gpe
人 B-ai_product
造 I-ai_product
卫 I-ai_product
星 I-ai_product
计 O
划 O
在 O
十 O
分 O
艰 O
难 O
的 O
情 O
况 O
下 O
上 O
马 O
了 O
， O
历 O
经 O
艰 O
难 O
与 O
波 O
折 O
， O
终 O
于 O
在 O
1 B-Date
9 I-Date
7 I-Date
0 I-Date
年 I-Date
4 B-Date
月 I-Date
2 I-Date
4 I-Date
日 I-Date
成 O
功 O
发 O
射 O
“ O
东 B-ai_product
方 I-ai_product
红 I-ai_product
一 I-ai_product
号 I-ai_product
” O
人 B-ai_product
造 I-ai_product
卫 I-ai_product
星 I-ai_product
， O
震 O
惊 O
世 O
界 O
。 O
其 O
实 O
， O
在 O
“ O
东 B-ai_product
方 I-ai_product
红 I-ai_product
一 I-ai_product
号 I-ai_product
” O
成 O
功 O
发 O
射 O
之 O
前 O
， O
载 B-ai_tec
人 I-ai_tec
航 I-ai_tec
天 I-ai_tec
的 O
前 O
期 O
准 O
备 O
工 O
作 O
就 O
已 O
经 O
纳 O
入 O
中 B-Gpe
国 I-Gpe
科 B-Person
学 I-Person
家 I-Person
的 O
研 O
制 O
之 O
中 O
。 O
比 O
如 O
， O
在 O
人 B-ai_product
造 I-ai_product
卫 I-ai_product
星 I-ai_product
计 O
划 O
停 O
滞 O
的 O
1 B-Date
9 I-Date
6 I-Date
0 I-Date
年 I-Date
代 I-Date
初 O
， O
探 O
空 O
火 O
箭 O
就 O
被 O
保 O
留 O
了 O
下 O
来 O
， O
探 B-ai_product
空 I-ai_product
火 I-ai_product
箭 I-ai_product
的 O
研 O
制 O
任 O
务 O
除 O
了 O
试 B-ai_product
验 I-ai_product
火 I-ai_product
箭 I-ai_product
本 O
身 O
的 O
性 O
能 O
外 O
， O
另 O
外 O
一 O
项 O
重 O
要 O
任 O
务 O
就 O
是 O
太 B-ai_program
空 I-ai_program
生 I-ai_program
物 I-ai_program
试 I-ai_program
验 I-ai_program
。 O
在 O
世 O
界 O
航 O
天 O
史 O
上 O
， O
载 B-ai_tec
人 I-ai_tec
航 I-ai_tec
天 I-ai_tec
总 O
是 O
从 O
动 O
物 O
试 O
飞 O
开 O
始 O
的 O
， O
美 B-Gpe
国 I-Gpe
、 O
苏 B-Gpe
联 I-Gpe
都 O
不 O
例 O
外 O
， O
小 O
狗 O
、 O
兔 O
子 O
和 O
猴 O
子 O
都 O
被 O
送 O
上 O
天 O
过 O
。 O
中 B-Gpe
国 I-Gpe
的 O
探 B-ai_product
空 I-ai_product
火 I-ai_product
箭 I-ai_product
就 O
曾 O
在 O
1 B-Date
9 I-Date
6 I-Date
6 I-Date
年 I-Date
7 I-Date
月 I-Date
把 O
名 O
为 O
“ O
小 O
豹 O
” O
的 O
小 O
公 O
狗 O
送 O
上 O
离 O
地 O
面 O
7 O
0 O
千 O
米 O
的 O
高 O
空 O
， O
并 O
成 O
功 O
返 O
回 O
。 O
紧 O
接 O
着 O
， O
又 O
在 O
当 O
年 O
把 O
名 O
为 O
“ O
姗 O
姗 O
” O
的 O
小 O
母 O
狗 O
送 O
上 O
高 O
空 O
， O
同 O
样 O
成 O
功 O
收 O
回 O
。 O
1 B-Date
9 I-Date
6 I-Date
6 I-Date
年 I-Date
春 I-Date
， O
国 O
防 O
科 O
委 O
召 O
开 O
了 O
关 O
于 O
载 B-ai_tec
人 I-ai_tec
航 I-ai_tec
天 I-ai_tec
的 O
论 O
证 O
会 O
， O
周 B-Person
恩 I-Person
来 I-Person
总 O
理 O
在 O
听 O
取 O
汇 O
报 O
之 O
后 O
指 O
出 O
： O
中 B-Gpe
国 I-Gpe
在 O
加 O
快 O
人 B-ai_product
造 I-ai_product
卫 I-ai_product
星 I-ai_product
研 O
制 O
的 O
同 O
时 O
， O
宇 B-ai_tec
宙 I-ai_tec
飞 I-ai_tec
船 I-ai_tec
的 O
研 O
制 O
工 O
作 O
也 O
应 O
该 O
逐 O
步 O
开 O
展 O
起 O
来 O
。 O
就 O
这 O
样 O
， O
中 B-Gpe
国 I-Gpe
载 B-ai_tec
人 I-ai_tec
航 I-ai_tec
天 I-ai_tec
计 O
划 O
在 O
逆 O
境 O
中 O
艰 O
难 O
起 O
步 O
。 O
尽 O
管 O
很 O
快 O
就 O
受 O
到 O
“ O
文 O
革 O
” O
的 O
冲 O
击 O
， O
但 O
载 B-ai_tec
人 I-ai_tec
航 I-ai_tec
天 I-ai_tec
事 O
业 O
在 O
逆 O
境 O
中 O
不 O
断 O
前 O
进 O
。 O
科 O
研 O
人 O
员 O
参 O
考 O
美 B-Gpe
国 I-Gpe
和 O
苏 B-Gpe
联 I-Gpe
的 O
各 O
式 O
飞 O
船 O
， O
最 O
后 O
决 O
定 O
以 O
美 B-Gpe
国 I-Gpe
第 O
二 O
代 O
飞 O
船 O
“ O
双 B-ai_product
子 I-ai_product
星 I-ai_product
座 I-ai_product
号 I-ai_product
” O
为 O
蓝 O
本 O
， O
设 O
计 O
中 B-Gpe
国 I-Gpe
第 O
一 O
艘 O
宇 B-ai_tec
宙 I-ai_tec
飞 I-ai_tec
船 I-ai_tec
。 O
1 B-Date
9 I-Date
6 I-Date
7 I-Date
年 I-Date
9 I-Date
月 I-Date
， O
经 O
中 O
央 O
专 O
委 O
研 O
究 O
决 O
定 O
， O
中 B-Gpe
国 I-Gpe
第 O
一 O
艘 O
宇 B-ai_tec
宙 I-ai_tec
飞 I-ai_tec
船 I-ai_tec
定 O
名 O
为 O
“ O
曙 B-ai_program
光 I-ai_program
- I-ai_program
1 I-ai_program
号 I-ai_program
” O
， O
钱 B-Person
学 I-Person
森 I-Person
为 O
技 O
术 O
总 O
负 O
责 O
人 O
。 O
1 B-Date
9 I-Date
6 I-Date
8 I-Date
年 I-Date
1 I-Date
月 I-Date
， O
钱 B-Person
学 I-Person
森 I-Person
主 O
持 O
召 O
开 O
“ O
中 B-Gpe
国 I-Gpe
第 O
一 O
艘 O
载 B-ai_product
人 I-ai_product
飞 I-ai_product
船 I-ai_product
总 O
体 O
方 O
案 O
设 O
想 O
论 O
证 O
会 O
” O
， O
对 O
“ O
曙 B-ai_program
光 I-ai_program
- I-ai_program
1 I-ai_program
号 I-ai_program
” O
飞 O
船 O
方 O
案 O
进 O
行 O
全 O
面 O
论 O
证 O
， O
形 O
成 O
飞 O
船 O
初 O
步 O
方 O
案 O
。 O
1 B-Date
9 I-Date
7 I-Date
0 I-Date
年 I-Date
4 B-Date
月 I-Date
2 I-Date
4 I-Date
日 I-Date
， O
“ O
东 B-ai_product
方 I-ai_product
红 I-ai_product
一 I-ai_product
号 I-ai_product
” O
人 B-ai_product
造 I-ai_product
卫 I-ai_product
星 I-ai_product
发 O
射 O
成 O
功 O
。 O
在 O
人 B-ai_product
造 I-ai_product
卫 I-ai_product
星 I-ai_product
事 O
业 O
取 O
得 O
突 O
破 O
的 O
鼓 O
舞 O
下 O
， O
国 O
防 O
科 O
委 O
向 O
中 O
央 O
上 O
报 O
了 O
实 O
施 O
载 B-ai_product
人 I-ai_product
飞 I-ai_product
船 I-ai_product
的 O
方 O
案 O
， O
报 O
告 O
提 O
出 O
我 O
国 O
第 O
一 O
艘 O
飞 O
船 O
计 O
划 O
于 O
1 B-Date
9 I-Date
7 I-Date
3 I-Date
年 I-Date
年 O
底 O
发 O
射 O
升 O
空 O
。 O
1 B-Date
9 I-Date
7 I-Date
0 I-Date
年 I-Date
7 O
月 O
1 O
4 O
日 O
， O
毛 B-Person
泽 I-Person
东 I-Person
圈 O
阅 O
了 O
这 O
个 O
报 O
告 O
， O
这 O
样 O
， O
“ O
曙 B-ai_program
光 I-ai_program
- I-ai_program
1 I-ai_program
号 I-ai_program
” O
飞 O
船 O
的 O
研 O
制 O
正 O
式 O
启 O
动 O
， O
代 O
号 O
“ B-ai_program
7 I-ai_program
1 I-ai_program
4 I-ai_program
” I-ai_program
工 I-ai_program
程 I-ai_program
。 O
“ O
曙 B-ai_program
光 I-ai_program
- I-ai_program
1 I-ai_program
号 I-ai_program
” O
飞 O
船 O
研 O
制 O
任 O
务 O
全 O
面 O
启 O
动 O
， O
1 B-Date
9 I-Date
7 I-Date
0 I-Date
年 I-Date
1 O
1 O
月 O
召 O
开 O
了 O
“ O
曙 B-ai_program
光 I-ai_program
- I-ai_program
1 I-ai_program
号 I-ai_program
” O
飞 O
船 O
方 O
案 O
论 O
证 O
会 O
， O
在 O
钱 B-Person
学 I-Person
森 I-Person
的 O
主 O
持 O
下 O
， O
两 O
百 O
多 O
名 O
专 O
家 O
出 O
席 O
会 O
议 O
， O
形 O
成 O
了 O
《 O
“ O
曙 O
光 O
号 O
” O
飞 O
船 O
总 O
体 O
方 O
案 O
》 O
。 O
次 O
年 O
4 O
月 O
， O
又 O
在 O
北 B-Gpe
京 I-Gpe
召 O
开 O
了 O
由 O
4 O
0 O
0 O
多 O
名 O
专 O
家 O
参 O
加 O
的 O
讨 O
论 O
会 O
， O
主 O
题 O
仍 O
是 O
“ B-ai_program
7 I-ai_program
1 I-ai_program
4 I-ai_program
” I-ai_program
工 I-ai_program
程 I-ai_program
。 O
紧 O
接 O
着 O
， O
空 O
军 O
“ O
宇 O
航 O
员 O
训 O
练 O
筹 O
备 O
组 O
” O
正 O
式 O
成 O
立 O
， O
选 O
拔 O
航 B-Person
天 I-Person
员 I-Person
的 O
任 O
务 O
也 O
秘 O
密 O
地 O
迅 O
速 O
启 O
动 O
。 O
当 O
时 O
， O
航 B-Person
天 I-Person
员 I-Person
被 O
称 O
作 O
宇 O
航 O
员 O
， O
直 O
到 O
1 B-Date
9 I-Date
9 I-Date
2 I-Date
年 I-Date
统 O
一 O
改 O
成 O
航 B-Person
天 I-Person
员 I-Person
。 O
1 O
0 O
0 O
0 O
多 O
名 O
在 O
全 O
国 O
各 O
地 O
的 O
飞 O
行 O
员 O
奉 O
召 O
参 O
加 O
“ O
体 O
检 O
” O
， O
经 O
过 O
严 O
格 O
筛 O
选 O
， O
只 O
有 O
1 O
9 O
人 O
成 O
为 O
中 B-Gpe
国 I-Gpe
首 O
批 O
航 B-Person
天 I-Person
员 I-Person
候 O
选 O
人 O
。 O
就 O
在 O
中 B-Gpe
国 I-Gpe
载 B-ai_tec
人 I-ai_tec
航 I-ai_tec
天 I-ai_tec
事 O
业 O
紧 O
锣 O
密 O
鼓 O
进 O
行 O
的 O
时 O
候 O
， O
1 B-Date
9 I-Date
7 I-Date
1 I-Date
年 I-Date
9 I-Date
月 I-Date
， O
林 B-Person
彪 I-Person
事 O
件 O
发 O
生 O
， O
“ B-ai_program
7 I-ai_program
1 I-ai_program
4 I-ai_program
” I-ai_program
工 I-ai_program
程 I-ai_program
被 O
暂 O
停 O
， O
“ O
载 B-ai_tec
人 I-ai_tec
航 I-ai_tec
天 I-ai_tec
的 O
事 O
先 O
暂 O
停 O
一 O
下 O
， O
先 O
处 O
理 O
好 O
地 O
球 O
上 O
的 O
事 O
， O
地 O
球 O
以 O
外 O
的 O
事 O
往 O
后 O
放 O
一 O
放 O
。 O
” O
就 O
这 O
样 O
， O
“ O
曙 B-ai_program
光 I-ai_program
号 I-ai_program
” O
飞 O
船 O
被 O
搁 O
浅 O
。 O
8 B-ai_program
6 I-ai_program
3 I-ai_program
计 I-ai_program
划 I-ai_program
与 O
载 B-ai_tec
人 I-ai_tec
航 I-ai_tec
天 I-ai_tec
事 O
业 O
的 O
重 O
启 O
尽 O
管 O
“ O
曙 B-ai_program
光 I-ai_program
号 I-ai_program
” O
飞 O
船 O
在 O
1 B-Date
9 I-Date
7 I-Date
1 I-Date
年 I-Date
9 I-Date
月 I-Date
被 O
搁 O
浅 O
， O
但 O
因 O
选 O
拔 O
训 O
练 O
航 B-Person
天 I-Person
员 I-Person
而 O
成 O
立 O
的 O
航 B-Org
天 I-Org
医 I-Org
学 I-Org
工 I-Org
程 I-Org
研 I-Org
究 I-Org
所 I-Org
却 O
在 O
钱 B-Person
学 I-Person
森 I-Person
的 O
力 O
挺 O
下 O
而 O
得 O
以 O
保 O
住 O
， O
这 O
为 O
日 O
后 O
重 O
启 O
载 B-ai_tec
人 I-ai_tec
航 I-ai_tec
天 I-ai_tec
任 O
务 O
打 O
下 O
了 O
基 O
础 O
。 O
特 O
别 O
是 O
， O
中 B-Gpe
国 I-Gpe
的 O
火 O
箭 O
发 O
射 O
任 O
务 O
在 O
“ O
文 O
革 O
” O
中 O
受 O
到 O
了 O
特 O
殊 O
保 O
护 O
， O
研 O
制 O
任 O
务 O
取 O
得 O
长 O
足 O
进 O
展 O
。 O
1 B-Date
9 I-Date
8 I-Date
0 I-Date
年 I-Date
5 I-Date
月 I-Date
， O
中 B-Gpe
国 I-Gpe
向 O
太 O
平 O
洋 O
海 O
域 O
发 O
射 O
第 O
一 O
枚 O
远 B-ai_product
程 I-ai_product
运 I-ai_product
载 I-ai_product
火 I-ai_product
箭 I-ai_product
， O
取 O
得 O
成 O
功 O
。 O
1 B-Date
9 I-Date
8 I-Date
2 I-Date
年 I-Date
1 I-Date
0 I-Date
月 I-Date
， O
中 B-Gpe
国 I-Gpe
首 O
次 O
成 O
功 O
进 O
行 O
了 O
潜 O
艇 O
水 O
下 O
发 O
射 O
火 O
箭 O
试 O
验 O
。 O
1 B-Date
9 I-Date
8 I-Date
4 I-Date
年 I-Date
4 I-Date
月 I-Date
， O
“ B-ai_product
长 I-ai_product
征 I-ai_product
3 I-ai_product
号 I-ai_product
” I-ai_product
运 I-ai_product
载 I-ai_product
火 I-ai_product
箭 I-ai_product
把 O
我 O
国 O
第 O
一 O
颗 O
试 B-ai_product
验 I-ai_product
通 I-ai_product
信 I-ai_product
卫 I-ai_product
星 I-ai_product
送 O
入 O
地 O
球 O
同 O
步 O
转 O
移 O
轨 O
道 O
。 O
这 O
些 O
成 O
功 O
表 O
明 O
， O
我 O
国 O
运 B-ai_tec
载 I-ai_tec
火 I-ai_tec
箭 I-ai_tec
技 I-ai_tec
术 I-ai_tec
是 O
过 O
硬 O
的 O
， O
发 O
射 O
宇 B-ai_tec
宙 I-ai_tec
飞 I-ai_tec
船 I-ai_tec
的 O
技 O
术 O
条 O
件 O
已 O
经 O
成 O
熟 O
。 O
要 O
谈 O
载 B-ai_tec
人 I-ai_tec
航 I-ai_tec
天 I-ai_tec
事 O
业 O
的 O
重 O
启 O
， O
就 O
不 O
得 O
不 O
谈 O
著 O
名 O
的 O
8 B-ai_program
6 I-ai_program
3 I-ai_program
计 I-ai_program
划 I-ai_program
。 O
而 O
8 B-ai_program
6 I-ai_program
3 I-ai_program
计 I-ai_program
划 I-ai_program
的 O
诞 O
生 O
， O
又 O
与 O
当 O
时 O
的 O
国 O
际 O
大 O
背 O
景 O
密 O
切 O
相 O
关 O
。 O
上 B-Date
世 I-Date
纪 I-Date
8 I-Date
0 I-Date
年 I-Date
代 I-Date
初 I-Date
， O
美 B-Gpe
国 I-Gpe
总 O
统 O
里 B-Person
根 I-Person
为 O
在 O
美 O
苏 O
争 O
霸 O
中 O
赢 O
得 O
主 O
导 O
权 O
， O
抛 O
出 O
了 O
一 O
个 O
所 O
谓 O
的 O
“ B-ai_program
星 I-ai_program
球 I-ai_program
大 I-ai_program
战 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
， O
直 O
指 O
以 O
航 B-ai_tec
空 I-ai_tec
航 I-ai_tec
天 I-ai_tec
技 I-ai_tec
术 I-ai_tec
为 O
代 O
表 O
的 O
高 O
技 O
术 O
领 O
域 O
。 O
紧 O
接 O
着 O
， O
欧 B-Gpe
洲 I-Gpe
国 O
家 O
抱 O
团 O
， O
提 O
出 O
了 O
所 O
谓 O
的 O
“ B-ai_program
尤 I-ai_program
里 I-ai_program
卡 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
。 O
邻 O
国 O
日 B-Gpe
本 I-Gpe
也 O
跃 O
跃 O
欲 O
试 O
， O
出 O
台 O
了 O
十 B-ai_program
年 I-ai_program
科 I-ai_program
技 I-ai_program
振 I-ai_program
兴 I-ai_program
计 I-ai_program
划 I-ai_program
。 O
一 O
时 O
间 O
， O
世 O
界 O
主 O
要 O
国 O
家 O
在 O
高 O
技 O
术 O
领 O
域 O
的 O
竞 O
争 O
日 O
趋 O
激 O
烈 O
。 O
面 O
对 O
国 O
际 O
上 O
高 O
技 O
术 O
的 O
发 O
展 O
和 O
激 O
烈 O
竞 O
争 O
， O
中 B-Gpe
国 I-Gpe
怎 O
么 O
办 O
？ O
有 O
识 O
之 O
士 O
不 O
再 O
被 O
动 O
等 O
待 O
， O
他 O
们 O
要 O
行 O
动 O
了 O
。 O
1 B-Date
9 I-Date
8 I-Date
6 I-Date
年 I-Date
3 I-Date
月 I-Date
， O
王 B-Person
大 I-Person
珩 I-Person
、 O
王 B-Person
淦 I-Person
昌 I-Person
、 O
杨 B-Person
嘉 I-Person
墀 I-Person
、 O
陈 B-Person
芳 I-Person
允 I-Person
四 O
位 O
著 O
名 O
科 B-Person
学 I-Person
家 I-Person
（ O
四 O
人 O
都 O
于 O
1 B-Date
9 I-Date
9 I-Date
9 I-Date
年 I-Date
被 O
授 O
予 O
“ O
两 O
弹 O
一 O
星 O
” O
元 O
勋 O
） O
联 O
名 O
上 O
书 O
邓 B-Person
小 I-Person
平 I-Person
， O
提 O
出 O
了 O
“ O
关 O
于 O
跟 O
踪 O
世 O
界 O
战 O
略 O
性 O
高 O
技 O
术 O
发 O
展 O
” O
的 O
重 O
要 O
建 O
议 O
。 O
邓 B-Person
小 I-Person
平 I-Person
同 O
志 O
旋 O
即 O
于 O
3 O
月 O
5 O
日 O
做 O
出 O
批 O
示 O
： O
“ O
这 O
个 O
建 O
议 O
十 O
分 O
重 O
要 O
… O
… O
此 O
事 O
宜 O
速 O
作 O
决 O
断 O
， O
不 O
可 O
拖 O
延 O
。 O
” O
于 O
是 O
， O
一 O
个 O
代 O
号 O
为 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
的 O
国 O
家 O
高 O
技 O
术 O
研 O
究 O
发 O
展 O
计 O
划 O
应 O
运 O
而 O
生 O
。 O
可 O
以 O
说 O
， O
正 O
是 O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
的 O
横 O
空 O
出 O
世 O
， O
改 O
变 O
了 O
中 B-Gpe
国 I-Gpe
科 O
技 O
发 O
展 O
的 O
徘 O
徊 O
状 O
态 O
， O
使 O
中 B-Gpe
国 I-Gpe
科 O
技 O
发 O
展 O
一 O
下 O
子 O
找 O
到 O
了 O
明 O
确 O
的 O
方 O
向 O
和 O
目 O
标 O
。 O
也 O
可 O
以 O
这 O
么 O
说 O
， O
“ B-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
” I-ai_program
计 I-ai_program
划 I-ai_program
的 O
出 O
台 O
， O
是 O
那 O
个 O
时 O
代 O
中 B-Gpe
国 I-Gpe
科 O
技 O
发 O
展 O
进 O
程 O
中 O
的 O
一 O
场 O
及 O
时 O
雨 O
。 O
这 O
场 O
雨 O
虽 O
然 O
来 O
得 O
有 O
些 O
晚 O
， O
但 O
也 O
浇 O
灌 O
了 O
中 B-Gpe
国 I-Gpe
科 O
技 O
界 O
干 O
渴 O
的 O
土 O
壤 O
， O
让 O
中 B-Gpe
国 I-Gpe
科 O
技 O
界 O
迅 O
速 O
恢 O
复 O
元 O
气 O
和 O
肥 O
力 O
。 O
当 O
时 O
的 O
8 B-ai_program
6 I-ai_program
3 I-ai_program
计 I-ai_program
划 I-ai_program
涉 O
及 O
七 O
大 O
领 O
域 O
， O
其 O
中 O
第 O
二 O
个 O
主 O
题 O
鲜 O
明 O
是 O
“ O
大 B-ai_product
型 I-ai_product
运 I-ai_product
载 I-ai_product
火 I-ai_product
箭 I-ai_product
及 O
天 B-ai_product
地 I-ai_product
往 I-ai_product
返 I-ai_product
运 I-ai_product
输 I-ai_product
系 I-ai_product
统 I-ai_product
、 O
载 B-ai_tec
人 I-ai_tec
空 I-ai_tec
间 I-ai_tec
站 I-ai_tec
系 I-ai_tec
统 I-ai_tec
及 I-ai_tec
其 I-ai_tec
应 I-ai_tec
用 I-ai_tec
” O
。 O
这 O
两 O
个 O
系 O
统 O
工 O
程 O
既 O
有 O
联 O
系 O
又 O
有 O
区 O
别 O
， O
各 O
有 O
各 O
的 O
使 O
命 O
。 O
其 O
中 O
， O
“ O
大 B-ai_product
型 I-ai_product
运 I-ai_product
载 I-ai_product
火 I-ai_product
箭 I-ai_product
及 O
天 B-ai_product
地 I-ai_product
往 I-ai_product
返 I-ai_product
运 I-ai_product
输 I-ai_product
系 I-ai_product
统 I-ai_product
” O
代 B-ai_program
号 I-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
- I-ai_program
2 I-ai_program
0 I-ai_program
4 I-ai_program
， O
主 O
要 O
是 O
要 O
解 O
决 O
用 O
什 O
么 O
工 O
具 O
往 O
返 O
于 O
天 O
地 O
之 O
间 O
的 O
问 O
题 O
； O
“ O
载 B-ai_tec
人 I-ai_tec
空 I-ai_tec
间 I-ai_tec
站 I-ai_tec
系 I-ai_tec
统 I-ai_tec
及 I-ai_tec
其 I-ai_tec
应 I-ai_tec
用 I-ai_tec
” O
代 O
号 O
8 O
6 O
3 O
- O
2 O
0 O
5 O
， O
目 O
标 O
明 O
确 O
， O
就 O
是 O
建 O
设 O
空 O
间 O
站 O
， O
开 O
展 O
空 O
间 O
科 O
学 O
研 O
究 O
。 O
这 O
样 O
， O
载 B-ai_tec
人 I-ai_tec
航 I-ai_tec
天 I-ai_tec
工 O
程 O
正 O
式 O
重 O
启 O
。 O
然 O
而 O
， O
一 O
场 O
激 O
烈 O
的 O
争 O
论 O
也 O
随 O
之 O
而 O
来 O
。 O
搞 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
还 O
是 O
搞 O
宇 B-ai_tec
宙 I-ai_tec
飞 I-ai_tec
船 I-ai_tec
？ O
载 B-ai_tec
人 I-ai_tec
航 I-ai_tec
天 I-ai_tec
重 O
启 O
振 O
奋 O
人 O
心 O
， O
一 O
阵 O
热 O
闹 O
喧 O
哗 O
之 O
后 O
， O
在 O
具 O
体 O
的 O
方 O
案 O
论 O
证 O
上 O
， O
技 O
术 O
路 O
线 O
之 O
争 O
开 O
始 O
产 O
生 O
。 O
争 O
论 O
聚 O
焦 O
在 O
代 B-ai_program
号 I-ai_program
8 I-ai_program
6 I-ai_program
3 I-ai_program
- I-ai_program
2 I-ai_program
0 I-ai_program
4 I-ai_program
的 O
“ O
大 B-ai_product
型 I-ai_product
运 I-ai_product
载 I-ai_product
火 I-ai_product
箭 I-ai_product
及 O
天 B-ai_product
地 I-ai_product
往 I-ai_product
返 I-ai_product
运 I-ai_product
输 I-ai_product
系 I-ai_product
统 I-ai_product
” O
这 O
个 O
主 O
题 O
项 O
目 O
上 O
。 O
主 O
要 O
问 O
题 O
是 O
， O
这 O
个 O
“ O
天 B-ai_product
地 I-ai_product
往 I-ai_product
返 I-ai_product
运 I-ai_product
输 I-ai_product
系 I-ai_product
统 I-ai_product
” O
到 O
底 O
该 O
怎 O
么 O
搞 O
？ O
也 O
就 O
是 O
说 O
， O
我 O
们 O
要 O
用 O
什 O
么 O
工 O
具 O
往 O
返 O
于 O
天 O
地 O
之 O
间 O
呢 O
？ O
当 O
时 O
， O
国 O
际 O
上 O
有 O
先 O
例 O
的 O
“ O
天 B-ai_product
地 I-ai_product
往 I-ai_product
返 I-ai_product
运 I-ai_product
输 I-ai_product
系 I-ai_product
统 I-ai_product
” O
有 O
两 O
种 O
方 O
案 O
： O
一 O
是 O
飞 O
船 O
； O
二 O
是 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
。 O
如 O
前 O
文 O
所 O
述 O
， O
无 O
论 O
是 O
前 B-Gpe
苏 I-Gpe
联 I-Gpe
还 O
是 O
美 B-Gpe
国 I-Gpe
， O
他 O
们 O
的 O
第 O
一 O
次 O
载 B-ai_tec
人 I-ai_tec
航 I-ai_tec
天 I-ai_tec
之 O
旅 O
， O
走 O
的 O
都 O
是 O
发 O
射 O
宇 B-ai_tec
宙 I-ai_tec
飞 I-ai_tec
船 I-ai_tec
的 O
技 O
术 O
路 O
线 O
， O
宇 B-ai_tec
宙 I-ai_tec
飞 I-ai_tec
船 I-ai_tec
方 O
案 O
也 O
臻 O
于 O
成 O
熟 O
， O
这 O
是 O
没 O
有 O
异 O
议 O
的 O
。 O
但 O
是 O
， O
美 B-Gpe
国 I-Gpe
自 O
六 O
十 O
年 O
代 O
末 O
实 O
现 O
载 O
人 O
登 O
月 O
之 O
后 O
， O
就 O
放 O
弃 O
了 O
宇 B-ai_tec
宙 I-ai_tec
飞 I-ai_tec
船 I-ai_tec
的 O
研 O
制 O
， O
转 O
而 O
着 O
重 O
发 O
展 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
； O
苏 B-Gpe
联 I-Gpe
也 O
从 O
六 O
十 O
年 O
代 O
起 O
开 O
始 O
研 O
制 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
， O
欧 B-Gpe
洲 I-Gpe
也 O
跟 O
风 O
要 O
研 O
制 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
， O
日 B-Gpe
本 I-Gpe
甚 O
至 O
都 O
把 O
“ O
希 O
望 O
号 O
” O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
的 O
名 O
字 O
都 O
起 O
好 O
了 O
。 O
到 O
了 O
1 B-Date
9 I-Date
8 I-Date
0 I-Date
年 I-Date
代 I-Date
， O
各 O
国 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
的 O
研 O
制 O
与 O
发 O
射 O
竞 O
争 O
激 O
烈 O
。 O
这 O
一 O
次 O
， O
美 B-Gpe
国 I-Gpe
人 O
一 O
雪 O
前 O
耻 O
， O
远 O
远 O
走 O
在 O
了 O
苏 B-Gpe
联 I-Gpe
人 O
的 O
前 O
面 O
。 O
1 B-Date
9 I-Date
8 I-Date
1 I-Date
年 I-Date
4 I-Date
月 I-Date
， O
美 B-Gpe
国 I-Gpe
“ O
哥 B-ai_product
伦 I-ai_product
比 I-ai_product
亚 I-ai_product
号 I-ai_product
” O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
首 O
飞 O
成 O
功 O
， O
而 O
苏 B-Gpe
联 I-Gpe
的 O
“ O
暴 O
风 O
雪 O
” O
号 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
也 O
于 O
1 B-Date
9 I-Date
8 I-Date
8 I-Date
年 I-Date
1 I-Date
1 I-Date
月 I-Date
首 O
飞 O
成 O
功 O
。 O
整 O
个 O
1 B-Date
9 I-Date
8 I-Date
0 I-Date
年 I-Date
代 I-Date
， O
那 O
绝 O
对 O
是 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
最 O
耀 O
眼 O
、 O
最 O
光 O
辉 O
的 O
时 O
代 O
。 O
而 O
中 B-Gpe
国 I-Gpe
的 O
航 O
天 O
事 O
业 O
， O
恰 O
在 O
此 O
时 O
起 O
步 O
。 O
那 O
么 O
， O
我 O
们 O
该 O
走 O
什 O
么 O
样 O
技 O
术 O
路 O
线 O
呢 O
？ O
在 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
大 O
放 O
异 O
彩 O
的 O
时 O
代 O
背 O
景 O
下 O
， O
“ O
天 B-ai_product
地 I-ai_product
往 I-ai_product
返 I-ai_product
运 I-ai_product
输 I-ai_product
系 I-ai_product
统 I-ai_product
” O
走 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
之 O
路 O
的 O
呼 O
声 O
极 O
高 O
。 O
力 O
主 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
的 O
意 O
见 O
也 O
很 O
有 O
道 O
理 O
： O
从 O
飞 O
船 O
到 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
是 O
一 O
种 O
技 O
术 O
上 O
的 O
进 O
步 O
； O
飞 O
船 O
是 O
一 O
次 O
性 O
运 O
载 O
工 O
具 O
， O
而 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
具 O
有 O
重 O
复 O
多 O
次 O
发 O
射 O
等 O
优 O
越 O
性 O
。 O
正 O
是 O
在 O
这 O
种 O
背 O
景 O
下 O
， O
竞 O
标 O
“ O
天 B-ai_product
地 I-ai_product
往 I-ai_product
返 I-ai_product
运 I-ai_product
输 I-ai_product
系 I-ai_product
统 I-ai_product
” O
的 O
六 O
种 O
方 O
案 O
中 O
， O
有 O
五 O
种 O
方 O
案 O
是 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
， O
只 O
有 O
一 O
种 O
方 O
案 O
主 O
张 O
搞 O
宇 B-ai_tec
宙 I-ai_tec
飞 I-ai_tec
船 I-ai_tec
。 O
这 O
种 O
一 O
边 O
倒 O
的 O
意 O
见 O
显 O
然 O
也 O
影 O
响 O
到 O
了 O
决 O
策 O
。 O
1 B-Date
9 I-Date
8 I-Date
9 I-Date
年 I-Date
8 I-Date
月 I-Date
， O
航 B-Org
空 I-Org
航 I-Org
天 I-Org
部 I-Org
高 I-Org
技 I-Org
术 I-Org
研 I-Org
究 I-Org
组 I-Org
致 O
函 O
国 B-Org
家 I-Org
  I-Org
航 I-Org
天 I-Org
领 I-Org
导 I-Org
小 I-Org
组 I-Org
办 I-Org
公 I-Org
室 I-Org
， O
认 O
为 O
“ O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
方 O
案 O
” O
大 O
大 O
优 O
于 O
“ O
飞 O
船 O
方 O
案 O
” O
， O
指 O
出 O
： O
“ O
载 B-ai_product
人 I-ai_product
飞 I-ai_product
船 I-ai_product
作 O
为 O
天 O
地 O
往 O
返 O
运 O
输 O
手 O
段 O
已 O
经 O
处 O
于 O
衰 O
退 O
阶 O
段 O
， O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
可 O
重 O
复 O
使 O
用 O
， O
代 O
表 O
了 O
国 O
际 O
航 O
天 O
发 O
展 O
潮 O
流 O
， O
中 B-Gpe
国 I-Gpe
的 O
载 B-ai_tec
人 I-ai_tec
航 I-ai_tec
天 I-ai_tec
应 O
当 O
有 O
一 O
个 O
高 O
起 O
点 O
。 O
搞 O
飞 O
船 O
做 O
一 O
个 O
扔 O
一 O
个 O
， O
不 O
但 O
不 O
能 O
争 O
光 O
， O
还 O
会 O
给 O
国 O
家 O
抹 O
黑 O
。 O
” O
中 B-Gpe
国 I-Gpe
要 O
走 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
的 O
技 O
术 O
路 O
线 O
， O
似 O
乎 O
就 O
要 O
尘 O
埃 O
落 O
定 O
了 O
。 O
然 O
而 O
， O
很 O
快 O
峰 O
回 O
路 O
转 O
， O
钱 B-Person
学 I-Person
森 I-Person
再 O
次 O
在 O
历 O
史 O
发 O
展 O
的 O
关 O
键 O
时 O
刻 O
， O
起 O
到 O
一 O
言 O
九 O
鼎 O
的 O
作 O
用 O
。 O
钱 B-Person
学 I-Person
森 I-Person
建 O
议 O
宇 B-ai_tec
宙 I-ai_tec
飞 I-ai_tec
船 I-ai_tec
方 O
案 O
国 B-Org
家 I-Org
航 I-Org
天 I-Org
领 I-Org
导 I-Org
小 I-Org
组 I-Org
在 O
向 O
中 O
央 O
报 O
告 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
方 O
案 O
的 O
同 O
时 O
， O
也 O
呈 O
送 O
了 O
一 O
份 O
给 O
已 O
退 O
居 O
二 O
线 O
的 O
时 O
任 O
中 B-Gpe
国 I-Gpe
科 O
协 O
主 O
席 O
的 O
钱 B-Person
学 I-Person
森 I-Person
。 O
钱 B-Person
学 I-Person
森 I-Person
只 O
在 O
报 O
告 O
上 O
写 O
了 O
“ O
应 O
将 O
飞 O
船 O
案 O
也 O
报 O
中 O
央 O
。 O
” O
就 O
是 O
钱 B-Person
学 I-Person
森 I-Person
的 O
这 O
九 O
个 O
字 O
， O
迅 O
速 O
改 O
变 O
了 O
几 O
乎 O
已 O
经 O
板 O
上 O
钉 O
钉 O
的 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
技 O
术 O
路 O
线 O
。 O
钱 B-Person
学 I-Person
森 I-Person
是 O
学 O
飞 O
机 O
出 O
身 O
的 O
， O
他 O
的 O
硕 O
士 O
、 O
博 O
士 O
学 O
位 O
都 O
是 O
研 O
究 O
飞 O
机 O
的 O
， O
“ O
卡 O
门 O
- O
钱 O
近 O
似 O
” O
公 O
式 O
就 O
是 O
著 O
名 O
的 O
飞 O
机 O
理 O
论 O
， O
在 O
空 O
气 O
动 O
力 O
学 O
领 O
域 O
具 O
有 O
重 O
要 O
地 O
位 O
。 O
作 O
为 O
学 O
飞 O
机 O
出 O
身 O
的 O
专 O
家 O
， O
钱 B-Person
学 I-Person
森 I-Person
当 O
然 O
清 O
楚 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
更 O
先 O
进 O
、 O
可 O
以 O
重 O
复 O
发 O
射 O
等 O
优 O
点 O
， O
但 O
钱 B-Person
学 I-Person
森 I-Person
也 O
很 O
了 O
解 O
中 B-Gpe
国 I-Gpe
国 O
情 O
。 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
高 O
度 O
复 O
杂 O
， O
是 O
由 O
2 O
0 O
0 O
多 O
万 O
件 O
零 O
件 O
组 O
成 O
的 O
高 O
度 O
复 O
杂 O
的 O
航 O
天 O
器 O
， O
非 O
当 O
时 O
的 O
中 B-Gpe
国 I-Gpe
科 O
技 O
条 O
件 O
所 O
能 O
企 O
及 O
， O
而 O
且 O
研 O
制 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
需 O
要 O
巨 O
额 O
资 O
金 O
。 O
钱 B-Person
学 I-Person
森 I-Person
认 O
为 O
， O
作 O
为 O
一 O
个 O
发 O
展 O
中 B-Gpe
国 I-Gpe
家 O
， O
中 B-Gpe
国 I-Gpe
搞 O
载 B-ai_tec
人 I-ai_tec
航 I-ai_tec
天 I-ai_tec
， O
还 O
是 O
应 O
该 O
走 O
飞 O
船 O
之 O
路 O
。 O
飞 O
船 O
是 O
一 O
种 O
经 O
济 O
性 O
好 O
、 O
技 O
术 O
难 O
度 O
不 O
大 O
而 O
且 O
很 O
成 O
熟 O
的 O
运 O
输 O
器 O
， O
中 B-Gpe
国 I-Gpe
已 O
经 O
掌 O
握 O
了 O
返 B-ai_tec
回 I-ai_tec
式 I-ai_tec
卫 I-ai_tec
星 I-ai_tec
的 I-ai_tec
回 I-ai_tec
收 I-ai_tec
技 I-ai_tec
术 I-ai_tec
， O
完 O
全 O
可 O
以 O
用 O
于 O
飞 O
船 O
回 O
收 O
， O
因 O
此 O
搞 O
飞 O
船 O
是 O
符 O
合 O
中 B-Gpe
国 I-Gpe
国 O
情 O
的 O
。 O
在 O
钱 B-Person
学 I-Person
森 I-Person
的 O
建 O
议 O
下 O
， O
航 O
空 O
航 O
天 O
部 O
组 O
织 O
了 O
“ O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
与 O
飞 O
船 O
的 O
比 O
较 O
论 O
证 O
会 O
” O
， O
经 O
过 O
思 O
想 O
的 O
碰 O
撞 O
和 O
务 O
实 O
的 O
分 O
析 O
， O
专 O
家 O
们 O
逐 O
渐 O
取 O
得 O
一 O
致 O
意 O
见 O
， O
中 B-Gpe
国 I-Gpe
是 O
载 B-ai_tec
人 I-ai_tec
航 I-ai_tec
天 I-ai_tec
工 O
程 O
， O
要 O
从 O
飞 O
船 O
起 O
步 O
！ O
1 B-Date
9 I-Date
9 I-Date
0 I-Date
年 I-Date
5 I-Date
月 I-Date
， O
8 B-Org
6 I-Org
3 I-Org
- I-Org
2 I-Org
0 I-Org
4 I-Org
专 I-Org
家 I-Org
委 I-Org
员 I-Org
会 I-Org
最 O
终 O
确 O
定 O
了 O
“ O
投 O
资 O
小 O
， O
风 O
险 O
也 O
小 O
， O
把 O
握 O
较 O
大 O
” O
的 O
飞 O
船 O
方 O
案 O
。 O
1 B-Date
9 I-Date
9 I-Date
2 I-Date
年 I-Date
1 O
月 O
， O
中 O
央 O
专 O
委 O
专 O
门 O
研 O
究 O
我 O
国 O
载 B-ai_tec
人 I-ai_tec
航 I-ai_tec
天 I-ai_tec
重 O
大 O
专 O
项 O
， O
会 O
议 O
决 O
定 O
： O
“ O
从 O
政 O
治 O
、 O
经 O
济 O
、 O
科 O
技 O
、 O
军 O
事 O
等 O
诸 O
多 O
方 O
面 O
考 O
虑 O
， O
立 O
即 O
发 O
展 O
我 O
国 O
载 B-ai_tec
人 I-ai_tec
航 I-ai_tec
天 I-ai_tec
史 O
必 O
要 O
的 O
。 O
我 O
国 O
发 O
展 O
载 B-ai_tec
人 I-ai_tec
航 I-ai_tec
天 I-ai_tec
， O
要 O
从 O
载 B-ai_product
人 I-ai_product
飞 I-ai_product
船 I-ai_product
起 O
步 O
。 O
” O
1 B-Date
9 I-Date
9 I-Date
2 I-Date
年 I-Date
9 O
月 O
， O
中 O
央 O
政 O
治 O
局 O
常 O
委 O
会 O
会 O
议 O
讨 O
论 O
同 O
意 O
了 O
中 O
央 O
专 O
委 O
《 O
关 O
于 O
开 O
展 O
我 O
国 O
载 B-ai_product
人 I-ai_product
飞 I-ai_product
船 I-ai_product
工 O
程 O
研 O
制 O
的 O
请 O
示 O
》 O
， O
正 O
式 O
批 O
准 O
实 O
施 O
我 O
国 O
载 B-ai_tec
人 I-ai_tec
航 I-ai_tec
天 I-ai_tec
工 O
程 O
。 O
中 B-Gpe
国 I-Gpe
载 B-ai_tec
人 I-ai_tec
航 I-ai_tec
天 I-ai_tec
工 O
程 O
正 O
式 O
进 O
入 O
工 O
程 O
研 O
制 O
阶 O
段 O
， O
直 O
至 O
今 O
日 O
之 O
辉 O
煌 O
。 O
必 O
须 O
深 O
刻 O
认 O
识 O
到 O
， O
钱 B-Person
学 I-Person
森 I-Person
的 O
眼 O
光 O
是 O
深 O
邃 O
锐 O
利 O
的 O
， O
党 O
中 O
央 O
决 O
策 O
搞 O
载 B-ai_product
人 I-ai_product
飞 I-ai_product
船 I-ai_product
而 O
不 O
是 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
， O
是 O
完 O
全 O
正 O
确 O
的 O
。 O
下 O
面 O
让 O
我 O
们 O
来 O
看 O
看 O
曾 O
经 O
风 O
光 O
一 O
时 O
的 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
的 O
下 O
场 O
。 O
美 B-Gpe
国 I-Gpe
每 O
架 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
的 O
设 O
计 O
寿 O
命 O
应 O
是 O
2 O
0 O
年 O
、 O
1 O
0 O
0 O
次 O
发 O
射 O
， O
但 O
美 B-Gpe
国 I-Gpe
的 O
5 O
架 O
投 O
入 O
使 O
用 O
的 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
总 O
共 O
才 O
发 O
射 O
了 O
1 O
0 O
0 O
多 O
次 O
， O
每 O
次 O
发 O
射 O
的 O
成 O
本 O
也 O
被 O
实 O
践 O
证 O
明 O
远 O
远 O
高 O
于 O
设 O
计 O
之 O
初 O
。 O
此 O
外 O
， O
机 O
毁 O
人 O
亡 O
事 O
件 O
的 O
一 O
再 O
发 O
生 O
更 O
是 O
令 O
人 O
惊 O
慌 O
错 O
愕 O
不 O
已 O
， O
美 B-Gpe
国 I-Gpe
有 O
1 O
4 O
名 O
航 B-Person
天 I-Person
员 I-Person
在 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
失 O
事 O
中 O
丧 O
生 O
。 O
俄 B-Gpe
罗 I-Gpe
斯 I-Gpe
制 O
造 O
了 O
3 O
架 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
， O
然 O
而 O
仅 O
飞 O
起 O
过 O
一 O
次 O
， O
因 O
为 O
飞 O
行 O
成 O
本 O
太 O
高 O
， O
到 O
了 O
九 B-Date
十 I-Date
年 I-Date
代 I-Date
根 O
本 O
就 O
飞 O
不 O
起 O
来 O
了 O
。 O
欧 B-Gpe
洲 I-Gpe
抱 O
团 O
搞 O
的 O
小 O
型 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
， O
研 O
制 O
方 O
案 O
一 O
变 O
再 O
变 O
， O
进 O
度 O
一 O
拖 O
再 O
拖 O
， O
经 O
费 O
一 O
再 O
增 O
加 O
， O
最 O
后 O
只 O
好 O
下 O
马 O
。 O
2 B-Date
0 I-Date
世 I-Date
纪 I-Date
末 I-Date
， O
俄 B-Gpe
罗 I-Gpe
斯 I-Gpe
和 O
欧 B-Gpe
洲 I-Gpe
， O
在 O
技 O
术 O
、 O
安 O
全 O
和 O
经 O
济 O
等 O
多 O
重 O
压 O
力 O
下 O
， O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
计 O
划 O
纷 O
纷 O
下 O
马 O
。 O
进 O
入 O
2 B-Date
1 I-Date
世 I-Date
纪 I-Date
， O
曾 O
经 O
不 O
可 O
一 O
世 O
的 O
美 B-Gpe
国 I-Gpe
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
也 O
逐 O
渐 O
偃 O
旗 O
息 O
鼓 O
。 O
2 B-Date
0 I-Date
0 I-Date
4 I-Date
年 I-Date
， O
美 B-Gpe
国 I-Gpe
总 O
统 O
布 O
什 O
发 O
表 O
演 O
讲 O
， O
宣 O
布 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
在 O
2 O
0 O
1 O
0 O
年 O
停 O
飞 O
。 O
2 B-Date
0 I-Date
1 I-Date
0 I-Date
年 I-Date
9 I-Date
月 I-Date
， O
美 B-Gpe
国 I-Gpe
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
进 O
行 O
了 O
最 O
后 O
一 O
次 O
飞 O
行 O
。 O
之 O
后 O
， O
美 B-Gpe
国 I-Gpe
的 O
“ O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
时 O
代 O
” O
正 O
式 O
结 O
束 O
。 O
笔 O
者 O
对 O
当 O
时 O
万 O
人 O
空 O
巷 O
观 O
看 O
航 B-ai_tec
天 I-ai_tec
飞 I-ai_tec
机 I-ai_tec
落 O
幕 O
表 O
演 O
的 O
电 O
视 O
画 O
面 O
， O
至 O
今 O
记 O
忆 O
犹 O
新 O
。 O
回 O
过 O
头 O
来 O
再 O
看 O
中 B-Gpe
国 I-Gpe
。 O
在 O
坚 O
定 O
搞 O
宇 B-ai_tec
宙 I-ai_tec
飞 I-ai_tec
船 I-ai_tec
的 O
正 O
确 O
技 O
术 O
路 O
线 O
下 O
， O
中 B-Gpe
国 I-Gpe
的 O
“ O
神 O
舟 O
” O
系 O
列 O
载 B-ai_product
人 I-ai_product
飞 I-ai_product
船 I-ai_product
接 O
连 O
成 O
功 O
， O
令 O
世 O
界 O
称 O
赞 O
； O
而 O
在 O
此 O
基 O
础 O
上 O
的 O
“ B-ai_product
天 I-ai_product
宫 I-ai_product
” I-ai_product
空 I-ai_product
间 I-ai_product
站 I-ai_product
、 O
“ B-ai_product
天 I-ai_product
舟 I-ai_product
” I-ai_product
货 I-ai_product
运 I-ai_product
飞 I-ai_product
船 I-ai_product
也 O
相 O
继 O
成 O
功 O
， O
更 O
是 O
惊 O
艳 O
世 O
界 O
。 O
中 B-Gpe
国 I-Gpe
航 O
天 O
， O
已 O
后 O
来 O
居 O
上 O
。 O

