一 O
、 O
人 O
工 O
智 O
能 O
的 O
研 O
究 O
意 O
义 O
在 O
近 O
年 O
来 O
的 O
图 O
书 O
、 O
杂 O
志 O
中 O
， O
我 O
们 O
经 O
常 O
可 O
以 O
看 O
到 O
这 O
样 O
一 O
+ O
些 O
标 O
题 O
： O
“ O
人 O
工 O
智 O
能 O
和 O
日 B-Gpe
本 I-Gpe
计 O
算 O
机 O
对 O
世 O
界 O
的 O
挑 O
战 O
” O
“ O
日 B-Gpe
本 I-Gpe
第 B-ai_product
五 I-ai_product
代 I-ai_product
电 I-ai_product
子 I-ai_product
计 I-ai_product
算 I-ai_product
机 I-ai_product
成 O
功 O
对 O
美 B-Gpe
国 I-Gpe
安 O
全 O
的 O
威 O
胁 O
” O
“ O
美 B-Gpe
国 I-Gpe
开 O
始 O
建 O
造 O
智 O
能 O
建 O
筑 O
物 O
” O
“ O
在 O
激 O
烈 O
竞 O
争 O
中 O
的 O
英 B-Gpe
国 I-Gpe
阿 B-ai_program
尔 I-ai_program
维 I-ai_program
计 I-ai_program
划 I-ai_program
” O
. O
. O
. O
。 O
. O
通 O
过 O
这 O
些 O
发 O
人 O
深 O
省 O
的 O
消 O
息 O
我 O
们 O
可 O
以 O
看 O
到 O
： O
发 O
达 O
国 O
家 O
已 O
把 O
人 O
工 O
智 O
能 O
当 O
成 O
创 O
造 O
国 O
家 O
新 O
财 O
富 O
的 O
源 O
泉 O
。 O
日 B-Gpe
本 I-Gpe
巳 O
向 O
全 O
世 O
界 O
宣 O
布 O
： O
它 O
打 O
算 O
在 O
十 O
年 O
后 O
研 O
制 O
出 O
并 O
销 O
售 O
第 B-ai_product
五 I-ai_product
代 I-ai_product
电 I-ai_product
子 I-ai_product
计 I-ai_product
算 I-ai_product
机 I-ai_product
即 O
人 B-ai_product
工 I-ai_product
智 I-ai_product
能 I-ai_product
机 I-ai_product
， O
既 O
能 O
推 O
理 O
， O
得 O
出 O
结 O
论 O
， O
又 O
能 O
做 O
出 O
判 O
断 O
， O
甚 O
至 O
能 O
理 O
解 O
书 O
而 O
口 O
头 O
语 O
言 O
。 O
面 O
对 O
日 B-Gpe
本 I-Gpe
的 O
挑 O
战 O
， O
英 O
美 O
等 O
发 O
达 O
国 O
家 O
也 O
不 O
甘 O
示 O
弱 O
， O
纷 O
纷 O
制 O
定 O
政 O
策 O
和 O
规 O
划 O
， O
动 O
用 O
大 O
量 O
资 O
金 O
进 O
行 O
人 O
工 O
智 O
能 O
的 O
研 O
究 O
， O
国 O
际 O
上 O
已 O
经 O
出 O
现 O
了 O
短 O
兵 O
相 O
接 O
的 O
形 O
势 O
。 O
美 B-Gpe
国 I-Gpe
科 O
学 O
家 O
爱 B-Person
德 I-Person
华 I-Person
● I-Person
费 I-Person
根 I-Person
鲍 I-Person
姆 I-Person
等 O
指 O
出 O
： O
第 B-ai_product
五 I-ai_product
代 I-ai_product
电 I-ai_product
子 I-ai_product
计 I-ai_product
算 I-ai_product
机 I-ai_product
将 O
使 O
我 O
们 O
社 O
会 O
的 O
基 O
础 O
发 O
生 O
变 O
化 O
， O
它 O
能 O
影 O
响 O
我 O
们 O
的 O
生 O
活 O
的 O
基 O
本 O
质 O
量 O
。 O
关 O
于 O
人 O
工 O
智 O
能 O
对 O
改 O
进 O
情 O
报 O
检 O
索 O
系 O
统 O
的 O
发 O
展 O
所 O
起 O
的 O
作 O
用 O
， O
著 O
名 O
情 O
报 O
科 O
学 O
家 O
文 B-Person
来 I-Person
瓦 I-Person
● I-Person
布 I-Person
什 I-Person
说 O
得 O
很 O
清 O
楚 O
： O
“ O
今 O
后 O
只 O
需 O
要 O
一 O
个 O
名 O
词 O
， O
我 O
们 O
就 O
可 O
以 O
任 O
意 O
贮 O
存 O
我 O
们 O
所 O
有 O
的 O
书 O
籍 O
、 O
记 O
录 O
， O
而 O
且 O
可 O
以 O
快 O
速 O
和 O
方 O
便 O
地 O
咨 O
询 O
。 O
我 O
们 O
所 O
使 O
用 O
的 O
这 O
个 O
机 O
器 O
将 O
成 O
为 O
我 O
们 O
的 O
智 O
能 O
的 O
延 O
伸 O
。 O
” O
图 B-Person
林 I-Person
（ O
计 O
算 O
机 O
理 O
论 O
创 O
始 O
人 O
之 O
一 O
） O
曾 O
这 O
样 O
解 O
释 O
过 O
人 O
工 O
智 O
能 O
： O
① O
。 O
人 O
工 O
智 O
能 O
是 O
人 O
为 O
的 O
② O
人 O
工 O
智 O
能 O
类 O
似 O
自 O
然 O
物 O
， O
但 O
不 O
具 O
备 O
自 O
然 O
属 O
性 O
。 O
③ O
人 O
工 O
智 O
能 O
的 O
特 O
征 O
能 O
用 O
功 O
能 O
、 O
目 O
标 O
、 O
适 O
应 O
性 O
来 O
表 O
示 O
。 O
正 O
是 O
以 O
上 O
人 O
工 O
智 O
能 O
的 O
这 O
些 O
特 O
点 O
， O
使 O
我 O
们 O
能 O
够 O
摸 O
拟 O
人 O
类 O
思 O
唯 O
活 O
动 O
来 O
收 O
集 O
， O
整 O
理 O
， O
贮 O
存 O
， O
检 O
索 O
， O
使 O
用 O
情 O
报 O
， O
使 O
之 O
效 O
益 O
更 O
好 O
。 O
二 O
、 O
人 O
工 O
智 O
能 O
与 O
惰 O
报 O
检 O
索 O
研 O
究 O
内 O
容 O
的 O
交 O
叉 O
关 O
于 O
人 O
工 O
智 O
能 O
与 O
倩 O
报 O
检 O
索 O
在 O
研 O
究 O
内 O
容 O
上 O
的 O
交 O
叉 O
处 O
见 O
下 O
面 O
的 O
星 O
号 O
条 O
目 O
。 O
（ O
一 O
） O
人 O
工 O
智 O
能 O
（ O
二 O
） O
情 O
报 O
检 O
索 O
. O
1 O
. O
0 O
总 O
论 O
2 O
. O
0 O
总 O
论 O
1 O
. O
1 O
归 O
纳 O
和 O
假 O
设 O
形 O
式 O
化 O
冷 O
2 O
. O
1 O
内 O
容 O
分 O
析 O
★ O
1 O
. O
2 O
学 O
习 O
、 O
适 O
应 O
系 O
统 O
2 O
. O
2 O
系 O
统 O
评 O
价 O
含 O
1 O
. O
3 O
模 O
式 O
识 O
别 O
2 O
. O
3 O
文 O
档 O
维 O
护 O
* O
1 O
. O
4 O
问 O
题 O
解 O
答 O
冷 O
2 O
. O
4 O
情 O
报 O
查 O
找 O
1 O
. O
5 O
自 O
然 O
系 O
统 O
模 O
拟 O
2 O
. O
5 O
词 O
汇 O
★ O
1 O
. O
6 O
启 O
发 O
式 O
理 O
论 O
2 O
. O
9 O
综 O
合 O
述 O
评 O
： O
1 O
. O
9 O
综 O
合 O
述 O
评 O
将 O
人 O
工 O
智 O
能 O
应 O
用 O
于 O
倩 O
报 O
检 O
索 O
就 O
要 O
详 O
细 O
了 O
解 O
人 O
工 O
智 O
能 O
的 O
最 O
新 O
发 O
展 O
， O
并 O
且 O
善 O
于 O
将 O
情 O
报 O
检 O
索 O
所 O
要 O
处 O
理 O
的 O
问 O
题 O
转 O
化 O
为 O
人 O
工 O
智 O
能 O
的 O
特 O
例 O
来 O
研 O
究 O
。 O
例 O
如 O
概 O
念 O
的 O
词 O
汇 O
表 O
达 O
， O
提 O
供 O
更 O
有 O
效 O
的 O
“ O
知 O
识 O
库 O
” O
或 O
若 O
干 O
“ O
专 O
家 O
系 O
统 O
” O
。 O
三 O
、 O
人 O
工 O
智 O
能 O
对 O
情 O
报 O
检 O
索 O
的 O
贡 O
献 O
人 O
工 O
智 O
能 O
用 O
于 O
情 O
报 O
论 O
索 O
， O
要 O
求 O
作 O
到 O
两 O
. O
点 O
： O
① O
人 O
机 O
交 O
互 O
的 O
基 O
础 O
成 O
为 O
机 O
器 O
去 O
响 O
应 O
人 O
而 O
不 O
是 O
人 O
去 O
响 O
应 O
机 O
器 O
。 O
② O
设 O
计 O
思 O
想 O
从 O
传 O
统 O
的 O
静 O
态 O
转 O
变 O
为 O
动 O
态 O
设 O
计 O
。 O
方 O
法 O
论 O
要 O
求 O
反 O
映 O
真 O
实 O
的 O
动 O
态 O
现 O
象 O
、 O
现 O
实 O
的 O
变 O
化 O
需 O
求 O
与 O
条 O
件 O
， O
这 O
需 O
要 O
一 O
一 O
个 O
适 O
应 O
性 O
强 O
的 O
“ O
柔 O
性 O
系 O
统 O
” O
过 O
去 O
的 O
情 O
报 O
检 O
索 O
系 O
统 O
存 O
在 O
以 O
下 O
缺 O
陷 O
： O
① O
对 O
用 O
户 O
与 O
现 O
有 O
知 O
识 O
之 O
间 O
的 O
关 O
系 O
缺 O
乏 O
理 O
解 O
。 O
② O
全 O
面 O
和 O
繁 O
琐 O
的 O
查 O
找 O
。 O
虽 O
然 O
这 O
只 O
有 O
在 O
很 O
少 O
的 O
情 O
况 O
下 O
才 O
是 O
必 O
要 O
的 O
。 O
③ O
许 O
多 O
系 O
统 O
的 O
使 O
用 O
带 O
很 O
强 O
的 O
人 O
为 O
性 O
， O
从 O
. O
而 O
导 O
致 O
高 O
的 O
情 O
报 O
抗 O
拒 O
率 O
。 O
为 O
了 O
避 O
免 O
这 O
些 O
缺 O
点 O
， O
兰 B-Person
卡 I-Person
斯 I-Person
特 I-Person
提 O
出 O
面 O
向 O
用 O
户 O
的 O
联 O
机 O
系 O
统 O
必 O
须 O
解 O
决 O
五 O
个 O
问 O
题 O
； O
① O
用 O
英 O
语 O
提 O
问 O
而 O
不 O
需 O
使 O
用 O
控 O
制 O
词 O
汇 O
或 O
布 O
尔 O
检 O
索 O
逻 O
辑 O
。 O
② O
最 O
小 O
量 O
的 O
键 O
盘 O
按 O
键 O
和 O
常 O
规 O
错 O
误 O
的 O
改 O
正 O
。 O
③ O
检 O
索 O
词 O
的 O
加 O
权 O
和 O
按 O
匹 O
配 O
程 O
度 O
对 O
文 O
献 O
排 O
队 O
。 O
④ O
提 O
供 O
直 O
接 O
的 O
帮 O
助 O
， O
即 O
提 O
供 O
用 O
户 O
合 O
适 O
的 O
查 O
找 O
途 O
径 O
， O
使 O
之 O
得 O
到 O
所 O
需 O
的 O
资 O
料 O
。 O
⑤ O
帮 O
助 O
查 O
找 O
那 O
些 O
用 O
户 O
尚 O
不 O
能 O
直 O
接 O
指 O
明 O
特 O
征 O
的 O
文 O
献 O
。 O
以 O
上 O
这 O
些 O
大 O
都 O
可 O
以 O
通 O
过 O
人 O
工 O
智 O
能 O
来 O
解 O
决 O
， O
如 O
果 O
注 O
意 O
到 O
计 O
算 O
机 O
的 O
猜 O
想 O
、 O
探 O
测 O
功 O
能 O
， O
即 O
人 O
、 O
机 O
二 O
者 O
关 O
于 O
情 O
报 O
处 O
理 O
的 O
某 O
种 O
一 O
致 O
性 O
， O
我 O
们 O
就 O
能 O
了 O
解 O
人 O
工 O
智 O
能 O
对 O
情 O
报 O
检 O
索 O
的 O
贡 O
献 O
的 O
真 O
实 O
含 O
义 O
。 O
这 O
是 O
一 O
场 O
革 O
命 O
， O
影 O
响 O
到 O
人 O
们 O
的 O
思 O
维 O
过 O
程 O
， O
知 O
识 O
的 O
获 O
取 O
、 O
积 O
累 O
、 O
使 O
用 O
， O
最 O
终 O
将 O
导 O
致 O
情 O
报 O
服 O
务 O
个 O
体 O
化 O
， O
使 O
用 O
户 O
能 O
以 O
最 O
便 O
利 O
的 O
形 O
式 O
、 O
用 O
最 O
短 O
的 O
时 O
间 O
获 O
取 O
他 O
所 O
需 O
要 O
的 O
情 O
报 O
。 O
四 O
、 O
人 O
工 O
智 O
能 O
用 O
于 O
情 O
报 O
检 O
索 O
应 O
该 O
考 O
虑 O
的 O
因 O
素 O
人 O
工 O
智 O
能 O
用 O
于 O
情 O
报 O
检 O
索 O
并 O
不 O
是 O
一 O
个 O
简 O
单 O
的 O
事 O
情 O
， O
以 O
下 O
几 O
个 O
问 O
题 O
值 O
得 O
预 O
先 O
考 O
虑 O
。 O
1 O
. O
情 O
报 O
检 O
索 O
系 O
统 O
的 O
经 O
济 O
考 O
虑 O
在 O
情 O
报 O
检 O
索 O
系 O
统 O
中 O
应 O
用 O
人 O
工 O
智 O
能 O
， O
不 O
仅 O
要 O
技 O
术 O
上 O
可 O
行 O
， O
还 O
要 O
经 O
济 O
上 O
划 O
算 O
， O
因 O
为 O
人 O
工 O
智 O
能 O
参 O
与 O
情 O
报 O
检 O
索 O
的 O
程 O
度 O
与 O
经 O
济 O
效 O
益 O
是 O
密 O
切 O
相 O
关 O
的 O
。 O
迄 O
今 O
为 O
止 O
， O
绝 O
大 O
部 O
分 O
的 O
情 O
报 O
检 O
索 O
都 O
可 O
用 O
计 O
算 O
机 O
处 O
理 O
了 O
， O
最 O
为 O
普 O
遍 O
的 O
S O
D O
I O
用 O
户 O
与 O
系 O
统 O
的 O
工 O
作 O
也 O
已 O
经 O
发 O
生 O
了 O
很 O
大 O
的 O
变 O
化 O
。 O
今 O
后 O
， O
随 O
着 O
人 O
工 O
智 O
能 O
的 O
引 O
入 O
， O
情 O
报 O
检 O
索 O
不 O
再 O
是 O
单 O
向 O
的 O
， O
而 O
是 O
双 O
向 O
的 O
， O
人 O
工 O
智 O
能 O
就 O
象 O
一 O
个 O
参 O
考 O
咨 O
● O
询 O
员 O
， O
可 O
以 O
与 O
你 O
讨 O
论 O
， O
探 O
索 O
问 O
题 O
， O
但 O
是 O
， O
这 O
种 O
设 O
计 O
的 O
费 O
用 O
是 O
比 O
较 O
昂 O
贵 O
的 O
。 O
如 O
果 O
从 O
政 O
策 O
上 O
调 O
动 O
有 O
关 O
方 O
面 O
的 O
积 O
极 O
性 O
， O
使 O
能 O
密 O
切 O
合 O
作 O
， O
相 O
互 O
支 O
持 O
， O
则 O
费 O
用 O
可 O
以 O
达 O
到 O
一 O
个 O
比 O
较 O
合 O
理 O
的 O
阀 O
值 O
。 O
2 O
. O
接 O
口 O
设 O
计 O
书 O
籍 O
与 O
查 O
询 O
者 O
之 O
间 O
的 O
情 O
报 O
检 O
索 O
系 O
统 O
如 O
同 O
一 O
个 O
图 B-MISC
书 I-MISC
馆 I-MISC
员 I-MISC
， O
作 O
为 O
二 O
者 O
之 O
间 O
的 O
媒 O
介 O
。 O
但 O
是 O
， O
作 O
为 O
媒 O
介 O
从 O
某 O
种 O
意 O
义 O
上 O
说 O
也 O
是 O
障 O
碍 O
。 O
这 O
种 O
媒 O
介 O
不 O
要 O
求 O
了 O
解 O
情 O
报 O
内 O
容 O
， O
但 O
必 O
须 O
了 O
解 O
系 O
统 O
功 O
能 O
， O
结 O
构 O
。 O
系 O
统 O
不 O
是 O
用 O
户 O
， O
因 O
此 O
， O
只 O
能 O
重 O
复 O
查 O
询 O
表 O
达 O
的 O
问 O
题 O
和 O
根 O
据 O
用 O
户 O
的 O
主 O
观 O
检 O
索 O
要 O
求 O
来 O
构 O
造 O
检 O
索 O
策 O
略 O
， O
可 O
以 O
应 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
， O
但 O
不 O
能 O
滥 O
用 O
。 O
人 O
一 O
- O
机 O
接 O
口 O
实 O
质 O
是 O
人 O
~ O
- O
机 O
通 O
话 O
的 O
控 O
制 O
和 O
表 O
示 O
。 O
其 O
中 O
很 O
重 O
要 O
的 O
是 O
问 O
题 O
的 O
语 O
言 O
表 O
达 O
。 O
通 O
常 O
命 O
令 O
式 O
语 O
言 O
比 O
提 O
问 O
式 O
语 O
言 O
更 O
为 O
有 O
用 O
。 O
从 O
情 O
报 O
检 O
索 O
角 O
度 O
来 O
看 O
， O
在 O
接 O
口 O
语 O
言 O
方 O
面 O
实 O
现 O
人 O
工 O
智 O
能 O
应 O
该 O
重 O
视 O
下 O
述 O
几 O
条 O
准 O
则 O
： O
① O
要 O
以 O
系 O
统 O
交 O
流 O
通 O
讯 O
作 O
为 O
机 O
器 O
通 O
讯 O
基 O
础 O
。 O
② O
采 O
用 O
试 O
错 O
和 O
模 O
糊 O
分 O
析 O
法 O
去 O
解 O
决 O
问 O
题 O
。 O
③ O
便 O
于 O
应 O
用 O
。 O
④ O
建 O
立 O
樸 O
式 O
识 O
别 O
以 O
取 O
代 O
联 O
想 O
记 O
存 O
。 O
⑤ O
给 O
出 O
查 O
找 O
有 O
效 O
性 O
的 O
度 O
量 O
。 O
⑥ O
易 O
于 O
使 O
用 O
户 O
掌 O
握 O
问 O
题 O
的 O
细 O
节 O
和 O
抓 O
住 O
整 O
个 O
问 O
题 O
的 O
关 O
键 O
。 O
⑦ O
充 O
分 O
利 O
用 O
用 O
户 O
的 O
经 O
验 O
和 O
发 O
挥 O
机 O
性 O

