相 O
信 O
大 O
部 O
分 O
军 O
迷 O
小 O
伙 O
伴 O
看 O
过 O
一 O
部 O
军 O
事 O
类 O
科 O
幻 O
主 O
题 O
电 O
影 O
的 O
《 B-MISC
绝 I-MISC
密 I-MISC
飞 I-MISC
行 I-MISC
》 I-MISC
。 O
电 O
影 O
中 O
美 O
军 O
卡 O
尔 O
• O
文 O
森 O
号 O
航 O
母 O
上 O
三 O
位 O
优 O
秀 O
飞 O
行 O
员 O
负 O
责 O
培 O
训 O
一 O
架 O
无 B-ai_product
人 I-ai_product
战 I-ai_product
斗 I-ai_product
航 I-ai_product
空 I-ai_product
器 I-ai_product
（ I-ai_product
U I-ai_product
C I-ai_product
A I-ai_product
V I-ai_product
） I-ai_product
名 O
为 O
“ O
艾 O
迪 O
” O
， O
这 O
架 O
无 B-ai_product
人 I-ai_product
战 I-ai_product
斗 I-ai_product
航 I-ai_product
空 I-ai_product
器 I-ai_product
其 O
实 O
是 O
一 O
架 O
由 O
A B-ai_product
I I-ai_product
智 I-ai_product
能 I-ai_product
计 I-ai_product
算 I-ai_product
机 I-ai_product
控 I-ai_product
制 I-ai_product
系 I-ai_product
统 I-ai_product
控 O
制 O
的 O
先 O
进 O
隐 O
身 O
战 O
斗 O
机 O
， O
这 O
架 O
战 O
斗 O
机 O
有 O
着 O
自 O
主 O
飞 O
行 O
， O
战 O
斗 O
能 O
力 O
和 O
学 O
习 O
能 O
力 O
， O
在 O
三 O
位 O
优 O
秀 O
飞 O
行 O
员 O
的 O
培 O
训 O
下 O
， O
战 O
斗 O
力 O
提 O
升 O
迅 O
速 O
。 O
后 O
来 O
在 O
一 O
次 O
训 O
练 O
时 O
， O
遇 O
到 O
了 O
雷 O
电 O
天 O
气 O
， O
在 O
返 O
航 O
时 O
， O
“ O
艾 O
迪 O
” O
无 B-ai_product
人 I-ai_product
战 I-ai_product
斗 I-ai_product
航 I-ai_product
空 I-ai_product
器 I-ai_product
被 O
一 O
束 O
强 O
雷 O
电 O
击 O
中 O
， O
它 O
的 O
A B-ai_product
I I-ai_product
智 I-ai_product
能 I-ai_product
计 I-ai_product
算 I-ai_product
机 I-ai_product
控 I-ai_product
制 I-ai_product
系 I-ai_product
统 I-ai_product
被 O
雷 O
电 O
的 O
强 O
电 O
流 O
破 O
坏 O
， O
迫 O
降 O
在 O
甲 O
板 O
上 O
。 O
就 O
在 O
所 O
有 O
人 O
都 O
以 O
为 O
艾 O
迪 O
的 O
控 O
制 O
系 O
统 O
被 O
雷 O
电 O
破 O
坏 O
时 O
， O
它 O
的 O
A B-ai_product
I I-ai_product
智 I-ai_product
能 I-ai_product
计 I-ai_product
算 I-ai_product
机 I-ai_product
系 I-ai_product
统 I-ai_product
却 O
因 O
为 O
雷 O
电 O
彻 O
底 O
苏 O
醒 O
了 O
。 O
从 O
此 O
， O
艾 O
迪 O
除 O
了 O
拥 O
有 O
自 O
主 O
能 O
力 O
和 O
学 O
习 O
能 O
力 O
之 O
外 O
， O
还 O
获 O
得 O
了 O
生 O
物 O
才 O
拥 O
有 O
的 O
情 O
感 O
和 O
野 O
心 O
， O
一 O
心 O
想 O
引 O
发 O
第 O
三 O
次 O
世 O
界 O
大 O
战 O
。 O
2 B-Date
0 I-Date
1 I-Date
9 I-Date
年 I-Date
5 I-Date
月 I-Date
， O
美 B-Org
国 I-Org
国 I-Org
防 I-Org
预 I-Org
先 I-Org
计 I-Org
划 I-Org
研 I-Org
究 I-Org
局 I-Org
（ I-Org
D I-Org
A I-Org
R I-Org
P I-Org
A I-Org
） I-Org
正 O
式 O
启 O
动 O
“ B-ai_programe
空 I-ai_programe
战 I-ai_programe
演 I-ai_programe
进 I-ai_programe
（ I-ai_programe
A I-ai_programe
C I-ai_programe
E I-ai_programe
） I-ai_programe
” I-ai_programe
计 I-ai_programe
划 I-ai_programe
， O
在 O
目 O
前 O
常 O
规 O
战 O
斗 O
机 O
的 O
基 O
础 O
上 O
推 O
出 O
一 O
种 O
由 O
A B-ai_product
I I-ai_product
智 I-ai_product
能 I-ai_product
计 I-ai_product
算 I-ai_product
机 I-ai_product
控 I-ai_product
制 I-ai_product
系 I-ai_product
统 I-ai_product
控 O
制 O
， O
具 O
备 O
视 B-ai_tec
距 I-ai_tec
内 I-ai_tec
自 I-ai_tec
动 I-ai_tec
化 I-ai_tec
和 O
智 B-ai_tec
能 I-ai_tec
化 I-ai_tec
机 I-ai_tec
动 I-ai_tec
和 I-ai_tec
作 I-ai_tec
战 I-ai_tec
能 I-ai_tec
力 I-ai_tec
的 O
智 B-ai_product
能 I-ai_product
化 I-ai_product
战 I-ai_product
斗 I-ai_product
机 I-ai_product
， O
想 O
将 O
当 O
年 O
电 O
影 O
《 B-MISC
绝 I-MISC
密 I-MISC
飞 I-MISC
行 I-MISC
》 I-MISC
中 O
， O
“ O
艾 O
迪 O
” O
无 B-ai_product
人 I-ai_product
战 I-ai_product
斗 I-ai_product
航 I-ai_product
空 I-ai_product
器 I-ai_product
的 O
设 O
想 O
变 O
为 O
现 O
实 O
。 O
而 O
这 O
种 O
具 O
备 O
主 O
动 O
作 O
战 O
能 O
力 O
的 O
有 O
人 O
智 O
能 O
战 O
斗 O
机 O
， O
或 O
许 O
正 O
是 O
美 O
军 O
第 O
六 O
代 O
战 O
斗 O
机 O
的 O
雏 O
形 O
。 O
空 B-ai_programe
战 I-ai_programe
演 I-ai_programe
进 I-ai_programe
计 I-ai_programe
划 I-ai_programe
概 O
念 O
何 O
为 O
空 B-ai_programe
战 I-ai_programe
演 I-ai_programe
进 I-ai_programe
计 I-ai_programe
划 I-ai_programe
？ O
众 O
所 O
周 O
知 O
， O
飞 O
行 O
员 O
操 O
作 O
战 O
斗 O
机 O
是 O
非 O
常 O
复 O
杂 O
的 O
， O
要 O
操 O
作 O
操 O
纵 O
杆 O
， O
舵 O
， O
油 O
门 O
， O
雷 O
达 O
， O
航 O
电 O
， O
通 O
信 O
等 O
等 O
各 O
种 O
设 O
备 O
， O
战 O
斗 O
的 O
时 O
候 O
基 O
本 O
上 O
可 O
以 O
说 O
是 O
手 O
忙 O
脚 O
乱 O
， O
需 O
要 O
集 O
中 O
所 O
有 O
精 O
力 O
在 O
战 O
斗 O
机 O
操 O
作 O
上 O
， O
基 O
本 O
没 O
有 O
时 O
间 O
和 O
精 O
力 O
进 O
行 O
指 O
挥 O
和 O
判 O
断 O
战 O
场 O
变 O
化 O
， O
飞 O
行 O
员 O
基 O
本 O
就 O
是 O
武 O
器 O
操 O
作 O
员 O
， O
对 O
这 O
种 O
高 O
文 O
化 O
素 O
质 O
的 O
人 O
才 O
来 O
说 O
， O
是 O
一 O
种 O
极 O
大 O
的 O
浪 O
费 O
。 O
战 O
斗 O
机 O
飞 O
行 O
员 O
为 O
了 O
将 O
飞 O
行 O
员 O
从 O
武 O
器 O
操 O
作 O
员 O
向 O
战 O
场 O
指 O
挥 O
员 O
转 O
变 O
， O
飞 O
行 O
员 O
能 O
够 O
腾 O
出 O
精 O
力 O
感 O
受 O
战 O
场 O
信 O
息 O
， O
适 O
应 O
更 O
大 O
规 O
模 O
的 O
空 O
战 O
， O
美 O
军 O
提 O
出 O
空 B-ai_programe
战 I-ai_programe
演 I-ai_programe
进 I-ai_programe
计 I-ai_programe
划 I-ai_programe
。 O
也 O
就 O
是 O
在 O
常 O
规 O
战 O
斗 O
机 O
的 O
基 O
础 O
上 O
， O
使 O
战 O
斗 O
机 O
智 B-ai_tec
能 I-ai_tec
化 I-ai_tec
， O
具 O
备 O
主 O
动 O
作 O
战 O
能 O
力 O
， O
解 O
放 O
飞 O
行 O
员 O
对 O
战 O
斗 O
机 O
的 O
操 O
作 O
负 O
担 O
， O
提 O
升 O
视 O
距 O
内 O
空 O
战 O
的 O
能 O
力 O
， O
使 O
用 O
人 O
工 O
智 O
能 O
技 O
术 O
进 O
行 O
空 O
战 O
， O
实 O
现 O
有 O
人 O
与 O
无 B-ai_product
人 I-ai_product
智 I-ai_product
能 I-ai_product
战 I-ai_product
斗 I-ai_product
机 I-ai_product
的 O
协 O
同 O
作 O
战 O
。 O
去 O
年 O
6 B-Date
月 I-Date
份 I-Date
， O
美 O
军 O
在 O
无 O
人 O
机 O
平 O
台 O
上 O
已 O
经 O
开 O
始 O
了 O
部 O
分 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
试 O
验 O
， O
作 O
为 O
探 O
索 O
具 O
备 O
主 O
动 O
作 O
战 O
能 O
力 O
的 O
智 O
能 O
有 O
人 O
战 O
斗 O
机 O
的 O
第 O
一 O
步 O
。 O
空 B-ai_programe
战 I-ai_programe
演 I-ai_programe
进 I-ai_programe
与 O
马 B-MISC
赛 I-MISC
克 I-MISC
战 I-MISC
术 I-MISC
马 B-MISC
赛 I-MISC
克 I-MISC
战 I-MISC
术 I-MISC
可 O
以 O
说 O
是 O
美 O
军 O
分 O
布 O
式 O
作 O
战 O
理 O
论 O
的 O
一 O
个 O
分 O
支 O
。 O
马 B-MISC
赛 I-MISC
克 I-MISC
战 I-MISC
术 I-MISC
是 O
将 O
多 O
个 O
动 O
态 O
、 O
相 O
互 O
配 O
合 O
且 O
具 O
备 O
自 O
主 O
能 O
力 O
的 O
模 O
块 O
组 O
合 O
起 O
来 O
， O
得 O
到 O
一 O
个 O
战 O
斗 O
力 O
更 O
强 O
的 O
系 O
统 O
。 O
其 O
实 O
， O
每 O
一 O
个 O
独 O
立 O
的 O
模 O
块 O
就 O
是 O
一 O
个 O
马 O
赛 O
克 O
的 O
点 O
， O
将 O
这 O
些 O
点 O
组 O
合 O
起 O
来 O
之 O
后 O
， O
就 O
形 O
成 O
了 O
一 O
个 O
完 O
整 O
的 O
马 O
赛 O
克 O
区 O
域 O
， O
也 O
就 O
形 O
成 O
了 O
一 O
个 O
具 O
备 O
强 O
大 O
战 O
斗 O
力 O
的 O
系 O
统 O
。 O
其 O
实 O
可 O
以 O
把 O
马 B-MISC
赛 I-MISC
克 I-MISC
战 I-MISC
术 I-MISC
理 O
解 O
为 O
搭 O
积 O
木 O
。 O
战 O
场 O
就 O
是 O
积 O
木 O
的 O
底 O
盘 O
， O
在 O
底 O
盘 O
的 O
基 O
础 O
上 O
， O
将 O
各 O
个 O
部 O
位 O
对 O
应 O
的 O
积 O
木 O
搭 O
上 O
去 O
， O
就 O
获 O
得 O
了 O
一 O
个 O
完 O
整 O
的 O
作 O
品 O
。 O
同 O
理 O
， O
在 O
战 O
场 O
的 O
基 O
础 O
上 O
， O
根 O
据 O
战 O
场 O
信 O
息 O
， O
变 O
化 O
， O
敌 O
我 O
态 O
势 O
等 O
信 O
息 O
， O
调 O
来 O
与 O
之 O
对 O
应 O
的 O
作 O
战 O
模 O
块 O
， O
然 O
后 O
将 O
这 O
些 O
作 O
战 O
模 O
块 O
组 O
合 O
起 O
来 O
， O
形 O
成 O
一 O
个 O
整 O
体 O
的 O
作 O
战 O
系 O
统 O
。 O
如 O
此 O
一 O
来 O
， O
不 O
仅 O
可 O
以 O
得 O
到 O
1 O
+ O
1 O
> O
2 O
的 O
效 O
果 O
， O
还 O
可 O
以 O
得 O
到 O
一 O
个 O
能 O
够 O
有 O
效 O
克 O
制 O
敌 O
人 O
的 O
作 O
战 O
系 O
统 O
。 O
除 O
了 O
对 O
敌 O
灵 O
活 O
之 O
外 O
， O
马 B-MISC
赛 I-MISC
克 I-MISC
战 I-MISC
术 I-MISC
还 O
有 O
一 O
个 O
非 O
常 O
明 O
显 O
的 O
特 O
点 O
： O
马 B-MISC
赛 I-MISC
克 I-MISC
战 I-MISC
术 I-MISC
需 O
要 O
成 O
功 O
运 O
转 O
， O
需 O
要 O
强 O
大 O
的 O
战 O
场 O
感 O
知 O
能 O
力 O
， O
需 O
要 O
极 O
为 O
发 O
达 O
的 O
情 O
报 O
系 O
统 O
作 O
为 O
支 O
撑 O
。 O
为 O
什 O
么 O
这 O
么 O
说 O
呢 O
？ O
因 O
为 O
针 O
对 O
敌 O
方 O
的 O
战 O
斗 O
系 O
统 O
搭 O
建 O
， O
也 O
就 O
说 O
上 O
文 O
所 O
说 O
的 O
马 O
赛 O
克 O
点 O
拼 O
接 O
成 O
马 O
赛 O
克 O
区 O
域 O
需 O
要 O
对 O
敌 O
方 O
信 O
息 O
的 O
绝 O
对 O
掌 O
握 O
， O
不 O
然 O
作 O
战 O
效 O
果 O
会 O
大 O
打 O
折 O
扣 O
。 O
所 O
以 O
， O
为 O
了 O
保 O
证 O
搭 O
建 O
出 O
正 O
确 O
的 O
战 O
斗 O
系 O
统 O
， O
美 O
军 O
需 O
要 O
搭 O
建 O
一 O
个 O
空 O
中 O
、 O
网 O
络 O
、 O
陆 O
地 O
、 O
海 O
洋 O
和 O
太 O
空 O
全 O
领 O
域 O
的 O
综 O
合 O
框 O
架 O
， O
而 O
马 B-MISC
赛 I-MISC
克 I-MISC
战 I-MISC
术 I-MISC
就 O
是 O
在 O
这 O
么 O
一 O
个 O
框 O
架 O
内 O
运 O
行 O
。 O
模 O
块 O
组 O
合 O
那 O
空 B-ai_programe
战 I-ai_programe
演 I-ai_programe
进 I-ai_programe
与 O
马 B-MISC
赛 I-MISC
克 I-MISC
战 I-MISC
术 I-MISC
又 O
有 O
什 O
么 O
关 O
系 O
呢 O
？ O
马 B-MISC
赛 I-MISC
克 I-MISC
战 I-MISC
术 I-MISC
的 O
目 O
标 O
是 O
根 O
据 O
战 O
场 O
需 O
求 O
， O
进 O
行 O
各 O
个 O
模 O
块 O
的 O
快 O
速 O
、 O
智 O
能 O
、 O
战 O
略 O
性 O
组 O
合 O
和 O
分 O
解 O
， O
生 O
成 O
成 O
本 O
较 O
低 O
且 O
具 O
备 O
多 O
样 O
性 O
和 O
适 O
应 O
性 O
的 O
强 O
大 O
战 O
斗 O
系 O
统 O
。 O
并 O
实 O
现 O
不 O
同 O
战 B-MISC
斗 I-MISC
系 I-MISC
统 I-MISC
之 O
间 O
的 O
协 O
同 O
作 O
战 O
， O
从 O
点 O
变 O
成 O
线 O
， O
线 O
变 O
成 O
面 O
， O
最 O
终 O
在 O
战 O
术 O
、 O
作 O
战 O
及 O
战 O
役 O
层 O
面 O
组 O
合 O
成 O
一 O
个 O
作 B-MISC
战 I-MISC
网 I-MISC
络 I-MISC
。 O
而 O
空 B-ai_programe
战 I-ai_programe
演 I-ai_programe
进 I-ai_programe
计 I-ai_programe
划 I-ai_programe
的 O
主 O
动 O
智 O
能 O
战 O
斗 O
机 O
， O
就 O
是 O
每 O
个 O
作 B-MISC
战 I-MISC
模 I-MISC
块 I-MISC
的 O
主 O
要 O
组 O
成 O
， O
也 O
就 O
是 O
马 B-MISC
赛 I-MISC
克 I-MISC
点 I-MISC
。 O
这 O
些 O
不 O
同 O
型 O
号 O
， O
具 O
备 O
智 B-ai_tec
能 I-ai_tec
化 I-ai_tec
主 O
动 O
作 O
战 O
能 O
力 O
的 O
战 O
斗 O
机 O
组 O
合 O
起 O
来 O
， O
就 O
形 O
成 O
了 O
一 O
个 O
作 B-MISC
战 I-MISC
模 I-MISC
块 I-MISC
， O
不 O
同 O
的 O
作 B-MISC
战 I-MISC
模 I-MISC
块 I-MISC
组 O
合 O
起 O
来 O
形 O
成 O
一 O
个 O
战 B-MISC
斗 I-MISC
系 I-MISC
统 I-MISC
， O
不 O
同 O
的 O
战 B-MISC
斗 I-MISC
系 I-MISC
统 I-MISC
协 O
同 O
组 O
合 O
起 O
来 O
， O
最 O
终 O
得 O
到 O
一 O
个 O
战 O
斗 O
力 O
强 O
大 O
， O
完 O
整 O
的 O
作 B-MISC
战 I-MISC
网 I-MISC
络 I-MISC
。 O
这 O
个 O
作 O
战 O
模 O
式 O
有 O
没 O
有 O
感 O
觉 O
似 O
曾 O
相 O
识 O
， O
没 O
错 O
， O
这 O
种 O
战 O
术 O
其 O
实 O
在 O
科 O
幻 O
动 O
画 O
电 O
影 O
《 O
超 O
能 O
陆 O
战 O
队 O
》 O
中 O
出 O
现 O
过 O
， O
就 O
是 O
主 O
人 O
公 O
的 O
磁 O
铁 O
机 O
器 O
人 O
。 O
有 O
一 O
对 O
磁 O
铁 O
组 O
成 O
， O
面 O
对 O
不 O
同 O
的 O
对 O
手 O
， O
可 O
以 O
组 O
成 O
不 O
同 O
的 O
战 B-MISC
斗 I-MISC
系 I-MISC
统 I-MISC
， O
并 O
对 O
对 O
手 O
进 O
行 O
压 O
制 O
， O
最 O
终 O
取 O
得 O
胜 O
利 O
。 O
不 O
过 O
马 B-MISC
赛 I-MISC
克 I-MISC
战 I-MISC
术 I-MISC
的 O
思 O
想 O
和 O
磁 O
铁 O
机 O
器 O
人 O
还 O
是 O
有 O
一 O
定 O
区 O
别 O
， O
磁 O
铁 O
机 O
器 O
人 O
的 O
每 O
一 O
块 O
磁 O
铁 O
都 O
相 O
同 O
， O
而 O
马 B-MISC
赛 I-MISC
克 I-MISC
战 I-MISC
术 I-MISC
的 O
每 O
个 O
模 O
块 O
都 O
不 O
一 O
样 O
。 O
空 B-ai_programe
战 I-ai_programe
演 I-ai_programe
进 I-ai_programe
计 I-ai_programe
划 I-ai_programe
与 O
六 O
代 O
机 O
由 O
A O
I O
智 O
能 O
计 O
算 O
机 O
控 O
制 O
， O
具 B-ai_product
备 I-ai_product
智 I-ai_product
能 I-ai_product
化 I-ai_product
主 I-ai_product
动 I-ai_product
作 I-ai_product
战 I-ai_product
能 I-ai_product
力 I-ai_product
的 I-ai_product
战 I-ai_product
斗 I-ai_product
机 I-ai_product
， O
这 O
会 O
是 O
未 O
来 O
六 O
代 O
机 O
吗 O
？ O
答 O
案 O
是 O
很 O
有 O
可 O
能 O
！ O
随 O
着 O
技 O
术 O
的 O
发 O
展 O
， O
空 O
战 O
的 O
形 O
式 O
早 O
已 O
天 O
翻 O
地 O
覆 O
， O
六 O
代 O
机 O
作 O
为 O
未 O
来 O
战 O
斗 O
机 O
一 O
定 O
要 O
适 O
应 O
未 O
来 O
战 O
场 O
的 O
， O
所 O
以 O
我 O
们 O
可 O
以 O
通 O
过 O
对 O
未 O
来 O
空 O
战 O
的 O
设 O
想 O
， O
来 O
对 O
六 O
代 O
机 O
进 O
行 O
初 O
步 O
推 O
测 O
。 O
2 B-Date
1 I-Date
世 I-Date
纪 I-Date
， O
A B-ai_tec
I I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
飞 O
速 O
发 O
展 O
， O
成 O
为 O
2 B-Date
1 I-Date
世 I-Date
纪 I-Date
最 O
火 O
热 O
的 O
技 O
术 O
之 O
一 O
， O
吸 O
引 O
了 O
无 O
数 O
人 O
才 O
。 O
到 O
目 O
前 O
为 O
止 O
， O
A B-ai_tec
I I-ai_tec
技 I-ai_tec
术 I-ai_tec
可 O
以 O
说 O
是 O
已 O
经 O
渗 O
透 O
到 O
了 O
人 O
类 O
生 O
活 O
的 O
方 O
方 O
面 O
面 O
， O
当 O
然 O
也 O
包 O
括 O
战 O
争 O
。 O
A B-ai_tec
I I-ai_tec
技 I-ai_tec
术 I-ai_tec
在 O
军 O
事 O
领 O
域 O
已 O
经 O
得 O
到 O
了 O
非 O
常 O
广 O
泛 O
的 O
运 O
用 O
， O
比 O
如 O
智 B-ai_product
能 I-ai_product
战 I-ai_product
斗 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
就 O
是 O
一 O
个 O
很 O
好 O
的 O
例 O
子 O
。 O
可 O
以 O
预 O
见 O
， O
随 O
着 O
A B-ai_tec
I I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
进 O
一 O
步 O
发 O
展 O
， O
战 O
场 O
信 O
息 O
化 O
的 O
进 O
一 O
步 O
提 O
升 O
， O
未 O
来 O
战 O
场 O
的 O
是 O
瞬 O
息 O
万 O
变 O
的 O
智 B-ai_product
能 I-ai_product
化 I-ai_product
战 I-ai_product
场 I-ai_product
， O
将 O
会 O
是 O
智 B-ai_product
能 I-ai_product
武 I-ai_product
器 I-ai_product
的 O
天 O
下 O
。 O
这 O
么 O
看 O
来 O
， O
作 O
为 O
主 O
宰 O
未 O
来 O
空 O
战 O
的 O
六 O
代 O
机 O
， O
必 O
然 O
会 O
是 O
一 O
款 O
智 B-ai_product
能 I-ai_product
武 I-ai_product
器 I-ai_product
。 O
但 O
客 O
观 O
来 O
看 O
， O
以 O
目 O
前 O
人 O
类 O
A B-ai_tec
I I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
发 O
展 O
， O
还 O
无 O
法 O
在 O
几 O
十 O
年 O
内 O
研 O
制 O
出 O
具 O
备 O
高 O
效 O
学 O
习 O
能 O
力 O
和 O
具 O
备 O
完 O
全 O
自 O
主 O
能 O
力 O
的 O
战 O
斗 O
机 O
。 O
所 O
以 O
退 O
而 O
求 O
其 O
次 O
， O
六 O
代 O
机 O
将 O
会 O
在 O
现 O
有 O
的 O
第 O
五 O
代 O
常 O
规 O
有 O
人 O
隐 O
身 O
战 O
斗 O
机 O
的 O
基 O
础 O
上 O
， O
使 O
用 O
A B-ai_product
I I-ai_product
智 I-ai_product
能 I-ai_product
计 I-ai_product
算 I-ai_product
机 I-ai_product
控 I-ai_product
制 I-ai_product
系 I-ai_product
统 I-ai_product
作 O
为 O
辅 O
助 O
， O
使 O
战 O
斗 O
机 O
具 O
备 O
一 O
定 O
的 O
自 O
主 O
能 O
力 O
， O
从 O
而 O
提 O
升 O
空 O
中 O
格 O
斗 O
的 O
效 O
率 O
。 O
同 O
时 O
， O
将 O
飞 O
行 O
员 O
从 O
战 O
斗 O
机 O
的 O
操 O
作 O
中 O
解 O
放 O
出 O
来 O
， O
使 O
一 O
线 O
飞 O
行 O
员 O
成 O
为 O
战 O
场 O
指 O
挥 O
员 O
。 O
而 O
这 O
， O
正 O
好 O
就 O
是 O
美 O
军 O
空 B-ai_programe
战 I-ai_programe
演 I-ai_programe
进 I-ai_programe
计 I-ai_programe
划 I-ai_programe
的 O
思 O
想 O
。 O
所 O
以 O
我 O
觉 O
得 O
， O
空 B-ai_programe
战 I-ai_programe
演 I-ai_programe
进 I-ai_programe
计 I-ai_programe
划 I-ai_programe
， O
基 O
本 O
可 O
以 O
认 O
为 O
是 O
美 O
军 O
六 O
代 O
机 O
的 O
初 O
步 O
计 O
划 O
。 O
结 O
语 O
其 O
实 O
， O
随 O
着 O
人 O
类 O
科 O
学 O
水 O
平 O
的 O
发 O
展 O
， O
未 O
来 O
战 O
争 O
肯 O
定 O
是 O
朝 O
着 O
智 B-ai_tec
能 I-ai_tec
化 I-ai_tec
， O
无 O
人 O
化 O
发 O
展 O
。 O
但 O
是 O
要 O
实 O
现 O
真 O
正 O
的 O
智 B-ai_tec
能 I-ai_tec
化 I-ai_tec
和 O
无 O
人 O
化 O
作 O
战 O
是 O
需 O
要 O
一 O
个 O
过 O
程 O
的 O
， O
在 O
现 O
有 O
技 O
术 O
无 O
法 O
达 O
到 O
要 O
求 O
的 O
情 O
况 O
下 O
， O
研 O
制 O
具 O
备 O
一 O
定 O
智 B-ai_tec
能 I-ai_tec
化 I-ai_tec
和 O
一 O
定 O
自 O
主 O
能 O
力 O
的 O
智 B-ai_product
能 I-ai_product
战 I-ai_product
斗 I-ai_product
机 I-ai_product
， O
然 O
后 O
再 O
飞 O
行 O
员 O
和 O
智 B-ai_product
能 I-ai_product
战 I-ai_product
斗 I-ai_product
机 I-ai_product
协 O
同 O
配 O
合 O
， O
从 O
而 O
提 O
升 O
战 O
斗 O
力 O
， O
是 O
一 O
个 O
非 O
常 O
明 O
智 O
的 O
选 O
择 O
。 O
不 O
得 O
不 O
承 O
认 O
， O
从 O
目 O
前 O
已 O
经 O
公 O
开 O
的 O
信 O
息 O
来 O
看 O
， O
美 O
军 O
的 O
六 O
代 O
机 O
很 O
可 O
能 O
再 O
一 O
次 O
领 O
先 O
世 O
界 O
。 O

