无 B-ai_product
人 I-ai_product
潜 I-ai_product
航 I-ai_product
器 I-ai_product
， O
也 O
可 O
称 O
为 O
无 B-ai_product
人 I-ai_product
水 I-ai_product
下 I-ai_product
航 I-ai_product
行 I-ai_product
器 I-ai_product
和 O
无 B-ai_product
人 I-ai_product
水 I-ai_product
下 I-ai_product
运 I-ai_product
载 I-ai_product
器 I-ai_product
等 O
， O
是 O
没 O
有 O
人 O
驾 O
驶 O
、 O
靠 O
遥 O
控 O
或 O
自 O
动 O
控 O
制 O
在 O
水 O
下 O
航 O
行 O
的 O
器 O
具 O
。 O
随 O
着 O
无 B-ai_product
人 I-ai_product
潜 I-ai_product
航 I-ai_product
器 I-ai_product
及 O
相 O
关 O
技 O
术 O
的 O
发 O
展 O
， O
无 B-ai_product
人 I-ai_product
潜 I-ai_product
航 I-ai_product
器 I-ai_product
已 O
经 O
被 O
用 O
于 O
执 O
行 O
扫 O
雷 O
侦 O
察 O
、 O
情 O
报 O
搜 O
集 O
及 O
海 O
洋 O
探 O
测 O
等 O
任 O
务 O
， O
在 O
未 O
来 O
海 O
战 O
中 O
还 O
可 O
作 O
为 O
水 B-ai_product
下 I-ai_product
武 I-ai_product
器 I-ai_product
平 I-ai_product
台 I-ai_product
、 O
后 B-ai_product
勤 I-ai_product
支 I-ai_product
持 I-ai_product
平 I-ai_product
台 I-ai_product
等 O
装 O
备 O
使 O
用 O
。 O
优 O
势 O
： O
与 O
潜 O
艇 O
相 O
比 O
， O
无 B-ai_product
人 I-ai_product
潜 I-ai_product
航 I-ai_product
器 I-ai_product
是 O
无 O
人 O
作 O
战 O
平 O
台 O
， O
因 O
此 O
可 O
以 O
大 O
大 O
降 O
低 O
战 O
争 O
的 O
伤 O
亡 O
； O
体 O
形 O
小 O
， O
加 O
上 O
其 O
他 O
隐 O
身 O
高 O
科 O
技 O
的 O
应 O
用 O
使 O
其 O
隐 O
身 O
性 O
能 O
高 O
于 O
潜 O
艇 O
； O
多 O
功 O
能 O
， O
多 O
用 O
途 O
。 O
局 O
限 O
： O
续 O
航 O
性 O
差 O
限 O
制 O
无 B-ai_product
人 I-ai_product
潜 I-ai_product
航 I-ai_product
器 I-ai_product
使 O
用 O
范 O
围 O
； O
所 O
用 O
锂 O
电 O
池 O
存 O
在 O
易 O
着 O
火 O
等 O
技 O
术 O
缺 O
陷 O
； O
目 O
前 O
导 O
航 O
功 O
能 O
尚 O
需 O
完 O
善 O
。 O
可 O
以 O
预 O
见 O
， O
在 O
不 O
久 O
的 O
将 O
来 O
， O
水 B-ai_product
下 I-ai_product
无 I-ai_product
人 I-ai_product
潜 I-ai_product
航 I-ai_product
器 I-ai_product
必 O
将 O
在 O
未 O
来 O
战 O
争 O
中 O
发 O
挥 O
巨 O
大 O
作 O
用 O
， O
并 O
将 O
改 O
变 O
未 O
来 O
海 O
洋 O
作 O
战 O
的 O
具 O
体 O
模 O
式 O
。 O
军 B-ai_product
用 I-ai_product
战 I-ai_product
斗 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
作 O
为 O
战 O
场 O
上 O
的 O
一 O
支 O
新 O
兴 O
力 O
量 O
， O
是 O
配 O
合 O
人 O
类 O
士 O
兵 O
作 O
战 O
的 O
角 O
色 O
。 O
按 O
照 O
军 B-ai_product
用 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
作 O
战 O
领 O
域 O
不 O
同 O
主 O
要 O
分 O
为 O
水 B-ai_product
下 I-ai_product
军 I-ai_product
用 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
、 O
地 B-ai_product
面 I-ai_product
军 I-ai_product
用 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
、 O
空 B-ai_product
中 I-ai_product
军 I-ai_product
用 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
和 O
空 B-ai_product
间 I-ai_product
军 I-ai_product
用 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
等 O
。 O
优 O
势 O
： O
战 B-ai_product
斗 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
在 O
执 O
行 O
低 O
烈 O
度 O
作 O
战 O
和 O
危 O
险 O
任 O
务 O
时 O
可 O
以 O
大 O
大 O
减 O
轻 O
人 O
类 O
士 O
兵 O
的 O
负 O
担 O
和 O
伤 O
亡 O
。 O
此 O
外 O
， O
其 O
还 O
具 O
有 O
较 O
高 O
智 O
能 O
、 O
全 O
方 O
位 O
作 O
战 O
能 O
力 O
、 O
较 O
强 O
战 O
场 O
生 O
存 O
能 O
力 O
、 O
绝 O
对 O
服 O
从 O
命 O
令 O
等 O
优 O
势 O
。 O
局 O
限 O
： O
战 B-ai_product
斗 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
不 O
具 O
备 O
复 O
杂 O
条 O
件 O
下 O
的 O
作 O
战 O
能 O
力 O
； O
如 O
今 O
战 B-ai_product
斗 I-ai_product
机 I-ai_product
器 I-ai_product
人 I-ai_product
的 O
智 O
能 O
化 O
和 O
环 O
境 O
适 O
应 O
能 O
力 O
还 O
未 O
达 O
到 O
单 O
独 O
作 O
战 O
程 O
度 O
， O
很 O
大 O
程 O
度 O
依 O
赖 O
于 O
人 O
类 O
士 O
兵 O
的 O
操 O
作 O
和 O
指 O
挥 O
。 O
从 O
长 O
远 O
来 O
看 O
， O
随 O
着 O
智 O
能 O
化 O
牵 O
引 O
机 O
械 O
化 O
和 O
信 O
息 O
化 O
向 O
更 O
高 O
水 O
平 O
、 O
更 O
高 O
层 O
次 O
发 O
展 O
， O
战 B-ai_tec
斗 I-ai_tec
机 I-ai_tec
器 I-ai_tec
人 I-ai_tec
发 O
展 O
潜 O
力 O
巨 O
大 O
， O
其 O
智 O
能 O
化 O
程 O
度 O
将 O
更 O
高 O
、 O
武 O
器 O
平 O
台 O
将 O
更 O
复 O
杂 O
、 O
环 O
境 O
适 O
应 O
和 O
生 O
存 O
能 O
力 O
也 O
将 O
更 O
强 O
， O
能 O
够 O
参 O
与 O
的 O
战 O
争 O
模 O
式 O
也 O
将 O
多 O
种 O
多 O
样 O
。 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
蜂 I-ai_product
群 I-ai_product
由 O
若 O
干 O
配 O
备 O
多 O
种 O
任 O
务 O
载 O
荷 O
的 O
低 O
成 O
本 O
小 O
型 O
无 O
人 O
机 O
组 O
成 O
， O
它 O
们 O
参 O
照 O
蜜 O
蜂 O
等 O
昆 O
虫 O
的 O
集 O
体 O
行 O
动 O
模 O
式 O
， O
在 O
人 O
类 O
指 O
挥 O
或 O
监 O
管 O
下 O
共 O
同 O
完 O
成 O
特 O
定 O
作 O
战 O
任 O
务 O
。 O
优 O
势 O
： O
作 O
战 O
时 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
蜂 I-ai_product
群 I-ai_product
可 O
专 O
业 O
化 O
分 O
工 O
， O
因 O
此 O
能 O
执 O
行 O
多 O
种 O
任 O
务 O
； O
每 O
架 O
无 O
人 O
机 O
功 O
能 O
相 O
对 O
单 O
一 O
， O
可 O
大 O
幅 O
降 O
低 O
研 O
发 O
和 O
采 O
购 O
成 O
本 O
； O
无 B-ai_product
人 I-ai_product
机 I-ai_product
蜂 I-ai_product
群 I-ai_product
可 O
增 O
加 O
战 O
场 O
传 O
感 O
器 O
和 O
攻 O
击 O
武 O
器 O
数 O
量 O
， O
使 O
军 O
队 O
在 O
局 O
部 O
战 O
场 O
拥 O
有 O
空 O
中 O
装 O
备 O
数 O
量 O
优 O
势 O
； O
大 O
量 O
无 O
人 O
机 O
可 O
瘫 O
痪 O
敌 O
人 O
防 O
空 O
雷 O
达 O
， O
消 O
耗 O
敌 O
人 O
有 O
限 O
数 O
量 O
的 O
高 O
成 O
本 O
防 O
空 O
弹 O
药 O
。 O
局 O
限 O
： O
由 O
于 O
无 B-ai_product
人 I-ai_product
机 I-ai_product
蜂 I-ai_product
群 I-ai_product
对 O
协 O
同 O
和 O
自 O
主 O
的 O
要 O
求 O
更 O
高 O
， O
需 O
要 O
建 O
立 O
管 O
理 O
大 O
规 O
模 O
蜂 O
群 O
的 O
全 O
新 O
指 O
挥 O
控 O
制 O
模 O
式 O
， O
因 O
此 O
面 O
临 O
攻 O
克 O
协 B-ai_tec
同 I-ai_tec
作 I-ai_tec
战 I-ai_tec
算 I-ai_tec
法 I-ai_tec
、 O
集 B-ai_tec
群 I-ai_tec
个 I-ai_tec
体 I-ai_tec
间 I-ai_tec
通 I-ai_tec
信 I-ai_tec
、 O
远 B-ai_tec
程 I-ai_tec
指 I-ai_tec
挥 I-ai_tec
控 I-ai_tec
制 I-ai_tec
等 O
关 O
键 O
技 O
术 O
的 O
挑 O
战 O
。 O
未 O
来 O
， O
无 B-ai_product
人 I-ai_product
机 I-ai_product
蜂 I-ai_product
群 I-ai_product
将 O
牵 O
引 O
未 O
来 O
空 O
中 O
作 O
战 O
装 O
备 O
呈 O
现 O
出 O
机 O
体 O
廉 O
价 O
化 O
、 O
平 O
台 O
自 O
主 O
化 O
、 O
载 O
荷 O
小 O
型 O
化 O
等 O
特 O
点 O
， O
可 O
能 O
对 O
未 O
来 O
航 O
空 O
装 O
备 O
体 O
系 O
的 O
发 O
展 O
思 O
路 O
产 O
生 O
变 O
革 O
性 O
影 O
响 O
。 O

