迈 O
向 O
智 O
能 O
化 O
的 O
美 B-Gep
国 I-Gep
军 O
事 O
情 O
报 O
工 O
作 O
发 O
展 O
研 O
究 O
* O
王 O
天 O
尧 O
1 O
吴 O
素 O
彬 O
2 O
( O
1 O
． O
空 O
军 O
工 O
程 O
大 O
学 O
研 O
究 O
生 O
院 O
西 O
安 O
7 O
1 O
0 O
0 O
5 O
1 O
; O
2 O
． O
空 O
军 O
工 O
程 O
大 O
学 O
基 O
础 O
部 O
西 O
安 O
7 O
1 O
0 O
0 O
5 O
1 O
) O
摘 O
要 O
: O
［ O
目 O
的 O
/ O
意 O
义 O
］ O
跟 O
踪 O
研 O
究 O
美 B-Gep
国 I-Gep
军 O
事 O
情 O
报 O
工 O
作 O
智 O
能 O
化 O
的 O
新 O
近 O
发 O
展 O
， O
以 O
期 O
对 O
我 O
国 O
相 O
关 O
工 O
作 O
提 O
供 O
积 O
极 O
启 O
示 O
。 O
［ O
方 O
法 O
/ O
过 O
程 O
］ O
通 O
过 O
梳 O
理 O
军 O
事 O
情 O
报 O
工 O
作 O
智 O
能 O
化 O
的 O
表 O
现 O
， O
总 O
结 O
分 O
析 O
美 O
军 O
事 O
情 O
报 O
工 O
作 O
智 O
能 O
化 O
发 O
展 O
途 O
径 O
及 O
其 O
主 O
要 O
特 O
点 O
。 O
［ O
结 O
果 O
/ O
结 O
论 O
］ O
美 B-Gep
国 I-Gep
主 O
要 O
从 O
战 O
略 O
导 O
向 O
、 O
技 O
术 O
支 O
撑 O
、 O
体 O
制 O
改 O
革 O
和 O
人 O
才 O
培 O
养 O
四 O
个 O
方 O
面 O
推 O
动 O
军 O
事 O
情 O
报 O
工 O
作 O
智 O
能 O
化 O
。 O
对 O
此 O
， O
我 O
们 O
应 O
以 O
前 O
沿 O
视 O
野 O
抓 O
好 O
顶 O
层 O
设 O
计 O
、 O
以 O
创 O
新 O
创 O
造 O
占 O
据 O
技 O
术 O
主 O
导 O
、 O
以 O
体 O
制 O
变 O
革 O
集 O
中 O
优 O
势 O
资 O
源 O
、 O
以 O
优 O
质 O
教 O
育 O
激 O
发 O
人 O
才 O
活 O
力 O
。 O
关 O
键 O
词 O
: O
军 O
事 O
情 O
报 O
工 O
作 O
; O
智 O
能 O
化 O
; O
美 B-Gep
国 I-Gep
; O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
; O
人 B-ai_tec
机 I-ai_tec
交 I-ai_tec
互 I-ai_tec
技 O
术 O
中 O
图 O
分 O
类 O
号 O
: O
G O
3 O
5 O
9 O
． O
3 O
/ O
G O
3 O
5 O
9 O
． O
7 O
文 O
献 O
标 O
识 O
码 O
: O
A O
文 O
章 O
编 O
号 O
: O
1 O
0 O
0 O
2 O
－ O
1 O
9 O
6 O
5 O
( O
2 O
0 O
2 O
0 O
) O
0 O
3 O
－ O
0 O
0 O
0 O
1 O
－ O
0 O
7 O
引 O
用 O
格 O
式 O
: O
王 O
天 O
尧 O
， O
吴 O
素 O
彬 O
． O
迈 O
向 O
智 O
能 O
化 O
的 O
美 B-Gep
国 I-Gep
军 O
事 O
情 O
报 O
工 O
作 O
发 O
展 O
研 O
究 O
［ O
J O
］ O
． O
情 O
报 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
3 O
9 O
( O
3 O
) O
: O
1 O
－ O
7 O
， O
8 O
0 O
． O
D O
O O
I O
: O
1 O
0 O
． O
3 O
9 O
6 O
9 O
/ O
j O
． O
i O
s O
s O
n O
． O
1 O
0 O
0 O
2 O
－ O
1 O
9 O
6 O
5 O
． O
2 O
0 O
2 O
0 O
． O
0 O
3 O
． O
0 O
0 O
1 O
Ｒ O
e O
s O
e O
a O
r O
c O
h O
o O
n O
t O
h O
e O
D O
e O
v O
e O
l O
o O
p O
m O
e O
n O
t O
o O
f O
A O
m O
e O
r O
i O
c O
a O
n O
M O
i O
l O
i O
t O
a O
r O
y O
I O
n O
t O
e O
l O
l O
i O
g O
e O
n O
c O
e O
W O
o O
r O
k O
T O
o O
w O
a O
r O
d O
I O
n O
t O
e O
l O
l O
e O
c O
t O
u O
a O
l O
i O
z O
a O
t O
i O
o O
n O
W O
a O
n O
g O
T O
i O
a O
n O
y O
a O
o O
1 O
W O
u O
S O
u O
b O
i O
n O
2 O
( O
1 O
． O
G O
r O
a O
d O
u O
a O
t O
e O
C O
o O
l O
l O
e O
g O
e O
， O
A O
i O
r O
F O
o O
r O
c O
e O
E O
n O
g O
i O
n O
e O
e O
r O
i O
n O
g O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
， O
X O
i O
＇ O
a O
n O
7 O
1 O
0 O
0 O
5 O
1 O
; O
2 O
． O
D O
e O
p O
a O
r O
t O
m O
e O
n O
t O
o O
f O
B O
a O
s O
i O
c O
S O
c O
i O
e O
n O
c O
e O
s O
， O
A O
i O
r O
F O
o O
r O
c O
e O
E O
n O
g O
i O
n O
e O
e O
r O
i O
n O
g O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
， O
X O
i O
＇ O
a O
n O
7 O
1 O
0 O
0 O
5 O
1 O
) O
A O
b O
s O
t O
r O
a O
c O
t O
: O
［ O
P O
u O
r O
p O
o O
s O
e O
/ O
S O
i O
g O
n O
i O
f O
i O
c O
a O
n O
c O
e O
］ O
T O
h O
i O
s O
p O
a O
p O
e O
r O
t O
r O
a O
c O
k O
s O
a O
n O
d O
s O
t O
u O
d O
i O
e O
s O
t O
h O
e O
r O
e O
c O
e O
n O
t O
d O
e O
v O
e O
l O
o O
p O
m O
e O
n O
t O
o O
f O
i O
n O
t O
e O
l O
l O
e O
c O
t O
u O
a O
l O
i O
z O
a O
t O
i O
o O
n O
o O
f O
A O
m O
e O
r O
i O
c O
a O
n O
m O
i O
l O
i O
t O
a O
r O
y O
i O
n O
t O
e O
l O
l O
i O
g O
e O
n O
c O
e O
w O
o O
r O
k O
i O
n O
o O
r O
d O
e O
r O
t O
o O
p O
r O
o O
v O
i O
d O
e O
i O
n O
s O
p O
i O
r O
a O
t O
i O
o O
n O
f O
o O
r O
r O
e O
l O
a O
t O
e O
d O
w O
o O
r O
k O
i O
n O
C O
h O
i O
n O
a O
． O
［ O
M O
e O
t O
h O
o O
d O
/ O
P O
r O
o O
c O
e O
s O
s O
］ O
I O
t O
s O
o O
r O
t O
s O
o O
u O
t O
t O
h O
e O
p O
r O
e O
s O
e O
n O
t O
a O
t O
i O
o O
n O
o O
f O
m O
i O
l O
i O
t O
a O
r O
y O
i O
n O
t O
e O
l O
l O
i O
g O
e O
n O
c O
e O
w O
o O
r O
k O
， O
s O
u O
m O
m O
a O
r O
i O
z O
e O
s O
a O
n O
d O
a O
n O
a O
l O
y O
z O
e O
s O
p O
a O
t O
h O
s O
a O
n O
d O
m O
a O
i O
n O
c O
h O
a O
r O
a O
c O
t O
e O
r O
i O
s O
t O
i O
c O
s O
o O
f O
A O
m O
e O
r O
i O
c O
a O
n O
m O
i O
l O
i O
t O
a O
r O
y O
i O
n O
t O
e O
l O
l O
i O
g O
e O
n O
c O
e O
w O
o O
r O
k O
． O
［ O
Ｒ O
e O
s O
u O
l O
t O
/ O
C O
o O
n O
c O
l O
u O
s O
i O
o O
n O
］ O
T O
h O
e O
U O
n O
i O
t O
e O
d O
S O
t O
a O
t O
e O
s O
m O
a O
i O
n O
l O
y O
p O
r O
o O
m O
o O
t O
e O
s O
t O
h O
e O
i O
n O
t O
e O
l O
l O
e O
c O
t O
u O
a O
l O
i O
z O
a O
t O
i O
o O
n O
o O
f O
m O
i O
l O
i O
t O
a O
r O
y O
i O
n O
t O
e O
l O
l O
i O
g O
e O
n O
c O
e O
w O
o O
r O
k O
f O
r O
o O
m O
f O
o O
u O
r O
a O
s O
p O
e O
c O
t O
s O
: O
s O
t O
r O
a O
t O
e O
g O
i O
c O
g O
u O
i O
d O
a O
n O
c O
e O
， O
t O
e O
c O
h O
n O
i O
c O
a O
l O
s O
u O
p O
p O
o O
r O
t O
， O
s O
y O
s O
t O
e O
m O
r O
e O
f O
o O
r O
m O
a O
n O
d O
p O
e O
r O
s O
o O
n O
n O
e O
l O
t O
r O
a O
i O
n O
i O
n O
g O
． O
T O
o O
c O
o O
p O
e O
w O
i O
t O
h O
t O
h O
i O
s O
， O
w O
e O
s O
h O
o O
u O
l O
d O
f O
o O
c O
u O
s O
o O
n O
t O
o O
p O
－ O
l O
e O
v O
e O
l O
d O
e O
s O
i O
g O
n O
w O
i O
t O
h O
a O
c O
u O
t O
t O
i O
n O
g O
－ O
e O
d O
g O
e O
v O
i O
s O
i O
o O
n O
， O
t O
a O
k O
e O
t O
h O
e O
l O
e O
a O
d O
i O
n O
t O
e O
c O
h O
n O
o O
l O
o O
g O
y O
w O
i O
t O
h O
i O
n O
n O
o O
v O
a O
t O
i O
o O
n O
a O
n O
d O
c O
r O
e O
a O
t O
i O
o O
n O
， O
p O
o O
o O
l O
s O
u O
p O
e O
r O
i O
o O
r O
r O
e O
s O
o O
u O
r O
c O
e O
s O
w O
i O
t O
h O
i O
n O
s O
t O
i O
t O
u O
t O
i O
o O
n O
a O
l O
r O
e O
f O
o O
r O
m O
， O
a O
n O
d O
s O
t O
i O
m O
u O
l O
a O
t O
e O
t O
h O
e O
v O
i O
t O
a O
l O
i O
t O
y O
o O
f O
t O
a O
l O
e O
n O
t O
s O
w O
i O
t O
h O
h O
i O
g O
h O
－ O
q O
u O
a O
l O
i O
t O
y O
e O
d O
u O
c O
a O
t O
i O
o O
n O
． O
K O
e O
y O
w O
o O
r O
d O
s O
: O
m O
i O
l O
i O
t O
a O
r O
y O
i O
n O
t O
e O
l O
l O
i O
g O
e O
n O
c O
e O
w O
o O
r O
k O
; O
i O
n O
t O
e O
l O
l O
e O
c O
t O
u O
a O
l O
i O
z O
a O
t O
i O
o O
n O
; O
U O
S O
; O
a O
r O
t O
i O
f O
i O
c O
i O
a O
l O
i O
n O
t O
e O
l O
l O
i O
g O
e O
n O
c O
e O
t O
e O
c O
h O
n O
o O
l O
o O
g O
y O
; O
h O
u O
m O
a O
n O
i O
n O
t O
e O
r O
a O
c O
t O
i O
o O
n O
t O
e O
c O
h O
n O
o O
l O
o O
g O
y O
0 O
引 O
言 O
1 O
军 O
事 O
情 O
报 O
工 O
作 O
智 O
能 O
化 O
的 O
表 O
现 O
近 O
年 O
来 O
， O
以 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
为 O
代 O
表 O
的 O
智 B-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
的 O
革 O
命 O
性 O
智 O
能 O
化 O
是 O
指 O
事 O
物 O
在 O
网 O
络 O
、 O
大 O
数 O
据 O
、 O
物 O
联 O
网 O
和 O
人 O
工 O
智 O
突 O
破 O
在 O
众 O
多 O
领 O
域 O
带 O
来 O
颠 O
覆 O
性 O
变 O
革 O
， O
并 O
逐 O
渐 O
向 O
军 O
事 O
领 O
域 O
能 O
等 O
技 O
术 O
的 O
支 O
持 O
下 O
， O
所 O
具 O
有 O
的 O
能 O
动 O
地 O
满 O
足 O
人 O
的 O
各 O
种 O
需 O
渗 O
透 O
。 O
人 O
类 O
战 O
争 O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
等 O
前 O
沿 O
科 O
技 O
的 O
催 O
化 O
下 O
， O
正 O
求 O
的 O
属 O
性 O
。 O
尽 O
管 O
军 O
事 O
智 O
能 O
化 O
成 O
为 O
当 O
下 O
研 O
究 O
热 O
点 O
， O
但 O
却 O
从 O
信 O
息 O
化 O
迈 O
向 O
智 O
能 O
化 O
新 O
时 O
代 O
。 O
同 O
时 O
， O
军 O
事 O
情 O
报 O
工 O
作 O
也 O
很 O
少 O
有 O
学 O
者 O
对 O
“ O
军 O
事 O
智 O
能 O
化 O
” O
进 O
行 O
明 O
确 O
的 O
定 O
义 O
。 O
石 O
海 O
呈 O
现 O
智 O
能 O
化 O
的 O
发 O
展 O
趋 O
势 O
， O
其 O
中 O
美 B-Gep
国 I-Gep
的 O
军 O
事 O
情 O
报 O
工 O
作 O
智 O
明 O
等 O
认 O
为 O
， O
从 O
动 O
态 O
来 O
看 O
， O
军 O
事 O
智 O
能 O
化 O
是 O
指 O
从 O
武 O
器 O
装 O
备 O
智 O
能 O
化 O
走 O
在 O
世 O
界 O
前 O
列 O
。 O
为 O
推 O
动 O
军 O
事 O
情 O
报 O
工 O
作 O
智 O
能 O
化 O
， O
美 O
能 O
化 O
向 O
军 O
事 O
理 O
论 O
智 O
能 O
化 O
、 O
军 O
队 O
组 O
织 O
形 O
态 O
智 O
能 O
化 O
及 O
军 O
事 O
国 O
在 O
战 O
略 O
导 O
向 O
、 O
技 O
术 O
支 O
撑 O
、 O
体 O
制 O
改 O
革 O
和 O
人 O
才 O
培 O
养 O
上 O
采 O
取 O
人 O
员 O
智 O
能 O
化 O
不 O
断 O
演 O
进 O
的 O
过 O
程 O
［ O
1 O
］ O
。 O
本 O
文 O
试 O
根 O
据 O
这 O
一 O
定 O
义 O
有 O
力 O
措 O
施 O
， O
获 O
得 O
明 O
显 O
效 O
果 O
， O
值 O
得 O
我 O
们 O
研 O
究 O
借 O
鉴 O
。 O
对 O
军 O
事 O
情 O
报 O
工 O
作 O
智 O
能 O
化 O
定 O
义 O
为 O
: O
军 O
事 O
情 O
报 O
工 O
作 O
智 O
能 O
化 O
收 O
稿 O
日 O
期 O
: O
2 O
0 O
1 O
9 O
－ O
0 O
6 O
－ O
2 O
5 O
修 O
回 O
日 O
期 O
: O
2 O
0 O
1 O
9 O
－ O
1 O
0 O
－ O
0 O
9 O
基 O
金 O
项 O
目 O
: O
空 O
军 O
工 O
程 O
大 O
学 O
校 O
长 O
基 O
金 O
( O
研 O
究 O
生 O
类 O
项 O
目 O
) O
“ O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
在 O
军 O
事 O
情 O
报 O
工 O
作 O
中 O
的 O
实 O
践 O
应 O
用 O
研 O
究 O
” O
( O
编 O
号 O
: O
X O
Z O
J O
Y O
2 O
0 O
1 O
8 O
0 O
3 O
2 O
) O
研 O
究 O
成 O
果 O
之 O
一 O
。 O
作 O
者 O
简 O
介 O
: O
王 O
天 O
尧 O
( O
O O
Ｒ O
C O
I O
D O
: O
0 O
0 O
0 O
0 O
－ O
0 O
0 O
0 O
3 O
－ O
2 O
5 O
9 O
0 O
－ O
7 O
5 O
0 O
9 O
) O
， O
男 O
， O
1 O
9 O
9 O
5 O
年 O
生 O
， O
硕 O
士 O
研 O
究 O
生 O
， O
研 O
究 O
方 O
向 O
: O
军 O
事 O
情 O
报 O
学 O
; O
吴 O
素 O
彬 O
( O
O O
Ｒ O
C O
I O
D O
: O
0 O
0 O
0 O
0 O
－ O
0 O
0 O
0 O
2 O
－ O
1 O
2 O
2 O
8 O
9 O
8 O
4 O
7 O
) O
， O
女 O
， O
1 O
9 O
7 O
4 O
年 O
生 O
， O
教 O
授 O
， O
硕 O
士 O
生 O
导 O
师 O
， O
研 O
究 O
方 O
向 O
: O
军 O
事 O
情 O
报 O
学 O
。 O
 O

· O
2 O
· O
情 O
报 O
杂 O
志 O
第 O
3 O
9 O
卷 O
是 O
一 O
个 O
动 O
态 O
过 O
程 O
， O
指 O
军 O
事 O
情 O
报 O
装 O
备 O
向 O
军 O
事 O
情 O
报 O
理 O
论 O
智 O
能 O
化 O
、 O
军 O
事 O
情 O
报 O
体 O
制 O
智 O
能 O
化 O
及 O
军 O
事 O
情 O
报 O
人 O
员 O
智 O
能 O
化 O
的 O
演 O
进 O
过 O
程 O
。 O
从 O
情 O
报 O
工 O
作 O
的 O
具 O
体 O
实 O
践 O
层 O
面 O
看 O
， O
如 O
果 O
说 O
传 O
统 O
意 O
义 O
上 O
的 O
“ O
自 O
动 O
化 O
” O
是 O
为 O
了 O
使 O
机 O
器 O
解 O
放 O
人 O
类 O
双 O
手 O
， O
代 O
替 O
人 O
类 O
进 O
行 O
体 O
力 O
劳 O
动 O
， O
那 O
么 O
军 O
事 O
情 O
报 O
工 O
作 O
智 O
能 O
化 O
的 O
目 O
标 O
就 O
是 O
在 O
军 O
事 O
情 O
报 O
领 O
域 O
实 O
现 O
人 O
类 O
脑 O
力 O
劳 O
动 O
的 O
自 O
动 O
化 O
， O
即 O
在 O
合 O
理 O
的 O
情 O
景 O
之 O
下 O
实 O
现 O
由 O
“ O
智 O
能 O
主 O
体 O
” O
代 O
替 O
情 O
报 O
工 O
作 O
人 O
员 O
做 O
出 O
分 O
析 O
和 O
决 O
策 O
。 O
由 O
于 O
科 O
学 O
技 O
术 O
发 O
展 O
遵 O
循 O
“ O
螺 O
旋 O
式 O
上 O
升 O
” O
的 O
规 O
律 O
， O
智 O
能 O
化 O
目 O
标 O
的 O
实 O
现 O
不 O
可 O
能 O
是 O
一 O
蹴 O
而 O
就 O
的 O
， O
可 O
以 O
按 O
照 O
由 O
低 O
级 O
到 O
高 O
级 O
的 O
角 O
度 O
， O
将 O
军 O
事 O
情 O
报 O
工 O
作 O
智 O
能 O
化 O
的 O
目 O
标 O
分 O
解 O
成 O
几 O
项 O
具 O
体 O
表 O
现 O
来 O
研 O
究 O
。 O
具 O
体 O
而 O
言 O
， O
军 O
事 O
情 O
报 O
工 O
作 O
智 O
能 O
化 O
突 O
出 O
表 O
现 O
在 O
无 O
人 O
化 O
、 O
自 O
主 O
化 O
、 O
协 O
同 O
化 O
、 O
智 O
慧 O
化 O
四 O
个 O
方 O
面 O
。 O
1 O
． O
1 O
无 O
人 O
化 O
军 O
事 O
情 O
报 O
工 O
作 O
无 O
人 O
化 O
， O
即 O
在 O
情 O
报 O
工 O
作 O
的 O
某 O
些 O
环 O
节 O
中 O
大 O
幅 O
减 O
少 O
人 O
类 O
参 O
与 O
， O
依 O
靠 O
机 O
器 O
代 O
替 O
人 O
力 O
， O
实 O
现 O
“ O
减 O
员 O
增 O
效 O
” O
的 O
目 O
的 O
， O
这 O
集 O
中 O
表 O
现 O
在 O
军 O
事 O
情 O
报 O
搜 O
集 O
处 O
理 O
中 O
。 O
事 O
实 O
上 O
， O
在 O
整 O
个 O
智 O
能 O
化 O
作 O
战 O
体 O
系 O
中 O
， O
无 O
人 O
化 O
只 O
是 O
一 O
种 O
侧 O
面 O
表 O
征 O
， O
代 O
表 O
着 O
作 O
战 O
体 O
系 O
智 O
能 O
化 O
发 O
展 O
的 O
初 O
级 O
阶 O
段 O
［ O
1 O
］ O
。 O
对 O
于 O
军 O
事 O
情 O
报 O
工 O
作 O
而 O
言 O
， O
无 O
人 O
化 O
是 O
实 O
现 O
军 O
事 O
情 O
报 O
工 O
作 O
的 O
途 O
径 O
而 O
非 O
最 O
终 O
目 O
的 O
。 O
然 O
而 O
， O
在 O
现 O
有 O
的 O
技 O
术 O
基 O
础 O
之 O
上 O
， O
追 O
求 O
无 O
人 O
化 O
成 O
为 O
可 O
行 O
方 O
案 O
的 O
重 O
要 O
目 O
标 O
。 O
在 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
3 O
个 O
层 O
次 O
计 O
算 O
智 O
能 O
、 O
感 O
知 O
智 O
能 O
和 O
认 O
知 O
智 O
能 O
中 O
， O
由 O
于 O
计 O
算 O
机 O
的 O
快 O
速 O
计 O
算 O
和 O
记 O
忆 O
存 O
储 O
能 O
力 O
已 O
远 O
超 O
人 O
类 O
， O
计 O
算 O
智 O
能 O
在 O
多 O
个 O
领 O
域 O
的 O
应 O
用 O
表 O
现 O
已 O
远 O
超 O
人 O
类 O
心 O
理 O
阈 O
值 O
且 O
发 O
展 O
已 O
较 O
为 O
成 O
熟 O
; O
认 O
知 O
智 O
能 O
强 O
调 O
“ O
能 O
理 O
解 O
、 O
会 O
思 O
考 O
” O
， O
现 O
有 O
认 O
知 O
智 B-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
仍 O
未 O
成 O
熟 O
， O
还 O
无 O
法 O
使 O
机 O
器 O
具 O
备 O
匹 O
敌 O
人 O
类 O
的 O
理 O
解 O
能 O
力 O
， O
发 O
展 O
任 O
重 O
道 O
远 O
; O
而 O
感 O
知 O
智 O
能 O
， O
如 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
技 O
术 O
、 O
语 B-ai_tec
音 I-ai_tec
识 I-ai_tec
别 I-ai_tec
技 O
术 O
等 O
， O
是 O
当 O
前 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
在 O
军 O
事 O
情 O
报 O
领 O
域 O
相 O
对 O
较 O
多 O
的 O
应 O
用 O
， O
而 O
感 O
知 O
智 O
能 O
在 O
改 O
善 O
军 O
事 O
情 O
报 O
工 O
作 O
中 O
的 O
最 O
突 O
出 O
作 O
用 O
就 O
是 O
实 O
现 O
无 O
人 O
化 O
。 O
世 O
界 O
许 O
多 O
国 O
家 O
正 O
加 O
快 O
探 O
索 O
实 O
现 O
军 O
事 O
情 O
报 O
工 O
作 O
无 O
人 O
化 O
的 O
方 O
式 O
方 O
法 O
。 O
以 O
色 O
列 O
军 O
队 O
已 O
启 O
用 O
基 O
于 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
面 O
部 O
识 O
别 O
系 O
统 O
， O
以 O
简 O
化 O
巴 O
勒 O
斯 O
坦 O
工 O
人 O
经 O
过 O
边 O
境 O
进 O
入 O
以 O
色 O
列 O
境 O
内 O
工 O
作 O
的 O
安 O
检 O
程 O
序 O
， O
并 O
在 O
全 O
国 O
范 O
围 O
内 O
实 O
时 O
共 O
享 O
采 O
集 O
到 O
的 O
视 O
频 O
图 O
像 O
。 O
日 O
本 O
新 O
版 O
《 O
防 B-ai_program
卫 I-ai_program
计 I-ai_program
划 I-ai_program
大 I-ai_program
纲 I-ai_program
》 O
明 O
确 O
提 O
出 O
灵 O
活 O
运 O
用 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
等 O
先 O
进 O
技 O
术 O
、 O
引 O
进 O
无 O
人 O
化 O
装 O
备 O
、 O
发 O
展 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
武 O
器 O
， O
其 O
中 O
包 O
括 O
研 O
发 O
能 O
在 O
海 O
中 O
自 O
动 O
航 O
行 O
并 O
搜 O
集 O
情 O
报 O
的 O
大 O
型 O
无 O
人 O
潜 O
水 O
器 O
等 O
。 O
1 O
． O
2 O
自 O
主 O
化 O
军 O
事 O
情 O
报 O
工 O
作 O
自 O
主 O
化 O
， O
即 O
机 O
器 O
通 O
过 O
自 O
身 O
的 O
“ O
智 O
能 O
” O
， O
主 O
动 O
发 O
现 O
、 O
预 O
测 O
和 O
评 O
估 O
战 O
场 O
态 O
势 O
， O
对 O
相 O
关 O
数 O
据 O
进 O
行 O
初 O
步 O
分 O
析 O
， O
从 O
而 O
为 O
情 O
报 O
工 O
作 O
者 O
的 O
人 O
工 O
分 O
析 O
提 O
供 O
重 O
要 O
参 O
考 O
， O
是 O
军 O
事 O
情 O
报 O
工 O
作 O
智 O
能 O
化 O
所 O
追 O
求 O
的 O
重 O
要 O
目 O
标 O
。 O
以 O
美 O
军 O
为 O
例 O
， O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
年 I-Date
  I-Date
3 I-Date
月 I-Date
， O
美 B-Gep
国 I-Gep
国 O
防 O
高 O
级 O
研 O
究 O
计 O
划 O
局 O
战 O
略 O
技 O
术 O
办 O
公 O
室 O
提 O
出 O
了 O
“ O
指 O
南 O
针 O
” O
( O
C B-ai_program
O I-ai_program
M I-ai_program
P I-ai_program
A I-ai_program
S I-ai_program
S I-ai_program
) O
计 O
划 O
， O
全 O
称 O
为 O
“ O
通 B-ai_program
过 I-ai_program
规 I-ai_program
划 I-ai_program
主 I-ai_program
动 I-ai_program
的 I-ai_program
情 I-ai_program
景 I-ai_program
想 I-ai_program
定 I-ai_program
进 I-ai_program
行 I-ai_program
情 I-ai_program
报 I-ai_program
收 I-ai_program
集 I-ai_program
和 I-ai_program
监 I-ai_program
视 I-ai_program
” O
［ O
2 O
］ O
， O
其 O
目 O
标 O
就 O
是 O
凭 O
借 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
( O
特 O
别 O
是 O
机 O
器 O
学 O
习 O
) O
技 O
术 O
， O
结 O
合 O
博 B-ai_tec
弈 I-ai_tec
论 I-ai_tec
思 O
想 O
， O
通 O
过 O
建 O
模 O
和 O
评 O
估 O
的 O
方 O
法 O
， O
主 O
动 O
、 O
有 O
针 O
对 O
性 O
地 O
刺 O
激 O
环 O
境 O
， O
并 O
自 O
发 O
衡 O
量 O
对 O
手 O
对 O
刺 O
激 O
的 O
反 O
应 O
以 O
识 O
别 O
对 O
手 O
意 O
图 O
， O
减 O
少 O
对 O
手 O
行 O
动 O
的 O
不 O
确 O
定 O
性 O
， O
从 O
而 O
为 O
战 O
区 O
级 O
指 O
挥 O
官 O
提 O
供 O
强 O
大 O
的 O
决 O
策 O
支 O
持 O
， O
以 O
应 O
对 O
介 O
于 O
和 O
平 O
与 O
战 O
争 O
之 O
间 O
的 O
“ O
灰 O
色 O
地 O
带 O
” O
威 O
胁 O
。 O
机 O
器 O
的 O
自 O
主 O
发 O
现 O
、 O
预 O
测 O
和 O
评 O
估 O
能 O
力 O
成 O
为 O
该 O
计 O
划 O
运 O
行 O
的 O
核 O
心 O
能 O
力 O
。 O
提 O
高 O
情 O
报 O
工 O
作 O
的 O
自 O
主 O
化 O
水 O
平 O
是 O
美 O
军 O
迈 O
向 O
情 O
报 O
工 O
作 O
智 O
能 O
化 O
的 O
重 O
要 O
一 O
步 O
， O
将 O
使 O
美 O
军 O
更 O
快 O
、 O
更 O
准 O
确 O
地 O
“ O
知 O
彼 O
” O
， O
提 O
高 O
应 O
对 O
充 O
满 O
不 O
确 O
定 O
性 O
与 O
风 O
险 O
的 O
复 O
杂 O
环 O
境 O
的 O
能 O
力 O
， O
在 O
与 O
对 O
手 O
的 O
情 O
报 O
博 O
弈 O
中 O
赢 O
得 O
主 O
动 O
。 O
1 O
． O
3 O
协 O
同 O
化 O
协 O
同 O
化 O
是 O
自 O
主 O
化 O
之 O
上 O
的 O
进 O
阶 O
阶 O
段 O
， O
“ O
智 O
能 O
主 O
体 O
” O
在 O
自 O
主 O
分 O
析 O
的 O
基 O
础 O
上 O
能 O
够 O
实 O
现 O
与 O
人 O
类 O
的 O
互 O
动 O
和 O
交 O
流 O
， O
从 O
而 O
达 O
到 O
人 O
机 O
协 O
同 O
的 O
目 O
标 O
。 O
实 O
现 O
协 O
同 O
化 O
的 O
必 O
要 O
性 O
在 O
于 O
: O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
快 O
速 O
发 O
展 O
使 O
机 O
器 O
在 O
诸 O
如 O
数 O
据 O
计 O
算 O
、 O
信 O
息 O
处 O
理 O
和 O
耐 O
力 O
等 O
方 O
面 O
的 O
能 O
力 O
远 O
超 O
人 O
类 O
， O
在 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
和 O
语 B-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
等 O
领 O
域 O
的 O
表 O
现 O
远 O
超 O
人 O
类 O
心 O
理 O
阈 O
值 O
。 O
同 O
时 O
， O
人 O
类 O
的 O
抽 O
象 O
思 O
维 O
、 O
常 O
识 O
系 O
统 O
和 O
情 O
感 O
、 O
道 O
德 O
、 O
直 O
觉 O
等 O
在 O
较 O
长 O
时 O
间 O
内 O
很 O
难 O
被 O
机 O
器 O
所 O
取 O
代 O
。 O
要 O
赢 O
得 O
未 O
来 O
战 O
争 O
胜 O
利 O
， O
就 O
必 O
须 O
充 O
分 O
发 O
挥 O
人 O
类 O
与 O
机 O
器 O
各 O
自 O
的 O
优 O
势 O
。 O
因 O
此 O
， O
人 O
机 O
协 O
同 O
必 O
然 O
成 O
为 O
军 O
事 O
情 O
报 O
工 O
作 O
的 O
重 O
要 O
发 O
展 O
方 O
向 O
。 O
使 O
“ O
智 O
能 O
主 O
体 O
” O
更 O
好 O
地 O
配 O
合 O
人 O
类 O
、 O
实 O
现 O
人 O
与 O
机 O
器 O
智 O
能 O
的 O
最 O
优 O
匹 O
配 O
， O
从 O
而 O
协 O
同 O
完 O
成 O
如 O
挖 O
掘 O
更 O
精 O
准 O
的 O
情 O
报 O
需 O
求 O
、 O
提 O
供 O
更 O
加 O
定 O
制 O
化 O
的 O
决 O
策 O
支 O
持 O
等 O
任 O
务 O
， O
成 O
为 O
军 O
事 O
情 O
报 O
工 O
作 O
追 O
求 O
的 O
重 O
要 O
目 O
标 O
。 O
1 O
． O
4 O
智 O
慧 O
化 O
“ O
智 O
慧 O
” O
是 O
对 O
事 O
物 O
能 O
迅 O
速 O
、 O
灵 O
活 O
、 O
正 O
确 O
地 O
理 O
解 O
和 O
解 O
决 O
的 O
能 O
力 O
， O
一 O
般 O
指 O
从 O
感 O
觉 O
到 O
记 O
忆 O
再 O
到 O
思 O
维 O
的 O
过 O
程 O
。 O
智 O
慧 O
化 O
是 O
升 O
级 O
版 O
的 O
智 O
能 O
化 O
， O
就 O
是 O
人 O
机 O
环 O
境 O
系 O
统 O
之 O
间 O
的 O
交 O
互 O
作 O
用 O
最 O
优 O
化 O
［ O
3 O
］ O
。 O
对 O
于 O
军 O
事 O
情 O
报 O
工 O
作 O
而 O
言 O
， O
智 O
慧 O
化 O
的 O
“ O
智 O
能 O
主 O
体 O
” O
不 O
仅 O
要 O
具 O
备 O
自 O
主 O
和 O
协 O
同 O
能 O
力 O
， O
还 O
要 O
具 O
备 O
与 O
人 O
脑 O
类 O
似 O
的 O
“ O
思 O
维 O
” O
能 O
力 O
， O
即 O
解 O
释 O
其 O
“ O
思 O
维 O
” O
过 O
程 O
的 O
能 O
力 O
。 O
由 O
于 O
当 O
前 O
机 O
器 O
学 O
习 O
技 O
术 O
的 O
局 O
限 O
和 O
有 O
效 O
解 O
释 O
技 O
术 O
的 O
缺 O
乏 O
， O
机 O
器 O
难 O
以 O
向 O
人 O
类 O
解 O
释 O
其 O
具 O
体 O
想 O
法 O
和 O
行 O
动 O
， O
造 O
成 O
人 O
类 O
在 O
理 O
解 O
机 O
器 O
行 O
为 O
、 O
辨 O
别 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
系 O
统 O
背 O
后 O
逻 O
辑 O
方 O
面 O
存 O
在 O
非 O
常 O
大 O
的 O
难 O
度 O
， O
因 O
此 O
“ O
可 O
解 O
释 O
、 O
可 O
理 O
解 O
” O
已 O
成 O
为 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
研 O
究 O
的 O
主 O
攻 O
方 O
向 O
。 O
美 B-Gep
国 I-Gep
国 O
防 O
高 O
级 O
研 O
究 O
计 O
划 O
局 O
( O
D O
A O
Ｒ O
P O
A O
) O
目 O
前 O
正 O
在 O
开 O
展 O
或 O
拟 O
启 O
动 O
多 O
个 O
项 O
目 O
探 O
索 O
提 O
高 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
水 O
平 O
， O
将 O
军 O
事 O
情 O
报 O
工 O
作 O
向 O
智 O
慧 O
化 O
推 O
进 O
， O
项 O
目 O
主 O
要 O
包 O
括 O
“ O
可 O
解 B-ai_program
释 I-ai_program
性 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
研 I-ai_program
究 I-ai_program
” O
( O
X B-ai_program
A I-ai_program
I I-ai_program
) O
、 O
“ O
下 B-ai_program
一 I-ai_program
代 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
” O
( O
A B-ai_program
I I-ai_program
  I-ai_program
N I-ai_program
e I-ai_program
x I-ai_program
t I-ai_program
) O
和 O
“ O
基 B-ai_program
于 I-ai_program
图 I-ai_program
式 I-ai_program
的 I-ai_program
知 I-ai_program
识 I-ai_program
导 I-ai_program
向 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
推 I-ai_program
理 I-ai_program
系 I-ai_program
统 I-ai_program
  I-ai_program
” O
( O
K B-ai_program
A I-ai_program
I I-ai_program
Ｒ I-ai_program
O I-ai_program
S I-ai_program
  I-ai_program
) O
。 O
“ O
可 O
解 B-ai_program
释 I-ai_program
性 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
研 I-ai_program
究 I-ai_program
” O
( O
X B-ai_program
A I-ai_program
I I-ai_program
) O
项 O
目 O
由 O
D O
A O
Ｒ O
P O
A O
自 O
2 O
0 O
1 O
6 O
年 O
起 O
牵 O
头 O
开 O
展 O
， O
通 O
过 O
探 O
索 O
解 O
决 O
生 O
成 O
可 O
解 O
释 O
模 O
型 O
、 O
设 O
计 O
解 O
释 O
接 O
口 O
、 O
理 O
解 O
用 O
户 O
心 O
理 O
需 O
求 O
等 O
挑 O
战 O
， O
以 O
寻 O
求 O
建 O
立 O
新 O
的 O
机 O
器 O
学 O
习 O
系 O
统 O
， O
使 O
之 O
能 O
够 O
解 O
释 O
自 O
身 O
逻 O
辑 O
、 O
具 O
备 O
常 O
识 O
推 O
理 O
能 O
力 O
并 O
使 O
用 O
户 O
理 O
解 O
其 O
行 O
为 O
［ O
4 O
］ O
。 O
“ O
基 O
于 O
图 O
式 O
的 O
 O

第 O
3 O
期 O
王 O
天 O
尧 O
， O
等 O
: O
迈 O
向 O
智 O
能 O
化 O
的 O
美 B-Gep
国 I-Gep
军 O
事 O
情 O
报 O
工 O
作 O
发 O
展 O
研 O
究 O
· O
3 O
· O
知 O
识 O
导 O
向 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
推 O
理 O
系 O
统 O
” O
项 O
目 O
旨 O
在 O
创 O
建 O
可 O
以 O
识 O
别 O
无 O
数 O
复 O
杂 O
事 O
件 O
和 O
媒 O
体 O
片 O
段 O
之 O
间 O
联 O
系 O
并 O
预 O
测 O
事 O
件 O
未 O
来 O
发 O
展 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
推 O
理 O
系 O
统 O
， O
以 O
增 O
强 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
理 O
解 O
力 O
［ O
5 O
］ O
。 O
“ O
下 B-ai_program
一 I-ai_program
代 I-ai_program
人 I-ai_program
工 I-ai_program
智 I-ai_program
能 I-ai_program
” O
项 O
目 O
于 O
2 B-Date
0 I-Date
1 I-Date
8 I-Date
年 I-Date
  I-Date
8 I-Date
月 I-Date
启 O
动 O
， O
计 O
划 O
在 O
未 O
来 O
5 O
年 O
投 O
资 O
2 O
0 O
亿 O
美 O
元 O
， O
以 O
构 O
建 O
能 O
够 O
进 O
行 O
类 O
似 O
人 O
类 O
交 O
流 O
和 O
逻 O
辑 O
推 O
理 O
的 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
工 O
具 O
， O
通 O
过 O
增 O
强 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
系 O
统 O
的 O
情 O
境 O
推 O
理 O
能 O
力 O
和 O
环 O
境 O
适 O
应 O
能 O
力 O
提 O
高 O
其 O
鲁 O
棒 O
性 O
、 O
可 O
靠 O
性 O
与 O
灵 O
活 O
性 O
， O
使 O
机 O
器 O
从 O
工 O
具 O
真 O
正 O
变 O
成 O
值 O
得 O
人 O
类 O
信 O
赖 O
的 O
合 O
作 O
伙 O
伴 O
［ O
6 O
］ O
。 O
尽 O
管 O
这 O
些 O
项 O
目 O
还 O
无 O
法 O
真 O
正 O
使 O
机 O
器 O
具 O
有 O
独 O
立 O
的 O
意 O
识 O
、 O
思 O
想 O
、 O
情 O
感 O
， O
并 O
理 O
解 O
人 O
类 O
行 O
为 O
， O
但 O
已 O
显 O
示 O
出 O
世 O
界 O
主 O
要 O
国 O
家 O
将 O
智 O
慧 O
化 O
作 O
为 O
军 O
事 O
情 O
报 O
工 O
作 O
前 O
沿 O
创 O
新 O
方 O
向 O
的 O
趋 O
势 O
。 O
2 O
美 B-Gep
国 I-Gep
军 O
事 O
情 O
报 O
工 O
作 O
智 O
能 O
化 O
发 O
展 O
途 O
径 O
分 O
析 O
军 O
事 O
智 O
能 O
化 O
建 O
设 O
是 O
一 O
个 O
庞 O
大 O
复 O
杂 O
的 O
系 O
统 O
工 O
程 O
， O
加 O
快 O
推 O
进 O
军 O
事 O
智 O
能 O
化 O
发 O
展 O
需 O
要 O
在 O
理 O
论 O
支 O
撑 O
、 O
技 O
术 O
突 O
破 O
、 O
体 O
制 O
保 O
障 O
和 O
人 O
才 O
队 O
伍 O
等 O
诸 O
多 O
因 O
素 O
共 O
同 O
作 O
用 O
［ O
7 O
］ O
。 O
从 O
军 O
事 O
情 O
报 O
工 O
作 O
发 O
展 O
的 O
角 O
度 O
看 O
， O
其 O
创 O
新 O
必 O
须 O
包 O
含 O
理 O
论 O
、 O
技 O
术 O
、 O
体 O
制 O
和 O
人 O
员 O
四 O
个 O
要 O
素 O
［ O
8 O
］ O
。 O
可 O
以 O
看 O
出 O
， O
军 O
事 O
智 O
能 O
化 O
与 O
军 O
事 O
情 O
报 O
工 O
作 O
创 O
新 O
的 O
要 O
素 O
组 O
成 O
具 O
有 O
内 O
在 O
一 O
致 O
性 O
。 O
由 O
于 O
目 O
前 O
军 O
事 O
情 O
报 O
工 O
作 O
智 O
能 O
化 O
的 O
相 O
关 O
理 O
论 O
尚 O
未 O
成 O
熟 O
， O
美 B-Gep
国 I-Gep
主 O
要 O
通 O
过 O
优 O
化 O
顶 O
层 O
设 O
计 O
为 O
其 O
军 O
事 O
情 O
报 O
工 O
作 O
提 O
供 O
方 O
向 O
指 O
导 O
。 O
同 O
时 O
， O
从 O
技 O
术 O
支 O
撑 O
、 O
体 O
制 O
变 O
革 O
和 O
人 O
才 O
建 O
设 O
等 O
方 O
面 O
加 O
快 O
推 O
动 O
军 O
事 O
情 O
报 O
工 O
作 O
智 O
能 O
化 O
发 O
展 O
。 O
2 O
． O
1 O
优 O
化 O
顶 O
层 O
设 O
计 O
， O
形 O
成 O
智 O
能 O
化 O
发 O
展 O
导 O
向 O
美 B-Gep
国 I-Gep
“ O
中 O
央 O
情 O
报 O
局 O
之 O
父 O
” O
威 B-Person
廉 I-Person
  I-Person
· I-Person
多 I-Person
诺 I-Person
万 I-Person
曾 O
说 O
， O
“ O
没 O
有 O
情 O
报 O
作 O
依 O
据 O
的 O
战 O
略 O
是 O
无 O
用 O
的 O
战 O
略 O
， O
没 O
有 O
战 O
略 O
作 O
指 O
导 O
的 O
情 O
报 O
是 O
无 O
用 O
的 O
情 O
报 O
” O
［ O
9 O
］ O
。 O
军 O
事 O
情 O
报 O
工 O
作 O
智 O
能 O
化 O
是 O
一 O
项 O
复 O
杂 O
的 O
系 O
统 O
工 O
程 O
， O
涉 O
及 O
诸 O
多 O
问 O
题 O
要 O
素 O
， O
需 O
要 O
从 O
顶 O
层 O
设 O
计 O
上 O
建 O
立 O
方 O
向 O
性 O
的 O
指 O
导 O
以 O
集 O
中 O
优 O
势 O
资 O
源 O
， O
加 O
速 O
军 O
事 O
情 O
报 O
工 O
作 O
向 O
智 O
能 O
化 O
的 O
方 O
向 O
发 O
展 O
。 O
分 O
析 O
发 O
现 O
， O
美 B-Gep
国 I-Gep
的 O
相 O
关 O
情 O
报 O
战 O
略 O
中 O
越 O
来 O
越 O
重 O
视 O
建 O
立 O
军 O
事 O
情 O
报 O
工 O
作 O
的 O
智 O
能 O
化 O
导 O
向 O
。 O
首 O
先 O
是 O
在 O
2 B-Date
0 I-Date
1 I-Date
9 I-Date
年 I-Date
《 O
国 B-ai_program
家 I-ai_program
情 I-ai_program
报 I-ai_program
战 I-ai_program
略 I-ai_program
》 O
中 O
突 O
出 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
和 O
军 O
事 O
情 O
报 O
工 O
作 O
的 O
重 O
要 O
性 O
。 O
战 O
略 O
在 O
分 O
析 O
美 B-Gep
国 I-Gep
情 O
报 O
界 O
面 O
临 O
的 O
全 O
球 O
战 O
略 O
背 O
景 O
中 O
， O
特 O
别 O
提 O
到 O
了 O
“ O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
、 O
自 O
动 O
化 O
和 O
高 B-ai_tec
性 I-ai_tec
能 I-ai_tec
计 I-ai_tec
算 I-ai_tec
等 O
新 O
兴 O
技 O
术 O
提 O
升 O
了 O
竞 O
争 O
对 O
手 O
们 O
的 O
军 O
事 O
和 O
情 O
报 O
能 O
力 O
” O
， O
并 O
在 O
所 O
列 O
举 O
的 O
美 B-Gep
国 I-Gep
国 B-ai_program
家 I-ai_program
情 I-ai_program
报 I-ai_program
战 I-ai_program
略 I-ai_program
的 O
7 O
个 O
任 O
务 O
中 O
把 O
军 O
事 O
情 O
报 O
摆 O
在 O
突 O
出 O
位 O
置 O
［ O
1 O
0 O
］ O
。 O
《 O
国 B-ai_program
家 I-ai_program
情 I-ai_program
报 I-ai_program
战 I-ai_program
略 I-ai_program
》 O
每 O
4 O
～ O
5 O
年 O
出 O
台 O
一 O
次 O
， O
为 O
美 B-Gep
国 I-Gep
情 O
报 O
界 O
的 O
最 O
高 O
指 O
导 O
性 O
文 O
件 O
。 O
在 O
战 O
略 O
环 O
境 O
部 O
分 O
特 O
别 O
提 O
到 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
， O
显 O
示 O
了 O
美 B-Gep
国 I-Gep
情 O
报 O
界 O
对 O
未 O
来 O
智 O
能 O
化 O
情 O
报 O
工 O
作 O
的 O
高 O
度 O
关 O
注 O
， O
也 O
为 O
其 O
军 O
事 O
情 O
报 O
工 O
作 O
建 O
立 O
了 O
鲜 O
明 O
的 O
导 O
向 O
。 O
其 O
次 O
， O
美 B-Gep
国 I-Gep
国 O
家 O
情 O
报 O
总 O
监 O
办 O
公 O
室 O
于 O
2 B-Date
0 I-Date
1 I-Date
9 I-Date
年 I-Date
1 O
月 O
发 O
布 O
《 O
A B-ai_program
I I-ai_program
M I-ai_program
倡 I-ai_program
议 I-ai_program
  I-ai_program
: I-ai_program
利 I-ai_program
用 I-ai_program
机 I-ai_program
器 I-ai_program
的 I-ai_program
情 I-ai_program
报 I-ai_program
增 I-ai_program
强 I-ai_program
战 I-ai_program
略 I-ai_program
》 O
［ O
1 O
1 O
］ O
， O
认 O
为 O
A O
I O
M O
( O
A O
u O
g O
m O
e O
n O
t O
i O
n O
g O
I O
n O
t O
e O
l O
l O
i O
g O
e O
n O
c O
e O
u O
s O
i O
n O
g O
M O
a O
c O
h O
i O
n O
e O
s O
) O
中 O
的 O
“ O
A O
A O
A O
” O
技 O
术 O
( O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
A O
r O
t O
i O
f O
i O
c O
i O
a O
l O
I O
n O
t O
e O
l O
l O
i O
g O
e O
n O
c O
e O
、 O
过 O
程 O
自 O
动 O
化 O
P O
r O
o O
c O
e O
s O
s O
A O
u O
t O
o O
m O
a O
t O
i O
o O
n O
和 O
情 O
报 O
人 O
员 O
增 O
强 O
I O
C O
O O
f O
f O
i O
c O
e O
r O
A O
u O
g O
m O
e O
n O
t O
a O
t O
i O
o O
n O
) O
是 O
情 O
报 O
界 O
未 O
来 O
任 O
务 O
成 O
功 O
和 O
提 O
高 O
效 O
率 O
的 O
关 O
键 O
。 O
该 O
战 O
略 O
体 O
现 O
了 O
美 B-Gep
国 I-Gep
情 O
报 O
界 O
追 O
求 O
前 O
沿 O
科 O
技 O
创 O
新 O
， O
通 O
过 O
智 B-ai_tec
能 I-ai_tec
技 I-ai_tec
术 I-ai_tec
提 O
高 O
情 O
报 O
界 O
任 O
务 O
能 O
力 O
的 O
工 O
作 O
方 O
向 O
， O
将 O
有 O
力 O
推 O
动 O
其 O
军 O
事 O
情 O
报 O
工 O
作 O
向 O
智 O
能 O
化 O
发 O
展 O
。 O
无 O
论 O
是 O
《 O
国 B-ai_program
家 I-ai_program
情 I-ai_program
报 I-ai_program
战 I-ai_program
略 I-ai_program
》 O
还 O
是 O
《 O
A B-ai_program
I I-ai_program
M I-ai_program
倡 I-ai_program
议 I-ai_program
: I-ai_program
利 I-ai_program
用 I-ai_program
机 I-ai_program
器 I-ai_program
的 I-ai_program
情 I-ai_program
报 I-ai_program
增 I-ai_program
强 I-ai_program
战 I-ai_program
略 I-ai_program
》 O
， O
都 O
与 O
美 B-Gep
国 I-Gep
国 O
防 O
部 O
于 O
  B-Date
2 I-Date
0 I-Date
1 I-Date
4 I-Date
年 I-Date
提 O
出 O
的 O
第 B-ai_program
  I-ai_program
3 I-ai_program
次 I-ai_program
“ I-ai_program
抵 I-ai_program
消 I-ai_program
战 I-ai_program
略 I-ai_program
  I-ai_program
” I-ai_program
和 O
特 B-Person
朗 I-Person
普 I-Person
上 O
台 O
后 O
发 O
布 O
的 O
新 O
版 O
美 B-Gep
国 I-Gep
《 O
国 B-ai_program
家 I-ai_program
安 I-ai_program
全 I-ai_program
战 I-ai_program
略 I-ai_program
》 O
相 O
呼 O
应 O
， O
形 O
成 O
“ O
推 O
动 O
军 O
事 O
情 O
报 O
工 O
作 O
智 O
能 O
化 O
— O
加 O
速 O
美 B-Gep
国 I-Gep
军 O
事 O
智 O
能 O
化 O
— O
形 O
成 O
非 O
对 O
称 O
优 O
势 O
— O
维 O
护 O
美 B-Gep
国 I-Gep
国 O
家 O
安 O
全 O
” O
的 O
内 O
在 O
逻 O
辑 O
。 O
在 O
维 O
护 O
美 B-Gep
国 I-Gep
国 O
家 O
安 O
全 O
的 O
目 O
标 O
指 O
引 O
下 O
， O
美 B-Gep
国 I-Gep
军 O
事 O
情 O
报 O
工 O
作 O
正 O
按 O
照 O
新 O
的 O
顶 O
层 O
设 O
计 O
要 O
求 O
， O
逐 O
步 O
迈 O
向 O
智 O
能 O
化 O
。 O
2 O
． O
2 O
关 O
注 O
前 O
沿 O
科 O
技 O
， O
树 O
立 O
强 O
大 O
技 O
术 O
支 O
撑 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
是 O
军 O
事 O
情 O
报 O
工 O
作 O
智 O
能 O
化 O
的 O
重 O
要 O
技 O
术 O
基 O
础 O
， O
前 O
沿 O
科 O
技 O
创 O
新 O
是 O
美 B-Gep
国 I-Gep
军 O
事 O
情 O
报 O
工 O
作 O
迈 O
向 O
智 O
能 O
化 O
的 O
重 O
要 O
驱 O
动 O
力 O
。 O
军 O
事 O
情 O
报 O
工 O
作 O
智 O
能 O
化 O
需 O
要 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
的 O
支 O
撑 O
， O
大 O
力 O
发 O
展 O
先 O
进 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
也 O
成 O
为 O
美 B-Gep
国 I-Gep
重 O
点 O
关 O
注 O
和 O
投 O
资 O
的 O
领 O
域 O
。 O
美 B-Gep
国 I-Gep
军 O
事 O
情 O
报 O
智 O
能 O
化 O
主 O
要 O
应 O
用 O
以 O
下 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
技 O
术 O
: O
a O
． O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
。 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
是 O
研 O
究 O
怎 O
样 O
让 O
计 O
算 O
机 O
具 O
备 O
识 O
别 O
能 O
力 O
的 O
一 O
种 O
高 O
新 O
技 O
术 O
， O
目 O
的 O
是 O
利 O
用 O
摄 O
像 O
机 O
和 O
电 O
脑 O
代 O
替 O
人 O
的 O
眼 O
睛 O
及 O
大 O
脑 O
， O
使 O
机 O
器 O
具 O
备 O
感 O
知 O
智 O
能 O
， O
主 O
要 O
包 O
括 O
数 B-ai_tec
字 I-ai_tec
图 I-ai_tec
像 I-ai_tec
处 I-ai_tec
理 I-ai_tec
技 O
术 O
和 O
神 B-ai_tec
经 I-ai_tec
网 I-ai_tec
络 I-ai_tec
模 I-ai_tec
型 I-ai_tec
训 I-ai_tec
练 I-ai_tec
等 O
。 O
上 O
文 O
提 O
到 O
的 O
“ O
算 O
法 O
战 O
跨 O
职 O
能 O
小 O
组 O
” O
是 O
利 O
用 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
提 O
高 O
情 O
报 O
感 O
知 O
能 O
力 O
的 O
典 O
型 O
实 O
践 O
。 O
此 O
外 O
， O
美 B-Gep
国 I-Gep
情 O
报 O
高 O
级 O
研 O
究 O
计 O
划 O
局 O
( O
I O
A O
Ｒ O
P O
A O
) O
于 O
2 O
0 O
1 O
6 O
年 O
启 O
动 O
了 O
“ O
深 B-ai_program
度 I-ai_program
多 I-ai_program
模 I-ai_program
式 I-ai_program
视 I-ai_program
频 I-ai_program
活 I-ai_program
动 I-ai_program
( O
D B-ai_program
I I-ai_program
V I-ai_program
A I-ai_program
) O
” O
项 O
目 O
， O
该 O
项 O
目 O
“ O
旨 O
在 O
开 O
发 O
多 O
摄 O
像 O
机 O
流 O
媒 O
体 O
视 O
频 O
环 O
境 O
中 O
的 O
强 O
大 O
自 O
动 O
活 O
动 O
检 O
测 O
能 O
力 O
” O
［ O
1 O
2 O
］ O
， O
运 O
用 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
迅 O
速 O
定 O
位 O
视 O
频 O
中 O
危 O
害 O
公 O
共 O
安 O
全 O
的 O
威 O
胁 O
并 O
检 O
测 O
安 O
全 O
政 O
府 O
设 O
施 O
潜 O
在 O
威 O
胁 O
。 O
这 O
些 O
项 O
目 O
和 O
系 O
统 O
通 O
过 O
计 B-ai_tec
算 I-ai_tec
机 I-ai_tec
视 I-ai_tec
觉 I-ai_tec
技 O
术 O
的 O
运 O
用 O
， O
彻 O
底 O
变 O
革 O
了 O
传 O
统 O
单 O
纯 O
依 O
靠 O
人 O
力 O
的 O
目 O
标 O
搜 O
寻 O
方 O
式 O
， O
成 O
为 O
军 O
事 O
情 O
报 O
搜 O
集 O
的 O
“ O
力 O
量 O
倍 O
增 O
器 O
” O
。 O
b O
． O
人 B-ai_tec
机 I-ai_tec
交 I-ai_tec
互 I-ai_tec
。 O
人 B-ai_tec
机 I-ai_tec
交 I-ai_tec
互 I-ai_tec
指 O
人 O
与 O
系 O
统 O
之 O
间 O
使 O
用 O
某 O
种 O
对 O
话 O
语 O
言 O
完 O
成 O
信 O
息 O
交 O
换 O
， O
其 O
技 O
术 O
领 O
域 O
通 O
常 O
包 O
含 O
自 O
然 O
语 B-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
、 O
语 O
义 O
分 O
析 O
和 O
理 O
解 O
、 O
语 B-ai_tec
音 I-ai_tec
识 I-ai_tec
别 I-ai_tec
、 O
多 B-ai_tec
媒 I-ai_tec
体 I-ai_tec
技 I-ai_tec
术 I-ai_tec
和 O
虚 B-ai_tec
拟 I-ai_tec
现 I-ai_tec
实 I-ai_tec
技 I-ai_tec
术 I-ai_tec
等 O
。 O
人 B-ai_tec
机 I-ai_tec
交 I-ai_tec
互 I-ai_tec
技 O
术 O
在 O
美 B-Gep
国 I-Gep
军 O
事 O
情 O
报 O
工 O
作 O
智 O
能 O
化 O
发 O
展 O
的 O
应 O
用 O
主 O
要 O
体 O
现 O
在 O
多 O
项 O
美 O
军 O
指 O
挥 O
控 O
制 O
系 O
统 O
和 O
情 O
报 O
辅 O
助 O
分 O
析 O
系 O
统 O
项 O
目 O
中 O
。 O
一 O
是 O
D O
A O
Ｒ O
P O
A O
于 O
2 O
0 O
0 O
7 O
年 O
启 O
动 O
的 O
  B-ai_program
“ I-ai_program
深 I-ai_program
绿 I-ai_program
  I-ai_program
” I-ai_program
项 I-ai_program
目 I-ai_program
。 O
美 O
军 O
在 O
该 O
项 O
目 O
中 O
设 O
计 O
了 O
人 O
机 O
接 O
口 O
  B-ai_product
“ I-ai_product
指 I-ai_product
挥 I-ai_product
官 I-ai_product
助 I-ai_product
手 I-ai_product
” O
， O
由 O
计 O
划 O
草 O
图 O
和 O
决 O
心 O
草 O
图 O
两 O
部 O
分 O
组 O
成 O
。 O
依 O
靠 O
多 O
模 O
态 O
人 B-ai_tec
机 I-ai_tec
交 I-ai_tec
互 I-ai_tec
技 O
术 O
， O
计 O
划 O
草 O
图 O
可 O
以 O
通 O
过 O
指 O
挥 O
官 O
的 O
笔 O
势 O
或 O
语 O
言 O
输 O
入 O
对 O
其 O
徒 O
手 O
图 O
进 O
行 O
识 O
别 O
并 O
自 O
动 O
生 O
成 O
行 O
动 O
方 O
案 O
选 O
项 O
， O
还 O
可 O
以 O
就 O
草 O
图 O
生 O
成 O
对 O
话 O
， O
向 O
指 O
挥 O
官 O
提 O
问 O
。 O
决 O
心 O
草 O
图 O
可 O
将 O
“ O
水 O
晶 O
球 O
” O
输 O
入 O
的 O
决 O
策 O
点 O
转 O
为 O
未 O
来 O
态 O
势 O
图 O
并 O
提 O
供 O
给 O
指 O
挥 O
官 O
， O
 O

· O
4 O
· O
情 O
报 O
杂 O
志 O
第 O
3 O
9 O
卷 O
同 O
时 O
可 O
以 O
与 O
指 O
挥 O
官 O
进 O
行 O
对 O
话 O
， O
最 O
终 O
下 O
达 O
决 O
策 O
指 O
令 O
。 O
二 O
是 O
美 O
陆 O
军 O
于 O
2 O
0 O
1 O
6 O
年 O
启 O
动 O
的 O
  B-ai_program
“ I-ai_program
指 I-ai_program
挥 I-ai_program
官 I-ai_program
虚 I-ai_program
拟 I-ai_program
参 I-ai_program
谋 I-ai_program
  I-ai_program
” I-ai_program
项 I-ai_program
目 I-ai_program
。 O
该 O
项 O
目 O
通 O
过 O
认 O
知 O
计 O
算 O
等 O
技 O
术 O
提 O
供 O
持 O
续 O
的 O
作 O
战 O
预 O
测 O
方 O
案 O
， O
评 O
估 O
作 O
战 O
流 O
程 O
， O
为 O
陆 O
军 O
指 O
挥 O
官 O
和 O
参 O
谋 O
制 O
定 O
与 O
修 O
改 O
决 O
策 O
提 O
供 O
建 O
议 O
与 O
预 O
警 O
， O
使 O
其 O
更 O
快 O
做 O
出 O
决 O
策 O
， O
应 O
对 O
未 O
来 O
更 O
加 O
复 O
杂 O
的 O
战 O
场 O
环 O
境 O
［ O
1 O
3 O
］ O
。 O
三 O
是 O
美 O
空 O
军 O
研 O
究 O
实 O
验 O
室 O
( O
A O
F O
Ｒ O
L O
) O
研 O
发 O
的 O
“ O
数 B-ai_product
字 I-ai_product
企 I-ai_product
业 I-ai_product
多 I-ai_product
源 I-ai_product
开 I-ai_product
发 I-ai_product
助 I-ai_product
手 I-ai_product
” O
( O
M B-ai_product
E I-ai_product
A I-ai_product
D I-ai_product
E I-ai_product
) O
。 O
该 O
项 O
目 O
包 O
括 O
在 O
云 O
环 O
境 O
中 O
运 O
行 O
的 O
会 O
话 O
式 O
问 O
答 O
系 O
统 O
， O
通 O
过 O
自 B-ai_tec
然 I-ai_tec
语 I-ai_tec
言 I-ai_tec
处 I-ai_tec
理 I-ai_tec
等 O
技 O
术 O
实 O
现 O
与 O
用 O
户 O
的 O
交 O
互 O
式 O
分 O
析 O
， O
以 O
帮 O
助 O
指 O
导 O
情 O
报 O
人 O
员 O
找 O
到 O
答 O
案 O
。 O
另 O
外 O
， O
美 O
军 O
正 O
寻 O
求 O
人 B-ai_tec
机 I-ai_tec
交 I-ai_tec
互 I-ai_tec
方 O
式 O
的 O
创 O
新 O
。 O
美 B-Gep
国 I-Gep
国 O
防 O
高 O
级 O
研 O
究 O
计 O
划 O
局 O
于 O
2 O
0 O
1 O
7 O
年 O
开 O
展 O
了 O
神 B-ai_program
经 I-ai_program
工 I-ai_program
程 I-ai_program
系 I-ai_program
统 I-ai_program
设 I-ai_program
计 I-ai_program
项 I-ai_program
目 I-ai_program
( O
  B-ai_program
N I-ai_program
E I-ai_program
S I-ai_program
D I-ai_program
) O
［ O
1 O
4 O
］ O
， O
通 O
过 O
脑 B-ai_product
机 I-ai_product
接 I-ai_product
口 I-ai_product
系 I-ai_product
统 I-ai_product
“ O
W B-ai_product
e I-ai_product
t I-ai_product
w I-ai_product
a I-ai_product
r I-ai_product
e I-ai_product
” O
将 O
大 O
脑 O
神 O
经 O
元 O
所 O
用 O
的 O
电 O
化 O
学 O
信 O
号 O
转 O
换 O
为 O
二 O
进 O
制 O
机 O
器 O
语 O
言 O
， O
这 O
将 O
实 O
现 O
人 O
类 O
大 O
脑 O
与 O
计 O
算 O
机 O
之 O
间 O
的 O
精 O
确 O
通 O
信 O
。 O
人 B-ai_tec
机 I-ai_tec
交 I-ai_tec
互 I-ai_tec
技 O
术 O
的 O
运 O
用 O
使 O
计 O
算 O
机 O
系 O
统 O
成 O
为 O
情 O
报 O
工 O
作 O
人 O
员 O
的 O
强 O
大 O
助 O
手 O
， O
减 O
轻 O
了 O
情 O
报 O
分 O
析 O
者 O
的 O
脑 O
力 O
负 O
担 O
， O
大 O
幅 O
提 O
高 O
了 O
军 O
事 O
情 O
报 O
工 O
作 O
效 O
率 O
。 O
c O
． O
机 O
器 O
学 O
习 O
。 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
是 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
一 O
个 O
分 O
支 O
， O
是 O
人 B-ai_tec
工 I-ai_tec
智 I-ai_tec
能 I-ai_tec
的 O
主 O
要 O
实 O
现 O
方 O
法 O
之 O
一 O
。 O
简 O
言 O
之 O
， O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
可 O
以 O
理 O
解 O
为 O
从 O
一 O
类 O
数 O
据 O
中 O
自 O
动 O
分 O
析 O
获 O
得 O
规 O
律 O
， O
并 O
利 O
用 O
规 O
律 O
对 O
未 O
知 O
数 O
据 O
进 O
行 O
预 O
测 O
的 O
算 O
法 O
。 O
D B-Org
e I-Org
e I-Org
p I-Org
m I-Org
i I-Org
n I-Org
d I-Org
公 I-Org
司 I-Org
的 O
“ O
A B-ai_product
l I-ai_product
p I-ai_product
h I-ai_product
a I-ai_product
G I-ai_product
o I-ai_product
” O
对 O
弈 O
系 O
统 O
先 O
后 O
战 O
胜 O
人 O
类 O
棋 O
手 O
李 O
世 O
石 O
和 O
柯 O
洁 O
， O
其 O
主 O
要 O
工 O
作 O
原 O
理 O
就 O
是 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
下 O
的 O
深 B-ai_tec
度 I-ai_tec
学 I-ai_tec
习 I-ai_tec
。 O
上 O
文 O
提 O
到 O
的 O
  B-ai_program
“ I-ai_program
通 I-ai_program
过 I-ai_program
规 I-ai_program
划 I-ai_program
主 I-ai_program
动 I-ai_program
的 I-ai_program
情 I-ai_program
景 I-ai_program
想 I-ai_program
定 I-ai_program
进 I-ai_program
行 I-ai_program
情 I-ai_program
报 I-ai_program
搜 I-ai_program
集 I-ai_program
和 I-ai_program
监 I-ai_program
视 I-ai_program
  I-ai_program
” I-ai_program
项 I-ai_program
目 I-ai_program
的 O
核 O
心 O
技 O
术 O
就 O
是 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
。 O
该 O
项 O
目 O
的 O
一 O
大 O
创 O
新 O
在 O
于 O
改 O
进 O
了 O
传 O
统 O
的 O
“ O
O O
O O
D O
A O
” O
循 O
环 O
， O
通 O
过 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
和 O
建 O
模 O
仿 O
真 O
的 O
综 O
合 O
运 O
用 O
增 O
加 O
了 O
“ O
探 O
测 O
” O
( O
P O
r O
o O
b O
i O
n O
g O
) O
环 O
节 O
， O
相 O
当 O
于 O
为 O
“ O
O O
O O
D O
A O
” O
循 O
环 O
增 O
加 O
了 O
一 O
个 O
动 O
态 O
的 O
自 O
适 O
应 O
要 O
素 O
。 O
“ O
探 O
测 O
” O
环 O
节 O
可 O
以 O
帮 O
助 O
理 O
解 O
对 O
手 O
利 O
用 O
“ O
灰 O
色 O
地 O
带 O
” O
活 O
动 O
展 O
开 O
的 O
潜 O
在 O
行 O
动 O
和 O
可 O
能 O
做 O
出 O
的 O
响 O
应 O
， O
从 O
而 O
提 O
高 O
态 O
势 O
感 O
知 O
能 O
力 O
。 O
另 O
外 O
， O
美 B-Gep
国 I-Gep
正 O
寻 O
求 O
不 O
断 O
改 O
进 O
和 O
增 O
强 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
， O
提 O
高 O
军 O
事 O
情 O
报 O
工 O
作 O
能 O
力 O
。 O
I O
A O
Ｒ O
P O
A O
于 O
2 O
0 O
1 O
5 O
年 O
开 O
展 O
了 O
“ O
源 B-ai_program
于 I-ai_program
皮 I-ai_program
质 I-ai_program
网 I-ai_program
络 I-ai_program
的 I-ai_program
机 I-ai_program
器 I-ai_program
智 I-ai_program
能 I-ai_program
” O
( O
M O
I O
C O
Ｒ O
O O
N O
S O
) O
项 O
目 O
［ O
1 O
5 O
］ O
， O
通 O
过 O
神 O
经 O
学 O
和 O
计 O
算 O
机 O
科 O
学 O
专 O
家 O
通 O
力 O
合 O
作 O
， O
试 O
开 O
展 O
大 O
脑 O
运 O
作 O
机 O
制 O
的 O
逆 O
向 O
工 O
程 O
研 O
究 O
， O
从 O
而 O
创 O
造 O
新 O
的 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
算 O
法 O
， O
使 O
其 O
能 O
够 O
实 O
现 O
类 O
似 O
大 O
脑 O
的 O
性 O
能 O
， O
在 O
设 O
计 O
复 O
杂 O
信 O
息 O
处 O
理 O
解 O
决 O
方 O
案 O
达 O
到 O
“ O
类 O
似 O
人 O
类 O
的 O
熟 O
练 O
程 O
度 O
” O
。 O
一 O
旦 O
该 O
项 O
目 O
取 O
得 O
突 O
破 O
， O
将 O
彻 O
底 O
革 O
新 O
机 B-ai_tec
器 I-ai_tec
学 I-ai_tec
习 I-ai_tec
， O
大 O
幅 O
提 O
高 O
军 O
事 O
情 O
报 O
处 O
理 O
效 O
率 O
。 O
2 O
． O
3 O
变 O
革 O
情 O
报 O
体 O
制 O
， O
提 O
供 O
有 O
力 O
体 O
制 O
保 O
障 O
没 O
有 O
顺 O
畅 O
、 O
高 O
效 O
的 O
情 O
报 O
体 O
制 O
， O
军 O
事 O
情 O
报 O
工 O
作 O
智 O
能 O
化 O
的 O
实 O
现 O
就 O
会 O
成 O
为 O
“ O
镜 O
中 O
月 O
” O
。 O
近 O
年 O
来 O
， O
美 B-Gep
国 I-Gep
正 O
加 O
紧 O
变 O
革 O
情 O
报 O
体 O
制 O
， O
为 O
其 O
军 O
事 O
情 O
报 O
工 O
作 O
智 O
能 O
化 O
提 O
供 O
了 O
制 O
度 O
保 O
障 O
。 O
为 O
实 O
现 O
军 O
事 O
情 O
报 O
工 O
作 O
智 O
能 O
化 O
， O
美 B-Gep
国 I-Gep
进 O
行 O
了 O
较 O
大 O
规 O
模 O
的 O
情 O
报 O
工 O
作 O
体 O
制 O
调 O
整 O
， O
主 O
要 O
呈 O
现 O
以 O
下 O
特 O
征 O
。 O
2 O
． O
3 O
． O
1 O
情 O
报 O
业 O
界 O
一 O
体 O
化 O
  B-MISC
“ I-MISC
9 I-MISC
· I-MISC
1 I-MISC
1 I-MISC
” I-MISC
事 I-MISC
件 I-MISC
血 O
淋 O
淋 O
的 O
教 O
训 O
使 O
美 B-Gep
国 I-Gep
情 O
报 O
界 O
加 O
快 O
以 O
一 O
体 O
化 O
为 O
目 O
标 O
的 O
情 O
报 O
改 O
革 O
。 O
改 O
革 O
的 O
关 O
键 O
环 O
节 O
主 O
要 O
包 O
括 O
: O
成 O
立 O
国 O
家 O
情 O
报 O
总 O
监 O

